src/intl/fil/common.json (before)
{
  "about-ethereum-org": "Tungkol sa ethereum.org",
  "about-us": "Tungkol sa amin",
  "acknowledgements": "Mga pagkilala",
  "adding-desci-projects": "Pagdaragdag ng Mga Desci Project",
  "adding-developer-tools": "Pagdaragdag ng Mga Tool ng Developer",
  "adding-exchanges": "Pagdaragdag ng Mga Exchange",
  "adding-glossary-terms": "Pagdaragdag ng Mga Termino sa Glossary",
  "adding-staking-products": "Pagdaragdag ng Mga Produkto sa Staking",
  "adding-wallets": "Pagdaragdag ng Mga Wallet",
  "aria-toggle-menu-button": "I-toggle ang button ng menu",
  "aria-toggle-search-button": "I-toggle ang button sa paghahanap",
  "beacon-chain": "Beacon Chain",
  "bridges": "Mga blockchain bridge",
  "build-menu": "Menu ng build",
  "clear": "I-clear",
  "close": "Isara",
  "community": "Komunidad",
  "community-hub": "Hub ng komunidad",
  "community-menu": "Menu ng Komunidad",
  "consensus-when-shipping": "Kailan ito masi-ship?",
  "contact": "I-contact",
  "content-buckets": "Mga Content Bucket",
  "content-resources": "Mga Resource ng Content",
  "content-standardization": "Pag-standardize ng content",
  "contributing": "Pag-contribute",
  "contributors": "Mga Contributor",
  "contributors-thanks": "Sa lahat ng mga nag-ambag sa pahinang ito – Salamat sa inyo!",
  "cookie-policy": "Polisiya sa cookies",
  "copied": "Kinopya",
  "copy": "Kopyahin",
  "danksharding": "Danksharding",
  "dao-page": "DAOs - Mga decentralized autonomous organization",
  "dark-mode": "Madilim",
  "data-provided-by": "Pinagmulan ng data:",
  "decentralized-applications-dapps": "Dapps - Mga decentralized application",
  "decentralized-identity": "Decentralized na identity",
  "decentralized-science": "DeSci - Decentralized science",
  "decentralized-social-networks": "Mga decentralized na social network",
  "defi-page": "DeFi - Decentralized finance",
  "description": "Paglalarawan para sa nav item",
  "design": "Disenyo",
  "design-principles": "Mga Alituntunin ng Disenyo",
  "devcon": "Devcon",
  "developers": "Mga Developer",
  "developers-home": "Home ng mga developer",
  "docs": "Mga Dokumento",
  "docsearch-error-help": "Baka gusto mong tingnan ang iyong koneksyon sa network.",
  "docsearch-error-title": "Hindi makakuha ng mga resulta",
  "docsearch-no-results-missing": "Sa palagay mo, dapat magbalik ng mga resulta ang query na ito?",
  "docsearch-no-results-missing-link": "Ipaalam ito sa amin.",
  "docsearch-no-results-suggested-query": "Subukang maghanap para sa",
  "docsearch-no-results-text": "Walang resulta para sa",
  "docsearch-search-by": "Maghanap sa pamamagitan ng",
  "docsearch-start-favorite-searches": "Paborito",
  "docsearch-start-no-recent-searches": "Walang kamakailang paghahanap",
  "docsearch-start-recent-searches-title": "Kamakailan",
  "docsearch-start-remove-favorite-search": "Alisin ang paghahanap na ito sa mga paborito",
  "docsearch-start-remove-recent-search": "Alisin ang paghahanap na ito sa history",
  "docsearch-start-save-recent-search": "I-save ang paghahanap na ito",
  "docsearch-to-close": "Para isara",
  "docsearch-to-navigate": "Para mag-navigate",
  "docsearch-to-select": "Para pumili",
  "documentation": "Dokumentasyon",
  "down": "Pababa",
  "ecosystem": "Ecosystem",
  "edit-page": "Ayusin ang pahina",
  "ef-blog": "Blog ng Ethereum Foundation",
  "eips": "Mga Mungkahi sa Pagpapaganda ng Ethereum",
  "energy-consumption": "Pagkonsumo ng enerhiya ng Ethereum",
  "enterprise": "Enterprise",
  "enterprise-menu": "Enterprise Menu",
  "esp": "Ecosystem Support Program",
  "eth-current-price": "Kasalukuyang presyo ng ETH (USD)",
  "ethereum-basics": "Mga pangunahing kaalaman sa Ethereum",
  "ethereum-brand-assets": "Mga brand assset ng Ethereum",
  "ethereum-bug-bounty": "Ethereum bug bounty program",
  "ethereum-events": "Mga kaganapan sa Ethereum",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Logo ng Ethereum Foundation",
  "ethereum-glossary": "Glossary ng Ethereum",
  "ethereum-governance": "Pamamahala sa Ethereum",
  "ethereum-logo": "Logo ng Ethereum",
  "ethereum-online": "Mga online na komunidad",
  "ethereum-protocol": "Protocol ng Ethereum",
  "ethereum-roadmap": "Roadmap ng Ethereum",
  "ethereum-security": "Seguridad ng Ethereum at pag-iwas sa scam",
  "ethereum-support": "Suporta sa Ethereum",
  "ethereum-upgrades": "Mga pag-upgrade ng Ethereum",
  "ethereum-wallets": "Mga wallet ng Ethereum",
  "ethereum-whitepaper": "Ethereum Whitepaper",
  "feedback-card-prompt-article": "Nakatulong ba ang artikulong ito?",
  "feedback-card-prompt-page": "Nakatulong ba ang page na ito?",
  "feedback-card-prompt-tutorial": "Nakatulong ba ang tutorial na ito?",
  "feedback-widget-prompt": "Nakakatulong ba ang page na ito?",
  "feedback-widget-thank-you-cta": "Buksan ang maikling survey",
  "feedback-widget-thank-you-subtitle": "Pagandahin ang page na ito sa pamamagitan ng pagsagot ng ilang tanong.",
  "feedback-widget-thank-you-subtitle-ext": "Kung kailangan mo ng tulong, puwede kang makipag-ugnayan sa komunidad sa aming <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Salamat sa iyong feedback!",
  "find-wallet": "Maghanap ng wallet",
  "future-proofing": "Pag-future proof",
  "get-eth": "Kumuha ng ETH",
  "get-involved": "Makibahagi",
  "get-started": "Magsimula",
  "grant-programs": "Mga Ecosystem Grant Program",
  "grants": "Mga Grant",
  "guides": "Mga Gabay",
  "guides-hub": "Hub ng mga gabay",
  "history-of-ethereum": "Kasaysayan ng Ethereum",
  "home": "Home",
  "how-ethereum-works": "Paano gumagana ang Ethereum",
  "how-to-create-an-ethereum-account": "Paano \"gumawa\" ng Ethereum account",
  "how-to-revoke-token-access": "Paano bawiin ang access sa smart contract sa iyong mga pondo sa crypto",
  "how-to-swap-tokens": "Paano mag-swap ng mga token",
  "how-to-use-a-bridge": "Paano madadala ang mga token sa layer 2",
  "how-to-use-a-wallet": "Paano gumamit ng wallet",
  "image": "larawan",
  "in-this-section": "Sa seksyong ito",
  "individuals": "Mga indibidwal",
  "jobs": "Mga trabaho",
  "kraken-logo": "Kraken logo",
  "langauge-am": "Amharic",
  "langauge-be": "Belarusian",
  "language-ar": "Arabic",
  "language-az": "Azerbaijani",
  "language-bg": "Bulgarian",
  "language-bn": "Bengali",
  "language-bs": "Bosnian",
  "language-ca": "Catalan",
  "language-cs": "Czech",
  "language-da": "Danish",
  "language-de": "German",
  "language-el": "Greek",
  "language-en": "English",
  "language-es": "Spanish",
  "language-fa": "Farsi",
  "language-fi": "Finnish",
  "language-fil": "Filipino",
  "language-fr": "French",
  "language-gl": "Galician",
  "language-gu": "Gujarati",
  "language-he": "Hebreo",
  "language-hi": "Hindi",
  "language-hr": "Croatian",
  "language-hu": "Hungarian",
  "language-hy-am": "Armenian",
  "language-id": "Indonesian",
  "language-ig": "Igbo",
  "language-it": "Italian",
  "language-ja": "Japanese",
  "language-ka": "Georgian",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Korean",
  "language-lt": "Lithuanian",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malay",
  "language-nb": "Norwegian",
  "language-ne-np": "Nepali",
  "language-nl": "Dutch",
  "language-pcm": "Nigerian Pidgin",
  "language-pl": "Polish",
  "language-pt": "Portuguese",
  "language-pt-br": "Portuguese (Brazilian)",
  "language-resources": "Mga resource ng wika",
  "language-ro": "Romanian",
  "language-ru": "Russian",
  "language-se": "Swedish",
  "language-sk": "Slovak",
  "language-sl": "Slovenian",
  "language-sr": "Serbian",
  "language-support": "Suporta sa wika",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Turkmen",
  "language-tr": "Turkish",
  "language-uk": "Ukrainian",
  "language-ur": "Urdu",
  "language-uz": "Uzbek",
  "language-vi": "Vietnamese",
  "language-zh": "Chinese Simplified",
  "language-zh-tw": "Chinese Traditional",
  "languages": "Mga Wika",
  "last-24-hrs": "Huling 24 na oras",
  "last-edit": "Huling pag-edit",
  "layer-2": "Layer 2",
  "learn": "Matuto",
  "learn-by-coding": "Matuto sa pamamagitan ng coding",
  "learn-hub": "Learn Hub",
  "learn-menu": "Menu ng pag-aaral",
  "learn-more": "Matuto pa",
  "less": "Bawasan ang nakikita",
  "light-mode": "Light",
  "listing-policy-disclaimer": "Ang lahat ng produktong nakalista sa page na ito ay hindi opisyal na ineendorso, at ibinibigay lang ang mga ito para sa mga layuning pang-impormasyon. Kung nais mong mag dagdag ng produkto o magbigay ng feedback sa mga polisiya, mangyaring magsumite ng issue sa GitHub.",
  "loading": "Naglo-load...",
  "loading-error": "May error sa pag-load.",
  "loading-error-refresh": "May error, paki-refresh.",
  "loading-error-try-again-later": "Hindi mai-load. Subukang muli mamaya.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "I-merge",
  "more": "Tumingin pa",
  "nav-about-description": "Isang pampubliko, open-source na proyekto para sa komunidad ng Ethereum",
  "nav-advanced-description": "Matutuhan ang mas kumplikadong mga paksa",
  "nav-advanced-label": "Advanced",
  "nav-basics-description": "Nauunawaan ang mga pangunahing kaalaman ng Ethereum",
  "nav-basics-label": "Pangunahing Kaalaman",
  "nav-bridges-description": "Umunlad ang web3 at naging ecosystem ng primary L1 blockchains at L2 scaling solutions",
  "nav-builders-home-description": "Isang manual ng builder para sa Ethereum—gawa ng mga builder, para sa mga builder",
  "nav-builders-home-label": "Bahay ng builder",
  "nav-contribute-description": "Kung gusto mong tumulong, gagabayan ka nito",
  "nav-contribute-label": "Nakikibahagi sa ethereum.org",
  "nav-dao-description": "Mga komunidad ng miyembro na walang sentralisadong awtoridad",
  "nav-dapps-description": "Tuklasin ang isang mayamang ecosystem ng mga app gamit ang Ethereum",
  "nav-defi-description": "Isang pandaigdigan at bukas na alternatibo sa tradisyonal na pinansyal na merkado",
  "nav-desci-description": "Isang pandaigdigan at bukas na alternaribo sa kasalukuyang sistema ng siyentipiko",
  "nav-desoc-description": "Mga blockchain-based na platform para sa social interaction at paggawa ng content",
  "nav-developers": "Mga Developer",
  "nav-developers-docs": "Developers docs",
  "nav-did-description": "Ibigay at maging may-ari ng iyong natatanging decentralized na mga identifier",
  "nav-docs-description": "Mga dokumento upang tulungan kang maunawaan at gumawa sa Ethereum",
  "nav-docs-design-description": "Paglalarawan ng mga natatanging web3 design challenge, pinakamagandang gawain at mga pananaw sa pananaliksik ng user",
  "nav-docs-design-label": "Mga pangunahing kaalaman sa UX/UI design",
  "nav-docs-foundation-description": "Mga pangunahing batayan upang umunlad sa Ethereum",
  "nav-docs-overview-description": "Ang tahanan mo para sa mga dokumento ng developer",
  "nav-docs-stack-description": "Maunawaan ang lahat ng detalye ng Ethereum stack",
  "nav-eip-description": "Mga pamantayan na tumutukoy ng mga bagong feature o proseso",
  "nav-eip-label": "EIPs - Mga pagsusulong para sa pagpapabuti ng Ethereum",
  "nav-emerging-description": "Malaman ang ibang mas bagong mga kaso ng paggamit para sa Ethereum",
  "nav-emerging-label": "Mga bagong use case",
  "nav-enterprise-description": "Mga gamit sa negosyo ng Ethereum",
  "nav-ethereum-org-description": "Kinokontrol ng komunidad ang website na ito—sumali sa amin at magbahagi rin",
  "nav-ethereum-wallets-description": "Isang app upang makipag-ugnayan sa iyong Ethereum account",
  "nav-events-description": "Desentralisasyon at kalayaan na makilahok para sa lahat",
  "nav-events-irl-description": "Bawat buwan ay mayroong personal at online na malalaking Ethereum event",
  "nav-events-label": "Mga komunidad at event",
  "nav-events-online-description": "Libo-libong mahilig sa Ethereum ang nangunguna sa mga online na komunidad na ito",
  "nav-find-wallet-description": "Pinahihintulutan ka ng mga wallet na gumamit ng crypto",
  "nav-find-wallet-label": "Pumili ng wallet",
  "nav-gas-fees-description": "Paano kinakalkula ang mga bayad sa transaksyon ng ETH",
  "nav-get-eth-description": "Kailangan mo ng ether (ETH) para magamit ang mga Ethereum application",
  "nav-get-started-description": "Ang mga una mong hakbang sa paggamit ng Ethereum",
  "nav-governance-description": "Ang proseso na ginagamit sa pagpapaunlad ng protokol ng Ethereum",
  "nav-governance-label": "Pamamahala",
  "nav-grants-description": "Isang piniling listahan ng aming komunidad sa mga proyekto na nagbibigay ng mga programa sa paghahandog ng salapi",
  "nav-guide-create-account-description": "Maaaring gumawa ng Ethereum account nang libre ang kahit sino, kahit kailan gamit ang isang wallet app",
  "nav-guide-create-account-label": "Paano \"gumawa\" ng Ethereum account",
  "nav-guide-revoke-access-description": "Manatiling ligtas sa tuwing nakikipag-ugnayan sa mga smart na kontrata at application sa Ethereum ecosystem",
  "nav-guide-revoke-access-label": "Paano bawiin ang access sa smart na kontrata",
  "nav-guide-use-wallet-description": "Alamin kung paano gamitin ang lahat ng pangunahing function ng isang wallet",
  "nav-guide-use-wallet-label": "Paano gumamit ng wallet",
  "nav-guides-description": "Praktikal na mga gabay upang tulungan kang makapagsimula",
  "nav-guides-label": "Sundin kung paano at ang mga gabay",
  "nav-history-description": "Isang timeline ng lahat ng malalaking fork at update",
  "nav-history-label": "Teknikal na kasaysayan ng Ethereum",
  "nav-layer-2-description": "Mas mura at mabilis na mga transaksyon para sa Ethereum",
  "nav-learn-by-coding-description": "Mga tool na tutulong sa iyong mag-eksperimento sa Ethereum",
  "nav-local-env-description": "Piliin at itakda ang iyong Ethereum development stack",
  "nav-mainnet-description": "Puwedeng buuin ang mga enterprise blockchain application sa pampublikong Ethereum Mainnet",
  "nav-nft-description": "Isang paraan para katawanin ang kahit anong natatangi bilang Ethereum-based asset",
  "nav-open-research-description": "Ang isa sa mga pangunahing kalakasan ng Ethereum ay ang aktibo nitong komunidad sa pananaliksik",
  "nav-open-research-label": "Open research",
  "nav-overview-description": "Edukasyon sa lahat ng mga bagay sa Ethereum",
  "nav-participate-overview-description": "Pangkalahatang-ideya sa kung paano makilahok",
  "nav-primary": "Primary",
  "nav-quizzes-description": "Malaman kung paano mo lubos na nauunawaan ang Ethereum at mga cryptocurrency",
  "nav-quizzes-label": "Subukan ang iyong kaalaman",
  "nav-refi-description": "Isang alternatibong sistema ng ekonomiya na ginawa batay sa mga prinsipyong regenative",
  "nav-research-description": "Mga ginamit na proseso upang mapahusay ang Ethereum",
  "nav-research-label": "Pananaliksik at pag-unlad",
  "nav-roadmap-description": "Ang landas tungo sa higit na scalability, seguridad at sustainability para sa Ethereum",
  "nav-roadmap-future-description": "Pagpapatibay ng Ethereum bilang isang malakas at desentralisadong network",
  "nav-roadmap-future-label": "Pag-future proof",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-scaling-description": "Mga update sa network upang mas mapababa ang gastos sa transaksyon at bilis",
  "nav-roadmap-security-description": "Tinitiyak na manatiling makababangon ang Ethereum sa lahat ng uri ng pag-atake sa hinaharap",
  "nav-roadmap-security-label": "Mas pinahusay na seguridad",
  "nav-roadmap-ux-description": "Kailangang pasimplehin ang paggamit ng Ethereum",
  "nav-run-a-node-description": "Maging ganap na sovereign habang tumutulong na i-secure ang network",
  "nav-security-description": "Matutuhan ang pinakamagandang mga gawain kapag ginagamit ang cryptocurrency",
  "nav-smart-contracts-description": "Ang pangunahing bumubuo ng Ethereum ecosystem",
  "nav-stablecoins-description": "Ang stablecoins ay mga Ethereum token na dinisenyong magkaroon ng hindi nababagong halaga",
  "nav-stake-description": "Magkaroon ng mga reward para sa pag-secure ng Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "Isang pangkalahatang-ideya ng iba't ibang opsyon sa pag-stake",
  "nav-staking-home-label": "Staking home",
  "nav-staking-pool-description": "Mag-stake at makakuha ng mga reward sa anumang halaga ng ETH sa pamamagitan ng pagsama sa iba",
  "nav-staking-pool-label": "Pooled staking",
  "nav-staking-saas-description": "Ang mga third-party node operator ang nangangasiwa sa operasyon ng iyong validator client",
  "nav-staking-saas-label": "Pag-stake nang may serbisyo",
  "nav-staking-solo-description": "Patakbuhin ang home hardware at personal na magdagdag sa seguridad at decentralization ng Ethereum network",
  "nav-staking-solo-label": "Solo staking",
  "nav-start-building-description": "Kapaki-pakinabang na impormasyon para sa mga baguhan",
  "nav-translation-program-description": "Isang sama-samang pagsisikap upang isalin ang ethereum.org sa lahat ng wika",
  "nav-tutorials-description": "Isang piniling listahan ng mga tutorial ng komunidad",
  "nav-use-cases-description": "Matuklasan ang iba't ibang ideya ng paggamit ng Ethereum",
  "nav-what-is-ether-description": "Ang currency ng mga Ethereum app",
  "nav-what-is-ethereum-description": "Maunawaan kung bakit naging espesyal ang Ethereum",
  "nav-what-is-web3-description": "Isang alternatibo sa sentralisadong monopolyo na nagdidikta ng mga panuntunan",
  "nav-what-is-web3-label": "Ano ang Web3?",
  "nav-whitepaper-description": "Ang orihinal na whitepaper ng Ethereum na isinulat ni Vitalik Buterin noong 2014",
  "nav-zkp-description": "Isang paraan para patunayan ang validity ng isang pahayag nang hindi ipinapakita ang mismong pahayag",
  "nft-page": "NFT - Mga non-fungible token",
  "nfts": "NFTs",
  "no": "Hindi",
  "on-this-page": "Sa page na ito",
  "open-research": "Open research",
  "page-developers-aria-label": "Menu ng mga Developer",
  "page-index-meta-title": "Home",
  "page-languages-browser-default": "Default na browser",
  "page-languages-filter-label": "Listahan ng filter",
  "page-languages-filter-placeholder": "Mag-type para i-filter",
  "page-languages-interested": "Interesado ka bang mag-contribute?",
  "page-languages-learn-more": "Magbasa pa tungkol sa aming Translation Program",
  "page-languages-recruit-community": "Tulungan kaming isalin ang ethereum.org.",
  "page-languages-translated": "naisalin",
  "page-languages-want-more-header": "Gustong makita ang ethereum.org sa ibang wika?",
  "page-languages-want-more-link": "Translation Program",
  "page-languages-want-more-paragraph": "Ang mga translator ng ethereum.org ay palaging nagsasalin ng mga page sa lahat ng wikang makakaya. Para makita kung ano ang ginagawa nila ngayon o para mag-sign up para sumali sa kanila, magbasa tungkol sa aming",
  "page-languages-words": "mga salita",
  "page-last-updated": "Huling na-update ang page",
  "participate": "Sumali",
  "participate-menu": "Menu ng pakikilahok",
  "pbs": "Paghihiwalay ng tagamungkahi at tagabuo",
  "pools": "Pooled staking",
  "privacy-policy": "Patakaran sa privacy",
  "private-ethereum": "Pribadong Ethereum",
  "product-disclaimer": "Ang mga Produkto at Serbisyong nakalista ay para sa kaginhawahan ng komunidad ng Ethereum. Ang pagsasama ng isang produkto o serbisyo <strong>ay hindi nangangahulugang ineendorso ito</strong> ng team ng ethereum.org website, o ng Ethereum Foundation.",
  "quizzes": "Mga Quiz",
  "quizzes-title": "Quiz Hub",
  "refresh": "Paki-refresh ang pahina.",
  "regenerative-finance": "ReFi - Regenerative finance",
  "research": "Pananaliksik",
  "research-menu": "Menu ng pananaliksik",
  "resources": "Mga resource sa translation",
  "return-home": "bumalik sa home",
  "roadmap": "Roadmap ng Ethereum",
  "rollup-component-developer-docs": "Developer docs",
  "rollup-component-technology-and-risk-summary": "Buod ng teknolohiya at risk",
  "rollup-component-website": "Website",
  "run-a-node": "Magpatakbo ng Node",
  "saas": "Staking as a service",
  "scaling": "Pagsusukat",
  "search": "Maghanap",
  "search-box-blank-state-text": "Hanapin!",
  "search-eth-address": "Mukhang isang Ethereum address ito. Hindi kami nagbibigay ng data na partikular sa mga address. Subukang hanapin ito sa isang block explorer tulad ng",
  "search-ethereum-org": "Hanapin ang ethereum.org",
  "search-no-results": "Walang resulta sa iyong hinahanap",
  "secret-leader-election": "Lihim na halalan ng pinuno",
  "security": "Seguridad",
  "see-contributors": "Tingnan ang mga contributor",
  "set-up-local-env": "Mag-set up ng lokal na environment",
  "sharding": "Sharding",
  "show-all": "Ipakita lahat",
  "show-less": "Magpakita ng mas kaunti",
  "single-slot-finality": "Pagiging pinal ng single-slot",
  "site-description": "Ang Ethereum ay isang pandaigdigan at decentralized na platform para sa pera at mga bagong uri ng mga application. Sa Ethereum, maaari kang magsulat ng code na kumokontrol sa pera, at bumuo ng mga application na naa-access saanman sa mundo.",
  "skip-to-main-content": "Lumaktaw sa main content",
  "smart-contracts": "Mga smart contract",
  "solo": "Solo staking",
  "stablecoins": "Mga Stablecoin",
  "stake-eth": "Mag-stake ng ETH",
  "staking": "Staking",
  "start-here": "Magsimula dito",
  "statelessness": "Kawalan ng estado",
  "support": "Support",
  "terms-of-use": "Mga tuntunin ng paggamit",
  "translation-banner-body-new": "Tinitingnan mo ang pahinang ito sa English dahil hindi pa namin ito naisalin. Tulungan kaming isalin ang nilalamang ito.",
  "translation-banner-body-update": "May bagong bersyon ng page na ito ngunit nasa English lang ito ngayon. Tulungan kaming isalin ang pinakabagong bersyon.",
  "translation-banner-button-see-english": "Tingnan ang English",
  "translation-banner-button-translate-page": "I-translate ang page",
  "translation-banner-no-bugs-content": "Ang pahinang ito ay hindi isinasalin. Sinadya naming iwan ang pahinang ito sa Ingles sa ngayon.",
  "translation-banner-no-bugs-dont-show-again": "Huwag nang ipakita ulit",
  "translation-banner-no-bugs-title": "Walang mga bug dito!",
  "translation-banner-title-new": "Tumulong na i-translate ang page na ito",
  "translation-banner-title-update": "Tumulong paunlarin ang pahina",
  "translation-program": "Translation Program",
  "try-using-search": "Subukang gamitin ang paghahanap upang mahanap kung ano ang iyong hinahanap o",
  "tutorials": "Mga tutorial",
  "up": "Pataas",
  "use": "Gamitin",
  "use-ethereum": "Gumamit ng Ethereum",
  "use-ethereum-menu": "Gamitin ang Ethereum menu",
  "use-menu": "Menu ng paggamit",
  "user-experience": "Karanasan ng user",
  "verkle-trees": "Verkle trees",
  "wallets": "Mga wallets",
  "we-couldnt-find-that-page": "Hindi namin mahanap ang page na iyon",
  "web3": "Ano ang Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Huling pag-update sa website",
  "what-is-ether": "Ano ang ether (ETH)?",
  "what-is-ethereum": "Ano ang Ethereum?",
  "withdrawals": "Mga pag-withdraw ng stake",
  "yes": "Oo",
  "zero-knowledge-proofs": "Zero-knowledge proofs"
}

src/intl/fil/common.json (after)
{
  "about-ethereum-org": "Tungkol sa ethereum.org",
  "about-us": "Tungkol sa amin",
  "acknowledgements": "Mga pagkilala",
  "adding-desci-projects": "Pagdaragdag ng Mga Desci Project",
  "adding-developer-tools": "Pagdaragdag ng Mga Tool ng Developer",
  "adding-exchanges": "Pagdaragdag ng Mga Exchange",
  "adding-glossary-terms": "Pagdaragdag ng Mga Termino sa Glossary",
  "adding-staking-products": "Pagdaragdag ng Mga Produkto sa Staking",
  "adding-wallets": "Pagdaragdag ng Mga Wallet",
  "aria-toggle-menu-button": "I-toggle ang button ng menu",
  "aria-toggle-search-button": "I-toggle ang button sa paghahanap",
  "beacon-chain": "Beacon Chain",
  "bridges": "Mga blockchain bridge",
  "build-menu": "Menu ng build",
  "clear": "I-clear",
  "close": "Isara",
  "community": "Komunidad",
  "community-hub": "Hub ng komunidad",
  "community-menu": "Menu ng Komunidad",
  "consensus-when-shipping": "Kailan ito masi-ship?",
  "contact": "I-contact",
  "content-buckets": "Mga Content Bucket",
  "content-resources": "Mga Resource ng Content",
  "content-standardization": "Pag-standardize ng content",
  "contributing": "Pag-contribute",
  "contributors": "Mga Contributor",
  "contributors-thanks": "Sa lahat ng mga nag-ambag sa pahinang ito – Salamat sa inyo!",
  "cookie-policy": "Polisiya sa cookies",
  "copied": "Kinopya",
  "copy": "Kopyahin",
  "danksharding": "Danksharding",
  "dao-page": "DAOs - Mga decentralized autonomous organization",
  "dark-mode": "Madilim",
  "data-provided-by": "Pinagmulan ng data:",
  "decentralized-applications-dapps": "Dapps - Mga decentralized application",
  "decentralized-identity": "Decentralized na identity",
  "decentralized-science": "DeSci - Decentralized science",
  "decentralized-social-networks": "Mga decentralized na social network",
  "defi-page": "DeFi - Decentralized finance",
  "description": "Paglalarawan para sa nav item",
  "design": "Disenyo",
  "design-principles": "Mga Alituntunin ng Disenyo",
  "devcon": "Devcon",
  "developers": "Mga Developer",
  "developers-home": "Home ng mga developer",
  "docs": "Mga Dokumento",
  "docsearch-error-help": "Baka gusto mong tingnan ang iyong koneksyon sa network.",
  "docsearch-error-title": "Hindi makakuha ng mga resulta",
  "docsearch-no-results-missing": "Sa palagay mo, dapat magbalik ng mga resulta ang query na ito?",
  "docsearch-no-results-missing-link": "Ipaalam ito sa amin.",
  "docsearch-no-results-suggested-query": "Subukang maghanap para sa",
  "docsearch-no-results-text": "Walang resulta para sa",
  "docsearch-search-by": "Maghanap sa pamamagitan ng",
  "docsearch-start-favorite-searches": "Paborito",
  "docsearch-start-no-recent-searches": "Walang kamakailang paghahanap",
  "docsearch-start-recent-searches-title": "Kamakailan",
  "docsearch-start-remove-favorite-search": "Alisin ang paghahanap na ito sa mga paborito",
  "docsearch-start-remove-recent-search": "Alisin ang paghahanap na ito sa history",
  "docsearch-start-save-recent-search": "I-save ang paghahanap na ito",
  "docsearch-to-close": "Para isara",
  "docsearch-to-navigate": "Para mag-navigate",
  "docsearch-to-select": "Para pumili",
  "documentation": "Dokumentasyon",
  "down": "Pababa",
  "ecosystem": "Ecosystem",
  "edit-page": "Ayusin ang pahina",
  "ef-blog": "Blog ng Ethereum Foundation",
  "eips": "Mga Mungkahi sa Pagpapaganda ng Ethereum",
  "energy-consumption": "Pagkonsumo ng enerhiya ng Ethereum",
  "enterprise": "Enterprise",
  "enterprise-menu": "Enterprise Menu",
  "esp": "Ecosystem Support Program",
  "eth-current-price": "Kasalukuyang presyo ng ETH (USD)",
  "ethereum-basics": "Mga pangunahing kaalaman sa Ethereum",
  "ethereum-brand-assets": "Mga brand assset ng Ethereum",
  "ethereum-bug-bounty": "Ethereum bug bounty program",
  "ethereum-events": "Mga kaganapan sa Ethereum",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Logo ng Ethereum Foundation",
  "ethereum-glossary": "Glossary ng Ethereum",
  "ethereum-governance": "Pamamahala sa Ethereum",
  "ethereum-logo": "Logo ng Ethereum",
  "ethereum-online": "Mga online na komunidad",
  "ethereum-protocol": "Protocol ng Ethereum",
  "ethereum-roadmap": "Roadmap ng Ethereum",
  "ethereum-security": "Seguridad ng Ethereum at pag-iwas sa scam",
  "ethereum-support": "Suporta sa Ethereum",
  "ethereum-upgrades": "Mga pag-upgrade ng Ethereum",
  "ethereum-wallets": "Mga wallet ng Ethereum",
  "ethereum-whitepaper": "Ethereum Whitepaper",
  "feedback-card-prompt-article": "Nakatulong ba ang artikulong ito?",
  "feedback-card-prompt-page": "Nakatulong ba ang page na ito?",
  "feedback-card-prompt-tutorial": "Nakatulong ba ang tutorial na ito?",
  "feedback-widget-prompt": "Nakakatulong ba ang page na ito?",
  "feedback-widget-thank-you-cta": "Buksan ang maikling survey",
  "feedback-widget-thank-you-subtitle": "Pagandahin ang page na ito sa pamamagitan ng pagsagot ng ilang tanong.",
  "feedback-widget-thank-you-subtitle-ext": "Kung kailangan mo ng tulong, puwede kang makipag-ugnayan sa komunidad sa aming <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Salamat sa iyong feedback!",
  "find-wallet": "Maghanap ng wallet",
  "future-proofing": "Pag-future proof",
  "get-eth": "Kumuha ng ETH",
  "get-involved": "Makibahagi",
  "get-started": "Magsimula",
  "grant-programs": "Mga Ecosystem Grant Program",
  "grants": "Mga Grant",
  "guides": "Mga Gabay",
  "guides-hub": "Hub ng mga gabay",
  "history-of-ethereum": "Kasaysayan ng Ethereum",
  "home": "Home",
  "how-ethereum-works": "Paano gumagana ang Ethereum",
  "how-to-create-an-ethereum-account": "Paano \"gumawa\" ng Ethereum account",
  "how-to-revoke-token-access": "Paano bawiin ang access sa smart contract sa iyong mga pondo sa crypto",
  "how-to-swap-tokens": "Paano mag-swap ng mga token",
  "how-to-use-a-bridge": "Paano madadala ang mga token sa layer 2",
  "how-to-use-a-wallet": "Paano gumamit ng wallet",
  "image": "larawan",
  "in-this-section": "Sa seksyong ito",
  "individuals": "Mga indibidwal",
  "jobs": "Mga trabaho",
  "kraken-logo": "Kraken logo",
  "language-am": "Amharic",
  "language-be": "Belarusian",
  "language-ar": "Arabic",
  "language-az": "Azerbaijani",
  "language-bg": "Bulgarian",
  "language-bn": "Bengali",
  "language-bs": "Bosnian",
  "language-ca": "Catalan",
  "language-cs": "Czech",
  "language-da": "Danish",
  "language-de": "German",
  "language-el": "Greek",
  "language-en": "English",
  "language-es": "Spanish",
  "language-fa": "Farsi",
  "language-fi": "Finnish",
  "language-fil": "Filipino",
  "language-fr": "French",
  "language-gl": "Galician",
  "language-gu": "Gujarati",
  "language-he": "Hebreo",
  "language-hi": "Hindi",
  "language-hr": "Croatian",
  "language-hu": "Hungarian",
  "language-hy-am": "Armenian",
  "language-id": "Indonesian",
  "language-ig": "Igbo",
  "language-it": "Italian",
  "language-ja": "Japanese",
  "language-ka": "Georgian",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Korean",
  "language-lt": "Lithuanian",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malay",
  "language-nb": "Norwegian",
  "language-ne-np": "Nepali",
  "language-nl": "Dutch",
  "language-pcm": "Nigerian Pidgin",
  "language-pl": "Polish",
  "language-pt": "Portuguese",
  "language-pt-br": "Portuguese (Brazilian)",
  "language-resources": "Mga resource ng wika",
  "language-ro": "Romanian",
  "language-ru": "Russian",
  "language-se": "Swedish",
  "language-sk": "Slovak",
  "language-sl": "Slovenian",
  "language-sr": "Serbian",
  "language-support": "Suporta sa wika",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Turkmen",
  "language-tr": "Turkish",
  "language-uk": "Ukrainian",
  "language-ur": "Urdu",
  "language-uz": "Uzbek",
  "language-vi": "Vietnamese",
  "language-zh": "Chinese Simplified",
  "language-zh-tw": "Chinese Traditional",
  "languages": "Mga Wika",
  "last-24-hrs": "Huling 24 na oras",
  "last-edit": "Huling pag-edit",
  "layer-2": "Layer 2",
  "learn": "Matuto",
  "learn-by-coding": "Matuto sa pamamagitan ng coding",
  "learn-hub": "Learn Hub",
  "learn-menu": "Menu ng pag-aaral",
  "learn-more": "Matuto pa",
  "less": "Bawasan ang nakikita",
  "light-mode": "Light",
  "listing-policy-disclaimer": "Ang lahat ng produktong nakalista sa page na ito ay hindi opisyal na ineendorso, at ibinibigay lang ang mga ito para sa mga layuning pang-impormasyon. Kung nais mong mag dagdag ng produkto o magbigay ng feedback sa mga polisiya, mangyaring magsumite ng issue sa GitHub.",
  "loading": "Naglo-load...",
  "loading-error": "May error sa pag-load.",
  "loading-error-refresh": "May error, paki-refresh.",
  "loading-error-try-again-later": "Hindi mai-load. Subukang muli mamaya.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "I-merge",
  "more": "Tumingin pa",
  "nav-about-description": "Isang pampubliko, open-source na proyekto para sa komunidad ng Ethereum",
  "nav-advanced-description": "Matutuhan ang mas kumplikadong mga paksa",
  "nav-advanced-label": "Advanced",
  "nav-basics-description": "Nauunawaan ang mga pangunahing kaalaman ng Ethereum",
  "nav-basics-label": "Pangunahing Kaalaman",
  "nav-bridges-description": "Umunlad ang web3 at naging ecosystem ng primary L1 blockchains at L2 scaling solutions",
  "nav-builders-home-description": "Isang manual ng builder para sa Ethereum—gawa ng mga builder, para sa mga builder",
  "nav-builders-home-label": "Bahay ng builder",
  "nav-contribute-description": "Kung gusto mong tumulong, gagabayan ka nito",
  "nav-contribute-label": "Nakikibahagi sa ethereum.org",
  "nav-dao-description": "Mga komunidad ng miyembro na walang sentralisadong awtoridad",
  "nav-dapps-description": "Tuklasin ang isang mayamang ecosystem ng mga app gamit ang Ethereum",
  "nav-defi-description": "Isang pandaigdigan at bukas na alternatibo sa tradisyonal na pinansyal na merkado",
  "nav-desci-description": "Isang pandaigdigan at bukas na alternaribo sa kasalukuyang sistema ng siyentipiko",
  "nav-desoc-description": "Mga blockchain-based na platform para sa social interaction at paggawa ng content",
  "nav-developers": "Mga Developer",
  "nav-developers-docs": "Developers docs",
  "nav-did-description": "Ibigay at maging may-ari ng iyong natatanging decentralized na mga identifier",
  "nav-docs-description": "Mga dokumento upang tulungan kang maunawaan at gumawa sa Ethereum",
  "nav-docs-design-description": "Paglalarawan ng mga natatanging web3 design challenge, pinakamagandang gawain at mga pananaw sa pananaliksik ng user",
  "nav-docs-design-label": "Mga pangunahing kaalaman sa UX/UI design",
  "nav-docs-foundation-description": "Mga pangunahing batayan upang umunlad sa Ethereum",
  "nav-docs-overview-description": "Ang tahanan mo para sa mga dokumento ng developer",
  "nav-docs-stack-description": "Maunawaan ang lahat ng detalye ng Ethereum stack",
  "nav-eip-description": "Mga pamantayan na tumutukoy ng mga bagong feature o proseso",
  "nav-eip-label": "EIPs - Mga pagsusulong para sa pagpapabuti ng Ethereum",
  "nav-emerging-description": "Malaman ang ibang mas bagong mga kaso ng paggamit para sa Ethereum",
  "nav-emerging-label": "Mga bagong use case",
  "nav-enterprise-description": "Mga gamit sa negosyo ng Ethereum",
  "nav-ethereum-org-description": "Kinokontrol ng komunidad ang website na ito—sumali sa amin at magbahagi rin",
  "nav-ethereum-wallets-description": "Isang app upang makipag-ugnayan sa iyong Ethereum account",
  "nav-events-description": "Desentralisasyon at kalayaan na makilahok para sa lahat",
  "nav-events-irl-description": "Bawat buwan ay mayroong personal at online na malalaking Ethereum event",
  "nav-events-label": "Mga komunidad at event",
  "nav-events-online-description": "Libo-libong mahilig sa Ethereum ang nangunguna sa mga online na komunidad na ito",
  "nav-find-wallet-description": "Pinahihintulutan ka ng mga wallet na gumamit ng crypto",
  "nav-find-wallet-label": "Pumili ng wallet",
  "nav-gas-fees-description": "Paano kinakalkula ang mga bayad sa transaksyon ng ETH",
  "nav-get-eth-description": "Kailangan mo ng ether (ETH) para magamit ang mga Ethereum application",
  "nav-get-started-description": "Ang mga una mong hakbang sa paggamit ng Ethereum",
  "nav-governance-description": "Ang proseso na ginagamit sa pagpapaunlad ng protokol ng Ethereum",
  "nav-governance-label": "Pamamahala",
  "nav-grants-description": "Isang piniling listahan ng aming komunidad sa mga proyekto na nagbibigay ng mga programa sa paghahandog ng salapi",
  "nav-guide-create-account-description": "Maaaring gumawa ng Ethereum account nang libre ang kahit sino, kahit kailan gamit ang isang wallet app",
  "nav-guide-create-account-label": "Paano \"gumawa\" ng Ethereum account",
  "nav-guide-revoke-access-description": "Manatiling ligtas sa tuwing nakikipag-ugnayan sa mga smart na kontrata at application sa Ethereum ecosystem",
  "nav-guide-revoke-access-label": "Paano bawiin ang access sa smart na kontrata",
  "nav-guide-use-wallet-description": "Alamin kung paano gamitin ang lahat ng pangunahing function ng isang wallet",
  "nav-guide-use-wallet-label": "Paano gumamit ng wallet",
  "nav-guides-description": "Praktikal na mga gabay upang tulungan kang makapagsimula",
  "nav-guides-label": "Sundin kung paano at ang mga gabay",
  "nav-history-description": "Isang timeline ng lahat ng malalaking fork at update",
  "nav-history-label": "Teknikal na kasaysayan ng Ethereum",
  "nav-layer-2-description": "Mas mura at mabilis na mga transaksyon para sa Ethereum",
  "nav-learn-by-coding-description": "Mga tool na tutulong sa iyong mag-eksperimento sa Ethereum",
  "nav-local-env-description": "Piliin at itakda ang iyong Ethereum development stack",
  "nav-mainnet-description": "Puwedeng buuin ang mga enterprise blockchain application sa pampublikong Ethereum Mainnet",
  "nav-nft-description": "Isang paraan para katawanin ang kahit anong natatangi bilang Ethereum-based asset",
  "nav-open-research-description": "Ang isa sa mga pangunahing kalakasan ng Ethereum ay ang aktibo nitong komunidad sa pananaliksik",
  "nav-open-research-label": "Open research",
  "nav-overview-description": "Edukasyon sa lahat ng mga bagay sa Ethereum",
  "nav-participate-overview-description": "Pangkalahatang-ideya sa kung paano makilahok",
  "nav-primary": "Primary",
  "nav-quizzes-description": "Malaman kung paano mo lubos na nauunawaan ang Ethereum at mga cryptocurrency",
  "nav-quizzes-label": "Subukan ang iyong kaalaman",
  "nav-refi-description": "Isang alternatibong sistema ng ekonomiya na ginawa batay sa mga prinsipyong regenative",
  "nav-research-description": "Mga ginamit na proseso upang mapahusay ang Ethereum",
  "nav-research-label": "Pananaliksik at pag-unlad",
  "nav-roadmap-description": "Ang landas tungo sa higit na scalability, seguridad at sustainability para sa Ethereum",
  "nav-roadmap-future-description": "Pagpapatibay ng Ethereum bilang isang malakas at desentralisadong network",
  "nav-roadmap-future-label": "Pag-future proof",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-scaling-description": "Mga update sa network upang mas mapababa ang gastos sa transaksyon at bilis",
  "nav-roadmap-security-description": "Tinitiyak na manatiling makababangon ang Ethereum sa lahat ng uri ng pag-atake sa hinaharap",
  "nav-roadmap-security-label": "Mas pinahusay na seguridad",
  "nav-roadmap-ux-description": "Kailangang pasimplehin ang paggamit ng Ethereum",
  "nav-run-a-node-description": "Maging ganap na sovereign habang tumutulong na i-secure ang network",
  "nav-security-description": "Matutuhan ang pinakamagandang mga gawain kapag ginagamit ang cryptocurrency",
  "nav-smart-contracts-description": "Ang pangunahing bumubuo ng Ethereum ecosystem",
  "nav-stablecoins-description": "Ang stablecoins ay mga Ethereum token na dinisenyong magkaroon ng hindi nababagong halaga",
  "nav-stake-description": "Magkaroon ng mga reward para sa pag-secure ng Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "Isang pangkalahatang-ideya ng iba't ibang opsyon sa pag-stake",
  "nav-staking-home-label": "Staking home",
  "nav-staking-pool-description": "Mag-stake at makakuha ng mga reward sa anumang halaga ng ETH sa pamamagitan ng pagsama sa iba",
  "nav-staking-pool-label": "Pooled staking",
  "nav-staking-saas-description": "Ang mga third-party node operator ang nangangasiwa sa operasyon ng iyong validator client",
  "nav-staking-saas-label": "Pag-stake nang may serbisyo",
  "nav-staking-solo-description": "Patakbuhin ang home hardware at personal na magdagdag sa seguridad at decentralization ng Ethereum network",
  "nav-staking-solo-label": "Solo staking",
  "nav-start-building-description": "Kapaki-pakinabang na impormasyon para sa mga baguhan",
  "nav-translation-program-description": "Isang sama-samang pagsisikap upang isalin ang ethereum.org sa lahat ng wika",
  "nav-tutorials-description": "Isang piniling listahan ng mga tutorial ng komunidad",
  "nav-use-cases-description": "Matuklasan ang iba't ibang ideya ng paggamit ng Ethereum",
  "nav-what-is-ether-description": "Ang currency ng mga Ethereum app",
  "nav-what-is-ethereum-description": "Maunawaan kung bakit naging espesyal ang Ethereum",
  "nav-what-is-web3-description": "Isang alternatibo sa sentralisadong monopolyo na nagdidikta ng mga panuntunan",
  "nav-what-is-web3-label": "Ano ang Web3?",
  "nav-whitepaper-description": "Ang orihinal na whitepaper ng Ethereum na isinulat ni Vitalik Buterin noong 2014",
  "nav-zkp-description": "Isang paraan para patunayan ang validity ng isang pahayag nang hindi ipinapakita ang mismong pahayag",
  "nft-page": "NFT - Mga non-fungible token",
  "nfts": "NFTs",
  "no": "Hindi",
  "on-this-page": "Sa page na ito",
  "open-research": "Open research",
  "page-developers-aria-label": "Menu ng mga Developer",
  "page-index-meta-title": "Home",
  "page-languages-browser-default": "Default na browser",
  "page-languages-filter-label": "Listahan ng filter",
  "page-languages-filter-placeholder": "Mag-type para i-filter",
  "page-languages-interested": "Interesado ka bang mag-contribute?",
  "page-languages-learn-more": "Magbasa pa tungkol sa aming Translation Program",
  "page-languages-recruit-community": "Tulungan kaming isalin ang ethereum.org.",
  "page-languages-translated": "naisalin",
  "page-languages-want-more-header": "Gustong makita ang ethereum.org sa ibang wika?",
  "page-languages-want-more-link": "Translation Program",
  "page-languages-want-more-paragraph": "Ang mga translator ng ethereum.org ay palaging nagsasalin ng mga page sa lahat ng wikang makakaya. Para makita kung ano ang ginagawa nila ngayon o para mag-sign up para sumali sa kanila, magbasa tungkol sa aming",
  "page-languages-words": "mga salita",
  "page-last-updated": "Huling na-update ang page",
  "participate": "Sumali",
  "participate-menu": "Menu ng pakikilahok",
  "pbs": "Paghihiwalay ng tagamungkahi at tagabuo",
  "pools": "Pooled staking",
  "privacy-policy": "Patakaran sa privacy",
  "private-ethereum": "Pribadong Ethereum",
  "product-disclaimer": "Ang mga Produkto at Serbisyong nakalista ay para sa kaginhawahan ng komunidad ng Ethereum. Ang pagsasama ng isang produkto o serbisyo <strong>ay hindi nangangahulugang ineendorso ito</strong> ng team ng ethereum.org website, o ng Ethereum Foundation.",
  "quizzes": "Mga Quiz",
  "quizzes-title": "Quiz Hub",
  "refresh": "Paki-refresh ang pahina.",
  "regenerative-finance": "ReFi - Regenerative finance",
  "research": "Pananaliksik",
  "research-menu": "Menu ng pananaliksik",
  "resources": "Mga resource sa translation",
  "return-home": "bumalik sa home",
  "roadmap": "Roadmap ng Ethereum",
  "rollup-component-developer-docs": "Developer docs",
  "rollup-component-technology-and-risk-summary": "Buod ng teknolohiya at risk",
  "rollup-component-website": "Website",
  "run-a-node": "Magpatakbo ng Node",
  "saas": "Staking as a service",
  "scaling": "Pagsusukat",
  "search": "Maghanap",
  "search-box-blank-state-text": "Hanapin!",
  "search-eth-address": "Mukhang isang Ethereum address ito. Hindi kami nagbibigay ng data na partikular sa mga address. Subukang hanapin ito sa isang block explorer tulad ng",
  "search-ethereum-org": "Hanapin ang ethereum.org",
  "search-no-results": "Walang resulta sa iyong hinahanap",
  "secret-leader-election": "Lihim na halalan ng pinuno",
  "security": "Seguridad",
  "see-contributors": "Tingnan ang mga contributor",
  "set-up-local-env": "Mag-set up ng lokal na environment",
  "sharding": "Sharding",
  "show-all": "Ipakita lahat",
  "show-less": "Magpakita ng mas kaunti",
  "single-slot-finality": "Pagiging pinal ng single-slot",
  "site-description": "Ang Ethereum ay isang pandaigdigan at decentralized na platform para sa pera at mga bagong uri ng mga application. Sa Ethereum, maaari kang magsulat ng code na kumokontrol sa pera, at bumuo ng mga application na naa-access saanman sa mundo.",
  "skip-to-main-content": "Lumaktaw sa main content",
  "smart-contracts": "Mga smart contract",
  "solo": "Solo staking",
  "stablecoins": "Mga Stablecoin",
  "stake-eth": "Mag-stake ng ETH",
  "staking": "Staking",
  "start-here": "Magsimula dito",
  "statelessness": "Kawalan ng estado",
  "support": "Support",
  "terms-of-use": "Mga tuntunin ng paggamit",
  "translation-banner-body-new": "Tinitingnan mo ang pahinang ito sa English dahil hindi pa namin ito naisalin. Tulungan kaming isalin ang nilalamang ito.",
  "translation-banner-body-update": "May bagong bersyon ng page na ito ngunit nasa English lang ito ngayon. Tulungan kaming isalin ang pinakabagong bersyon.",
  "translation-banner-button-see-english": "Tingnan ang English",
  "translation-banner-button-translate-page": "I-translate ang page",
  "translation-banner-no-bugs-content": "Ang pahinang ito ay hindi isinasalin. Sinadya naming iwan ang pahinang ito sa Ingles sa ngayon.",
  "translation-banner-no-bugs-dont-show-again": "Huwag nang ipakita ulit",
  "translation-banner-no-bugs-title": "Walang mga bug dito!",
  "translation-banner-title-new": "Tumulong na i-translate ang page na ito",
  "translation-banner-title-update": "Tumulong paunlarin ang pahina",
  "translation-program": "Translation Program",
  "try-using-search": "Subukang gamitin ang paghahanap upang mahanap kung ano ang iyong hinahanap o",
  "tutorials": "Mga tutorial",
  "up": "Pataas",
  "use": "Gamitin",
  "use-ethereum": "Gumamit ng Ethereum",
  "use-ethereum-menu": "Gamitin ang Ethereum menu",
  "use-menu": "Menu ng paggamit",
  "user-experience": "Karanasan ng user",
  "verkle-trees": "Verkle trees",
  "wallets": "Mga wallets",
  "we-couldnt-find-that-page": "Hindi namin mahanap ang page na iyon",
  "web3": "Ano ang Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Huling pag-update sa website",
  "what-is-ether": "Ano ang ether (ETH)?",
  "what-is-ethereum": "Ano ang Ethereum?",
  "withdrawals": "Mga pag-withdraw ng stake",
  "yes": "Oo",
  "zero-knowledge-proofs": "Zero-knowledge proofs"
}

src/intl/fil/common.json (diff)
@@ -120,8 +120,8 @@
   "individuals": "Mga indibidwal",
   "jobs": "Mga trabaho",
   "kraken-logo": "Kraken logo",
-  "langauge-am": "Amharic",
-  "langauge-be": "Belarusian",
+  "language-am": "Amharic",
+  "language-be": "Belarusian",
   "language-ar": "Arabic",
   "language-az": "Azerbaijani",
   "language-bg": "Bulgarian",
