src/intl/sw/common.json (before)
{
  "about-ethereum-org": "Kuhusu ethereum.org",
  "about-us": "Kuhusu sisi",
  "account-abstraction": "Ubora wa akaunti",
  "acknowledgements": "Shukurani",
  "adding-desci-projects": "Kuongeza mipango ya Desci",
  "adding-developer-tools": "Kuongeza zana za watengenezaji",
  "adding-exchanges": "Kuongeza masoko",
  "adding-glossary-terms": "Kuongeza Farahasa ya Maneno",
  "adding-staking-products": "Kuongeza bidhaa za hisa",
  "adding-wallets": "Kuongeza pochi",
  "aria-toggle-menu-button": "Badilisha kitufe cha orodha",
  "aria-toggle-search-button": "Badilisha kitufe cha utafutaji",
  "beacon-chain": "Mlolongo wa beacon",
  "bridges": "Madaraja ya blockchain",
  "bug-bounty": "Mtafuta mdudu",
  "build": "Unda",
  "build-menu": "Unda menyu",
  "clear": "Futa",
  "close": "Funga",
  "community": "Jamii",
  "community-hub": "Msingi wa jamii",
  "community-menu": "Menyu ya Jamii",
  "consensus-when-shipping": "Inasfirishwa lini?",
  "contact": "Wasiliana",
  "content-buckets": "Vikapu vya yaliomo",
  "content-resources": "Rasilimali za maudhui",
  "content-standardization": "Usanifishaji wa maudhui",
  "contributing": "Kuchangia",
  "contributors": "Wachangiaji",
  "contributors-thanks": "Ninashukuru kwa kila aliyechangia kwenye ukurasa huu!",
  "cookie-policy": "Sera ya vidakuzi",
  "copied": "Imenakiliwa",
  "copy": "Nakala",
  "danksharding": "Ugawanyikaji wa Dank",
  "dao-page": "DAOs - Mashirika huru yasiyotawaliwa",
  "dark-mode": "Giza",
  "data-provided-by": "Chanzo cha taarifa:",
  "decentralized-applications-dapps": "Dapps - Programu zisizoendeshwa na benki kuu wala serikali",
  "decentralized-identity": "Utambulisho uliogatuliwa",
  "decentralized-science": "DeSci - Sayansi iliogatuliwa",
  "decentralized-social-networks": "Mitandao ya kijamiii iliogatuliwa",
  "defi-page": "DeFi - Fedha zisizotawalia",
  "description": "Ufafanuzi wa kipengee cha usogezaji",
  "design": "Kubuni",
  "design-principles": "Kanuni za kubuni",
  "devcon": "Devkon",
  "developers": "Wasanidi programu",
  "developers-home": "Nyumba ya Wasanidi Programu",
  "docs": "Nyaraka",
  "docsearch-error-help": "Unaweza kukagua uhusiano wa mtandao wako.",
  "docsearch-error-title": "Haiwezekani kupata matokeo",
  "docsearch-no-results-missing": "Unahakika hili swali linapaswa kua na matokeo?",
  "docsearch-no-results-missing-link": "Tujulishe.",
  "docsearch-no-results-suggested-query": "Jaribu kutafuta",
  "docsearch-no-results-text": "Hakuna matokeo ya",
  "docsearch-search-by": "Tafuta kwa",
  "docsearch-start-favorite-searches": "Pendwa",
  "docsearch-start-no-recent-searches": "Hakuna utafutaji wa hivi karibuni",
  "docsearch-start-recent-searches-title": "Ya hivi karibuni",
  "docsearch-start-remove-favorite-search": "Ondoa tafifiti kwenye orodha pendwa",
  "docsearch-start-remove-recent-search": "Ondoa tafiti hii kwenye historia",
  "docsearch-start-save-recent-search": "Tunza tafiti hii",
  "docsearch-to-close": "Kufunga",
  "docsearch-to-navigate": "Kutazama",
  "docsearch-to-select": "Kuchagua",
  "documentation": "Nyaraka",
  "down": "Chini",
  "ecosystem": "Mfumo wa ikolojia",
  "edit-page": "Hariri ukurasa",
  "ef-blog": "Blogu ya msingi ya Ethereum",
  "eips": "Pendekezo la uboreshaji wa Ethereum",
  "energy-consumption": "Matumizi ya nishati ya Ethereum",
  "enterprise": "Biashara",
  "enterprise-menu": "Oradha ya biashara",
  "esp": "Programu ya usaidizi kwenye ikolojia",
  "eth-current-price": "Bei ya sasa ya ETH(USD)",
  "ethereum-brand-assets": "Rasimali zenye chapa ya Ethereum",
  "ethereum-bug-bounty": "Mpango wa malipo ya watafuta hitilafu",
  "ethereum-events": "Matukio ya Ethereum",
  "ethereum-foundation": "Msingi wa Ethereum",
  "ethereum-foundation-logo": "Msingi wa nembo ya Ethereum",
  "ethereum-glossary": "Kamusi ya Ethereum",
  "ethereum-governance": "Utawala wa Ethereum",
  "ethereum-logo": "Nembo ya Ethereum",
  "ethereum-online": "Jamii za mtandaoni",
  "ethereum-protocol": "Itifaki ya Ethereum",
  "ethereum-roadmap": "Barabara ya Ethereum",
  "ethereum-security": "Usalama wa Ethereum na udhibiti wa matapeli",
  "ethereum-support": "Msaada wa Ethereum",
  "ethereum-upgrades": "Visasisho vya Ethereum",
  "ethereum-wallets": "Pochi za Ethereum",
  "ethereum-whitepaper": "Karatasi nyeupe ya Ethereum",
  "feedback-card-prompt-article": "Je! makala haya yamekusaidia?",
  "feedback-card-prompt-page": "Je! ukurasa huu umekusaidia?",
  "feedback-card-prompt-tutorial": "Umesaidika na mafunzo haya?",
  "feedback-widget-prompt": "Je! ukurasa huu umekusaidia?",
  "feedback-widget-thank-you-cta": "Fungua uangalizi mfupi",
  "feedback-widget-thank-you-subtitle": "Fanya ukurasa huu kua bora zaidi kwa kujibu maswali kadhaa.",
  "feedback-widget-thank-you-subtitle-ext": "Kwa msaada zaidi unaweza kufikia jumuiya yetu kwenye <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord yetu</a>.",
  "feedback-widget-thank-you-timing": "Dakika 2-3",
  "feedback-widget-thank-you-title": "Asante kwa maoni yako!",
  "find-wallet": "Tafuta pochi",
  "future-proofing": "Uthibitishaji-wa-badae",
  "get-eth": "Pata ETH",
  "get-involved": "Jihusishe",
  "get-started": "Anza",
  "grant-programs": "Programu za ikolojia na tunzo",
  "grants": "Tunzo",
  "guides": "Maelekezo",
  "guides-hub": "Jinsi ya kutumia miongozo",
  "history-of-ethereum": "Historia ya Ethereum",
  "home": "Nyumbani",
  "how-ethereum-works": "Jinsi Ethereum inavyofanya kazi",
  "how-to-revoke-token-access": "Jinsi ya Kubatilisha mkataba erevu usifikie fedha zako za kripto",
  "how-to-swap-tokens": "Jinsi ya kubadili tokeni",
  "how-to-use-a-bridge": "Jinsi ya kuvusha tokeni kwenda safu ya namba 2",
  "how-to-use-a-wallet": "Jinsi ya kutumia pochi",
  "image": "picha",
  "in-this-section": "Kwenye kifungu hiki",
  "individuals": "Watu binafsi",
  "jobs": "Kazi",
  "kraken-logo": "Nembo ya Kraken",
  "langauge-am": "Kiamhara",
  "langauge-be": "Kibelarusi",
  "language-ar": "Kiarabu",
  "language-az": "Kiazerbaijani",
  "language-bg": "Kibulgaria",
  "language-bn": "Kibengali",
  "language-bs": "Kibosnia",
  "language-ca": "Kikatalani",
  "language-cs": "Kicheki",
  "language-da": "Kideni",
  "language-de": "Kijerumani",
  "language-el": "Kigiriki",
  "language-en": "Kiingereza",
  "language-es": "Kihispania",
  "language-fa": "Kifarsi",
  "language-fi": "Kifini",
  "language-fil": "Kifilipino",
  "language-fr": "Kifaransa",
  "language-gl": "Kigalisia",
  "language-gu": "Kigujarati",
  "language-he": "Kiyahudi",
  "language-hi": "Kihindi",
  "language-hr": "Kikroeshia",
  "language-hu": "Kihungaria",
  "language-hy-am": "Kiarmenia",
  "language-id": "Kiindonesia",
  "language-ig": "Igbo",
  "language-it": "Kiitaliano",
  "language-ja": "Kijapani",
  "language-ka": "Kijojia",
  "language-kk": "Kikazakhi",
  "language-km": "Kikhmeri",
  "language-kn": "Kikanada",
  "language-ko": "Kikorea",
  "language-lt": "Kiluthuania",
  "language-ml": "Kimalayalamu",
  "language-mr": "Kimarathi",
  "language-ms": "Kimalai",
  "language-nb": "Kinorwei",
  "language-ne-np": "Kinepali",
  "language-nl": "Kiholanzi",
  "language-pcm": "Kinigeria pidgin",
  "language-pl": "Kipoland",
  "language-pt": "Kireno",
  "language-pt-br": "Kireno(Cha Kibrazili)",
  "language-resources": "Vyanzo vya lugha",
  "language-ro": "Kirumi",
  "language-ru": "Kirusi",
  "language-se": "Kiswidi",
  "language-sk": "Kislovaki",
  "language-sl": "Kislovenia",
  "language-sr": "Kiserbia",
  "language-support": "Msaada wa lugha",
  "language-sw": "Kiswahili",
  "language-ta": "Kitamili",
  "language-th": "Kithai",
  "language-tk": "Kiturkmeni",
  "language-tr": "Kituruki",
  "language-uk": "Kiyukrenia",
  "language-ur": "Kiurdu",
  "language-uz": "Kiuzbeki",
  "language-vi": "Kivietinamu",
  "language-zh": "Kichina Kilichorahisishwa",
  "language-zh-tw": "Kichina cha Jadi",
  "languages": "Lugha",
  "last-24-hrs": "Saa 24 zilizopita",
  "last-edit": "Uhariri wa mwisho",
  "layer-2": "Safu ya 2",
  "learn": "Jifunze",
  "learn-by-coding": "Jifunze kwa usimbuaji",
  "learn-hub": "Kitovu cha kujifunza",
  "learn-menu": "Orodha ya kujifunza",
  "learn-more": "Jifunze zaidi",
  "less": "Kidogo",
  "light-mode": "Nyepesi",
  "listing-policy-disclaimer": "Bidhaa zote zilizo zilizoorodheshwa kwenye ukurasa huu sio uthibitisho rasmi, na zinatolewea kwa kusidi la chanzo cha taarifa tu. kama unataka kuongeza bidhaa ama kutuma maoni juu ya sera ongea suala kwenye Github.",
  "loading": "Inapakia...",
  "loading-error": "Tatizo katika upakiaji.",
  "loading-error-refresh": "Kuna tatizo, tafadhali fanyiza upya.",
  "loading-error-try-again-later": "Imeshindwa kupakia data. Jaribu tena baadae.",
  "logo": "nembo",
  "mainnet-ethereum": "Mtandao kuu wa Ethereum",
  "merge": "Unganisha",
  "more": "Zaidi",
  "nav-about-description": "Mradi wa huria wa umma kwa ajili ya jamii ya Ethereum",
  "nav-advanced-description": "Pata maelezo kuhusu mada nzito zaidi",
  "nav-advanced-label": "Ya hali ya juu",
  "nav-basics-description": "Elewa mambo ya msingi ya Ethereum",
  "nav-basics-label": "Mambo ya msingi",
  "nav-bridges-description": "Web3 imekua mfumo wa ikolojia wa minyororo bloku ya msingi ya L1 na programu za uboreshaji wa L2",
  "nav-builders-home-description": "Mwongozo wa mjenzi wa Ethereum—na wajenzi, kwa wajenzi",
  "nav-builders-home-label": "Nyumbani kwa mjenzi",
  "nav-contribute-description": "Ikiwa unataka usaidizi, hii itakuongoza",
  "nav-contribute-label": "Kuchangia kwenye ethereum.org",
  "nav-dao-description": "Jamii zinazomilikiwa na wanachama bila mamlaka ya serikali",
  "nav-dapps-description": "Gundua mfumo ikolojia wenye programu nyingi kwa kutumia Ethereum",
  "nav-defi-description": "Mfumo mbadala huria wa kimataifa kwa soko la fedha la zamani",
  "nav-desci-description": "Mfumo mbadala huria wa kimataifa kwa mfumo wa sasa wa kisayansi",
  "nav-desoc-description": "Mifumo ya mnyororo bloku ya mawasiliano ya jamii na uundaji wa maudhui",
  "nav-developers": "Wasanidi programu",
  "nav-developers-docs": "Nyaraka za wasanidi programu",
  "nav-did-description": "Toa na umiliki vitambulishi vyako vya kipekee vilivyogatuliwa",
  "nav-docs-description": "Hati za kukusaidia kuelewa na kujenga kwa Ethereum",
  "nav-docs-design-description": "Ufafanuzi wa changamoto za kipekee za muundo wa web3, desturi bora na maarifa ya utafiti wa mtumiaji",
  "nav-docs-design-label": "Mambo ya msingi ya muundo wa UX/UI",
  "nav-docs-foundation-description": "Mambo ya msingi ya kuimarika kwenye Ethereum",
  "nav-docs-overview-description": "Nyumbani kwako kwa hati za wasanidi programu",
  "nav-docs-stack-description": "Elewa maelezo yote ya bloku ya Ethereum",
  "nav-eip-description": "Viwango vinavyobainisha vipengele au michakato mipya",
  "nav-eip-label": "EIP - Mapendekezo ya uboreshaji wa Ethereum",
  "nav-emerging-description": "Fahamu visa vingine vipya zaidi vya matumizi vya Ethereum",
  "nav-enterprise-description": "Programu za biashara za Ethereum",
  "nav-ethereum-org-description": "Tovuti hii inachochewa kijamii—jiunge nasi na uchangie pia",
  "nav-ethereum-wallets-description": "Programu ya kutumia akaunti yako ya Ethereum",
  "nav-events-description": "Ugatuaji na uhuru wa kushiriki kwa kila mtu",
  "nav-events-irl-description": "Kila mwezi kuna matukio makubwa ya Ethereum ya ana kwa ana au mtandaoni",
  "nav-events-label": "Jamii na matukio",
  "nav-events-online-description": "Mamia ya maelfu ya wapenzi wa Ethereum wako katika jamii hizi za mtandaoni",
  "nav-find-wallet-description": "Pochi hukuruhusu kutumia kripto",
  "nav-find-wallet-label": "Chagua pochi yako",
  "nav-gas-fees-description": "Jinsi ada za muamala wa ETH zinazovyokokotolewa",
  "nav-gas-fees-label": "Ada ya gesi",
  "nav-get-eth-description": "Unahitaji ether (ETH) ili kutumia programu za Ethereum",
  "nav-get-started-description": "Hatua zako za kwanza kutumia Ethereum",
  "nav-governance-description": "Mchakato unaohusika katika kuboresha itifaki ya Ethereum",
  "nav-governance-label": "Utawala",
  "nav-grants-description": "Orodha iliyorekebishwa na jamii yetu kuhusu miradi inayotoa mipango ya fedha za ruzuku",
  "nav-guide-create-account-description": "Yeyote anaweza kufungua akaunti ya Ethereum wakati wowote, bila malipo kwa programu ya pochi",
  "nav-guide-revoke-access-description": "Endelea kuwa salama wakati wa kutumia mikataba-erevu na programu katika mfumo ikolojia wa Ethereum",
  "nav-guide-revoke-access-label": "Jinsi ya kubatilisha ufikiaji wa mkataba-erevu",
  "nav-guide-use-wallet-description": "Pata maelezo ya jinsi ya kutumia vipengele vyote vya msingi vya pochi",
  "nav-guide-use-wallet-label": "Jinsi ya kutumia pochi",
  "nav-guides-description": "Miongozo halisi ya hatua kwa hatua ya kukusaidia kuanza",
  "nav-guides-label": "Jinsi ya kutumia miongozo",
  "nav-history-description": "Ratiba ya migawanyiko na taarifa zote kuu",
  "nav-history-label": "Historia ya kiufundi ya Ethereum",
  "nav-layer-2-description": "Miamala nafuu na ya haraka ya Ethereum",
  "nav-learn-by-coding-description": "Zana za kukusaidia kujaribu Ethereum",
  "nav-local-env-description": "Chagua na ufungue bloku ya maendeleo yako ya Ethereum",
  "nav-mainnet-description": "Programu za mnyororo wa bloku za biashara zinaweza kuundwa kwenye Mtandao Mkuu wa umma wa Ethereum",
  "nav-nft-description": "Njia ya kuwakilisha kitu chochote cha pekee kama mali zilizojengwa na Ethereum",
  "nav-open-research-description": "Moja ya nguvu za msingi za Ethereum ni jamii yake ya utafiti wa mara kwa mara",
  "nav-open-research-label": "Tafiti zilizowazi",
  "nav-overview-description": "Masuala yote yanayohusu elimu ya Ethereum",
  "nav-participate-overview-description": "Muhtasari kuhusu jinsi ya kushiriki",
  "nav-primary": "Msingi",
  "nav-quizzes-description": "Fahamu jinsi ya kuelewa vyema Ethereum na cryptocurrency",
  "nav-quizzes-label": "Jaribu maarifa yako",
  "nav-refi-description": "Mfumo wa uchumi mbadala uliojengwa kwa kanuni endelevu",
  "nav-research-description": "Michakato inayotumiwa kuboresha Ethereum",
  "nav-research-label": "Utafiti na maendeleo",
  "nav-roadmap-description": "Njia ya uimarikaji, usalama na uendelevu zaidi wa Ethereum",
  "nav-roadmap-future-description": "Kuimarisha Ethereum kama mtandao madhubuti na uliogatuliwa",
  "nav-roadmap-future-label": "Uthibitishaji-wa-badae",
  "nav-roadmap-label": "Mpango",
  "nav-roadmap-scaling-description": "Taarifa za mtandao ili kupunguza zaidi gharama na kasi",
  "nav-roadmap-security-description": "Kuhakiklisha kuwa Ethereum inaendelea kuwa imara kwa aina zote za mashambulizi siku zijazo",
  "nav-roadmap-security-label": "Usalama ulioimarishwa",
  "nav-roadmap-ux-description": "Kutumia Ethereum kunahitaji kurahisishwa",
  "nav-run-a-node-description": "Kuwa huru kikamilifu huku ukisaidia kulinda mtandao",
  "nav-security-description": "Jifunze desturi bora unapotumia sarafu ya kripto",
  "nav-smart-contracts-description": "Bloku za msingi za ujenzi za mfumo ikolojia wa Ethereum",
  "nav-stablecoins-description": "Sarafu imara ni token za Ethereum zilizoundwa ili kusalia kwenye thamani isiyobadilika",
  "nav-stake-description": "Pata zawadi kwa kulinda Ethereum",
  "nav-stake-label": "Hisa",
  "nav-staking-home-description": "Muhtasari wa machaguo tofauti ya kusimamisha",
  "nav-staking-pool-description": "Simamisha na upate zawadi kwa kiasi chochote cha ETH kwa kujiunga na wengine",
  "nav-staking-pool-label": "Usimamishaji wa hisa wa kundi",
  "nav-staking-saas-label": "Usimamishaji wa huduma",
  "nav-staking-solo-label": "Usimamishaji binafsi wa hisa",
  "nav-start-building-description": "Taarifa muhimu kwa wanaoanza",
  "nav-translation-program-description": "Jitihada za pamoja za kutafsiri ethereum.org hadi lugha zote",
  "nav-tutorials-description": "Orodha iliyorekebishwa ya mafunzo ya jamii",
  "nav-use-cases-description": "Gundua hoja tofauti za matumizi ya Ethereum",
  "nav-what-is-ether-description": "Sarafu ya programu za Ethereum",
  "nav-what-is-ethereum-description": "Elewa kile ambacho kinafanya Ethereum kuwa ya kipekee",
  "nav-what-is-web3-description": "Mbadala wa ukiritimba wa serikali unaoamua sheria",
  "nav-what-is-web3-label": "Je, Web3 ni nini?",
  "nav-whitepaper-description": "Karatasi nyeupe asili ya Ethereum iliyoandikwa na Vitalik Buterin in 2014",
  "nav-zkp-description": "Njia ya kuimarisha uthibitisho wa taarifa bila kufichua taarifa yenyewe",
  "nft-page": "NFTs - Ishara zisizoambukiza",
  "nfts": "NFTs",
  "no": "Hapana",
  "on-this-page": "Juu ya ukurasa huu",
  "open-research": "Tafiti zilizowazi",
  "page-developers-aria-label": "Menyu kwa Wasanidi Programu",
  "page-index-meta-title": "Nyumbani",
  "page-languages-browser-default": "Chaguomsingi la kivinjari",
  "page-languages-filter-label": "Orodha ya vichujio",
  "page-languages-filter-placeholder": "Andika kwenye kichujio",
  "page-languages-interested": "Unavutiwa Kuchangia?",
  "page-languages-learn-more": "Jifunze zaidi kuhusu Programu yetu ya Ufasiri",
  "page-languages-recruit-community": "Tusaidie kutafsiri ethereum.org.",
  "page-languages-translated": "imetafsiriwa",
  "page-languages-want-more-header": "Unataka kuona ethereum.org katika lugha tofauti?",
  "page-languages-want-more-link": "Programu ya Kutafsiri",
  "page-languages-want-more-paragraph": "watafsiri wa ethereum.org daima wanatafsiri kurasa katika lugha nyingi iwezekanavyo. Ili kuona kile wanachofanyia kazi hivi sasa au kujiandikisha ili ujiunge nao, soma kuhusu yetu",
  "page-languages-words": "maneno",
  "page-last-updated": "Ukurasa ulisasishwa mwisho",
  "participate": "Shiriki",
  "participate-menu": "Menyu ya kushiriki",
  "pbs": "Utengano wa mpendekezaji-mjenzi",
  "pools": "Usimamishaji wa hisa wa kundi",
  "privacy-policy": "Sera ya faragha",
  "private-ethereum": "Ethereum binafsi",
  "product-disclaimer": "Bidhaa na huduma zimeorodheshwa kwa urahisi kwa jumuiya ya Ethereum. Ujumuishaji wa bidhaa ama huduma <strong> hauwakilishi uthibitishaji </strong>kutoka timu ya ethereum.org wala Msingi wa Ethereum.",
  "quizzes": "Chemsha Bongo",
  "quizzes-title": "Kitovu cha Maswali",
  "refresh": "Tafadhali onyesha ukurasa upya.",
  "regenerative-finance": "ReFi - Uzalishaji upya wa fedha",
  "research": "Utafiti",
  "research-menu": "Menyu ya utafiti",
  "resources": "Rasilimali za tafsiri",
  "return-home": "rudi nyumbani",
  "roadmap": "Barabara ya Ethereum",
  "rollup-component-developer-docs": "Nyaraka za msanidi programu",
  "rollup-component-technology-and-risk-summary": "Teknolojia na muhtasari hatari",
  "rollup-component-website": "Tovuti",
  "run-a-node": "Endesha nodi",
  "saas": "Usimamishaji wa hisa kama huduma",
  "scaling": "Uongezwaji",
  "search": "Tafuta",
  "search-box-blank-state-text": "Umabali wa kutafuta!",
  "search-eth-address": "Hii inafanana na anuwani ya Ethereum. Hatutoi taarifa za anuwani yenyewe. Jaribu kuitafuta kwenye chunguzi za bloku kama",
  "search-ethereum-org": "Tafuta kwenye Ethereum.org",
  "search-no-results": "Hakuna matokeo ya ulichotafuta",
  "secret-leader-election": "Uchaguzi wa siri wa viongozi",
  "security": "Usalama",
  "see-contributors": "Ona wachangiaji",
  "set-up-local-env": "Tengeneza mazingira",
  "sharding": "Ugawanyaji",
  "show-all": "Onyesha yote",
  "show-less": "Onyesha chache",
  "single-slot-finality": "Mwisho wa nafasi-moja",
  "site-description": "Ethereum ni jukwaa la kimataifa, ambalo halitegemei wamiliki wa madaraka kwa pesa na aina mpya za programu. Kwenye Ethereum, unaweza kuandika msimbo unaodhibiti pesa, na kuunda programu zinazoweza kupatikana mahali popote ulimwenguni.",
  "skip-to-main-content": "Ruka kwenda kwenye maudhui makuu",
  "smart-contracts": "Mikataba erevu",
  "solo": "Usimamishaji binafsi wa hisa",
  "stablecoins": "Sarafu-imara",
  "stake-eth": "Weka ETH",
  "staking": "Kusimamisha",
  "start-here": "Anza hapa",
  "statelessness": "Pasipokua na hali",
  "support": "Msaada",
  "terms-of-use": "Masharti ya matumizi",
  "translation-banner-body-new": "Unatazama ukurahasa huu kwa kiingereza kwasababu bado hatujautafsiri. Tusaidie kutafsiri maudhui haya.",
  "translation-banner-body-update": "Kuna toleo jipya la ukurasa huu ila liko kwenye Kiingereza tu hivi sasa. Tusaidie kutafsiri toleo jipya zaidi.",
  "translation-banner-button-see-english": "Angalia Kiingereza",
  "translation-banner-button-translate-page": "Tafsiri ukurasa",
  "translation-banner-no-bugs-content": "Ukurasa huu hautafsiriwi. Tumeuacha ukurasa huu kwa Kiingereza kwa sasa.",
  "translation-banner-no-bugs-dont-show-again": "Usionyeshe tena",
  "translation-banner-no-bugs-title": "Hapana hitilafu hapa!",
  "translation-banner-title-new": "Saidia kutafsiri ukurasa huu",
  "translation-banner-title-update": "Saidia kusasisha ukurasa huu",
  "translation-program": "Programu ya Kutafsiri",
  "try-using-search": "Jaribu kutumia utafutaji kupata unachotafuta",
  "tutorials": "Mafunzo",
  "up": "Juu",
  "use": "Tumia",
  "use-ethereum": "Tumia Ethereum",
  "use-ethereum-menu": "Tumia orodha ya Ethereum",
  "use-menu": "Tumia menyu",
  "verkle-trees": "Miti ya Verkle",
  "wallets": "Pochi",
  "we-couldnt-find-that-page": "Hatukuweza kupata ukurasa huo",
  "web3": "Je, Web3 ni nini?",
  "website-last-updated": "Ukurasa ulisasishwa mwisho",
  "what-is-ether": "Ether ni nini (ETH)?",
  "what-is-ethereum": "Ethereum ni nini?",
  "withdrawals": "Uondoji wa hisa",
  "yes": "Ndiyo",
  "zero-knowledge-proofs": "Ushahidi usio na utambuzi"
}

src/intl/sw/common.json (after)
{
  "about-ethereum-org": "Kuhusu ethereum.org",
  "about-us": "Kuhusu sisi",
  "account-abstraction": "Ubora wa akaunti",
  "acknowledgements": "Shukurani",
  "adding-desci-projects": "Kuongeza mipango ya Desci",
  "adding-developer-tools": "Kuongeza zana za watengenezaji",
  "adding-exchanges": "Kuongeza masoko",
  "adding-glossary-terms": "Kuongeza Farahasa ya Maneno",
  "adding-staking-products": "Kuongeza bidhaa za hisa",
  "adding-wallets": "Kuongeza pochi",
  "aria-toggle-menu-button": "Badilisha kitufe cha orodha",
  "aria-toggle-search-button": "Badilisha kitufe cha utafutaji",
  "beacon-chain": "Mlolongo wa beacon",
  "bridges": "Madaraja ya blockchain",
  "bug-bounty": "Mtafuta mdudu",
  "build": "Unda",
  "build-menu": "Unda menyu",
  "clear": "Futa",
  "close": "Funga",
  "community": "Jamii",
  "community-hub": "Msingi wa jamii",
  "community-menu": "Menyu ya Jamii",
  "consensus-when-shipping": "Inasfirishwa lini?",
  "contact": "Wasiliana",
  "content-buckets": "Vikapu vya yaliomo",
  "content-resources": "Rasilimali za maudhui",
  "content-standardization": "Usanifishaji wa maudhui",
  "contributing": "Kuchangia",
  "contributors": "Wachangiaji",
  "contributors-thanks": "Ninashukuru kwa kila aliyechangia kwenye ukurasa huu!",
  "cookie-policy": "Sera ya vidakuzi",
  "copied": "Imenakiliwa",
  "copy": "Nakala",
  "danksharding": "Ugawanyikaji wa Dank",
  "dao-page": "DAOs - Mashirika huru yasiyotawaliwa",
  "dark-mode": "Giza",
  "data-provided-by": "Chanzo cha taarifa:",
  "decentralized-applications-dapps": "Dapps - Programu zisizoendeshwa na benki kuu wala serikali",
  "decentralized-identity": "Utambulisho uliogatuliwa",
  "decentralized-science": "DeSci - Sayansi iliogatuliwa",
  "decentralized-social-networks": "Mitandao ya kijamiii iliogatuliwa",
  "defi-page": "DeFi - Fedha zisizotawalia",
  "description": "Ufafanuzi wa kipengee cha usogezaji",
  "design": "Kubuni",
  "design-principles": "Kanuni za kubuni",
  "devcon": "Devkon",
  "developers": "Wasanidi programu",
  "developers-home": "Nyumba ya Wasanidi Programu",
  "docs": "Nyaraka",
  "docsearch-error-help": "Unaweza kukagua uhusiano wa mtandao wako.",
  "docsearch-error-title": "Haiwezekani kupata matokeo",
  "docsearch-no-results-missing": "Unahakika hili swali linapaswa kua na matokeo?",
  "docsearch-no-results-missing-link": "Tujulishe.",
  "docsearch-no-results-suggested-query": "Jaribu kutafuta",
  "docsearch-no-results-text": "Hakuna matokeo ya",
  "docsearch-search-by": "Tafuta kwa",
  "docsearch-start-favorite-searches": "Pendwa",
  "docsearch-start-no-recent-searches": "Hakuna utafutaji wa hivi karibuni",
  "docsearch-start-recent-searches-title": "Ya hivi karibuni",
  "docsearch-start-remove-favorite-search": "Ondoa tafifiti kwenye orodha pendwa",
  "docsearch-start-remove-recent-search": "Ondoa tafiti hii kwenye historia",
  "docsearch-start-save-recent-search": "Tunza tafiti hii",
  "docsearch-to-close": "Kufunga",
  "docsearch-to-navigate": "Kutazama",
  "docsearch-to-select": "Kuchagua",
  "documentation": "Nyaraka",
  "down": "Chini",
  "ecosystem": "Mfumo wa ikolojia",
  "edit-page": "Hariri ukurasa",
  "ef-blog": "Blogu ya msingi ya Ethereum",
  "eips": "Pendekezo la uboreshaji wa Ethereum",
  "energy-consumption": "Matumizi ya nishati ya Ethereum",
  "enterprise": "Biashara",
  "enterprise-menu": "Oradha ya biashara",
  "esp": "Programu ya usaidizi kwenye ikolojia",
  "eth-current-price": "Bei ya sasa ya ETH(USD)",
  "ethereum-brand-assets": "Rasimali zenye chapa ya Ethereum",
  "ethereum-bug-bounty": "Mpango wa malipo ya watafuta hitilafu",
  "ethereum-events": "Matukio ya Ethereum",
  "ethereum-foundation": "Msingi wa Ethereum",
  "ethereum-foundation-logo": "Msingi wa nembo ya Ethereum",
  "ethereum-glossary": "Kamusi ya Ethereum",
  "ethereum-governance": "Utawala wa Ethereum",
  "ethereum-logo": "Nembo ya Ethereum",
  "ethereum-online": "Jamii za mtandaoni",
  "ethereum-protocol": "Itifaki ya Ethereum",
  "ethereum-roadmap": "Barabara ya Ethereum",
  "ethereum-security": "Usalama wa Ethereum na udhibiti wa matapeli",
  "ethereum-support": "Msaada wa Ethereum",
  "ethereum-upgrades": "Visasisho vya Ethereum",
  "ethereum-wallets": "Pochi za Ethereum",
  "ethereum-whitepaper": "Karatasi nyeupe ya Ethereum",
  "feedback-card-prompt-article": "Je! makala haya yamekusaidia?",
  "feedback-card-prompt-page": "Je! ukurasa huu umekusaidia?",
  "feedback-card-prompt-tutorial": "Umesaidika na mafunzo haya?",
  "feedback-widget-prompt": "Je! ukurasa huu umekusaidia?",
  "feedback-widget-thank-you-cta": "Fungua uangalizi mfupi",
  "feedback-widget-thank-you-subtitle": "Fanya ukurasa huu kua bora zaidi kwa kujibu maswali kadhaa.",
  "feedback-widget-thank-you-subtitle-ext": "Kwa msaada zaidi unaweza kufikia jumuiya yetu kwenye <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord yetu</a>.",
  "feedback-widget-thank-you-timing": "Dakika 2-3",
  "feedback-widget-thank-you-title": "Asante kwa maoni yako!",
  "find-wallet": "Tafuta pochi",
  "future-proofing": "Uthibitishaji-wa-badae",
  "get-eth": "Pata ETH",
  "get-involved": "Jihusishe",
  "get-started": "Anza",
  "grant-programs": "Programu za ikolojia na tunzo",
  "grants": "Tunzo",
  "guides": "Maelekezo",
  "guides-hub": "Jinsi ya kutumia miongozo",
  "history-of-ethereum": "Historia ya Ethereum",
  "home": "Nyumbani",
  "how-ethereum-works": "Jinsi Ethereum inavyofanya kazi",
  "how-to-revoke-token-access": "Jinsi ya Kubatilisha mkataba erevu usifikie fedha zako za kripto",
  "how-to-swap-tokens": "Jinsi ya kubadili tokeni",
  "how-to-use-a-bridge": "Jinsi ya kuvusha tokeni kwenda safu ya namba 2",
  "how-to-use-a-wallet": "Jinsi ya kutumia pochi",
  "image": "picha",
  "in-this-section": "Kwenye kifungu hiki",
  "individuals": "Watu binafsi",
  "jobs": "Kazi",
  "kraken-logo": "Nembo ya Kraken",
  "language-am": "Kiamhara",
  "language-be": "Kibelarusi",
  "language-ar": "Kiarabu",
  "language-az": "Kiazerbaijani",
  "language-bg": "Kibulgaria",
  "language-bn": "Kibengali",
  "language-bs": "Kibosnia",
  "language-ca": "Kikatalani",
  "language-cs": "Kicheki",
  "language-da": "Kideni",
  "language-de": "Kijerumani",
  "language-el": "Kigiriki",
  "language-en": "Kiingereza",
  "language-es": "Kihispania",
  "language-fa": "Kifarsi",
  "language-fi": "Kifini",
  "language-fil": "Kifilipino",
  "language-fr": "Kifaransa",
  "language-gl": "Kigalisia",
  "language-gu": "Kigujarati",
  "language-he": "Kiyahudi",
  "language-hi": "Kihindi",
  "language-hr": "Kikroeshia",
  "language-hu": "Kihungaria",
  "language-hy-am": "Kiarmenia",
  "language-id": "Kiindonesia",
  "language-ig": "Igbo",
  "language-it": "Kiitaliano",
  "language-ja": "Kijapani",
  "language-ka": "Kijojia",
  "language-kk": "Kikazakhi",
  "language-km": "Kikhmeri",
  "language-kn": "Kikanada",
  "language-ko": "Kikorea",
  "language-lt": "Kiluthuania",
  "language-ml": "Kimalayalamu",
  "language-mr": "Kimarathi",
  "language-ms": "Kimalai",
  "language-nb": "Kinorwei",
  "language-ne-np": "Kinepali",
  "language-nl": "Kiholanzi",
  "language-pcm": "Kinigeria pidgin",
  "language-pl": "Kipoland",
  "language-pt": "Kireno",
  "language-pt-br": "Kireno(Cha Kibrazili)",
  "language-resources": "Vyanzo vya lugha",
  "language-ro": "Kirumi",
  "language-ru": "Kirusi",
  "language-se": "Kiswidi",
  "language-sk": "Kislovaki",
  "language-sl": "Kislovenia",
  "language-sr": "Kiserbia",
  "language-support": "Msaada wa lugha",
  "language-sw": "Kiswahili",
  "language-ta": "Kitamili",
  "language-th": "Kithai",
  "language-tk": "Kiturkmeni",
  "language-tr": "Kituruki",
  "language-uk": "Kiyukrenia",
  "language-ur": "Kiurdu",
  "language-uz": "Kiuzbeki",
  "language-vi": "Kivietinamu",
  "language-zh": "Kichina Kilichorahisishwa",
  "language-zh-tw": "Kichina cha Jadi",
  "languages": "Lugha",
  "last-24-hrs": "Saa 24 zilizopita",
  "last-edit": "Uhariri wa mwisho",
  "layer-2": "Safu ya 2",
  "learn": "Jifunze",
  "learn-by-coding": "Jifunze kwa usimbuaji",
  "learn-hub": "Kitovu cha kujifunza",
  "learn-menu": "Orodha ya kujifunza",
  "learn-more": "Jifunze zaidi",
  "less": "Kidogo",
  "light-mode": "Nyepesi",
  "listing-policy-disclaimer": "Bidhaa zote zilizo zilizoorodheshwa kwenye ukurasa huu sio uthibitisho rasmi, na zinatolewea kwa kusidi la chanzo cha taarifa tu. kama unataka kuongeza bidhaa ama kutuma maoni juu ya sera ongea suala kwenye Github.",
  "loading": "Inapakia...",
  "loading-error": "Tatizo katika upakiaji.",
  "loading-error-refresh": "Kuna tatizo, tafadhali fanyiza upya.",
  "loading-error-try-again-later": "Imeshindwa kupakia data. Jaribu tena baadae.",
  "logo": "nembo",
  "mainnet-ethereum": "Mtandao kuu wa Ethereum",
  "merge": "Unganisha",
  "more": "Zaidi",
  "nav-about-description": "Mradi wa huria wa umma kwa ajili ya jamii ya Ethereum",
  "nav-advanced-description": "Pata maelezo kuhusu mada nzito zaidi",
  "nav-advanced-label": "Ya hali ya juu",
  "nav-basics-description": "Elewa mambo ya msingi ya Ethereum",
  "nav-basics-label": "Mambo ya msingi",
  "nav-bridges-description": "Web3 imekua mfumo wa ikolojia wa minyororo bloku ya msingi ya L1 na programu za uboreshaji wa L2",
  "nav-builders-home-description": "Mwongozo wa mjenzi wa Ethereum—na wajenzi, kwa wajenzi",
  "nav-builders-home-label": "Nyumbani kwa mjenzi",
  "nav-contribute-description": "Ikiwa unataka usaidizi, hii itakuongoza",
  "nav-contribute-label": "Kuchangia kwenye ethereum.org",
  "nav-dao-description": "Jamii zinazomilikiwa na wanachama bila mamlaka ya serikali",
  "nav-dapps-description": "Gundua mfumo ikolojia wenye programu nyingi kwa kutumia Ethereum",
  "nav-defi-description": "Mfumo mbadala huria wa kimataifa kwa soko la fedha la zamani",
  "nav-desci-description": "Mfumo mbadala huria wa kimataifa kwa mfumo wa sasa wa kisayansi",
  "nav-desoc-description": "Mifumo ya mnyororo bloku ya mawasiliano ya jamii na uundaji wa maudhui",
  "nav-developers": "Wasanidi programu",
  "nav-developers-docs": "Nyaraka za wasanidi programu",
  "nav-did-description": "Toa na umiliki vitambulishi vyako vya kipekee vilivyogatuliwa",
  "nav-docs-description": "Hati za kukusaidia kuelewa na kujenga kwa Ethereum",
  "nav-docs-design-description": "Ufafanuzi wa changamoto za kipekee za muundo wa web3, desturi bora na maarifa ya utafiti wa mtumiaji",
  "nav-docs-design-label": "Mambo ya msingi ya muundo wa UX/UI",
  "nav-docs-foundation-description": "Mambo ya msingi ya kuimarika kwenye Ethereum",
  "nav-docs-overview-description": "Nyumbani kwako kwa hati za wasanidi programu",
  "nav-docs-stack-description": "Elewa maelezo yote ya bloku ya Ethereum",
  "nav-eip-description": "Viwango vinavyobainisha vipengele au michakato mipya",
  "nav-eip-label": "EIP - Mapendekezo ya uboreshaji wa Ethereum",
  "nav-emerging-description": "Fahamu visa vingine vipya zaidi vya matumizi vya Ethereum",
  "nav-enterprise-description": "Programu za biashara za Ethereum",
  "nav-ethereum-org-description": "Tovuti hii inachochewa kijamii—jiunge nasi na uchangie pia",
  "nav-ethereum-wallets-description": "Programu ya kutumia akaunti yako ya Ethereum",
  "nav-events-description": "Ugatuaji na uhuru wa kushiriki kwa kila mtu",
  "nav-events-irl-description": "Kila mwezi kuna matukio makubwa ya Ethereum ya ana kwa ana au mtandaoni",
  "nav-events-label": "Jamii na matukio",
  "nav-events-online-description": "Mamia ya maelfu ya wapenzi wa Ethereum wako katika jamii hizi za mtandaoni",
  "nav-find-wallet-description": "Pochi hukuruhusu kutumia kripto",
  "nav-find-wallet-label": "Chagua pochi yako",
  "nav-gas-fees-description": "Jinsi ada za muamala wa ETH zinazovyokokotolewa",
  "nav-gas-fees-label": "Ada ya gesi",
  "nav-get-eth-description": "Unahitaji ether (ETH) ili kutumia programu za Ethereum",
  "nav-get-started-description": "Hatua zako za kwanza kutumia Ethereum",
  "nav-governance-description": "Mchakato unaohusika katika kuboresha itifaki ya Ethereum",
  "nav-governance-label": "Utawala",
  "nav-grants-description": "Orodha iliyorekebishwa na jamii yetu kuhusu miradi inayotoa mipango ya fedha za ruzuku",
  "nav-guide-create-account-description": "Yeyote anaweza kufungua akaunti ya Ethereum wakati wowote, bila malipo kwa programu ya pochi",
  "nav-guide-revoke-access-description": "Endelea kuwa salama wakati wa kutumia mikataba-erevu na programu katika mfumo ikolojia wa Ethereum",
  "nav-guide-revoke-access-label": "Jinsi ya kubatilisha ufikiaji wa mkataba-erevu",
  "nav-guide-use-wallet-description": "Pata maelezo ya jinsi ya kutumia vipengele vyote vya msingi vya pochi",
  "nav-guide-use-wallet-label": "Jinsi ya kutumia pochi",
  "nav-guides-description": "Miongozo halisi ya hatua kwa hatua ya kukusaidia kuanza",
  "nav-guides-label": "Jinsi ya kutumia miongozo",
  "nav-history-description": "Ratiba ya migawanyiko na taarifa zote kuu",
  "nav-history-label": "Historia ya kiufundi ya Ethereum",
  "nav-layer-2-description": "Miamala nafuu na ya haraka ya Ethereum",
  "nav-learn-by-coding-description": "Zana za kukusaidia kujaribu Ethereum",
  "nav-local-env-description": "Chagua na ufungue bloku ya maendeleo yako ya Ethereum",
  "nav-mainnet-description": "Programu za mnyororo wa bloku za biashara zinaweza kuundwa kwenye Mtandao Mkuu wa umma wa Ethereum",
  "nav-nft-description": "Njia ya kuwakilisha kitu chochote cha pekee kama mali zilizojengwa na Ethereum",
  "nav-open-research-description": "Moja ya nguvu za msingi za Ethereum ni jamii yake ya utafiti wa mara kwa mara",
  "nav-open-research-label": "Tafiti zilizowazi",
  "nav-overview-description": "Masuala yote yanayohusu elimu ya Ethereum",
  "nav-participate-overview-description": "Muhtasari kuhusu jinsi ya kushiriki",
  "nav-primary": "Msingi",
  "nav-quizzes-description": "Fahamu jinsi ya kuelewa vyema Ethereum na cryptocurrency",
  "nav-quizzes-label": "Jaribu maarifa yako",
  "nav-refi-description": "Mfumo wa uchumi mbadala uliojengwa kwa kanuni endelevu",
  "nav-research-description": "Michakato inayotumiwa kuboresha Ethereum",
  "nav-research-label": "Utafiti na maendeleo",
  "nav-roadmap-description": "Njia ya uimarikaji, usalama na uendelevu zaidi wa Ethereum",
  "nav-roadmap-future-description": "Kuimarisha Ethereum kama mtandao madhubuti na uliogatuliwa",
  "nav-roadmap-future-label": "Uthibitishaji-wa-badae",
  "nav-roadmap-label": "Mpango",
  "nav-roadmap-scaling-description": "Taarifa za mtandao ili kupunguza zaidi gharama na kasi",
  "nav-roadmap-security-description": "Kuhakiklisha kuwa Ethereum inaendelea kuwa imara kwa aina zote za mashambulizi siku zijazo",
  "nav-roadmap-security-label": "Usalama ulioimarishwa",
  "nav-roadmap-ux-description": "Kutumia Ethereum kunahitaji kurahisishwa",
  "nav-run-a-node-description": "Kuwa huru kikamilifu huku ukisaidia kulinda mtandao",
  "nav-security-description": "Jifunze desturi bora unapotumia sarafu ya kripto",
  "nav-smart-contracts-description": "Bloku za msingi za ujenzi za mfumo ikolojia wa Ethereum",
  "nav-stablecoins-description": "Sarafu imara ni token za Ethereum zilizoundwa ili kusalia kwenye thamani isiyobadilika",
  "nav-stake-description": "Pata zawadi kwa kulinda Ethereum",
  "nav-stake-label": "Hisa",
  "nav-staking-home-description": "Muhtasari wa machaguo tofauti ya kusimamisha",
  "nav-staking-pool-description": "Simamisha na upate zawadi kwa kiasi chochote cha ETH kwa kujiunga na wengine",
  "nav-staking-pool-label": "Usimamishaji wa hisa wa kundi",
  "nav-staking-saas-label": "Usimamishaji wa huduma",
  "nav-staking-solo-label": "Usimamishaji binafsi wa hisa",
  "nav-start-building-description": "Taarifa muhimu kwa wanaoanza",
  "nav-translation-program-description": "Jitihada za pamoja za kutafsiri ethereum.org hadi lugha zote",
  "nav-tutorials-description": "Orodha iliyorekebishwa ya mafunzo ya jamii",
  "nav-use-cases-description": "Gundua hoja tofauti za matumizi ya Ethereum",
  "nav-what-is-ether-description": "Sarafu ya programu za Ethereum",
  "nav-what-is-ethereum-description": "Elewa kile ambacho kinafanya Ethereum kuwa ya kipekee",
  "nav-what-is-web3-description": "Mbadala wa ukiritimba wa serikali unaoamua sheria",
  "nav-what-is-web3-label": "Je, Web3 ni nini?",
  "nav-whitepaper-description": "Karatasi nyeupe asili ya Ethereum iliyoandikwa na Vitalik Buterin in 2014",
  "nav-zkp-description": "Njia ya kuimarisha uthibitisho wa taarifa bila kufichua taarifa yenyewe",
  "nft-page": "NFTs - Ishara zisizoambukiza",
  "nfts": "NFTs",
  "no": "Hapana",
  "on-this-page": "Juu ya ukurasa huu",
  "open-research": "Tafiti zilizowazi",
  "page-developers-aria-label": "Menyu kwa Wasanidi Programu",
  "page-index-meta-title": "Nyumbani",
  "page-languages-browser-default": "Chaguomsingi la kivinjari",
  "page-languages-filter-label": "Orodha ya vichujio",
  "page-languages-filter-placeholder": "Andika kwenye kichujio",
  "page-languages-interested": "Unavutiwa Kuchangia?",
  "page-languages-learn-more": "Jifunze zaidi kuhusu Programu yetu ya Ufasiri",
  "page-languages-recruit-community": "Tusaidie kutafsiri ethereum.org.",
  "page-languages-translated": "imetafsiriwa",
  "page-languages-want-more-header": "Unataka kuona ethereum.org katika lugha tofauti?",
  "page-languages-want-more-link": "Programu ya Kutafsiri",
  "page-languages-want-more-paragraph": "watafsiri wa ethereum.org daima wanatafsiri kurasa katika lugha nyingi iwezekanavyo. Ili kuona kile wanachofanyia kazi hivi sasa au kujiandikisha ili ujiunge nao, soma kuhusu yetu",
  "page-languages-words": "maneno",
  "page-last-updated": "Ukurasa ulisasishwa mwisho",
  "participate": "Shiriki",
  "participate-menu": "Menyu ya kushiriki",
  "pbs": "Utengano wa mpendekezaji-mjenzi",
  "pools": "Usimamishaji wa hisa wa kundi",
  "privacy-policy": "Sera ya faragha",
  "private-ethereum": "Ethereum binafsi",
  "product-disclaimer": "Bidhaa na huduma zimeorodheshwa kwa urahisi kwa jumuiya ya Ethereum. Ujumuishaji wa bidhaa ama huduma <strong> hauwakilishi uthibitishaji </strong>kutoka timu ya ethereum.org wala Msingi wa Ethereum.",
  "quizzes": "Chemsha Bongo",
  "quizzes-title": "Kitovu cha Maswali",
  "refresh": "Tafadhali onyesha ukurasa upya.",
  "regenerative-finance": "ReFi - Uzalishaji upya wa fedha",
  "research": "Utafiti",
  "research-menu": "Menyu ya utafiti",
  "resources": "Rasilimali za tafsiri",
  "return-home": "rudi nyumbani",
  "roadmap": "Barabara ya Ethereum",
  "rollup-component-developer-docs": "Nyaraka za msanidi programu",
  "rollup-component-technology-and-risk-summary": "Teknolojia na muhtasari hatari",
  "rollup-component-website": "Tovuti",
  "run-a-node": "Endesha nodi",
  "saas": "Usimamishaji wa hisa kama huduma",
  "scaling": "Uongezwaji",
  "search": "Tafuta",
  "search-box-blank-state-text": "Umabali wa kutafuta!",
  "search-eth-address": "Hii inafanana na anuwani ya Ethereum. Hatutoi taarifa za anuwani yenyewe. Jaribu kuitafuta kwenye chunguzi za bloku kama",
  "search-ethereum-org": "Tafuta kwenye Ethereum.org",
  "search-no-results": "Hakuna matokeo ya ulichotafuta",
  "secret-leader-election": "Uchaguzi wa siri wa viongozi",
  "security": "Usalama",
  "see-contributors": "Ona wachangiaji",
  "set-up-local-env": "Tengeneza mazingira",
  "sharding": "Ugawanyaji",
  "show-all": "Onyesha yote",
  "show-less": "Onyesha chache",
  "single-slot-finality": "Mwisho wa nafasi-moja",
  "site-description": "Ethereum ni jukwaa la kimataifa, ambalo halitegemei wamiliki wa madaraka kwa pesa na aina mpya za programu. Kwenye Ethereum, unaweza kuandika msimbo unaodhibiti pesa, na kuunda programu zinazoweza kupatikana mahali popote ulimwenguni.",
  "skip-to-main-content": "Ruka kwenda kwenye maudhui makuu",
  "smart-contracts": "Mikataba erevu",
  "solo": "Usimamishaji binafsi wa hisa",
  "stablecoins": "Sarafu-imara",
  "stake-eth": "Weka ETH",
  "staking": "Kusimamisha",
  "start-here": "Anza hapa",
  "statelessness": "Pasipokua na hali",
  "support": "Msaada",
  "terms-of-use": "Masharti ya matumizi",
  "translation-banner-body-new": "Unatazama ukurahasa huu kwa kiingereza kwasababu bado hatujautafsiri. Tusaidie kutafsiri maudhui haya.",
  "translation-banner-body-update": "Kuna toleo jipya la ukurasa huu ila liko kwenye Kiingereza tu hivi sasa. Tusaidie kutafsiri toleo jipya zaidi.",
  "translation-banner-button-see-english": "Angalia Kiingereza",
  "translation-banner-button-translate-page": "Tafsiri ukurasa",
  "translation-banner-no-bugs-content": "Ukurasa huu hautafsiriwi. Tumeuacha ukurasa huu kwa Kiingereza kwa sasa.",
  "translation-banner-no-bugs-dont-show-again": "Usionyeshe tena",
  "translation-banner-no-bugs-title": "Hapana hitilafu hapa!",
  "translation-banner-title-new": "Saidia kutafsiri ukurasa huu",
  "translation-banner-title-update": "Saidia kusasisha ukurasa huu",
  "translation-program": "Programu ya Kutafsiri",
  "try-using-search": "Jaribu kutumia utafutaji kupata unachotafuta",
  "tutorials": "Mafunzo",
  "up": "Juu",
  "use": "Tumia",
  "use-ethereum": "Tumia Ethereum",
  "use-ethereum-menu": "Tumia orodha ya Ethereum",
  "use-menu": "Tumia menyu",
  "verkle-trees": "Miti ya Verkle",
  "wallets": "Pochi",
  "we-couldnt-find-that-page": "Hatukuweza kupata ukurasa huo",
  "web3": "Je, Web3 ni nini?",
  "website-last-updated": "Ukurasa ulisasishwa mwisho",
  "what-is-ether": "Ether ni nini (ETH)?",
  "what-is-ethereum": "Ethereum ni nini?",
  "withdrawals": "Uondoji wa hisa",
  "yes": "Ndiyo",
  "zero-knowledge-proofs": "Ushahidi usio na utambuzi"
}

src/intl/sw/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "Watu binafsi",
   "jobs": "Kazi",
   "kraken-logo": "Nembo ya Kraken",
-  "langauge-am": "Kiamhara",
-  "langauge-be": "Kibelarusi",
+  "language-am": "Kiamhara",
+  "language-be": "Kibelarusi",
   "language-ar": "Kiarabu",
   "language-az": "Kiazerbaijani",
   "language-bg": "Kibulgaria",
