src/intl/pt-br/common.json (before)
{
  "about-ethereum-org": "Sobre o ethereum.org ",
  "about-us": "Quem somos",
  "account-abstraction": "Abstração de conta",
  "acknowledgements": "Agradecimentos",
  "adding-desci-projects": "Adicionar projetos DeSci",
  "adding-developer-tools": "Adicionando ferramentas de desenvolvedor",
  "adding-exchanges": "Adicionando corretoras",
  "adding-glossary-terms": "Adicionando termos do glossário",
  "adding-layer-2s": "Adicionando Camada 2S",
  "adding-products": "Adicionando produtos",
  "adding-staking-products": "Sobre nós",
  "adding-wallets": "Adicionando carteiras",
  "aria-toggle-menu-button": "Alternar botão de menu",
  "aria-toggle-search-button": "Alternar botão de pesquisa",
  "beacon-chain": "Beacon Chain",
  "bridges": "Pontes de “Blockchains”",
  "bug-bounty": "Recompensa por bugs",
  "build": "Criar",
  "build-menu": "Menu Criar",
  "clear": "Limpar",
  "close": "Fechar",
  "community": "Comunidade",
  "community-hub": "Centro comunitário",
  "community-menu": "Comunidade",
  "consensus-when-shipping": "Quando estará disponível?",
  "contact": "Contato",
  "content-buckets": "Sobre nós",
  "content-resources": "Recursos de conteúdo",
  "content-standardization": "Padronização do conteúdo",
  "contributing": "Contribuições",
  "contributors": "Colaboradores",
  "contributors-thanks": "Obrigado a todos que contribuíram nesta página!",
  "cookie-policy": "Política de cookies",
  "copied": "Copiado",
  "copy": "Copiar",
  "danksharding": "Danksharding",
  "dao-page": "DAOs - Organizações autônomas descentralizadas",
  "dark-mode": "Escuro",
  "data-provided-by": "Fonte de dados:",
  "decentralized-applications-dapps": "Dapps - Aplicativos descentralizados",
  "decentralized-identity": "Identidade descentralizada",
  "decentralized-science": "DeSci - Ciência descentralizada",
  "decentralized-social-networks": "Redes sociais descentralizadas",
  "defi-page": "DeFi - Finanças descentralizadas",
  "description": "Descrição do item de navegação",
  "design": "Visual",
  "design-principles": "Princípios do design",
  "devcon": "Devcon",
  "developers": "Desenvolvedores",
  "developers-home": "Página inicial dos desenvolvedores",
  "docs": "Documentos",
  "docsearch-error-help": "Verifique se a sua conexão de internet está funcionando.",
  "docsearch-error-title": "Não foi possível obter resultados",
  "docsearch-no-results-missing": "Acredita que esta busca deveria retornar resultados?",
  "docsearch-no-results-missing-link": "Fale conosco.",
  "docsearch-no-results-suggested-query": "Tente buscar por",
  "docsearch-no-results-text": "Sem resultados para",
  "docsearch-search-by": "Busca por",
  "docsearch-start-favorite-searches": "Favorito",
  "docsearch-start-no-recent-searches": "Sem buscas recentes",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Remover esta busca dos favoritos",
  "docsearch-start-remove-recent-search": "Remover esta busca do histórico",
  "docsearch-start-save-recent-search": "Salvar esta busca",
  "docsearch-to-close": "Para fechar",
  "docsearch-to-navigate": "Para navegar",
  "docsearch-to-select": "Para selecionar",
  "documentation": "Documentação",
  "down": "Abaixo",
  "ecosystem": "Ecossistema",
  "edit-page": "Editar página",
  "ef-blog": "Blog da Fundação Ethereum",
  "eips": "Propostas de melhorias no Ethereum",
  "energy-consumption": "Consumo energético do Ethereum",
  "enterprise": "Empresas",
  "enterprise-menu": "Menu Empresarial",
  "esp": "Programa de suporte do Ecossistema",
  "eth-current-price": "Preço atual do ETH (USD)",
  "ethereum-basics": "Fundamentos básicos do Ethereum",
  "ethereum-brand-assets": "Ativos de marca Ethereum",
  "ethereum-bug-bounty": "Plano de recompensas à caça a erros de programação",
  "ethereum-events": "Eventos Ethereum",
  "ethereum-foundation": "Fundação Ethereum",
  "ethereum-foundation-logo": "Logotipo da Fundação Ethereum",
  "ethereum-glossary": "Glossário de Ethereum",
  "ethereum-governance": "Governança da Ethereum",
  "ethereum-logo": "Logotipo da Ethereum",
  "ethereum-online": "Comunidades on-line",
  "ethereum-protocol": "Protocolo Ethereum",
  "ethereum-roadmap": "Planejamento Ethereum",
  "ethereum-security": "Segurança e prevenção de fraude da Ethereum",
  "ethereum-support": "Suporte do Ethereum",
  "ethereum-upgrades": "Melhorias no Ethereum",
  "ethereum-wallets": "Carteiras Ethereum",
  "ethereum-whitepaper": "Ethereum: Whitepaper",
  "feedback-card-prompt-article": "Este artigo foi útil?",
  "feedback-card-prompt-page": "Esta página foi útil?",
  "feedback-card-prompt-tutorial": "Este tutorial foi útil?",
  "feedback-widget-prompt": "Esta página foi útil?",
  "feedback-widget-thank-you-cta": "Abrir pesquisa rápida",
  "feedback-widget-thank-you-subtitle": "Torne esta página ainda melhor respondendo a estas perguntas.",
  "feedback-widget-thank-you-subtitle-ext": "Se precisar de ajuda, você pode entrar em contato com a comunidade em nosso <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2 – 3 minutos",
  "feedback-widget-thank-you-title": "Agradecemos o seu feedback!",
  "find-wallet": "Buscar carteira",
  "future-proofing": "À prova de futuro",
  "get-eth": "Obtenha ETH",
  "get-involved": "Participe",
  "get-started": "Introdução",
  "grant-programs": "Programas de recompensas do ecossistema",
  "grants": "Recompensas",
  "guides": "Guias",
  "guides-hub": "Guias práticos",
  "history-of-ethereum": "História do Ethereum",
  "home": "Início",
  "how-ethereum-works": "Como Ethereum funciona",
  "how-to-create-an-ethereum-account": "Como \"criar\" uma conta Ethereum",
  "how-to-revoke-token-access": "Como revogar o acesso ao contrato inteligente aos seus fundos cripto",
  "how-to-swap-tokens": "Como trocar tokens",
  "how-to-use-a-bridge": "Como fazer transferir tokens para a camada 2",
  "how-to-use-a-wallet": "Como usar uma carteira",
  "image": "imagem",
  "in-this-section": "Nesta seção",
  "individuals": "Pessoas",
  "jobs": "Empregos",
  "kraken-logo": "Logotipo da Kraken",
  "langauge-am": "Amárico",
  "langauge-be": "Bielorrusso",
  "language-ar": "Árabe",
  "language-az": "Azerbaidjano",
  "language-bg": "Búlgaro",
  "language-bn": "Bengalês",
  "language-bs": "Bósnio",
  "language-ca": "Catalão",
  "language-cs": "Tcheco",
  "language-da": "Danês",
  "language-de": "Alemão",
  "language-el": "Grego",
  "language-en": "Inglês",
  "language-es": "Espanhol",
  "language-fa": "Farsi",
  "language-fi": "Finlandês",
  "language-fil": "Filipino",
  "language-fr": "Francês",
  "language-gl": "Galego",
  "language-gu": "Guzerate",
  "language-he": "Hebraico",
  "language-hi": "Hindi",
  "language-hr": "Croata",
  "language-hu": "Húngaro",
  "language-hy-am": "Armênio",
  "language-id": "Indonésio",
  "language-ig": "Igbo",
  "language-it": "Italiano",
  "language-ja": "Japonês",
  "language-ka": "Georgiano",
  "language-kk": "Cazaquistanês",
  "language-km": "Quemer (khmer)",
  "language-kn": "Canarês",
  "language-ko": "Coreano",
  "language-lt": "Lituano",
  "language-ml": "Malaiala",
  "language-mr": "Marata",
  "language-ms": "Malaio",
  "language-nb": "Norueguês",
  "language-ne-np": "Nepalês",
  "language-nl": "Neerlandês",
  "language-pcm": "Pidgin nigeriano",
  "language-pl": "Polonês",
  "language-pt": "Português",
  "language-pt-br": "Português do Brasil",
  "language-resources": "Recursos de idiomas",
  "language-ro": "Romeno",
  "language-ru": "Russo",
  "language-se": "Sueco",
  "language-sk": "Eslovaco",
  "language-sl": "Esloveno",
  "language-sr": "Sérvio",
  "language-support": "Suporte a idiomas",
  "language-sw": "Suaíli",
  "language-ta": "Tâmil",
  "language-th": "Tailandês",
  "language-tk": "Turcomeno",
  "language-tr": "Turco",
  "language-uk": "Ucraniano",
  "language-ur": "Urdu",
  "language-uz": "Usbeque",
  "language-vi": "Vietnamita",
  "language-zh": "Chinês Simplificado",
  "language-zh-tw": "Chinês Tradicional",
  "languages": "Idiomas",
  "last-24-hrs": "Últimas 24 horas",
  "last-edit": "Última edição",
  "layer-2": "Camada 2",
  "learn": "Aprenda",
  "learn-by-coding": "Aprenda programando",
  "learn-hub": "Centro de aprendizagem",
  "learn-menu": "Menu Aprendizagem",
  "learn-more": "Saiba mais",
  "less": "Menos",
  "light-mode": "Claro",
  "listing-policy-disclaimer": "Os produtos listados nesta página não são avais oficiais e são fornecidos apenas para fins informativos. Se você quiser adicionar um produto ou dar feedback sobre as políticas, faça uma consulta no GitHub.",
  "loading": "Carregando...",
  "loading-error": "Erro no carregamento.",
  "loading-error-refresh": "Erro. Por favor, atualize.",
  "loading-error-try-again-later": "Não foi possível carregar os dados. Tente novamente mais tarde.",
  "logo": "logotipo",
  "mainnet-ethereum": "Rede principal da Ethereum",
  "merge": "Integração",
  "more": "Mais",
  "nav-about-description": "Um projeto público e de código aberto para a comunidade Ethereum",
  "nav-advanced-description": "Fique por dentro dos tópicos mais complexos",
  "nav-advanced-label": "Avançado",
  "nav-basics-description": "Entenda os fundamentos do Ethereum",
  "nav-basics-label": "Fundamentos",
  "nav-bridges-description": "Web3 passou a ser um ecossistema de blockchains L1 primárias e soluções de escalabilidade L2",
  "nav-builders-home-description": "Um manual para desenvolvedores de Ethereum: de desenvolvedores para desenvolvedores",
  "nav-builders-home-label": "Página inicial para desenvolvedores",
  "nav-contribute-description": "Use este material, caso queira ajudar",
  "nav-contribute-label": "Contribua com ethereum.org",
  "nav-dao-description": "Comunidades de membros sem liderança centralizada",
  "nav-dapps-description": "Conheça o amplo ecossistema de apps que usam Ethereum",
  "nav-defi-description": "Uma alternativa aberta e global ao mercado financeiro tradicional",
  "nav-desci-description": "Uma alternativa global e aberta ao sistema científico atual",
  "nav-desoc-description": "Plataformas baseadas em blockchain para interação social e criação de conteúdo",
  "nav-developers": "Desenvolvedores",
  "nav-developers-docs": "Documentação para o desenvolvedor",
  "nav-did-description": "Emita e seja o proprietário de seus identificadores descentralizados exclusivos",
  "nav-docs-description": "Documentos que o ajudam a entender e criar com Ethereum",
  "nav-docs-design-description": "Descrição dos desafios de design únicos do Web3, práticas recomendadas e informações de pesquisa para o usuário",
  "nav-docs-design-label": "Fundamentos de design de UX/UI",
  "nav-docs-foundation-description": "Principais fundamentos para desenvolver usando Ethereum",
  "nav-docs-foundation-label": "Tópicos fundamentais",
  "nav-docs-overview-description": "Seu repositório de documentos para o desenvolvedor",
  "nav-docs-stack-description": "Entenda todos os detalhes da pilha do Ethereum",
  "nav-docs-stack-label": "Pilha de Ethereum",
  "nav-eip-description": "Padrões que especificam novos recursos ou processos",
  "nav-eip-label": "EIPs - Propostas de melhorias do Ethereum",
  "nav-emerging-description": "Conheça outros casos de uso mais recentes do Ethereum",
  "nav-emerging-label": "Casos de uso emergentes",
  "nav-enterprise-description": "Aplicações de negócios para o Ethereum",
  "nav-ethereum-org-description": "Este website é dedicado à comunidade: participe e contribua",
  "nav-ethereum-wallets-description": "Um app para interagir com sua conta Ethereum",
  "nav-events-description": "Descentralização e liberdade para participar",
  "nav-events-irl-description": "Há eventos importantes, presenciais e online, sobre o Ethereum todos os meses",
  "nav-events-label": "Comunidades e eventos",
  "nav-events-online-description": "Milhares de entusiastas do Ethereum nestas comunidades online",
  "nav-find-wallet-description": "As carteiras permitem que você use criptomoedas",
  "nav-find-wallet-label": "Escolha sua carteira",
  "nav-gas-fees-description": "Como as taxas de transação de ETH são calculadas",
  "nav-gas-fees-label": "Taxas de gás",
  "nav-get-eth-description": "Você precisa de ethers (ETH) para usar aplicações Ethereum",
  "nav-get-started-description": "Sua porta de entrada para usar Ethereum",
  "nav-governance-description": "O processo o upgrade do protocolo Ethereum",
  "nav-governance-label": "Governança",
  "nav-grants-description": "Uma lista selecionada por nossa comunidade sobre projetos que oferecem programas de financiamento",
  "nav-guide-create-account-description": "Com uma carteira digital, qualquer pessoa pode criar uma conta Ethereum de forma gratuita e a qualquer momento",
  "nav-guide-create-account-label": "Como criar uma conta Ethereum",
  "nav-guide-revoke-access-description": "Proteja-se ao interagir com contratos inteligentes e aplicações no ecossistema Ethereum",
  "nav-guide-revoke-access-label": "Como revogar o acesso a contratos inteligentes",
  "nav-guide-use-wallet-description": "Aprenda como operar todas as funções básicas de uma carteira",
  "nav-guide-use-wallet-label": "Como usar uma carteira",
  "nav-guides-description": "Guias detalhados e práticos para ajudá-lo a começar",
  "nav-guides-label": "Guias explicativos",
  "nav-history-description": "Uma linha do tempo de todos os forks e atualizações mais importantes",
  "nav-history-label": "História técnica do Ethereum",
  "nav-layer-2-description": "Transações mais rápidas e econômicas para Ethereum",
  "nav-learn-by-coding-description": "Ferramentas que o ajudam a usar Ethereum",
  "nav-local-env-description": "Escolha e configure sua pilha de desenvolvimento Ethereum",
  "nav-mainnet-description": "É possível criar aplicações blockchain empresariais na rede principal pública do Ethereum",
  "nav-nft-description": "Uma forma de representar qualquer coisa única como um ativo baseado no Ethereum",
  "nav-open-research-description": "Um dos pontos fortes do Ethereum é sua comunidade ativa de pesquisa",
  "nav-open-research-label": "Pesquisa aberta",
  "nav-overview-description": "Tudo sobre o Ethereum: informações",
  "nav-overview-label": "Visão geral",
  "nav-participate-overview-description": "Descrição geral de como participar",
  "nav-primary": "Principal",
  "nav-private-description": "Recursos de desenvolvedor Ethereum para empresas privadas",
  "nav-quizzes-description": "Comprove seus conhecimentos sobre Ethereum e criptomoedas",
  "nav-quizzes-label": "Teste seus conhecimentos",
  "nav-refi-description": "Um sistema econômico alternativo criado com vase em princípios regenerativos",
  "nav-research-description": "Processos usados para melhorar o Ethereum",
  "nav-research-label": "Pesquisa e desenvolvimento",
  "nav-roadmap-description": "O caminho para mais escalabilidade, segurança e sustentabilidade no Ethereum",
  "nav-roadmap-future-description": "Fortalecimento do Ethereum como uma rede robusta e descentralizada",
  "nav-roadmap-future-label": "À prova de futuro",
  "nav-roadmap-label": "Planejamento",
  "nav-roadmap-scaling-description": "Atualizações de rede para reduzir ainda mais os custos e aumentar a rapidez das transações",
  "nav-roadmap-scaling-label": "Transações mais baratas",
  "nav-roadmap-security-description": "Como garantir a resiliência do Ethereum face a todos os tipos de ataques no futuro",
  "nav-roadmap-security-label": "Segurança reforçada",
  "nav-roadmap-ux-description": "O uso do Ethereum precisa ser mais simples",
  "nav-roadmap-ux-label": "Melhor experiência do usuário",
  "nav-run-a-node-description": "Torne-se totalmente soberano enquanto ajuda a proteger a rede",
  "nav-security-description": "Aprenda as práticas recomendadas ao usar criptomoedas",
  "nav-smart-contracts-description": "Os elementos básicos do ecossistema Ethereum",
  "nav-stablecoins-description": "Stablecoins são tokens Ethereum criadas para que se mantenham em um valor estável",
  "nav-stake-description": "Ganhe recompensas para proteger o Ethereum",
  "nav-stake-label": "Participe",
  "nav-staking-home-description": "Uma descrição geral das diferentes opções de participação",
  "nav-staking-home-label": "Staking de casa",
  "nav-staking-pool-description": "Participe com outros e ganhe recompensas com qualquer quantidade de ETH",
  "nav-staking-pool-label": "Staking em pool (combinado)",
  "nav-staking-saas-description": "Operadores de nó terceirizados lidam com a operação de seu cliente validador",
  "nav-staking-saas-label": "Participação com um serviço",
  "nav-staking-solo-description": "Execute o hardware local e adicione pessoalmente à segurança e descentralização da rede Ethereum",
  "nav-staking-solo-label": "Participação individual",
  "nav-start-building-description": "Informações úteis para principiantes",
  "nav-translation-program-description": "Um esforço colaborativo para traduzir o site ethereum.org para todos os idiomas",
  "nav-tutorials-description": "Lista selecionada de tutoriais da comunidade",
  "nav-use-cases-description": "Descubra como usar o Ethereum de diferentes formas",
  "nav-use-cases-label": "Casos de uso",
  "nav-what-is-ether-description": "A moeda dos aplicativos Ethereum",
  "nav-what-is-ethereum-description": "Entenda o que torna o Ethereum especial",
  "nav-what-is-web3-description": "Uma alternativa aos monopólios centralizados que ditam as regras",
  "nav-what-is-web3-label": "O que é Web3?",
  "nav-whitepaper-description": "A proposta original do Ethereum, escrita por Vitalik Buterin em 2014",
  "nav-zkp-description": "Uma forma de provar a validade de uma afirmação sem a revelar",
  "nft-page": "NFTs - Tokens não fungíveis",
  "nfts": "NFTs (Tokens Não Fungíveis)",
  "no": "Não",
  "on-this-page": "Nesta página",
  "open-research": "Pesquisa aberta",
  "page-developers-aria-label": "Menu dos Desenvolvedores",
  "page-index-meta-title": "Início",
  "page-languages-browser-default": "Navegador padrão",
  "page-languages-filter-label": "Lista de filtros",
  "page-languages-filter-placeholder": "Digite para filtrar",
  "page-languages-interested": "Interessado em contribuir?",
  "page-languages-learn-more": "Saiba mais sobre nosso Programa de tradução",
  "page-languages-recruit-community": "Ajude-nos a traduzir ethereum.org.",
  "page-languages-translated": "traduzido",
  "page-languages-want-more-header": "Quer ver o ethereum.org em um idioma diferente?",
  "page-languages-want-more-link": "Programa de tradução",
  "page-languages-want-more-paragraph": "Os tradutores do ethereum.org estão sempre traduzindo as páginas para a maior quantidade de idiomas possíveis. Para ver em que eles estão trabalhando agora ou inscrever-se para participar com eles, leia sobre nosso",
  "page-languages-words": "palavras",
  "page-last-updated": "Última atualização da página",
  "participate": "Participar",
  "participate-menu": "Menu Participe",
  "pbs": "Separação de Proponente-Construtor",
  "pools": "Staking em pool (combinado)",
  "privacy-policy": "Política de privacidade",
  "private-ethereum": "Ethereum particular",
  "product-disclaimer": "Os produtos e serviços são listados como uma conveniência para a comunidade Ethereum. A inclusão de um produto ou serviço <strong>não representa um endosso</strong> da equipe do site ethereum.org ou da Ethereum Foundation.",
  "quizzes": "Questionários",
  "quizzes-title": "Centro de questionários",
  "refresh": "Atualize a página.",
  "regenerative-finance": "ReFi - Finanças regenerativas",
  "research": "Pesquisa",
  "research-menu": "Menu Pesquisa",
  "resources": "Recursos de tradução",
  "return-home": "Voltar ao início",
  "roadmap": "Planejamento Ethereum",
  "rollup-component-developer-docs": "Documentação para o desenvolvedor",
  "rollup-component-technology-and-risk-summary": "Resumo da tecnologia e riscos",
  "rollup-component-website": "Website",
  "run-a-node": "Executar um nó",
  "saas": "Participação como serviço",
  "scaling": "Dimensionamento",
  "search": "Pesquisar",
  "search-box-blank-state-text": "Procurar em outro lugar",
  "search-eth-address": "Esse parece um endereço Ethereum. Nós não fornecemos dados específicos para endereços. Tente procurá-lo em um explorador de blocos como",
  "search-ethereum-org": "Buscar no ethereum.org",
  "search-no-results": "A pesquisa não retornou nenhum resultado",
  "secret-leader-election": "Eleição de líder secreto",
  "security": "Segurança",
  "see-contributors": "Ver colaboradores",
  "set-up-local-env": "Configurar ambiente local",
  "sharding": "Fragmentação",
  "show-all": "Exibir tudo",
  "show-less": "Exibir menos",
  "single-slot-finality": "Finalidade do espaço único",
  "site-description": "Ethereum é uma plataforma global e descentralizada para dinheiro e novos tipos de aplicativos. Na Ethereum, você pode escrever um código que controle dinheiro e criar aplicativos acessíveis em qualquer lugar do mundo.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Pular para o conteúdo principal",
  "smart-contracts": "Contratos inteligentes",
  "solo": "Participação individual",
  "stablecoins": "Stablecoins",
  "stake-eth": "Participe com ETH",
  "staking": "Participação",
  "start-here": "Comece aqui",
  "statelessness": "Sem estado",
  "style-guide": "Guia de estilo",
  "support": "Suporte",
  "terms-of-use": "Termos de uso",
  "translation-banner-body-new": "Você está visualizando esta página em inglês porque ainda não foi traduzida. Ajude-nos a traduzir o conteúdo.",
  "translation-banner-body-update": "Há uma nova versão desta página mas, no momento, ela está apenas em inglês. Ajude-nos a traduzir a última versão.",
  "translation-banner-button-see-english": "Visualizar em inglês",
  "translation-banner-button-translate-page": "Traduzir página",
  "translation-banner-no-bugs-content": "Esta página não está sendo traduzida. Ela foi intencionalmente deixada em inglês, por enquanto.",
  "translation-banner-no-bugs-dont-show-again": "Não mostrar novamente",
  "translation-banner-no-bugs-title": "Não há bugs aqui!",
  "translation-banner-title-new": "Ajude a traduzir esta página",
  "translation-banner-title-update": "Ajude a atualizar esta página",
  "translation-program": "Programa de tradução",
  "try-using-search": "Tente usar a pesquisa para encontrar o que está procurando ou",
  "tutorials": "Tutoriais",
  "up": "Acima",
  "use": "Uso",
  "use-ethereum": "Usar Ethereum",
  "use-ethereum-menu": "Menu Usar Ethereum",
  "use-menu": "Menu Uso",
  "user-experience": "Experiência do usuário",
  "verkle-trees": "Árvores de Verkle",
  "wallets": "Carteiras",
  "we-couldnt-find-that-page": "Não foi possível encontrar essa página",
  "web3": "O que é Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Última atualização do site",
  "what-is-ether": "O que é ether (ETH)?",
  "what-is-ethereum": "O que é o Ethereum?",
  "withdrawals": "Saque de staking",
  "yes": "Sim",
  "zero-knowledge-proofs": "Prova de conhecimento zero"
}

src/intl/pt-br/common.json (after)
{
  "about-ethereum-org": "Sobre o ethereum.org ",
  "about-us": "Quem somos",
  "account-abstraction": "Abstração de conta",
  "acknowledgements": "Agradecimentos",
  "adding-desci-projects": "Adicionar projetos DeSci",
  "adding-developer-tools": "Adicionando ferramentas de desenvolvedor",
  "adding-exchanges": "Adicionando corretoras",
  "adding-glossary-terms": "Adicionando termos do glossário",
  "adding-layer-2s": "Adicionando Camada 2S",
  "adding-products": "Adicionando produtos",
  "adding-staking-products": "Sobre nós",
  "adding-wallets": "Adicionando carteiras",
  "aria-toggle-menu-button": "Alternar botão de menu",
  "aria-toggle-search-button": "Alternar botão de pesquisa",
  "beacon-chain": "Beacon Chain",
  "bridges": "Pontes de “Blockchains”",
  "bug-bounty": "Recompensa por bugs",
  "build": "Criar",
  "build-menu": "Menu Criar",
  "clear": "Limpar",
  "close": "Fechar",
  "community": "Comunidade",
  "community-hub": "Centro comunitário",
  "community-menu": "Comunidade",
  "consensus-when-shipping": "Quando estará disponível?",
  "contact": "Contato",
  "content-buckets": "Sobre nós",
  "content-resources": "Recursos de conteúdo",
  "content-standardization": "Padronização do conteúdo",
  "contributing": "Contribuições",
  "contributors": "Colaboradores",
  "contributors-thanks": "Obrigado a todos que contribuíram nesta página!",
  "cookie-policy": "Política de cookies",
  "copied": "Copiado",
  "copy": "Copiar",
  "danksharding": "Danksharding",
  "dao-page": "DAOs - Organizações autônomas descentralizadas",
  "dark-mode": "Escuro",
  "data-provided-by": "Fonte de dados:",
  "decentralized-applications-dapps": "Dapps - Aplicativos descentralizados",
  "decentralized-identity": "Identidade descentralizada",
  "decentralized-science": "DeSci - Ciência descentralizada",
  "decentralized-social-networks": "Redes sociais descentralizadas",
  "defi-page": "DeFi - Finanças descentralizadas",
  "description": "Descrição do item de navegação",
  "design": "Visual",
  "design-principles": "Princípios do design",
  "devcon": "Devcon",
  "developers": "Desenvolvedores",
  "developers-home": "Página inicial dos desenvolvedores",
  "docs": "Documentos",
  "docsearch-error-help": "Verifique se a sua conexão de internet está funcionando.",
  "docsearch-error-title": "Não foi possível obter resultados",
  "docsearch-no-results-missing": "Acredita que esta busca deveria retornar resultados?",
  "docsearch-no-results-missing-link": "Fale conosco.",
  "docsearch-no-results-suggested-query": "Tente buscar por",
  "docsearch-no-results-text": "Sem resultados para",
  "docsearch-search-by": "Busca por",
  "docsearch-start-favorite-searches": "Favorito",
  "docsearch-start-no-recent-searches": "Sem buscas recentes",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Remover esta busca dos favoritos",
  "docsearch-start-remove-recent-search": "Remover esta busca do histórico",
  "docsearch-start-save-recent-search": "Salvar esta busca",
  "docsearch-to-close": "Para fechar",
  "docsearch-to-navigate": "Para navegar",
  "docsearch-to-select": "Para selecionar",
  "documentation": "Documentação",
  "down": "Abaixo",
  "ecosystem": "Ecossistema",
  "edit-page": "Editar página",
  "ef-blog": "Blog da Fundação Ethereum",
  "eips": "Propostas de melhorias no Ethereum",
  "energy-consumption": "Consumo energético do Ethereum",
  "enterprise": "Empresas",
  "enterprise-menu": "Menu Empresarial",
  "esp": "Programa de suporte do Ecossistema",
  "eth-current-price": "Preço atual do ETH (USD)",
  "ethereum-basics": "Fundamentos básicos do Ethereum",
  "ethereum-brand-assets": "Ativos de marca Ethereum",
  "ethereum-bug-bounty": "Plano de recompensas à caça a erros de programação",
  "ethereum-events": "Eventos Ethereum",
  "ethereum-foundation": "Fundação Ethereum",
  "ethereum-foundation-logo": "Logotipo da Fundação Ethereum",
  "ethereum-glossary": "Glossário de Ethereum",
  "ethereum-governance": "Governança da Ethereum",
  "ethereum-logo": "Logotipo da Ethereum",
  "ethereum-online": "Comunidades on-line",
  "ethereum-protocol": "Protocolo Ethereum",
  "ethereum-roadmap": "Planejamento Ethereum",
  "ethereum-security": "Segurança e prevenção de fraude da Ethereum",
  "ethereum-support": "Suporte do Ethereum",
  "ethereum-upgrades": "Melhorias no Ethereum",
  "ethereum-wallets": "Carteiras Ethereum",
  "ethereum-whitepaper": "Ethereum: Whitepaper",
  "feedback-card-prompt-article": "Este artigo foi útil?",
  "feedback-card-prompt-page": "Esta página foi útil?",
  "feedback-card-prompt-tutorial": "Este tutorial foi útil?",
  "feedback-widget-prompt": "Esta página foi útil?",
  "feedback-widget-thank-you-cta": "Abrir pesquisa rápida",
  "feedback-widget-thank-you-subtitle": "Torne esta página ainda melhor respondendo a estas perguntas.",
  "feedback-widget-thank-you-subtitle-ext": "Se precisar de ajuda, você pode entrar em contato com a comunidade em nosso <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2 – 3 minutos",
  "feedback-widget-thank-you-title": "Agradecemos o seu feedback!",
  "find-wallet": "Buscar carteira",
  "future-proofing": "À prova de futuro",
  "get-eth": "Obtenha ETH",
  "get-involved": "Participe",
  "get-started": "Introdução",
  "grant-programs": "Programas de recompensas do ecossistema",
  "grants": "Recompensas",
  "guides": "Guias",
  "guides-hub": "Guias práticos",
  "history-of-ethereum": "História do Ethereum",
  "home": "Início",
  "how-ethereum-works": "Como Ethereum funciona",
  "how-to-create-an-ethereum-account": "Como \"criar\" uma conta Ethereum",
  "how-to-revoke-token-access": "Como revogar o acesso ao contrato inteligente aos seus fundos cripto",
  "how-to-swap-tokens": "Como trocar tokens",
  "how-to-use-a-bridge": "Como fazer transferir tokens para a camada 2",
  "how-to-use-a-wallet": "Como usar uma carteira",
  "image": "imagem",
  "in-this-section": "Nesta seção",
  "individuals": "Pessoas",
  "jobs": "Empregos",
  "kraken-logo": "Logotipo da Kraken",
  "language-am": "Amárico",
  "language-be": "Bielorrusso",
  "language-ar": "Árabe",
  "language-az": "Azerbaidjano",
  "language-bg": "Búlgaro",
  "language-bn": "Bengalês",
  "language-bs": "Bósnio",
  "language-ca": "Catalão",
  "language-cs": "Tcheco",
  "language-da": "Danês",
  "language-de": "Alemão",
  "language-el": "Grego",
  "language-en": "Inglês",
  "language-es": "Espanhol",
  "language-fa": "Farsi",
  "language-fi": "Finlandês",
  "language-fil": "Filipino",
  "language-fr": "Francês",
  "language-gl": "Galego",
  "language-gu": "Guzerate",
  "language-he": "Hebraico",
  "language-hi": "Hindi",
  "language-hr": "Croata",
  "language-hu": "Húngaro",
  "language-hy-am": "Armênio",
  "language-id": "Indonésio",
  "language-ig": "Igbo",
  "language-it": "Italiano",
  "language-ja": "Japonês",
  "language-ka": "Georgiano",
  "language-kk": "Cazaquistanês",
  "language-km": "Quemer (khmer)",
  "language-kn": "Canarês",
  "language-ko": "Coreano",
  "language-lt": "Lituano",
  "language-ml": "Malaiala",
  "language-mr": "Marata",
  "language-ms": "Malaio",
  "language-nb": "Norueguês",
  "language-ne-np": "Nepalês",
  "language-nl": "Neerlandês",
  "language-pcm": "Pidgin nigeriano",
  "language-pl": "Polonês",
  "language-pt": "Português",
  "language-pt-br": "Português do Brasil",
  "language-resources": "Recursos de idiomas",
  "language-ro": "Romeno",
  "language-ru": "Russo",
  "language-se": "Sueco",
  "language-sk": "Eslovaco",
  "language-sl": "Esloveno",
  "language-sr": "Sérvio",
  "language-support": "Suporte a idiomas",
  "language-sw": "Suaíli",
  "language-ta": "Tâmil",
  "language-th": "Tailandês",
  "language-tk": "Turcomeno",
  "language-tr": "Turco",
  "language-uk": "Ucraniano",
  "language-ur": "Urdu",
  "language-uz": "Usbeque",
  "language-vi": "Vietnamita",
  "language-zh": "Chinês Simplificado",
  "language-zh-tw": "Chinês Tradicional",
  "languages": "Idiomas",
  "last-24-hrs": "Últimas 24 horas",
  "last-edit": "Última edição",
  "layer-2": "Camada 2",
  "learn": "Aprenda",
  "learn-by-coding": "Aprenda programando",
  "learn-hub": "Centro de aprendizagem",
  "learn-menu": "Menu Aprendizagem",
  "learn-more": "Saiba mais",
  "less": "Menos",
  "light-mode": "Claro",
  "listing-policy-disclaimer": "Os produtos listados nesta página não são avais oficiais e são fornecidos apenas para fins informativos. Se você quiser adicionar um produto ou dar feedback sobre as políticas, faça uma consulta no GitHub.",
  "loading": "Carregando...",
  "loading-error": "Erro no carregamento.",
  "loading-error-refresh": "Erro. Por favor, atualize.",
  "loading-error-try-again-later": "Não foi possível carregar os dados. Tente novamente mais tarde.",
  "logo": "logotipo",
  "mainnet-ethereum": "Rede principal da Ethereum",
  "merge": "Integração",
  "more": "Mais",
  "nav-about-description": "Um projeto público e de código aberto para a comunidade Ethereum",
  "nav-advanced-description": "Fique por dentro dos tópicos mais complexos",
  "nav-advanced-label": "Avançado",
  "nav-basics-description": "Entenda os fundamentos do Ethereum",
  "nav-basics-label": "Fundamentos",
  "nav-bridges-description": "Web3 passou a ser um ecossistema de blockchains L1 primárias e soluções de escalabilidade L2",
  "nav-builders-home-description": "Um manual para desenvolvedores de Ethereum: de desenvolvedores para desenvolvedores",
  "nav-builders-home-label": "Página inicial para desenvolvedores",
  "nav-contribute-description": "Use este material, caso queira ajudar",
  "nav-contribute-label": "Contribua com ethereum.org",
  "nav-dao-description": "Comunidades de membros sem liderança centralizada",
  "nav-dapps-description": "Conheça o amplo ecossistema de apps que usam Ethereum",
  "nav-defi-description": "Uma alternativa aberta e global ao mercado financeiro tradicional",
  "nav-desci-description": "Uma alternativa global e aberta ao sistema científico atual",
  "nav-desoc-description": "Plataformas baseadas em blockchain para interação social e criação de conteúdo",
  "nav-developers": "Desenvolvedores",
  "nav-developers-docs": "Documentação para o desenvolvedor",
  "nav-did-description": "Emita e seja o proprietário de seus identificadores descentralizados exclusivos",
  "nav-docs-description": "Documentos que o ajudam a entender e criar com Ethereum",
  "nav-docs-design-description": "Descrição dos desafios de design únicos do Web3, práticas recomendadas e informações de pesquisa para o usuário",
  "nav-docs-design-label": "Fundamentos de design de UX/UI",
  "nav-docs-foundation-description": "Principais fundamentos para desenvolver usando Ethereum",
  "nav-docs-foundation-label": "Tópicos fundamentais",
  "nav-docs-overview-description": "Seu repositório de documentos para o desenvolvedor",
  "nav-docs-stack-description": "Entenda todos os detalhes da pilha do Ethereum",
  "nav-docs-stack-label": "Pilha de Ethereum",
  "nav-eip-description": "Padrões que especificam novos recursos ou processos",
  "nav-eip-label": "EIPs - Propostas de melhorias do Ethereum",
  "nav-emerging-description": "Conheça outros casos de uso mais recentes do Ethereum",
  "nav-emerging-label": "Casos de uso emergentes",
  "nav-enterprise-description": "Aplicações de negócios para o Ethereum",
  "nav-ethereum-org-description": "Este website é dedicado à comunidade: participe e contribua",
  "nav-ethereum-wallets-description": "Um app para interagir com sua conta Ethereum",
  "nav-events-description": "Descentralização e liberdade para participar",
  "nav-events-irl-description": "Há eventos importantes, presenciais e online, sobre o Ethereum todos os meses",
  "nav-events-label": "Comunidades e eventos",
  "nav-events-online-description": "Milhares de entusiastas do Ethereum nestas comunidades online",
  "nav-find-wallet-description": "As carteiras permitem que você use criptomoedas",
  "nav-find-wallet-label": "Escolha sua carteira",
  "nav-gas-fees-description": "Como as taxas de transação de ETH são calculadas",
  "nav-gas-fees-label": "Taxas de gás",
  "nav-get-eth-description": "Você precisa de ethers (ETH) para usar aplicações Ethereum",
  "nav-get-started-description": "Sua porta de entrada para usar Ethereum",
  "nav-governance-description": "O processo o upgrade do protocolo Ethereum",
  "nav-governance-label": "Governança",
  "nav-grants-description": "Uma lista selecionada por nossa comunidade sobre projetos que oferecem programas de financiamento",
  "nav-guide-create-account-description": "Com uma carteira digital, qualquer pessoa pode criar uma conta Ethereum de forma gratuita e a qualquer momento",
  "nav-guide-create-account-label": "Como criar uma conta Ethereum",
  "nav-guide-revoke-access-description": "Proteja-se ao interagir com contratos inteligentes e aplicações no ecossistema Ethereum",
  "nav-guide-revoke-access-label": "Como revogar o acesso a contratos inteligentes",
  "nav-guide-use-wallet-description": "Aprenda como operar todas as funções básicas de uma carteira",
  "nav-guide-use-wallet-label": "Como usar uma carteira",
  "nav-guides-description": "Guias detalhados e práticos para ajudá-lo a começar",
  "nav-guides-label": "Guias explicativos",
  "nav-history-description": "Uma linha do tempo de todos os forks e atualizações mais importantes",
  "nav-history-label": "História técnica do Ethereum",
  "nav-layer-2-description": "Transações mais rápidas e econômicas para Ethereum",
  "nav-learn-by-coding-description": "Ferramentas que o ajudam a usar Ethereum",
  "nav-local-env-description": "Escolha e configure sua pilha de desenvolvimento Ethereum",
  "nav-mainnet-description": "É possível criar aplicações blockchain empresariais na rede principal pública do Ethereum",
  "nav-nft-description": "Uma forma de representar qualquer coisa única como um ativo baseado no Ethereum",
  "nav-open-research-description": "Um dos pontos fortes do Ethereum é sua comunidade ativa de pesquisa",
  "nav-open-research-label": "Pesquisa aberta",
  "nav-overview-description": "Tudo sobre o Ethereum: informações",
  "nav-overview-label": "Visão geral",
  "nav-participate-overview-description": "Descrição geral de como participar",
  "nav-primary": "Principal",
  "nav-private-description": "Recursos de desenvolvedor Ethereum para empresas privadas",
  "nav-quizzes-description": "Comprove seus conhecimentos sobre Ethereum e criptomoedas",
  "nav-quizzes-label": "Teste seus conhecimentos",
  "nav-refi-description": "Um sistema econômico alternativo criado com vase em princípios regenerativos",
  "nav-research-description": "Processos usados para melhorar o Ethereum",
  "nav-research-label": "Pesquisa e desenvolvimento",
  "nav-roadmap-description": "O caminho para mais escalabilidade, segurança e sustentabilidade no Ethereum",
  "nav-roadmap-future-description": "Fortalecimento do Ethereum como uma rede robusta e descentralizada",
  "nav-roadmap-future-label": "À prova de futuro",
  "nav-roadmap-label": "Planejamento",
  "nav-roadmap-scaling-description": "Atualizações de rede para reduzir ainda mais os custos e aumentar a rapidez das transações",
  "nav-roadmap-scaling-label": "Transações mais baratas",
  "nav-roadmap-security-description": "Como garantir a resiliência do Ethereum face a todos os tipos de ataques no futuro",
  "nav-roadmap-security-label": "Segurança reforçada",
  "nav-roadmap-ux-description": "O uso do Ethereum precisa ser mais simples",
  "nav-roadmap-ux-label": "Melhor experiência do usuário",
  "nav-run-a-node-description": "Torne-se totalmente soberano enquanto ajuda a proteger a rede",
  "nav-security-description": "Aprenda as práticas recomendadas ao usar criptomoedas",
  "nav-smart-contracts-description": "Os elementos básicos do ecossistema Ethereum",
  "nav-stablecoins-description": "Stablecoins são tokens Ethereum criadas para que se mantenham em um valor estável",
  "nav-stake-description": "Ganhe recompensas para proteger o Ethereum",
  "nav-stake-label": "Participe",
  "nav-staking-home-description": "Uma descrição geral das diferentes opções de participação",
  "nav-staking-home-label": "Staking de casa",
  "nav-staking-pool-description": "Participe com outros e ganhe recompensas com qualquer quantidade de ETH",
  "nav-staking-pool-label": "Staking em pool (combinado)",
  "nav-staking-saas-description": "Operadores de nó terceirizados lidam com a operação de seu cliente validador",
  "nav-staking-saas-label": "Participação com um serviço",
  "nav-staking-solo-description": "Execute o hardware local e adicione pessoalmente à segurança e descentralização da rede Ethereum",
  "nav-staking-solo-label": "Participação individual",
  "nav-start-building-description": "Informações úteis para principiantes",
  "nav-translation-program-description": "Um esforço colaborativo para traduzir o site ethereum.org para todos os idiomas",
  "nav-tutorials-description": "Lista selecionada de tutoriais da comunidade",
  "nav-use-cases-description": "Descubra como usar o Ethereum de diferentes formas",
  "nav-use-cases-label": "Casos de uso",
  "nav-what-is-ether-description": "A moeda dos aplicativos Ethereum",
  "nav-what-is-ethereum-description": "Entenda o que torna o Ethereum especial",
  "nav-what-is-web3-description": "Uma alternativa aos monopólios centralizados que ditam as regras",
  "nav-what-is-web3-label": "O que é Web3?",
  "nav-whitepaper-description": "A proposta original do Ethereum, escrita por Vitalik Buterin em 2014",
  "nav-zkp-description": "Uma forma de provar a validade de uma afirmação sem a revelar",
  "nft-page": "NFTs - Tokens não fungíveis",
  "nfts": "NFTs (Tokens Não Fungíveis)",
  "no": "Não",
  "on-this-page": "Nesta página",
  "open-research": "Pesquisa aberta",
  "page-developers-aria-label": "Menu dos Desenvolvedores",
  "page-index-meta-title": "Início",
  "page-languages-browser-default": "Navegador padrão",
  "page-languages-filter-label": "Lista de filtros",
  "page-languages-filter-placeholder": "Digite para filtrar",
  "page-languages-interested": "Interessado em contribuir?",
  "page-languages-learn-more": "Saiba mais sobre nosso Programa de tradução",
  "page-languages-recruit-community": "Ajude-nos a traduzir ethereum.org.",
  "page-languages-translated": "traduzido",
  "page-languages-want-more-header": "Quer ver o ethereum.org em um idioma diferente?",
  "page-languages-want-more-link": "Programa de tradução",
  "page-languages-want-more-paragraph": "Os tradutores do ethereum.org estão sempre traduzindo as páginas para a maior quantidade de idiomas possíveis. Para ver em que eles estão trabalhando agora ou inscrever-se para participar com eles, leia sobre nosso",
  "page-languages-words": "palavras",
  "page-last-updated": "Última atualização da página",
  "participate": "Participar",
  "participate-menu": "Menu Participe",
  "pbs": "Separação de Proponente-Construtor",
  "pools": "Staking em pool (combinado)",
  "privacy-policy": "Política de privacidade",
  "private-ethereum": "Ethereum particular",
  "product-disclaimer": "Os produtos e serviços são listados como uma conveniência para a comunidade Ethereum. A inclusão de um produto ou serviço <strong>não representa um endosso</strong> da equipe do site ethereum.org ou da Ethereum Foundation.",
  "quizzes": "Questionários",
  "quizzes-title": "Centro de questionários",
  "refresh": "Atualize a página.",
  "regenerative-finance": "ReFi - Finanças regenerativas",
  "research": "Pesquisa",
  "research-menu": "Menu Pesquisa",
  "resources": "Recursos de tradução",
  "return-home": "Voltar ao início",
  "roadmap": "Planejamento Ethereum",
  "rollup-component-developer-docs": "Documentação para o desenvolvedor",
  "rollup-component-technology-and-risk-summary": "Resumo da tecnologia e riscos",
  "rollup-component-website": "Website",
  "run-a-node": "Executar um nó",
  "saas": "Participação como serviço",
  "scaling": "Dimensionamento",
  "search": "Pesquisar",
  "search-box-blank-state-text": "Procurar em outro lugar",
  "search-eth-address": "Esse parece um endereço Ethereum. Nós não fornecemos dados específicos para endereços. Tente procurá-lo em um explorador de blocos como",
  "search-ethereum-org": "Buscar no ethereum.org",
  "search-no-results": "A pesquisa não retornou nenhum resultado",
  "secret-leader-election": "Eleição de líder secreto",
  "security": "Segurança",
  "see-contributors": "Ver colaboradores",
  "set-up-local-env": "Configurar ambiente local",
  "sharding": "Fragmentação",
  "show-all": "Exibir tudo",
  "show-less": "Exibir menos",
  "single-slot-finality": "Finalidade do espaço único",
  "site-description": "Ethereum é uma plataforma global e descentralizada para dinheiro e novos tipos de aplicativos. Na Ethereum, você pode escrever um código que controle dinheiro e criar aplicativos acessíveis em qualquer lugar do mundo.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Pular para o conteúdo principal",
  "smart-contracts": "Contratos inteligentes",
  "solo": "Participação individual",
  "stablecoins": "Stablecoins",
  "stake-eth": "Participe com ETH",
  "staking": "Participação",
  "start-here": "Comece aqui",
  "statelessness": "Sem estado",
  "style-guide": "Guia de estilo",
  "support": "Suporte",
  "terms-of-use": "Termos de uso",
  "translation-banner-body-new": "Você está visualizando esta página em inglês porque ainda não foi traduzida. Ajude-nos a traduzir o conteúdo.",
  "translation-banner-body-update": "Há uma nova versão desta página mas, no momento, ela está apenas em inglês. Ajude-nos a traduzir a última versão.",
  "translation-banner-button-see-english": "Visualizar em inglês",
  "translation-banner-button-translate-page": "Traduzir página",
  "translation-banner-no-bugs-content": "Esta página não está sendo traduzida. Ela foi intencionalmente deixada em inglês, por enquanto.",
  "translation-banner-no-bugs-dont-show-again": "Não mostrar novamente",
  "translation-banner-no-bugs-title": "Não há bugs aqui!",
  "translation-banner-title-new": "Ajude a traduzir esta página",
  "translation-banner-title-update": "Ajude a atualizar esta página",
  "translation-program": "Programa de tradução",
  "try-using-search": "Tente usar a pesquisa para encontrar o que está procurando ou",
  "tutorials": "Tutoriais",
  "up": "Acima",
  "use": "Uso",
  "use-ethereum": "Usar Ethereum",
  "use-ethereum-menu": "Menu Usar Ethereum",
  "use-menu": "Menu Uso",
  "user-experience": "Experiência do usuário",
  "verkle-trees": "Árvores de Verkle",
  "wallets": "Carteiras",
  "we-couldnt-find-that-page": "Não foi possível encontrar essa página",
  "web3": "O que é Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Última atualização do site",
  "what-is-ether": "O que é ether (ETH)?",
  "what-is-ethereum": "O que é o Ethereum?",
  "withdrawals": "Saque de staking",
  "yes": "Sim",
  "zero-knowledge-proofs": "Prova de conhecimento zero"
}

src/intl/pt-br/common.json (diff)
@@ -125,8 +125,8 @@
   "individuals": "Pessoas",
   "jobs": "Empregos",
   "kraken-logo": "Logotipo da Kraken",
-  "langauge-am": "Amárico",
-  "langauge-be": "Bielorrusso",
+  "language-am": "Amárico",
+  "language-be": "Bielorrusso",
   "language-ar": "Árabe",
   "language-az": "Azerbaidjano",
   "language-bg": "Búlgaro",
