src/intl/da/common.json (before)
{
  "about-ethereum-org": "Om ethereum.org",
  "about-us": "Om os",
  "account-abstraction": "Konto-abstraktion",
  "acknowledgements": "Anerkendelser",
  "adding-desci-projects": "Tilføjelse af Desci-projekter",
  "adding-developer-tools": "Tilføjelse af udviklerværktøjer",
  "adding-exchanges": "Tilføjelse af handler",
  "adding-glossary-terms": "Tilføjelse af termer ftil glossar",
  "adding-staking-products": "Tilføjelse af indsatsprodukter",
  "adding-wallets": "Tilføjelse af punge",
  "aria-toggle-menu-button": "Tænd/sluk menuknappen",
  "aria-toggle-search-button": "Skift søgeknap",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blockchain-broer",
  "bug-bounty": "Fejldusør",
  "build": "Build",
  "build-menu": "Build-menu",
  "clear": "Ryd",
  "close": "Luk",
  "community": "Fællesskab",
  "community-hub": "Fællesskabs-hub",
  "community-menu": "Fællesskabs-menu",
  "consensus-when-shipping": "Hvornår sendes det?",
  "contact": "Kontakt",
  "content-buckets": "Indholdsmapper",
  "content-resources": "Indholdsressourcer",
  "content-standardization": "Standardisering af indhold",
  "contributing": "Bidrager",
  "contributors": "Bidragere",
  "contributors-thanks": "Alle der har bidraget til denne side – tak!",
  "cookie-policy": "Cookiepolitik",
  "copied": "Kopieret",
  "copy": "Kopiér",
  "danksharding": "Danksharding",
  "dao-page": "DAO'er - Decentraliserede autonome organisationer",
  "dark-mode": "Mørk",
  "data-provided-by": "Datakilde:",
  "decentralized-applications-dapps": "Dapps - Decentraliserede applikationer",
  "decentralized-identity": "Decentraliseret identitet",
  "decentralized-science": "DeSci - Decentraliseret videnskab",
  "decentralized-social-networks": "Decentraliserede sociale netværk",
  "defi-page": "DeFi - Decentraliserede finanser",
  "description": "Beskrivelse f. nav-punkt",
  "design": "Design",
  "design-principles": "Designprincipper",
  "devcon": "Devcon",
  "developers": "Udviklere",
  "developers-home": "Udviklerens startside",
  "docs": "Dokumenter",
  "docsearch-error-help": "Du bør kontrollere din netværksforbindelse.",
  "docsearch-error-title": "Kunne ikke hente resultater",
  "docsearch-no-results-missing": "Burde denne forespørgsel returnere resultater?",
  "docsearch-no-results-missing-link": "Fortæl os om det.",
  "docsearch-no-results-suggested-query": "Prøv at søge efter",
  "docsearch-no-results-text": "Ingen resultater for",
  "docsearch-search-by": "Søg efter",
  "docsearch-start-favorite-searches": "Foretrukket",
  "docsearch-start-no-recent-searches": "Ingen seneste søgninger",
  "docsearch-start-recent-searches-title": "Seneste",
  "docsearch-start-remove-favorite-search": "Fjern denne søgning fra foretrukne",
  "docsearch-start-remove-recent-search": "Fjern denne søgning fra historikken",
  "docsearch-start-save-recent-search": "Gem denne søgning",
  "docsearch-to-close": "For at lukke",
  "docsearch-to-navigate": "For at navigere",
  "docsearch-to-select": "For at vælge",
  "documentation": "Dokumentation",
  "down": "Ned",
  "ecosystem": "Økosystem",
  "edit-page": "Rediger side",
  "ef-blog": "Ethereum Foundation Blog",
  "eips": "Forslag til forbedring af Ethereum",
  "energy-consumption": "Ethereums energiforbrug",
  "enterprise": "Virksomhed",
  "enterprise-menu": "Virksomhedsmenu",
  "esp": "Supportprogram for økosystem",
  "eth-current-price": "Aktuel ETH-pris (USD)",
  "ethereum-brand-assets": "Ethereum-mærkeaktiver",
  "ethereum-bug-bounty": "Ethereum-fejlbelønningsprogram",
  "ethereum-events": "Ethereum-begivenheder",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation-logo",
  "ethereum-glossary": "Ethereum-ordliste",
  "ethereum-governance": "Ethereum-forvaltning",
  "ethereum-logo": "Ethereum-logo",
  "ethereum-online": "Onlinefællesskaber",
  "ethereum-protocol": "Ethereum-protokol",
  "ethereum-roadmap": "Ethereum køreplan",
  "ethereum-security": "Ethereums sikkerhed og forebyggelse af svindel",
  "ethereum-support": "Ethereum Support",
  "ethereum-upgrades": "Ethereum-opgraderinger",
  "ethereum-wallets": "Ethereum-tegnebøger",
  "ethereum-whitepaper": "Ethereum-hvidbog",
  "feedback-card-prompt-article": "Var denne artikel nyttig?",
  "feedback-card-prompt-page": "Var denne side nyttig?",
  "feedback-card-prompt-tutorial": "Var denne vejledning nyttig?",
  "feedback-widget-prompt": "Er denne side nyttig?",
  "feedback-widget-thank-you-cta": "Åbn kort undersøgelse",
  "feedback-widget-thank-you-subtitle": "Gør denne side endnu bedre ved at besvare et par spørgsmål.",
  "feedback-widget-thank-you-subtitle-ext": "Har du brug for hjælp, kan du spørge fællesskabet på vores <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Tak for din feedback!",
  "find-wallet": "Find tegnebog",
  "future-proofing": "Fremtidssikring",
  "get-eth": "Få ETH",
  "get-involved": "Vær med",
  "get-started": "Kom godt i gang",
  "grant-programs": "Økosystem-tilskudsprogrammer",
  "grants": "Tilskud",
  "guides": "Guider",
  "guides-hub": "Sådan gør du-guider",
  "history-of-ethereum": "Ethereums historik",
  "home": "Startside",
  "how-ethereum-works": "Sådan fungerer Ethereum",
  "how-to-revoke-token-access": "Sådan tilbagekalder man smart kontrakt-adgang til sine krypto midler",
  "how-to-swap-tokens": "Sådan byttes tokens",
  "how-to-use-a-bridge": "Sådan forbindes tokens til lag 2",
  "how-to-use-a-wallet": "Sådan bruges en tegnebog",
  "image": "billede",
  "in-this-section": "I dette afsnit",
  "individuals": "Personer",
  "jobs": "Ledige stillinger",
  "kraken-logo": "Kraken logo",
  "langauge-am": "Amharisk",
  "langauge-be": "Hviderussisk",
  "language-ar": "Arabisk",
  "language-az": "Aserbajdsjansk",
  "language-bg": "Bulgarsk",
  "language-bn": "Bengalsk",
  "language-bs": "Bosnisk",
  "language-ca": "Katalansk",
  "language-cs": "Tjekkisk",
  "language-da": "Dansk",
  "language-de": "Tysk",
  "language-el": "Græsk",
  "language-en": "Engelsk",
  "language-es": "Spansk",
  "language-fa": "Farsi",
  "language-fi": "Finsk",
  "language-fil": "Filippinsk",
  "language-fr": "Fransk",
  "language-gl": "Galicisk",
  "language-gu": "Gujarati",
  "language-he": "Hebræisk",
  "language-hi": "Hindi",
  "language-hr": "Kroatisk",
  "language-hu": "Ungarsk",
  "language-hy-am": "Armensk",
  "language-id": "Indonesisk",
  "language-ig": "Igbo",
  "language-it": "Italiensk",
  "language-ja": "Japansk",
  "language-ka": "Georgisk",
  "language-kk": "Kasakhisk",
  "language-km": "Khmer",
  "language-kn": "Kannaresisk",
  "language-ko": "Koreansk",
  "language-lt": "Litauisk",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malaysisk",
  "language-nb": "Norsk",
  "language-ne-np": "Nepalesisk",
  "language-nl": "Hollandsk",
  "language-pcm": "Nigeriansk Pidgin",
  "language-pl": "Polsk",
  "language-pt": "Portugisisk",
  "language-pt-br": "Portugisisk (Brasilien)",
  "language-resources": "Sprogressourcer",
  "language-ro": "Rumænsk",
  "language-ru": "Russisk",
  "language-se": "Svensk",
  "language-sk": "Slovakisk",
  "language-sl": "Slovensk",
  "language-sr": "Serbisk",
  "language-support": "Sprogunderstøttelse",
  "language-sw": "Swahili",
  "language-ta": "Tamilsk",
  "language-th": "Thailandsk",
  "language-tk": "Turkmensk",
  "language-tr": "Tyrkisk",
  "language-uk": "Ukrainsk",
  "language-ur": "Urdu",
  "language-uz": "Usbekisk",
  "language-vi": "Vietnamesisk",
  "language-zh": "Kinesisk, forenklet",
  "language-zh-tw": "Kinesisk, traditionelt",
  "languages": "Sprog",
  "last-24-hrs": "Seneste 24 timer",
  "last-edit": "Seneste redigering",
  "layer-2": "Layer 2",
  "learn": "Lær",
  "learn-by-coding": "Lær ved kodning",
  "learn-hub": "Læringshub",
  "learn-menu": "Menuen Lær",
  "learn-more": "Lær mere",
  "less": "Mindre",
  "light-mode": "Lys",
  "listing-policy-disclaimer": "Alle produkter på denne side er ikke officielle anbefalinger, og leveres kun som vejledning. Hvis du ønsker at tilføje et produkt eller give kommentar til politikken, skal rejse spørgsmålet i GitHub.",
  "loading": "Indlæser...",
  "loading-error": "Indlæsningsfejl.",
  "loading-error-refresh": "Fejl, prøv at genindlæse.",
  "loading-error-try-again-later": "Kan ikke indlæse data. Prøv igen senere.",
  "logo": "logo",
  "mainnet-ethereum": "Hovednetværk Ethereum",
  "merge": "Flet",
  "more": "Mere",
  "nav-about-description": "Et offentligt, open source-projekt for Ethereum-fællesskabet",
  "nav-advanced-description": "Lær de mere komplekse emner",
  "nav-advanced-label": "Avanceret",
  "nav-basics-description": "Forstå det grundlæggende i Ethereum",
  "nav-basics-label": "Det grundlæggende",
  "nav-bridges-description": "Web3 har udviklet sig til et økosystem af primære L1-blockchains og L2-skaleringsløsninger",
  "nav-builders-home-description": "En byggehåndbog til Ethereum - af byggere, for byggere",
  "nav-builders-home-label": "Byggerens hjem",
  "nav-contribute-description": "Har du brug for hjælp, vil denne vejlede dig",
  "nav-contribute-label": "Bidrag til ethereum.org",
  "nav-dao-description": "Medlemsejede fællesskaber uden centraliseret myndighed",
  "nav-dapps-description": "Udforsk et rigt økosystem af apps, der bruge Ethereum",
  "nav-defi-description": "Et globalt, åbent alternativ til et traditionelt finansmarked",
  "nav-desci-description": "Et globalt, åbent alternativ til det nuværende videnskabelige system",
  "nav-desoc-description": "Blockchainbaserede platforme til social interaktion og indholdsskabelse",
  "nav-developers": "Udviklere",
  "nav-developers-docs": "Udviklerdokumenter",
  "nav-did-description": "Udgiv og ej dine unikke decntraliserede identifikatorer",
  "nav-docs-description": "Doks, der hjælper dig med at forstå og bygge med Ethereum",
  "nav-docs-design-description": "Beskrivelse af unikke web3-designudfordringer, bedste praksis og brugerforskningsindsigt",
  "nav-docs-design-label": "Grundlæggende UX-/UI-design",
  "nav-docs-foundation-description": "Det helt grundlæggende for udvikling på Ethereum",
  "nav-docs-overview-description": "Dit hjem for udvikler-doks",
  "nav-docs-stack-description": "Forstå alle detaljerne i Ethereum stack",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Standarder, der specificerer nye funktioner eller processer",
  "nav-eip-label": "EIP'er - Forslag til Ethereums forbedring",
  "nav-emerging-description": "Lær andre nyere brugseksempler for Ethereum",
  "nav-enterprise-description": "Forretningsapplikationer til Ethereum",
  "nav-ethereum-org-description": "Denne hjemmeside er fællesskabsdrevet - slut dig til os, og bidrag",
  "nav-ethereum-wallets-description": "En app til at interagere med din Ethereum-konto",
  "nav-events-description": "Decentralisering og frihed for alle til at deltage",
  "nav-events-irl-description": "Der er store Ethereum-begivenheder hver måned - fysiske og online",
  "nav-events-label": "Fællesskaber og begivenheder",
  "nav-events-online-description": "Hundredtusindvis af Ethereum-entusiaster bidrager i disse online-fællesskaber",
  "nav-find-wallet-description": "Med punge kan du bruge krypto",
  "nav-find-wallet-label": "Vælg din tegnebog",
  "nav-gas-fees-description": "Sådan beregnes ETH-transaktionsgebyrer",
  "nav-get-eth-description": "Det kræver ether (ETH) for at bruge Ethereum-applikationer",
  "nav-get-started-description": "Dine første trin mod brug af Ethereum",
  "nav-governance-description": "Processen krævet for at opgradere Ethereum-protokollen",
  "nav-governance-label": "Forvaltning",
  "nav-grants-description": "En organiseret liste fra vores fællesskab over projekter, der er med i tilskudsfinansieringsordninger",
  "nav-guide-create-account-description": "Alle kan når som helst og gratis oprette en Ethereum-konto med en tegnebogsapp",
  "nav-guide-revoke-access-description": "Forbliv sikker, når du interagerer med smarte kontrakter og applikationer i Ethereum-økosystemet",
  "nav-guide-revoke-access-label": "Sådan tilbagekaldes adgang til smart kontrakt",
  "nav-guide-use-wallet-description": "Lær, hvordan du kører alle grundlæggende funktioner i en tegnebog",
  "nav-guide-use-wallet-label": "Sådan bruges en tegnebog",
  "nav-guides-description": "Praktiske trin for trin-guider, der hjælper dig i gang",
  "nav-guides-label": "Sådan gør du-guider",
  "nav-history-description": "En tidslinje over alle de store forgreninger og opdateringer",
  "nav-history-label": "Ethereums tekniske historik",
  "nav-layer-2-description": "Billigere og hurtigere transaktioner for Ethereum",
  "nav-learn-by-coding-description": "Værktøjer, der hjælper dig med at eksperimentere med Ethereum",
  "nav-local-env-description": "Vælg og opsæt din Ethereum-udviklingsstak",
  "nav-mainnet-description": "Virksomheders blockchain-applikationer kan bygges på det offentlige Ethereum Mainnet",
  "nav-nft-description": "En måde at repræsentere noget unikt på som et Ethereum-baseret aktiv",
  "nav-open-research-description": "En af de primære styrker ved Ethereum er dets aktive forskerfællesskab",
  "nav-open-research-label": "Åbn søgning",
  "nav-overview-description": "Alt om Ethereum-uddannelse",
  "nav-participate-overview-description": "Oversigt over hvordan man deltager",
  "nav-primary": "Primær",
  "nav-quizzes-description": "Find ud af, hvor godt du forstår Ethereum og kryptovalutaer",
  "nav-quizzes-label": "Test din viden",
  "nav-refi-description": "Et alternativt økonomisk system bygger på regenerative principper",
  "nav-research-description": "Processer, der bruges til forbedring af Ethereum",
  "nav-research-label": "Forskning og udvikling",
  "nav-roadmap-description": "Vejen til mere skalerbarhed, sikkerhed og bæredygtighed for Ethereum",
  "nav-roadmap-future-description": "Befæstelse af Ethereum som et robust og decentraliseret netværk",
  "nav-roadmap-future-label": "Fremtidssikring",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-scaling-description": "Netværksopdateringer for yderligere reduktion af transaktionsomkostninger og for hastighed",
  "nav-roadmap-security-description": "Sikring af, at Ethereum forbliver modstandsdygtig over for alle slags angreb i fremtiden",
  "nav-roadmap-security-label": "Forbedret sikkerhed",
  "nav-roadmap-ux-description": "Brugen af Ethereum skal forenkles",
  "nav-run-a-node-description": "Bliv fuldstændig suveræn, mens du hjælper med at sikre netværket",
  "nav-security-description": "Lær bedste praksis til at bruge kryptovaluta",
  "nav-smart-contracts-description": "De grundlæggende byggesten i Ethereum-økosystemet",
  "nav-stablecoins-description": "Stablecoins er Ethereum-tokens beregnet til at holde en fast værdi",
  "nav-stake-description": "Optjen bonusser for at sikre Ethereum",
  "nav-stake-label": "Indsats",
  "nav-staking-home-description": "Oversigt over forskellige muligheder for at satse",
  "nav-staking-home-label": "Staking hjem",
  "nav-staking-pool-description": "Sats, og optjen bonusser med et hvilket som helst beløb u ETH ved at gå sammen med andre",
  "nav-staking-pool-label": "Samlet staking",
  "nav-staking-saas-label": "Sats med en service",
  "nav-staking-solo-label": "Solo-staking",
  "nav-start-building-description": "Nyttig information for nytilkomne",
  "nav-translation-program-description": "Et samarbejde om at oversætte ethereum.org til alle sprog",
  "nav-tutorials-description": "Organiseret liste over fællesskabsvejledning",
  "nav-use-cases-description": "Se forskellige ideer til brug af Ethereum",
  "nav-what-is-ether-description": "Valutaen i Ethereum-apps",
  "nav-what-is-ethereum-description": "Forstå, hvad der gør Ethereum til noget særligt",
  "nav-what-is-web3-description": "Et alternativ til centraliserede monopoler, der bestemmer reglerne",
  "nav-what-is-web3-label": "Hvad er Web3?",
  "nav-whitepaper-description": "Den oprindelige Ethereum-hvidbog skrevet af Vitalik Buterin i 2014",
  "nav-zkp-description": "En måde at bevise gyldigheden af et udsagn uden at afsløre selve udsagnet",
  "nft-page": "NFT'er - Ikke-ombyttelige tokens",
  "nfts": "NFT'er",
  "no": "Nej",
  "on-this-page": "På denne side",
  "open-research": "Åbn søgning",
  "page-developers-aria-label": "Udviklermenu",
  "page-index-meta-title": "Startside",
  "page-languages-browser-default": "Browser-standard",
  "page-languages-filter-label": "Filtrér liste",
  "page-languages-filter-placeholder": "Skriv for at filtrere",
  "page-languages-interested": "Er du interesseret i at bidrage?",
  "page-languages-learn-more": "Lær mere om vores oversættelsesprogram",
  "page-languages-recruit-community": "Hjælp os med at oversætte ethereum.org.",
  "page-languages-translated": "oversat",
  "page-languages-want-more-header": "Vil du se ethereum.org på et andet sprog?",
  "page-languages-want-more-link": "Oversættelsesprogram",
  "page-languages-want-more-paragraph": "ethereum.org oversættere oversætter altid sider på så mange sprog som muligt. For at se, hvad de arbejder på lige nu, eller for at tilmelde sig for at deltage dem, læs om vores",
  "page-languages-words": "ord",
  "page-last-updated": "Side senest opdateret",
  "participate-menu": "Menu for deltagelse",
  "pbs": "Separation af proposer-builder",
  "pools": "Samlet staking",
  "privacy-policy": "Databeskyttelse",
  "private-ethereum": "Privat Ethereum",
  "product-disclaimer": "Produkter og tjenester er opført som en bekvemmelighed for Ethereum -fællesskabet. Inkludering af et produkt eller en tjeneste <strong>repræsenterer ikke en godkendelse</strong> fra ethereum.org webstedets team eller Ethereum Foundation.",
  "quizzes": "Quizzer",
  "quizzes-title": "Quiz Hub",
  "refresh": "Genindlæs venligst siden.",
  "regenerative-finance": "ReFi - Regenerativ finansiering",
  "research": "Forskning",
  "research-menu": "Menu for forskning",
  "resources": "Oversættelsesressourcer",
  "return-home": "retur til startside",
  "roadmap": "Ethereum køreplan",
  "rollup-component-developer-docs": "Udviklerdokumenter",
  "rollup-component-technology-and-risk-summary": "Teknologi- og risikoopsummering",
  "rollup-component-website": "Websted",
  "run-a-node": "Kør en indholdselement",
  "saas": "Staking som en tjeneste",
  "scaling": "Skalering",
  "search": "Søg",
  "search-box-blank-state-text": "Søg alt det du vil!",
  "search-eth-address": "Dette ligner en Ethereum-adresse. Vi leverer ikke data specifikt til adresser. Prøv at søge efter det på en block-stifinder som",
  "search-ethereum-org": "Søg ethereum.org",
  "search-no-results": "Ingen resultater af din søgning",
  "secret-leader-election": "Hemmeligt ledervalg",
  "security": "Sikkerhed",
  "see-contributors": "Se bidragydere",
  "set-up-local-env": "Opsæt lokalt miljø",
  "sharding": "Sharding",
  "show-all": "Vis alle",
  "show-less": "Vis mindre",
  "single-slot-finality": "Enkeltpladsfinalitet",
  "site-description": "Ethereum er en global, decentraliseret platform for penge og nye former for applikationer. På Ethereum kan du skrive kode, der styrer penge, og bygge applikationer tilgængelige overalt i verden.",
  "skip-to-main-content": "Spring til hovedindholdet",
  "smart-contracts": "Intelligente kontrakter",
  "solo": "Solo-staking",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stake ETH",
  "staking": "Indskyder",
  "start-here": "Start her",
  "statelessness": "Tilstandsløshed",
  "support": "Support",
  "terms-of-use": "Brugsvilkår",
  "translation-banner-body-new": "Du ser denne side på engelsk, fordi vi ikke har oversat den endnu. Hjælp os med at oversætte dette indhold.",
  "translation-banner-body-update": "Der er en ny version af siden, men den er kun på engelsk lige nu. Hjælp os med at oversætte den nyeste version.",
  "translation-banner-button-see-english": "Se engelsk",
  "translation-banner-button-translate-page": "Oversæt siden",
  "translation-banner-no-bugs-content": "Denne side oversættes ikke. Siden er bevidst bibeholdt på engelsk for nu.",
  "translation-banner-no-bugs-dont-show-again": "Vis ikke igen",
  "translation-banner-no-bugs-title": "Ingen fejl her!",
  "translation-banner-title-new": "Hjælp med at oversætte denne side",
  "translation-banner-title-update": "Hjælp med at opdatere denne side",
  "translation-program": "Oversættelsesprogram",
  "try-using-search": "Prøv at bruge søgning for at finde det, du leder efter",
  "tutorials": "Vejledninger",
  "up": "Op",
  "use": "Brug",
  "use-ethereum": "Brug Ethereum",
  "use-ethereum-menu": "Brug Ethereum-menu",
  "use-menu": "Brugsmenu",
  "verkle-trees": "Verkle-træer",
  "wallets": "Tegnebøger",
  "we-couldnt-find-that-page": "Vi kunne ikke finde den side",
  "web3": "Hvad er Web3?",
  "website-last-updated": "Websted senest opdateret",
  "what-is-ether": "Hvad er ether (ETH)?",
  "what-is-ethereum": "Hvad er Ethereum?",
  "withdrawals": "Udtrækning af Indsatser",
  "yes": "Ja",
  "zero-knowledge-proofs": "Vidensløse beviser"
}

src/intl/da/common.json (after)
{
  "about-ethereum-org": "Om ethereum.org",
  "about-us": "Om os",
  "account-abstraction": "Konto-abstraktion",
  "acknowledgements": "Anerkendelser",
  "adding-desci-projects": "Tilføjelse af Desci-projekter",
  "adding-developer-tools": "Tilføjelse af udviklerværktøjer",
  "adding-exchanges": "Tilføjelse af handler",
  "adding-glossary-terms": "Tilføjelse af termer ftil glossar",
  "adding-staking-products": "Tilføjelse af indsatsprodukter",
  "adding-wallets": "Tilføjelse af punge",
  "aria-toggle-menu-button": "Tænd/sluk menuknappen",
  "aria-toggle-search-button": "Skift søgeknap",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blockchain-broer",
  "bug-bounty": "Fejldusør",
  "build": "Build",
  "build-menu": "Build-menu",
  "clear": "Ryd",
  "close": "Luk",
  "community": "Fællesskab",
  "community-hub": "Fællesskabs-hub",
  "community-menu": "Fællesskabs-menu",
  "consensus-when-shipping": "Hvornår sendes det?",
  "contact": "Kontakt",
  "content-buckets": "Indholdsmapper",
  "content-resources": "Indholdsressourcer",
  "content-standardization": "Standardisering af indhold",
  "contributing": "Bidrager",
  "contributors": "Bidragere",
  "contributors-thanks": "Alle der har bidraget til denne side – tak!",
  "cookie-policy": "Cookiepolitik",
  "copied": "Kopieret",
  "copy": "Kopiér",
  "danksharding": "Danksharding",
  "dao-page": "DAO'er - Decentraliserede autonome organisationer",
  "dark-mode": "Mørk",
  "data-provided-by": "Datakilde:",
  "decentralized-applications-dapps": "Dapps - Decentraliserede applikationer",
  "decentralized-identity": "Decentraliseret identitet",
  "decentralized-science": "DeSci - Decentraliseret videnskab",
  "decentralized-social-networks": "Decentraliserede sociale netværk",
  "defi-page": "DeFi - Decentraliserede finanser",
  "description": "Beskrivelse f. nav-punkt",
  "design": "Design",
  "design-principles": "Designprincipper",
  "devcon": "Devcon",
  "developers": "Udviklere",
  "developers-home": "Udviklerens startside",
  "docs": "Dokumenter",
  "docsearch-error-help": "Du bør kontrollere din netværksforbindelse.",
  "docsearch-error-title": "Kunne ikke hente resultater",
  "docsearch-no-results-missing": "Burde denne forespørgsel returnere resultater?",
  "docsearch-no-results-missing-link": "Fortæl os om det.",
  "docsearch-no-results-suggested-query": "Prøv at søge efter",
  "docsearch-no-results-text": "Ingen resultater for",
  "docsearch-search-by": "Søg efter",
  "docsearch-start-favorite-searches": "Foretrukket",
  "docsearch-start-no-recent-searches": "Ingen seneste søgninger",
  "docsearch-start-recent-searches-title": "Seneste",
  "docsearch-start-remove-favorite-search": "Fjern denne søgning fra foretrukne",
  "docsearch-start-remove-recent-search": "Fjern denne søgning fra historikken",
  "docsearch-start-save-recent-search": "Gem denne søgning",
  "docsearch-to-close": "For at lukke",
  "docsearch-to-navigate": "For at navigere",
  "docsearch-to-select": "For at vælge",
  "documentation": "Dokumentation",
  "down": "Ned",
  "ecosystem": "Økosystem",
  "edit-page": "Rediger side",
  "ef-blog": "Ethereum Foundation Blog",
  "eips": "Forslag til forbedring af Ethereum",
  "energy-consumption": "Ethereums energiforbrug",
  "enterprise": "Virksomhed",
  "enterprise-menu": "Virksomhedsmenu",
  "esp": "Supportprogram for økosystem",
  "eth-current-price": "Aktuel ETH-pris (USD)",
  "ethereum-brand-assets": "Ethereum-mærkeaktiver",
  "ethereum-bug-bounty": "Ethereum-fejlbelønningsprogram",
  "ethereum-events": "Ethereum-begivenheder",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation-logo",
  "ethereum-glossary": "Ethereum-ordliste",
  "ethereum-governance": "Ethereum-forvaltning",
  "ethereum-logo": "Ethereum-logo",
  "ethereum-online": "Onlinefællesskaber",
  "ethereum-protocol": "Ethereum-protokol",
  "ethereum-roadmap": "Ethereum køreplan",
  "ethereum-security": "Ethereums sikkerhed og forebyggelse af svindel",
  "ethereum-support": "Ethereum Support",
  "ethereum-upgrades": "Ethereum-opgraderinger",
  "ethereum-wallets": "Ethereum-tegnebøger",
  "ethereum-whitepaper": "Ethereum-hvidbog",
  "feedback-card-prompt-article": "Var denne artikel nyttig?",
  "feedback-card-prompt-page": "Var denne side nyttig?",
  "feedback-card-prompt-tutorial": "Var denne vejledning nyttig?",
  "feedback-widget-prompt": "Er denne side nyttig?",
  "feedback-widget-thank-you-cta": "Åbn kort undersøgelse",
  "feedback-widget-thank-you-subtitle": "Gør denne side endnu bedre ved at besvare et par spørgsmål.",
  "feedback-widget-thank-you-subtitle-ext": "Har du brug for hjælp, kan du spørge fællesskabet på vores <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Tak for din feedback!",
  "find-wallet": "Find tegnebog",
  "future-proofing": "Fremtidssikring",
  "get-eth": "Få ETH",
  "get-involved": "Vær med",
  "get-started": "Kom godt i gang",
  "grant-programs": "Økosystem-tilskudsprogrammer",
  "grants": "Tilskud",
  "guides": "Guider",
  "guides-hub": "Sådan gør du-guider",
  "history-of-ethereum": "Ethereums historik",
  "home": "Startside",
  "how-ethereum-works": "Sådan fungerer Ethereum",
  "how-to-revoke-token-access": "Sådan tilbagekalder man smart kontrakt-adgang til sine krypto midler",
  "how-to-swap-tokens": "Sådan byttes tokens",
  "how-to-use-a-bridge": "Sådan forbindes tokens til lag 2",
  "how-to-use-a-wallet": "Sådan bruges en tegnebog",
  "image": "billede",
  "in-this-section": "I dette afsnit",
  "individuals": "Personer",
  "jobs": "Ledige stillinger",
  "kraken-logo": "Kraken logo",
  "language-am": "Amharisk",
  "language-be": "Hviderussisk",
  "language-ar": "Arabisk",
  "language-az": "Aserbajdsjansk",
  "language-bg": "Bulgarsk",
  "language-bn": "Bengalsk",
  "language-bs": "Bosnisk",
  "language-ca": "Katalansk",
  "language-cs": "Tjekkisk",
  "language-da": "Dansk",
  "language-de": "Tysk",
  "language-el": "Græsk",
  "language-en": "Engelsk",
  "language-es": "Spansk",
  "language-fa": "Farsi",
  "language-fi": "Finsk",
  "language-fil": "Filippinsk",
  "language-fr": "Fransk",
  "language-gl": "Galicisk",
  "language-gu": "Gujarati",
  "language-he": "Hebræisk",
  "language-hi": "Hindi",
  "language-hr": "Kroatisk",
  "language-hu": "Ungarsk",
  "language-hy-am": "Armensk",
  "language-id": "Indonesisk",
  "language-ig": "Igbo",
  "language-it": "Italiensk",
  "language-ja": "Japansk",
  "language-ka": "Georgisk",
  "language-kk": "Kasakhisk",
  "language-km": "Khmer",
  "language-kn": "Kannaresisk",
  "language-ko": "Koreansk",
  "language-lt": "Litauisk",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malaysisk",
  "language-nb": "Norsk",
  "language-ne-np": "Nepalesisk",
  "language-nl": "Hollandsk",
  "language-pcm": "Nigeriansk Pidgin",
  "language-pl": "Polsk",
  "language-pt": "Portugisisk",
  "language-pt-br": "Portugisisk (Brasilien)",
  "language-resources": "Sprogressourcer",
  "language-ro": "Rumænsk",
  "language-ru": "Russisk",
  "language-se": "Svensk",
  "language-sk": "Slovakisk",
  "language-sl": "Slovensk",
  "language-sr": "Serbisk",
  "language-support": "Sprogunderstøttelse",
  "language-sw": "Swahili",
  "language-ta": "Tamilsk",
  "language-th": "Thailandsk",
  "language-tk": "Turkmensk",
  "language-tr": "Tyrkisk",
  "language-uk": "Ukrainsk",
  "language-ur": "Urdu",
  "language-uz": "Usbekisk",
  "language-vi": "Vietnamesisk",
  "language-zh": "Kinesisk, forenklet",
  "language-zh-tw": "Kinesisk, traditionelt",
  "languages": "Sprog",
  "last-24-hrs": "Seneste 24 timer",
  "last-edit": "Seneste redigering",
  "layer-2": "Layer 2",
  "learn": "Lær",
  "learn-by-coding": "Lær ved kodning",
  "learn-hub": "Læringshub",
  "learn-menu": "Menuen Lær",
  "learn-more": "Lær mere",
  "less": "Mindre",
  "light-mode": "Lys",
  "listing-policy-disclaimer": "Alle produkter på denne side er ikke officielle anbefalinger, og leveres kun som vejledning. Hvis du ønsker at tilføje et produkt eller give kommentar til politikken, skal rejse spørgsmålet i GitHub.",
  "loading": "Indlæser...",
  "loading-error": "Indlæsningsfejl.",
  "loading-error-refresh": "Fejl, prøv at genindlæse.",
  "loading-error-try-again-later": "Kan ikke indlæse data. Prøv igen senere.",
  "logo": "logo",
  "mainnet-ethereum": "Hovednetværk Ethereum",
  "merge": "Flet",
  "more": "Mere",
  "nav-about-description": "Et offentligt, open source-projekt for Ethereum-fællesskabet",
  "nav-advanced-description": "Lær de mere komplekse emner",
  "nav-advanced-label": "Avanceret",
  "nav-basics-description": "Forstå det grundlæggende i Ethereum",
  "nav-basics-label": "Det grundlæggende",
  "nav-bridges-description": "Web3 har udviklet sig til et økosystem af primære L1-blockchains og L2-skaleringsløsninger",
  "nav-builders-home-description": "En byggehåndbog til Ethereum - af byggere, for byggere",
  "nav-builders-home-label": "Byggerens hjem",
  "nav-contribute-description": "Har du brug for hjælp, vil denne vejlede dig",
  "nav-contribute-label": "Bidrag til ethereum.org",
  "nav-dao-description": "Medlemsejede fællesskaber uden centraliseret myndighed",
  "nav-dapps-description": "Udforsk et rigt økosystem af apps, der bruge Ethereum",
  "nav-defi-description": "Et globalt, åbent alternativ til et traditionelt finansmarked",
  "nav-desci-description": "Et globalt, åbent alternativ til det nuværende videnskabelige system",
  "nav-desoc-description": "Blockchainbaserede platforme til social interaktion og indholdsskabelse",
  "nav-developers": "Udviklere",
  "nav-developers-docs": "Udviklerdokumenter",
  "nav-did-description": "Udgiv og ej dine unikke decntraliserede identifikatorer",
  "nav-docs-description": "Doks, der hjælper dig med at forstå og bygge med Ethereum",
  "nav-docs-design-description": "Beskrivelse af unikke web3-designudfordringer, bedste praksis og brugerforskningsindsigt",
  "nav-docs-design-label": "Grundlæggende UX-/UI-design",
  "nav-docs-foundation-description": "Det helt grundlæggende for udvikling på Ethereum",
  "nav-docs-overview-description": "Dit hjem for udvikler-doks",
  "nav-docs-stack-description": "Forstå alle detaljerne i Ethereum stack",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Standarder, der specificerer nye funktioner eller processer",
  "nav-eip-label": "EIP'er - Forslag til Ethereums forbedring",
  "nav-emerging-description": "Lær andre nyere brugseksempler for Ethereum",
  "nav-enterprise-description": "Forretningsapplikationer til Ethereum",
  "nav-ethereum-org-description": "Denne hjemmeside er fællesskabsdrevet - slut dig til os, og bidrag",
  "nav-ethereum-wallets-description": "En app til at interagere med din Ethereum-konto",
  "nav-events-description": "Decentralisering og frihed for alle til at deltage",
  "nav-events-irl-description": "Der er store Ethereum-begivenheder hver måned - fysiske og online",
  "nav-events-label": "Fællesskaber og begivenheder",
  "nav-events-online-description": "Hundredtusindvis af Ethereum-entusiaster bidrager i disse online-fællesskaber",
  "nav-find-wallet-description": "Med punge kan du bruge krypto",
  "nav-find-wallet-label": "Vælg din tegnebog",
  "nav-gas-fees-description": "Sådan beregnes ETH-transaktionsgebyrer",
  "nav-get-eth-description": "Det kræver ether (ETH) for at bruge Ethereum-applikationer",
  "nav-get-started-description": "Dine første trin mod brug af Ethereum",
  "nav-governance-description": "Processen krævet for at opgradere Ethereum-protokollen",
  "nav-governance-label": "Forvaltning",
  "nav-grants-description": "En organiseret liste fra vores fællesskab over projekter, der er med i tilskudsfinansieringsordninger",
  "nav-guide-create-account-description": "Alle kan når som helst og gratis oprette en Ethereum-konto med en tegnebogsapp",
  "nav-guide-revoke-access-description": "Forbliv sikker, når du interagerer med smarte kontrakter og applikationer i Ethereum-økosystemet",
  "nav-guide-revoke-access-label": "Sådan tilbagekaldes adgang til smart kontrakt",
  "nav-guide-use-wallet-description": "Lær, hvordan du kører alle grundlæggende funktioner i en tegnebog",
  "nav-guide-use-wallet-label": "Sådan bruges en tegnebog",
  "nav-guides-description": "Praktiske trin for trin-guider, der hjælper dig i gang",
  "nav-guides-label": "Sådan gør du-guider",
  "nav-history-description": "En tidslinje over alle de store forgreninger og opdateringer",
  "nav-history-label": "Ethereums tekniske historik",
  "nav-layer-2-description": "Billigere og hurtigere transaktioner for Ethereum",
  "nav-learn-by-coding-description": "Værktøjer, der hjælper dig med at eksperimentere med Ethereum",
  "nav-local-env-description": "Vælg og opsæt din Ethereum-udviklingsstak",
  "nav-mainnet-description": "Virksomheders blockchain-applikationer kan bygges på det offentlige Ethereum Mainnet",
  "nav-nft-description": "En måde at repræsentere noget unikt på som et Ethereum-baseret aktiv",
  "nav-open-research-description": "En af de primære styrker ved Ethereum er dets aktive forskerfællesskab",
  "nav-open-research-label": "Åbn søgning",
  "nav-overview-description": "Alt om Ethereum-uddannelse",
  "nav-participate-overview-description": "Oversigt over hvordan man deltager",
  "nav-primary": "Primær",
  "nav-quizzes-description": "Find ud af, hvor godt du forstår Ethereum og kryptovalutaer",
  "nav-quizzes-label": "Test din viden",
  "nav-refi-description": "Et alternativt økonomisk system bygger på regenerative principper",
  "nav-research-description": "Processer, der bruges til forbedring af Ethereum",
  "nav-research-label": "Forskning og udvikling",
  "nav-roadmap-description": "Vejen til mere skalerbarhed, sikkerhed og bæredygtighed for Ethereum",
  "nav-roadmap-future-description": "Befæstelse af Ethereum som et robust og decentraliseret netværk",
  "nav-roadmap-future-label": "Fremtidssikring",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-scaling-description": "Netværksopdateringer for yderligere reduktion af transaktionsomkostninger og for hastighed",
  "nav-roadmap-security-description": "Sikring af, at Ethereum forbliver modstandsdygtig over for alle slags angreb i fremtiden",
  "nav-roadmap-security-label": "Forbedret sikkerhed",
  "nav-roadmap-ux-description": "Brugen af Ethereum skal forenkles",
  "nav-run-a-node-description": "Bliv fuldstændig suveræn, mens du hjælper med at sikre netværket",
  "nav-security-description": "Lær bedste praksis til at bruge kryptovaluta",
  "nav-smart-contracts-description": "De grundlæggende byggesten i Ethereum-økosystemet",
  "nav-stablecoins-description": "Stablecoins er Ethereum-tokens beregnet til at holde en fast værdi",
  "nav-stake-description": "Optjen bonusser for at sikre Ethereum",
  "nav-stake-label": "Indsats",
  "nav-staking-home-description": "Oversigt over forskellige muligheder for at satse",
  "nav-staking-home-label": "Staking hjem",
  "nav-staking-pool-description": "Sats, og optjen bonusser med et hvilket som helst beløb u ETH ved at gå sammen med andre",
  "nav-staking-pool-label": "Samlet staking",
  "nav-staking-saas-label": "Sats med en service",
  "nav-staking-solo-label": "Solo-staking",
  "nav-start-building-description": "Nyttig information for nytilkomne",
  "nav-translation-program-description": "Et samarbejde om at oversætte ethereum.org til alle sprog",
  "nav-tutorials-description": "Organiseret liste over fællesskabsvejledning",
  "nav-use-cases-description": "Se forskellige ideer til brug af Ethereum",
  "nav-what-is-ether-description": "Valutaen i Ethereum-apps",
  "nav-what-is-ethereum-description": "Forstå, hvad der gør Ethereum til noget særligt",
  "nav-what-is-web3-description": "Et alternativ til centraliserede monopoler, der bestemmer reglerne",
  "nav-what-is-web3-label": "Hvad er Web3?",
  "nav-whitepaper-description": "Den oprindelige Ethereum-hvidbog skrevet af Vitalik Buterin i 2014",
  "nav-zkp-description": "En måde at bevise gyldigheden af et udsagn uden at afsløre selve udsagnet",
  "nft-page": "NFT'er - Ikke-ombyttelige tokens",
  "nfts": "NFT'er",
  "no": "Nej",
  "on-this-page": "På denne side",
  "open-research": "Åbn søgning",
  "page-developers-aria-label": "Udviklermenu",
  "page-index-meta-title": "Startside",
  "page-languages-browser-default": "Browser-standard",
  "page-languages-filter-label": "Filtrér liste",
  "page-languages-filter-placeholder": "Skriv for at filtrere",
  "page-languages-interested": "Er du interesseret i at bidrage?",
  "page-languages-learn-more": "Lær mere om vores oversættelsesprogram",
  "page-languages-recruit-community": "Hjælp os med at oversætte ethereum.org.",
  "page-languages-translated": "oversat",
  "page-languages-want-more-header": "Vil du se ethereum.org på et andet sprog?",
  "page-languages-want-more-link": "Oversættelsesprogram",
  "page-languages-want-more-paragraph": "ethereum.org oversættere oversætter altid sider på så mange sprog som muligt. For at se, hvad de arbejder på lige nu, eller for at tilmelde sig for at deltage dem, læs om vores",
  "page-languages-words": "ord",
  "page-last-updated": "Side senest opdateret",
  "participate-menu": "Menu for deltagelse",
  "pbs": "Separation af proposer-builder",
  "pools": "Samlet staking",
  "privacy-policy": "Databeskyttelse",
  "private-ethereum": "Privat Ethereum",
  "product-disclaimer": "Produkter og tjenester er opført som en bekvemmelighed for Ethereum -fællesskabet. Inkludering af et produkt eller en tjeneste <strong>repræsenterer ikke en godkendelse</strong> fra ethereum.org webstedets team eller Ethereum Foundation.",
  "quizzes": "Quizzer",
  "quizzes-title": "Quiz Hub",
  "refresh": "Genindlæs venligst siden.",
  "regenerative-finance": "ReFi - Regenerativ finansiering",
  "research": "Forskning",
  "research-menu": "Menu for forskning",
  "resources": "Oversættelsesressourcer",
  "return-home": "retur til startside",
  "roadmap": "Ethereum køreplan",
  "rollup-component-developer-docs": "Udviklerdokumenter",
  "rollup-component-technology-and-risk-summary": "Teknologi- og risikoopsummering",
  "rollup-component-website": "Websted",
  "run-a-node": "Kør en indholdselement",
  "saas": "Staking som en tjeneste",
  "scaling": "Skalering",
  "search": "Søg",
  "search-box-blank-state-text": "Søg alt det du vil!",
  "search-eth-address": "Dette ligner en Ethereum-adresse. Vi leverer ikke data specifikt til adresser. Prøv at søge efter det på en block-stifinder som",
  "search-ethereum-org": "Søg ethereum.org",
  "search-no-results": "Ingen resultater af din søgning",
  "secret-leader-election": "Hemmeligt ledervalg",
  "security": "Sikkerhed",
  "see-contributors": "Se bidragydere",
  "set-up-local-env": "Opsæt lokalt miljø",
  "sharding": "Sharding",
  "show-all": "Vis alle",
  "show-less": "Vis mindre",
  "single-slot-finality": "Enkeltpladsfinalitet",
  "site-description": "Ethereum er en global, decentraliseret platform for penge og nye former for applikationer. På Ethereum kan du skrive kode, der styrer penge, og bygge applikationer tilgængelige overalt i verden.",
  "skip-to-main-content": "Spring til hovedindholdet",
  "smart-contracts": "Intelligente kontrakter",
  "solo": "Solo-staking",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stake ETH",
  "staking": "Indskyder",
  "start-here": "Start her",
  "statelessness": "Tilstandsløshed",
  "support": "Support",
  "terms-of-use": "Brugsvilkår",
  "translation-banner-body-new": "Du ser denne side på engelsk, fordi vi ikke har oversat den endnu. Hjælp os med at oversætte dette indhold.",
  "translation-banner-body-update": "Der er en ny version af siden, men den er kun på engelsk lige nu. Hjælp os med at oversætte den nyeste version.",
  "translation-banner-button-see-english": "Se engelsk",
  "translation-banner-button-translate-page": "Oversæt siden",
  "translation-banner-no-bugs-content": "Denne side oversættes ikke. Siden er bevidst bibeholdt på engelsk for nu.",
  "translation-banner-no-bugs-dont-show-again": "Vis ikke igen",
  "translation-banner-no-bugs-title": "Ingen fejl her!",
  "translation-banner-title-new": "Hjælp med at oversætte denne side",
  "translation-banner-title-update": "Hjælp med at opdatere denne side",
  "translation-program": "Oversættelsesprogram",
  "try-using-search": "Prøv at bruge søgning for at finde det, du leder efter",
  "tutorials": "Vejledninger",
  "up": "Op",
  "use": "Brug",
  "use-ethereum": "Brug Ethereum",
  "use-ethereum-menu": "Brug Ethereum-menu",
  "use-menu": "Brugsmenu",
  "verkle-trees": "Verkle-træer",
  "wallets": "Tegnebøger",
  "we-couldnt-find-that-page": "Vi kunne ikke finde den side",
  "web3": "Hvad er Web3?",
  "website-last-updated": "Websted senest opdateret",
  "what-is-ether": "Hvad er ether (ETH)?",
  "what-is-ethereum": "Hvad er Ethereum?",
  "withdrawals": "Udtrækning af Indsatser",
  "yes": "Ja",
  "zero-knowledge-proofs": "Vidensløse beviser"
}

src/intl/da/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "Personer",
   "jobs": "Ledige stillinger",
   "kraken-logo": "Kraken logo",
-  "langauge-am": "Amharisk",
-  "langauge-be": "Hviderussisk",
+  "language-am": "Amharisk",
+  "language-be": "Hviderussisk",
   "language-ar": "Arabisk",
   "language-az": "Aserbajdsjansk",
   "language-bg": "Bulgarsk",
