src/intl/hu/common.json (before)
{
  "about-ethereum-org": "Az ethereum.org-ról",
  "about-us": "Rólunk",
  "account-abstraction": "Számlaabsztrakció",
  "acknowledgements": "Köszönetnyilvánítások",
  "adding-desci-projects": "Desci projektek hozzáadása",
  "adding-developer-tools": "Fejlesztői eszközök hozzáadása",
  "adding-exchanges": "Tőzsdék hozzáadása",
  "adding-glossary-terms": "Új fogalmak hozzáadása",
  "adding-layer-2s": "2. réteg hozzáadása",
  "adding-staking-products": "Letétbe helyezési lehetőségek hozzáadása",
  "adding-wallets": "Tárcák hozzáadása",
  "aria-toggle-menu-button": "Menü bekapcsolása gomb",
  "aria-toggle-search-button": "Keresőgomb bekapcsolása",
  "beacon-chain": "Beacon lánc",
  "bridges": "Blokkláncösszekötők",
  "bug-bounty": "Hibavadászat",
  "build": "Fejlesztés",
  "build-menu": "Fejlesztés menü",
  "clear": "Törlés",
  "close": "Bezárás",
  "community": "Közösség",
  "community-hub": "Közösségi központ",
  "community-menu": "Közösségi menü",
  "consensus-when-shipping": "Mikor lesz kész?",
  "contact": "Kapcsolat",
  "content-buckets": "Tartalomgyűjtők",
  "content-resources": "Tartalomforrások",
  "content-standardization": "Tartalomegységesítés",
  "contributing": "Közreműködők",
  "contributors": "Hozzájárulók",
  "contributors-thanks": "Akik hozzájárultak ehhez az oldalhoz – köszönjük!",
  "cookie-policy": "Süti (Cookie) szabályzat",
  "copied": "Lemásolva",
  "copy": "Másolás",
  "danksharding": "Dank-féle párhuzamos futtatás (Danksharding)",
  "dao-page": "DAO-k - Decentralizált autonóm szervezetek",
  "dark-mode": "Sötét",
  "data-provided-by": "Adatforrás:",
  "decentralized-applications-dapps": "Dappok - Decentralizált alkalmazások",
  "decentralized-identity": "Decentralizált identitás",
  "decentralized-science": "DeSci - Decentralizált tudomány",
  "decentralized-social-networks": "Decentralizált közösségi hálózatok",
  "defi-page": "DeFi - Decentralizált pénzügy",
  "description": "Navigációs elem leírása",
  "design": "Dizájn",
  "design-principles": "Dizájnelvek",
  "devcon": "Devcon",
  "developers": "Fejlesztők",
  "developers-home": "Fejlesztői kezdőlap",
  "docs": "Dokumentáció",
  "docsearch-error-help": "Ellenőrizze a hálózati kapcsolatot.",
  "docsearch-error-title": "Nem sikerült lekérni az eredményeket",
  "docsearch-no-results-missing": "Úgy gondolja, hogy ennek a lekérdezésnek eredményt kellene adnia?",
  "docsearch-no-results-missing-link": "Tudassa velünk.",
  "docsearch-no-results-suggested-query": "Próbálja meg a következőt",
  "docsearch-no-results-text": "Nincs találat a következőre:",
  "docsearch-search-by": "Keresési szempont",
  "docsearch-start-favorite-searches": "Kedvencek",
  "docsearch-start-no-recent-searches": "Nincsenek keresési előzmények",
  "docsearch-start-recent-searches-title": "Előzmények",
  "docsearch-start-remove-favorite-search": "Keresés eltávolítása a kedvencek közül",
  "docsearch-start-remove-recent-search": "Keresés eltávolítása az előzményekből",
  "docsearch-start-save-recent-search": "Keresés mentése",
  "docsearch-to-close": "Bezárás",
  "docsearch-to-navigate": "Navigálás",
  "docsearch-to-select": "Kiválasztás",
  "documentation": "Dokumentáció",
  "down": "Le",
  "ecosystem": "Ökoszisztéma",
  "edit-page": "Oldal szerkesztése",
  "ef-blog": "Ethereum Foundation Blog",
  "eips": "Ethereum javítási ötletek",
  "energy-consumption": "Ethereum energiafogyasztás",
  "enterprise": "Vállalat",
  "enterprise-menu": "Vállalati menü",
  "esp": "Ecosystem Támogatási Program",
  "eth-current-price": "Jelenlegi ETH árfolyam (USD)",
  "ethereum-basics": "Az Ethereum alapjai",
  "ethereum-brand-assets": "Ethereum márkaeszközök",
  "ethereum-bug-bounty": "Ethereum bugvadász program",
  "ethereum-events": "Az Ethereum eseményei",
  "ethereum-foundation": "Ethereum Alapítvány",
  "ethereum-foundation-logo": "Ethereum Alapítvány logo",
  "ethereum-glossary": "Ethereum szógyűjtemény",
  "ethereum-governance": "Ethereum-felügyelet",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Online közösségek",
  "ethereum-protocol": "Ethereum-protokoll",
  "ethereum-roadmap": "Ethereum-ütemterv",
  "ethereum-security": "Ethereum-biztonság és átverés elleni védelem",
  "ethereum-support": "Ethereum támogatás",
  "ethereum-upgrades": "Az Ethereum fejlesztései",
  "ethereum-wallets": "Ethereum tárcák",
  "ethereum-whitepaper": "Ethereum fehérkönyv",
  "feedback-card-prompt-article": "Hasznosnak találta a cikket?",
  "feedback-card-prompt-page": "Hasznosnak találta az oldalt?",
  "feedback-card-prompt-tutorial": "Hasznosnak találta az útmutatót?",
  "feedback-widget-prompt": "Hasznos ez az oldal?",
  "feedback-widget-thank-you-cta": "Rövid kérdőív megnyitása",
  "feedback-widget-thank-you-subtitle": "Tedd jobbá ezt az oldalt egy pár kérdés megválaszolásával.",
  "feedback-widget-thank-you-subtitle-ext": "Ha segítségre van szüksége, akkor a <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordunkon</a> veheti fel a kapcsolatot közösségünkkel.",
  "feedback-widget-thank-you-timing": "2–3 perc",
  "feedback-widget-thank-you-title": "Köszönjük a visszajelzést!",
  "find-wallet": "Tárca keresése",
  "future-proofing": "Időtállóság",
  "get-eth": "ETH beszerzése",
  "get-involved": "Kapcsolódjon be",
  "get-started": "Kezdjünk bele",
  "grant-programs": "Ökoszisztéma-támogatási program",
  "grants": "Támogatások",
  "guides": "Útmutatók",
  "guides-hub": "Útmutatók",
  "history-of-ethereum": "Az Ethereum története",
  "home": "Kezdőlap",
  "how-ethereum-works": "Hogy működik az Ethereum",
  "how-to-create-an-ethereum-account": "Hogyan lehet Ethereum számlát „létrehozni”",
  "how-to-revoke-token-access": "Hogyan vonható vissza, hogy az okosszerződés hozzáférjen a kriptoeszközeihez",
  "how-to-swap-tokens": "Hogyan lehet átváltani a tokeneket",
  "how-to-use-a-bridge": "Hogyan lehet áthelyezni a tokeneket a második blokkláncrétegbe (L2)",
  "how-to-use-a-wallet": "Hogyan használja a tárcát",
  "image": "kép",
  "in-this-section": "Ebben a részben",
  "individuals": "Magánszemélyek",
  "jobs": "Állások",
  "kraken-logo": "Kraken logo",
  "langauge-am": "Amhara",
  "langauge-be": "Belarusz",
  "language-ar": "Arab",
  "language-az": "Azerbajdzsáni",
  "language-bg": "Bolgár",
  "language-bn": "Bengáli",
  "language-bs": "Bosnyák",
  "language-ca": "Katalán",
  "language-cs": "Cseh",
  "language-da": "Dán",
  "language-de": "Német",
  "language-el": "Görög",
  "language-en": "Angol",
  "language-es": "Spanyol",
  "language-fa": "Fárszi",
  "language-fi": "Finn",
  "language-fil": "Filippínó",
  "language-fr": "Francia",
  "language-gl": "Galíciai",
  "language-gu": "Gudzsaráti",
  "language-he": "Héber",
  "language-hi": "Hindi",
  "language-hr": "Horvát",
  "language-hu": "Magyar",
  "language-hy-am": "Örmény",
  "language-id": "Indonéz",
  "language-ig": "Igbó",
  "language-it": "Olasz",
  "language-ja": "Japán",
  "language-ka": "Grúz",
  "language-kk": "Kazah",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Koreai",
  "language-lt": "Litván",
  "language-ml": "Malajálam",
  "language-mr": "Maráthi",
  "language-ms": "Maláj",
  "language-nb": "Norvég",
  "language-ne-np": "Nepáli",
  "language-nl": "Holland",
  "language-pcm": "Nigériai pidzsin",
  "language-pl": "Lengyel",
  "language-pt": "Portugál",
  "language-pt-br": "Portugál (Brazíliai)",
  "language-resources": "Nyelvi források",
  "language-ro": "Román",
  "language-ru": "Orosz",
  "language-se": "Svéd",
  "language-sk": "Szlovák",
  "language-sl": "Szlovèn",
  "language-sr": "Szerb",
  "language-support": "Nyelvi támogatás",
  "language-sw": "Szuahéli",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Türkmén",
  "language-tr": "Török",
  "language-uk": "Ukrán",
  "language-ur": "Urdu",
  "language-uz": "Üzbég",
  "language-vi": "Vietnámi",
  "language-zh": "Egyszerűsített kínai",
  "language-zh-tw": "Hagyományos kínai",
  "languages": "Nyelvek",
  "last-24-hrs": "Elmúlt 24 óra",
  "last-edit": "Utolsó módosítás",
  "layer-2": "2. réteg",
  "learn": "Ismerje meg",
  "learn-by-coding": "Tanulás programozással",
  "learn-hub": "Tanulási központ",
  "learn-menu": "Tanulási menü",
  "learn-more": "Bővebben",
  "less": "Kevesebb",
  "light-mode": "Világos",
  "listing-policy-disclaimer": "Az oldalon szereplő egyik termék sincs hivatalosan jóváhagyva, csak információs célokat szolgálnak. Ha szeretne egy terméket hozzáadni, vagy visszajelzést küldeni az irányelvről, akkor nyisson egy issue-t Githubon.",
  "loading": "Betöltés...",
  "loading-error": "Betöltési hiba.",
  "loading-error-refresh": "Hiba, kérjük frissítsen.",
  "loading-error-try-again-later": "Nem sikerült az adatok betöltése. Kérjük, próbálja meg később.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum Főhálózat",
  "merge": "Egyesítés",
  "more": "Több",
  "nav-about-description": "Nyilvános, nyílt forráskódú projekt az Ethereum közössége számára",
  "nav-advanced-description": "Ismerkedjen meg komplexebb témákkal is",
  "nav-advanced-label": "Haladó",
  "nav-basics-description": "Ismerje meg az Ethereum alapjait",
  "nav-basics-label": "Alapok",
  "nav-bridges-description": "A web3 az elsődleges L1 blokkláncok és L2 skálázási megoldások ökoszisztémájává fejlődött",
  "nav-builders-home-description": "Az Ethereum-fejlesztők kézikönyve – fejlesztőktől fejlesztőknek",
  "nav-builders-home-label": "A fejlesztők otthona",
  "nav-contribute-description": "Ha segíteni szeretne, itt talál útmutatást",
  "nav-contribute-label": "Hozzájárulás az ethereum.org oldalhoz",
  "nav-dao-description": "Tagtulajdonú közösségek központi hatóság nélkül",
  "nav-dapps-description": "Fedezze fel az appok gazdag ökoszisztémáját az Ethereum segítségével",
  "nav-defi-description": "Egy globális és nyitott alternatívája a hagyományos pénzügyi piacnak",
  "nav-desci-description": "Egy globális és nyitott alternatívája a jelenlegi tudományos rendszernek",
  "nav-desoc-description": "Blokkláncalapú platformok közösségi kapcsolódás és tartalomkészítés céljából",
  "nav-developers": "Fejlesztők",
  "nav-developers-docs": "Fejlesztői dokumentumok",
  "nav-did-description": "Egyedi decentralizált azonosítók kiadása és birtoklása",
  "nav-docs-description": "Dokumentumok, amelyek segítenek megérteni és fejleszteni az Ethereumot",
  "nav-docs-design-description": "Egyedülálló web3-tervezési kihívások leírása, bevált gyakorlatok és felhasználói kutatási információk",
  "nav-docs-design-label": "UX/UI-tervezési alapok",
  "nav-docs-foundation-description": "Alapvető tudnivalók az Ethereumon való fejlesztésről",
  "nav-docs-foundation-label": "Alapvető témák",
  "nav-docs-overview-description": "A fejlesztői dokumentumok otthona",
  "nav-docs-stack-description": "Ismerje meg az Ethereum stack összes részletét",
  "nav-eip-description": "Szabványok, amelyek új funkciókat vagy folyamatokat határoznak meg",
  "nav-eip-label": "EIP-k - Ethereum fejlesztési javaslatok",
  "nav-emerging-description": "Ismerje meg az Ethereum egyéb, újabb felhasználási eseteit",
  "nav-emerging-label": "Új alkalmazási területek",
  "nav-enterprise-description": "Üzleti alkalmazások az Ethereumhoz",
  "nav-ethereum-org-description": "Ez egy közösség által vezérelt webhely – csatlakozzon hozzánk és járuljon hozzá Ön is",
  "nav-ethereum-wallets-description": "Egy app, amellyel kapcsolatba léphet Ethereum-fiókjával",
  "nav-events-description": "Decentralizáció és szabad részvétel bárki számára",
  "nav-events-irl-description": "Minden hónapban jelentős eseményeket szervez az Ethereum mind a személyes, mind az online térben",
  "nav-events-label": "Közösségek és események",
  "nav-events-online-description": "Ethereum-rajongók százezrei segítenek egymásnak ezekben az online közösségekben",
  "nav-find-wallet-description": "Tárcák segítségével használhatja a kriptovalutákat",
  "nav-find-wallet-label": "Válassza ki a tárcáját",
  "nav-gas-fees-description": "Hogyan számítják ki az ETH tranzakciós illetékeit",
  "nav-gas-fees-label": "Gázdíjak",
  "nav-get-eth-description": "Az Ethereum-alkalmazások használatához etherre (ETH) van szükség",
  "nav-get-started-description": "Az első lépések az Ethereum használatában",
  "nav-governance-description": "Az Ethereum-protokoll frissítésének folyamata",
  "nav-governance-label": "Irányítás",
  "nav-grants-description": "A közösségünk által összeállított lista a támogatási programokat nyújtó projektekről",
  "nav-guide-create-account-description": "Bárki nyithat Ethereum-számlát, bármikor és ingyenesen, egy tárca appal",
  "nav-guide-create-account-label": "Hogyan lehet Ethereum számlát létrehozni",
  "nav-guide-revoke-access-description": "Maradjon biztonságban, amikor okosszerződésekkel és alkalmazásokkal kerül kapcsolatba az Ethereum-ökoszisztémában",
  "nav-guide-revoke-access-label": "Az okosszerződéses hozzáférés visszavonása",
  "nav-guide-use-wallet-description": "Ismerje meg, hogyan működnek a tárca alapvető funkciói",
  "nav-guide-use-wallet-label": "Hogyan használja a tárcát",
  "nav-guides-description": "Részletes gyakorlati útmutatók, amelyek segítenek az indulásban",
  "nav-guides-label": "Útmutatók",
  "nav-history-description": "Az összes fontos elágazás és frissítés idővonala",
  "nav-history-label": "Az Ethereum technikai története",
  "nav-layer-2-description": "Olcsóbb és gyorsabb tranzakciók az Ethereumon",
  "nav-learn-by-coding-description": "Eszközök, amelyek segítenek kísérletezni az Ethereummal",
  "nav-local-env-description": "Az Ethereum fejlesztői stack kiválasztása és beállítása",
  "nav-mainnet-description": "Vállalatiblokklánc-alkalmazások fejleszthetők az Ethereum nyilvános fő hálózatán",
  "nav-nft-description": "Egy módszer arra, hogy egyedi dolgokat Ethereum-alapú javakként jelenítsünk meg",
  "nav-open-research-description": "Az Ethereum egyik legnagyobb erőssége az aktív kutatói közösség",
  "nav-open-research-label": "Nyílt kutatás",
  "nav-overview-description": "Minden tudnivaló az Ethereum-oktatásról",
  "nav-overview-label": "Áttekintés",
  "nav-participate-overview-description": "A részvétel áttekintése",
  "nav-primary": "Elsődleges",
  "nav-private-description": "Fejlesztői anyagok a privát vállalati Ethereumhoz",
  "nav-quizzes-description": "Tudja meg, mennyire érti az Ethereumot és a kriptovalutákat",
  "nav-quizzes-label": "Tesztelje tudását",
  "nav-refi-description": "Egy alternatív gazdasági rendszer, amely regeneratív elvekre épít",
  "nav-research-description": "Az Ethereum fejlesztésére használt eljárások",
  "nav-research-label": "Kutatás és fejlesztés",
  "nav-roadmap-description": "Az út, amely az Ethereum jobb skálázhatóságához, biztonságához és fenntarthatóságához vezet",
  "nav-roadmap-future-description": "Az Ethereum megerősítése, hogy még robusztusabb és decentralizáltabb hálózattá váljon",
  "nav-roadmap-future-label": "Időtállóság",
  "nav-roadmap-label": "Útiterv",
  "nav-roadmap-scaling-description": "Hálózati frissítések a tranzakciós költségek csökkentése és a sebesség növelése érdekében",
  "nav-roadmap-scaling-label": "Olcsóbb tranzakciók",
  "nav-roadmap-security-description": "Annak biztosítása, hogy az Ethereum a jövőben is ellenálljon mindenféle támadásnak",
  "nav-roadmap-security-label": "Fokozott biztonság",
  "nav-roadmap-ux-description": "Az Ethereum használatát egyszerűsíteni kell",
  "nav-roadmap-ux-label": "Jobb felhasználói élmény",
  "nav-run-a-node-description": "Váljon teljesen függetlenné, miközben segít biztonságosabbá tenni a hálózatot",
  "nav-security-description": "Ismerje meg a kriptovaluták használatának bevált gyakorlatait",
  "nav-smart-contracts-description": "Az Ethereum-ökoszisztéma alapvető építőkövei",
  "nav-stablecoins-description": "A stabil érmék olyan Ethereum-tokenek, amelyeket úgy terveztek, hogy az értékül állandó maradjon",
  "nav-stake-description": "Szerezzen jutalmat az Ethereum biztosításáért",
  "nav-stake-label": "Letétbe helyezés",
  "nav-staking-home-description": "A különböző letétbe helyezési lehetőségek áttekintése",
  "nav-staking-home-label": "Otthoni letétbe helyezés",
  "nav-staking-pool-description": "Helyezzen letétbe bármennyi ETH-t, és szerezzen jutalmakat másokkal együtt",
  "nav-staking-pool-label": "Készletezett letétbe helyezés",
  "nav-staking-saas-description": "Az Ön validátorkliensét harmadik fél működteti csomópontok kezelésével",
  "nav-staking-saas-label": "Letétbe helyezés szolgáltatással",
  "nav-staking-solo-description": "Működtessen az otthonából hardvert és támogassa személyesen az Ethereum hálózatának biztonságát és decentralizálását",
  "nav-staking-solo-label": "Egyéni letétbe helyezés",
  "nav-start-building-description": "Hasznos információk az újoncok számára",
  "nav-translation-program-description": "Közös együttműködés, hogy az ethereum.org weboldalt minden nyelvre lefordítsuk",
  "nav-tutorials-description": "A közösségi útmutatók válogatott listája",
  "nav-use-cases-description": "Különböző ötletek az Ethereum használatához",
  "nav-use-cases-label": "Felhasználási módok",
  "nav-what-is-ether-description": "Az Ethereum-appok valutája",
  "nav-what-is-ethereum-description": "Tudja meg, mi teszi az Ethereumot olyan különlegessé",
  "nav-what-is-web3-description": "A szabályokat meghatározó központosított monopóliumok alternatívája",
  "nav-what-is-web3-label": "Mi az a Web3?",
  "nav-whitepaper-description": "Az eredeti Ethereum fehérkönyv, melyet Vitalik Buterin írt 2014-ben",
  "nav-zkp-description": "Egy módszer egy állítás érvényességének igazolására úgy, hogy magát az állítást nem fedjük fel",
  "nft-page": "NFT-k - Nem felcserélhető tokenek",
  "nfts": "NFT-k",
  "no": "Nem",
  "on-this-page": "Ezen az oldalon",
  "open-research": "Nyílt kutatás",
  "page-developers-aria-label": "Fejlesztői Menü",
  "page-index-meta-title": "Kezdőlap",
  "page-languages-browser-default": "Böngésző alapértelmezett beállítása",
  "page-languages-filter-label": "Szűrőlista",
  "page-languages-filter-placeholder": "Szűrendő típus",
  "page-languages-interested": "Szeretne közreműködni?",
  "page-languages-learn-more": "Tudjon meg többet a fordítási programunkról",
  "page-languages-recruit-community": "Segítsen lefordítani az ethereum.org webhelyet.",
  "page-languages-translated": "lefordítva",
  "page-languages-want-more-header": "Szeretné az ethereum.org oldalt egy másik nyelven olvasni?",
  "page-languages-want-more-link": "Fordítási Program",
  "page-languages-want-more-paragraph": "Az ethereum.org fordítók mindig a lehető legtöbb nyelvre igyekeznek lefordítani az oldalakat. Nézze meg mivel foglalkoznak jelenleg, vagy csatlakozzon munkájukhoz:",
  "page-languages-words": "szó",
  "page-last-updated": "Oldal legutoljára frissítve",
  "participate": "Részvétel",
  "participate-menu": "Részvétel menü",
  "pbs": "Javaslattevő-építő szétválasztása",
  "pools": "Készletezett letétbe helyezés",
  "privacy-policy": "Adatvédelmi szabályzat",
  "private-ethereum": "Privát Ethereum",
  "product-disclaimer": "A termékek és szolgáltatások az Ethereum-közösség kényelmét szolgálják. Egy termék vagy szolgáltatás felvétele <strong>nem jelent támogatást</strong> az ethereum.org webhely csapatától vagy az Ethereum Alapítványtól.",
  "quizzes": "Kvízek",
  "quizzes-title": "Kvízközpont",
  "refresh": "Kérjük, frissítsd az oldalt.",
  "regenerative-finance": "ReFi - Regeneratív pénzügyek",
  "research": "Kutatás",
  "research-menu": "Kutatás menü",
  "resources": "Fordítási erőforrások",
  "return-home": "vissza a kezdőlapra",
  "roadmap": "Ethereum-ütemterv",
  "rollup-component-developer-docs": "Fejlesztői dokumentumok",
  "rollup-component-technology-and-risk-summary": "Technológiai és kockázati összegzés",
  "rollup-component-website": "Honlap",
  "run-a-node": "Csomópont futtatása",
  "saas": "Letétbe helyezés mint szolgáltatás",
  "scaling": "Skálázás",
  "search": "Keresés",
  "search-box-blank-state-text": "Keresés indítása!",
  "search-eth-address": "Ez úgy néz ki, mint egy Ethereum cím. Mi nem szolgáltatunk címspecifikus adatot. Próbálj meg rákeresni egy blokkfelfedezőn, mint például",
  "search-ethereum-org": "Keresés az ethereum.org oldalon",
  "search-no-results": "Nincs találat a keresésre",
  "secret-leader-election": "Titkos vezetőválasztás",
  "security": "Biztonság",
  "see-contributors": "Hozzájárulók megtekintése",
  "set-up-local-env": "Helyi környezet beállítása",
  "sharding": "Sharding",
  "show-all": "Összes megjelenítése",
  "show-less": "Kevesebb mutatása",
  "single-slot-finality": "Egyhelyes véglegesség",
  "site-description": "Az Ethereum egy globális, decentralizált platform pénzügyi és újfajta alkalmazásoknak. Az Ethereumon pénzt irányító kódot írhat, és a világ bármely pontjáról elérhető alkalmazásokat fejleszthet.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Ugrás a fő tartalomra",
  "smart-contracts": "Okosszerződések",
  "solo": "Egyéni letétbe helyezés",
  "stablecoins": "Stabil érmék",
  "stake-eth": "ETH letétbe helyezése",
  "staking": "Letétbe helyezés",
  "start-here": "Kezdje itt",
  "statelessness": "Hontalanság",
  "style-guide": "Stílusútmutató",
  "support": "Támogatás",
  "terms-of-use": "Felhasználási feltételek",
  "translation-banner-body-new": "Ezt az oldalt angol nyelven látja, mert még nem fordítottuk le. Segítsen lefordítani ezt a tartalmat.",
  "translation-banner-body-update": "Az oldal új verziója jelenleg csak angolul érhető el. Segítsen nekünk a fordításban.",
  "translation-banner-button-see-english": "Lásd angolul",
  "translation-banner-button-translate-page": "Oldal fordítása",
  "translation-banner-no-bugs-content": "Ez az oldal nincs lefordítva. Egyelőre szándékosan hagytuk meg angol nyelven ezt az oldalt.",
  "translation-banner-no-bugs-dont-show-again": "Ne jelenjen meg többször",
  "translation-banner-no-bugs-title": "Itt nincsenek bugok!",
  "translation-banner-title-new": "Segítsen lefordítani ezt az oldalt",
  "translation-banner-title-update": "Segítsen frissíteni ezt az oldalt",
  "translation-program": "Fordítási Program",
  "try-using-search": "Használja a keresőt, hogy megtalálja, amit keres vagy",
  "tutorials": "Oktatóanyagok",
  "up": "Fel",
  "use": "Használat",
  "use-ethereum": "Az Ethereum használata",
  "use-ethereum-menu": "Az Ethereum menü használata",
  "use-menu": "Használat menü",
  "user-experience": "Felhasználói tapasztalat",
  "verkle-trees": "Verkle-fák",
  "wallets": "Tárcák",
  "we-couldnt-find-that-page": "Ezt az oldalt nem találtuk meg",
  "web3": "Mi az a Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Weboldal utoljára frissítve",
  "what-is-ether": "Mi az ether (ETH)?",
  "what-is-ethereum": "Mi az Ethereum?",
  "withdrawals": "A letétbe helyezés visszavonása",
  "yes": "Igen",
  "zero-knowledge-proofs": "Felfedés nélküli bizonyítás"
}

src/intl/hu/common.json (after)
{
  "about-ethereum-org": "Az ethereum.org-ról",
  "about-us": "Rólunk",
  "account-abstraction": "Számlaabsztrakció",
  "acknowledgements": "Köszönetnyilvánítások",
  "adding-desci-projects": "Desci projektek hozzáadása",
  "adding-developer-tools": "Fejlesztői eszközök hozzáadása",
  "adding-exchanges": "Tőzsdék hozzáadása",
  "adding-glossary-terms": "Új fogalmak hozzáadása",
  "adding-layer-2s": "2. réteg hozzáadása",
  "adding-staking-products": "Letétbe helyezési lehetőségek hozzáadása",
  "adding-wallets": "Tárcák hozzáadása",
  "aria-toggle-menu-button": "Menü bekapcsolása gomb",
  "aria-toggle-search-button": "Keresőgomb bekapcsolása",
  "beacon-chain": "Beacon lánc",
  "bridges": "Blokkláncösszekötők",
  "bug-bounty": "Hibavadászat",
  "build": "Fejlesztés",
  "build-menu": "Fejlesztés menü",
  "clear": "Törlés",
  "close": "Bezárás",
  "community": "Közösség",
  "community-hub": "Közösségi központ",
  "community-menu": "Közösségi menü",
  "consensus-when-shipping": "Mikor lesz kész?",
  "contact": "Kapcsolat",
  "content-buckets": "Tartalomgyűjtők",
  "content-resources": "Tartalomforrások",
  "content-standardization": "Tartalomegységesítés",
  "contributing": "Közreműködők",
  "contributors": "Hozzájárulók",
  "contributors-thanks": "Akik hozzájárultak ehhez az oldalhoz – köszönjük!",
  "cookie-policy": "Süti (Cookie) szabályzat",
  "copied": "Lemásolva",
  "copy": "Másolás",
  "danksharding": "Dank-féle párhuzamos futtatás (Danksharding)",
  "dao-page": "DAO-k - Decentralizált autonóm szervezetek",
  "dark-mode": "Sötét",
  "data-provided-by": "Adatforrás:",
  "decentralized-applications-dapps": "Dappok - Decentralizált alkalmazások",
  "decentralized-identity": "Decentralizált identitás",
  "decentralized-science": "DeSci - Decentralizált tudomány",
  "decentralized-social-networks": "Decentralizált közösségi hálózatok",
  "defi-page": "DeFi - Decentralizált pénzügy",
  "description": "Navigációs elem leírása",
  "design": "Dizájn",
  "design-principles": "Dizájnelvek",
  "devcon": "Devcon",
  "developers": "Fejlesztők",
  "developers-home": "Fejlesztői kezdőlap",
  "docs": "Dokumentáció",
  "docsearch-error-help": "Ellenőrizze a hálózati kapcsolatot.",
  "docsearch-error-title": "Nem sikerült lekérni az eredményeket",
  "docsearch-no-results-missing": "Úgy gondolja, hogy ennek a lekérdezésnek eredményt kellene adnia?",
  "docsearch-no-results-missing-link": "Tudassa velünk.",
  "docsearch-no-results-suggested-query": "Próbálja meg a következőt",
  "docsearch-no-results-text": "Nincs találat a következőre:",
  "docsearch-search-by": "Keresési szempont",
  "docsearch-start-favorite-searches": "Kedvencek",
  "docsearch-start-no-recent-searches": "Nincsenek keresési előzmények",
  "docsearch-start-recent-searches-title": "Előzmények",
  "docsearch-start-remove-favorite-search": "Keresés eltávolítása a kedvencek közül",
  "docsearch-start-remove-recent-search": "Keresés eltávolítása az előzményekből",
  "docsearch-start-save-recent-search": "Keresés mentése",
  "docsearch-to-close": "Bezárás",
  "docsearch-to-navigate": "Navigálás",
  "docsearch-to-select": "Kiválasztás",
  "documentation": "Dokumentáció",
  "down": "Le",
  "ecosystem": "Ökoszisztéma",
  "edit-page": "Oldal szerkesztése",
  "ef-blog": "Ethereum Foundation Blog",
  "eips": "Ethereum javítási ötletek",
  "energy-consumption": "Ethereum energiafogyasztás",
  "enterprise": "Vállalat",
  "enterprise-menu": "Vállalati menü",
  "esp": "Ecosystem Támogatási Program",
  "eth-current-price": "Jelenlegi ETH árfolyam (USD)",
  "ethereum-basics": "Az Ethereum alapjai",
  "ethereum-brand-assets": "Ethereum márkaeszközök",
  "ethereum-bug-bounty": "Ethereum bugvadász program",
  "ethereum-events": "Az Ethereum eseményei",
  "ethereum-foundation": "Ethereum Alapítvány",
  "ethereum-foundation-logo": "Ethereum Alapítvány logo",
  "ethereum-glossary": "Ethereum szógyűjtemény",
  "ethereum-governance": "Ethereum-felügyelet",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Online közösségek",
  "ethereum-protocol": "Ethereum-protokoll",
  "ethereum-roadmap": "Ethereum-ütemterv",
  "ethereum-security": "Ethereum-biztonság és átverés elleni védelem",
  "ethereum-support": "Ethereum támogatás",
  "ethereum-upgrades": "Az Ethereum fejlesztései",
  "ethereum-wallets": "Ethereum tárcák",
  "ethereum-whitepaper": "Ethereum fehérkönyv",
  "feedback-card-prompt-article": "Hasznosnak találta a cikket?",
  "feedback-card-prompt-page": "Hasznosnak találta az oldalt?",
  "feedback-card-prompt-tutorial": "Hasznosnak találta az útmutatót?",
  "feedback-widget-prompt": "Hasznos ez az oldal?",
  "feedback-widget-thank-you-cta": "Rövid kérdőív megnyitása",
  "feedback-widget-thank-you-subtitle": "Tedd jobbá ezt az oldalt egy pár kérdés megválaszolásával.",
  "feedback-widget-thank-you-subtitle-ext": "Ha segítségre van szüksége, akkor a <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordunkon</a> veheti fel a kapcsolatot közösségünkkel.",
  "feedback-widget-thank-you-timing": "2–3 perc",
  "feedback-widget-thank-you-title": "Köszönjük a visszajelzést!",
  "find-wallet": "Tárca keresése",
  "future-proofing": "Időtállóság",
  "get-eth": "ETH beszerzése",
  "get-involved": "Kapcsolódjon be",
  "get-started": "Kezdjünk bele",
  "grant-programs": "Ökoszisztéma-támogatási program",
  "grants": "Támogatások",
  "guides": "Útmutatók",
  "guides-hub": "Útmutatók",
  "history-of-ethereum": "Az Ethereum története",
  "home": "Kezdőlap",
  "how-ethereum-works": "Hogy működik az Ethereum",
  "how-to-create-an-ethereum-account": "Hogyan lehet Ethereum számlát „létrehozni”",
  "how-to-revoke-token-access": "Hogyan vonható vissza, hogy az okosszerződés hozzáférjen a kriptoeszközeihez",
  "how-to-swap-tokens": "Hogyan lehet átváltani a tokeneket",
  "how-to-use-a-bridge": "Hogyan lehet áthelyezni a tokeneket a második blokkláncrétegbe (L2)",
  "how-to-use-a-wallet": "Hogyan használja a tárcát",
  "image": "kép",
  "in-this-section": "Ebben a részben",
  "individuals": "Magánszemélyek",
  "jobs": "Állások",
  "kraken-logo": "Kraken logo",
  "language-am": "Amhara",
  "language-be": "Belarusz",
  "language-ar": "Arab",
  "language-az": "Azerbajdzsáni",
  "language-bg": "Bolgár",
  "language-bn": "Bengáli",
  "language-bs": "Bosnyák",
  "language-ca": "Katalán",
  "language-cs": "Cseh",
  "language-da": "Dán",
  "language-de": "Német",
  "language-el": "Görög",
  "language-en": "Angol",
  "language-es": "Spanyol",
  "language-fa": "Fárszi",
  "language-fi": "Finn",
  "language-fil": "Filippínó",
  "language-fr": "Francia",
  "language-gl": "Galíciai",
  "language-gu": "Gudzsaráti",
  "language-he": "Héber",
  "language-hi": "Hindi",
  "language-hr": "Horvát",
  "language-hu": "Magyar",
  "language-hy-am": "Örmény",
  "language-id": "Indonéz",
  "language-ig": "Igbó",
  "language-it": "Olasz",
  "language-ja": "Japán",
  "language-ka": "Grúz",
  "language-kk": "Kazah",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Koreai",
  "language-lt": "Litván",
  "language-ml": "Malajálam",
  "language-mr": "Maráthi",
  "language-ms": "Maláj",
  "language-nb": "Norvég",
  "language-ne-np": "Nepáli",
  "language-nl": "Holland",
  "language-pcm": "Nigériai pidzsin",
  "language-pl": "Lengyel",
  "language-pt": "Portugál",
  "language-pt-br": "Portugál (Brazíliai)",
  "language-resources": "Nyelvi források",
  "language-ro": "Román",
  "language-ru": "Orosz",
  "language-se": "Svéd",
  "language-sk": "Szlovák",
  "language-sl": "Szlovèn",
  "language-sr": "Szerb",
  "language-support": "Nyelvi támogatás",
  "language-sw": "Szuahéli",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Türkmén",
  "language-tr": "Török",
  "language-uk": "Ukrán",
  "language-ur": "Urdu",
  "language-uz": "Üzbég",
  "language-vi": "Vietnámi",
  "language-zh": "Egyszerűsített kínai",
  "language-zh-tw": "Hagyományos kínai",
  "languages": "Nyelvek",
  "last-24-hrs": "Elmúlt 24 óra",
  "last-edit": "Utolsó módosítás",
  "layer-2": "2. réteg",
  "learn": "Ismerje meg",
  "learn-by-coding": "Tanulás programozással",
  "learn-hub": "Tanulási központ",
  "learn-menu": "Tanulási menü",
  "learn-more": "Bővebben",
  "less": "Kevesebb",
  "light-mode": "Világos",
  "listing-policy-disclaimer": "Az oldalon szereplő egyik termék sincs hivatalosan jóváhagyva, csak információs célokat szolgálnak. Ha szeretne egy terméket hozzáadni, vagy visszajelzést küldeni az irányelvről, akkor nyisson egy issue-t Githubon.",
  "loading": "Betöltés...",
  "loading-error": "Betöltési hiba.",
  "loading-error-refresh": "Hiba, kérjük frissítsen.",
  "loading-error-try-again-later": "Nem sikerült az adatok betöltése. Kérjük, próbálja meg később.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum Főhálózat",
  "merge": "Egyesítés",
  "more": "Több",
  "nav-about-description": "Nyilvános, nyílt forráskódú projekt az Ethereum közössége számára",
  "nav-advanced-description": "Ismerkedjen meg komplexebb témákkal is",
  "nav-advanced-label": "Haladó",
  "nav-basics-description": "Ismerje meg az Ethereum alapjait",
  "nav-basics-label": "Alapok",
  "nav-bridges-description": "A web3 az elsődleges L1 blokkláncok és L2 skálázási megoldások ökoszisztémájává fejlődött",
  "nav-builders-home-description": "Az Ethereum-fejlesztők kézikönyve – fejlesztőktől fejlesztőknek",
  "nav-builders-home-label": "A fejlesztők otthona",
  "nav-contribute-description": "Ha segíteni szeretne, itt talál útmutatást",
  "nav-contribute-label": "Hozzájárulás az ethereum.org oldalhoz",
  "nav-dao-description": "Tagtulajdonú közösségek központi hatóság nélkül",
  "nav-dapps-description": "Fedezze fel az appok gazdag ökoszisztémáját az Ethereum segítségével",
  "nav-defi-description": "Egy globális és nyitott alternatívája a hagyományos pénzügyi piacnak",
  "nav-desci-description": "Egy globális és nyitott alternatívája a jelenlegi tudományos rendszernek",
  "nav-desoc-description": "Blokkláncalapú platformok közösségi kapcsolódás és tartalomkészítés céljából",
  "nav-developers": "Fejlesztők",
  "nav-developers-docs": "Fejlesztői dokumentumok",
  "nav-did-description": "Egyedi decentralizált azonosítók kiadása és birtoklása",
  "nav-docs-description": "Dokumentumok, amelyek segítenek megérteni és fejleszteni az Ethereumot",
  "nav-docs-design-description": "Egyedülálló web3-tervezési kihívások leírása, bevált gyakorlatok és felhasználói kutatási információk",
  "nav-docs-design-label": "UX/UI-tervezési alapok",
  "nav-docs-foundation-description": "Alapvető tudnivalók az Ethereumon való fejlesztésről",
  "nav-docs-foundation-label": "Alapvető témák",
  "nav-docs-overview-description": "A fejlesztői dokumentumok otthona",
  "nav-docs-stack-description": "Ismerje meg az Ethereum stack összes részletét",
  "nav-eip-description": "Szabványok, amelyek új funkciókat vagy folyamatokat határoznak meg",
  "nav-eip-label": "EIP-k - Ethereum fejlesztési javaslatok",
  "nav-emerging-description": "Ismerje meg az Ethereum egyéb, újabb felhasználási eseteit",
  "nav-emerging-label": "Új alkalmazási területek",
  "nav-enterprise-description": "Üzleti alkalmazások az Ethereumhoz",
  "nav-ethereum-org-description": "Ez egy közösség által vezérelt webhely – csatlakozzon hozzánk és járuljon hozzá Ön is",
  "nav-ethereum-wallets-description": "Egy app, amellyel kapcsolatba léphet Ethereum-fiókjával",
  "nav-events-description": "Decentralizáció és szabad részvétel bárki számára",
  "nav-events-irl-description": "Minden hónapban jelentős eseményeket szervez az Ethereum mind a személyes, mind az online térben",
  "nav-events-label": "Közösségek és események",
  "nav-events-online-description": "Ethereum-rajongók százezrei segítenek egymásnak ezekben az online közösségekben",
  "nav-find-wallet-description": "Tárcák segítségével használhatja a kriptovalutákat",
  "nav-find-wallet-label": "Válassza ki a tárcáját",
  "nav-gas-fees-description": "Hogyan számítják ki az ETH tranzakciós illetékeit",
  "nav-gas-fees-label": "Gázdíjak",
  "nav-get-eth-description": "Az Ethereum-alkalmazások használatához etherre (ETH) van szükség",
  "nav-get-started-description": "Az első lépések az Ethereum használatában",
  "nav-governance-description": "Az Ethereum-protokoll frissítésének folyamata",
  "nav-governance-label": "Irányítás",
  "nav-grants-description": "A közösségünk által összeállított lista a támogatási programokat nyújtó projektekről",
  "nav-guide-create-account-description": "Bárki nyithat Ethereum-számlát, bármikor és ingyenesen, egy tárca appal",
  "nav-guide-create-account-label": "Hogyan lehet Ethereum számlát létrehozni",
  "nav-guide-revoke-access-description": "Maradjon biztonságban, amikor okosszerződésekkel és alkalmazásokkal kerül kapcsolatba az Ethereum-ökoszisztémában",
  "nav-guide-revoke-access-label": "Az okosszerződéses hozzáférés visszavonása",
  "nav-guide-use-wallet-description": "Ismerje meg, hogyan működnek a tárca alapvető funkciói",
  "nav-guide-use-wallet-label": "Hogyan használja a tárcát",
  "nav-guides-description": "Részletes gyakorlati útmutatók, amelyek segítenek az indulásban",
  "nav-guides-label": "Útmutatók",
  "nav-history-description": "Az összes fontos elágazás és frissítés idővonala",
  "nav-history-label": "Az Ethereum technikai története",
  "nav-layer-2-description": "Olcsóbb és gyorsabb tranzakciók az Ethereumon",
  "nav-learn-by-coding-description": "Eszközök, amelyek segítenek kísérletezni az Ethereummal",
  "nav-local-env-description": "Az Ethereum fejlesztői stack kiválasztása és beállítása",
  "nav-mainnet-description": "Vállalatiblokklánc-alkalmazások fejleszthetők az Ethereum nyilvános fő hálózatán",
  "nav-nft-description": "Egy módszer arra, hogy egyedi dolgokat Ethereum-alapú javakként jelenítsünk meg",
  "nav-open-research-description": "Az Ethereum egyik legnagyobb erőssége az aktív kutatói közösség",
  "nav-open-research-label": "Nyílt kutatás",
  "nav-overview-description": "Minden tudnivaló az Ethereum-oktatásról",
  "nav-overview-label": "Áttekintés",
  "nav-participate-overview-description": "A részvétel áttekintése",
  "nav-primary": "Elsődleges",
  "nav-private-description": "Fejlesztői anyagok a privát vállalati Ethereumhoz",
  "nav-quizzes-description": "Tudja meg, mennyire érti az Ethereumot és a kriptovalutákat",
  "nav-quizzes-label": "Tesztelje tudását",
  "nav-refi-description": "Egy alternatív gazdasági rendszer, amely regeneratív elvekre épít",
  "nav-research-description": "Az Ethereum fejlesztésére használt eljárások",
  "nav-research-label": "Kutatás és fejlesztés",
  "nav-roadmap-description": "Az út, amely az Ethereum jobb skálázhatóságához, biztonságához és fenntarthatóságához vezet",
  "nav-roadmap-future-description": "Az Ethereum megerősítése, hogy még robusztusabb és decentralizáltabb hálózattá váljon",
  "nav-roadmap-future-label": "Időtállóság",
  "nav-roadmap-label": "Útiterv",
  "nav-roadmap-scaling-description": "Hálózati frissítések a tranzakciós költségek csökkentése és a sebesség növelése érdekében",
  "nav-roadmap-scaling-label": "Olcsóbb tranzakciók",
  "nav-roadmap-security-description": "Annak biztosítása, hogy az Ethereum a jövőben is ellenálljon mindenféle támadásnak",
  "nav-roadmap-security-label": "Fokozott biztonság",
  "nav-roadmap-ux-description": "Az Ethereum használatát egyszerűsíteni kell",
  "nav-roadmap-ux-label": "Jobb felhasználói élmény",
  "nav-run-a-node-description": "Váljon teljesen függetlenné, miközben segít biztonságosabbá tenni a hálózatot",
  "nav-security-description": "Ismerje meg a kriptovaluták használatának bevált gyakorlatait",
  "nav-smart-contracts-description": "Az Ethereum-ökoszisztéma alapvető építőkövei",
  "nav-stablecoins-description": "A stabil érmék olyan Ethereum-tokenek, amelyeket úgy terveztek, hogy az értékül állandó maradjon",
  "nav-stake-description": "Szerezzen jutalmat az Ethereum biztosításáért",
  "nav-stake-label": "Letétbe helyezés",
  "nav-staking-home-description": "A különböző letétbe helyezési lehetőségek áttekintése",
  "nav-staking-home-label": "Otthoni letétbe helyezés",
  "nav-staking-pool-description": "Helyezzen letétbe bármennyi ETH-t, és szerezzen jutalmakat másokkal együtt",
  "nav-staking-pool-label": "Készletezett letétbe helyezés",
  "nav-staking-saas-description": "Az Ön validátorkliensét harmadik fél működteti csomópontok kezelésével",
  "nav-staking-saas-label": "Letétbe helyezés szolgáltatással",
  "nav-staking-solo-description": "Működtessen az otthonából hardvert és támogassa személyesen az Ethereum hálózatának biztonságát és decentralizálását",
  "nav-staking-solo-label": "Egyéni letétbe helyezés",
  "nav-start-building-description": "Hasznos információk az újoncok számára",
  "nav-translation-program-description": "Közös együttműködés, hogy az ethereum.org weboldalt minden nyelvre lefordítsuk",
  "nav-tutorials-description": "A közösségi útmutatók válogatott listája",
  "nav-use-cases-description": "Különböző ötletek az Ethereum használatához",
  "nav-use-cases-label": "Felhasználási módok",
  "nav-what-is-ether-description": "Az Ethereum-appok valutája",
  "nav-what-is-ethereum-description": "Tudja meg, mi teszi az Ethereumot olyan különlegessé",
  "nav-what-is-web3-description": "A szabályokat meghatározó központosított monopóliumok alternatívája",
  "nav-what-is-web3-label": "Mi az a Web3?",
  "nav-whitepaper-description": "Az eredeti Ethereum fehérkönyv, melyet Vitalik Buterin írt 2014-ben",
  "nav-zkp-description": "Egy módszer egy állítás érvényességének igazolására úgy, hogy magát az állítást nem fedjük fel",
  "nft-page": "NFT-k - Nem felcserélhető tokenek",
  "nfts": "NFT-k",
  "no": "Nem",
  "on-this-page": "Ezen az oldalon",
  "open-research": "Nyílt kutatás",
  "page-developers-aria-label": "Fejlesztői Menü",
  "page-index-meta-title": "Kezdőlap",
  "page-languages-browser-default": "Böngésző alapértelmezett beállítása",
  "page-languages-filter-label": "Szűrőlista",
  "page-languages-filter-placeholder": "Szűrendő típus",
  "page-languages-interested": "Szeretne közreműködni?",
  "page-languages-learn-more": "Tudjon meg többet a fordítási programunkról",
  "page-languages-recruit-community": "Segítsen lefordítani az ethereum.org webhelyet.",
  "page-languages-translated": "lefordítva",
  "page-languages-want-more-header": "Szeretné az ethereum.org oldalt egy másik nyelven olvasni?",
  "page-languages-want-more-link": "Fordítási Program",
  "page-languages-want-more-paragraph": "Az ethereum.org fordítók mindig a lehető legtöbb nyelvre igyekeznek lefordítani az oldalakat. Nézze meg mivel foglalkoznak jelenleg, vagy csatlakozzon munkájukhoz:",
  "page-languages-words": "szó",
  "page-last-updated": "Oldal legutoljára frissítve",
  "participate": "Részvétel",
  "participate-menu": "Részvétel menü",
  "pbs": "Javaslattevő-építő szétválasztása",
  "pools": "Készletezett letétbe helyezés",
  "privacy-policy": "Adatvédelmi szabályzat",
  "private-ethereum": "Privát Ethereum",
  "product-disclaimer": "A termékek és szolgáltatások az Ethereum-közösség kényelmét szolgálják. Egy termék vagy szolgáltatás felvétele <strong>nem jelent támogatást</strong> az ethereum.org webhely csapatától vagy az Ethereum Alapítványtól.",
  "quizzes": "Kvízek",
  "quizzes-title": "Kvízközpont",
  "refresh": "Kérjük, frissítsd az oldalt.",
  "regenerative-finance": "ReFi - Regeneratív pénzügyek",
  "research": "Kutatás",
  "research-menu": "Kutatás menü",
  "resources": "Fordítási erőforrások",
  "return-home": "vissza a kezdőlapra",
  "roadmap": "Ethereum-ütemterv",
  "rollup-component-developer-docs": "Fejlesztői dokumentumok",
  "rollup-component-technology-and-risk-summary": "Technológiai és kockázati összegzés",
  "rollup-component-website": "Honlap",
  "run-a-node": "Csomópont futtatása",
  "saas": "Letétbe helyezés mint szolgáltatás",
  "scaling": "Skálázás",
  "search": "Keresés",
  "search-box-blank-state-text": "Keresés indítása!",
  "search-eth-address": "Ez úgy néz ki, mint egy Ethereum cím. Mi nem szolgáltatunk címspecifikus adatot. Próbálj meg rákeresni egy blokkfelfedezőn, mint például",
  "search-ethereum-org": "Keresés az ethereum.org oldalon",
  "search-no-results": "Nincs találat a keresésre",
  "secret-leader-election": "Titkos vezetőválasztás",
  "security": "Biztonság",
  "see-contributors": "Hozzájárulók megtekintése",
  "set-up-local-env": "Helyi környezet beállítása",
  "sharding": "Sharding",
  "show-all": "Összes megjelenítése",
  "show-less": "Kevesebb mutatása",
  "single-slot-finality": "Egyhelyes véglegesség",
  "site-description": "Az Ethereum egy globális, decentralizált platform pénzügyi és újfajta alkalmazásoknak. Az Ethereumon pénzt irányító kódot írhat, és a világ bármely pontjáról elérhető alkalmazásokat fejleszthet.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Ugrás a fő tartalomra",
  "smart-contracts": "Okosszerződések",
  "solo": "Egyéni letétbe helyezés",
  "stablecoins": "Stabil érmék",
  "stake-eth": "ETH letétbe helyezése",
  "staking": "Letétbe helyezés",
  "start-here": "Kezdje itt",
  "statelessness": "Hontalanság",
  "style-guide": "Stílusútmutató",
  "support": "Támogatás",
  "terms-of-use": "Felhasználási feltételek",
  "translation-banner-body-new": "Ezt az oldalt angol nyelven látja, mert még nem fordítottuk le. Segítsen lefordítani ezt a tartalmat.",
  "translation-banner-body-update": "Az oldal új verziója jelenleg csak angolul érhető el. Segítsen nekünk a fordításban.",
  "translation-banner-button-see-english": "Lásd angolul",
  "translation-banner-button-translate-page": "Oldal fordítása",
  "translation-banner-no-bugs-content": "Ez az oldal nincs lefordítva. Egyelőre szándékosan hagytuk meg angol nyelven ezt az oldalt.",
  "translation-banner-no-bugs-dont-show-again": "Ne jelenjen meg többször",
  "translation-banner-no-bugs-title": "Itt nincsenek bugok!",
  "translation-banner-title-new": "Segítsen lefordítani ezt az oldalt",
  "translation-banner-title-update": "Segítsen frissíteni ezt az oldalt",
  "translation-program": "Fordítási Program",
  "try-using-search": "Használja a keresőt, hogy megtalálja, amit keres vagy",
  "tutorials": "Oktatóanyagok",
  "up": "Fel",
  "use": "Használat",
  "use-ethereum": "Az Ethereum használata",
  "use-ethereum-menu": "Az Ethereum menü használata",
  "use-menu": "Használat menü",
  "user-experience": "Felhasználói tapasztalat",
  "verkle-trees": "Verkle-fák",
  "wallets": "Tárcák",
  "we-couldnt-find-that-page": "Ezt az oldalt nem találtuk meg",
  "web3": "Mi az a Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Weboldal utoljára frissítve",
  "what-is-ether": "Mi az ether (ETH)?",
  "what-is-ethereum": "Mi az Ethereum?",
  "withdrawals": "A letétbe helyezés visszavonása",
  "yes": "Igen",
  "zero-knowledge-proofs": "Felfedés nélküli bizonyítás"
}

src/intl/hu/common.json (diff)
@@ -124,8 +124,8 @@
   "individuals": "Magánszemélyek",
   "jobs": "Állások",
   "kraken-logo": "Kraken logo",
-  "langauge-am": "Amhara",
-  "langauge-be": "Belarusz",
+  "language-am": "Amhara",
+  "language-be": "Belarusz",
   "language-ar": "Arab",
   "language-az": "Azerbajdzsáni",
   "language-bg": "Bolgár",
