src/intl/sl/common.json (before)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nas",
  "account-abstraction": "Abstrakcija računa",
  "acknowledgements": "Zahvale",
  "adding-desci-projects": "Dodajanje projektov DeSci",
  "adding-developer-tools": "Dodajanje orodij za razvijalce",
  "adding-exchanges": "Dodajanje borz",
  "adding-glossary-terms": "Dodajanje izrazov v slovar",
  "adding-staking-products": "Dodajanje izdelkov za zastavljanje",
  "adding-wallets": "Dodajanje denarnic",
  "aria-toggle-menu-button": "Preklopni gumb za meni",
  "aria-toggle-search-button": "Preklopni gumb za iskanje",
  "beacon-chain": "Oddajniška veriga",
  "bridges": "Mostovi blokovnih verig",
  "bug-bounty": "Nagrade za odpravljanje napak",
  "build": "Razvijanje",
  "build-menu": "Meni za razvijanje",
  "clear": "Počisti",
  "close": "Zapri",
  "community": "Skupnost",
  "community-hub": "Središče skupnosti",
  "community-menu": "Meni skupnosti",
  "consensus-when-shipping": "Kdaj bo na voljo?",
  "contact": "Stik",
  "content-buckets": "Vsebinska vedra",
  "content-resources": "Viri vsebin",
  "content-standardization": "Standardizacija vsebine",
  "contributing": "Prispevajte",
  "contributors": "Sodelujoči",
  "contributors-thanks": "Vsi, ki ste prispevali k tej strani – hvala!",
  "cookie-policy": "Pravilnik o piškotkih",
  "copied": "Kopirano",
  "copy": "Kopiraj",
  "danksharding": "Dankovo drobljenje",
  "dao-page": "DAO - Decentralizirane avtonomne organizacije",
  "dark-mode": "Temno",
  "data-provided-by": "Vir podatkov:",
  "decentralized-applications-dapps": "Dapps - Decentralizirane aplikacije",
  "decentralized-identity": "Decentralizirana identiteta",
  "decentralized-science": "DeSci - Decentralizirana znanost",
  "decentralized-social-networks": "Decentralizirana družabna omrežja",
  "defi-page": "DeFi - Decentralizirane finance",
  "description": "Opis elementa za krmarjenje",
  "design": "Oblikovanje",
  "design-principles": "Načela oblikovanja",
  "devcon": "Devcon",
  "developers": "Razvijalci",
  "developers-home": "Začetna stran za razvijalce",
  "docs": "Dokumentacija",
  "docsearch-error-help": "Preverite vašo internetno povezavo.",
  "docsearch-error-title": "Ni bilo mogoče pridobiti rezultatov",
  "docsearch-no-results-missing": "Bi ta poizvedba moral dati rezultate?",
  "docsearch-no-results-missing-link": "Sporočite nam.",
  "docsearch-no-results-suggested-query": "Poskusi iskati",
  "docsearch-no-results-text": "Ni rezultatov za",
  "docsearch-search-by": "Išči po",
  "docsearch-start-favorite-searches": "Najljubši",
  "docsearch-start-no-recent-searches": "Ni nedavnih iskanj",
  "docsearch-start-recent-searches-title": "Nedavno",
  "docsearch-start-remove-favorite-search": "Odstrani to iskanje od priljubljenih",
  "docsearch-start-remove-recent-search": "Odstrani to iskanje iz zgodovine",
  "docsearch-start-save-recent-search": "Shrani to iskanje",
  "docsearch-to-close": "Zapreti",
  "docsearch-to-navigate": "Navigirati",
  "docsearch-to-select": "Izbrati",
  "documentation": "Dokumentacija",
  "down": "Dol",
  "ecosystem": "Ekosistem",
  "edit-page": "Uredi stran",
  "ef-blog": "Spletni dnevnik ustanove Ethereum Foundation",
  "eips": "Predlogi za izboljšanje Ethereuma",
  "energy-consumption": "Ethereumova poraba energije",
  "enterprise": "Za podjetja",
  "enterprise-menu": "Meni za podjetja",
  "esp": "Program za podporo ekosistema",
  "eth-current-price": "Trenutna cena ETH (USD)",
  "ethereum-basics": "Osnove Ethereuma",
  "ethereum-brand-assets": "Gradivo blagovne znamke Ethereum",
  "ethereum-bug-bounty": "Program za nagrade za odpravljanje napak Ethereum",
  "ethereum-events": "Dogodki Ethereum",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Logotip za Ethereum Foundation",
  "ethereum-glossary": "Ethereum slovar",
  "ethereum-governance": "Upravljanje Ethereuma",
  "ethereum-logo": "Logotip Ethereum",
  "ethereum-online": "Spletne skupnosti",
  "ethereum-protocol": "Protokol Ethereum",
  "ethereum-roadmap": "Načrt strani Ethereum",
  "ethereum-security": "Preprečevanje prevar in varnost Ethereuma",
  "ethereum-support": "Podpora Ethereum",
  "ethereum-upgrades": "Ethereum nadgradnje",
  "ethereum-wallets": "Denarnice Ethereum",
  "ethereum-whitepaper": "Bela knjiga Ethereum",
  "feedback-card-prompt-article": "Je bil ta članek uporaben?",
  "feedback-card-prompt-page": "Je bila ta stran uporabna?",
  "feedback-card-prompt-tutorial": "Je bila ta vadnica uporabna?",
  "feedback-widget-prompt": "Je ta stran uporabna?",
  "feedback-widget-thank-you-cta": "Odpri kratko anketo",
  "feedback-widget-thank-you-subtitle": "Odgovorite na nekaj vprašanj in to stran še izboljšajte.",
  "feedback-widget-thank-you-subtitle-ext": "Če potrebujete pomoč, se lahko obrnete na skupnost na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Hvala za povratne informacije.",
  "find-wallet": "Poišči denarnico",
  "future-proofing": "Zaščita za prihodnost",
  "get-eth": "Pridobite ETH",
  "get-involved": "Sodelujte",
  "get-started": "Začnite",
  "grant-programs": "Program za podporo ekosistemu",
  "grants": "Finančne spodbude",
  "guides": "Vodiči",
  "guides-hub": "Navodila",
  "history-of-ethereum": "Zgodovina Ethereuma",
  "home": "Začetna stran",
  "how-ethereum-works": "Kako deluje Ethereum",
  "how-to-create-an-ethereum-account": "Kako \"ustvariti\" Ethereum račun",
  "how-to-revoke-token-access": "Kako pametni pogodbi preklicati dostop do vaših kripto sredstev",
  "how-to-swap-tokens": "Kako zamenjati žetone",
  "how-to-use-a-bridge": "Kako premostiti žetone na 2. raven",
  "how-to-use-a-wallet": "Kako uporabljati denarnico",
  "image": "slika",
  "in-this-section": "V tem razdelku",
  "individuals": "Posamezniki",
  "jobs": "Zaposlitev",
  "kraken-logo": "Logotip Kraken",
  "langauge-am": "Amharščina",
  "langauge-be": "Beloruščina",
  "language-ar": "Arabščina",
  "language-az": "Azerbajdžanščina",
  "language-bg": "Bolgarščina",
  "language-bn": "Bengalščina",
  "language-bs": "Bosanščina",
  "language-ca": "Katalonščina",
  "language-cs": "Češčina",
  "language-da": "Danščina",
  "language-de": "Nemščina",
  "language-el": "Grščina",
  "language-en": "Angleščina",
  "language-es": "Španščina",
  "language-fa": "Farsi",
  "language-fi": "Finščina",
  "language-fil": "Filipinščina",
  "language-fr": "Francoščina",
  "language-gl": "Galicijščina",
  "language-gu": "Gudžaratski jezik",
  "language-he": "Hebrejščina",
  "language-hi": "Hindijščina",
  "language-hr": "Hrvaščina",
  "language-hu": "Madžarščina",
  "language-hy-am": "Armenščina",
  "language-id": "Indonezijščina",
  "language-ig": "Igbo",
  "language-it": "Italijanščina",
  "language-ja": "Japonščina",
  "language-ka": "Gruzijščina",
  "language-kk": "Kazahstanščina",
  "language-km": "Kmerščina",
  "language-kn": "Kanareščina",
  "language-ko": "Korejščina",
  "language-lt": "Litovščina",
  "language-ml": "Malajalščina",
  "language-mr": "Maratščina",
  "language-ms": "Malezijščina",
  "language-nb": "Norveščina",
  "language-ne-np": "Nepalščina",
  "language-nl": "Nizozemščina",
  "language-pcm": "Nigerijski pidgin",
  "language-pl": "Poljščina",
  "language-pt": "Portugalščina",
  "language-pt-br": "Portugalščina (Brazilija)",
  "language-resources": "Jezikovni viri",
  "language-ro": "Romunščina",
  "language-ru": "Ruščina",
  "language-se": "Švedščina",
  "language-sk": "Slovaščina",
  "language-sl": "Slovenščina",
  "language-sr": "Srbščina",
  "language-support": "Jezikovna podpora",
  "language-sw": "Svahili",
  "language-ta": "Tamilščina",
  "language-th": "Tajščina",
  "language-tk": "Turkmenščina",
  "language-tr": "Turščina",
  "language-uk": "Ukrajinščina",
  "language-ur": "Urdu",
  "language-uz": "Uzbeščina",
  "language-vi": "Vietnamščina",
  "language-zh": "Kitajščina (poenostavljena)",
  "language-zh-tw": "Kitajščina (tradicionalna)",
  "languages": "Jeziki",
  "last-24-hrs": "Zadnjih 24 ur",
  "last-edit": "Nazadnje urejeno",
  "layer-2": "Plast 2",
  "learn": "Učenje",
  "learn-by-coding": "Učenje s kodiranjem",
  "learn-hub": "Središče za učenje",
  "learn-menu": "Meni za učenje",
  "learn-more": "Več informacij",
  "less": "Manj",
  "light-mode": "Svetlo",
  "listing-policy-disclaimer": "Izdelki, navedeni na tej strani, ne predstavljajo uradne podpore in so na voljo zgolj za informativne namene. Če želite dodati izdelek ali deliti povratne informacije o pravilniku, ustvarite novo zadevo na spletnem mestu GitHub.",
  "loading": "Nalaganje ...",
  "loading-error": "Napaka pri nalaganju.",
  "loading-error-refresh": "Napaka, prosim osvežite.",
  "loading-error-try-again-later": "Ni bilo mogoče naložiti podatkov. Ponovno poskusite kasneje.",
  "logo": "logotip",
  "mainnet-ethereum": "Glavno omrežje Ethereum",
  "merge": "Združitev",
  "more": "Več",
  "nav-about-description": "Javen odprtokodni projekt za Ethereumovo skupnost",
  "nav-advanced-description": "Spoznajte tudi bolj zapletene teme",
  "nav-advanced-label": "Dodatno",
  "nav-basics-description": "Razumite osnove Ethereuma",
  "nav-basics-label": "Osnove",
  "nav-bridges-description": "Web3 se je razvil v ekosistem primarnih verig blokov na 1. ravni in rešitev za širjenje na 2. ravni",
  "nav-builders-home-description": "Priročnik za razvijalce, ki delajo z Ethereumom – od razvijalcev za razvijalce",
  "nav-builders-home-label": "Domača stran za razvijalce",
  "nav-contribute-description": "Če potrebujete pomoč, jo lahko dobite tukaj",
  "nav-contribute-label": "Prispevanje k skupnosti ethereum.org",
  "nav-dao-description": "Skupnosti v lasti članov brez centralizirane oblasti",
  "nav-dapps-description": "Raziščite bogat ekosistem aplikacij, ki uporabljajo Ethereum",
  "nav-defi-description": "Globalna, odprta alternativa tradicionalnemu finančnemu trgu",
  "nav-desci-description": "Globalna, odprta alternativa obstoječemu sistemu znanosti",
  "nav-desoc-description": "Platforme, ki temeljijo na verigah blokov, za družabno interakcijo in ustvarjanje vsebin",
  "nav-developers": "Razvijalci",
  "nav-developers-docs": "Dokumentacija za razvijalce",
  "nav-did-description": "Izdajajte in si lastite edinstvene decentralizirane identifikatorje",
  "nav-docs-description": "Dokumentacija, ki vam bo pomagala razumeti Ethereum in razvijati z njim",
  "nav-docs-design-description": "Opis edinstvenih oblikovalskih izzivov, najboljših praks in vpogledov v raziskave uporabnikov, povezanih z web3",
  "nav-docs-design-label": "Osnove oblikovanja uporabniške izkušnje/vmesnika",
  "nav-docs-foundation-description": "Najpomembnejše osnove za razvijanje v Ethereumu",
  "nav-docs-foundation-label": "Temeljne teme",
  "nav-docs-overview-description": "Vaša domača stran z dokumentacijo za razvijalce",
  "nav-docs-stack-description": "Razumite vse podrobnosti Ethereumovega sklada",
  "nav-docs-stack-label": "Sklad Ethereum",
  "nav-eip-description": "Standardi za opredeljevanje novih funkcij ali procesov",
  "nav-eip-label": "EIP - Predlogi za izboljšanje Ethereuma",
  "nav-emerging-description": "Spoznajte druge novejše primere uporabe Ethereuma",
  "nav-enterprise-description": "Poslovne aplikacije za Ethereum",
  "nav-ethereum-org-description": "To spletno mesto napaja skupnost – pridružite se nam in prispevajte",
  "nav-ethereum-wallets-description": "Aplikacija za interakcijo z vašim računom Ethereum",
  "nav-events-description": "Decentralizacija in svoboda sodelovanja za vsakogar",
  "nav-events-irl-description": "Vsak mesec se odvijajo dogodki o Ethereumu v živo in v spletu",
  "nav-events-label": "Skupnosti in dogodki",
  "nav-events-online-description": "V teh spletnih skupnostih je zbrano več sto tisoč Ethereumovih zanesenjakov",
  "nav-find-wallet-description": "Denarnice vam omogočajo uporabo kriptovalut",
  "nav-find-wallet-label": "Izberite denarnico",
  "nav-gas-fees-description": "Kako se izračunajo provizije za transakcije z ETH",
  "nav-get-eth-description": "Če želite uporabljati Ethereumove aplikacije, potrebujete ether (ETH)",
  "nav-get-started-description": "Prvi koraki uporabe Ethereuma",
  "nav-governance-description": "Postopek nadgradnje protokola Ethereum",
  "nav-governance-label": "Upravljanje",
  "nav-grants-description": "Seznam projektov s programi financiranja z nepovratnimi sredstvi, ki ga je pregledala skupnost",
  "nav-guide-create-account-description": "Z aplikacijo denarnice lahko kdor koli kadar koli brezplačno ustvari račun Ethereum",
  "nav-guide-create-account-label": "Kako ustvariti Ethereum račun",
  "nav-guide-revoke-access-description": "Varna interakcija s pametnimi pogodbami in aplikacijami v Ethereumovem ekosistemu",
  "nav-guide-revoke-access-label": "Preklic dostopa za pametne pogodbe",
  "nav-guide-use-wallet-description": "Spoznajte, kako uporabljate vse osnovne funkcije denarnice",
  "nav-guide-use-wallet-label": "Kako uporabljati denarnico",
  "nav-guides-description": "Priročni postopni koraki za začetek uporabe",
  "nav-guides-label": "Navodila",
  "nav-history-description": "Časovnica vseh večjih razcepov in posodobitev",
  "nav-history-label": "Tehnična zgodovina Ethereuma",
  "nav-layer-2-description": "Cenejše in hitrejše transakcije v Ethereumovem omrežju",
  "nav-learn-by-coding-description": "Orodja, ki vam pomagajo pri eksperimentiranju z Ethereumom",
  "nav-local-env-description": "Izberite in nastavite sklad za razvoj v Ethereumu",
  "nav-mainnet-description": "Poslovne aplikacije z verigami blokov lahko razvijate v javnem glavnem Ethereumovem omrežju",
  "nav-nft-description": "Način predstavitve česar koli edinstvenega kot sredstva, ki temelji na Ethereumu",
  "nav-open-research-description": "Ena glavnih Ethereumovih prednosti je njegova aktivna raziskovalna skupnost",
  "nav-open-research-label": "Odprte raziskave",
  "nav-overview-description": "Vsa gradiva za izobraževanje o Ethereumu",
  "nav-overview-label": "Pregled",
  "nav-participate-overview-description": "Pregled načinov sodelovanja",
  "nav-primary": "Primarna",
  "nav-private-description": "Razvijalski viri za zasebni Ethereum za podjetja",
  "nav-quizzes-description": "Preverite, kako dobro poznate Ethereum in kriptovalute",
  "nav-quizzes-label": "Preverite svoje znanje",
  "nav-refi-description": "Nadomestni ekonomski sistem, zgrajen na načelih regeneracije",
  "nav-research-description": "Postopki za izboljševanje Ethereuma",
  "nav-research-label": "Raziskave in razvoj",
  "nav-roadmap-description": "Pot do večje razširljivosti, varnosti in trajnosti za Ethereum",
  "nav-roadmap-future-description": "Vzpostavljanje Ethereuma kot robustnega in decentraliziranega omrežja",
  "nav-roadmap-future-label": "Zaščita za prihodnost",
  "nav-roadmap-label": "Načrt",
  "nav-roadmap-scaling-description": "Posodobitve omrežja za dodatno znižanje stroškov transakcij in hitrejše delovanje",
  "nav-roadmap-security-description": "Zagotavljanje, da Ethereum tudi v prihodnje ostane odporen na vse vrste napadov",
  "nav-roadmap-security-label": "Izboljšana varnost",
  "nav-roadmap-ux-description": "Uporaba Ethereuma mora biti preprostejša",
  "nav-run-a-node-description": "Postanite popolnoma suvereni, medtem ko pomagate varovati omrežje",
  "nav-security-description": "Naučite se najboljših praks pri uporabi kriptovalut",
  "nav-smart-contracts-description": "Osnovni gradniki Ethereumovega ekosistema",
  "nav-stablecoins-description": "Stabilni kovanci so Ethereumovi žetoni, zasnovani tako, da ohranijo fiksno vrednost",
  "nav-stake-description": "Zaslužite nagrade, tako da zavarujete Ethereum",
  "nav-stake-label": "Zastavljanje",
  "nav-staking-home-description": "Pregled različnih možnosti zastavljanja",
  "nav-staking-pool-description": "Pridružite se drugim, zastavite poljubno količino ETH in si prislužite nagrade",
  "nav-staking-pool-label": "Skupno zastavljanje",
  "nav-staking-saas-label": "Zastavljanje s storitvijo",
  "nav-staking-solo-label": "Samostojno zastavljanje",
  "nav-start-building-description": "Koristne informacije za novince",
  "nav-translation-program-description": "Skupna prizadevanja za prevod spletnega mesta ethereum.org v vse jezike",
  "nav-tutorials-description": "Pregledan seznam vadnic skupnosti",
  "nav-use-cases-description": "Odkrijte različne zamisli za uporabo Ethereuma",
  "nav-what-is-ether-description": "Valuta aplikacij na Ethereumu",
  "nav-what-is-ethereum-description": "Razumite, zakaj je Ethereum poseben",
  "nav-what-is-web3-description": "Alternativa centraliziranim monopolistom, ki narekujejo pravila",
  "nav-what-is-web3-label": "Kaj je Web3?",
  "nav-whitepaper-description": "Izvirna bela knjiga o Ethereumu, ki jo je leta 2014 napisal Vitalik Buterin",
  "nav-zkp-description": "Način dokazovanja veljavnosti izjave brez razkrivanja same izjave",
  "nft-page": "NFT-ji - Nezamenljivi žetoni",
  "nfts": "NFT-ji",
  "no": "Ne",
  "on-this-page": "Na tej strani",
  "open-research": "Odprte raziskave",
  "page-developers-aria-label": "Meni za razvijalce",
  "page-index-meta-title": "Začetna stran",
  "page-languages-browser-default": "Privzeto v brskalniku",
  "page-languages-filter-label": "Filtriraj seznam",
  "page-languages-filter-placeholder": "Vrsta za filtriranje",
  "page-languages-interested": "Ste pripravljeni prispevati?",
  "page-languages-learn-more": "Preberite več o našem programu prevajanja",
  "page-languages-recruit-community": "Pomagajte nam prevesti ethereum.org.",
  "page-languages-translated": "prevedeno",
  "page-languages-want-more-header": "Ali želite ethereum.org v drugem jeziku?",
  "page-languages-want-more-link": "Program prevajanja",
  "page-languages-want-more-paragraph": "Prevajalci ethereum.org vedno prevajajo strani v čim več jezikov. Če si želite ogledati, na čem trenutno delajo, ali se želite prijaviti in se jim pridružiti, preberite več o našem",
  "page-languages-words": "besede",
  "page-last-updated": "Zadnja posodobitev strani",
  "participate": "Sodelovanje",
  "participate-menu": "Meni za sodelovanje",
  "pbs": "Ločitev med predlagateljem in sestavljalcem",
  "pools": "Skupno zastavljanje",
  "privacy-policy": "Pravilnik o zasebnosti",
  "private-ethereum": "Zasebni Ethereum",
  "product-disclaimer": "Za pripravno uporabo v skupnosti Ethereum so navedeni produkti in storitve. Vključitev produkta ali storitve pa <strong>ne pomeni odobritve</strong> s strani skupine urejevalcev spletne strani ethereum.org ali Ethereum Foundation.",
  "quizzes": "Kvizi",
  "quizzes-title": "Quiz Hub",
  "refresh": "Osvežite stran.",
  "regenerative-finance": "ReFi - Regenerativne finance",
  "research": "Raziskave",
  "research-menu": "Meni za raziskave",
  "resources": "Prevajalski viri",
  "return-home": "vrni se domov",
  "roadmap": "Načrt strani Ethereum",
  "rollup-component-developer-docs": "Dokumentacija za razvijalce",
  "rollup-component-technology-and-risk-summary": "Povzetek tehnologije in rizika",
  "rollup-component-website": "Spletna stran",
  "run-a-node": "Upravljajte vozlišče",
  "saas": "Zastavljanje kot storitev",
  "scaling": "Širjenje",
  "search": "Iskanje",
  "search-box-blank-state-text": "Začnite iskati!",
  "search-eth-address": "To je videti kot naslov Ethereum. Ne zagotavljamo podatkov za posamezne naslove. Poskusite ga poiskati v pregledovalniku blokov, kot je",
  "search-ethereum-org": "Išči po ethereum.org",
  "search-no-results": "Ni rezultatov iskanja",
  "secret-leader-election": "Skrivna izbira voditelja",
  "security": "Varnost",
  "see-contributors": "Pokaži sodelavce",
  "set-up-local-env": "Nastavitev lokalnega okolja",
  "sharding": "Razdrobitev",
  "show-all": "Prikaži vse",
  "show-less": "Prikaži manj",
  "site-description": "Ethereum je globalna, decentralizirana platforma za denar in nove vrste aplikacij. V Ethereumu lahko pišete programsko kodo, ki upravlja denar, in gradite aplikacije, ki so dostopne povsod po svetu.",
  "skip-to-main-content": "Preskoči na glavno vsebino",
  "smart-contracts": "Pametne pogodbe",
  "solo": "Samostojno zastavljanje",
  "stablecoins": "Stabilni kovanci",
  "stake-eth": "Zastavite ETH",
  "staking": "Zastavljanje",
  "start-here": "Začnite tukaj",
  "statelessness": "Brezdomovinstvo",
  "style-guide": "Slogovni priročnik",
  "support": "Podpora",
  "terms-of-use": "Pogoji uporabe",
  "translation-banner-body-new": "To stran vidite v angleščini, ker je še nismo prevedli. Pomagajte nam prevesti to vsebino.",
  "translation-banner-body-update": "Na voljo je nova različica te strani, vendar je zaenkrat samo v angleščini. Pomagajte nam prevesti najnovejšo različico.",
  "translation-banner-button-see-english": "Oglejte si angleško različico",
  "translation-banner-button-translate-page": "Prevedi stran",
  "translation-banner-no-bugs-content": "Ta stran se ne prevaja. Namenoma smo jo za zdaj pustili v angleščini.",
  "translation-banner-no-bugs-dont-show-again": "Ne prikaži več",
  "translation-banner-no-bugs-title": "Brez napak!",
  "translation-banner-title-new": "Pomagajte prevesti to stran",
  "translation-banner-title-update": "Pomagajte posodobiti to stran",
  "translation-program": "Program prevajanja",
  "try-using-search": "Da bi našli, kar iščete, poskusite z uporabo iskalnika ali",
  "tutorials": "Vadnice",
  "up": "Gor",
  "use": "Uporaba",
  "use-ethereum": "Uporaba Ethereuma",
  "use-ethereum-menu": "Meni Uporaba Ethereuma",
  "use-menu": "Meni za uporabo",
  "verkle-trees": "Verklejeva drevesa",
  "wallets": "Denarnice",
  "we-couldnt-find-that-page": "Te strani ni mogoče najti",
  "web3": "Kaj je Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Zadnja posodobitev spletnega mesta",
  "what-is-ether": "Kaj je ether (ETH)?",
  "what-is-ethereum": "Kaj je Ethereum?",
  "withdrawals": "Zastavljanje dvigov",
  "yes": "Da",
  "zero-knowledge-proofs": "Dokazi brez znanja"
}

src/intl/sl/common.json (after)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nas",
  "account-abstraction": "Abstrakcija računa",
  "acknowledgements": "Zahvale",
  "adding-desci-projects": "Dodajanje projektov DeSci",
  "adding-developer-tools": "Dodajanje orodij za razvijalce",
  "adding-exchanges": "Dodajanje borz",
  "adding-glossary-terms": "Dodajanje izrazov v slovar",
  "adding-staking-products": "Dodajanje izdelkov za zastavljanje",
  "adding-wallets": "Dodajanje denarnic",
  "aria-toggle-menu-button": "Preklopni gumb za meni",
  "aria-toggle-search-button": "Preklopni gumb za iskanje",
  "beacon-chain": "Oddajniška veriga",
  "bridges": "Mostovi blokovnih verig",
  "bug-bounty": "Nagrade za odpravljanje napak",
  "build": "Razvijanje",
  "build-menu": "Meni za razvijanje",
  "clear": "Počisti",
  "close": "Zapri",
  "community": "Skupnost",
  "community-hub": "Središče skupnosti",
  "community-menu": "Meni skupnosti",
  "consensus-when-shipping": "Kdaj bo na voljo?",
  "contact": "Stik",
  "content-buckets": "Vsebinska vedra",
  "content-resources": "Viri vsebin",
  "content-standardization": "Standardizacija vsebine",
  "contributing": "Prispevajte",
  "contributors": "Sodelujoči",
  "contributors-thanks": "Vsi, ki ste prispevali k tej strani – hvala!",
  "cookie-policy": "Pravilnik o piškotkih",
  "copied": "Kopirano",
  "copy": "Kopiraj",
  "danksharding": "Dankovo drobljenje",
  "dao-page": "DAO - Decentralizirane avtonomne organizacije",
  "dark-mode": "Temno",
  "data-provided-by": "Vir podatkov:",
  "decentralized-applications-dapps": "Dapps - Decentralizirane aplikacije",
  "decentralized-identity": "Decentralizirana identiteta",
  "decentralized-science": "DeSci - Decentralizirana znanost",
  "decentralized-social-networks": "Decentralizirana družabna omrežja",
  "defi-page": "DeFi - Decentralizirane finance",
  "description": "Opis elementa za krmarjenje",
  "design": "Oblikovanje",
  "design-principles": "Načela oblikovanja",
  "devcon": "Devcon",
  "developers": "Razvijalci",
  "developers-home": "Začetna stran za razvijalce",
  "docs": "Dokumentacija",
  "docsearch-error-help": "Preverite vašo internetno povezavo.",
  "docsearch-error-title": "Ni bilo mogoče pridobiti rezultatov",
  "docsearch-no-results-missing": "Bi ta poizvedba moral dati rezultate?",
  "docsearch-no-results-missing-link": "Sporočite nam.",
  "docsearch-no-results-suggested-query": "Poskusi iskati",
  "docsearch-no-results-text": "Ni rezultatov za",
  "docsearch-search-by": "Išči po",
  "docsearch-start-favorite-searches": "Najljubši",
  "docsearch-start-no-recent-searches": "Ni nedavnih iskanj",
  "docsearch-start-recent-searches-title": "Nedavno",
  "docsearch-start-remove-favorite-search": "Odstrani to iskanje od priljubljenih",
  "docsearch-start-remove-recent-search": "Odstrani to iskanje iz zgodovine",
  "docsearch-start-save-recent-search": "Shrani to iskanje",
  "docsearch-to-close": "Zapreti",
  "docsearch-to-navigate": "Navigirati",
  "docsearch-to-select": "Izbrati",
  "documentation": "Dokumentacija",
  "down": "Dol",
  "ecosystem": "Ekosistem",
  "edit-page": "Uredi stran",
  "ef-blog": "Spletni dnevnik ustanove Ethereum Foundation",
  "eips": "Predlogi za izboljšanje Ethereuma",
  "energy-consumption": "Ethereumova poraba energije",
  "enterprise": "Za podjetja",
  "enterprise-menu": "Meni za podjetja",
  "esp": "Program za podporo ekosistema",
  "eth-current-price": "Trenutna cena ETH (USD)",
  "ethereum-basics": "Osnove Ethereuma",
  "ethereum-brand-assets": "Gradivo blagovne znamke Ethereum",
  "ethereum-bug-bounty": "Program za nagrade za odpravljanje napak Ethereum",
  "ethereum-events": "Dogodki Ethereum",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Logotip za Ethereum Foundation",
  "ethereum-glossary": "Ethereum slovar",
  "ethereum-governance": "Upravljanje Ethereuma",
  "ethereum-logo": "Logotip Ethereum",
  "ethereum-online": "Spletne skupnosti",
  "ethereum-protocol": "Protokol Ethereum",
  "ethereum-roadmap": "Načrt strani Ethereum",
  "ethereum-security": "Preprečevanje prevar in varnost Ethereuma",
  "ethereum-support": "Podpora Ethereum",
  "ethereum-upgrades": "Ethereum nadgradnje",
  "ethereum-wallets": "Denarnice Ethereum",
  "ethereum-whitepaper": "Bela knjiga Ethereum",
  "feedback-card-prompt-article": "Je bil ta članek uporaben?",
  "feedback-card-prompt-page": "Je bila ta stran uporabna?",
  "feedback-card-prompt-tutorial": "Je bila ta vadnica uporabna?",
  "feedback-widget-prompt": "Je ta stran uporabna?",
  "feedback-widget-thank-you-cta": "Odpri kratko anketo",
  "feedback-widget-thank-you-subtitle": "Odgovorite na nekaj vprašanj in to stran še izboljšajte.",
  "feedback-widget-thank-you-subtitle-ext": "Če potrebujete pomoč, se lahko obrnete na skupnost na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Hvala za povratne informacije.",
  "find-wallet": "Poišči denarnico",
  "future-proofing": "Zaščita za prihodnost",
  "get-eth": "Pridobite ETH",
  "get-involved": "Sodelujte",
  "get-started": "Začnite",
  "grant-programs": "Program za podporo ekosistemu",
  "grants": "Finančne spodbude",
  "guides": "Vodiči",
  "guides-hub": "Navodila",
  "history-of-ethereum": "Zgodovina Ethereuma",
  "home": "Začetna stran",
  "how-ethereum-works": "Kako deluje Ethereum",
  "how-to-create-an-ethereum-account": "Kako \"ustvariti\" Ethereum račun",
  "how-to-revoke-token-access": "Kako pametni pogodbi preklicati dostop do vaših kripto sredstev",
  "how-to-swap-tokens": "Kako zamenjati žetone",
  "how-to-use-a-bridge": "Kako premostiti žetone na 2. raven",
  "how-to-use-a-wallet": "Kako uporabljati denarnico",
  "image": "slika",
  "in-this-section": "V tem razdelku",
  "individuals": "Posamezniki",
  "jobs": "Zaposlitev",
  "kraken-logo": "Logotip Kraken",
  "language-am": "Amharščina",
  "language-be": "Beloruščina",
  "language-ar": "Arabščina",
  "language-az": "Azerbajdžanščina",
  "language-bg": "Bolgarščina",
  "language-bn": "Bengalščina",
  "language-bs": "Bosanščina",
  "language-ca": "Katalonščina",
  "language-cs": "Češčina",
  "language-da": "Danščina",
  "language-de": "Nemščina",
  "language-el": "Grščina",
  "language-en": "Angleščina",
  "language-es": "Španščina",
  "language-fa": "Farsi",
  "language-fi": "Finščina",
  "language-fil": "Filipinščina",
  "language-fr": "Francoščina",
  "language-gl": "Galicijščina",
  "language-gu": "Gudžaratski jezik",
  "language-he": "Hebrejščina",
  "language-hi": "Hindijščina",
  "language-hr": "Hrvaščina",
  "language-hu": "Madžarščina",
  "language-hy-am": "Armenščina",
  "language-id": "Indonezijščina",
  "language-ig": "Igbo",
  "language-it": "Italijanščina",
  "language-ja": "Japonščina",
  "language-ka": "Gruzijščina",
  "language-kk": "Kazahstanščina",
  "language-km": "Kmerščina",
  "language-kn": "Kanareščina",
  "language-ko": "Korejščina",
  "language-lt": "Litovščina",
  "language-ml": "Malajalščina",
  "language-mr": "Maratščina",
  "language-ms": "Malezijščina",
  "language-nb": "Norveščina",
  "language-ne-np": "Nepalščina",
  "language-nl": "Nizozemščina",
  "language-pcm": "Nigerijski pidgin",
  "language-pl": "Poljščina",
  "language-pt": "Portugalščina",
  "language-pt-br": "Portugalščina (Brazilija)",
  "language-resources": "Jezikovni viri",
  "language-ro": "Romunščina",
  "language-ru": "Ruščina",
  "language-se": "Švedščina",
  "language-sk": "Slovaščina",
  "language-sl": "Slovenščina",
  "language-sr": "Srbščina",
  "language-support": "Jezikovna podpora",
  "language-sw": "Svahili",
  "language-ta": "Tamilščina",
  "language-th": "Tajščina",
  "language-tk": "Turkmenščina",
  "language-tr": "Turščina",
  "language-uk": "Ukrajinščina",
  "language-ur": "Urdu",
  "language-uz": "Uzbeščina",
  "language-vi": "Vietnamščina",
  "language-zh": "Kitajščina (poenostavljena)",
  "language-zh-tw": "Kitajščina (tradicionalna)",
  "languages": "Jeziki",
  "last-24-hrs": "Zadnjih 24 ur",
  "last-edit": "Nazadnje urejeno",
  "layer-2": "Plast 2",
  "learn": "Učenje",
  "learn-by-coding": "Učenje s kodiranjem",
  "learn-hub": "Središče za učenje",
  "learn-menu": "Meni za učenje",
  "learn-more": "Več informacij",
  "less": "Manj",
  "light-mode": "Svetlo",
  "listing-policy-disclaimer": "Izdelki, navedeni na tej strani, ne predstavljajo uradne podpore in so na voljo zgolj za informativne namene. Če želite dodati izdelek ali deliti povratne informacije o pravilniku, ustvarite novo zadevo na spletnem mestu GitHub.",
  "loading": "Nalaganje ...",
  "loading-error": "Napaka pri nalaganju.",
  "loading-error-refresh": "Napaka, prosim osvežite.",
  "loading-error-try-again-later": "Ni bilo mogoče naložiti podatkov. Ponovno poskusite kasneje.",
  "logo": "logotip",
  "mainnet-ethereum": "Glavno omrežje Ethereum",
  "merge": "Združitev",
  "more": "Več",
  "nav-about-description": "Javen odprtokodni projekt za Ethereumovo skupnost",
  "nav-advanced-description": "Spoznajte tudi bolj zapletene teme",
  "nav-advanced-label": "Dodatno",
  "nav-basics-description": "Razumite osnove Ethereuma",
  "nav-basics-label": "Osnove",
  "nav-bridges-description": "Web3 se je razvil v ekosistem primarnih verig blokov na 1. ravni in rešitev za širjenje na 2. ravni",
  "nav-builders-home-description": "Priročnik za razvijalce, ki delajo z Ethereumom – od razvijalcev za razvijalce",
  "nav-builders-home-label": "Domača stran za razvijalce",
  "nav-contribute-description": "Če potrebujete pomoč, jo lahko dobite tukaj",
  "nav-contribute-label": "Prispevanje k skupnosti ethereum.org",
  "nav-dao-description": "Skupnosti v lasti članov brez centralizirane oblasti",
  "nav-dapps-description": "Raziščite bogat ekosistem aplikacij, ki uporabljajo Ethereum",
  "nav-defi-description": "Globalna, odprta alternativa tradicionalnemu finančnemu trgu",
  "nav-desci-description": "Globalna, odprta alternativa obstoječemu sistemu znanosti",
  "nav-desoc-description": "Platforme, ki temeljijo na verigah blokov, za družabno interakcijo in ustvarjanje vsebin",
  "nav-developers": "Razvijalci",
  "nav-developers-docs": "Dokumentacija za razvijalce",
  "nav-did-description": "Izdajajte in si lastite edinstvene decentralizirane identifikatorje",
  "nav-docs-description": "Dokumentacija, ki vam bo pomagala razumeti Ethereum in razvijati z njim",
  "nav-docs-design-description": "Opis edinstvenih oblikovalskih izzivov, najboljših praks in vpogledov v raziskave uporabnikov, povezanih z web3",
  "nav-docs-design-label": "Osnove oblikovanja uporabniške izkušnje/vmesnika",
  "nav-docs-foundation-description": "Najpomembnejše osnove za razvijanje v Ethereumu",
  "nav-docs-foundation-label": "Temeljne teme",
  "nav-docs-overview-description": "Vaša domača stran z dokumentacijo za razvijalce",
  "nav-docs-stack-description": "Razumite vse podrobnosti Ethereumovega sklada",
  "nav-docs-stack-label": "Sklad Ethereum",
  "nav-eip-description": "Standardi za opredeljevanje novih funkcij ali procesov",
  "nav-eip-label": "EIP - Predlogi za izboljšanje Ethereuma",
  "nav-emerging-description": "Spoznajte druge novejše primere uporabe Ethereuma",
  "nav-enterprise-description": "Poslovne aplikacije za Ethereum",
  "nav-ethereum-org-description": "To spletno mesto napaja skupnost – pridružite se nam in prispevajte",
  "nav-ethereum-wallets-description": "Aplikacija za interakcijo z vašim računom Ethereum",
  "nav-events-description": "Decentralizacija in svoboda sodelovanja za vsakogar",
  "nav-events-irl-description": "Vsak mesec se odvijajo dogodki o Ethereumu v živo in v spletu",
  "nav-events-label": "Skupnosti in dogodki",
  "nav-events-online-description": "V teh spletnih skupnostih je zbrano več sto tisoč Ethereumovih zanesenjakov",
  "nav-find-wallet-description": "Denarnice vam omogočajo uporabo kriptovalut",
  "nav-find-wallet-label": "Izberite denarnico",
  "nav-gas-fees-description": "Kako se izračunajo provizije za transakcije z ETH",
  "nav-get-eth-description": "Če želite uporabljati Ethereumove aplikacije, potrebujete ether (ETH)",
  "nav-get-started-description": "Prvi koraki uporabe Ethereuma",
  "nav-governance-description": "Postopek nadgradnje protokola Ethereum",
  "nav-governance-label": "Upravljanje",
  "nav-grants-description": "Seznam projektov s programi financiranja z nepovratnimi sredstvi, ki ga je pregledala skupnost",
  "nav-guide-create-account-description": "Z aplikacijo denarnice lahko kdor koli kadar koli brezplačno ustvari račun Ethereum",
  "nav-guide-create-account-label": "Kako ustvariti Ethereum račun",
  "nav-guide-revoke-access-description": "Varna interakcija s pametnimi pogodbami in aplikacijami v Ethereumovem ekosistemu",
  "nav-guide-revoke-access-label": "Preklic dostopa za pametne pogodbe",
  "nav-guide-use-wallet-description": "Spoznajte, kako uporabljate vse osnovne funkcije denarnice",
  "nav-guide-use-wallet-label": "Kako uporabljati denarnico",
  "nav-guides-description": "Priročni postopni koraki za začetek uporabe",
  "nav-guides-label": "Navodila",
  "nav-history-description": "Časovnica vseh večjih razcepov in posodobitev",
  "nav-history-label": "Tehnična zgodovina Ethereuma",
  "nav-layer-2-description": "Cenejše in hitrejše transakcije v Ethereumovem omrežju",
  "nav-learn-by-coding-description": "Orodja, ki vam pomagajo pri eksperimentiranju z Ethereumom",
  "nav-local-env-description": "Izberite in nastavite sklad za razvoj v Ethereumu",
  "nav-mainnet-description": "Poslovne aplikacije z verigami blokov lahko razvijate v javnem glavnem Ethereumovem omrežju",
  "nav-nft-description": "Način predstavitve česar koli edinstvenega kot sredstva, ki temelji na Ethereumu",
  "nav-open-research-description": "Ena glavnih Ethereumovih prednosti je njegova aktivna raziskovalna skupnost",
  "nav-open-research-label": "Odprte raziskave",
  "nav-overview-description": "Vsa gradiva za izobraževanje o Ethereumu",
  "nav-overview-label": "Pregled",
  "nav-participate-overview-description": "Pregled načinov sodelovanja",
  "nav-primary": "Primarna",
  "nav-private-description": "Razvijalski viri za zasebni Ethereum za podjetja",
  "nav-quizzes-description": "Preverite, kako dobro poznate Ethereum in kriptovalute",
  "nav-quizzes-label": "Preverite svoje znanje",
  "nav-refi-description": "Nadomestni ekonomski sistem, zgrajen na načelih regeneracije",
  "nav-research-description": "Postopki za izboljševanje Ethereuma",
  "nav-research-label": "Raziskave in razvoj",
  "nav-roadmap-description": "Pot do večje razširljivosti, varnosti in trajnosti za Ethereum",
  "nav-roadmap-future-description": "Vzpostavljanje Ethereuma kot robustnega in decentraliziranega omrežja",
  "nav-roadmap-future-label": "Zaščita za prihodnost",
  "nav-roadmap-label": "Načrt",
  "nav-roadmap-scaling-description": "Posodobitve omrežja za dodatno znižanje stroškov transakcij in hitrejše delovanje",
  "nav-roadmap-security-description": "Zagotavljanje, da Ethereum tudi v prihodnje ostane odporen na vse vrste napadov",
  "nav-roadmap-security-label": "Izboljšana varnost",
  "nav-roadmap-ux-description": "Uporaba Ethereuma mora biti preprostejša",
  "nav-run-a-node-description": "Postanite popolnoma suvereni, medtem ko pomagate varovati omrežje",
  "nav-security-description": "Naučite se najboljših praks pri uporabi kriptovalut",
  "nav-smart-contracts-description": "Osnovni gradniki Ethereumovega ekosistema",
  "nav-stablecoins-description": "Stabilni kovanci so Ethereumovi žetoni, zasnovani tako, da ohranijo fiksno vrednost",
  "nav-stake-description": "Zaslužite nagrade, tako da zavarujete Ethereum",
  "nav-stake-label": "Zastavljanje",
  "nav-staking-home-description": "Pregled različnih možnosti zastavljanja",
  "nav-staking-pool-description": "Pridružite se drugim, zastavite poljubno količino ETH in si prislužite nagrade",
  "nav-staking-pool-label": "Skupno zastavljanje",
  "nav-staking-saas-label": "Zastavljanje s storitvijo",
  "nav-staking-solo-label": "Samostojno zastavljanje",
  "nav-start-building-description": "Koristne informacije za novince",
  "nav-translation-program-description": "Skupna prizadevanja za prevod spletnega mesta ethereum.org v vse jezike",
  "nav-tutorials-description": "Pregledan seznam vadnic skupnosti",
  "nav-use-cases-description": "Odkrijte različne zamisli za uporabo Ethereuma",
  "nav-what-is-ether-description": "Valuta aplikacij na Ethereumu",
  "nav-what-is-ethereum-description": "Razumite, zakaj je Ethereum poseben",
  "nav-what-is-web3-description": "Alternativa centraliziranim monopolistom, ki narekujejo pravila",
  "nav-what-is-web3-label": "Kaj je Web3?",
  "nav-whitepaper-description": "Izvirna bela knjiga o Ethereumu, ki jo je leta 2014 napisal Vitalik Buterin",
  "nav-zkp-description": "Način dokazovanja veljavnosti izjave brez razkrivanja same izjave",
  "nft-page": "NFT-ji - Nezamenljivi žetoni",
  "nfts": "NFT-ji",
  "no": "Ne",
  "on-this-page": "Na tej strani",
  "open-research": "Odprte raziskave",
  "page-developers-aria-label": "Meni za razvijalce",
  "page-index-meta-title": "Začetna stran",
  "page-languages-browser-default": "Privzeto v brskalniku",
  "page-languages-filter-label": "Filtriraj seznam",
  "page-languages-filter-placeholder": "Vrsta za filtriranje",
  "page-languages-interested": "Ste pripravljeni prispevati?",
  "page-languages-learn-more": "Preberite več o našem programu prevajanja",
  "page-languages-recruit-community": "Pomagajte nam prevesti ethereum.org.",
  "page-languages-translated": "prevedeno",
  "page-languages-want-more-header": "Ali želite ethereum.org v drugem jeziku?",
  "page-languages-want-more-link": "Program prevajanja",
  "page-languages-want-more-paragraph": "Prevajalci ethereum.org vedno prevajajo strani v čim več jezikov. Če si želite ogledati, na čem trenutno delajo, ali se želite prijaviti in se jim pridružiti, preberite več o našem",
  "page-languages-words": "besede",
  "page-last-updated": "Zadnja posodobitev strani",
  "participate": "Sodelovanje",
  "participate-menu": "Meni za sodelovanje",
  "pbs": "Ločitev med predlagateljem in sestavljalcem",
  "pools": "Skupno zastavljanje",
  "privacy-policy": "Pravilnik o zasebnosti",
  "private-ethereum": "Zasebni Ethereum",
  "product-disclaimer": "Za pripravno uporabo v skupnosti Ethereum so navedeni produkti in storitve. Vključitev produkta ali storitve pa <strong>ne pomeni odobritve</strong> s strani skupine urejevalcev spletne strani ethereum.org ali Ethereum Foundation.",
  "quizzes": "Kvizi",
  "quizzes-title": "Quiz Hub",
  "refresh": "Osvežite stran.",
  "regenerative-finance": "ReFi - Regenerativne finance",
  "research": "Raziskave",
  "research-menu": "Meni za raziskave",
  "resources": "Prevajalski viri",
  "return-home": "vrni se domov",
  "roadmap": "Načrt strani Ethereum",
  "rollup-component-developer-docs": "Dokumentacija za razvijalce",
  "rollup-component-technology-and-risk-summary": "Povzetek tehnologije in rizika",
  "rollup-component-website": "Spletna stran",
  "run-a-node": "Upravljajte vozlišče",
  "saas": "Zastavljanje kot storitev",
  "scaling": "Širjenje",
  "search": "Iskanje",
  "search-box-blank-state-text": "Začnite iskati!",
  "search-eth-address": "To je videti kot naslov Ethereum. Ne zagotavljamo podatkov za posamezne naslove. Poskusite ga poiskati v pregledovalniku blokov, kot je",
  "search-ethereum-org": "Išči po ethereum.org",
  "search-no-results": "Ni rezultatov iskanja",
  "secret-leader-election": "Skrivna izbira voditelja",
  "security": "Varnost",
  "see-contributors": "Pokaži sodelavce",
  "set-up-local-env": "Nastavitev lokalnega okolja",
  "sharding": "Razdrobitev",
  "show-all": "Prikaži vse",
  "show-less": "Prikaži manj",
  "site-description": "Ethereum je globalna, decentralizirana platforma za denar in nove vrste aplikacij. V Ethereumu lahko pišete programsko kodo, ki upravlja denar, in gradite aplikacije, ki so dostopne povsod po svetu.",
  "skip-to-main-content": "Preskoči na glavno vsebino",
  "smart-contracts": "Pametne pogodbe",
  "solo": "Samostojno zastavljanje",
  "stablecoins": "Stabilni kovanci",
  "stake-eth": "Zastavite ETH",
  "staking": "Zastavljanje",
  "start-here": "Začnite tukaj",
  "statelessness": "Brezdomovinstvo",
  "style-guide": "Slogovni priročnik",
  "support": "Podpora",
  "terms-of-use": "Pogoji uporabe",
  "translation-banner-body-new": "To stran vidite v angleščini, ker je še nismo prevedli. Pomagajte nam prevesti to vsebino.",
  "translation-banner-body-update": "Na voljo je nova različica te strani, vendar je zaenkrat samo v angleščini. Pomagajte nam prevesti najnovejšo različico.",
  "translation-banner-button-see-english": "Oglejte si angleško različico",
  "translation-banner-button-translate-page": "Prevedi stran",
  "translation-banner-no-bugs-content": "Ta stran se ne prevaja. Namenoma smo jo za zdaj pustili v angleščini.",
  "translation-banner-no-bugs-dont-show-again": "Ne prikaži več",
  "translation-banner-no-bugs-title": "Brez napak!",
  "translation-banner-title-new": "Pomagajte prevesti to stran",
  "translation-banner-title-update": "Pomagajte posodobiti to stran",
  "translation-program": "Program prevajanja",
  "try-using-search": "Da bi našli, kar iščete, poskusite z uporabo iskalnika ali",
  "tutorials": "Vadnice",
  "up": "Gor",
  "use": "Uporaba",
  "use-ethereum": "Uporaba Ethereuma",
  "use-ethereum-menu": "Meni Uporaba Ethereuma",
  "use-menu": "Meni za uporabo",
  "verkle-trees": "Verklejeva drevesa",
  "wallets": "Denarnice",
  "we-couldnt-find-that-page": "Te strani ni mogoče najti",
  "web3": "Kaj je Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Zadnja posodobitev spletnega mesta",
  "what-is-ether": "Kaj je ether (ETH)?",
  "what-is-ethereum": "Kaj je Ethereum?",
  "withdrawals": "Zastavljanje dvigov",
  "yes": "Da",
  "zero-knowledge-proofs": "Dokazi brez znanja"
}

src/intl/sl/common.json (diff)
@@ -123,8 +123,8 @@
   "individuals": "Posamezniki",
   "jobs": "Zaposlitev",
   "kraken-logo": "Logotip Kraken",
-  "langauge-am": "Amharščina",
-  "langauge-be": "Beloruščina",
+  "language-am": "Amharščina",
+  "language-be": "Beloruščina",
   "language-ar": "Arabščina",
   "language-az": "Azerbajdžanščina",
   "language-bg": "Bolgarščina",
