src/intl/pt/common.json (before)
{
  "about-ethereum-org": "Acerca do ethereum.org",
  "about-us": "Quem somos",
  "account-abstraction": "Abstração da conta",
  "acknowledgements": "Reconhecimentos",
  "adding-desci-projects": "Adicionar projetos Desci",
  "adding-developer-tools": "Adicionar ferramentas de programador",
  "adding-exchanges": "Adicionar câmbios",
  "adding-glossary-terms": "Adicionar termos do glossário",
  "adding-staking-products": "Adicionar produtos de implantação",
  "adding-wallets": "Adicionar carteiras",
  "aria-toggle-menu-button": "Botão menu alternativo",
  "aria-toggle-search-button": "Alternar botão de pesquisa",
  "beacon-chain": "Cadeia sinalizadora",
  "bridges": "Pontes de Blockchain",
  "bug-bounty": "Recompensa por bugs",
  "build": "Construir",
  "build-menu": "Menu de construção",
  "clear": "Limpar",
  "close": "Fechar",
  "community": "Comunidade",
  "community-hub": "Centro de Comunidade",
  "community-menu": "Menu de comunidade",
  "consensus-when-shipping": "Quando é que é enviado?",
  "contact": "Contacto",
  "content-buckets": "Buckets de conteúdo",
  "content-resources": "Recursos de conteúdo",
  "content-standardization": "Normalização de conteúdos",
  "contributing": "Contribuir",
  "contributors": "Contribuidores",
  "contributors-thanks": "A todos os que contribuíram para esta página – obrigado!",
  "cookie-policy": "Política de Cookies",
  "copied": "Copiado",
  "copy": "Copiar",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organizações Autónomas Descentralizadas",
  "dark-mode": "Escuro",
  "data-provided-by": "Origem dos dados:",
  "decentralized-applications-dapps": "Dapps - Aplicações descentralizadas",
  "decentralized-identity": "Identidade descentralizada",
  "decentralized-science": "DeSci - Ciência Descentralizada",
  "decentralized-social-networks": "Redes sociais descentralizadas",
  "defi-page": "DeFi - Finanças descentralizadas",
  "description": "Descrição do item de navegação",
  "design-principles": "Princípios do design",
  "devcon": "Devcon",
  "developers": "Programadores",
  "developers-home": "Menu para Programadores",
  "docs": "Documentos",
  "docsearch-error-help": "Verifique a sua ligação à rede.",
  "docsearch-error-title": "Não foi possível obter resultados",
  "docsearch-no-results-missing": "Acha que esta consulta deve devolver resultados?",
  "docsearch-no-results-missing-link": "Partilhe connosco.",
  "docsearch-no-results-suggested-query": "Experimente pesquisar por",
  "docsearch-no-results-text": "Sem resultados para",
  "docsearch-search-by": "Pesquisar por",
  "docsearch-start-favorite-searches": "Favoritos",
  "docsearch-start-no-recent-searches": "Nenhuma pesquisa recente",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Remover esta pesquisa dos favoritos",
  "docsearch-start-remove-recent-search": "Remover esta pesquisa do histórico",
  "docsearch-start-save-recent-search": "Guardar esta pesquisa",
  "docsearch-to-close": "Para fechar",
  "docsearch-to-navigate": "Para navegar",
  "docsearch-to-select": "Para selecionar",
  "documentation": "Documentação",
  "down": "Para baixo",
  "ecosystem": "Ecossistema",
  "edit-page": "Editar página",
  "ef-blog": "Blog da Fundação Ethereum",
  "eips": "Propostas de Melhoramento do Ethereum",
  "energy-consumption": "Consumo energético Ethereum",
  "enterprise": "Empresarial",
  "enterprise-menu": "Menu Empresarial",
  "esp": "Programa de Suporte do Ecossistema",
  "eth-current-price": "Preço atual do ETH (USD)",
  "ethereum-basics": "As bases do Ethereum",
  "ethereum-brand-assets": "Recursos de marca Ethereum",
  "ethereum-bug-bounty": "Programa de recompensas de bug de Ethereum",
  "ethereum-events": "Eventos Ethereum",
  "ethereum-foundation": "Fundação Ethereum",
  "ethereum-foundation-logo": "Logótipo da Fundação Ethereum",
  "ethereum-glossary": "Glossário Ethereum",
  "ethereum-governance": "Governação Ethereum",
  "ethereum-logo": "Logótipo do Ethereum",
  "ethereum-online": "Comunidades online",
  "ethereum-protocol": "Protocolo Ethereum",
  "ethereum-roadmap": "Roteiro Ethereum",
  "ethereum-security": "Segurança e prevenção contra fraudes do Ethereum",
  "ethereum-support": "Suporte Ethereum",
  "ethereum-upgrades": "Atualizações do Ethereum",
  "ethereum-wallets": "Carteiras Ethereum",
  "ethereum-whitepaper": "Documento técnico do Ethereum",
  "feedback-card-prompt-article": "Este artigo foi útil?",
  "feedback-card-prompt-page": "Esta página foi útil?",
  "feedback-card-prompt-tutorial": "Este tutorial foi útil?",
  "feedback-widget-prompt": "Esta página é útil?",
  "feedback-widget-thank-you-cta": "Abrir um inquérito rápido",
  "feedback-widget-thank-you-subtitle": "Torne esta página ainda melhor respondendo a algumas perguntas.",
  "feedback-widget-thank-you-subtitle-ext": "Se precisar de ajuda, pode entrar em contacto com a comunidade no nosso <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Obrigado pelo seu comentário!",
  "find-wallet": "Encontrar carteira",
  "future-proofing": "À prova de futuro",
  "get-eth": "Obter ETH",
  "get-involved": "Envolva-se",
  "get-started": "Introdução",
  "grant-programs": "Programas de concessão do ecossistema",
  "grants": "Permissões",
  "guides": "Guias",
  "guides-hub": "Tutoriais",
  "history-of-ethereum": "A história do Ethereum",
  "home": "Início",
  "how-ethereum-works": "Como funciona o Ethereum",
  "how-to-create-an-ethereum-account": "Como \"registar\" uma conta Ethereum",
  "how-to-revoke-token-access": "Como revogar o acesso de contratos inteligentes aos seus fundos digitais",
  "how-to-swap-tokens": "Como trocar tokens",
  "how-to-use-a-bridge": "Como conectar tokens à camada 2",
  "how-to-use-a-wallet": "Como usar uma carteira",
  "image": "imagem",
  "in-this-section": "Nesta secção",
  "individuals": "Particulares",
  "jobs": "Empregos",
  "kraken-logo": "Logótipo da Kraken",
  "langauge-am": "Amárico",
  "langauge-be": "Bielorusso",
  "language-ar": "Árabe",
  "language-az": "Azerbaijanês",
  "language-bg": "Búlgaro",
  "language-bn": "Bengali",
  "language-bs": "Bósnio",
  "language-ca": "Catalão",
  "language-cs": "Tcheco",
  "language-da": "Dinamarquês",
  "language-de": "Alemão",
  "language-el": "Grego",
  "language-en": "Inglês",
  "language-es": "Espanhol",
  "language-fa": "Farsi",
  "language-fi": "Finlandês",
  "language-fil": "Filipino",
  "language-fr": "Francês",
  "language-gl": "Galego",
  "language-gu": "Gujarati",
  "language-he": "Hebraico",
  "language-hi": "Hindi",
  "language-hr": "Croata",
  "language-hu": "Húngaro",
  "language-hy-am": "Arménio",
  "language-id": "Indonésio",
  "language-ig": "Igbo",
  "language-it": "Italiano",
  "language-ja": "﻿Japonês",
  "language-ka": "Georgiano",
  "language-kk": "Cazaque",
  "language-km": "Khmer",
  "language-kn": "Canarês",
  "language-ko": "Coreano",
  "language-lt": "Lituano",
  "language-ml": "Malaio",
  "language-mr": "Marati",
  "language-ms": "Malaio",
  "language-nb": "Norueguês",
  "language-ne-np": "Nepalês",
  "language-nl": "Neerlandês",
  "language-pcm": "Pidgin Nigeriano",
  "language-pl": "Polaco",
  "language-pt": "Português (Portugal)",
  "language-pt-br": "Português (Brasil)",
  "language-resources": "Recursos de Idioma",
  "language-ro": "Romeno",
  "language-ru": "Russo",
  "language-se": "Sueco",
  "language-sk": "Eslovaco",
  "language-sl": "Esloveno",
  "language-sr": "Sérvio",
  "language-support": "Suporte para idiomas",
  "language-sw": "Suaíli",
  "language-ta": "Tamil",
  "language-th": "Tailandês",
  "language-tk": "Turcomano",
  "language-tr": "Turco",
  "language-uk": "Ucraniano",
  "language-ur": "Urdu",
  "language-uz": "Usbeque",
  "language-vi": "Vietnamita",
  "language-zh": "Chinês Simplificado",
  "language-zh-tw": "Chinês Tradicional",
  "languages": "Idiomas",
  "last-24-hrs": "Últimas 24 horas",
  "last-edit": "Última edição",
  "layer-2": "Camada 2",
  "learn": "Aprender",
  "learn-by-coding": "Aprenda programando",
  "learn-hub": "Centro de Aprendizagem",
  "learn-menu": "Menu aprender",
  "learn-more": "Saber mais",
  "less": "Menos",
  "light-mode": "Claro",
  "listing-policy-disclaimer": "Todos os produtos listados nesta página não são endossos oficiais e são fornecidos apenas para fins informativos. Se pretender adicionar um produto ou fornecer feedback sobre a política crie uma questão no GitHub.",
  "loading": "A carregar...",
  "loading-error": "Erro no carregamento.",
  "loading-error-refresh": "Erro, atualize.",
  "loading-error-try-again-later": "Não foi possível carregar os dados. Tente novamente mais tarde.",
  "logo": "logótipo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Fusão",
  "more": "Mais",
  "nav-about-description": "Um projeto público e open-source para a comunidade Ethereum",
  "nav-advanced-description": "Aprenda os tópicos mais complexos",
  "nav-advanced-label": "Avançado",
  "nav-basics-description": "Compreenda os princípios básicos do Ethereum",
  "nav-basics-label": "Informações básicas",
  "nav-bridges-description": "A Web3 evoluiu para um ecossistema de blockchains L1 primárias e soluções de dimensionamento L2",
  "nav-builders-home-description": "Um manual para construtores Ethereum—de construtores para construtores",
  "nav-builders-home-label": "Página inicial do construtor",
  "nav-contribute-description": "Se quiser ajudar, isto irá guiá-lo",
  "nav-contribute-label": "Contribuir para ethereum.org",
  "nav-dao-description": "Comunidades pertencentes aos membros, sem autoridade centralizada",
  "nav-dapps-description": "Explore um rico ecossistema de aplicações que utilizam Ethereum",
  "nav-defi-description": "Uma alternativa global e aberta ao mercado financeiro tradicional",
  "nav-desci-description": "Uma alternativa global e aberta ao atual sistema científico",
  "nav-desoc-description": "Plataformas baseadas em blockchain para interação social e criação de conteúdos",
  "nav-developers": "Programadores",
  "nav-developers-docs": "Documentos de programadores",
  "nav-did-description": "Emita e possua os seus identificadores descentralizados únicos",
  "nav-docs-description": "Documentos para o ajudar a compreender e a construir com o Ethereum",
  "nav-docs-design-description": "Descrição de desafios únicos de design web3, melhores práticas e conhecimentos de pesquisas de utilizadores",
  "nav-docs-design-label": "Princípios básicos de design UX/UI",
  "nav-docs-foundation-description": "Fundamentos básicos para desenvolver em Ethereum",
  "nav-docs-foundation-label": "Tópicos fundamentais",
  "nav-docs-overview-description": "O seu lar para documentos de programador",
  "nav-docs-stack-description": "Compreenda todos os detalhes da pilha de Ethereum",
  "nav-docs-stack-label": "Pilha de Ethereum",
  "nav-eip-description": "Padrões que especificam novos recursos ou processos",
  "nav-eip-label": "EIPs - Propostas de Melhoramentos do Ethereum",
  "nav-emerging-description": "Conheça outros casos de utilização mais recentes para o Ethereum",
  "nav-enterprise-description": "Aplicações comerciais para o Ethereum",
  "nav-ethereum-org-description": "Este website é orientado para a comunidade - junte-se a nós e contribua também",
  "nav-ethereum-wallets-description": "Uma aplicação para interagir com a sua conta Ethereum",
  "nav-events-description": "Descentralização e liberdade de participação para todos",
  "nav-events-irl-description": "Todos os meses há grandes eventos Ethereum presenciais e online",
  "nav-events-label": "Comunidades e eventos",
  "nav-events-online-description": "Centenas de milhares de entusiastas do Ethereum participam nestas comunidades online",
  "nav-find-wallet-description": "As carteiras permitem-lhe utilizar criptomoedas",
  "nav-find-wallet-label": "Escolha a sua carteira",
  "nav-gas-fees-description": "Como são calculadas as taxas de transação de ETH",
  "nav-gas-fees-label": "Taxas de gas",
  "nav-get-eth-description": "Precisa de ether (ETH) para utilizar as aplicações Ethereum",
  "nav-get-started-description": "Os seus primeiros passos para utilizar o Ethereum",
  "nav-governance-description": "O processo envolvido na atualização do protocolo Ethereum",
  "nav-governance-label": "Governação",
  "nav-grants-description": "Uma lista selecionada pela nossa comunidade sobre projetos que fornecem programas de financiamento de subsídios",
  "nav-guide-create-account-description": "Qualquer pessoa pode criar uma conta Ethereum em qualquer altura, gratuitamente com uma aplicação de carteira",
  "nav-guide-revoke-access-description": "Mantenha-se em segurança ao interagir com contratos inteligentes e aplicações no ecossistema Ethereum",
  "nav-guide-revoke-access-label": "Como revogar o acesso a um contrato inteligente",
  "nav-guide-use-wallet-description": "Aprenda a operar todas as funções básicas de uma carteira",
  "nav-guide-use-wallet-label": "Como usar uma carteira",
  "nav-guides-description": "Guias práticos passo-a-passo para o ajudar a começar",
  "nav-guides-label": "Tutoriais",
  "nav-history-description": "Uma cronologia de todos os principais forks e atualizações",
  "nav-history-label": "História técnica do Ethereum",
  "nav-layer-2-description": "Transações mais baratas e mais rápidas para o Ethereum",
  "nav-learn-by-coding-description": "Ferramentas que o ajudam a experimentar com Ethereum",
  "nav-local-env-description": "Escolher e configurar a sua pilha de desenvolvimento Ethereum",
  "nav-mainnet-description": "As aplicações de blockchain empresariais podem ser construídas na rede pública Ethereum principal",
  "nav-nft-description": "Uma forma de representar algo único como um ativo baseado na Ethereum",
  "nav-open-research-description": "Um dos principais pontos fortes do Ethereum é a sua comunidade de investigação ativa",
  "nav-open-research-label": "Pesquisa aberta",
  "nav-overview-description": "Tudo sobre a formação Ethereum",
  "nav-participate-overview-description": "Visão geral sobre como participar",
  "nav-primary": "Principal",
  "nav-quizzes-description": "Descubra até que ponto compreende o Ethereum e as criptomoedas",
  "nav-quizzes-label": "Teste os seus conhecimentos",
  "nav-refi-description": "Um sistema económico alternativo baseado em princípios regenerativos",
  "nav-research-description": "Processos utilizados para melhorar o Ethereum",
  "nav-research-label": "Investigação e desenvolvimento",
  "nav-roadmap-description": "O caminho para uma maior escalabilidade, segurança e sustentabilidade do Ethereum",
  "nav-roadmap-future-description": "Solidificar o Ethereum como uma rede robusta e descentralizada",
  "nav-roadmap-future-label": "À prova de futuro",
  "nav-roadmap-label": "Roteiro",
  "nav-roadmap-scaling-description": "Atualizações de rede para reduzir ainda mais os custos e a velocidade das transações",
  "nav-roadmap-security-description": "Garantir a resiliência do Ethereum a todos os tipos de ataques no futuro",
  "nav-roadmap-security-label": "Segurança melhorada",
  "nav-roadmap-ux-description": "A utilização do Ethereum tem de ser simplificada",
  "nav-run-a-node-description": "Torne-se totalmente independente enquanto ajuda a proteger a rede",
  "nav-security-description": "Aprenda as melhores práticas ao utilizar criptomoedas",
  "nav-smart-contracts-description": "Os blocos de construção fundamentais do ecossistema Ethereum",
  "nav-stablecoins-description": "Stablecoins são tokens Ethereum concebidos para se manterem num valor fixo",
  "nav-stake-description": "Ganhar recompensas por proteger o Ethereum",
  "nav-stake-label": "Investir",
  "nav-staking-home-description": "Uma visão geral das diferentes opções de implantação",
  "nav-staking-pool-description": "Participe e ganhe recompensas com qualquer quantidade de ETH unindo-se a outros",
  "nav-staking-pool-label": "Participação agrupada",
  "nav-staking-saas-description": "Os operadores de nós de terceiros tratam do funcionamento do seu cliente validador",
  "nav-staking-saas-label": "Staking com um serviço",
  "nav-staking-solo-description": "Opere hardware doméstico e contribua pessoalmente para a segurança e descentralização da rede Ethereum",
  "nav-staking-solo-label": "Participação individual",
  "nav-start-building-description": "Informações úteis para os principiantes",
  "nav-translation-program-description": "Um esforço de colaboração para traduzir o ethereum.org para todas as línguas",
  "nav-tutorials-description": "Lista selecionada de tutoriais da comunidade",
  "nav-use-cases-description": "Descubra ideias distintas para a utilização do Ethereum",
  "nav-what-is-ether-description": "A moeda das aplicações na blockchain Ethereum",
  "nav-what-is-ethereum-description": "Compreenda o que torna o Ethereum especial",
  "nav-what-is-web3-description": "Uma alternativa aos monopólios centralizados que ditam as regras",
  "nav-what-is-web3-label": "O que é Web3?",
  "nav-whitepaper-description": "O documento técnico original do Ethereum escrito por Vitalik Buterin em 2014",
  "nav-zkp-description": "Uma forma de provar a validade de uma afirmação sem revelar a própria afirmação",
  "nft-page": "NFTs - Tokens não fungíveis",
  "nfts": "NFT",
  "no": "Não",
  "on-this-page": "Nesta página",
  "open-research": "Pesquisa aberta",
  "page-developers-aria-label": "Menu para Programadores",
  "page-index-meta-title": "Início",
  "page-languages-browser-default": "Navegador padrão",
  "page-languages-filter-label": "Lista de filtros",
  "page-languages-filter-placeholder": "Escreva para filtrar",
  "page-languages-interested": "Interessado em contribuir?",
  "page-languages-learn-more": "Saiba mais sobre o nosso Programa de Tradução",
  "page-languages-recruit-community": "Ajude-nos a traduzir o ethereum.org.",
  "page-languages-translated": "traduzido",
  "page-languages-want-more-header": "Quer ver o site ethereum.org numa língua diferente?",
  "page-languages-want-more-link": "Programa de tradução",
  "page-languages-want-more-paragraph": "Os tradutores da ethereum.org estão sempre a traduzir páginas em tantas línguas quanto possível. Para ver no que estão a trabalhar agora ou para se inscrever para se juntar a eles, leia sobre os nossos",
  "page-languages-words": "palavras",
  "page-last-updated": "Última atualização da página",
  "participate": "Participar",
  "participate-menu": "Menu de participação",
  "pbs": "Separação proponente-construtor",
  "pools": "Participação agrupada",
  "privacy-policy": "Política de privacidade",
  "private-ethereum": "Ethereum privado",
  "product-disclaimer": "Os produtos e serviços são apresentados como conveniência para a comunidade Ethereum. A inclusão de um produto ou serviço <strong> não representa uma recomendação</strong> da equipa do site ethereum.org ou da Ethereum Foundation.",
  "quizzes": "Testes",
  "quizzes-title": "Centro de testes",
  "refresh": "Atualize a página.",
  "regenerative-finance": "ReFi - Finanças regenerativas",
  "research": "Pesquisa",
  "research-menu": "Menu de pesquisa",
  "resources": "Recursos de tradução",
  "return-home": "voltar à página principal",
  "roadmap": "Roteiro Ethereum",
  "rollup-component-developer-docs": "Documentos de programadores",
  "rollup-component-technology-and-risk-summary": "Tecnologia e resumo de riscos",
  "rollup-component-website": "Sítio web",
  "run-a-node": "Executar um nó",
  "saas": "Staking como um serviço",
  "scaling": "Dimensionamento",
  "search": "Procurar",
  "search-box-blank-state-text": "Procure!",
  "search-eth-address": "Isto parece um endereço Ethereum. Nós não fornecemos dados específicos para endereços. Tente procurá-lo num explorador de blocos como",
  "search-ethereum-org": "Pesquisar em ethereum.org",
  "search-no-results": "Nenhum resultado para a sua pesquisa",
  "secret-leader-election": "Eleição de líder secreto",
  "security": "Segurança",
  "see-contributors": "Ver colaboradores",
  "set-up-local-env": "Configurar ambiente local",
  "sharding": "Fragmentação",
  "show-all": "Mostrar todos",
  "show-less": "Mostrar menos",
  "single-slot-finality": "Finalidade de slot único",
  "site-description": "O Ethereum é uma plataforma global e descentralizada para dinheiro e novos tipos de aplicações. No Ethereum, pode criar código que controla dinheiro e criar aplicações acessíveis em qualquer lugar do mundo.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Avançar para o conteúdo principal",
  "smart-contracts": "Contratos inteligentes",
  "solo": "Participação individual",
  "stablecoins": "Stablecoins",
  "stake-eth": "Bloquear ETH",
  "staking": "Implantação",
  "start-here": "Comece aqui",
  "statelessness": "Apatridia",
  "support": "Apoio",
  "terms-of-use": "Termos de Utilização",
  "translation-banner-body-new": "Está a ver esta página em inglês porque ainda não a traduzimos. Ajude-nos a traduzir este conteúdo.",
  "translation-banner-body-update": "Existe uma nova versão desta página, mas por enquanto só existe em inglês. Ajude-nos a traduzir a versão mais recente.",
  "translation-banner-button-see-english": "Ver em inglês",
  "translation-banner-button-translate-page": "Traduzir página",
  "translation-banner-no-bugs-content": "Esta página não está a ser traduzida. Deixamos intencionalmente esta página em Inglês por enquanto.",
  "translation-banner-no-bugs-dont-show-again": "Não mostrar novamente",
  "translation-banner-no-bugs-title": "Nenhum bug aqui!",
  "translation-banner-title-new": "Ajude a traduzir esta página",
  "translation-banner-title-update": "Ajude a atualizar esta página",
  "translation-program": "Programa de tradução",
  "try-using-search": "Tente utilizar a pesquisa para encontrar o que está à procura ou",
  "tutorials": "Tutoriais",
  "up": "Para cima",
  "use": "Utilizar",
  "use-ethereum": "Usar o Ethereum",
  "use-ethereum-menu": "Usar o menu do Ethereum",
  "use-menu": "Menu de uso",
  "verkle-trees": "Árvores Verkle",
  "wallets": "Carteiras",
  "we-couldnt-find-that-page": "Não conseguimos encontrar esta página",
  "web3": "O que é Web3?",
  "website-last-updated": "Última atualização do site",
  "what-is-ether": "O que é o Ether (ETH)?",
  "what-is-ethereum": "O que é o Ethereum?",
  "withdrawals": "Levantamentos de staking",
  "yes": "Sim",
  "zero-knowledge-proofs": "Provas de conhecimento-zero"
}

src/intl/pt/common.json (after)
{
  "about-ethereum-org": "Acerca do ethereum.org",
  "about-us": "Quem somos",
  "account-abstraction": "Abstração da conta",
  "acknowledgements": "Reconhecimentos",
  "adding-desci-projects": "Adicionar projetos Desci",
  "adding-developer-tools": "Adicionar ferramentas de programador",
  "adding-exchanges": "Adicionar câmbios",
  "adding-glossary-terms": "Adicionar termos do glossário",
  "adding-staking-products": "Adicionar produtos de implantação",
  "adding-wallets": "Adicionar carteiras",
  "aria-toggle-menu-button": "Botão menu alternativo",
  "aria-toggle-search-button": "Alternar botão de pesquisa",
  "beacon-chain": "Cadeia sinalizadora",
  "bridges": "Pontes de Blockchain",
  "bug-bounty": "Recompensa por bugs",
  "build": "Construir",
  "build-menu": "Menu de construção",
  "clear": "Limpar",
  "close": "Fechar",
  "community": "Comunidade",
  "community-hub": "Centro de Comunidade",
  "community-menu": "Menu de comunidade",
  "consensus-when-shipping": "Quando é que é enviado?",
  "contact": "Contacto",
  "content-buckets": "Buckets de conteúdo",
  "content-resources": "Recursos de conteúdo",
  "content-standardization": "Normalização de conteúdos",
  "contributing": "Contribuir",
  "contributors": "Contribuidores",
  "contributors-thanks": "A todos os que contribuíram para esta página – obrigado!",
  "cookie-policy": "Política de Cookies",
  "copied": "Copiado",
  "copy": "Copiar",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organizações Autónomas Descentralizadas",
  "dark-mode": "Escuro",
  "data-provided-by": "Origem dos dados:",
  "decentralized-applications-dapps": "Dapps - Aplicações descentralizadas",
  "decentralized-identity": "Identidade descentralizada",
  "decentralized-science": "DeSci - Ciência Descentralizada",
  "decentralized-social-networks": "Redes sociais descentralizadas",
  "defi-page": "DeFi - Finanças descentralizadas",
  "description": "Descrição do item de navegação",
  "design-principles": "Princípios do design",
  "devcon": "Devcon",
  "developers": "Programadores",
  "developers-home": "Menu para Programadores",
  "docs": "Documentos",
  "docsearch-error-help": "Verifique a sua ligação à rede.",
  "docsearch-error-title": "Não foi possível obter resultados",
  "docsearch-no-results-missing": "Acha que esta consulta deve devolver resultados?",
  "docsearch-no-results-missing-link": "Partilhe connosco.",
  "docsearch-no-results-suggested-query": "Experimente pesquisar por",
  "docsearch-no-results-text": "Sem resultados para",
  "docsearch-search-by": "Pesquisar por",
  "docsearch-start-favorite-searches": "Favoritos",
  "docsearch-start-no-recent-searches": "Nenhuma pesquisa recente",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Remover esta pesquisa dos favoritos",
  "docsearch-start-remove-recent-search": "Remover esta pesquisa do histórico",
  "docsearch-start-save-recent-search": "Guardar esta pesquisa",
  "docsearch-to-close": "Para fechar",
  "docsearch-to-navigate": "Para navegar",
  "docsearch-to-select": "Para selecionar",
  "documentation": "Documentação",
  "down": "Para baixo",
  "ecosystem": "Ecossistema",
  "edit-page": "Editar página",
  "ef-blog": "Blog da Fundação Ethereum",
  "eips": "Propostas de Melhoramento do Ethereum",
  "energy-consumption": "Consumo energético Ethereum",
  "enterprise": "Empresarial",
  "enterprise-menu": "Menu Empresarial",
  "esp": "Programa de Suporte do Ecossistema",
  "eth-current-price": "Preço atual do ETH (USD)",
  "ethereum-basics": "As bases do Ethereum",
  "ethereum-brand-assets": "Recursos de marca Ethereum",
  "ethereum-bug-bounty": "Programa de recompensas de bug de Ethereum",
  "ethereum-events": "Eventos Ethereum",
  "ethereum-foundation": "Fundação Ethereum",
  "ethereum-foundation-logo": "Logótipo da Fundação Ethereum",
  "ethereum-glossary": "Glossário Ethereum",
  "ethereum-governance": "Governação Ethereum",
  "ethereum-logo": "Logótipo do Ethereum",
  "ethereum-online": "Comunidades online",
  "ethereum-protocol": "Protocolo Ethereum",
  "ethereum-roadmap": "Roteiro Ethereum",
  "ethereum-security": "Segurança e prevenção contra fraudes do Ethereum",
  "ethereum-support": "Suporte Ethereum",
  "ethereum-upgrades": "Atualizações do Ethereum",
  "ethereum-wallets": "Carteiras Ethereum",
  "ethereum-whitepaper": "Documento técnico do Ethereum",
  "feedback-card-prompt-article": "Este artigo foi útil?",
  "feedback-card-prompt-page": "Esta página foi útil?",
  "feedback-card-prompt-tutorial": "Este tutorial foi útil?",
  "feedback-widget-prompt": "Esta página é útil?",
  "feedback-widget-thank-you-cta": "Abrir um inquérito rápido",
  "feedback-widget-thank-you-subtitle": "Torne esta página ainda melhor respondendo a algumas perguntas.",
  "feedback-widget-thank-you-subtitle-ext": "Se precisar de ajuda, pode entrar em contacto com a comunidade no nosso <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Obrigado pelo seu comentário!",
  "find-wallet": "Encontrar carteira",
  "future-proofing": "À prova de futuro",
  "get-eth": "Obter ETH",
  "get-involved": "Envolva-se",
  "get-started": "Introdução",
  "grant-programs": "Programas de concessão do ecossistema",
  "grants": "Permissões",
  "guides": "Guias",
  "guides-hub": "Tutoriais",
  "history-of-ethereum": "A história do Ethereum",
  "home": "Início",
  "how-ethereum-works": "Como funciona o Ethereum",
  "how-to-create-an-ethereum-account": "Como \"registar\" uma conta Ethereum",
  "how-to-revoke-token-access": "Como revogar o acesso de contratos inteligentes aos seus fundos digitais",
  "how-to-swap-tokens": "Como trocar tokens",
  "how-to-use-a-bridge": "Como conectar tokens à camada 2",
  "how-to-use-a-wallet": "Como usar uma carteira",
  "image": "imagem",
  "in-this-section": "Nesta secção",
  "individuals": "Particulares",
  "jobs": "Empregos",
  "kraken-logo": "Logótipo da Kraken",
  "language-am": "Amárico",
  "language-be": "Bielorusso",
  "language-ar": "Árabe",
  "language-az": "Azerbaijanês",
  "language-bg": "Búlgaro",
  "language-bn": "Bengali",
  "language-bs": "Bósnio",
  "language-ca": "Catalão",
  "language-cs": "Tcheco",
  "language-da": "Dinamarquês",
  "language-de": "Alemão",
  "language-el": "Grego",
  "language-en": "Inglês",
  "language-es": "Espanhol",
  "language-fa": "Farsi",
  "language-fi": "Finlandês",
  "language-fil": "Filipino",
  "language-fr": "Francês",
  "language-gl": "Galego",
  "language-gu": "Gujarati",
  "language-he": "Hebraico",
  "language-hi": "Hindi",
  "language-hr": "Croata",
  "language-hu": "Húngaro",
  "language-hy-am": "Arménio",
  "language-id": "Indonésio",
  "language-ig": "Igbo",
  "language-it": "Italiano",
  "language-ja": "﻿Japonês",
  "language-ka": "Georgiano",
  "language-kk": "Cazaque",
  "language-km": "Khmer",
  "language-kn": "Canarês",
  "language-ko": "Coreano",
  "language-lt": "Lituano",
  "language-ml": "Malaio",
  "language-mr": "Marati",
  "language-ms": "Malaio",
  "language-nb": "Norueguês",
  "language-ne-np": "Nepalês",
  "language-nl": "Neerlandês",
  "language-pcm": "Pidgin Nigeriano",
  "language-pl": "Polaco",
  "language-pt": "Português (Portugal)",
  "language-pt-br": "Português (Brasil)",
  "language-resources": "Recursos de Idioma",
  "language-ro": "Romeno",
  "language-ru": "Russo",
  "language-se": "Sueco",
  "language-sk": "Eslovaco",
  "language-sl": "Esloveno",
  "language-sr": "Sérvio",
  "language-support": "Suporte para idiomas",
  "language-sw": "Suaíli",
  "language-ta": "Tamil",
  "language-th": "Tailandês",
  "language-tk": "Turcomano",
  "language-tr": "Turco",
  "language-uk": "Ucraniano",
  "language-ur": "Urdu",
  "language-uz": "Usbeque",
  "language-vi": "Vietnamita",
  "language-zh": "Chinês Simplificado",
  "language-zh-tw": "Chinês Tradicional",
  "languages": "Idiomas",
  "last-24-hrs": "Últimas 24 horas",
  "last-edit": "Última edição",
  "layer-2": "Camada 2",
  "learn": "Aprender",
  "learn-by-coding": "Aprenda programando",
  "learn-hub": "Centro de Aprendizagem",
  "learn-menu": "Menu aprender",
  "learn-more": "Saber mais",
  "less": "Menos",
  "light-mode": "Claro",
  "listing-policy-disclaimer": "Todos os produtos listados nesta página não são endossos oficiais e são fornecidos apenas para fins informativos. Se pretender adicionar um produto ou fornecer feedback sobre a política crie uma questão no GitHub.",
  "loading": "A carregar...",
  "loading-error": "Erro no carregamento.",
  "loading-error-refresh": "Erro, atualize.",
  "loading-error-try-again-later": "Não foi possível carregar os dados. Tente novamente mais tarde.",
  "logo": "logótipo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Fusão",
  "more": "Mais",
  "nav-about-description": "Um projeto público e open-source para a comunidade Ethereum",
  "nav-advanced-description": "Aprenda os tópicos mais complexos",
  "nav-advanced-label": "Avançado",
  "nav-basics-description": "Compreenda os princípios básicos do Ethereum",
  "nav-basics-label": "Informações básicas",
  "nav-bridges-description": "A Web3 evoluiu para um ecossistema de blockchains L1 primárias e soluções de dimensionamento L2",
  "nav-builders-home-description": "Um manual para construtores Ethereum—de construtores para construtores",
  "nav-builders-home-label": "Página inicial do construtor",
  "nav-contribute-description": "Se quiser ajudar, isto irá guiá-lo",
  "nav-contribute-label": "Contribuir para ethereum.org",
  "nav-dao-description": "Comunidades pertencentes aos membros, sem autoridade centralizada",
  "nav-dapps-description": "Explore um rico ecossistema de aplicações que utilizam Ethereum",
  "nav-defi-description": "Uma alternativa global e aberta ao mercado financeiro tradicional",
  "nav-desci-description": "Uma alternativa global e aberta ao atual sistema científico",
  "nav-desoc-description": "Plataformas baseadas em blockchain para interação social e criação de conteúdos",
  "nav-developers": "Programadores",
  "nav-developers-docs": "Documentos de programadores",
  "nav-did-description": "Emita e possua os seus identificadores descentralizados únicos",
  "nav-docs-description": "Documentos para o ajudar a compreender e a construir com o Ethereum",
  "nav-docs-design-description": "Descrição de desafios únicos de design web3, melhores práticas e conhecimentos de pesquisas de utilizadores",
  "nav-docs-design-label": "Princípios básicos de design UX/UI",
  "nav-docs-foundation-description": "Fundamentos básicos para desenvolver em Ethereum",
  "nav-docs-foundation-label": "Tópicos fundamentais",
  "nav-docs-overview-description": "O seu lar para documentos de programador",
  "nav-docs-stack-description": "Compreenda todos os detalhes da pilha de Ethereum",
  "nav-docs-stack-label": "Pilha de Ethereum",
  "nav-eip-description": "Padrões que especificam novos recursos ou processos",
  "nav-eip-label": "EIPs - Propostas de Melhoramentos do Ethereum",
  "nav-emerging-description": "Conheça outros casos de utilização mais recentes para o Ethereum",
  "nav-enterprise-description": "Aplicações comerciais para o Ethereum",
  "nav-ethereum-org-description": "Este website é orientado para a comunidade - junte-se a nós e contribua também",
  "nav-ethereum-wallets-description": "Uma aplicação para interagir com a sua conta Ethereum",
  "nav-events-description": "Descentralização e liberdade de participação para todos",
  "nav-events-irl-description": "Todos os meses há grandes eventos Ethereum presenciais e online",
  "nav-events-label": "Comunidades e eventos",
  "nav-events-online-description": "Centenas de milhares de entusiastas do Ethereum participam nestas comunidades online",
  "nav-find-wallet-description": "As carteiras permitem-lhe utilizar criptomoedas",
  "nav-find-wallet-label": "Escolha a sua carteira",
  "nav-gas-fees-description": "Como são calculadas as taxas de transação de ETH",
  "nav-gas-fees-label": "Taxas de gas",
  "nav-get-eth-description": "Precisa de ether (ETH) para utilizar as aplicações Ethereum",
  "nav-get-started-description": "Os seus primeiros passos para utilizar o Ethereum",
  "nav-governance-description": "O processo envolvido na atualização do protocolo Ethereum",
  "nav-governance-label": "Governação",
  "nav-grants-description": "Uma lista selecionada pela nossa comunidade sobre projetos que fornecem programas de financiamento de subsídios",
  "nav-guide-create-account-description": "Qualquer pessoa pode criar uma conta Ethereum em qualquer altura, gratuitamente com uma aplicação de carteira",
  "nav-guide-revoke-access-description": "Mantenha-se em segurança ao interagir com contratos inteligentes e aplicações no ecossistema Ethereum",
  "nav-guide-revoke-access-label": "Como revogar o acesso a um contrato inteligente",
  "nav-guide-use-wallet-description": "Aprenda a operar todas as funções básicas de uma carteira",
  "nav-guide-use-wallet-label": "Como usar uma carteira",
  "nav-guides-description": "Guias práticos passo-a-passo para o ajudar a começar",
  "nav-guides-label": "Tutoriais",
  "nav-history-description": "Uma cronologia de todos os principais forks e atualizações",
  "nav-history-label": "História técnica do Ethereum",
  "nav-layer-2-description": "Transações mais baratas e mais rápidas para o Ethereum",
  "nav-learn-by-coding-description": "Ferramentas que o ajudam a experimentar com Ethereum",
  "nav-local-env-description": "Escolher e configurar a sua pilha de desenvolvimento Ethereum",
  "nav-mainnet-description": "As aplicações de blockchain empresariais podem ser construídas na rede pública Ethereum principal",
  "nav-nft-description": "Uma forma de representar algo único como um ativo baseado na Ethereum",
  "nav-open-research-description": "Um dos principais pontos fortes do Ethereum é a sua comunidade de investigação ativa",
  "nav-open-research-label": "Pesquisa aberta",
  "nav-overview-description": "Tudo sobre a formação Ethereum",
  "nav-participate-overview-description": "Visão geral sobre como participar",
  "nav-primary": "Principal",
  "nav-quizzes-description": "Descubra até que ponto compreende o Ethereum e as criptomoedas",
  "nav-quizzes-label": "Teste os seus conhecimentos",
  "nav-refi-description": "Um sistema económico alternativo baseado em princípios regenerativos",
  "nav-research-description": "Processos utilizados para melhorar o Ethereum",
  "nav-research-label": "Investigação e desenvolvimento",
  "nav-roadmap-description": "O caminho para uma maior escalabilidade, segurança e sustentabilidade do Ethereum",
  "nav-roadmap-future-description": "Solidificar o Ethereum como uma rede robusta e descentralizada",
  "nav-roadmap-future-label": "À prova de futuro",
  "nav-roadmap-label": "Roteiro",
  "nav-roadmap-scaling-description": "Atualizações de rede para reduzir ainda mais os custos e a velocidade das transações",
  "nav-roadmap-security-description": "Garantir a resiliência do Ethereum a todos os tipos de ataques no futuro",
  "nav-roadmap-security-label": "Segurança melhorada",
  "nav-roadmap-ux-description": "A utilização do Ethereum tem de ser simplificada",
  "nav-run-a-node-description": "Torne-se totalmente independente enquanto ajuda a proteger a rede",
  "nav-security-description": "Aprenda as melhores práticas ao utilizar criptomoedas",
  "nav-smart-contracts-description": "Os blocos de construção fundamentais do ecossistema Ethereum",
  "nav-stablecoins-description": "Stablecoins são tokens Ethereum concebidos para se manterem num valor fixo",
  "nav-stake-description": "Ganhar recompensas por proteger o Ethereum",
  "nav-stake-label": "Investir",
  "nav-staking-home-description": "Uma visão geral das diferentes opções de implantação",
  "nav-staking-pool-description": "Participe e ganhe recompensas com qualquer quantidade de ETH unindo-se a outros",
  "nav-staking-pool-label": "Participação agrupada",
  "nav-staking-saas-description": "Os operadores de nós de terceiros tratam do funcionamento do seu cliente validador",
  "nav-staking-saas-label": "Staking com um serviço",
  "nav-staking-solo-description": "Opere hardware doméstico e contribua pessoalmente para a segurança e descentralização da rede Ethereum",
  "nav-staking-solo-label": "Participação individual",
  "nav-start-building-description": "Informações úteis para os principiantes",
  "nav-translation-program-description": "Um esforço de colaboração para traduzir o ethereum.org para todas as línguas",
  "nav-tutorials-description": "Lista selecionada de tutoriais da comunidade",
  "nav-use-cases-description": "Descubra ideias distintas para a utilização do Ethereum",
  "nav-what-is-ether-description": "A moeda das aplicações na blockchain Ethereum",
  "nav-what-is-ethereum-description": "Compreenda o que torna o Ethereum especial",
  "nav-what-is-web3-description": "Uma alternativa aos monopólios centralizados que ditam as regras",
  "nav-what-is-web3-label": "O que é Web3?",
  "nav-whitepaper-description": "O documento técnico original do Ethereum escrito por Vitalik Buterin em 2014",
  "nav-zkp-description": "Uma forma de provar a validade de uma afirmação sem revelar a própria afirmação",
  "nft-page": "NFTs - Tokens não fungíveis",
  "nfts": "NFT",
  "no": "Não",
  "on-this-page": "Nesta página",
  "open-research": "Pesquisa aberta",
  "page-developers-aria-label": "Menu para Programadores",
  "page-index-meta-title": "Início",
  "page-languages-browser-default": "Navegador padrão",
  "page-languages-filter-label": "Lista de filtros",
  "page-languages-filter-placeholder": "Escreva para filtrar",
  "page-languages-interested": "Interessado em contribuir?",
  "page-languages-learn-more": "Saiba mais sobre o nosso Programa de Tradução",
  "page-languages-recruit-community": "Ajude-nos a traduzir o ethereum.org.",
  "page-languages-translated": "traduzido",
  "page-languages-want-more-header": "Quer ver o site ethereum.org numa língua diferente?",
  "page-languages-want-more-link": "Programa de tradução",
  "page-languages-want-more-paragraph": "Os tradutores da ethereum.org estão sempre a traduzir páginas em tantas línguas quanto possível. Para ver no que estão a trabalhar agora ou para se inscrever para se juntar a eles, leia sobre os nossos",
  "page-languages-words": "palavras",
  "page-last-updated": "Última atualização da página",
  "participate": "Participar",
  "participate-menu": "Menu de participação",
  "pbs": "Separação proponente-construtor",
  "pools": "Participação agrupada",
  "privacy-policy": "Política de privacidade",
  "private-ethereum": "Ethereum privado",
  "product-disclaimer": "Os produtos e serviços são apresentados como conveniência para a comunidade Ethereum. A inclusão de um produto ou serviço <strong> não representa uma recomendação</strong> da equipa do site ethereum.org ou da Ethereum Foundation.",
  "quizzes": "Testes",
  "quizzes-title": "Centro de testes",
  "refresh": "Atualize a página.",
  "regenerative-finance": "ReFi - Finanças regenerativas",
  "research": "Pesquisa",
  "research-menu": "Menu de pesquisa",
  "resources": "Recursos de tradução",
  "return-home": "voltar à página principal",
  "roadmap": "Roteiro Ethereum",
  "rollup-component-developer-docs": "Documentos de programadores",
  "rollup-component-technology-and-risk-summary": "Tecnologia e resumo de riscos",
  "rollup-component-website": "Sítio web",
  "run-a-node": "Executar um nó",
  "saas": "Staking como um serviço",
  "scaling": "Dimensionamento",
  "search": "Procurar",
  "search-box-blank-state-text": "Procure!",
  "search-eth-address": "Isto parece um endereço Ethereum. Nós não fornecemos dados específicos para endereços. Tente procurá-lo num explorador de blocos como",
  "search-ethereum-org": "Pesquisar em ethereum.org",
  "search-no-results": "Nenhum resultado para a sua pesquisa",
  "secret-leader-election": "Eleição de líder secreto",
  "security": "Segurança",
  "see-contributors": "Ver colaboradores",
  "set-up-local-env": "Configurar ambiente local",
  "sharding": "Fragmentação",
  "show-all": "Mostrar todos",
  "show-less": "Mostrar menos",
  "single-slot-finality": "Finalidade de slot único",
  "site-description": "O Ethereum é uma plataforma global e descentralizada para dinheiro e novos tipos de aplicações. No Ethereum, pode criar código que controla dinheiro e criar aplicações acessíveis em qualquer lugar do mundo.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Avançar para o conteúdo principal",
  "smart-contracts": "Contratos inteligentes",
  "solo": "Participação individual",
  "stablecoins": "Stablecoins",
  "stake-eth": "Bloquear ETH",
  "staking": "Implantação",
  "start-here": "Comece aqui",
  "statelessness": "Apatridia",
  "support": "Apoio",
  "terms-of-use": "Termos de Utilização",
  "translation-banner-body-new": "Está a ver esta página em inglês porque ainda não a traduzimos. Ajude-nos a traduzir este conteúdo.",
  "translation-banner-body-update": "Existe uma nova versão desta página, mas por enquanto só existe em inglês. Ajude-nos a traduzir a versão mais recente.",
  "translation-banner-button-see-english": "Ver em inglês",
  "translation-banner-button-translate-page": "Traduzir página",
  "translation-banner-no-bugs-content": "Esta página não está a ser traduzida. Deixamos intencionalmente esta página em Inglês por enquanto.",
  "translation-banner-no-bugs-dont-show-again": "Não mostrar novamente",
  "translation-banner-no-bugs-title": "Nenhum bug aqui!",
  "translation-banner-title-new": "Ajude a traduzir esta página",
  "translation-banner-title-update": "Ajude a atualizar esta página",
  "translation-program": "Programa de tradução",
  "try-using-search": "Tente utilizar a pesquisa para encontrar o que está à procura ou",
  "tutorials": "Tutoriais",
  "up": "Para cima",
  "use": "Utilizar",
  "use-ethereum": "Usar o Ethereum",
  "use-ethereum-menu": "Usar o menu do Ethereum",
  "use-menu": "Menu de uso",
  "verkle-trees": "Árvores Verkle",
  "wallets": "Carteiras",
  "we-couldnt-find-that-page": "Não conseguimos encontrar esta página",
  "web3": "O que é Web3?",
  "website-last-updated": "Última atualização do site",
  "what-is-ether": "O que é o Ether (ETH)?",
  "what-is-ethereum": "O que é o Ethereum?",
  "withdrawals": "Levantamentos de staking",
  "yes": "Sim",
  "zero-knowledge-proofs": "Provas de conhecimento-zero"
}

src/intl/pt/common.json (diff)
@@ -122,8 +122,8 @@
   "individuals": "Particulares",
   "jobs": "Empregos",
   "kraken-logo": "Logótipo da Kraken",
-  "langauge-am": "Amárico",
-  "langauge-be": "Bielorusso",
+  "language-am": "Amárico",
+  "language-be": "Bielorusso",
   "language-ar": "Árabe",
   "language-az": "Azerbaijanês",
   "language-bg": "Búlgaro",
