src/intl/se/common.json (before)
{
  "about-ethereum-org": "Om ethereum.org",
  "about-us": "Om oss",
  "account-abstraction": "Kontoabstraktion",
  "acknowledgements": "Tack till",
  "adding-desci-projects": "Lägga till Desci-projekt",
  "adding-developer-tools": "Lägga till utvecklarverktyg",
  "adding-exchanges": "Lägga till börser",
  "adding-glossary-terms": "Lägga till ordlistetermer",
  "adding-staking-products": "Lägga till utsättningsprodukter",
  "adding-wallets": "Lägga till plånböcker",
  "aria-toggle-menu-button": "Växla menyknappen",
  "aria-toggle-search-button": "Växla sökknappen",
  "beacon-chain": "Beacon-kedjan",
  "bridges": "Blockkedjebryggor",
  "bug-bounty": "Hittelön för skadlig kod",
  "build": "Bygg",
  "build-menu": "Byggmeny",
  "clear": "Rensa",
  "close": "Stäng",
  "community": "Gemenskap",
  "community-hub": "Gemenskapshubben",
  "community-menu": "Gemenskapsmenyn",
  "consensus-when-shipping": "När lanseras det?",
  "contact": "Kontakta oss",
  "content-buckets": "Innehållsämnen",
  "content-resources": "Innehållsresurser",
  "content-standardization": "Standardisering av innehåll",
  "contributing": "Bidragande",
  "contributors": "Bidragsgivare",
  "contributors-thanks": "Tack till alla som har varit med och bidragit till denna sida!",
  "cookie-policy": "Cookiepolicy",
  "copied": "Kopierad",
  "copy": "Kopiera",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Decentraliserade autonoma organisationer",
  "dark-mode": "Mörkt",
  "data-provided-by": "Datakälla:",
  "decentralized-applications-dapps": "Dapps - Decentraliserade program",
  "decentralized-identity": "Decentraliserad identitet",
  "decentralized-science": "DeSci - Decentraliserad vetenskap",
  "decentralized-social-networks": "Decentraliserade sociala nätverk",
  "defi-page": "DeFi - Decentraliserad finansiering",
  "description": "Beskrivning för navobjekt",
  "design": "Design",
  "design-principles": "Designprinciper",
  "devcon": "Devcon",
  "developers": "Utvecklare",
  "developers-home": "Startsida för utvecklare",
  "docs": "Dokumentation",
  "docsearch-error-help": "Du kanske vill kontrollera din nätverksanslutning.",
  "docsearch-error-title": "Det gick inte att hämta resultat",
  "docsearch-no-results-missing": "Anser du att denna fråga bör ge resultat?",
  "docsearch-no-results-missing-link": "Låt oss veta.",
  "docsearch-no-results-suggested-query": "Försök att söka efter",
  "docsearch-no-results-text": "Inga resultat för",
  "docsearch-search-by": "Sök med hjälp av",
  "docsearch-start-favorite-searches": "Favorit",
  "docsearch-start-no-recent-searches": "Inga nya sökningar",
  "docsearch-start-recent-searches-title": "Senaste",
  "docsearch-start-remove-favorite-search": "Ta bort denna sökning från favoriter",
  "docsearch-start-remove-recent-search": "Ta bort denna sökning från historiken",
  "docsearch-start-save-recent-search": "Spara denna sökning",
  "docsearch-to-close": "För att stänga",
  "docsearch-to-navigate": "För att navigera",
  "docsearch-to-select": "För att välja",
  "documentation": "Dokumentation",
  "down": "Ner",
  "ecosystem": "Ekosystem",
  "edit-page": "Redigera sida",
  "ef-blog": "Ethereum Foundation-bloggen",
  "eips": "Förbättringsförslag för Ethereum",
  "energy-consumption": "Ethereums energiförbrukning",
  "enterprise": "Företag",
  "enterprise-menu": "Företagsmeny",
  "esp": "Stödprogram för ekosystemet",
  "eth-current-price": "Nuvarande ETH-pris (USD)",
  "ethereum-basics": "Grunderna i Ethereum",
  "ethereum-brand-assets": "Ethereum-varumärkestillgångar",
  "ethereum-bug-bounty": "Ethereums program för hittelön för skadlig kod",
  "ethereum-events": "Ethereum-evenemang",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation-logotyp",
  "ethereum-glossary": "Ethereum-ordlista",
  "ethereum-governance": "Ethereum – styrning",
  "ethereum-logo": "Ethereum-logotyp",
  "ethereum-online": "Gemenskaper online",
  "ethereum-protocol": "Ethereum-protokoll",
  "ethereum-roadmap": "Vägkarta för Ethereum",
  "ethereum-security": "Ethereum – skydd och förebyggande av bedrägerier",
  "ethereum-support": "Ethereum-support",
  "ethereum-upgrades": "Ethereum-uppgraderingar",
  "ethereum-wallets": "Ethereum-plånböcker",
  "ethereum-whitepaper": "Ethereum-faktablad",
  "feedback-card-prompt-article": "Var den här artikeln till hjälp?",
  "feedback-card-prompt-page": "Var den här sidan till hjälp?",
  "feedback-card-prompt-tutorial": "Var den här handledningen till hjälp?",
  "feedback-widget-prompt": "Är den här sidan till hjälp?",
  "feedback-widget-thank-you-cta": "Öppna en kort undersökning",
  "feedback-widget-thank-you-subtitle": "Gör den här sidan ännu bättre genom att svara på ett par frågor.",
  "feedback-widget-thank-you-subtitle-ext": "Om du behöver hjälp kan du nå ut till gemenskapen på vår <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Tack för din feedback!",
  "find-wallet": "Hitta plånbok",
  "future-proofing": "Framtidssäkring",
  "get-eth": "Skaffa ETH",
  "get-involved": "Bli delaktig",
  "get-started": "Kom igång",
  "grant-programs": "Anslagsprogram för ekosystemet",
  "grants": "Anslag",
  "guides": "Guider",
  "guides-hub": "Guider",
  "history-of-ethereum": "Ethereums historia",
  "home": "Startsida",
  "how-ethereum-works": "Så här fungerar Ethereum",
  "how-to-revoke-token-access": "Så här återkallar du åtkomsten till smarta kontrakt för dina kryptofonder",
  "how-to-swap-tokens": "Så här byter man polletter",
  "how-to-use-a-bridge": "Så här överför man polletter till lager 2",
  "how-to-use-a-wallet": "Så här använder man en plånbok",
  "image": "bild",
  "in-this-section": "I det här avsnittet",
  "individuals": "Privatpersoner",
  "jobs": "Jobb",
  "kraken-logo": "Kraken-logotyp",
  "langauge-am": "Amhariska",
  "langauge-be": "Belarusiska",
  "language-ar": "Arabiska",
  "language-az": "Azerbajdzjanska",
  "language-bg": "Bulgariska",
  "language-bn": "Bengali",
  "language-bs": "Bosniska",
  "language-ca": "Katalanska",
  "language-cs": "Tjeckiska",
  "language-da": "Danska",
  "language-de": "Tyska",
  "language-el": "Grekiska",
  "language-en": "Engelska",
  "language-es": "Spanska",
  "language-fa": "Farsi",
  "language-fi": "Finska",
  "language-fil": "Filippinska",
  "language-fr": "Franska",
  "language-gl": "Galiciska",
  "language-gu": "Gujarati",
  "language-he": "Hebreiska",
  "language-hi": "Hindi",
  "language-hr": "Kroatiska",
  "language-hu": "Ungerska",
  "language-hy-am": "Armeniska",
  "language-id": "Indonesiska",
  "language-ig": "Igbo",
  "language-it": "Italienska",
  "language-ja": "Japanska",
  "language-ka": "Georgiska",
  "language-kk": "Kazakiska",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Koreanska",
  "language-lt": "Litauiska",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malajiska",
  "language-nb": "Norska",
  "language-ne-np": "Nepali",
  "language-nl": "Nederländska",
  "language-pcm": "Nigeriansk pidgin",
  "language-pl": "Polska",
  "language-pt": "Portugisiska",
  "language-pt-br": "Portugisiska (brasiliansk)",
  "language-resources": "Språkresurser",
  "language-ro": "Rumänska",
  "language-ru": "Ryska",
  "language-se": "Svenska",
  "language-sk": "Slovakiska",
  "language-sl": "Slovenska",
  "language-sr": "Serbiska",
  "language-support": "Språkstöd",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thailändska",
  "language-tk": "Turkmeniska",
  "language-tr": "Turkiska",
  "language-uk": "Ukrainska",
  "language-ur": "Urdu",
  "language-uz": "Uzbekiska",
  "language-vi": "Vietnamesiska",
  "language-zh": "Kinesiska (förenklad)",
  "language-zh-tw": "Kinesiska (traditionell)",
  "languages": "Språk",
  "last-24-hrs": "Senaste 24 timmarna",
  "last-edit": "Senaste redigering",
  "layer-2": "Lager 2",
  "learn": "Lär dig mer",
  "learn-by-coding": "Lär dig genom kodning",
  "learn-hub": "Inlärningshubb",
  "learn-menu": "Menyn Lär dig",
  "learn-more": "Lär dig mer",
  "less": "Mindre",
  "light-mode": "Ljus",
  "listing-policy-disclaimer": "Alla produkter som listas på den här sidan är inte officiellt godkända och tillhandahålls endast i informationssyfte. Om du vill lägga till en produkt eller lämna feedback på policyn skapar du ett ärende i GitHub.",
  "loading": "Laddar ...",
  "loading-error": "Laddningsfel.",
  "loading-error-refresh": "Fel, uppdatera.",
  "loading-error-try-again-later": "Det gick inte att läsa in data. Försök igen senare.",
  "logo": "logotyp",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Sammanfoga",
  "more": "Mer",
  "nav-about-description": "Ett kollektivt projekt med öppen källa för Ethereum-communityn",
  "nav-advanced-description": "Lär dig om de mer komplexa ämnena",
  "nav-advanced-label": "Avancerat",
  "nav-basics-description": "Förstå grunderna i Ethereum",
  "nav-basics-label": "Grunderna",
  "nav-bridges-description": "Web3 har utvecklats till ett ekosystem av primära L1-blockkedjor och L2-skalningslösningar",
  "nav-builders-home-description": "En bygghandbok för Ethereum – av byggare, för byggare",
  "nav-builders-home-label": "Startsida för byggare",
  "nav-contribute-description": "Om du vill ha hjälp kommer denna handbok att vägleda dig",
  "nav-contribute-label": "Bidra till ethereum.org",
  "nav-dao-description": "Medlemsägda gemenskaper utan centraliserad ledning",
  "nav-dapps-description": "Utforska ett rikt ekosystem av appar med Ethereum",
  "nav-defi-description": "Ett globalt, öppet alternativ till den traditionella finansiella marknaden",
  "nav-desci-description": "Ett globalt, öppet alternativ till det nuvarande vetenskapliga systemet",
  "nav-desoc-description": "Blockkedjebaserade plattformar för social interagering och innehållsskapande",
  "nav-developers": "Utvecklare",
  "nav-developers-docs": "Utvecklardokument",
  "nav-did-description": "Skapa och äg dina unika decentraliserade identifierare",
  "nav-docs-description": "Dokument som hjälper dig att förstå och bygga med Ethereum",
  "nav-docs-design-description": "Beskrivning av unika web3-designutmaningar, bästa praxis och insikter om användarforskning",
  "nav-docs-design-label": "Grunder för UX/UI-design",
  "nav-docs-foundation-description": "Grunderna för att utveckla på Ethereum",
  "nav-docs-foundation-label": "Grundläggande ämnen",
  "nav-docs-overview-description": "Din startsida för dokument för utvecklare",
  "nav-docs-stack-description": "Förstå alla detaljerna i Ethereum-stacken",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Standarder som specificerar nya funktioner och processer",
  "nav-eip-label": "EIP:er - Förbättringsförslag för Ethereum",
  "nav-emerging-description": "Få reda på andra nya användarfall för Ethereum",
  "nav-enterprise-description": "Företagsapplikationer för Ethereum",
  "nav-ethereum-org-description": "Den här webbplatsen drivs av communityn – delta och bidra själv",
  "nav-ethereum-wallets-description": "En app för att interagera med ditt Ethereum-konto",
  "nav-events-description": "Decentralisering och frihet att delta för alla",
  "nav-events-irl-description": "Varje månad äger stora Ethereum-evenemang rum i verkligheten och online",
  "nav-events-label": "Gemenskaper och evenemang",
  "nav-events-online-description": "Hundratusentals Ethereum-entusiaster ligger bakom dessa onlinegemenskaper",
  "nav-find-wallet-description": "Med plånböcker kan du använda crypto",
  "nav-find-wallet-label": "Välj din plånbok",
  "nav-gas-fees-description": "Hur ETH-transaktionsavgifter beräknas",
  "nav-get-eth-description": "Du behöver ether (ETH) för att använda Ethereum-applikationer",
  "nav-get-started-description": "Dina första steg för att använda Ethereum",
  "nav-governance-description": "Processen att uppgradera Ethereum-protokollet",
  "nav-governance-label": "Styrning",
  "nav-grants-description": "En kurerad lista av vår gemenskap med projekt som tillhandahåller program för stipendiefinansering",
  "nav-guide-create-account-description": "Vem som helst kan när som helst skapa ett Ethereum-konto gratis med en plånboksapp",
  "nav-guide-revoke-access-description": "Håll dig säker när du interagerar med smarta kontrakt och applikationer i Ethereum-ekosystemet",
  "nav-guide-revoke-access-label": "Så nekar du åtkomst till smarta kontrakt",
  "nav-guide-use-wallet-description": "Ta reda på hur du använder alla grundläggande funktioner för en plånbok",
  "nav-guide-use-wallet-label": "Så här använder man en plånbok",
  "nav-guides-description": "Praktiska steg-för-steg-guider som hjälper dig att komma igång",
  "nav-guides-label": "Guider",
  "nav-history-description": "En tidslinje för alla viktiga förgreningar och uppdateringar",
  "nav-history-label": "Ethereums tekniska historia",
  "nav-layer-2-description": "Billigare och snabbare transaktioner för Ethereum",
  "nav-learn-by-coding-description": "Verktyg som hjälper dig att experimentera med Ethereum",
  "nav-local-env-description": "Välj och konfigurera din Ethereum-utvecklingsstack",
  "nav-mainnet-description": "Enterprise-blockkedjeapplikationer kan byggas på det kollektiva Ethereum-huvudnätverket",
  "nav-nft-description": "Ett sätt att representera något unikt som en Ethereum-baserad tillgång",
  "nav-open-research-description": "En av de främsta styrkorna med Ethereum är dess aktiva forskningsgemenskap",
  "nav-open-research-label": "Öppen forskning",
  "nav-overview-description": "Allt om Ethereum-utbildning",
  "nav-participate-overview-description": "Översikt över hur du deltar",
  "nav-primary": "Primär",
  "nav-quizzes-description": "Ta reda på hur väl du förstår Ethereum och kryptovalutor",
  "nav-quizzes-label": "Testa dina kunskaper",
  "nav-refi-description": "Ett alternativt ekonomiskt system byggt på regenerativa principer",
  "nav-research-description": "Processer som används för att förbättra Ethereum",
  "nav-research-label": "Forskning och utveckling",
  "nav-roadmap-description": "Vägen till ökad skalbarhet, säkerhet och hållbarhet för Ethereum",
  "nav-roadmap-future-description": "Stärker Ethereum som ett robust och decentraliserat nätverk",
  "nav-roadmap-future-label": "Framtidssäkring",
  "nav-roadmap-label": "Vägkarta",
  "nav-roadmap-scaling-description": "Nätverksuppdateringar för att ytterligare reducera transaktionskostnader och hastighet",
  "nav-roadmap-security-description": "Se till att Ethereum håller sig motståndskraftigt mot alla typer av angrepp i framtiden",
  "nav-roadmap-security-label": "Förbättrad säkerhet",
  "nav-roadmap-ux-description": "Användningen av Ethereum måste förenklas",
  "nav-run-a-node-description": "Bli hypereffektiv samtidigt som du hjälper till att göra nätverket säkert",
  "nav-security-description": "Lär dig bästa praxis för att använda kryptovaluta",
  "nav-smart-contracts-description": "De grundläggande byggnadsblocken i Ethereum-ekosystemet",
  "nav-stablecoins-description": "Stablecoins är Ethereum-tokens som är utformade för att ha ett fast värde",
  "nav-stake-description": "Få belöningar för att göra Ethereum säkrare",
  "nav-stake-label": "Insats",
  "nav-staking-home-description": "En översikt över olika alternativ för utsättningar",
  "nav-staking-home-label": "Staking startsida",
  "nav-staking-pool-description": "Satsa och få belöningar med valfri mängd ETH genom att gå samman med andra",
  "nav-staking-pool-label": "Sammansatt utsättning",
  "nav-staking-saas-description": "Nodoperatörer från tredje part hanterar driften av din valideringsklient",
  "nav-staking-saas-label": "Utsättning med en tjänst",
  "nav-staking-solo-description": "Kör hem hårdvara och personligen lägg till säkerheten och decentraliseringen av Ethereum-nätverket",
  "nav-staking-solo-label": "Soloutsättning",
  "nav-start-building-description": "Användbar information för nybörjare",
  "nav-translation-program-description": "Ett samarbetsprojekt för att översätta ethereum.org till alla språk",
  "nav-tutorials-description": "Kurerad lista över community-guider",
  "nav-use-cases-description": "Upptäck olika idéer för Ethereum-användning",
  "nav-what-is-ether-description": "Valutan för Ethereum-appar",
  "nav-what-is-ethereum-description": "Förstå vad som gör Ethereum speciellt",
  "nav-what-is-web3-description": "Ett alternativ till centraliserade monopol som bestämmer reglerna",
  "nav-what-is-web3-label": "Vad är Web3?",
  "nav-whitepaper-description": "Det ursprungliga Ethereum-faktabladet skrivet av Vitalik Buterin år 2014",
  "nav-zkp-description": "Ett sätt att bevisa giltigheten i ett uttalande utan att avslöja själva uttalandet",
  "nft-page": "NFT - Icke-fungibla polletter",
  "nfts": "NFT:er",
  "no": "Nej",
  "on-this-page": "På denna sida",
  "open-research": "Öppen forskning",
  "page-developers-aria-label": "Utvecklarmeny",
  "page-index-meta-title": "Startsida",
  "page-languages-browser-default": "Standardwebbläsare",
  "page-languages-filter-label": "Filterlista",
  "page-languages-filter-placeholder": "Skriv för att filtrera",
  "page-languages-interested": "Intresserad av att bidra?",
  "page-languages-learn-more": "Lär dig mer om vårt översättningsprogram",
  "page-languages-recruit-community": "Hjälp oss att översätta ethereum.org.",
  "page-languages-translated": "översatt",
  "page-languages-want-more-header": "Vill du se ethereum.org på ett annat språk?",
  "page-languages-want-more-link": "Översättningsprogram",
  "page-languages-want-more-paragraph": "ethereum.org-översättare översätter alltid sidor på så många språk som möjligt. För att se vad de jobbar med just nu eller för att registrera dig för att gå med dem, läs om vår",
  "page-languages-words": "ord",
  "page-last-updated": "Sidan uppdaterades senast",
  "participate": "Delta",
  "participate-menu": "Deltagandemeny",
  "pbs": "Separering av förslagsgivare och byggare",
  "pools": "Sammansatt utsättning",
  "privacy-policy": "Sekretesspolicy",
  "private-ethereum": "Privat Ethereum",
  "product-disclaimer": "Produkter och tjänster listas för att underlätta för personerna i Ethereum-gemenskapen. En produkt eller tjänst som finns med i listan <strong>innebär inte en rekommendation eller någon typ av godkännande</strong> från teamet för webbplatsen ethereum.org eller Ethereum Foundation.",
  "quizzes": "Frågesporter",
  "quizzes-title": "Frågesportshubben",
  "refresh": "Uppdatera sidan.",
  "research": "Forskning",
  "research-menu": "Forskningsmeny",
  "resources": "Översättningsresurser",
  "return-home": "återgå till startsidan",
  "roadmap": "Vägkarta för Ethereum",
  "rollup-component-developer-docs": "Utvecklardokument",
  "rollup-component-technology-and-risk-summary": "Teknik- och risksammanfattning",
  "rollup-component-website": "Webbplats",
  "run-a-node": "Kör en nod",
  "saas": "Utsättning som en tjänst",
  "scaling": "Skalning",
  "search": "Sök",
  "search-box-blank-state-text": "Sök!",
  "search-eth-address": "Detta ser ut som en Ethereum-adress. Vi tillhandahåller inte data som är specifika för adresser. Försök att söka efter det på en blockutforskare som",
  "search-ethereum-org": "Sök på ethereum.org",
  "search-no-results": "Vi hittade inga resultat för din sökning",
  "secret-leader-election": "Hemligt val av ledare",
  "security": "Säkerhet",
  "see-contributors": "Se medverkande",
  "set-up-local-env": "Konfigurera lokal miljö",
  "sharding": "Sharding",
  "show-all": "Visa alla",
  "show-less": "Visa mindre",
  "single-slot-finality": "Single-slot finality (SSF)",
  "site-description": "Ethereum är en global, decentraliserad plattform för pengar och nya slags applikationer. På Ethereum kan du skriva kod som styr pengar och bygga appar som är tillgängliga var som helst i världen.",
  "skip-to-main-content": "Hoppa till huvudinnehållet",
  "smart-contracts": "Smarta kontrakt",
  "solo": "Soloutsättning",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stake ETH",
  "staking": "Utsättning",
  "start-here": "Börja här",
  "statelessness": "Statslöshet",
  "support": "Hjälp",
  "terms-of-use": "Användarvillkor",
  "translation-banner-body-new": "Du ser den här sidan på engelska eftersom vi inte har översatt den än. Hjälp oss att översätta detta innehåll.",
  "translation-banner-body-update": "Det finns en ny version av den här sidan men den finns bara på engelska just nu. Hjälp oss att översätta den senaste versionen.",
  "translation-banner-button-see-english": "Visa på engelska",
  "translation-banner-button-translate-page": "Översätt sidan",
  "translation-banner-no-bugs-content": "Den här sidan översätts inte. Vi har avsiktligt lämnat den här sidan på engelska för tillfället.",
  "translation-banner-no-bugs-dont-show-again": "Visa inte igen",
  "translation-banner-no-bugs-title": "Inga buggar här!",
  "translation-banner-title-new": "Hjälp till att översätta den här sidan",
  "translation-banner-title-update": "Hjälp till att uppdatera den här sidan",
  "translation-program": "Översättningsprogram",
  "try-using-search": "Prova att använda sökfunktionen för att hitta det du letar efter eller",
  "tutorials": "Handledningar",
  "up": "Upp",
  "use": "Använd",
  "use-ethereum": "Använda Ethereum",
  "use-ethereum-menu": "Använda Ethereum-menyn",
  "use-menu": "Användningsmeny",
  "verkle-trees": "Verkle-träd",
  "wallets": "Plånböcker",
  "we-couldnt-find-that-page": "Vi kunde inte hitta sidan",
  "web3": "Vad är Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Webbplatsen senast uppdaterad",
  "what-is-ether": "Vad är Ether (ETH)?",
  "what-is-ethereum": "Vad är Ethereum?",
  "withdrawals": "Utsättningsuttag",
  "yes": "Ja",
  "zero-knowledge-proofs": "Nollkunskapsbevis"
}

src/intl/se/common.json (after)
{
  "about-ethereum-org": "Om ethereum.org",
  "about-us": "Om oss",
  "account-abstraction": "Kontoabstraktion",
  "acknowledgements": "Tack till",
  "adding-desci-projects": "Lägga till Desci-projekt",
  "adding-developer-tools": "Lägga till utvecklarverktyg",
  "adding-exchanges": "Lägga till börser",
  "adding-glossary-terms": "Lägga till ordlistetermer",
  "adding-staking-products": "Lägga till utsättningsprodukter",
  "adding-wallets": "Lägga till plånböcker",
  "aria-toggle-menu-button": "Växla menyknappen",
  "aria-toggle-search-button": "Växla sökknappen",
  "beacon-chain": "Beacon-kedjan",
  "bridges": "Blockkedjebryggor",
  "bug-bounty": "Hittelön för skadlig kod",
  "build": "Bygg",
  "build-menu": "Byggmeny",
  "clear": "Rensa",
  "close": "Stäng",
  "community": "Gemenskap",
  "community-hub": "Gemenskapshubben",
  "community-menu": "Gemenskapsmenyn",
  "consensus-when-shipping": "När lanseras det?",
  "contact": "Kontakta oss",
  "content-buckets": "Innehållsämnen",
  "content-resources": "Innehållsresurser",
  "content-standardization": "Standardisering av innehåll",
  "contributing": "Bidragande",
  "contributors": "Bidragsgivare",
  "contributors-thanks": "Tack till alla som har varit med och bidragit till denna sida!",
  "cookie-policy": "Cookiepolicy",
  "copied": "Kopierad",
  "copy": "Kopiera",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Decentraliserade autonoma organisationer",
  "dark-mode": "Mörkt",
  "data-provided-by": "Datakälla:",
  "decentralized-applications-dapps": "Dapps - Decentraliserade program",
  "decentralized-identity": "Decentraliserad identitet",
  "decentralized-science": "DeSci - Decentraliserad vetenskap",
  "decentralized-social-networks": "Decentraliserade sociala nätverk",
  "defi-page": "DeFi - Decentraliserad finansiering",
  "description": "Beskrivning för navobjekt",
  "design": "Design",
  "design-principles": "Designprinciper",
  "devcon": "Devcon",
  "developers": "Utvecklare",
  "developers-home": "Startsida för utvecklare",
  "docs": "Dokumentation",
  "docsearch-error-help": "Du kanske vill kontrollera din nätverksanslutning.",
  "docsearch-error-title": "Det gick inte att hämta resultat",
  "docsearch-no-results-missing": "Anser du att denna fråga bör ge resultat?",
  "docsearch-no-results-missing-link": "Låt oss veta.",
  "docsearch-no-results-suggested-query": "Försök att söka efter",
  "docsearch-no-results-text": "Inga resultat för",
  "docsearch-search-by": "Sök med hjälp av",
  "docsearch-start-favorite-searches": "Favorit",
  "docsearch-start-no-recent-searches": "Inga nya sökningar",
  "docsearch-start-recent-searches-title": "Senaste",
  "docsearch-start-remove-favorite-search": "Ta bort denna sökning från favoriter",
  "docsearch-start-remove-recent-search": "Ta bort denna sökning från historiken",
  "docsearch-start-save-recent-search": "Spara denna sökning",
  "docsearch-to-close": "För att stänga",
  "docsearch-to-navigate": "För att navigera",
  "docsearch-to-select": "För att välja",
  "documentation": "Dokumentation",
  "down": "Ner",
  "ecosystem": "Ekosystem",
  "edit-page": "Redigera sida",
  "ef-blog": "Ethereum Foundation-bloggen",
  "eips": "Förbättringsförslag för Ethereum",
  "energy-consumption": "Ethereums energiförbrukning",
  "enterprise": "Företag",
  "enterprise-menu": "Företagsmeny",
  "esp": "Stödprogram för ekosystemet",
  "eth-current-price": "Nuvarande ETH-pris (USD)",
  "ethereum-basics": "Grunderna i Ethereum",
  "ethereum-brand-assets": "Ethereum-varumärkestillgångar",
  "ethereum-bug-bounty": "Ethereums program för hittelön för skadlig kod",
  "ethereum-events": "Ethereum-evenemang",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation-logotyp",
  "ethereum-glossary": "Ethereum-ordlista",
  "ethereum-governance": "Ethereum – styrning",
  "ethereum-logo": "Ethereum-logotyp",
  "ethereum-online": "Gemenskaper online",
  "ethereum-protocol": "Ethereum-protokoll",
  "ethereum-roadmap": "Vägkarta för Ethereum",
  "ethereum-security": "Ethereum – skydd och förebyggande av bedrägerier",
  "ethereum-support": "Ethereum-support",
  "ethereum-upgrades": "Ethereum-uppgraderingar",
  "ethereum-wallets": "Ethereum-plånböcker",
  "ethereum-whitepaper": "Ethereum-faktablad",
  "feedback-card-prompt-article": "Var den här artikeln till hjälp?",
  "feedback-card-prompt-page": "Var den här sidan till hjälp?",
  "feedback-card-prompt-tutorial": "Var den här handledningen till hjälp?",
  "feedback-widget-prompt": "Är den här sidan till hjälp?",
  "feedback-widget-thank-you-cta": "Öppna en kort undersökning",
  "feedback-widget-thank-you-subtitle": "Gör den här sidan ännu bättre genom att svara på ett par frågor.",
  "feedback-widget-thank-you-subtitle-ext": "Om du behöver hjälp kan du nå ut till gemenskapen på vår <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Tack för din feedback!",
  "find-wallet": "Hitta plånbok",
  "future-proofing": "Framtidssäkring",
  "get-eth": "Skaffa ETH",
  "get-involved": "Bli delaktig",
  "get-started": "Kom igång",
  "grant-programs": "Anslagsprogram för ekosystemet",
  "grants": "Anslag",
  "guides": "Guider",
  "guides-hub": "Guider",
  "history-of-ethereum": "Ethereums historia",
  "home": "Startsida",
  "how-ethereum-works": "Så här fungerar Ethereum",
  "how-to-revoke-token-access": "Så här återkallar du åtkomsten till smarta kontrakt för dina kryptofonder",
  "how-to-swap-tokens": "Så här byter man polletter",
  "how-to-use-a-bridge": "Så här överför man polletter till lager 2",
  "how-to-use-a-wallet": "Så här använder man en plånbok",
  "image": "bild",
  "in-this-section": "I det här avsnittet",
  "individuals": "Privatpersoner",
  "jobs": "Jobb",
  "kraken-logo": "Kraken-logotyp",
  "language-am": "Amhariska",
  "language-be": "Belarusiska",
  "language-ar": "Arabiska",
  "language-az": "Azerbajdzjanska",
  "language-bg": "Bulgariska",
  "language-bn": "Bengali",
  "language-bs": "Bosniska",
  "language-ca": "Katalanska",
  "language-cs": "Tjeckiska",
  "language-da": "Danska",
  "language-de": "Tyska",
  "language-el": "Grekiska",
  "language-en": "Engelska",
  "language-es": "Spanska",
  "language-fa": "Farsi",
  "language-fi": "Finska",
  "language-fil": "Filippinska",
  "language-fr": "Franska",
  "language-gl": "Galiciska",
  "language-gu": "Gujarati",
  "language-he": "Hebreiska",
  "language-hi": "Hindi",
  "language-hr": "Kroatiska",
  "language-hu": "Ungerska",
  "language-hy-am": "Armeniska",
  "language-id": "Indonesiska",
  "language-ig": "Igbo",
  "language-it": "Italienska",
  "language-ja": "Japanska",
  "language-ka": "Georgiska",
  "language-kk": "Kazakiska",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Koreanska",
  "language-lt": "Litauiska",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malajiska",
  "language-nb": "Norska",
  "language-ne-np": "Nepali",
  "language-nl": "Nederländska",
  "language-pcm": "Nigeriansk pidgin",
  "language-pl": "Polska",
  "language-pt": "Portugisiska",
  "language-pt-br": "Portugisiska (brasiliansk)",
  "language-resources": "Språkresurser",
  "language-ro": "Rumänska",
  "language-ru": "Ryska",
  "language-se": "Svenska",
  "language-sk": "Slovakiska",
  "language-sl": "Slovenska",
  "language-sr": "Serbiska",
  "language-support": "Språkstöd",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thailändska",
  "language-tk": "Turkmeniska",
  "language-tr": "Turkiska",
  "language-uk": "Ukrainska",
  "language-ur": "Urdu",
  "language-uz": "Uzbekiska",
  "language-vi": "Vietnamesiska",
  "language-zh": "Kinesiska (förenklad)",
  "language-zh-tw": "Kinesiska (traditionell)",
  "languages": "Språk",
  "last-24-hrs": "Senaste 24 timmarna",
  "last-edit": "Senaste redigering",
  "layer-2": "Lager 2",
  "learn": "Lär dig mer",
  "learn-by-coding": "Lär dig genom kodning",
  "learn-hub": "Inlärningshubb",
  "learn-menu": "Menyn Lär dig",
  "learn-more": "Lär dig mer",
  "less": "Mindre",
  "light-mode": "Ljus",
  "listing-policy-disclaimer": "Alla produkter som listas på den här sidan är inte officiellt godkända och tillhandahålls endast i informationssyfte. Om du vill lägga till en produkt eller lämna feedback på policyn skapar du ett ärende i GitHub.",
  "loading": "Laddar ...",
  "loading-error": "Laddningsfel.",
  "loading-error-refresh": "Fel, uppdatera.",
  "loading-error-try-again-later": "Det gick inte att läsa in data. Försök igen senare.",
  "logo": "logotyp",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Sammanfoga",
  "more": "Mer",
  "nav-about-description": "Ett kollektivt projekt med öppen källa för Ethereum-communityn",
  "nav-advanced-description": "Lär dig om de mer komplexa ämnena",
  "nav-advanced-label": "Avancerat",
  "nav-basics-description": "Förstå grunderna i Ethereum",
  "nav-basics-label": "Grunderna",
  "nav-bridges-description": "Web3 har utvecklats till ett ekosystem av primära L1-blockkedjor och L2-skalningslösningar",
  "nav-builders-home-description": "En bygghandbok för Ethereum – av byggare, för byggare",
  "nav-builders-home-label": "Startsida för byggare",
  "nav-contribute-description": "Om du vill ha hjälp kommer denna handbok att vägleda dig",
  "nav-contribute-label": "Bidra till ethereum.org",
  "nav-dao-description": "Medlemsägda gemenskaper utan centraliserad ledning",
  "nav-dapps-description": "Utforska ett rikt ekosystem av appar med Ethereum",
  "nav-defi-description": "Ett globalt, öppet alternativ till den traditionella finansiella marknaden",
  "nav-desci-description": "Ett globalt, öppet alternativ till det nuvarande vetenskapliga systemet",
  "nav-desoc-description": "Blockkedjebaserade plattformar för social interagering och innehållsskapande",
  "nav-developers": "Utvecklare",
  "nav-developers-docs": "Utvecklardokument",
  "nav-did-description": "Skapa och äg dina unika decentraliserade identifierare",
  "nav-docs-description": "Dokument som hjälper dig att förstå och bygga med Ethereum",
  "nav-docs-design-description": "Beskrivning av unika web3-designutmaningar, bästa praxis och insikter om användarforskning",
  "nav-docs-design-label": "Grunder för UX/UI-design",
  "nav-docs-foundation-description": "Grunderna för att utveckla på Ethereum",
  "nav-docs-foundation-label": "Grundläggande ämnen",
  "nav-docs-overview-description": "Din startsida för dokument för utvecklare",
  "nav-docs-stack-description": "Förstå alla detaljerna i Ethereum-stacken",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Standarder som specificerar nya funktioner och processer",
  "nav-eip-label": "EIP:er - Förbättringsförslag för Ethereum",
  "nav-emerging-description": "Få reda på andra nya användarfall för Ethereum",
  "nav-enterprise-description": "Företagsapplikationer för Ethereum",
  "nav-ethereum-org-description": "Den här webbplatsen drivs av communityn – delta och bidra själv",
  "nav-ethereum-wallets-description": "En app för att interagera med ditt Ethereum-konto",
  "nav-events-description": "Decentralisering och frihet att delta för alla",
  "nav-events-irl-description": "Varje månad äger stora Ethereum-evenemang rum i verkligheten och online",
  "nav-events-label": "Gemenskaper och evenemang",
  "nav-events-online-description": "Hundratusentals Ethereum-entusiaster ligger bakom dessa onlinegemenskaper",
  "nav-find-wallet-description": "Med plånböcker kan du använda crypto",
  "nav-find-wallet-label": "Välj din plånbok",
  "nav-gas-fees-description": "Hur ETH-transaktionsavgifter beräknas",
  "nav-get-eth-description": "Du behöver ether (ETH) för att använda Ethereum-applikationer",
  "nav-get-started-description": "Dina första steg för att använda Ethereum",
  "nav-governance-description": "Processen att uppgradera Ethereum-protokollet",
  "nav-governance-label": "Styrning",
  "nav-grants-description": "En kurerad lista av vår gemenskap med projekt som tillhandahåller program för stipendiefinansering",
  "nav-guide-create-account-description": "Vem som helst kan när som helst skapa ett Ethereum-konto gratis med en plånboksapp",
  "nav-guide-revoke-access-description": "Håll dig säker när du interagerar med smarta kontrakt och applikationer i Ethereum-ekosystemet",
  "nav-guide-revoke-access-label": "Så nekar du åtkomst till smarta kontrakt",
  "nav-guide-use-wallet-description": "Ta reda på hur du använder alla grundläggande funktioner för en plånbok",
  "nav-guide-use-wallet-label": "Så här använder man en plånbok",
  "nav-guides-description": "Praktiska steg-för-steg-guider som hjälper dig att komma igång",
  "nav-guides-label": "Guider",
  "nav-history-description": "En tidslinje för alla viktiga förgreningar och uppdateringar",
  "nav-history-label": "Ethereums tekniska historia",
  "nav-layer-2-description": "Billigare och snabbare transaktioner för Ethereum",
  "nav-learn-by-coding-description": "Verktyg som hjälper dig att experimentera med Ethereum",
  "nav-local-env-description": "Välj och konfigurera din Ethereum-utvecklingsstack",
  "nav-mainnet-description": "Enterprise-blockkedjeapplikationer kan byggas på det kollektiva Ethereum-huvudnätverket",
  "nav-nft-description": "Ett sätt att representera något unikt som en Ethereum-baserad tillgång",
  "nav-open-research-description": "En av de främsta styrkorna med Ethereum är dess aktiva forskningsgemenskap",
  "nav-open-research-label": "Öppen forskning",
  "nav-overview-description": "Allt om Ethereum-utbildning",
  "nav-participate-overview-description": "Översikt över hur du deltar",
  "nav-primary": "Primär",
  "nav-quizzes-description": "Ta reda på hur väl du förstår Ethereum och kryptovalutor",
  "nav-quizzes-label": "Testa dina kunskaper",
  "nav-refi-description": "Ett alternativt ekonomiskt system byggt på regenerativa principer",
  "nav-research-description": "Processer som används för att förbättra Ethereum",
  "nav-research-label": "Forskning och utveckling",
  "nav-roadmap-description": "Vägen till ökad skalbarhet, säkerhet och hållbarhet för Ethereum",
  "nav-roadmap-future-description": "Stärker Ethereum som ett robust och decentraliserat nätverk",
  "nav-roadmap-future-label": "Framtidssäkring",
  "nav-roadmap-label": "Vägkarta",
  "nav-roadmap-scaling-description": "Nätverksuppdateringar för att ytterligare reducera transaktionskostnader och hastighet",
  "nav-roadmap-security-description": "Se till att Ethereum håller sig motståndskraftigt mot alla typer av angrepp i framtiden",
  "nav-roadmap-security-label": "Förbättrad säkerhet",
  "nav-roadmap-ux-description": "Användningen av Ethereum måste förenklas",
  "nav-run-a-node-description": "Bli hypereffektiv samtidigt som du hjälper till att göra nätverket säkert",
  "nav-security-description": "Lär dig bästa praxis för att använda kryptovaluta",
  "nav-smart-contracts-description": "De grundläggande byggnadsblocken i Ethereum-ekosystemet",
  "nav-stablecoins-description": "Stablecoins är Ethereum-tokens som är utformade för att ha ett fast värde",
  "nav-stake-description": "Få belöningar för att göra Ethereum säkrare",
  "nav-stake-label": "Insats",
  "nav-staking-home-description": "En översikt över olika alternativ för utsättningar",
  "nav-staking-home-label": "Staking startsida",
  "nav-staking-pool-description": "Satsa och få belöningar med valfri mängd ETH genom att gå samman med andra",
  "nav-staking-pool-label": "Sammansatt utsättning",
  "nav-staking-saas-description": "Nodoperatörer från tredje part hanterar driften av din valideringsklient",
  "nav-staking-saas-label": "Utsättning med en tjänst",
  "nav-staking-solo-description": "Kör hem hårdvara och personligen lägg till säkerheten och decentraliseringen av Ethereum-nätverket",
  "nav-staking-solo-label": "Soloutsättning",
  "nav-start-building-description": "Användbar information för nybörjare",
  "nav-translation-program-description": "Ett samarbetsprojekt för att översätta ethereum.org till alla språk",
  "nav-tutorials-description": "Kurerad lista över community-guider",
  "nav-use-cases-description": "Upptäck olika idéer för Ethereum-användning",
  "nav-what-is-ether-description": "Valutan för Ethereum-appar",
  "nav-what-is-ethereum-description": "Förstå vad som gör Ethereum speciellt",
  "nav-what-is-web3-description": "Ett alternativ till centraliserade monopol som bestämmer reglerna",
  "nav-what-is-web3-label": "Vad är Web3?",
  "nav-whitepaper-description": "Det ursprungliga Ethereum-faktabladet skrivet av Vitalik Buterin år 2014",
  "nav-zkp-description": "Ett sätt att bevisa giltigheten i ett uttalande utan att avslöja själva uttalandet",
  "nft-page": "NFT - Icke-fungibla polletter",
  "nfts": "NFT:er",
  "no": "Nej",
  "on-this-page": "På denna sida",
  "open-research": "Öppen forskning",
  "page-developers-aria-label": "Utvecklarmeny",
  "page-index-meta-title": "Startsida",
  "page-languages-browser-default": "Standardwebbläsare",
  "page-languages-filter-label": "Filterlista",
  "page-languages-filter-placeholder": "Skriv för att filtrera",
  "page-languages-interested": "Intresserad av att bidra?",
  "page-languages-learn-more": "Lär dig mer om vårt översättningsprogram",
  "page-languages-recruit-community": "Hjälp oss att översätta ethereum.org.",
  "page-languages-translated": "översatt",
  "page-languages-want-more-header": "Vill du se ethereum.org på ett annat språk?",
  "page-languages-want-more-link": "Översättningsprogram",
  "page-languages-want-more-paragraph": "ethereum.org-översättare översätter alltid sidor på så många språk som möjligt. För att se vad de jobbar med just nu eller för att registrera dig för att gå med dem, läs om vår",
  "page-languages-words": "ord",
  "page-last-updated": "Sidan uppdaterades senast",
  "participate": "Delta",
  "participate-menu": "Deltagandemeny",
  "pbs": "Separering av förslagsgivare och byggare",
  "pools": "Sammansatt utsättning",
  "privacy-policy": "Sekretesspolicy",
  "private-ethereum": "Privat Ethereum",
  "product-disclaimer": "Produkter och tjänster listas för att underlätta för personerna i Ethereum-gemenskapen. En produkt eller tjänst som finns med i listan <strong>innebär inte en rekommendation eller någon typ av godkännande</strong> från teamet för webbplatsen ethereum.org eller Ethereum Foundation.",
  "quizzes": "Frågesporter",
  "quizzes-title": "Frågesportshubben",
  "refresh": "Uppdatera sidan.",
  "research": "Forskning",
  "research-menu": "Forskningsmeny",
  "resources": "Översättningsresurser",
  "return-home": "återgå till startsidan",
  "roadmap": "Vägkarta för Ethereum",
  "rollup-component-developer-docs": "Utvecklardokument",
  "rollup-component-technology-and-risk-summary": "Teknik- och risksammanfattning",
  "rollup-component-website": "Webbplats",
  "run-a-node": "Kör en nod",
  "saas": "Utsättning som en tjänst",
  "scaling": "Skalning",
  "search": "Sök",
  "search-box-blank-state-text": "Sök!",
  "search-eth-address": "Detta ser ut som en Ethereum-adress. Vi tillhandahåller inte data som är specifika för adresser. Försök att söka efter det på en blockutforskare som",
  "search-ethereum-org": "Sök på ethereum.org",
  "search-no-results": "Vi hittade inga resultat för din sökning",
  "secret-leader-election": "Hemligt val av ledare",
  "security": "Säkerhet",
  "see-contributors": "Se medverkande",
  "set-up-local-env": "Konfigurera lokal miljö",
  "sharding": "Sharding",
  "show-all": "Visa alla",
  "show-less": "Visa mindre",
  "single-slot-finality": "Single-slot finality (SSF)",
  "site-description": "Ethereum är en global, decentraliserad plattform för pengar och nya slags applikationer. På Ethereum kan du skriva kod som styr pengar och bygga appar som är tillgängliga var som helst i världen.",
  "skip-to-main-content": "Hoppa till huvudinnehållet",
  "smart-contracts": "Smarta kontrakt",
  "solo": "Soloutsättning",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stake ETH",
  "staking": "Utsättning",
  "start-here": "Börja här",
  "statelessness": "Statslöshet",
  "support": "Hjälp",
  "terms-of-use": "Användarvillkor",
  "translation-banner-body-new": "Du ser den här sidan på engelska eftersom vi inte har översatt den än. Hjälp oss att översätta detta innehåll.",
  "translation-banner-body-update": "Det finns en ny version av den här sidan men den finns bara på engelska just nu. Hjälp oss att översätta den senaste versionen.",
  "translation-banner-button-see-english": "Visa på engelska",
  "translation-banner-button-translate-page": "Översätt sidan",
  "translation-banner-no-bugs-content": "Den här sidan översätts inte. Vi har avsiktligt lämnat den här sidan på engelska för tillfället.",
  "translation-banner-no-bugs-dont-show-again": "Visa inte igen",
  "translation-banner-no-bugs-title": "Inga buggar här!",
  "translation-banner-title-new": "Hjälp till att översätta den här sidan",
  "translation-banner-title-update": "Hjälp till att uppdatera den här sidan",
  "translation-program": "Översättningsprogram",
  "try-using-search": "Prova att använda sökfunktionen för att hitta det du letar efter eller",
  "tutorials": "Handledningar",
  "up": "Upp",
  "use": "Använd",
  "use-ethereum": "Använda Ethereum",
  "use-ethereum-menu": "Använda Ethereum-menyn",
  "use-menu": "Användningsmeny",
  "verkle-trees": "Verkle-träd",
  "wallets": "Plånböcker",
  "we-couldnt-find-that-page": "Vi kunde inte hitta sidan",
  "web3": "Vad är Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Webbplatsen senast uppdaterad",
  "what-is-ether": "Vad är Ether (ETH)?",
  "what-is-ethereum": "Vad är Ethereum?",
  "withdrawals": "Utsättningsuttag",
  "yes": "Ja",
  "zero-knowledge-proofs": "Nollkunskapsbevis"
}

src/intl/se/common.json (diff)
@@ -122,8 +122,8 @@
   "individuals": "Privatpersoner",
   "jobs": "Jobb",
   "kraken-logo": "Kraken-logotyp",
-  "langauge-am": "Amhariska",
-  "langauge-be": "Belarusiska",
+  "language-am": "Amhariska",
+  "language-be": "Belarusiska",
   "language-ar": "Arabiska",
   "language-az": "Azerbajdzjanska",
   "language-bg": "Bulgariska",
