src/intl/ja/page-layer-2.json (before)
{
  "layer-2-arbitrum-note": "不正証明はホワイトリストに登録されたユーザーのみ、ホワイトリストはまだ未公開。",
  "layer-2-boba-note": "検証開発中",
  "layer-2-optimism-note": "不正証明は開発中",
  "layer-2-hero-title": "レイヤー2",
  "layer-2-hero-header": "すべての人に開かれたイーサリアム",
  "layer-2-hero-subtitle": "マスアダプションに向けたイーサリアムのスケーリング。",
  "layer-2-hero-alt-text": "レイヤー2上でトランザクションがロールアップされ、イーサリアムメインネットに送られる様子を示した図解",
  "layer-2-hero-button-1": "レイヤー2とは",
  "layer-2-hero-button-2": "レイヤー２を使う",
  "layer-2-hero-button-3": "レイヤー2への移行",
  "layer-2-statsbox-1": "レイヤー2でロックされた預かり資産(TVL) (USD)",
  "layer-2-statsbox-2": "レイヤー2の平均のETH送金手数料 (USD)",
  "layer-2-statsbox-3": "レイヤー2の預かり資産(TVL)変化 (30日間)",
  "layer-2-what-is-layer-2-title": "レイヤー2とは",
  "layer-2-what-is-layer-2-1": "レイヤー2 (L2) は、特定のイーサリアムのスケーリングソリューションの総称です。<strong>レイヤー2は、イーサリアムを拡張し、イーサリアムのセキュリティ保証がある別個のブロックチェーンです</strong>。",
  "layer-2-what-is-layer-2-2": "では、もう少し掘り下げてみましょう。そのためにはまず、レイヤー1(L1)について説明する必要があります。",
  "layer-2-what-is-layer-1-title": "レイヤー1とは",
  "layer-2-what-is-layer-1-1": "レイヤー1とは、ベースとなるブロックチェーンです。イーサリアムとビットコインはどちらもレイヤー1のブロックチェーンであり、<strong>さまざまなレイヤー2のネットワークが構築する基盤</strong>となります。レイヤー2プロジェクトの例としては、イーサリアムの「ロールアップ」やビットコインのライトニングネットワークが挙げられます。これらのレイヤー2プロジェクトにおけるすべてのユーザーの取引活動は、最終的にレイヤー1のブロックチェーンに戻して決済することができます。",
  "layer-2-what-is-layer-1-2": "また、イーサリアムはレイヤー2のデータの可用性レイヤーとしても機能します。レイヤー2プロジェクトはトランザクションデータをイーサリアム上に書き込むため、データの可用性をイーサリアムに依存します。このデータは、レイヤー2の状態を取得したり、レイヤー2上のトランザクションに異議を唱えたりするために利用できます。",
  "layer-2-what-is-layer-1-list-title": "<strong>レイヤー1としてのイーサリアムは以下を含みます。</strong>",
  "layer-2-what-is-layer-1-list-1": "ネットワークを保護し、検証する<strong>ノードオペレーターのネットワーク</strong>",
  "layer-2-what-is-layer-1-list-2": "<strong>ブロック生成者のネットワーク</strong>",
  "layer-2-what-is-layer-1-list-3": "<strong>ブロックチェーン</strong>自体とトランザクションデータ履歴",
  "layer-2-what-is-layer-1-list-4": "ネットワークの<strong>合意メカニズム</strong>",
  "layer-2-what-is-layer-1-list-link-1": "イーサリアムについてまだ分からないことがありますか?",
  "layer-2-what-is-layer-1-list-link-2": "イーサリアムとは何かを学びましょう。",
  "layer-2-why-do-we-need-layer-2-title": "レイヤー2が必要な理由",
  "layer-2-why-do-we-need-layer-2-1": "ブロックチェーンが望ましい理由は、<strong>分散型、安全性、スケーラブル</strong>の3つです。<a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">ブロックチェーンのトリレンマ</a>とは、単純なブロックチェーンのアーキテクチャでは、3つのうち2つしか実現できない、というものです。安全で分散型のブロックチェーンが必要な場合、スケーラビリティを犠牲にする必要があります。",
  "layer-2-why-do-we-need-layer-2-2": "イーサリアムは現在、<a href=\"https://etherscan.io/chart/tx\" target=\"_blank\">1日あたり100万件以上のトランザクションを処理</a>しています。イーサリアムの需要が高まると、取引手数料の高騰を招く可能性があるため、レイヤー2ネットワークの出番となります。",
  "layer-2-why-do-we-need-layer-2-scalability": "スケーラビリティ",
  "layer-2-why-do-we-need-layer-2-scalability-1": "レイヤー2の主な目的は、分散性やセキュリティを犠牲にすることなく、トランザクションのスループット(1秒あたりのトランザクションの増加)を高めることです。",
  "layer-2-why-do-we-need-layer-2-scalability-2": "イーサリアムのメインネット(レイヤー1)は、<a href=\"https://ethtps.info/Network/Ethereum\">1秒間に約15件のトランザクション</a>しか処理できません。イーサリアムの利用需要が高まると、ネットワークが混雑し、取引手数料が高騰します。これにより、手数料を支払えないユーザーは排除されます。レイヤー2は、レイヤー1のブロックチェーン上のトランザクションを処理することで、これらの手数料を削減するソリューションです。",
  "layer-2-why-do-we-need-layer-2-scalability-3": "イーサリアムのビジョンの詳細",
  "layer-2-benefits-of-layer-2-title": "レイヤー2のメリット",
  "layer-2-lower-fees-title": "安いトランザクションフィー",
  "layer-2-lower-fees-description": "複数のオフチェーントランザクションを1つのレイヤー1のトランザクションにまとめることで、トランザクションフィーを大幅に削減し、すべての人がイーサリアムにアクセスできるようになります。",
  "layer-2-maintain-security-title": "セキュリティの維持",
  "layer-2-maintain-security-description": "レイヤー2ブロックチェーンは、イーサリアムメインネットでトランザクションを確定するため、ユーザーはイーサリアムネットワークのセキュリティの恩恵を受けることができます。",
  "layer-2-expand-use-cases-title": "ユースケースの拡大",
  "layer-2-expand-use-cases-description": "1秒あたりのトランザクション量の増加、トランザクションフィーの減額、新技術の導入により、ユーザー体験が向上した新しいアプリケーションへと拡大するでしょう。",
  "layer-2-how-does-layer-2-work-title": "レイヤー2の仕組み",
  "layer-2-how-does-layer-2-work-1": "上述したように、レイヤー2はイーサリアムレイヤー1の強固な分散型セキュリティを利用しながら、イーサリアムレイヤー1上でトランザクションを処理するイーサリアムのスケーリングソリューションの総称です。<strong>レイヤー2は、イーサリアムを拡張する別のブロックチェーンです。</strong>これはどのような仕組みでしょうか? ",
  "layer-2-how-does-layer-2-work-2": "レイヤー2には複数の種類があり、それぞれに固有のトレードオフとセキュリティモデルを備えています。レイヤー2は、レイヤー1からトランザクションの負荷を軽減してレイヤー1の混雑を緩和し、スケーラビリティを向上させます。",
  "layer-2-rollups-title": "ロールアップ",
  "layer-2-rollups-1": "ロールアップは、レイヤー1で、数百件のトランザクションを単一のトランザクションにまとめます。これにより、ロールアップ内のすべてのユーザーにL1トランザクションフィーが分配され、各ユーザーの手数料が割安になります。",
  "layer-2-rollups-2": "ロールアップのトランザクションはレイヤー1の外で実行されますが、トランザクションデータはレイヤー1に送信されます。トランザクションデータをレイヤー1に送信することで、ロールアップはイーサリアムのセキュリティを継承します。一度データがレイヤー1にアップロードされると、ロールアップトランザクションを元に戻すには、イーサリアムをロールバックする必要があるためです。ロールアップには、オプティミスティックロールアップとゼロ知識ロールアップの2つのアプローチがあり、主な相違点はトランザクションデータをL1に送信する方法にあります。",
  "layer-2-optimistic-rollups-title": "オプティミスティック・ロールアップ",
  "layer-2-optimistic-rollups-description": "オプティミスティック・ロールアップは、トランザクションが有効であると想定されるため、「楽観的（オプティミスティック）」と呼ばれます。ただし、必要に応じて異議を申し立てることができます。無効なトランザクションが疑われる場合、不正証明が実行され、そのトラザンクションの有効性が確認されます。",
  "layer-2-optimistic-rollups-childSentance": "オプティミスティック・ロールアップの詳細",
  "layer-2-zk-rollups-title": "ゼロ知識ロールアップ",
  "layer-2-zk-rollups-description": "ゼロ知識ロールアップでは、トランザクションをオフチェーンで計算し、次に圧縮データを有効性証明としてイーサリアムのメインネットに提供することで有効性の証明を行っています。",
  "layer-2-zk-rollups-childSentance": "ゼロ知識ロールアップの詳細",
  "layer-2-dyor-title": "自分自身で調査が必要: レイヤー2のリスク",
  "layer-2-dyor-1": "多くのレイヤー2プロジェクトは比較的歴史が浅く、ネットワークを分散化させるため、ユーザーはオペレーターの誠実さを信頼する必要があります。リスクを十分に理解し、自身で調査を行った上、ご自身の判断で利用してください。",
  "layer-2-dyor-2": "レイヤー2の技術、リスク、信頼の前提については、各プロジェクトの包括的なリスク評価フレームワークを提供するL2BEATを確認することをお勧めします。",
  "layer-2-dyor-3": "L2BEATへ移動",
  "layer-2-use-layer-2-title": "レイヤー2を使う",
  "layer-2-use-layer-2-1": "レイヤー2がなぜ必要か、またレイヤー2の仕組みを理解したところで、さっそく使ってみましょう。",
  "layer-2-contract-accounts": "SafeやArgentのようなスマートコントラクトウォレットを使用している場合、レイヤー2のアドレスに対する管理権限を得るためには、そのアドレスのスマートコントラクトアカウントをレイヤー2に再デプロイする必要があります。リカバリーフレーズを持つクラシックアカウントは、すべてのレイヤー2ネットワークで自動的に同じアカウントを所有することになります。",
  "layer-2-use-layer-2-generalized-title": "汎用レイヤー2",
  "layer-2-use-layer-2-generalized-1": "汎用レイヤー2は、イーサリアムと同じように動作しますが、より安価です。イーサリアムのレイヤー1でできることは、すべてレイヤー2でもできます。多くの分散型アプリ(Dapp)はすでにこれらのネットワークに移行し始めています。また、メインネットにデプロイせずに、レイヤー2に直接デプロイしているアプリもあります。\n",
  "layer-2-use-layer-2-application-specific-title": "アプリケーション特化型レイヤー2",
  "layer-2-use-layer-2-application-specific-1": "アプリケーション特化型レイヤー2は、特定のアプリケーション空間に対して最適化することに特化したプロジェクトで、パフォーマンス向上をもたらします。",
  "layer-2-sidechains-title": "サイドチェーン、バリディウム、代替ブロックチェーンに関する注意点",
  "layer-2-sidechains-1": "<strong>サイドチェーンとバリディウムは、</strong>イーサリアムの資産をブリッジして別のブロックチェーン上で使用できるようにするブロックチェーンです。サイドチェーンとバリディウムはイーサリアムと並行して動作し、ブリッジを通じてイーサリアムと相互通信しますが、セキュリティやデータの可用性をイーサリアムから得ているわけではありません。",
  "layer-2-sidechains-2": "どちらもレイヤー2と同様の規模で、トランザクションフィーが安く、トランザクション・スループットが高いですが、信頼の前提が異なります。",
  "layer-2-more-on-sidechains": "サイドチェーンの詳細情報",
  "layer-2-more-on-validiums": "Validiumに関する詳細情報",
  "layer-2-sidechains-4": "レイヤー1のブロックチェーンの中には、イーサリアムよりも高いスループットと低いトランザクションフィーを報告するものもありますが、通常、ノードを稼働させるためのハードウェア要件が大きくなるなど、他の部分でトレードオフが発生する可能性があります。",
  "layer-2-onboard-title": "レイヤー2への資金移動",
  "layer-2-onboard-1": "資産をレイヤー2に移動するには、主に2つの方法があります。スマートコントラクトを介してイーサリアムから資金をブリッジする、または取引所で資金を直接レイヤー2ネットワークに引き出すことができます。",
  "layer-2-onboard-wallet-title": "ウォレットに資金が入っている場合",
  "layer-2-onboard-wallet-1": "すでにウォレットにETHがある場合は、ブリッジを使ってイーサリアムメインネットからレイヤー2に資金を移動する必要があります。",
  "layer-2-more-on-bridges": "ブリッジの詳細",
  "layer-2-onboard-wallet-input-placeholder": "ブリッジ接続するレイヤー2を選択",
  "layer-2-onboard-wallet-selected-1": "次に接続可能: ",
  "layer-2-onboard-wallet-selected-2": "これらのウォレットを使用:",
  "layer-2-bridge": "ブリッジ",
  "layer-2-onboard-exchange-title": "取引所を介しての資金移動",
  "layer-2-onboard-exchange-1": "現在、一部の非分散型取引所では、レイヤー2への直接の出金・入金が可能です。どの取引所がレイヤー2の出金に対応しているか、またどのレイヤー2に対応しているかをご確認ください。",
  "layer-2-onboard-exchange-2": "資金を引き出し先のウォレットも必要です。",
  "layer-2-onboard-find-a-wallet": "イーサリアムウォレットを探す",
  "layer-2-onboard-exchange-input-placeholder": "レイヤー2をサポートしている取引所を確認",
  "layer-2-deposits": "入金",
  "layer-2-withdrawals": "出金",
  "layer-2-go-to": "移動:",
  "layer-2-tools-title": "レイヤー2で効果的なツール",
  "layer-2-tools-l2beat-description": "L2BEATは、レイヤー2プロジェクトの技術的なリスク評価を確認する上での優れたリソースです。特定のレイヤー2プロジェクトについて調査する際には、L2BEATをチェックすることをお勧めします。",
  "layer-2-tools-l2fees-description": "L2 Feesは、異なるレイヤー2でのトランザクションにかかる現在のコスト (米ドル建て) を確認することができます。",
  "layer-2-tools-chainlist-description": "Chainlistは、ネットワークRPCをサポートするウォレットにインポートするための優れたリソースです。レイヤー2プロジェクト用のRPCを見つけることができ、接続に役立ちます。",
  "layer-2-tools-zapper-description": "分散型金融(DeFi)から非代替性トークン(NFT)、そして次に来るものまで、Web3のすべてのポートフォリオを管理できます。1か所から、使い勝手良く、最新の機会に投資できます。",
  "layer-2-tools-zerion-description": "分散型金融(DeFi)ポートフォリオすべてを1か所で構築・管理できます。分散型金融の世界を体験してください。",
  "layer-2-tools-debank-description": "Web3の世界で起きている重要な出来事の把握に便利です。",
  "layer-2-faq-title": "FAQ",
  "layer-2-faq-question-1-title": "「公式の」イーサリアムレイヤー2がない理由",
  "layer-2-faq-question-1-description-1": "「公式の」イーサリアムクライアントが存在しないように、「公式」イーサリアムレイヤー2もありません。イーサリアムはパーミッションレスであり、技術的には誰でもレイヤー2を作成することができます。複数のチームがそれぞれのバージョンのレイヤー2を実装し、エコシステム全体として、異なるユースケースに最適化された多様な設計アプローチからメリットを得ることができます。ネットワークに多様性を持たせるために、複数のチームが開発した複イーサリアムクライアントが複数あるように、これもまた今後にレイヤー2がどのように発展するかということになるでしょう。",
  "layer-2-faq-question-2-title": "オプティミスティック・ロールアップとゼロ知識ロールアップの違い",
  "layer-2-faq-question-2-description-1": "オプティミスティック・ロールアップもゼロ知識ロールアップも、何百ものトランザクションをレイヤー1上の1つのトランザクションに束ねる (または「ロールアップ」する)という点では同じです 。ロールアップ・トランザクションはレイヤー1の外部で実行されますが、トランザクション・データ自体はレイヤー1に書き込まれます。",
  "layer-2-faq-question-2-description-2": "主な違いは、どのデータがレイヤー1に書き込まれるかと、そのデータがどのように検証されるかです。有効性証明 (ゼロ知識ロールアップで使用) は、オフチェーンで計算を実行し、証明を書き込みます。一方、不正証明 (オプティミスティック・ロールアップで使用) は、不正が疑われ確認する必要がある場合にのみ、オンチェーンで計算を実行します。",
  "layer-2-faq-question-2-description-3": "現時点では、ゼロ知識ロールアップのほとんどはアプリケーションに特化している一方、オプティミスティック・ロールアップは、ほぼ広く一般化されています。",
  "layer-2-more-info-on-optimistic-rollups": "オプティミスティック・ロールアップの詳細情報",
  "layer-2-more-info-on-zk-rollups": "ゼロ知識ロールアップの詳細情報",
  "layer-2-faq-question-4-title": "レイヤー2でのリスク",
  "layer-2-faq-question-4-description-1": "レイヤー2プロジェクトには、イーサリアムメインネット上で直接資金を保有し取引する場合と比較して、リスクが高くなります。例えば、シーケンサーがダウンする可能性があり、その場合ご自身の資金にアクセスするのに待たなければならなくなる場合があります。",
  "layer-2-faq-question-4-description-2": "重要な資金をレイヤー2に移す前に、ご自身で調査することをお勧めします。レイヤー2の技術、リスク、信頼の前提に関する詳細については、各プロジェクトの包括的なリスク評価フレームワークを提供する<a href=\"https://l2beat.com/?view=risk\">L2BEAT</a>を確認することをお勧めします。",
  "layer-2-faq-question-4-description-3": "レイヤー2への資産移動を容易にするブロックチェーンブリッジは、開発の初期段階にあり、おそらく最適なブリッジの設計はまだ見つかってはいないでしょう。<a href=\"https://rekt.news/wormhole-rekt/\">ブリッジのハッキングが最近発生しました</a>。",
  "layer-2-faq-question-5-title": "すべてのレイヤー2プロジェクトが掲載されていない理由",
  "layer-2-faq-question-5-description-1": "ユーザーが安全、かつ信頼を持ってレイヤー2を利用できるように、可能な限りベストのリソースを掲載したいと考えています。また、掲載に関する評価基準もあります。",
  "layer-2-faq-question-5-view-listing-policy": "レイヤー2の掲載ポリシーはこちらをご覧ください。",
  "layer-2-faq-question-5-description-2": "誰でも自由にethereum.orgにレイヤー2を追加することを提案できます。もし、私たちが見逃しているレイヤー2があれば、<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">ご提案ください</a>。",
  "layer-2-further-reading-title": "参考文献",
  "a-rollup-centric-ethereum-roadmap": "ロールアップを中心としたイーサリアムのロードマップ",
  "an-incomplete-guide-to-rollups": "ロールアップに関する雑記",
  "polygon-sidechain-vs-ethereum-rollups": "ポリゴンのサイドチェーン vs イーサリアムのロールアップ: レイヤー2のスケーリング方法｜Vitalik Buterin & Lex Fridman",
  "rollups-the-ultimate-ethereum-scaling-strategy": "ロールアップ - 究極のイーサリアム・スケーリング戦略になるか。ArbitrumとOptimismの説明",
  "scaling-layer-1-with-shard-chains": "シャードチェーンによるレイヤー1のスケーリング",
  "understanding-rollup-economics-from-first-principals": "第一原理からロールアップの経済性を理解",
  "arbitrum-description": "アービトラムワン（Arbitrum One）は、オプティミスティック・ロールアップを採用しており、イーサリアムと同様のアプローチを目指していますが、トランザクションコストはL1よりも大幅に安くなります。",
  "optimism-description": "Optimismは、高速でシンプルかつセキュアな、EVM相当のオプティミスティック・ロールアップです。イーサリアム技術をスケールリングさせると同時に、遡及的な公共財の資金調達 (Retroactive Public Goods Funding) によりその価値をスケールリングさせます。",
  "boba-description": "Bobaは、もともとOptimismからフォークされたオプティミスティック・ロールアップで、ガス代の削減、トランザクション・スループットの向上、スマートコントラクトの機能拡張を目的とするスケーリング・ソリューションです。",
  "loopring-description": "Loopringのゼロ知識レイヤー2ソリューションは、イーサリアムのメインネットと同等のセキュリティ保証と、スループットが1000倍、コストがレイヤー1の0.1％という大幅なスケーラビリティの向上を目指しています。",
  "zksync-description": "zkSyncは、Matter Labsが提供するユーザー中心のゼロ知識ロールアップ・プラットフォームです。イーサリアムのスケーリング・ソリューションであり、イーサリアムメインネットですでに稼働しています。支払い、トークンのスワップ、NFTのミンティングをサポートしています。",
  "zkspace-description": "ZKSpaceプラットフォームは、zk-Rollups技術を活用したレイヤー2のAMM DEXであるZKSwap、決済サービスのZKSquare、そしてNFTマーケットプレイスのZKSeaの3つの部分から構成されます。",
  "aztec-description": "Aztecネットワークは、イーサリム初のプライベート・ゼロ知識ロールアップで、分散型アプリケーションのプライバシーとスケールリングへのアクセスを可能にします。",
  "layer-2-note": "注意:",
  "layer-2-ecosystem-portal": "エコシステムポータル",
  "layer-2-token-lists": "トークンリスト",
  "layer-2-explore": "探索",
  "page-dapps-ready-button": "次へ"
}

src/intl/ja/page-layer-2.json (after)
{
  "layer-2-arbitrum-note": "不正証明はホワイトリストに登録されたユーザーのみ、ホワイトリストはまだ未公開。",
  "layer-2-boba-note": "検証開発中",
  "layer-2-optimism-note": "不正証明は開発中",
  "layer-2-metadata-description": "レイヤー2の紹介ページ",
  "layer-2-hero-title": "レイヤー2",
  "layer-2-hero-header": "すべての人に開かれたイーサリアム",
  "layer-2-hero-subtitle": "マスアダプションに向けたイーサリアムのスケーリング。",
  "layer-2-hero-alt-text": "レイヤー2上でトランザクションがロールアップされ、イーサリアムメインネットに送られる様子を示した図解",
  "layer-2-hero-button-1": "レイヤー2とは",
  "layer-2-hero-button-2": "レイヤー２を使う",
  "layer-2-hero-button-3": "レイヤー2への移行",
  "layer-2-statsbox-1": "レイヤー2でロックされた預かり資産(TVL) (USD)",
  "layer-2-statsbox-2": "レイヤー2の平均のETH送金手数料 (USD)",
  "layer-2-statsbox-3": "レイヤー2の預かり資産(TVL)変化 (30日間)",
  "layer-2-what-is-layer-2-title": "レイヤー2とは",
  "layer-2-what-is-layer-2-1": "レイヤー2 (L2) は、特定のイーサリアムのスケーリングソリューションの総称です。<strong>レイヤー2は、イーサリアムを拡張し、イーサリアムのセキュリティ保証がある別個のブロックチェーンです</strong>。",
  "layer-2-what-is-layer-2-2": "では、もう少し掘り下げてみましょう。そのためにはまず、レイヤー1(L1)について説明する必要があります。",
  "layer-2-what-is-layer-1-title": "レイヤー1とは",
  "layer-2-what-is-layer-1-1": "レイヤー1とは、ベースとなるブロックチェーンです。イーサリアムとビットコインはどちらもレイヤー1のブロックチェーンであり、<strong>さまざまなレイヤー2のネットワークが構築する基盤</strong>となります。レイヤー2プロジェクトの例としては、イーサリアムの「ロールアップ」やビットコインのライトニングネットワークが挙げられます。これらのレイヤー2プロジェクトにおけるすべてのユーザーの取引活動は、最終的にレイヤー1のブロックチェーンに戻して決済することができます。",
  "layer-2-what-is-layer-1-2": "また、イーサリアムはレイヤー2のデータの可用性レイヤーとしても機能します。レイヤー2プロジェクトはトランザクションデータをイーサリアム上に書き込むため、データの可用性をイーサリアムに依存します。このデータは、レイヤー2の状態を取得したり、レイヤー2上のトランザクションに異議を唱えたりするために利用できます。",
  "layer-2-what-is-layer-1-list-title": "<strong>レイヤー1としてのイーサリアムは以下を含みます。</strong>",
  "layer-2-what-is-layer-1-list-1": "ネットワークを保護し、検証する<strong>ノードオペレーターのネットワーク</strong>",
  "layer-2-what-is-layer-1-list-2": "<strong>ブロック生成者のネットワーク</strong>",
  "layer-2-what-is-layer-1-list-3": "<strong>ブロックチェーン</strong>自体とトランザクションデータ履歴",
  "layer-2-what-is-layer-1-list-4": "ネットワークの<strong>合意メカニズム</strong>",
  "layer-2-what-is-layer-1-list-link-1": "イーサリアムについてまだ分からないことがありますか?",
  "layer-2-what-is-layer-1-list-link-2": "イーサリアムとは何かを学びましょう。",
  "layer-2-why-do-we-need-layer-2-title": "レイヤー2が必要な理由",
  "layer-2-why-do-we-need-layer-2-1": "ブロックチェーンが望ましい理由は、<strong>分散型、安全性、スケーラブル</strong>の3つです。<a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">ブロックチェーンのトリレンマ</a>とは、単純なブロックチェーンのアーキテクチャでは、3つのうち2つしか実現できない、というものです。安全で分散型のブロックチェーンが必要な場合、スケーラビリティを犠牲にする必要があります。",
  "layer-2-why-do-we-need-layer-2-2": "イーサリアムは現在、<a href=\"https://etherscan.io/chart/tx\" target=\"_blank\">1日あたり100万件以上のトランザクションを処理</a>しています。イーサリアムの需要が高まると、取引手数料の高騰を招く可能性があるため、レイヤー2ネットワークの出番となります。",
  "layer-2-why-do-we-need-layer-2-scalability": "スケーラビリティ",
  "layer-2-why-do-we-need-layer-2-scalability-1": "レイヤー2の主な目的は、分散性やセキュリティを犠牲にすることなく、トランザクションのスループット(1秒あたりのトランザクションの増加)を高めることです。",
  "layer-2-why-do-we-need-layer-2-scalability-2": "イーサリアムのメインネット(レイヤー1)は、<a href=\"https://ethtps.info/Network/Ethereum\">1秒間に約15件のトランザクション</a>しか処理できません。イーサリアムの利用需要が高まると、ネットワークが混雑し、取引手数料が高騰します。これにより、手数料を支払えないユーザーは排除されます。レイヤー2は、レイヤー1のブロックチェーン上のトランザクションを処理することで、これらの手数料を削減するソリューションです。",
  "layer-2-why-do-we-need-layer-2-scalability-3": "イーサリアムのビジョンの詳細",
  "layer-2-benefits-of-layer-2-title": "レイヤー2のメリット",
  "layer-2-lower-fees-title": "安いトランザクションフィー",
  "layer-2-lower-fees-description": "複数のオフチェーントランザクションを1つのレイヤー1のトランザクションにまとめることで、トランザクションフィーを大幅に削減し、すべての人がイーサリアムにアクセスできるようになります。",
  "layer-2-maintain-security-title": "セキュリティの維持",
  "layer-2-maintain-security-description": "レイヤー2ブロックチェーンは、イーサリアムメインネットでトランザクションを確定するため、ユーザーはイーサリアムネットワークのセキュリティの恩恵を受けることができます。",
  "layer-2-expand-use-cases-title": "ユースケースの拡大",
  "layer-2-expand-use-cases-description": "1秒あたりのトランザクション量の増加、トランザクションフィーの減額、新技術の導入により、ユーザー体験が向上した新しいアプリケーションへと拡大するでしょう。",
  "layer-2-how-does-layer-2-work-title": "レイヤー2の仕組み",
  "layer-2-how-does-layer-2-work-1": "上述したように、レイヤー2はイーサリアムレイヤー1の強固な分散型セキュリティを利用しながら、イーサリアムレイヤー1上でトランザクションを処理するイーサリアムのスケーリングソリューションの総称です。<strong>レイヤー2は、イーサリアムを拡張する別のブロックチェーンです。</strong>これはどのような仕組みでしょうか? ",
  "layer-2-how-does-layer-2-work-2": "レイヤー2には複数の種類があり、それぞれに固有のトレードオフとセキュリティモデルを備えています。レイヤー2は、レイヤー1からトランザクションの負荷を軽減してレイヤー1の混雑を緩和し、スケーラビリティを向上させます。",
  "layer-2-rollups-title": "ロールアップ",
  "layer-2-rollups-1": "ロールアップは、レイヤー1で、数百件のトランザクションを単一のトランザクションにまとめます。これにより、ロールアップ内のすべてのユーザーにL1トランザクションフィーが分配され、各ユーザーの手数料が割安になります。",
  "layer-2-rollups-2": "ロールアップでのトランザクションデータはレイヤー1に送信されますが、実行はロールアップで別に行われます。トランザクション・データをレイヤー1に送信することで、ロールアップはイーサリアムのセキュリティを継承します。これは一度データがレイヤー1にアップロードされると、ロールアップ・トランザクションを元に戻すためにはイーサリアムをロールバックする必要があるからです。ロールアップには、オプティミスティック・ロールアップとゼロ知識ロールアップの2つのアプローチがあり、トランザクションデータをL1に送信する方法が主に異なります。",
  "layer-2-optimistic-rollups-title": "オプティミスティック・ロールアップ",
  "layer-2-optimistic-rollups-description": "オプティミスティック・ロールアップは、トランザクションが有効であると想定されるため、「楽観的（オプティミスティック）」と呼ばれます。ただし、必要に応じて異議を申し立てることができます。無効なトランザクションが疑われる場合、不正証明が実行され、そのトラザンクションの有効性が確認されます。",
  "layer-2-optimistic-rollups-childSentance": "オプティミスティック・ロールアップの詳細",
  "layer-2-zk-rollups-title": "ゼロ知識ロールアップ",
  "layer-2-zk-rollups-description": "ゼロ知識ロールアップでは、トランザクションをオフチェーンで計算し、次に圧縮データを有効性証明としてイーサリアムのメインネットに提供することで有効性の証明を行っています。",
  "layer-2-zk-rollups-childSentance": "ゼロ知識ロールアップの詳細",
  "layer-2-dyor-title": "自分自身で調査が必要: レイヤー2のリスク",
  "layer-2-dyor-1": "多くのレイヤー2プロジェクトは比較的歴史が浅く、ネットワークを分散化させるため、ユーザーはオペレーターの誠実さを信頼する必要があります。リスクを十分に理解し、自身で調査を行った上、ご自身の判断で利用してください。",
  "layer-2-dyor-2": "レイヤー2の技術、リスク、信頼の前提については、各プロジェクトの包括的なリスク評価フレームワークを提供するL2BEATを確認することをお勧めします。",
  "layer-2-dyor-3": "L2BEATへ移動",
  "layer-2-use-layer-2-title": "レイヤー2を使う",
  "layer-2-use-layer-2-1": "レイヤー2がなぜ必要か、またレイヤー2の仕組みを理解したところで、さっそく使ってみましょう。",
  "layer-2-contract-accounts": "SafeやArgentのようなスマートコントラクトウォレットを使用している場合、レイヤー2のアドレスに対する管理権限を得るためには、そのアドレスのスマートコントラクトアカウントをレイヤー2に再デプロイする必要があります。リカバリーフレーズを持つクラシックアカウントは、すべてのレイヤー2ネットワークで自動的に同じアカウントを所有することになります。",
  "layer-2-use-layer-2-generalized-title": "汎用レイヤー2",
  "layer-2-use-layer-2-generalized-1": "汎用レイヤー2は、イーサリアムと同じように動作しますが、より安価です。イーサリアムのレイヤー1でできることは、すべてレイヤー2でもできます。多くの分散型アプリ(Dapp)はすでにこれらのネットワークに移行し始めています。また、メインネットにデプロイせずに、レイヤー2に直接デプロイしているアプリもあります。\n",
  "layer-2-use-layer-2-application-specific-title": "アプリケーション特化型レイヤー2",
  "layer-2-use-layer-2-application-specific-1": "アプリケーション特化型レイヤー2は、特定のアプリケーション空間に対して最適化することに特化したプロジェクトで、パフォーマンス向上をもたらします。",
  "layer-2-sidechains-title": "サイドチェーン、バリディウム、代替ブロックチェーンに関する注意点",
  "layer-2-sidechains-1": "<strong>サイドチェーンとバリディウムは、</strong>イーサリアムの資産をブリッジして別のブロックチェーン上で使用できるようにするブロックチェーンです。サイドチェーンとバリディウムはイーサリアムと並行して動作し、ブリッジを通じてイーサリアムと相互通信しますが、セキュリティやデータの可用性をイーサリアムから得ているわけではありません。",
  "layer-2-sidechains-2": "どちらもレイヤー2と同様の規模で、トランザクションフィーが安く、トランザクション・スループットが高いですが、信頼の前提が異なります。",
  "layer-2-more-on-sidechains": "サイドチェーンの詳細情報",
  "layer-2-more-on-validiums": "Validiumに関する詳細情報",
  "layer-2-sidechains-4": "レイヤー1のブロックチェーンの中には、イーサリアムよりも高いスループットと低いトランザクションフィーを報告するものもありますが、通常、ノードを稼働させるためのハードウェア要件が大きくなるなど、他の部分でトレードオフが発生する可能性があります。",
  "layer-2-onboard-title": "レイヤー2への資金移動",
  "layer-2-onboard-1": "資産をレイヤー2に移動するには、主に2つの方法があります。スマートコントラクトを介してイーサリアムから資金をブリッジする、または取引所で資金を直接レイヤー2ネットワークに引き出すことができます。",
  "layer-2-onboard-wallet-title": "ウォレットに資金が入っている場合",
  "layer-2-onboard-wallet-1": "すでにウォレットにETHがある場合は、ブリッジを使ってイーサリアムメインネットからレイヤー2に資金を移動する必要があります。",
  "layer-2-more-on-bridges": "ブリッジの詳細",
  "layer-2-onboard-wallet-input-placeholder": "ブリッジ接続するレイヤー2を選択",
  "layer-2-onboard-wallet-selected-1": "次に接続可能: ",
  "layer-2-onboard-wallet-selected-2": "これらのウォレットを使用:",
  "layer-2-bridge": "ブリッジ",
  "layer-2-onboard-exchange-title": "取引所を介しての資金移動",
  "layer-2-onboard-exchange-1": "現在、一部の非分散型取引所では、レイヤー2への直接の出金・入金が可能です。どの取引所がレイヤー2の出金に対応しているか、またどのレイヤー2に対応しているかをご確認ください。",
  "layer-2-onboard-exchange-2": "資金を引き出し先のウォレットも必要です。",
  "layer-2-onboard-find-a-wallet": "イーサリアムウォレットを探す",
  "layer-2-onboard-exchange-input-placeholder": "レイヤー2をサポートしている取引所を確認",
  "layer-2-deposits": "入金",
  "layer-2-withdrawals": "出金",
  "layer-2-go-to": "移動:",
  "layer-2-tools-title": "レイヤー2で効果的なツール",
  "layer-2-tools-l2beat-description": "L2BEATは、レイヤー2プロジェクトの技術的なリスク評価を確認する上での優れたリソースです。特定のレイヤー2プロジェクトについて調査する際には、L2BEATをチェックすることをお勧めします。",
  "layer-2-tools-l2fees-description": "L2 Feesは、異なるレイヤー2でのトランザクションにかかる現在のコスト (米ドル建て) を確認することができます。",
  "layer-2-tools-chainlist-description": "Chainlistは、ネットワークRPCをサポートするウォレットにインポートするための優れたリソースです。レイヤー2プロジェクト用のRPCを見つけることができ、接続に役立ちます。",
  "layer-2-tools-zapper-description": "分散型金融(DeFi)から非代替性トークン(NFT)、そして次に来るものまで、Web3のすべてのポートフォリオを管理できます。1か所から、使い勝手良く、最新の機会に投資できます。",
  "layer-2-tools-zerion-description": "分散型金融(DeFi)ポートフォリオすべてを1か所で構築・管理できます。分散型金融の世界を体験してください。",
  "layer-2-tools-debank-description": "Web3の世界で起きている重要な出来事の把握に便利です。",
  "layer-2-faq-title": "FAQ",
  "layer-2-faq-question-1-title": "「公式の」イーサリアムレイヤー2がない理由",
  "layer-2-faq-question-1-description-1": "「公式の」イーサリアムクライアントが存在しないように、「公式」イーサリアムレイヤー2もありません。イーサリアムはパーミッションレスであり、技術的には誰でもレイヤー2を作成することができます。複数のチームがそれぞれのバージョンのレイヤー2を実装し、エコシステム全体として、異なるユースケースに最適化された多様な設計アプローチからメリットを得ることができます。ネットワークに多様性を持たせるために、複数のチームが開発した複イーサリアムクライアントが複数あるように、これもまた今後にレイヤー2がどのように発展するかということになるでしょう。",
  "layer-2-faq-question-2-title": "オプティミスティック・ロールアップとゼロ知識ロールアップの違い",
  "layer-2-faq-question-2-description-1": "オプティミスティック・ロールアップもゼロ知識ロールアップも、何百ものトランザクションをレイヤー1上の1つのトランザクションに束ねる (または「ロールアップ」する)という点では同じです 。ロールアップ・トランザクションはレイヤー1の外部で実行されますが、トランザクション・データ自体はレイヤー1に書き込まれます。",
  "layer-2-faq-question-2-description-2": "主な違いは、どのデータがレイヤー1に書き込まれるかと、そのデータがどのように検証されるかです。有効性証明 (ゼロ知識ロールアップで使用) は、オフチェーンで計算を実行し、証明を書き込みます。一方、不正証明 (オプティミスティック・ロールアップで使用) は、不正が疑われ確認する必要がある場合にのみ、オンチェーンで計算を実行します。",
  "layer-2-faq-question-2-description-3": "現時点では、ゼロ知識ロールアップのほとんどはアプリケーションに特化している一方、オプティミスティック・ロールアップは、ほぼ広く一般化されています。",
  "layer-2-more-info-on-optimistic-rollups": "オプティミスティック・ロールアップの詳細情報",
  "layer-2-more-info-on-zk-rollups": "ゼロ知識ロールアップの詳細情報",
  "layer-2-faq-question-4-title": "レイヤー2でのリスク",
  "layer-2-faq-question-4-description-1": "レイヤー2プロジェクトには、イーサリアムメインネット上で直接資金を保有し取引する場合と比較して、リスクが高くなります。例えば、シーケンサーがダウンする可能性があり、その場合ご自身の資金にアクセスするのに待たなければならなくなる場合があります。",
  "layer-2-faq-question-4-description-2": "重要な資金をレイヤー2に移す前に、ご自身で調査することをお勧めします。レイヤー2の技術、リスク、信頼の前提に関する詳細については、各プロジェクトの包括的なリスク評価フレームワークを提供する<a href=\"https://l2beat.com/?view=risk\">L2BEAT</a>を確認することをお勧めします。",
  "layer-2-faq-question-4-description-3": "レイヤー2への資産移動を容易にするブロックチェーンブリッジは、開発の初期段階にあり、おそらく最適なブリッジの設計はまだ見つかってはいないでしょう。<a href=\"https://rekt.news/wormhole-rekt/\">ブリッジのハッキングが最近発生しました</a>。",
  "layer-2-faq-question-5-title": "すべてのレイヤー2プロジェクトが掲載されていない理由",
  "layer-2-faq-question-5-description-1": "ユーザーが安全、かつ信頼を持ってレイヤー2を利用できるように、可能な限りベストのリソースを掲載したいと考えています。また、掲載に関する評価基準もあります。",
  "layer-2-faq-question-5-view-listing-policy": "レイヤー2の掲載ポリシーはこちらをご覧ください。",
  "layer-2-faq-question-5-description-2": "誰でも自由にethereum.orgにレイヤー2を追加することを提案できます。もし、私たちが見逃しているレイヤー2があれば、<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">ご提案ください</a>。",
  "layer-2-further-reading-title": "参考文献",
  "a-rollup-centric-ethereum-roadmap": "ロールアップを中心としたイーサリアムのロードマップ",
  "an-incomplete-guide-to-rollups": "ロールアップに関する雑記",
  "polygon-sidechain-vs-ethereum-rollups": "ポリゴンのサイドチェーン vs イーサリアムのロールアップ: レイヤー2のスケーリング方法｜Vitalik Buterin & Lex Fridman",
  "rollups-the-ultimate-ethereum-scaling-strategy": "ロールアップ - 究極のイーサリアム・スケーリング戦略になるか。ArbitrumとOptimismの説明",
  "scaling-layer-1-with-shard-chains": "シャードチェーンによるレイヤー1のスケーリング",
  "understanding-rollup-economics-from-first-principals": "第一原理からロールアップの経済性を理解",
  "arbitrum-description": "アービトラムワン（Arbitrum One）は、オプティミスティック・ロールアップを採用しており、イーサリアムと同様のアプローチを目指していますが、トランザクションコストはL1よりも大幅に安くなります。",
  "optimism-description": "Optimismは、高速でシンプルかつセキュアな、EVM相当のオプティミスティック・ロールアップです。イーサリアム技術をスケールリングさせると同時に、遡及的な公共財の資金調達 (Retroactive Public Goods Funding) によりその価値をスケールリングさせます。",
  "boba-description": "Bobaは、もともとOptimismからフォークされたオプティミスティック・ロールアップで、ガス代の削減、トランザクション・スループットの向上、スマートコントラクトの機能拡張を目的とするスケーリング・ソリューションです。",
  "loopring-description": "Loopringのゼロ知識レイヤー2ソリューションは、イーサリアムのメインネットと同等のセキュリティ保証と、スループットが1000倍、コストがレイヤー1の0.1％という大幅なスケーラビリティの向上を目指しています。",
  "zksync-description": "zkSyncは、Matter Labsが提供するユーザー中心のゼロ知識ロールアップ・プラットフォームです。イーサリアムのスケーリング・ソリューションであり、イーサリアムメインネットですでに稼働しています。支払い、トークンのスワップ、NFTのミンティングをサポートしています。",
  "zkspace-description": "ZKSpaceプラットフォームは、zk-Rollups技術を活用したレイヤー2のAMM DEXであるZKSwap、決済サービスのZKSquare、そしてNFTマーケットプレイスのZKSeaの3つの部分から構成されます。",
  "aztec-description": "Aztecネットワークは、イーサリム初のプライベート・ゼロ知識ロールアップで、分散型アプリケーションのプライバシーとスケールリングへのアクセスを可能にします。",
  "starknet-description": "Starknet is a Validity Rollup Layer 2. It provides high throughput, low gas costs, and retains Ethereum Layer 1 levels of security.",
  "layer-2-note": "注意:",
  "layer-2-ecosystem-portal": "エコシステムポータル",
  "layer-2-token-lists": "トークンリスト",
  "layer-2-explore": "探索",
  "page-dapps-ready-button": "次へ"
}

src/intl/ja/page-layer-2.json (diff)
@@ -2,6 +2,7 @@
   "layer-2-arbitrum-note": "不正証明はホワイトリストに登録されたユーザーのみ、ホワイトリストはまだ未公開。",
   "layer-2-boba-note": "検証開発中",
   "layer-2-optimism-note": "不正証明は開発中",
+  "layer-2-metadata-description": "レイヤー2の紹介ページ",
   "layer-2-hero-title": "レイヤー2",
   "layer-2-hero-header": "すべての人に開かれたイーサリアム",
   "layer-2-hero-subtitle": "マスアダプションに向けたイーサリアムのスケーリング。",
@@ -44,7 +45,7 @@
   "layer-2-how-does-layer-2-work-2": "レイヤー2には複数の種類があり、それぞれに固有のトレードオフとセキュリティモデルを備えています。レイヤー2は、レイヤー1からトランザクションの負荷を軽減してレイヤー1の混雑を緩和し、スケーラビリティを向上させます。",
   "layer-2-rollups-title": "ロールアップ",
   "layer-2-rollups-1": "ロールアップは、レイヤー1で、数百件のトランザクションを単一のトランザクションにまとめます。これにより、ロールアップ内のすべてのユーザーにL1トランザクションフィーが分配され、各ユーザーの手数料が割安になります。",
-  "layer-2-rollups-2": "ロールアップのトランザクションはレイヤー1の外で実行されますが、トランザクションデータはレイヤー1に送信されます。トランザクションデータをレイヤー1に送信することで、ロールアップはイーサリアムのセキュリティを継承します。一度データがレイヤー1にアップロードされると、ロールアップトランザクションを元に戻すには、イーサリアムをロールバックする必要があるためです。ロールアップには、オプティミスティックロールアップとゼロ知識ロールアップの2つのアプローチがあり、主な相違点はトランザクションデータをL1に送信する方法にあります。",
+  "layer-2-rollups-2": "ロールアップでのトランザクションデータはレイヤー1に送信されますが、実行はロールアップで別に行われます。トランザクション・データをレイヤー1に送信することで、ロールアップはイーサリアムのセキュリティを継承します。これは一度データがレイヤー1にアップロードされると、ロールアップ・トランザクションを元に戻すためにはイーサリアムをロールバックする必要があるからです。ロールアップには、オプティミスティック・ロールアップとゼロ知識ロールアップの2つのアプローチがあり、トランザクションデータをL1に送信する方法が主に異なります。",
   "layer-2-optimistic-rollups-title": "オプティミスティック・ロールアップ",
   "layer-2-optimistic-rollups-description": "オプティミスティック・ロールアップは、トランザクションが有効であると想定されるため、「楽観的（オプティミスティック）」と呼ばれます。ただし、必要に応じて異議を申し立てることができます。無効なトランザクションが疑われる場合、不正証明が実行され、そのトラザンクションの有効性が確認されます。",
   "layer-2-optimistic-rollups-childSentance": "オプティミスティック・ロールアップの詳細",
@@ -123,6 +124,7 @@
   "zksync-description": "zkSyncは、Matter Labsが提供するユーザー中心のゼロ知識ロールアップ・プラットフォームです。イーサリアムのスケーリング・ソリューションであり、イーサリアムメインネットですでに稼働しています。支払い、トークンのスワップ、NFTのミンティングをサポートしています。",
   "zkspace-description": "ZKSpaceプラットフォームは、zk-Rollups技術を活用したレイヤー2のAMM DEXであるZKSwap、決済サービスのZKSquare、そしてNFTマーケットプレイスのZKSeaの3つの部分から構成されます。",
   "aztec-description": "Aztecネットワークは、イーサリム初のプライベート・ゼロ知識ロールアップで、分散型アプリケーションのプライバシーとスケールリングへのアクセスを可能にします。",
+  "starknet-description": "Starknet is a Validity Rollup Layer 2. It provides high throughput, low gas costs, and retains Ethereum Layer 1 levels of security.",
   "layer-2-note": "注意:",
   "layer-2-ecosystem-portal": "エコシステムポータル",
   "layer-2-token-lists": "トークンリスト",
