src/intl/ja/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "フィルタをクリア",
  "page-find-wallet-desc-2": "必要な機能に基づいてウォレットを選びましょう。",
  "page-find-wallet-description": "ウォレットには多くのオプション機能があります。",
  "page-find-wallet-last-updated": "最終更新日",
  "page-find-wallet-meta-description": "あなたの欲しい機能に基づいてイーサリアムウォレットを探して比較しましょう。",
  "page-find-wallet-meta-title": "イーサリアムウォレットを探しましょう",
  "page-find-wallet-title": "ウォレットを探す",
  "page-find-wallet-try-removing": "機能を１つまたは２つ削除してみてください",
  "page-stake-eth": "ETHのステーキング",
  "page-find-wallet-open-source": "オープンソース",
  "page-find-wallet-open-source-desc": "アプリケーションの完全性とセキュリティを監査できるオープンソースソフトウェア",
  "page-find-wallet-self-custody": "セルフカストディアル",
  "page-find-wallet-non-custodial": "ノンカストディアル",
  "page-find-wallet-non-custodial-desc": "秘密鍵を管理しないウォレット",
  "page-find-wallet-hardware-wallet-support": "ハードウェアウォレット対応",
  "page-find-wallet-hardware-wallet-support-desc": "セキュリティ向上のためハードウェアウォレットに接続できるウォレット",
  "page-find-wallet-rpc-importing": "RPCインポート",
  "page-find-wallet-rpc-importing-desc": "異なるノードやネットワークに接続できるカスタムRPCエンドポイント対応ウォレット",
  "page-find-wallet-nft-support": "NFT対応",
  "page-find-wallet-nft-support-desc": "NFT取引対応ウォレット",
  "page-find-wallet-connect-to-dapps": "分散型アプリ(Dapp)への接続",
  "page-find-wallet-connect-to-dapps-desc": "イーサリアムネットワーク上のアプリケーションに接続するウォレット",
  "page-find-wallet-staking": "ステーキング",
  "page-find-wallet-staking-desc": "ウォレットからETHを直接ステーキング",
  "page-find-wallet-swaps": "スワップ",
  "page-find-wallet-swaps-desc": "ウォレットでERC-20トークンを直接スワップ",
  "page-find-wallet-layer-2": "レイヤー2",
  "page-find-wallet-layer-2-desc": "イーサリアムレイヤー2対応ウォレット",
  "page-find-wallet-gas-fee-customization": "ガス代のカスタマイズ",
  "page-find-wallet-gas-fee-customization-desc": "ガス代のカスタマイズ(ベース、プライオリティ、最大フィー)",
  "page-find-wallet-ens-support": "ENS対応",
  "page-find-wallet-ens-support-desc": "イーサリアム・ネーム・サービス(ENS)対応ウォレット",
  "page-find-wallet-token-importing": "トークンのインポート",
  "page-find-wallet-token-importing-desc": "ERC-20トークンをインポートし、ウォレットで使用",
  "page-find-wallet-buy-crypto": "暗号資産の購入",
  "page-find-wallet-buy-crypto-desc": "ウォレットを使って法定通貨で暗号通貨を購入\n *注: 地域によっては暗号通貨を購入できない場合があります。",
  "page-find-wallet-sell-for-fiat": "法定通貨への換金",
  "page-find-wallet-sell-for-fiat-desc": "ウォレットを使って法定通貨へ暗号通貨を換金(売却)\n *注: 地域によっては暗号通貨の売却がを引き落としできない場合があります。",
  "page-find-wallet-multisig": "マルチシグ",
  "page-find-wallet-multisig-desc": "トランザクションの承認に複数の署名が必要なウォレット",
  "page-find-wallet-social-recovery": "ソーシャルリカバリー",
  "page-find-wallet-social-recovery-desc": "スマートコントラクトウォレットの署名キーをガーディアンが変更できるウォレット",
  "page-find-wallet-features": "機能",
  "page-find-wallet-security": "セキュリティ",
  "page-find-wallet-smart-contract": "スマートコントラクト",
  "page-find-wallet-check-out": "チェックアウト",
  "page-find-wallet-info-updated-on": "更新日時",
  "page-find-wallet-showing-all-wallets": "すべてのウォレットを表示",
  "page-find-wallet-showing": "表示 ",
  "page-find-wallet-wallets": "ウォレット",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "ハードウェア",
  "page-find-wallet-new-to-crypto-title": "暗号資産が始めたの方",
  "page-find-wallet-new-to-crypto-desc": "初めてのウォレットをお探しの方",
  "page-find-wallet-nfts-title": "NFT",
  "page-find-wallet-nfts-desc": "NFT対応のウォレットをお探しの方",
  "page-find-wallet-hodler-title": "ホドラー(HODLer)",
  "page-find-wallet-hodler-desc": "トークンを保有し続ける方",
  "page-find-wallet-finance-title": "ファイナンス",
  "page-find-wallet-finance-desc": "分散型金融(DeFi)を使用しており、DeFiアプリケーションに接続できるウォレットを希望",
  "page-find-wallet-developer-title": "デベロッパー",
  "page-find-wallet-developer-desc": "デベロッパーで、分散型アプリ(Dapp)の開発とテストに使用できるウォレットを希望",
  "page-find-wallet-filters": "フィルター",
  "page-find-wallet-active": "アクティブ",
  "page-find-wallet-footnote-1": "このページに記載されているウォレットは公式に推奨するものではなく、情報提供のみを目的として提供されています。",
  "page-find-wallet-footnote-2": "ウォレットの説明文は、それぞれのウォレットプロジェクト側より提供されたものです。",
  "page-find-wallet-footnote-3": "イーサリアムの<a href=\"/contributing/adding-wallets/\">掲載ポリシー</a>に基づいて、ウォレットを本ページに追加しています。新たなウォレットの追加をご希望の場合は、<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">GitHubで問題を提起してください</a>。",
  "page-find-wallet-mobile": "モバイル",
  "page-find-wallet-desktop": "デスクトップ",
  "page-find-wallet-browser": "ブラウザ",
  "page-find-wallet-device": "デバイス"
}

src/intl/ja/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "フィルタをクリア",
  "page-find-wallet-desc-2": "必要な機能に基づいてウォレットを選びましょう。",
  "page-find-wallet-description": "ウォレットには多くのオプション機能があります。",
  "page-find-wallet-last-updated": "最終更新日",
  "page-find-wallet-meta-description": "あなたの欲しい機能に基づいてイーサリアムウォレットを探して比較しましょう。",
  "page-find-wallet-meta-title": "イーサリアムウォレットを探しましょう",
  "page-find-wallet-title": "ウォレットを探す",
  "page-find-wallet-try-removing": "機能を１つまたは２つ削除してみてください",
  "page-find-wallet-choose-to-compare": "比較",
  "page-stake-eth": "ETHのステーキング",
  "page-find-wallet-open-source": "オープンソース",
  "page-find-wallet-open-source-desc": "アプリケーションの完全性とセキュリティを監査できるオープンソースソフトウェア",
  "page-find-wallet-self-custody": "セルフカストディアル",
  "page-find-wallet-non-custodial": "ノンカストディアル",
  "page-find-wallet-non-custodial-desc": "秘密鍵を管理しないウォレット",
  "page-find-wallet-hardware-wallet-support": "ハードウェアウォレット対応",
  "page-find-wallet-hardware-wallet-support-desc": "セキュリティ向上のためハードウェアウォレットに接続できるウォレット",
  "page-find-wallet-walletconnect": "WalletConnect",
  "page-find-wallet-walletconnect-desc": "分散型アプリ(Dapp)に接続するWalletConnect対応ウォレット",
  "page-find-wallet-rpc-importing": "RPCインポート",
  "page-find-wallet-rpc-importing-desc": "異なるノードやネットワークに接続できるカスタムRPCエンドポイント対応ウォレット",
  "page-find-wallet-nft-support": "NFT対応",
  "page-find-wallet-nft-support-desc": "NFT取引対応ウォレット",
  "page-find-wallet-connect-to-dapps": "分散型アプリ(Dapp)への接続",
  "page-find-wallet-connect-to-dapps-desc": "イーサリアムネットワーク上のアプリケーションに接続するウォレット",
  "page-find-wallet-staking": "ステーキング",
  "page-find-wallet-staking-desc": "ウォレットからETHを直接ステーキング",
  "page-find-wallet-swaps": "スワップ",
  "page-find-wallet-swaps-desc": "ウォレットでERC-20トークンを直接スワップ",
  "page-find-wallet-layer-2": "レイヤー2",
  "page-find-wallet-layer-2-desc": "イーサリアムレイヤー2対応ウォレット",
  "page-find-wallet-gas-fee-customization": "ガス代のカスタマイズ",
  "page-find-wallet-gas-fee-customization-desc": "ガス代のカスタマイズ(ベース、プライオリティ、最大フィー)",
  "page-find-wallet-ens-support": "ENS対応",
  "page-find-wallet-ens-support-desc": "イーサリアム・ネーム・サービス(ENS)対応ウォレット",
  "page-find-wallet-token-importing": "トークンのインポート",
  "page-find-wallet-token-importing-desc": "ERC-20トークンをインポートし、ウォレットで使用",
  "page-find-wallet-fee-optimization": "手数料の最適化",
  "page-find-wallet-fee-optimization-desc": "最適化されたガス代のType 2トランザクション、未使用のガス代の払い戻し",
  "page-find-wallet-buy-crypto": "暗号資産の購入",
  "page-find-wallet-buy-crypto-desc": "ウォレットを使って法定通貨で暗号通貨を購入\n *注: 地域によっては暗号通貨を購入できない場合があります。",
  "page-find-wallet-sell-for-fiat": "法定通貨への換金",
  "page-find-wallet-sell-for-fiat-desc": "ウォレットを使って法定通貨へ暗号通貨を換金(売却)\n *注: 地域によっては暗号通貨の売却がを引き落としできない場合があります。",
  "page-find-wallet-multisig": "マルチシグ",
  "page-find-wallet-multisig-desc": "トランザクションの承認に複数の署名が必要なウォレット",
  "page-find-wallet-social-recovery": "ソーシャルリカバリー",
  "page-find-wallet-social-recovery-desc": "スマートコントラクトウォレットの署名キーをガーディアンが変更できるウォレット",
  "page-find-wallet-token-support": "トークン対応",
  "page-find-wallet-features": "機能",
  "page-find-wallet-security": "セキュリティ",
  "page-find-wallet-smart-contract": "スマートコントラクト",
  "page-find-wallet-check-out": "チェックアウト",
  "page-find-wallet-info-updated-on": "更新日時",
  "page-find-wallet-showing-all-wallets": "すべてのウォレットを表示",
  "page-find-wallet-showing": "表示 ",
  "page-find-wallet-wallets": "ウォレット",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "ハードウェア",
  "page-find-wallet-hardware-desc": "ハードウェアウォレット",
  "page-find-wallet-new-to-crypto-title": "暗号資産が始めたの方",
  "page-find-wallet-new-to-crypto-desc": "初めてのウォレットをお探しの方",
  "page-find-wallet-nfts-title": "NFT",
  "page-find-wallet-nfts-desc": "NFT対応のウォレットをお探しの方",
  "page-find-wallet-hodler-title": "ホドラー(HODLer)",
  "page-find-wallet-hodler-desc": "トークンを保有し続ける方",
  "page-find-wallet-finance-title": "ファイナンス",
  "page-find-wallet-finance-desc": "分散型金融(DeFi)を使用しており、DeFiアプリケーションに接続できるウォレットを希望",
  "page-find-wallet-developer-title": "デベロッパー",
  "page-find-wallet-developer-desc": "デベロッパーで、分散型アプリ(Dapp)の開発とテストに使用できるウォレットを希望",
  "page-find-wallet-persona-desc": "自分に合うユーザープロファイルを選択し、ウォレットリストをフィルタを適用してください",
  "page-find-wallet-filters": "フィルター",
  "page-find-wallet-active": "アクティブ",
  "page-find-wallet-profile-filters": "プロファイル",
  "page-find-wallet-feature-filters": "機能",
  "page-find-wallet-footnote-1": "このページに記載されているウォレットは公式に推奨するものではなく、情報提供のみを目的として提供されています。",
  "page-find-wallet-footnote-2": "ウォレットの説明文は、それぞれのウォレットプロジェクト側より提供されたものです。",
  "page-find-wallet-footnote-3": "イーサリアムの<a href=\"/contributing/adding-wallets/\">掲載ポリシー</a>に基づいて、ウォレットを本ページに追加しています。新たなウォレットの追加をご希望の場合は、<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">GitHubで問題を提起してください</a>。",
  "page-find-wallet-mobile": "モバイル",
  "page-find-wallet-mobile-desc": "モバイルアプリのウォレット",
  "page-find-wallet-desktop": "デスクトップ",
  "page-find-wallet-desktop-desc": "デスクトップアプリのウォレット",
  "page-find-wallet-browser": "ブラウザ",
  "page-find-wallet-browser-desc": "ブラウザ拡張機能付きウォレット",
  "page-find-wallet-device": "デバイス",
  "page-find-choose-to-compare": "比較",
  "page-find-wallet-choose-features": "機能を選択",
  "page-find-wallet-reset-filters": "フィルターをリセット"
}

src/intl/ja/page-wallets-find-wallet.json (diff)
@@ -7,6 +7,7 @@
   "page-find-wallet-meta-title": "イーサリアムウォレットを探しましょう",
   "page-find-wallet-title": "ウォレットを探す",
   "page-find-wallet-try-removing": "機能を１つまたは２つ削除してみてください",
+  "page-find-wallet-choose-to-compare": "比較",
   "page-stake-eth": "ETHのステーキング",
   "page-find-wallet-open-source": "オープンソース",
   "page-find-wallet-open-source-desc": "アプリケーションの完全性とセキュリティを監査できるオープンソースソフトウェア",
@@ -15,6 +16,8 @@
   "page-find-wallet-non-custodial-desc": "秘密鍵を管理しないウォレット",
   "page-find-wallet-hardware-wallet-support": "ハードウェアウォレット対応",
   "page-find-wallet-hardware-wallet-support-desc": "セキュリティ向上のためハードウェアウォレットに接続できるウォレット",
+  "page-find-wallet-walletconnect": "WalletConnect",
+  "page-find-wallet-walletconnect-desc": "分散型アプリ(Dapp)に接続するWalletConnect対応ウォレット",
   "page-find-wallet-rpc-importing": "RPCインポート",
   "page-find-wallet-rpc-importing-desc": "異なるノードやネットワークに接続できるカスタムRPCエンドポイント対応ウォレット",
   "page-find-wallet-nft-support": "NFT対応",
@@ -33,6 +36,8 @@
   "page-find-wallet-ens-support-desc": "イーサリアム・ネーム・サービス(ENS)対応ウォレット",
   "page-find-wallet-token-importing": "トークンのインポート",
   "page-find-wallet-token-importing-desc": "ERC-20トークンをインポートし、ウォレットで使用",
+  "page-find-wallet-fee-optimization": "手数料の最適化",
+  "page-find-wallet-fee-optimization-desc": "最適化されたガス代のType 2トランザクション、未使用のガス代の払い戻し",
   "page-find-wallet-buy-crypto": "暗号資産の購入",
   "page-find-wallet-buy-crypto-desc": "ウォレットを使って法定通貨で暗号通貨を購入\n *注: 地域によっては暗号通貨を購入できない場合があります。",
   "page-find-wallet-sell-for-fiat": "法定通貨への換金",
@@ -41,6 +46,7 @@
   "page-find-wallet-multisig-desc": "トランザクションの承認に複数の署名が必要なウォレット",
   "page-find-wallet-social-recovery": "ソーシャルリカバリー",
   "page-find-wallet-social-recovery-desc": "スマートコントラクトウォレットの署名キーをガーディアンが変更できるウォレット",
+  "page-find-wallet-token-support": "トークン対応",
   "page-find-wallet-features": "機能",
   "page-find-wallet-security": "セキュリティ",
   "page-find-wallet-smart-contract": "スマートコントラクト",
@@ -57,6 +63,7 @@
   "page-find-wallet-chromium": "Chromium",
   "page-find-wallet-firefox": "Firefox",
   "page-find-wallet-hardware": "ハードウェア",
+  "page-find-wallet-hardware-desc": "ハードウェアウォレット",
   "page-find-wallet-new-to-crypto-title": "暗号資産が始めたの方",
   "page-find-wallet-new-to-crypto-desc": "初めてのウォレットをお探しの方",
   "page-find-wallet-nfts-title": "NFT",
@@ -67,13 +74,22 @@
   "page-find-wallet-finance-desc": "分散型金融(DeFi)を使用しており、DeFiアプリケーションに接続できるウォレットを希望",
   "page-find-wallet-developer-title": "デベロッパー",
   "page-find-wallet-developer-desc": "デベロッパーで、分散型アプリ(Dapp)の開発とテストに使用できるウォレットを希望",
+  "page-find-wallet-persona-desc": "自分に合うユーザープロファイルを選択し、ウォレットリストをフィルタを適用してください",
   "page-find-wallet-filters": "フィルター",
   "page-find-wallet-active": "アクティブ",
+  "page-find-wallet-profile-filters": "プロファイル",
+  "page-find-wallet-feature-filters": "機能",
   "page-find-wallet-footnote-1": "このページに記載されているウォレットは公式に推奨するものではなく、情報提供のみを目的として提供されています。",
   "page-find-wallet-footnote-2": "ウォレットの説明文は、それぞれのウォレットプロジェクト側より提供されたものです。",
   "page-find-wallet-footnote-3": "イーサリアムの<a href=\"/contributing/adding-wallets/\">掲載ポリシー</a>に基づいて、ウォレットを本ページに追加しています。新たなウォレットの追加をご希望の場合は、<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">GitHubで問題を提起してください</a>。",
   "page-find-wallet-mobile": "モバイル",
+  "page-find-wallet-mobile-desc": "モバイルアプリのウォレット",
   "page-find-wallet-desktop": "デスクトップ",
+  "page-find-wallet-desktop-desc": "デスクトップアプリのウォレット",
   "page-find-wallet-browser": "ブラウザ",
-  "page-find-wallet-device": "デバイス"
+  "page-find-wallet-browser-desc": "ブラウザ拡張機能付きウォレット",
+  "page-find-wallet-device": "デバイス",
+  "page-find-choose-to-compare": "比較",
+  "page-find-wallet-choose-features": "機能を選択",
+  "page-find-wallet-reset-filters": "フィルターをリセット"
 }
