src/intl/zh/common.json (before)
{
  "about-ethereum-org": "关于ethereum.org",
  "about-us": "关于我们",
  "account-abstraction": "帐户抽象",
  "acknowledgements": "致谢",
  "adding-desci-projects": "添加去中心化科学项目",
  "adding-developer-tools": "添加开发者工具",
  "adding-exchanges": "添加交易所",
  "adding-glossary-terms": "添加词汇表术语",
  "adding-layer-2s": "添加二层网络",
  "adding-products": "添加产品",
  "adding-staking-products": "添加质押产品",
  "adding-wallets": "添加钱包",
  "aria-toggle-menu-button": "切换菜单键",
  "aria-toggle-search-button": "切换搜索键",
  "beacon-chain": "信标链",
  "bridges": "区块链桥",
  "bug-bounty": "漏洞悬赏",
  "build": "构建",
  "build-menu": "“构建”菜单",
  "clear": "明确",
  "close": "关闭",
  "community": "社区",
  "community-hub": "社区中心",
  "community-menu": "社区菜单",
  "consensus-when-shipping": "何时发布？",
  "contact": "联系我们",
  "content-buckets": "内容存储桶",
  "content-resources": "内容资源",
  "content-standardization": "内容标准化",
  "contributing": "参与贡献",
  "contributors": "贡献者",
  "contributors-thanks": "感谢对本页做出贡献的每一个人！",
  "cookie-policy": "缓存政策",
  "copied": "已复制",
  "copy": "复制",
  "danksharding": "Danksharding",
  "dao-page": "DAO - 去中心化自治组织",
  "dark-mode": "深色模式",
  "data-provided-by": "数据来源：",
  "decentralized-applications-dapps": "Dapps - 去中心化应用",
  "decentralized-identity": "去中心化身份",
  "decentralized-science": "DeSci - 去中心化科学",
  "decentralized-social-networks": "去中心化社交网络",
  "defi-page": "DeFi - 去中心化金融",
  "description": "导航项说明",
  "design": "设计",
  "design-principles": "设计原则",
  "devcon": "Devcon",
  "developers": "开发者",
  "developers-home": "开发者主页",
  "docs": "文档",
  "docsearch-error-help": "你可能需要检查网络连接。",
  "docsearch-error-title": "无法获取结果",
  "docsearch-no-results-missing": "认为这个查询应该有结果？",
  "docsearch-no-results-missing-link": "请告知我们。",
  "docsearch-no-results-suggested-query": "尝试搜索",
  "docsearch-no-results-text": "以下项目没有返回结果：",
  "docsearch-search-by": "搜索方式",
  "docsearch-start-favorite-searches": "收藏",
  "docsearch-start-no-recent-searches": "没有最近的搜索记录",
  "docsearch-start-recent-searches-title": "最近",
  "docsearch-start-remove-favorite-search": "从收藏列表中删除这项搜索",
  "docsearch-start-remove-recent-search": "从历史记录中删除这项搜索",
  "docsearch-start-save-recent-search": "保存此搜索记录",
  "docsearch-to-close": "关闭",
  "docsearch-to-navigate": "导航",
  "docsearch-to-select": "选择",
  "documentation": "相关文档",
  "down": "向下",
  "ecosystem": "生态系统",
  "edit-page": "编辑页面",
  "ef-blog": "以太坊基金会的博客",
  "eips": "以太坊改进提案 （Eip）",
  "energy-consumption": "以太坊能源消耗",
  "enterprise": "企业级应用",
  "enterprise-menu": "企业菜单",
  "esp": "生态系统支持方案",
  "eth-current-price": "当前 ETH 价格（美元）",
  "ethereum-basics": "以太坊入门",
  "ethereum-brand-assets": "以太坊品牌资产",
  "ethereum-bug-bounty": "以太坊漏洞悬赏计划",
  "ethereum-events": "以太坊活动",
  "ethereum-foundation": "以太坊基金会",
  "ethereum-foundation-logo": "以太坊基金会徽标",
  "ethereum-glossary": "以太坊词汇表",
  "ethereum-governance": "以太坊治理",
  "ethereum-logo": "以太坊徽标",
  "ethereum-online": "在线社区",
  "ethereum-protocol": "以太坊协议",
  "ethereum-roadmap": "以太坊路线图",
  "ethereum-security": "以太坊安全和预防欺诈措施",
  "ethereum-support": "以太坊支持",
  "ethereum-upgrades": "以太坊升级",
  "ethereum-wallets": "以太坊钱包",
  "ethereum-whitepaper": "以太坊白皮书",
  "feedback-card-prompt-article": "本文对你有帮助吗？",
  "feedback-card-prompt-page": "本页面对你有帮助吗？",
  "feedback-card-prompt-tutorial": "本教程对你有帮助吗？",
  "feedback-widget-prompt": "本页面对你有帮助吗？",
  "feedback-widget-thank-you-cta": "完成小调查",
  "feedback-widget-thank-you-subtitle": "回答一些问题让本页面更完善。",
  "feedback-widget-thank-you-subtitle-ext": "如果需要帮助，你可以通过我们的 <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> 联系社区。",
  "feedback-widget-thank-you-timing": "2-3 分钟",
  "feedback-widget-thank-you-title": "感谢你提供反馈！",
  "find-wallet": "查找钱包",
  "future-proofing": "面向未来",
  "get-eth": "获取以太币",
  "get-involved": "参与其中",
  "get-started": "开始体验",
  "grant-programs": "生态系统资助计划",
  "grants": "资助",
  "guides": "指南",
  "guides-hub": "操作方法指南",
  "history-of-ethereum": "以太坊的历史",
  "home": "首页",
  "how-ethereum-works": "以太坊如何运作",
  "how-to-create-an-ethereum-account": "如何“创建”一个以太坊帐户",
  "how-to-revoke-token-access": "如何撤销智能合约对加密资金的访问",
  "how-to-swap-tokens": "如何兑换代币",
  "how-to-use-a-bridge": "如何通过链桥将代币转移到二层网络",
  "how-to-use-a-wallet": "如何使用钱包",
  "image": "图片",
  "in-this-section": "在这个部分",
  "individuals": "个人",
  "jobs": "工作机会",
  "kraken-logo": "Kraken徽标",
  "langauge-am": "阿姆哈拉语",
  "langauge-be": "白俄罗斯语",
  "language-ar": "阿拉伯语",
  "language-az": "阿塞拜疆语",
  "language-bg": "保加利亚语",
  "language-bn": "孟加拉语",
  "language-bs": "波斯尼亚语",
  "language-ca": "加泰罗尼亚语",
  "language-cs": "捷克语",
  "language-da": "丹麦语",
  "language-de": "德语",
  "language-el": "希腊语",
  "language-en": "英语",
  "language-es": "西班牙语",
  "language-fa": "波斯语",
  "language-fi": "芬兰语",
  "language-fil": "菲律宾语",
  "language-fr": "法语",
  "language-gl": "加利西亚语",
  "language-gu": "古加拉特语",
  "language-he": "希伯来语",
  "language-hi": "北印度语",
  "language-hr": "克罗地亚语",
  "language-hu": "匈牙利语",
  "language-hy-am": "亚美尼亚语",
  "language-id": "印度尼西亚语",
  "language-ig": "伊博语",
  "language-it": "意大利语",
  "language-ja": "日语",
  "language-ka": "格鲁吉亚语",
  "language-kk": "哈萨克语",
  "language-km": "高棉语",
  "language-kn": "埃纳德语",
  "language-ko": "韩语",
  "language-lt": "立陶宛语",
  "language-ml": "马拉雅拉姆语",
  "language-mr": "马拉地语",
  "language-ms": "马来语",
  "language-nb": "挪威语",
  "language-ne-np": "尼泊尔语",
  "language-nl": "荷兰语",
  "language-pcm": "尼日利亚皮钦语",
  "language-pl": "波兰语",
  "language-pt": "葡萄牙语",
  "language-pt-br": "葡萄牙语（巴西）",
  "language-resources": "语言资源",
  "language-ro": "罗马尼亚语",
  "language-ru": "俄语",
  "language-se": "瑞典语",
  "language-sk": "斯洛伐克语",
  "language-sl": "斯洛文尼亚语",
  "language-sr": "塞尔维亚语",
  "language-support": "语言支持",
  "language-sw": "斯瓦希里语",
  "language-ta": "泰米尔语",
  "language-th": "泰语",
  "language-tk": "土库曼语",
  "language-tr": "土耳其语",
  "language-uk": "乌克兰语",
  "language-ur": "乌尔都语",
  "language-uz": "乌兹别克语",
  "language-vi": "越南语",
  "language-zh": "中文（简体）",
  "language-zh-tw": "中文（繁体）",
  "languages": "语言",
  "last-24-hrs": "最近24小时",
  "last-edit": "上次修改时间",
  "layer-2": "二层网络",
  "learn": "学习",
  "learn-by-coding": "通过编码来学习",
  "learn-hub": "学习中心",
  "learn-menu": "学习菜单",
  "learn-more": "了解更多",
  "less": "更少",
  "light-mode": "明亮模式",
  "listing-policy-disclaimer": "本页所列产品并非官方认可，仅供参考。如果您想添加产品或对策略提供反馈，请在GitHub中提出问题。",
  "loading": "加载中...",
  "loading-error": "加载错误。",
  "loading-error-refresh": "错误，请刷新。",
  "loading-error-try-again-later": "无法加载数据，请稍后重试。",
  "logo": "徽标",
  "mainnet-ethereum": "主网以太坊",
  "merge": "合并",
  "more": "更多",
  "nav-about-description": "以太坊社区的公开、开源项目",
  "nav-advanced-description": "了解更高深的主题",
  "nav-advanced-label": "高级",
  "nav-basics-description": "了解以太坊基础知识",
  "nav-basics-label": "基础知识",
  "nav-bridges-description": "Web3 已发展成主要由一层网络区块链和二层网络扩容解决方案组成的生态系统",
  "nav-builders-home-description": "以太坊构建者手册 — 由构建者编写，为构建者所用",
  "nav-builders-home-label": "构建者首页",
  "nav-contribute-description": "如需帮助，这里为您提供指南",
  "nav-contribute-label": "为 ethereum.org 做贡献",
  "nav-dao-description": "成员共同拥有的社区，不存在集中管理机构",
  "nav-dapps-description": "借助以太坊，探索丰富多姿的应用程序生态系统",
  "nav-defi-description": "传统金融市场的全球化、开放性替代方案",
  "nav-desci-description": "当前科学体系的全球化、开放性替代方案",
  "nav-desoc-description": "基于区块链的社交互动与内容创作平台",
  "nav-developers": "开发者",
  "nav-developers-docs": "开发者文档",
  "nav-did-description": "发布并掌控自己独有的去中心化身份标识",
  "nav-docs-description": "帮助你了解以太坊并在其上进行构建的文档",
  "nav-docs-design-description": "别具一格的 Web3 设计挑战相关说明、最佳做法及用户研究洞察",
  "nav-docs-design-label": "用户体验/用户界面设计基础",
  "nav-docs-foundation-description": "以太坊开发核心基础知识",
  "nav-docs-foundation-label": "基础主题",
  "nav-docs-overview-description": "开发者文档首页",
  "nav-docs-stack-description": "了解以太坊堆栈全部细节",
  "nav-docs-stack-label": "以太坊堆栈",
  "nav-eip-description": "详细规定新功能或新流程的标准",
  "nav-eip-label": "EIP - 以太坊改进提案",
  "nav-emerging-description": "学习其他以太坊新用例",
  "nav-emerging-label": "新出现的用例",
  "nav-enterprise-description": "以太坊的商业应用程序",
  "nav-ethereum-org-description": "本网站由社区驱动 — 加入我们，做出贡献",
  "nav-ethereum-wallets-description": "与以太坊帐户进行互动的应用程序",
  "nav-events-description": "去中心化并且人人都可以自由参与",
  "nav-events-irl-description": "每个月，以太坊都举办重大现场活动和线上活动",
  "nav-events-label": "社区与活动",
  "nav-events-online-description": "成千上万的以太坊爱好者是这些在线社区的缔造者",
  "nav-find-wallet-description": "钱包让你得以使用加密货币",
  "nav-find-wallet-label": "选择钱包",
  "nav-gas-fees-description": "以太币交易费如何计算",
  "nav-gas-fees-label": "燃料费",
  "nav-get-eth-description": "要使用以太坊应用程序，需要使用以太币 (ETH)",
  "nav-get-started-description": "使用以太坊的第一步",
  "nav-governance-description": "该流程涉及升级以太坊协议",
  "nav-governance-label": "治理",
  "nav-grants-description": "社区提供的精选项目清单，这些项目提供了资助计划",
  "nav-guide-create-account-description": "任何人都可以使用钱包应用程序，随时免费创建以太坊帐户",
  "nav-guide-create-account-label": "如何创建以太坊帐户",
  "nav-guide-revoke-access-description": "在以太坊生态系统中，与智能合约及应用程序互动时保障安全",
  "nav-guide-revoke-access-label": "如何撤销智能合约的访问权限",
  "nav-guide-use-wallet-description": "了解如何执行钱包的所有基础功能",
  "nav-guide-use-wallet-label": "如何使用钱包",
  "nav-guides-description": "可帮助初学者入门的实用分步指南",
  "nav-guides-label": "操作方法指南",
  "nav-history-description": "所有重大分叉和更新的时间线",
  "nav-history-label": "以太坊技术史",
  "nav-layer-2-description": "以太坊上的交易更经济、更快捷",
  "nav-learn-by-coding-description": "可帮助用户尝试以太坊的工具",
  "nav-local-env-description": "选择并设置以太坊开发栈",
  "nav-mainnet-description": "企业级区块链应用程序可以在公共以太坊主网上构建",
  "nav-nft-description": "一种用以太坊资产表示任何独特事物的方法",
  "nav-open-research-description": "以太坊的一项主要优势就是它有一个活跃的研究社区",
  "nav-open-research-label": "开放研究",
  "nav-overview-description": "以太坊教育大全",
  "nav-overview-label": "概述",
  "nav-participate-overview-description": "参与方法概述",
  "nav-primary": "主导航",
  "nav-private-description": "企业级私有以太坊开发者资源",
  "nav-quizzes-description": "了解你对以太坊和加密货币的了解程度",
  "nav-quizzes-label": "检验掌握的知识",
  "nav-refi-description": "一种基于再生原理的替代经济体系",
  "nav-research-description": "以太坊改进流程",
  "nav-research-label": "研究与开发",
  "nav-roadmap-description": "提高以太坊可扩展性、安全性和可持续性的途径",
  "nav-roadmap-future-description": "强化以太坊，使之成为一个稳固、去中心化的网络",
  "nav-roadmap-future-label": "面向未来",
  "nav-roadmap-label": "路线图",
  "nav-roadmap-scaling-description": "网络更新，可进一步降低交易费并提升交易速度",
  "nav-roadmap-scaling-label": "交易费用更低",
  "nav-roadmap-security-description": "确保以太坊具备复原能力，能够抵御未来的各类攻击",
  "nav-roadmap-security-label": "安全性增强",
  "nav-roadmap-ux-description": "以太坊的用法需要简化",
  "nav-roadmap-ux-label": "改善用户体验",
  "nav-run-a-node-description": "实现完全自主权，同时帮助保护网络安全",
  "nav-security-description": "了解加密货币使用方面的最佳做法",
  "nav-smart-contracts-description": "以太坊生态系统之基石",
  "nav-stablecoins-description": "稳定币是价值固定不变的以太坊代币",
  "nav-stake-description": "保护以太坊安全同时赚取奖励",
  "nav-stake-label": "质押",
  "nav-staking-home-description": "各种质押方案概述",
  "nav-staking-home-label": "质押首页",
  "nav-staking-pool-description": "通过联合其他人质押任意数量的以太币并获得奖励",
  "nav-staking-pool-label": "联合质押",
  "nav-staking-saas-description": "第三方节点运营商负责你的验证者客户端的操作",
  "nav-staking-saas-label": "通过服务质押",
  "nav-staking-solo-description": "运行家用硬件并自行加入以太坊网络的安全和去中心化",
  "nav-staking-solo-label": "单独质押",
  "nav-start-building-description": "新手实用信息",
  "nav-translation-program-description": "一项将以太坊翻译成所有语言的协作计划",
  "nav-tutorials-description": "社区教程精选清单",
  "nav-use-cases-description": "发现和以太坊使用方法相关的各种理念",
  "nav-use-cases-label": "用例",
  "nav-what-is-ether-description": "以太坊应用程序中的货币",
  "nav-what-is-ethereum-description": "理解以太坊的独特之处",
  "nav-what-is-web3-description": "一种制定规则的集中垄断机构的替代机制",
  "nav-what-is-web3-label": "什么是 Web3？",
  "nav-whitepaper-description": "最初的以太坊白皮书由 Vitalik Buterin 在 2014 年撰写",
  "nav-zkp-description": "在不披露声明本身的情况下，证明声明有效性的一种方法",
  "nft-page": "NFT - 非同质化代币",
  "nfts": "非同质化代币",
  "no": "否",
  "on-this-page": "在本页面",
  "open-research": "开放研究",
  "page-developers-aria-label": "开发者菜单",
  "page-index-meta-title": "首页",
  "page-languages-browser-default": "浏览器默认设置",
  "page-languages-filter-label": "筛选列表",
  "page-languages-filter-placeholder": "输入筛选条件",
  "page-languages-interested": "有兴趣做贡献吗？",
  "page-languages-learn-more": "了解更多关于我们翻译计划的信息",
  "page-languages-recruit-community": "帮助我们翻译 ethereum.org。",
  "page-languages-translated": "已翻译",
  "page-languages-want-more-header": "想用不同的语言查看ethereum.org吗？",
  "page-languages-want-more-link": "翻译计划",
  "page-languages-want-more-paragraph": "ethereum.org的翻译者总是以尽可能多的语言进行翻译。 要看看他们正在做什么或注册加入他们，请阅读我们的",
  "page-languages-words": "字数",
  "page-last-updated": "页面最后更新",
  "participate": "参与",
  "participate-menu": "“参与”菜单",
  "pbs": "提议者-构建者分离",
  "pools": "联合质押",
  "privacy-policy": "隐私政策",
  "private-ethereum": "私密以太坊",
  "product-disclaimer": "列举产品和服务是为了方便以太坊社区。但列举任何产品或服务<strong>并不表示 ethereum.org 网站团队或以太坊基金会认可它们</strong>。",
  "quizzes": "测试",
  "quizzes-title": "测试中心",
  "refresh": "请刷新页面。",
  "regenerative-finance": "再生金融（ReFi）",
  "research": "研究",
  "research-menu": "“研究”菜单",
  "resources": "翻译资源",
  "return-home": "返回首页",
  "roadmap": "以太坊路线图",
  "rollup-component-developer-docs": "开发者文档",
  "rollup-component-technology-and-risk-summary": "技术和风险概述",
  "rollup-component-website": "网站",
  "run-a-node": "运行节点",
  "saas": "质押即服务",
  "scaling": "扩容",
  "search": "搜索​​​​",
  "search-box-blank-state-text": "开始探索！",
  "search-eth-address": "这看起来像一个以太坊地址，但我们不提供针对地址的特定数据，请尝试在区块浏览器上搜索它，就像这样",
  "search-ethereum-org": "搜索 ethereum.org",
  "search-no-results": "你的搜索没有结果",
  "secret-leader-election": "秘密领袖选举",
  "security": "安全性",
  "see-contributors": "查看贡献者",
  "set-up-local-env": "设置本地环境",
  "sharding": "分片",
  "show-all": "显示全部",
  "show-less": "收起",
  "single-slot-finality": "单时隙最终确定性",
  "site-description": "以太坊是一个全球性的、去中心化的金融和新型应用程序平台。在以太坊，我们可以通过代码来控制资产，并建立世界上任何地方皆可访问的应用程序。",
  "site-title": "ethereum.org",
  "skip-to-main-content": "跳转至主要内容",
  "smart-contracts": "智能合约",
  "solo": "单独质押",
  "stablecoins": "稳定币",
  "stake-eth": "质押ETH",
  "staking": "权益质押",
  "start-here": "从这里开始",
  "statelessness": "无状态性",
  "style-guide": "风格指南",
  "support": "支持",
  "terms-of-use": "使用条款",
  "translation-banner-body-new": "由于尚未翻译，本页面内容仍为英文。请帮助我们翻译此内容。",
  "translation-banner-body-update": "本页面有新版本，但现在只有英文版。请帮助我们翻译最新版本。",
  "translation-banner-button-see-english": "查看英文",
  "translation-banner-button-translate-page": "翻译页面",
  "translation-banner-no-bugs-content": "此页面未翻译，因此特意以英文显示。",
  "translation-banner-no-bugs-dont-show-again": "不再显示",
  "translation-banner-no-bugs-title": "没有错误！",
  "translation-banner-title-new": "帮助翻译此页面",
  "translation-banner-title-update": "帮助更新此页面",
  "translation-program": "翻译计划",
  "try-using-search": "请尝试使用搜索来查找相关内容，或者",
  "tutorials": "教程",
  "up": "向上",
  "use": "用法",
  "use-ethereum": "使用以太坊",
  "use-ethereum-menu": "使用以太坊菜单",
  "use-menu": "“用法”菜单",
  "user-experience": "用户体验",
  "verkle-trees": "沃克尔树",
  "wallets": "钱包",
  "we-couldnt-find-that-page": "我们找不到该页面",
  "web3": "什么是 Web3？",
  "web3-title": "Web3",
  "website-last-updated": "网站最后更新",
  "what-is-ether": "什么是以太币 (ETH)？",
  "what-is-ethereum": "什么是以太坊？",
  "withdrawals": "质押提款",
  "yes": "是",
  "zero-knowledge-proofs": "零知识证明"
}

src/intl/zh/common.json (after)
{
  "about-ethereum-org": "关于ethereum.org",
  "about-us": "关于我们",
  "account-abstraction": "帐户抽象",
  "acknowledgements": "致谢",
  "adding-desci-projects": "添加去中心化科学项目",
  "adding-developer-tools": "添加开发者工具",
  "adding-exchanges": "添加交易所",
  "adding-glossary-terms": "添加词汇表术语",
  "adding-layer-2s": "添加二层网络",
  "adding-products": "添加产品",
  "adding-staking-products": "添加质押产品",
  "adding-wallets": "添加钱包",
  "aria-toggle-menu-button": "切换菜单键",
  "aria-toggle-search-button": "切换搜索键",
  "beacon-chain": "信标链",
  "bridges": "区块链桥",
  "bug-bounty": "漏洞悬赏",
  "build": "构建",
  "build-menu": "“构建”菜单",
  "clear": "明确",
  "close": "关闭",
  "community": "社区",
  "community-hub": "社区中心",
  "community-menu": "社区菜单",
  "consensus-when-shipping": "何时发布？",
  "contact": "联系我们",
  "content-buckets": "内容存储桶",
  "content-resources": "内容资源",
  "content-standardization": "内容标准化",
  "contributing": "参与贡献",
  "contributors": "贡献者",
  "contributors-thanks": "感谢对本页做出贡献的每一个人！",
  "cookie-policy": "缓存政策",
  "copied": "已复制",
  "copy": "复制",
  "danksharding": "Danksharding",
  "dao-page": "DAO - 去中心化自治组织",
  "dark-mode": "深色模式",
  "data-provided-by": "数据来源：",
  "decentralized-applications-dapps": "Dapps - 去中心化应用",
  "decentralized-identity": "去中心化身份",
  "decentralized-science": "DeSci - 去中心化科学",
  "decentralized-social-networks": "去中心化社交网络",
  "defi-page": "DeFi - 去中心化金融",
  "description": "导航项说明",
  "design": "设计",
  "design-principles": "设计原则",
  "devcon": "Devcon",
  "developers": "开发者",
  "developers-home": "开发者主页",
  "docs": "文档",
  "docsearch-error-help": "你可能需要检查网络连接。",
  "docsearch-error-title": "无法获取结果",
  "docsearch-no-results-missing": "认为这个查询应该有结果？",
  "docsearch-no-results-missing-link": "请告知我们。",
  "docsearch-no-results-suggested-query": "尝试搜索",
  "docsearch-no-results-text": "以下项目没有返回结果：",
  "docsearch-search-by": "搜索方式",
  "docsearch-start-favorite-searches": "收藏",
  "docsearch-start-no-recent-searches": "没有最近的搜索记录",
  "docsearch-start-recent-searches-title": "最近",
  "docsearch-start-remove-favorite-search": "从收藏列表中删除这项搜索",
  "docsearch-start-remove-recent-search": "从历史记录中删除这项搜索",
  "docsearch-start-save-recent-search": "保存此搜索记录",
  "docsearch-to-close": "关闭",
  "docsearch-to-navigate": "导航",
  "docsearch-to-select": "选择",
  "documentation": "相关文档",
  "down": "向下",
  "ecosystem": "生态系统",
  "edit-page": "编辑页面",
  "ef-blog": "以太坊基金会的博客",
  "eips": "以太坊改进提案 （Eip）",
  "energy-consumption": "以太坊能源消耗",
  "enterprise": "企业级应用",
  "enterprise-menu": "企业菜单",
  "esp": "生态系统支持方案",
  "eth-current-price": "当前 ETH 价格（美元）",
  "ethereum-basics": "以太坊入门",
  "ethereum-brand-assets": "以太坊品牌资产",
  "ethereum-bug-bounty": "以太坊漏洞悬赏计划",
  "ethereum-events": "以太坊活动",
  "ethereum-foundation": "以太坊基金会",
  "ethereum-foundation-logo": "以太坊基金会徽标",
  "ethereum-glossary": "以太坊词汇表",
  "ethereum-governance": "以太坊治理",
  "ethereum-logo": "以太坊徽标",
  "ethereum-online": "在线社区",
  "ethereum-protocol": "以太坊协议",
  "ethereum-roadmap": "以太坊路线图",
  "ethereum-security": "以太坊安全和预防欺诈措施",
  "ethereum-support": "以太坊支持",
  "ethereum-upgrades": "以太坊升级",
  "ethereum-wallets": "以太坊钱包",
  "ethereum-whitepaper": "以太坊白皮书",
  "feedback-card-prompt-article": "本文对你有帮助吗？",
  "feedback-card-prompt-page": "本页面对你有帮助吗？",
  "feedback-card-prompt-tutorial": "本教程对你有帮助吗？",
  "feedback-widget-prompt": "本页面对你有帮助吗？",
  "feedback-widget-thank-you-cta": "完成小调查",
  "feedback-widget-thank-you-subtitle": "回答一些问题让本页面更完善。",
  "feedback-widget-thank-you-subtitle-ext": "如果需要帮助，你可以通过我们的 <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> 联系社区。",
  "feedback-widget-thank-you-timing": "2-3 分钟",
  "feedback-widget-thank-you-title": "感谢你提供反馈！",
  "find-wallet": "查找钱包",
  "future-proofing": "面向未来",
  "get-eth": "获取以太币",
  "get-involved": "参与其中",
  "get-started": "开始体验",
  "grant-programs": "生态系统资助计划",
  "grants": "资助",
  "guides": "指南",
  "guides-hub": "操作方法指南",
  "history-of-ethereum": "以太坊的历史",
  "home": "首页",
  "how-ethereum-works": "以太坊如何运作",
  "how-to-create-an-ethereum-account": "如何“创建”一个以太坊帐户",
  "how-to-revoke-token-access": "如何撤销智能合约对加密资金的访问",
  "how-to-swap-tokens": "如何兑换代币",
  "how-to-use-a-bridge": "如何通过链桥将代币转移到二层网络",
  "how-to-use-a-wallet": "如何使用钱包",
  "image": "图片",
  "in-this-section": "在这个部分",
  "individuals": "个人",
  "jobs": "工作机会",
  "kraken-logo": "Kraken徽标",
  "language-am": "阿姆哈拉语",
  "language-be": "白俄罗斯语",
  "language-ar": "阿拉伯语",
  "language-az": "阿塞拜疆语",
  "language-bg": "保加利亚语",
  "language-bn": "孟加拉语",
  "language-bs": "波斯尼亚语",
  "language-ca": "加泰罗尼亚语",
  "language-cs": "捷克语",
  "language-da": "丹麦语",
  "language-de": "德语",
  "language-el": "希腊语",
  "language-en": "英语",
  "language-es": "西班牙语",
  "language-fa": "波斯语",
  "language-fi": "芬兰语",
  "language-fil": "菲律宾语",
  "language-fr": "法语",
  "language-gl": "加利西亚语",
  "language-gu": "古加拉特语",
  "language-he": "希伯来语",
  "language-hi": "北印度语",
  "language-hr": "克罗地亚语",
  "language-hu": "匈牙利语",
  "language-hy-am": "亚美尼亚语",
  "language-id": "印度尼西亚语",
  "language-ig": "伊博语",
  "language-it": "意大利语",
  "language-ja": "日语",
  "language-ka": "格鲁吉亚语",
  "language-kk": "哈萨克语",
  "language-km": "高棉语",
  "language-kn": "埃纳德语",
  "language-ko": "韩语",
  "language-lt": "立陶宛语",
  "language-ml": "马拉雅拉姆语",
  "language-mr": "马拉地语",
  "language-ms": "马来语",
  "language-nb": "挪威语",
  "language-ne-np": "尼泊尔语",
  "language-nl": "荷兰语",
  "language-pcm": "尼日利亚皮钦语",
  "language-pl": "波兰语",
  "language-pt": "葡萄牙语",
  "language-pt-br": "葡萄牙语（巴西）",
  "language-resources": "语言资源",
  "language-ro": "罗马尼亚语",
  "language-ru": "俄语",
  "language-se": "瑞典语",
  "language-sk": "斯洛伐克语",
  "language-sl": "斯洛文尼亚语",
  "language-sr": "塞尔维亚语",
  "language-support": "语言支持",
  "language-sw": "斯瓦希里语",
  "language-ta": "泰米尔语",
  "language-th": "泰语",
  "language-tk": "土库曼语",
  "language-tr": "土耳其语",
  "language-uk": "乌克兰语",
  "language-ur": "乌尔都语",
  "language-uz": "乌兹别克语",
  "language-vi": "越南语",
  "language-zh": "中文（简体）",
  "language-zh-tw": "中文（繁体）",
  "languages": "语言",
  "last-24-hrs": "最近24小时",
  "last-edit": "上次修改时间",
  "layer-2": "二层网络",
  "learn": "学习",
  "learn-by-coding": "通过编码来学习",
  "learn-hub": "学习中心",
  "learn-menu": "学习菜单",
  "learn-more": "了解更多",
  "less": "更少",
  "light-mode": "明亮模式",
  "listing-policy-disclaimer": "本页所列产品并非官方认可，仅供参考。如果您想添加产品或对策略提供反馈，请在GitHub中提出问题。",
  "loading": "加载中...",
  "loading-error": "加载错误。",
  "loading-error-refresh": "错误，请刷新。",
  "loading-error-try-again-later": "无法加载数据，请稍后重试。",
  "logo": "徽标",
  "mainnet-ethereum": "主网以太坊",
  "merge": "合并",
  "more": "更多",
  "nav-about-description": "以太坊社区的公开、开源项目",
  "nav-advanced-description": "了解更高深的主题",
  "nav-advanced-label": "高级",
  "nav-basics-description": "了解以太坊基础知识",
  "nav-basics-label": "基础知识",
  "nav-bridges-description": "Web3 已发展成主要由一层网络区块链和二层网络扩容解决方案组成的生态系统",
  "nav-builders-home-description": "以太坊构建者手册 — 由构建者编写，为构建者所用",
  "nav-builders-home-label": "构建者首页",
  "nav-contribute-description": "如需帮助，这里为您提供指南",
  "nav-contribute-label": "为 ethereum.org 做贡献",
  "nav-dao-description": "成员共同拥有的社区，不存在集中管理机构",
  "nav-dapps-description": "借助以太坊，探索丰富多姿的应用程序生态系统",
  "nav-defi-description": "传统金融市场的全球化、开放性替代方案",
  "nav-desci-description": "当前科学体系的全球化、开放性替代方案",
  "nav-desoc-description": "基于区块链的社交互动与内容创作平台",
  "nav-developers": "开发者",
  "nav-developers-docs": "开发者文档",
  "nav-did-description": "发布并掌控自己独有的去中心化身份标识",
  "nav-docs-description": "帮助你了解以太坊并在其上进行构建的文档",
  "nav-docs-design-description": "别具一格的 Web3 设计挑战相关说明、最佳做法及用户研究洞察",
  "nav-docs-design-label": "用户体验/用户界面设计基础",
  "nav-docs-foundation-description": "以太坊开发核心基础知识",
  "nav-docs-foundation-label": "基础主题",
  "nav-docs-overview-description": "开发者文档首页",
  "nav-docs-stack-description": "了解以太坊堆栈全部细节",
  "nav-docs-stack-label": "以太坊堆栈",
  "nav-eip-description": "详细规定新功能或新流程的标准",
  "nav-eip-label": "EIP - 以太坊改进提案",
  "nav-emerging-description": "学习其他以太坊新用例",
  "nav-emerging-label": "新出现的用例",
  "nav-enterprise-description": "以太坊的商业应用程序",
  "nav-ethereum-org-description": "本网站由社区驱动 — 加入我们，做出贡献",
  "nav-ethereum-wallets-description": "与以太坊帐户进行互动的应用程序",
  "nav-events-description": "去中心化并且人人都可以自由参与",
  "nav-events-irl-description": "每个月，以太坊都举办重大现场活动和线上活动",
  "nav-events-label": "社区与活动",
  "nav-events-online-description": "成千上万的以太坊爱好者是这些在线社区的缔造者",
  "nav-find-wallet-description": "钱包让你得以使用加密货币",
  "nav-find-wallet-label": "选择钱包",
  "nav-gas-fees-description": "以太币交易费如何计算",
  "nav-gas-fees-label": "燃料费",
  "nav-get-eth-description": "要使用以太坊应用程序，需要使用以太币 (ETH)",
  "nav-get-started-description": "使用以太坊的第一步",
  "nav-governance-description": "该流程涉及升级以太坊协议",
  "nav-governance-label": "治理",
  "nav-grants-description": "社区提供的精选项目清单，这些项目提供了资助计划",
  "nav-guide-create-account-description": "任何人都可以使用钱包应用程序，随时免费创建以太坊帐户",
  "nav-guide-create-account-label": "如何创建以太坊帐户",
  "nav-guide-revoke-access-description": "在以太坊生态系统中，与智能合约及应用程序互动时保障安全",
  "nav-guide-revoke-access-label": "如何撤销智能合约的访问权限",
  "nav-guide-use-wallet-description": "了解如何执行钱包的所有基础功能",
  "nav-guide-use-wallet-label": "如何使用钱包",
  "nav-guides-description": "可帮助初学者入门的实用分步指南",
  "nav-guides-label": "操作方法指南",
  "nav-history-description": "所有重大分叉和更新的时间线",
  "nav-history-label": "以太坊技术史",
  "nav-layer-2-description": "以太坊上的交易更经济、更快捷",
  "nav-learn-by-coding-description": "可帮助用户尝试以太坊的工具",
  "nav-local-env-description": "选择并设置以太坊开发栈",
  "nav-mainnet-description": "企业级区块链应用程序可以在公共以太坊主网上构建",
  "nav-nft-description": "一种用以太坊资产表示任何独特事物的方法",
  "nav-open-research-description": "以太坊的一项主要优势就是它有一个活跃的研究社区",
  "nav-open-research-label": "开放研究",
  "nav-overview-description": "以太坊教育大全",
  "nav-overview-label": "概述",
  "nav-participate-overview-description": "参与方法概述",
  "nav-primary": "主导航",
  "nav-private-description": "企业级私有以太坊开发者资源",
  "nav-quizzes-description": "了解你对以太坊和加密货币的了解程度",
  "nav-quizzes-label": "检验掌握的知识",
  "nav-refi-description": "一种基于再生原理的替代经济体系",
  "nav-research-description": "以太坊改进流程",
  "nav-research-label": "研究与开发",
  "nav-roadmap-description": "提高以太坊可扩展性、安全性和可持续性的途径",
  "nav-roadmap-future-description": "强化以太坊，使之成为一个稳固、去中心化的网络",
  "nav-roadmap-future-label": "面向未来",
  "nav-roadmap-label": "路线图",
  "nav-roadmap-scaling-description": "网络更新，可进一步降低交易费并提升交易速度",
  "nav-roadmap-scaling-label": "交易费用更低",
  "nav-roadmap-security-description": "确保以太坊具备复原能力，能够抵御未来的各类攻击",
  "nav-roadmap-security-label": "安全性增强",
  "nav-roadmap-ux-description": "以太坊的用法需要简化",
  "nav-roadmap-ux-label": "改善用户体验",
  "nav-run-a-node-description": "实现完全自主权，同时帮助保护网络安全",
  "nav-security-description": "了解加密货币使用方面的最佳做法",
  "nav-smart-contracts-description": "以太坊生态系统之基石",
  "nav-stablecoins-description": "稳定币是价值固定不变的以太坊代币",
  "nav-stake-description": "保护以太坊安全同时赚取奖励",
  "nav-stake-label": "质押",
  "nav-staking-home-description": "各种质押方案概述",
  "nav-staking-home-label": "质押首页",
  "nav-staking-pool-description": "通过联合其他人质押任意数量的以太币并获得奖励",
  "nav-staking-pool-label": "联合质押",
  "nav-staking-saas-description": "第三方节点运营商负责你的验证者客户端的操作",
  "nav-staking-saas-label": "通过服务质押",
  "nav-staking-solo-description": "运行家用硬件并自行加入以太坊网络的安全和去中心化",
  "nav-staking-solo-label": "单独质押",
  "nav-start-building-description": "新手实用信息",
  "nav-translation-program-description": "一项将以太坊翻译成所有语言的协作计划",
  "nav-tutorials-description": "社区教程精选清单",
  "nav-use-cases-description": "发现和以太坊使用方法相关的各种理念",
  "nav-use-cases-label": "用例",
  "nav-what-is-ether-description": "以太坊应用程序中的货币",
  "nav-what-is-ethereum-description": "理解以太坊的独特之处",
  "nav-what-is-web3-description": "一种制定规则的集中垄断机构的替代机制",
  "nav-what-is-web3-label": "什么是 Web3？",
  "nav-whitepaper-description": "最初的以太坊白皮书由 Vitalik Buterin 在 2014 年撰写",
  "nav-zkp-description": "在不披露声明本身的情况下，证明声明有效性的一种方法",
  "nft-page": "NFT - 非同质化代币",
  "nfts": "非同质化代币",
  "no": "否",
  "on-this-page": "在本页面",
  "open-research": "开放研究",
  "page-developers-aria-label": "开发者菜单",
  "page-index-meta-title": "首页",
  "page-languages-browser-default": "浏览器默认设置",
  "page-languages-filter-label": "筛选列表",
  "page-languages-filter-placeholder": "输入筛选条件",
  "page-languages-interested": "有兴趣做贡献吗？",
  "page-languages-learn-more": "了解更多关于我们翻译计划的信息",
  "page-languages-recruit-community": "帮助我们翻译 ethereum.org。",
  "page-languages-translated": "已翻译",
  "page-languages-want-more-header": "想用不同的语言查看ethereum.org吗？",
  "page-languages-want-more-link": "翻译计划",
  "page-languages-want-more-paragraph": "ethereum.org的翻译者总是以尽可能多的语言进行翻译。 要看看他们正在做什么或注册加入他们，请阅读我们的",
  "page-languages-words": "字数",
  "page-last-updated": "页面最后更新",
  "participate": "参与",
  "participate-menu": "“参与”菜单",
  "pbs": "提议者-构建者分离",
  "pools": "联合质押",
  "privacy-policy": "隐私政策",
  "private-ethereum": "私密以太坊",
  "product-disclaimer": "列举产品和服务是为了方便以太坊社区。但列举任何产品或服务<strong>并不表示 ethereum.org 网站团队或以太坊基金会认可它们</strong>。",
  "quizzes": "测试",
  "quizzes-title": "测试中心",
  "refresh": "请刷新页面。",
  "regenerative-finance": "再生金融（ReFi）",
  "research": "研究",
  "research-menu": "“研究”菜单",
  "resources": "翻译资源",
  "return-home": "返回首页",
  "roadmap": "以太坊路线图",
  "rollup-component-developer-docs": "开发者文档",
  "rollup-component-technology-and-risk-summary": "技术和风险概述",
  "rollup-component-website": "网站",
  "run-a-node": "运行节点",
  "saas": "质押即服务",
  "scaling": "扩容",
  "search": "搜索​​​​",
  "search-box-blank-state-text": "开始探索！",
  "search-eth-address": "这看起来像一个以太坊地址，但我们不提供针对地址的特定数据，请尝试在区块浏览器上搜索它，就像这样",
  "search-ethereum-org": "搜索 ethereum.org",
  "search-no-results": "你的搜索没有结果",
  "secret-leader-election": "秘密领袖选举",
  "security": "安全性",
  "see-contributors": "查看贡献者",
  "set-up-local-env": "设置本地环境",
  "sharding": "分片",
  "show-all": "显示全部",
  "show-less": "收起",
  "single-slot-finality": "单时隙最终确定性",
  "site-description": "以太坊是一个全球性的、去中心化的金融和新型应用程序平台。在以太坊，我们可以通过代码来控制资产，并建立世界上任何地方皆可访问的应用程序。",
  "site-title": "ethereum.org",
  "skip-to-main-content": "跳转至主要内容",
  "smart-contracts": "智能合约",
  "solo": "单独质押",
  "stablecoins": "稳定币",
  "stake-eth": "质押ETH",
  "staking": "权益质押",
  "start-here": "从这里开始",
  "statelessness": "无状态性",
  "style-guide": "风格指南",
  "support": "支持",
  "terms-of-use": "使用条款",
  "translation-banner-body-new": "由于尚未翻译，本页面内容仍为英文。请帮助我们翻译此内容。",
  "translation-banner-body-update": "本页面有新版本，但现在只有英文版。请帮助我们翻译最新版本。",
  "translation-banner-button-see-english": "查看英文",
  "translation-banner-button-translate-page": "翻译页面",
  "translation-banner-no-bugs-content": "此页面未翻译，因此特意以英文显示。",
  "translation-banner-no-bugs-dont-show-again": "不再显示",
  "translation-banner-no-bugs-title": "没有错误！",
  "translation-banner-title-new": "帮助翻译此页面",
  "translation-banner-title-update": "帮助更新此页面",
  "translation-program": "翻译计划",
  "try-using-search": "请尝试使用搜索来查找相关内容，或者",
  "tutorials": "教程",
  "up": "向上",
  "use": "用法",
  "use-ethereum": "使用以太坊",
  "use-ethereum-menu": "使用以太坊菜单",
  "use-menu": "“用法”菜单",
  "user-experience": "用户体验",
  "verkle-trees": "沃克尔树",
  "wallets": "钱包",
  "we-couldnt-find-that-page": "我们找不到该页面",
  "web3": "什么是 Web3？",
  "web3-title": "Web3",
  "website-last-updated": "网站最后更新",
  "what-is-ether": "什么是以太币 (ETH)？",
  "what-is-ethereum": "什么是以太坊？",
  "withdrawals": "质押提款",
  "yes": "是",
  "zero-knowledge-proofs": "零知识证明"
}

src/intl/zh/common.json (diff)
@@ -125,8 +125,8 @@
   "individuals": "个人",
   "jobs": "工作机会",
   "kraken-logo": "Kraken徽标",
-  "langauge-am": "阿姆哈拉语",
-  "langauge-be": "白俄罗斯语",
+  "language-am": "阿姆哈拉语",
+  "language-be": "白俄罗斯语",
   "language-ar": "阿拉伯语",
   "language-az": "阿塞拜疆语",
   "language-bg": "保加利亚语",
