src/intl/zh/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "重置过滤器",
  "page-find-wallet-desc-2": "根据你的需求选择适合你的钱包。",
  "page-find-wallet-description": "钱包包含大量你可能会喜欢的可选特性。",
  "page-find-wallet-last-updated": "最近更新",
  "page-find-wallet-meta-description": "按照你要的功能查找并比较这些以太坊钱包。",
  "page-find-wallet-meta-title": "找到一个以太坊钱包",
  "page-find-wallet-title": "获取一个钱包",
  "page-find-wallet-try-removing": "尝试删除一两个特性",
  "page-stake-eth": "质押ETH",
  "page-find-wallet-open-source": "开源",
  "page-find-wallet-open-source-desc": "开源软件让任何人都可以审计应用程序的完整性和安全性",
  "page-find-wallet-self-custody": "自我托管",
  "page-find-wallet-non-custodial": "非托管",
  "page-find-wallet-non-custodial-desc": "不控制私钥的钱包",
  "page-find-wallet-hardware-wallet-support": "硬件钱包支持",
  "page-find-wallet-hardware-wallet-support-desc": "可以连接到硬件钱包以提高安全性的钱包",
  "page-find-wallet-rpc-importing": "远程过程调用导入",
  "page-find-wallet-rpc-importing-desc": "支持通过自定义远程过程调用端点连接到不同节点或网络的钱包",
  "page-find-wallet-nft-support": "支持非同质化代币",
  "page-find-wallet-nft-support-desc": "支持非同质化代币查看与交互的钱包",
  "page-find-wallet-connect-to-dapps": "连接到去中心化应用程序",
  "page-find-wallet-connect-to-dapps-desc": "连接到构建于以太坊网络上的应用程序的钱包",
  "page-find-wallet-staking": "质押",
  "page-find-wallet-staking-desc": "在钱包中直接质押以太币",
  "page-find-wallet-swaps": "交换",
  "page-find-wallet-swaps-desc": "在钱包中直接兑换 ERC-20 代币",
  "page-find-wallet-layer-2": "二层网络",
  "page-find-wallet-layer-2-desc": "支持以太坊二层网络的钱包",
  "page-find-wallet-gas-fee-customization": "燃料费定制",
  "page-find-wallet-gas-fee-customization-desc": "定制燃料量（基础费、优先费和最高费用）",
  "page-find-wallet-ens-support": "支持以太坊域名服务",
  "page-find-wallet-ens-support-desc": "支持以太坊域名服务 (ENS) 的钱包",
  "page-find-wallet-token-importing": "导入代币",
  "page-find-wallet-token-importing-desc": "导入任何 ERC-20 代币，以便在钱包中使用",
  "page-find-wallet-buy-crypto": "购买加密货币",
  "page-find-wallet-buy-crypto-desc": "直接在钱包中使用法币购买加密货币\n *注意：购买加密货币可能因地区而异",
  "page-find-wallet-sell-for-fiat": "出售换取法币",
  "page-find-wallet-sell-for-fiat-desc": "直接在钱包中出售加密货币换取法币 \n *注意：提取加密货币可能因地区而异",
  "page-find-wallet-multisig": "多重签名",
  "page-find-wallet-multisig-desc": "需要多重签名来授权交易的钱包",
  "page-find-wallet-social-recovery": "社交恢复",
  "page-find-wallet-social-recovery-desc": "允许监护人更改智能合约钱包签名密钥的钱包",
  "page-find-wallet-features": "功能",
  "page-find-wallet-security": "安全性",
  "page-find-wallet-smart-contract": "智能合约",
  "page-find-wallet-check-out": "参阅",
  "page-find-wallet-info-updated-on": "信息更新于",
  "page-find-wallet-showing-all-wallets": "显示所有钱包",
  "page-find-wallet-showing": "显示中",
  "page-find-wallet-wallets": "钱包",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "硬件",
  "page-find-wallet-new-to-crypto-title": "加密货币新手？",
  "page-find-wallet-new-to-crypto-desc": "你是一位初次用户，在寻找自己的第一个钱包",
  "page-find-wallet-nfts-title": "非同质化代币",
  "page-find-wallet-nfts-desc": "你是一位只关心非同质化代币的用户，想要使用支持非同质化代币的钱包",
  "page-find-wallet-hodler-title": "持有者",
  "page-find-wallet-hodler-desc": "你持有代币，但不想管它们",
  "page-find-wallet-finance-title": "金融",
  "page-find-wallet-finance-desc": "你是一位使用去中心化金融的用户，想要使用可让你连接到去中心化金融应用程序的钱包",
  "page-find-wallet-developer-title": "开发者",
  "page-find-wallet-developer-desc": "你是一位开发者，需要一种钱包帮助你开发和测试去中心化应用程序",
  "page-find-wallet-filters": "筛选",
  "page-find-wallet-active": "活跃",
  "page-find-wallet-footnote-1": "本页所列钱包并非官方认可，仅供参考。",
  "page-find-wallet-footnote-2": "钱包描述由钱包项目自行提供。",
  "page-find-wallet-footnote-3": "我们根据我们<a href=\"/contributing/adding-wallets/\">上架政策</a>中的标准将产品添加到本页面。如果你希望我们添加钱包，<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">请在 GitHub 中提出问题</a>。",
  "page-find-wallet-mobile": "移动版",
  "page-find-wallet-desktop": "桌面",
  "page-find-wallet-browser": "浏览器版",
  "page-find-wallet-device": "设备",
  "page-find-wallet-reset-filters": "重置筛选器"
}

src/intl/zh/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "重置过滤器",
  "page-find-wallet-desc-2": "根据你的需求选择适合你的钱包。",
  "page-find-wallet-description": "钱包包含大量你可能会喜欢的可选特性。",
  "page-find-wallet-last-updated": "最近更新",
  "page-find-wallet-meta-description": "按照你要的功能查找并比较这些以太坊钱包。",
  "page-find-wallet-meta-title": "找到一个以太坊钱包",
  "page-find-wallet-title": "获取一个钱包",
  "page-find-wallet-try-removing": "尝试删除一两个特性",
  "page-find-wallet-choose-to-compare": "选择要比较的钱包",
  "page-stake-eth": "质押ETH",
  "page-find-wallet-open-source": "开源",
  "page-find-wallet-open-source-desc": "开源软件让任何人都可以审计应用程序的完整性和安全性",
  "page-find-wallet-self-custody": "自我托管",
  "page-find-wallet-non-custodial": "非托管",
  "page-find-wallet-non-custodial-desc": "不控制私钥的钱包",
  "page-find-wallet-hardware-wallet-support": "硬件钱包支持",
  "page-find-wallet-hardware-wallet-support-desc": "可以连接到硬件钱包以提高安全性的钱包",
  "page-find-wallet-walletconnect": "WalletConnect",
  "page-find-wallet-walletconnect-desc": "支持使用 WalletConnect 连接到去中心化应用程序的钱包",
  "page-find-wallet-rpc-importing": "远程过程调用导入",
  "page-find-wallet-rpc-importing-desc": "支持通过自定义远程过程调用端点连接到不同节点或网络的钱包",
  "page-find-wallet-nft-support": "支持非同质化代币",
  "page-find-wallet-nft-support-desc": "支持非同质化代币查看与交互的钱包",
  "page-find-wallet-connect-to-dapps": "连接到去中心化应用程序",
  "page-find-wallet-connect-to-dapps-desc": "连接到构建于以太坊网络上的应用程序的钱包",
  "page-find-wallet-staking": "质押",
  "page-find-wallet-staking-desc": "在钱包中直接质押以太币",
  "page-find-wallet-swaps": "交换",
  "page-find-wallet-swaps-desc": "在钱包中直接兑换 ERC-20 代币",
  "page-find-wallet-layer-2": "二层网络",
  "page-find-wallet-layer-2-desc": "支持以太坊二层网络的钱包",
  "page-find-wallet-gas-fee-customization": "燃料费定制",
  "page-find-wallet-gas-fee-customization-desc": "定制燃料量（基础费、优先费和最高费用）",
  "page-find-wallet-ens-support": "支持以太坊域名服务",
  "page-find-wallet-ens-support-desc": "支持以太坊域名服务 (ENS) 的钱包",
  "page-find-wallet-token-importing": "导入代币",
  "page-find-wallet-token-importing-desc": "导入任何 ERC-20 代币，以便在钱包中使用",
  "page-find-wallet-fee-optimization": "费用优化",
  "page-find-wallet-fee-optimization-desc": "支持第 2 类交易，以优化燃料费和并退还未使用燃料的费用",
  "page-find-wallet-buy-crypto": "购买加密货币",
  "page-find-wallet-buy-crypto-desc": "直接在钱包中使用法币购买加密货币\n *注意：购买加密货币可能因地区而异",
  "page-find-wallet-sell-for-fiat": "出售换取法币",
  "page-find-wallet-sell-for-fiat-desc": "直接在钱包中出售加密货币换取法币 \n *注意：提取加密货币可能因地区而异",
  "page-find-wallet-multisig": "多重签名",
  "page-find-wallet-multisig-desc": "需要多重签名来授权交易的钱包",
  "page-find-wallet-social-recovery": "社交恢复",
  "page-find-wallet-social-recovery-desc": "允许监护人更改智能合约钱包签名密钥的钱包",
  "page-find-wallet-token-support": "支持代币",
  "page-find-wallet-features": "功能",
  "page-find-wallet-security": "安全性",
  "page-find-wallet-smart-contract": "智能合约",
  "page-find-wallet-check-out": "参阅",
  "page-find-wallet-info-updated-on": "信息更新于",
  "page-find-wallet-showing-all-wallets": "显示所有钱包",
  "page-find-wallet-showing": "显示中",
  "page-find-wallet-wallets": "钱包",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "硬件",
  "page-find-wallet-hardware-desc": "硬件钱包",
  "page-find-wallet-new-to-crypto-title": "加密货币新手？",
  "page-find-wallet-new-to-crypto-desc": "你是一位初次用户，在寻找自己的第一个钱包",
  "page-find-wallet-nfts-title": "非同质化代币",
  "page-find-wallet-nfts-desc": "你是一位只关心非同质化代币的用户，想要使用支持非同质化代币的钱包",
  "page-find-wallet-hodler-title": "持有者",
  "page-find-wallet-hodler-desc": "你持有代币，但不想管它们",
  "page-find-wallet-finance-title": "金融",
  "page-find-wallet-finance-desc": "你是一位使用去中心化金融的用户，想要使用可让你连接到去中心化金融应用程序的钱包",
  "page-find-wallet-developer-title": "开发者",
  "page-find-wallet-developer-desc": "你是一位开发者，需要一种钱包帮助你开发和测试去中心化应用程序",
  "page-find-wallet-persona-desc": "选择与你的用户类型相符的配置文件并筛选钱包列表",
  "page-find-wallet-filters": "筛选",
  "page-find-wallet-active": "活跃",
  "page-find-wallet-profile-filters": "配置文件筛选",
  "page-find-wallet-feature-filters": "功能筛选",
  "page-find-wallet-footnote-1": "本页所列钱包并非官方认可，仅供参考。",
  "page-find-wallet-footnote-2": "钱包描述由钱包项目自行提供。",
  "page-find-wallet-footnote-3": "我们根据我们<a href=\"/contributing/adding-wallets/\">上架政策</a>中的标准将产品添加到本页面。如果你希望我们添加钱包，<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">请在 GitHub 中提出问题</a>。",
  "page-find-wallet-mobile": "移动版",
  "page-find-wallet-mobile-desc": "带有移动应用程序的钱包",
  "page-find-wallet-desktop": "桌面",
  "page-find-wallet-desktop-desc": "带有桌面应用程序的钱包",
  "page-find-wallet-browser": "浏览器版",
  "page-find-wallet-browser-desc": "带有浏览器扩展程序的钱包",
  "page-find-wallet-device": "设备",
  "page-find-choose-to-compare": "选择要比较的钱包",
  "page-find-wallet-choose-features": "选择功能",
  "page-find-wallet-reset-filters": "重置筛选器"
}

src/intl/zh/page-wallets-find-wallet.json (diff)
@@ -7,6 +7,7 @@
   "page-find-wallet-meta-title": "找到一个以太坊钱包",
   "page-find-wallet-title": "获取一个钱包",
   "page-find-wallet-try-removing": "尝试删除一两个特性",
+  "page-find-wallet-choose-to-compare": "选择要比较的钱包",
   "page-stake-eth": "质押ETH",
   "page-find-wallet-open-source": "开源",
   "page-find-wallet-open-source-desc": "开源软件让任何人都可以审计应用程序的完整性和安全性",
@@ -15,6 +16,8 @@
   "page-find-wallet-non-custodial-desc": "不控制私钥的钱包",
   "page-find-wallet-hardware-wallet-support": "硬件钱包支持",
   "page-find-wallet-hardware-wallet-support-desc": "可以连接到硬件钱包以提高安全性的钱包",
+  "page-find-wallet-walletconnect": "WalletConnect",
+  "page-find-wallet-walletconnect-desc": "支持使用 WalletConnect 连接到去中心化应用程序的钱包",
   "page-find-wallet-rpc-importing": "远程过程调用导入",
   "page-find-wallet-rpc-importing-desc": "支持通过自定义远程过程调用端点连接到不同节点或网络的钱包",
   "page-find-wallet-nft-support": "支持非同质化代币",
@@ -33,6 +36,8 @@
   "page-find-wallet-ens-support-desc": "支持以太坊域名服务 (ENS) 的钱包",
   "page-find-wallet-token-importing": "导入代币",
   "page-find-wallet-token-importing-desc": "导入任何 ERC-20 代币，以便在钱包中使用",
+  "page-find-wallet-fee-optimization": "费用优化",
+  "page-find-wallet-fee-optimization-desc": "支持第 2 类交易，以优化燃料费和并退还未使用燃料的费用",
   "page-find-wallet-buy-crypto": "购买加密货币",
   "page-find-wallet-buy-crypto-desc": "直接在钱包中使用法币购买加密货币\n *注意：购买加密货币可能因地区而异",
   "page-find-wallet-sell-for-fiat": "出售换取法币",
@@ -41,6 +46,7 @@
   "page-find-wallet-multisig-desc": "需要多重签名来授权交易的钱包",
   "page-find-wallet-social-recovery": "社交恢复",
   "page-find-wallet-social-recovery-desc": "允许监护人更改智能合约钱包签名密钥的钱包",
+  "page-find-wallet-token-support": "支持代币",
   "page-find-wallet-features": "功能",
   "page-find-wallet-security": "安全性",
   "page-find-wallet-smart-contract": "智能合约",
@@ -57,6 +63,7 @@
   "page-find-wallet-chromium": "Chromium",
   "page-find-wallet-firefox": "Firefox",
   "page-find-wallet-hardware": "硬件",
+  "page-find-wallet-hardware-desc": "硬件钱包",
   "page-find-wallet-new-to-crypto-title": "加密货币新手？",
   "page-find-wallet-new-to-crypto-desc": "你是一位初次用户，在寻找自己的第一个钱包",
   "page-find-wallet-nfts-title": "非同质化代币",
@@ -67,14 +74,22 @@
   "page-find-wallet-finance-desc": "你是一位使用去中心化金融的用户，想要使用可让你连接到去中心化金融应用程序的钱包",
   "page-find-wallet-developer-title": "开发者",
   "page-find-wallet-developer-desc": "你是一位开发者，需要一种钱包帮助你开发和测试去中心化应用程序",
+  "page-find-wallet-persona-desc": "选择与你的用户类型相符的配置文件并筛选钱包列表",
   "page-find-wallet-filters": "筛选",
   "page-find-wallet-active": "活跃",
+  "page-find-wallet-profile-filters": "配置文件筛选",
+  "page-find-wallet-feature-filters": "功能筛选",
   "page-find-wallet-footnote-1": "本页所列钱包并非官方认可，仅供参考。",
   "page-find-wallet-footnote-2": "钱包描述由钱包项目自行提供。",
   "page-find-wallet-footnote-3": "我们根据我们<a href=\"/contributing/adding-wallets/\">上架政策</a>中的标准将产品添加到本页面。如果你希望我们添加钱包，<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">请在 GitHub 中提出问题</a>。",
   "page-find-wallet-mobile": "移动版",
+  "page-find-wallet-mobile-desc": "带有移动应用程序的钱包",
   "page-find-wallet-desktop": "桌面",
+  "page-find-wallet-desktop-desc": "带有桌面应用程序的钱包",
   "page-find-wallet-browser": "浏览器版",
+  "page-find-wallet-browser-desc": "带有浏览器扩展程序的钱包",
   "page-find-wallet-device": "设备",
+  "page-find-choose-to-compare": "选择要比较的钱包",
+  "page-find-wallet-choose-features": "选择功能",
   "page-find-wallet-reset-filters": "重置筛选器"
 }
