src/intl/zh/page-assets.json (before)
{
  "page-assets-bazaar": "以太坊市场",
  "page-assets-beacon-chain": "信标链",
  "page-assets-blocks": "基石",
  "page-assets-dao": "去中心化自治组织",
  "page-assets-defi": "去中心化金融",
  "page-assets-merge": "合并",
  "page-assets-doge": "使用去中心化应用程序的拟人狗",
  "page-assets-download-artist": "艺术家：",
  "page-assets-download-download": "下载",
  "page-assets-enterprise": "企业级以太坊",
  "page-assets-eth": "以太币 (ETH)",
  "page-assets-eth-diamond-color": "ETH 钻石（彩色）",
  "page-assets-eth-diamond-glyph": "ETH 钻石（图示符）",
  "page-assets-eth-diamond-gray": "ETH 钻石（灰色）",
  "page-assets-eth-diamond-purple": "ETH 钻石（紫色）",
  "page-assets-eth-diamond-white": "ETH 钻石（白色）",
  "page-assets-eth-diamond-colored": "ETH 钻石（已填充颜色）",
  "page-assets-eth-diamond-colored-svg": "ETH 钻石（已填充颜色，可缩放矢量图形）",
  "page-assets-eth-glyph-video-dark": "ETH 图示符视频（深色）",
  "page-assets-eth-glyph-video-light": "ETH 图示符视频（浅色）",
  "page-assets-eth-logo-landscape-gray": "横向 ETH 徽标（灰色）",
  "page-assets-eth-logo-landscape-purple": "横向 ETH 徽标（紫色）",
  "page-assets-eth-logo-landscape-white": "横向 ETH 徽标（白色）",
  "page-assets-eth-logo-portrait-gray": "纵向 ETH 徽标（灰色）",
  "page-assets-eth-logo-portrait-purple": "纵向 ETH 徽标（紫色）",
  "page-assets-eth-logo-portrait-white": "纵向 ETH 徽标（白色）",
  "page-assets-eth-wordmark-gray": "ETH 文字商标（灰色）",
  "page-assets-eth-wordmark-purple": "ETH 文字商标（紫色）",
  "page-assets-eth-wordmark-white": "ETH 文字商标（白色）",
  "page-assets-ethereum-brand-assets": "以太坊“品牌”资产",
  "page-assets-finance": "金融",
  "page-assets-future": "未来",
  "page-assets-h1": "ethereum.org 资产",
  "page-assets-hero": "ethereum.org 主图",
  "page-assets-hero-panda": "包含 merge panda 的 ethereum.org 网站主图",
  "page-assets-merge-panda": "Merge panda",
  "page-assets-merge-panda-svg": "Merge panda 的可缩放矢量图形",
  "page-assets-hero-particles": "ETH 粒子图像",
  "page-assets-historical-artwork": "使用过的艺术作品",
  "page-assets-illustrations": "插图",
  "page-assets-impact": "影响力",
  "page-assets-infrastructure": "基础设施",
  "page-assets-leslie-the-rhino": "莱斯利犀牛",
  "page-assets-meta-desc": "浏览并下载以太坊和 ethereum.org 的品牌资产、插图和媒体。",
  "page-assets-meta-title": "以太坊品牌资产",
  "page-assets-mainnet": "主网",
  "page-assets-page-assets-solid-background": "纯色背景",
  "page-assets-page-assets-transparent-background": "透明背景",
  "page-assets-robot": "机器人钱包",
  "page-assets-sharding": "分片",
  "page-assets-hackathon": "黑客松"
}

src/intl/zh/page-assets.json (after)
{
  "page-assets-bazaar": "以太坊市场",
  "page-assets-beacon-chain": "信标链",
  "page-assets-blocks": "基石",
  "page-assets-dao": "去中心化自治组织",
  "page-assets-defi": "去中心化金融",
  "page-assets-merge": "合并",
  "page-assets-doge": "使用去中心化应用程序的拟人狗",
  "page-assets-download-artist": "艺术家：",
  "page-assets-download-download": "下载",
  "page-assets-enterprise": "企业级以太坊",
  "page-assets-eth": "以太币 (ETH)",
  "page-assets-eth-diamond-color": "ETH 钻石（彩色）",
  "page-assets-eth-diamond-glyph": "ETH 钻石（图示符）",
  "page-assets-eth-diamond-gray": "ETH 钻石（灰色）",
  "page-assets-eth-diamond-purple": "ETH 钻石（紫色）",
  "page-assets-eth-diamond-white": "ETH 钻石（白色）",
  "page-assets-eth-diamond-colored": "ETH 钻石（已填充颜色）",
  "page-assets-eth-diamond-colored-svg": "ETH 钻石（已填充颜色，可缩放矢量图形）",
  "page-assets-eth-glyph-video-dark": "ETH 图示符视频（深色）",
  "page-assets-eth-glyph-video-light": "ETH 图示符视频（浅色）",
  "page-assets-eth-logo-landscape-gray": "横向 ETH 徽标（灰色）",
  "page-assets-eth-logo-landscape-purple": "横向 ETH 徽标（紫色）",
  "page-assets-eth-logo-landscape-white": "横向 ETH 徽标（白色）",
  "page-assets-eth-logo-portrait-gray": "纵向 ETH 徽标（灰色）",
  "page-assets-eth-logo-portrait-purple": "纵向 ETH 徽标（紫色）",
  "page-assets-eth-logo-portrait-white": "纵向 ETH 徽标（白色）",
  "page-assets-eth-wordmark-gray": "ETH 文字商标（灰色）",
  "page-assets-eth-wordmark-purple": "ETH 文字商标（紫色）",
  "page-assets-eth-wordmark-white": "ETH 文字商标（白色）",
  "page-assets-ethereum-brand-assets": "以太坊“品牌”资产",
  "page-assets-finance": "金融",
  "page-assets-future": "未来",
  "page-assets-h1": "ethereum.org 资产",
  "page-assets-hero": "ethereum.org 主图",
  "page-assets-hero-panda": "包含 merge panda 的 ethereum.org 网站主图",
  "page-assets-merge-panda": "Merge panda",
  "page-assets-merge-panda-svg": "Merge panda 的可缩放矢量图形",
  "page-assets-hero-particles": "ETH 粒子图像",
  "page-assets-historical-artwork": "使用过的艺术作品",
  "page-assets-illustrations": "插图",
  "page-assets-impact": "影响力",
  "page-assets-infrastructure": "基础设施",
  "page-assets-leslie-the-rhino": "莱斯利犀牛",
  "page-assets-meta-desc": "浏览并下载以太坊和 ethereum.org 的品牌资产、插图和媒体。",
  "page-assets-meta-title": "以太坊品牌资产",
  "page-assets-mainnet": "主网",
  "page-assets-page-assets-solid-background": "纯色背景",
  "page-assets-page-assets-transparent-background": "透明背景",
  "page-assets-robot": "机器人钱包",
  "page-assets-sharding": "分片",
  "page-assets-hackathon": "黑客松",
  "page-assets-learn-hero-name": "未来派大学",
  "page-assets-community-hero-name": "社区聚会",
  "page-assets-quizzes-hero-name": "无限游乐场",
  "page-assets-developers-hero-name": "创造未来",
  "page-assets-garden-name": "以太坊花园",
  "page-assets-roadmap-hero-name": "通向未来之路",
  "page-assets-layer-2-hero-name": "构建以太坊",
  "page-assets-guides-hero-name": "以太坊实验室"
}

src/intl/zh/page-assets.json (diff)
@@ -49,5 +49,13 @@
   "page-assets-page-assets-transparent-background": "透明背景",
   "page-assets-robot": "机器人钱包",
   "page-assets-sharding": "分片",
-  "page-assets-hackathon": "黑客松"
+  "page-assets-hackathon": "黑客松",
+  "page-assets-learn-hero-name": "未来派大学",
+  "page-assets-community-hero-name": "社区聚会",
+  "page-assets-quizzes-hero-name": "无限游乐场",
+  "page-assets-developers-hero-name": "创造未来",
+  "page-assets-garden-name": "以太坊花园",
+  "page-assets-roadmap-hero-name": "通向未来之路",
+  "page-assets-layer-2-hero-name": "构建以太坊",
+  "page-assets-guides-hero-name": "以太坊实验室"
 }
