src/intl/zh/page-contributing-translation-program-acknowledgements.json (before)
{
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-title": "致谢贡献者",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-1": "翻译计划是一个协作项目，成千上万的贡献者自愿参与进来，帮助我们的网站提供多语种内容。",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-2": "这个页面是为了感谢我们的翻译人员和他们的努力，表彰我们最杰出的贡献者，并支持他们的职业生涯。",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-3": "所有在Crowdin项目中活跃的翻译人员都显示在我们的贡献者页面上。",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-link": "查看所有 ethereum.org 翻译人员",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-4": "在指定时期内最活跃的翻译人员也会在翻译排行榜上占有一席之地。",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-5": "专业或想入行的翻译人员，以及希望增加一个新的专业领域的翻译专业学生和语言学家，都可以申请翻译人员证书，以证明他们对网站的贡献。",
  "page-contributing-translation-program-acknowledgements-cert-title": "证书",
  "page-contributing-translation-program-acknowledgements-cert-1": "我们要感谢我们的翻译人员，并支持他们的职业道路。考虑到这一点，我们设计了 ethereum.org 翻译人员证书。",
  "page-contributing-translation-program-acknowledgements-cert-2": "该证书是为专业和想入行的翻译人员准备的，他们希望以此作为参考，证明他们在翻译技术内容方面的专业知识，或者仅仅是展示他们对以太坊的无私奉献。",
  "page-contributing-translation-program-acknowledgements-cert-3": "如果您为翻译计划做出了贡献，并且至少有 5,000 字翻译内容获得核准，您可以写信给我们 (translations@ethereum.org) 申请翻译人员证书。您的信息应包括指向您的 Crowdin 帐户的链接和您的全名（或别名，随您喜欢），我们会将这些信息添加到证书上。",
  "page-contributing-translation-program-acknowledgements-hero-image-alt": "翻译计划柴犬英雄图片",
  "page-contributing-translation-program-acknowledgements-meta-description": "对我们的翻译人员所做的所有出色工作表示感谢",
  "page-contributing-translation-program-acknowledgements-meta-title": "致谢翻译人员",
  "page-contributing-translation-program-acknowledgements-our-translators-cta": "请查看我们的完整翻译人员名单，他们奉献了自己的时间和技能，帮助讲不同语言的人们都可以阅读以太坊内容。",
  "page-contributing-translation-program-acknowledgements-our-translators-title": "我们的翻译人员",
  "page-contributing-translation-program-acknowledgements-our-translators-view-all": "查看所有翻译人员",
  "page-contributing-translation-program-acknowledgements-our-translators-1": "社区是 ethereum.org 翻译计划的核心。点击下方可全面探索我们的翻译人员社区。",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-title": "翻译排行榜",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-cta": "帮助我们翻译 ethereum.org，并在翻译人员排行榜上赢得一席之地！",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-1": "我们希望根据最近的活动来介绍杰出的翻译人员，并表彰我们最具影响力的历史贡献者。我们的排行榜以月度、季度和所有时间的视图跟踪最活跃翻译人员的数据，并在每个月的月初更新。根据翻译人员的“获胜”字数（在审核期间被核准的翻译字数）将翻译人员列于排行榜上。",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-all-time-view": "全部时间",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-month-view": "月度排行",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-quarter-view": "季度排行",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-show-less": "显示更少",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-show-more": "显示更多",
  "page-contributing-translation-program-acknowledgements-translator": "翻译人员",
  "page-contributing-translation-program-acknowledgements-language": "语言",
  "page-contributing-translation-program-acknowledgements-total-words": "总字数",
  "page-contributing-translation-program-acknowledgements-poaps-title": "POAP 徽章",
  "page-contributing-translation-program-acknowledgements-1": "我们所有的翻译人员都有资格获得 POAP（出席证明协议）– 这是一种非同质化代币，证明他们参与了 ethereum.org 翻译计划。",
  "page-contributing-translation-program-acknowledgements-2": "我们根据翻译人员的活跃度，为他们提供了一些不同的 POAP 徽章",
  "page-contributing-translation-program-acknowledgements-3": "如果您在 Crowdin 为翻译工作做出了贡献，我们会给您发放 POAP 徽章。",
  "page-contributing-translation-program-acknowledgements-how-to-claim-title": "如何领取",
  "page-contributing-translation-program-acknowledgements-how-to-claim-1": "加入我们",
  "page-contributing-translation-program-acknowledgements-how-to-claim-1-discord": "Discord 服务器",
  "page-contributing-translation-program-acknowledgements-how-to-claim-2": "在 #🥇 | poaps 频道中粘贴指向你的 Crowdin 帐户的链接。",
  "page-contributing-translation-program-acknowledgements-how-to-claim-3": "等待我们的团队成员向您发送 POAP 徽章领取链接。",
  "page-contributing-translation-program-acknowledgements-how-to-claim-4": "领取您的 POAP 徽章！",
  "page-contributing-translation-program-acknowledgements-4": "您应该只使用自我保管的钱包来领取 POAP 徽章。不要使用交易所账户或其他您不持有私钥的账户，因为这些账户将不允许您访问和管理您的 POAP 徽章。"
}

src/intl/zh/page-contributing-translation-program-acknowledgements.json (after)
{
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-title": "致谢贡献者",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-1": "翻译计划是一个协作项目，成千上万的贡献者自愿参与进来，帮助我们的网站提供多语种内容。",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-2": "这个页面是为了感谢我们的翻译人员和他们的努力，表彰我们最杰出的贡献者，并支持他们的职业生涯。",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-3": "所有在Crowdin项目中活跃的翻译人员都显示在我们的贡献者页面上。",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-link": "查看所有 ethereum.org 翻译人员",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-4": "在指定时期内最活跃的翻译人员也会在翻译排行榜上占有一席之地。",
  "page-contributing-translation-program-acknowledgements-acknowledgement-page-5": "专业或想入行的翻译人员，以及希望增加一个新的专业领域的翻译专业学生和语言学家，都可以申请翻译人员证书，以证明他们对网站的贡献。",
  "page-contributing-translation-program-acknowledgements-cert-title": "证书",
  "page-contributing-translation-program-acknowledgements-cert-1": "我们要感谢我们的翻译人员，并支持他们的职业道路。考虑到这一点，我们设计了 ethereum.org 翻译人员证书。",
  "page-contributing-translation-program-acknowledgements-cert-2": "该证书是为专业和想入行的翻译人员准备的，他们希望以此作为参考，证明他们在翻译技术内容方面的专业知识，或者仅仅是展示他们对以太坊的无私奉献。",
  "page-contributing-translation-program-acknowledgements-cert-3": "如果你为翻译计划做出了贡献，并且至少有 5,000 字翻译内容获得核准，你可以写信给我们 (translations@ethereum.org) 申请翻译人员证书。你的信息应包括指向你的 Crowdin 帐户的链接和你的全名（或别名，随你喜欢），我们会将这些信息添加到证书上。",
  "page-contributing-translation-program-acknowledgements-hero-image-alt": "翻译计划柴犬英雄图片",
  "page-contributing-translation-program-acknowledgements-meta-description": "对我们的翻译人员所做的所有出色工作表示感谢",
  "page-contributing-translation-program-acknowledgements-meta-title": "致谢翻译人员",
  "page-contributing-translation-program-acknowledgements-our-translators-cta": "请查看我们的完整翻译人员名单，他们奉献了自己的时间和技能，帮助讲不同语言的人们都可以阅读以太坊内容。",
  "page-contributing-translation-program-acknowledgements-our-translators-title": "我们的翻译人员",
  "page-contributing-translation-program-acknowledgements-our-translators-view-all": "查看所有翻译人员",
  "page-contributing-translation-program-acknowledgements-our-translators-1": "社区是 ethereum.org 翻译计划的核心。点击下方可全面探索我们的翻译人员社区。",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-title": "翻译排行榜",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-cta": "帮助我们翻译 ethereum.org，并在翻译人员排行榜上赢得一席之地！",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-1": "我们希望根据最近的活动来介绍杰出的翻译人员，并表彰我们最具影响力的历史贡献者。我们的排行榜以月度、季度和所有时间的视图跟踪最活跃翻译人员的数据，并在每个月的月初更新。根据翻译人员的“获胜”字数（在审核期间被核准的翻译字数）将翻译人员列于排行榜上。",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-all-time-view": "全部时间",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-month-view": "月度排行",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-quarter-view": "季度排行",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-show-less": "显示更少",
  "page-contributing-translation-program-acknowledgements-translation-leaderboard-show-more": "显示更多",
  "page-contributing-translation-program-acknowledgements-translator": "翻译人员",
  "page-contributing-translation-program-acknowledgements-language": "语言",
  "page-contributing-translation-program-acknowledgements-total-words": "总字数",
  "page-contributing-translation-program-acknowledgements-poaps-title": "POAP 徽章",
  "page-contributing-translation-program-acknowledgements-1": "我们所有的翻译人员都有资格获得 POAP（出席证明协议）– 这是一种非同质化代币，证明他们参与了 ethereum.org 翻译计划。",
  "page-contributing-translation-program-acknowledgements-2": "我们根据翻译人员的活跃度，为他们提供了一些不同的 POAP 徽章",
  "page-contributing-translation-program-acknowledgements-3": "如果你在 Crowdin 为翻译工作做出了贡献，我们会给你发放 POAP 徽章。",
  "page-contributing-translation-program-acknowledgements-how-to-claim-title": "如何领取",
  "page-contributing-translation-program-acknowledgements-how-to-claim-1": "加入我们",
  "page-contributing-translation-program-acknowledgements-how-to-claim-1-discord": "Discord 服务器",
  "page-contributing-translation-program-acknowledgements-how-to-claim-2": "在 #🥇 | poaps 频道中粘贴指向你的 Crowdin 帐户的链接。",
  "page-contributing-translation-program-acknowledgements-how-to-claim-3": "等待我们的团队成员向你发送 POAP 徽章领取链接。",
  "page-contributing-translation-program-acknowledgements-how-to-claim-4": "领取你的 POAP 徽章！",
  "page-contributing-translation-program-acknowledgements-4": "你应该只使用自我保管的钱包来领取 POAP 徽章。不要使用交易所帐户或其他你不持有私钥的帐户，因为这些帐户将不允许你访问和管理你的 POAP 徽章。"
}

src/intl/zh/page-contributing-translation-program-acknowledgements.json (diff)
@@ -9,7 +9,7 @@
   "page-contributing-translation-program-acknowledgements-cert-title": "证书",
   "page-contributing-translation-program-acknowledgements-cert-1": "我们要感谢我们的翻译人员，并支持他们的职业道路。考虑到这一点，我们设计了 ethereum.org 翻译人员证书。",
   "page-contributing-translation-program-acknowledgements-cert-2": "该证书是为专业和想入行的翻译人员准备的，他们希望以此作为参考，证明他们在翻译技术内容方面的专业知识，或者仅仅是展示他们对以太坊的无私奉献。",
-  "page-contributing-translation-program-acknowledgements-cert-3": "如果您为翻译计划做出了贡献，并且至少有 5,000 字翻译内容获得核准，您可以写信给我们 (translations@ethereum.org) 申请翻译人员证书。您的信息应包括指向您的 Crowdin 帐户的链接和您的全名（或别名，随您喜欢），我们会将这些信息添加到证书上。",
+  "page-contributing-translation-program-acknowledgements-cert-3": "如果你为翻译计划做出了贡献，并且至少有 5,000 字翻译内容获得核准，你可以写信给我们 (translations@ethereum.org) 申请翻译人员证书。你的信息应包括指向你的 Crowdin 帐户的链接和你的全名（或别名，随你喜欢），我们会将这些信息添加到证书上。",
   "page-contributing-translation-program-acknowledgements-hero-image-alt": "翻译计划柴犬英雄图片",
   "page-contributing-translation-program-acknowledgements-meta-description": "对我们的翻译人员所做的所有出色工作表示感谢",
   "page-contributing-translation-program-acknowledgements-meta-title": "致谢翻译人员",
@@ -31,12 +31,12 @@
   "page-contributing-translation-program-acknowledgements-poaps-title": "POAP 徽章",
   "page-contributing-translation-program-acknowledgements-1": "我们所有的翻译人员都有资格获得 POAP（出席证明协议）– 这是一种非同质化代币，证明他们参与了 ethereum.org 翻译计划。",
   "page-contributing-translation-program-acknowledgements-2": "我们根据翻译人员的活跃度，为他们提供了一些不同的 POAP 徽章",
-  "page-contributing-translation-program-acknowledgements-3": "如果您在 Crowdin 为翻译工作做出了贡献，我们会给您发放 POAP 徽章。",
+  "page-contributing-translation-program-acknowledgements-3": "如果你在 Crowdin 为翻译工作做出了贡献，我们会给你发放 POAP 徽章。",
   "page-contributing-translation-program-acknowledgements-how-to-claim-title": "如何领取",
   "page-contributing-translation-program-acknowledgements-how-to-claim-1": "加入我们",
   "page-contributing-translation-program-acknowledgements-how-to-claim-1-discord": "Discord 服务器",
   "page-contributing-translation-program-acknowledgements-how-to-claim-2": "在 #🥇 | poaps 频道中粘贴指向你的 Crowdin 帐户的链接。",
-  "page-contributing-translation-program-acknowledgements-how-to-claim-3": "等待我们的团队成员向您发送 POAP 徽章领取链接。",
-  "page-contributing-translation-program-acknowledgements-how-to-claim-4": "领取您的 POAP 徽章！",
-  "page-contributing-translation-program-acknowledgements-4": "您应该只使用自我保管的钱包来领取 POAP 徽章。不要使用交易所账户或其他您不持有私钥的账户，因为这些账户将不允许您访问和管理您的 POAP 徽章。"
+  "page-contributing-translation-program-acknowledgements-how-to-claim-3": "等待我们的团队成员向你发送 POAP 徽章领取链接。",
+  "page-contributing-translation-program-acknowledgements-how-to-claim-4": "领取你的 POAP 徽章！",
+  "page-contributing-translation-program-acknowledgements-4": "你应该只使用自我保管的钱包来领取 POAP 徽章。不要使用交易所帐户或其他你不持有私钥的帐户，因为这些帐户将不允许你访问和管理你的 POAP 徽章。"
 }
