src/intl/ca/common.json (before)
{
  "about-ethereum-org": "Quant a ethereum.org",
  "about-us": "Sobre nosaltres",
  "account-abstraction": "Abstracció del compte",
  "acknowledgements": "Agraïments",
  "adding-desci-projects": "Afegint Projectes Desci",
  "adding-developer-tools": "Afegint Eines per a Desenvolupadors",
  "adding-exchanges": "Afegint Cases de Canvi",
  "adding-glossary-terms": "Afegint termes al glossari",
  "adding-layer-2s": "Afegint Capa 2",
  "adding-staking-products": "Afegint Productes d'Apilament",
  "adding-wallets": "Afegint Carteres",
  "aria-toggle-menu-button": "Mostrar el botó del menú",
  "aria-toggle-search-button": "Mostrar el botó de cerca",
  "beacon-chain": "La Cadena de Balisa",
  "bridges": "Ponts que interconnecten les Blockchains",
  "bug-bounty": "Recompensa d'error",
  "build": "Construïu",
  "build-menu": "Menú de construcció",
  "clear": "Netejar",
  "close": "Tancar",
  "community": "Comunitat",
  "community-hub": "Centre comunitari",
  "community-menu": "Menú Comunitat",
  "consensus-when-shipping": "Quan es llençarà?",
  "contact": "Contacte",
  "content-buckets": "Cubells de contingut",
  "content-resources": "Recursos de contingut",
  "content-standardization": "Estandardització de contingut",
  "contributing": "Contribucions",
  "contributors": "Col·laboradors",
  "contributors-thanks": "A tothom que ha col·laborat amb aquesta pàgina, gràcies!",
  "cookie-policy": "Política de cookies",
  "copied": "Copiat",
  "copy": "Copiar",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organitzacions autonomes decentralitzades",
  "dark-mode": "Fosc",
  "data-provided-by": "Font de la informació:",
  "decentralized-applications-dapps": "Dapps - Aplicacions descentralitzades",
  "decentralized-identity": "Identitat descentralitzada",
  "decentralized-science": "DeSci - Ciència descentralitzada",
  "decentralized-social-networks": "Xarxes socials descentralitzades",
  "defi-page": "FiDe - Finança decentralitzada",
  "description": "Descripció per a l'element de navegació",
  "design": "Disseny",
  "design-principles": "Normes de disseny",
  "devcon": "Devcon",
  "developers": "Desenvolupadors",
  "developers-home": "Pàgina d'inici per a desenvolupadors",
  "docs": "Documents",
  "docsearch-error-help": "Potser vols comprovar la teva connexió a la xarxa.",
  "docsearch-error-title": "No s'han pogut trobar resultats",
  "docsearch-no-results-missing": "Creus que aquesta cerca hauria de retornar resultats?",
  "docsearch-no-results-missing-link": "Fes-nos saber.",
  "docsearch-no-results-suggested-query": "Prova de buscar",
  "docsearch-no-results-text": "No hi ha resultats per",
  "docsearch-search-by": "Cerca per",
  "docsearch-start-favorite-searches": "Preferit",
  "docsearch-start-no-recent-searches": "No hi ha cerques recents",
  "docsearch-start-recent-searches-title": "Recent",
  "docsearch-start-remove-favorite-search": "Elimina aquesta cerca dels preferits",
  "docsearch-start-remove-recent-search": "Elimina aquesta cerca de l'historial",
  "docsearch-start-save-recent-search": "Desa aquesta cerca",
  "docsearch-to-close": "Tancar",
  "docsearch-to-navigate": "Navegar",
  "docsearch-to-select": "Seleccionar",
  "documentation": "Documentació",
  "down": "Avall",
  "ecosystem": "Ecosistema",
  "edit-page": "Edita la pàgina",
  "ef-blog": "Blog d'Ethereum Foundation",
  "eips": "Propostes de millora d'Ethereum",
  "energy-consumption": "Consum d'energia d'Ethereum",
  "enterprise": "Empresa",
  "enterprise-menu": "Menú Empresa",
  "esp": "Programa de suport de l'ecosistema",
  "eth-current-price": "Preu actual d'ETH (USD)",
  "ethereum-basics": "Conceptes bàsics d'Ethereum",
  "ethereum-brand-assets": "Actius de marca d'Ethereum",
  "ethereum-bug-bounty": "Veure el programa de recompenses per errors",
  "ethereum-events": "Esdeveniments d'Ethereum",
  "ethereum-foundation": "Fundació Ethereum",
  "ethereum-foundation-logo": "Logotip d'Ethereum Foundation",
  "ethereum-glossary": "Glossari d'Ethereum",
  "ethereum-governance": "Governança d'Ethereum",
  "ethereum-logo": "Logotip d'Ethereum",
  "ethereum-online": "Comunitats en línia",
  "ethereum-protocol": "Protocol d'Ethereum",
  "ethereum-roadmap": "Full de ruta d'Ethereum",
  "ethereum-security": "Seguretat i prevenció d'estafes a Ethereum",
  "ethereum-support": "Assitència d'Ethereum",
  "ethereum-upgrades": "Millores d'Ethereum",
  "ethereum-wallets": "Carteres d'Ethereum",
  "ethereum-whitepaper": "Informe d'Ethereum",
  "feedback-card-prompt-article": "Ha estat útil aquest article?",
  "feedback-card-prompt-page": "Ha estat útil aquesta pàgina?",
  "feedback-card-prompt-tutorial": "Ha estat útil aquest tutorial?",
  "feedback-widget-prompt": "Heu trobat útil aquesta pàgina?",
  "feedback-widget-thank-you-cta": "Obrir l'enquesta breu",
  "feedback-widget-thank-you-subtitle": "Ajudeu-nos a millorar aquesta pàgina responent unes preguntes.",
  "feedback-widget-thank-you-subtitle-ext": "Si necessiteu ajuda, podeu connectar-vos a la nostra comunitat en el nostre <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2 - 3 minuts",
  "feedback-widget-thank-you-title": "Gràcies per els vostres comentaris!",
  "find-wallet": "Trobeu una cartera",
  "future-proofing": "Pensant en el futur",
  "get-eth": "Aconseguiu ETH",
  "get-involved": "Participeu",
  "get-started": "Comenceu",
  "grant-programs": "Programes de subvencions per a l'ecosistema",
  "grants": "Subvencions",
  "guides": "Guies",
  "guides-hub": "Guies pràctiques",
  "history-of-ethereum": "Història d'Ethereum",
  "home": "Inici",
  "how-ethereum-works": "Com funciona Ethereum",
  "how-to-revoke-token-access": "Com revocar l'accés a contractes intel·ligents als vostres fons criptogràfics",
  "how-to-swap-tokens": "Com intercanviar tokens",
  "how-to-use-a-bridge": "Com pontar tokens a la Layer 2",
  "how-to-use-a-wallet": "Com utilitzar la cartera",
  "image": "imatge",
  "in-this-section": "En aquesta secció",
  "individuals": "Usuaris",
  "jobs": "Ofertes de treball",
  "kraken-logo": "Logotip de Kraken",
  "langauge-am": "Amhàric",
  "langauge-be": "Bielorús",
  "language-ar": "Àrab",
  "language-az": "Àzeri",
  "language-bg": "Búlgar",
  "language-bn": "Bengalí",
  "language-bs": "Bosnià",
  "language-ca": "Català",
  "language-cs": "Txec",
  "language-da": "Danès",
  "language-de": "Alemany",
  "language-el": "Grec",
  "language-en": "Anglès",
  "language-es": "Espanyol",
  "language-fa": "Persa",
  "language-fi": "Finès",
  "language-fil": "Filipí",
  "language-fr": "Francès",
  "language-gl": "Gallec",
  "language-gu": "Gujarati",
  "language-he": "Hebreu",
  "language-hi": "Hindi",
  "language-hr": "Croat",
  "language-hu": "Hongarès",
  "language-hy-am": "Armeni",
  "language-id": "Indonesi",
  "language-ig": "Igbo",
  "language-it": "Italià",
  "language-ja": "Japonès",
  "language-ka": "Georgià",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kanarès",
  "language-ko": "Coreà",
  "language-lt": "Lituà",
  "language-ml": "Malaiàlam",
  "language-mr": "Marathi",
  "language-ms": "Malai",
  "language-nb": "Noruec",
  "language-ne-np": "Nepalès",
  "language-nl": "Holandès",
  "language-pcm": "Pidgin nigerià",
  "language-pl": "Polonès",
  "language-pt": "Portuguès",
  "language-pt-br": "Portuguès (Brasil)",
  "language-resources": "Recursos d'idioma",
  "language-ro": "Romanès",
  "language-ru": "Rus",
  "language-se": "Suec",
  "language-sk": "Eslovac",
  "language-sl": "Eslovè",
  "language-sr": "Serbi",
  "language-support": "Suport lingüístic",
  "language-sw": "Suahili",
  "language-ta": "Tàmil",
  "language-th": "Tailandès",
  "language-tk": "Turcman",
  "language-tr": "Turc",
  "language-uk": "Ucraïnès",
  "language-ur": "Urdú",
  "language-uz": "Uzbek",
  "language-vi": "Vietnamita",
  "language-zh": "Xinès simplificat",
  "language-zh-tw": "Xinès tradicional",
  "languages": "Idiomes",
  "last-24-hrs": "Les darreres 24 hores",
  "last-edit": "Darrera edició",
  "layer-2": "Capa 2",
  "learn": "Apreneu",
  "learn-by-coding": "Apreneu programant",
  "learn-hub": "Hub d'aprenentatge",
  "learn-menu": "Menú d'aprenentatge",
  "learn-more": "Més informació",
  "less": "Menys",
  "light-mode": "Clar",
  "listing-policy-disclaimer": "Tots els productes mostrats en aquesta pàgina no estan avalats oficialment i es mostren només amb finalitat informativa. Si voleu afegir un producte o proporcionar suggeriments sobre la política, plantejeu un problema a GitHub.",
  "loading": "S'està carregant...",
  "loading-error": "Error de càrrega.",
  "loading-error-refresh": "Error. Actualitzeu la pàgina.",
  "loading-error-try-again-later": "No es poden carregar les dades. Torna-ho a provar més tard.",
  "logo": "logotip",
  "mainnet-ethereum": "Xarxa principal d'Ethereum",
  "merge": "Fusionar",
  "more": "Més",
  "nav-about-description": "Un projecte públic i de codi obert per a la comunitat Ethereum",
  "nav-advanced-description": "Coneixeu els temes més complexos",
  "nav-advanced-label": "Avançat",
  "nav-basics-description": "Compreneu les bases de Ethereum",
  "nav-basics-label": "Bàsics",
  "nav-bridges-description": "Web3 ha evolucionat cap a un ecosistema de cadenes de blocs primàries L1 i solucions d'escalat L2",
  "nav-builders-home-description": "Manual del desenvolupador per a Ethereum; de desenvolupadors, per a desenvolupadors",
  "nav-builders-home-label": "Inici del constructor",
  "nav-contribute-description": "Si voleu ajudar, això us guiarà",
  "nav-contribute-label": "Col·laborar amb ethereum.org",
  "nav-dao-description": "Comunitats de propietat dels membres sense autoritat centralitzada",
  "nav-dapps-description": "Exploreu un ric ecosistema d'aplicacions usant Ethereum",
  "nav-defi-description": "Una alternativa global i oberta al mercat financer tradicional",
  "nav-desci-description": "Una alternativa global i oberta al sistema científic actual",
  "nav-desoc-description": "Plataformes basades en cadenes de blocs per a la interacció social i la creació de contingut",
  "nav-developers": "Desenvolupadors",
  "nav-developers-docs": "Documents per a desenvolupadors",
  "nav-did-description": "Emeteu i posseïu els vostres identificadors descentralitzats únics",
  "nav-docs-description": "Documents per a ajudar-vos a entendre i construir amb Ethereum",
  "nav-docs-design-description": "Descripció dels desafiaments de disseny, les millors pràctiques i els coneixements de recerca d'usuaris únics de web3",
  "nav-docs-design-label": "Fonaments del disseny UX/UI",
  "nav-docs-foundation-description": "Fonaments bàsics per a desenvolupar en Ethereum",
  "nav-docs-foundation-label": "Temes bàsics",
  "nav-docs-overview-description": "Lloc on trobareu la documentació de desenvolupadors",
  "nav-docs-stack-description": "Compreneu tots els detalls de la pila Ethereum",
  "nav-docs-stack-label": "Pila Ethereum",
  "nav-eip-description": "Estàndards que especifiquen noves característiques o processos",
  "nav-eip-label": "EIP - Propostes de millora d'Ethereum",
  "nav-emerging-description": "Coneixeu altres casos d'ús més nous per a Ethereum",
  "nav-enterprise-description": "Aplicacions empresarials per a Ethereum",
  "nav-ethereum-org-description": "Aquest lloc web l'impulsa la comunitat, uniu-vos a nosaltres i contribuïu també",
  "nav-ethereum-wallets-description": "Una aplicació per a interactuar amb el vostre compte de Ethereum",
  "nav-events-description": "Descentralització i llibertat de participació per a tothom",
  "nav-events-irl-description": "Cada mes hi ha grans esdeveniments Ethereum en persona i en línia",
  "nav-events-label": "Comunitats i esdeveniments",
  "nav-events-online-description": "Centenars de milers d'entusiastes de Ethereum organitzen aquestes comunitats en línia",
  "nav-find-wallet-description": "Les carteres us permeten utilitzar criptomonedes",
  "nav-find-wallet-label": "Trieu la vostra cartera",
  "nav-gas-fees-description": "Com es calculen les taxes per transacció ETH?",
  "nav-get-eth-description": "Necessiteu ether (ETH) per a usar aplicacions Ethereum",
  "nav-get-started-description": "Primers passos per a usar Ethereum",
  "nav-governance-description": "El procés d'actualització del protocol Ethereum",
  "nav-governance-label": "Governança",
  "nav-grants-description": "Una llista verificada per la nostra comunitat sobre projectes que ofereixen programes de finançament de subvencions",
  "nav-guide-create-account-description": "Qualsevol pot crear un compte de Ethereum en qualsevol moment, de manera gratuïta amb una aplicació de cartera",
  "nav-guide-revoke-access-description": "Mantingueu-vos segur quan interactueu amb contractes i aplicacions intel·ligents en l'ecosistema de Ethereum",
  "nav-guide-revoke-access-label": "Com revocar l'accés al contracte intel·ligent",
  "nav-guide-use-wallet-description": "Apreneu a utilitzar totes les funcions bàsiques d'una cartera",
  "nav-guide-use-wallet-label": "Com utilitzar la cartera",
  "nav-guides-description": "Guies pràctiques pas a pas per a ajudar-vos a començar",
  "nav-guides-label": "Guies pràctiques",
  "nav-history-description": "Una cronologia de totes les bifurcacions i actualitzacions principals",
  "nav-history-label": "Història tècnica de Ethereum",
  "nav-layer-2-description": "Transaccions més barates i ràpides per a Ethereum",
  "nav-learn-by-coding-description": "Eines que us ajuden a experimentar amb Ethereum",
  "nav-local-env-description": "Trieu i configureu la vostra pila de desenvolupament Ethereum",
  "nav-mainnet-description": "Les aplicacions de cadena de blocs empresarials es poden construir en la xarxa Principal pública de Ethereum",
  "nav-nft-description": "Una forma de representar quelcom únic com ara un actiu basat en Ethereum",
  "nav-open-research-description": "Una de les principals fortaleses de Ethereum és la seva comunitat de recerca activa",
  "nav-open-research-label": "Obrir recerca",
  "nav-overview-description": "Tot Ethereum educació",
  "nav-overview-label": "Resum",
  "nav-participate-overview-description": "Informació general sobre com participar",
  "nav-primary": "Primari",
  "nav-private-description": "Recursos de desenvolupador per a empreses privades Ethereum",
  "nav-quizzes-description": "Descobriu el bé que enteneu Ethereum i les criptomonedes",
  "nav-quizzes-label": "Poseu a prova els vostres coneixements",
  "nav-refi-description": "Un sistema econòmic alternatiu basat en principis regeneratius",
  "nav-research-description": "Processos utilitzats per a millorar Ethereum",
  "nav-research-label": "Recerca i desenvolupament",
  "nav-roadmap-description": "El camí cap a una major escalabilitat, seguretat i sostenibilitat per a Ethereum",
  "nav-roadmap-future-description": "Solidificació de Ethereum com una xarxa robusta i descentralitzada",
  "nav-roadmap-future-label": "Pensant en el futur",
  "nav-roadmap-label": "Full de ruta",
  "nav-roadmap-scaling-description": "Actualitzacions de xarxa per a reduir encara més els costos de transacció i la velocitat",
  "nav-roadmap-scaling-label": "Transaccions més barates",
  "nav-roadmap-security-description": "Assegurar-se que Ethereum es manté resistent a tota mena d'atacs en el futur",
  "nav-roadmap-security-label": "Seguretat millorada",
  "nav-roadmap-ux-description": "L'ús de Ethereum ha de simplificar-se",
  "nav-run-a-node-description": "Esdeveniu plenament sobirans mentre ajudeu a protegir la xarxa",
  "nav-security-description": "Apreneu les millors pràctiques en usar criptomonedes",
  "nav-smart-contracts-description": "Els pilars fonamentals de l'ecosistema Ethereum",
  "nav-stablecoins-description": "Les monedes estables són tokens d'Ethereum dissenyades per mantenir un valor fix",
  "nav-stake-description": "Guanyeu recompenses per fer Ethereum més segur",
  "nav-stake-label": "Posar diners",
  "nav-staking-home-description": "Una visió general de les diferents opcions d'apilament",
  "nav-staking-home-label": "Inici de l'apilament",
  "nav-staking-pool-description": "Poseu diners i guanyeu recompenses amb qualsevol quantitat d'ETH unint-vos amb altres usuaris",
  "nav-staking-pool-label": "Apilament en grup",
  "nav-staking-saas-label": "Apilament amb un servei",
  "nav-staking-solo-label": "Apilament en solitari",
  "nav-start-building-description": "Informació útil per als nouvinguts",
  "nav-translation-program-description": "Un esforç de col·laboració per a traduir ethereum.org a tots els idiomes",
  "nav-tutorials-description": "Llista verificada de tutorials de la comunitat",
  "nav-use-cases-description": "Descobriu diferents idees per a l'ús de Ethereum",
  "nav-what-is-ether-description": "La moneda de les aplicacions d'Ethereum",
  "nav-what-is-ethereum-description": "Comprendre el que fa que Ethereum sigui especial",
  "nav-what-is-web3-description": "Una alternativa als monopolis centralitzats que dicten les regles",
  "nav-what-is-web3-label": "Què és la Web3?",
  "nav-whitepaper-description": "L'informe tècnic original de Ethereum escrit per Vitalik Buterin en 2014",
  "nav-zkp-description": "Una manera de provar la validesa d'una declaració sense revelar la pròpia declaració",
  "nft-page": "NFT - Tokens no fungibles",
  "nfts": "Els NFT",
  "no": "No",
  "on-this-page": "En aquesta pàgina",
  "open-research": "Obrir recerca",
  "page-developers-aria-label": "Menú per a desenvolupadors",
  "page-index-meta-title": "Inici",
  "page-languages-browser-default": "Navegador per defecte",
  "page-languages-filter-label": "Filtrar llista",
  "page-languages-filter-placeholder": "Escriviu per a filtrar",
  "page-languages-interested": "Us interessaria contribuir?",
  "page-languages-learn-more": "Obteniu més informació sobre el nostre programa de traducció",
  "page-languages-recruit-community": "Ajudeu-nos a traduir ethereum.org.",
  "page-languages-translated": "traduït",
  "page-languages-want-more-header": "Voleu veure ethereum.org en un idioma diferent?",
  "page-languages-want-more-link": "Programa de traducció",
  "page-languages-want-more-paragraph": "Els traductors d'ethereum.org sempre tradueixen pàgines a tants idiomes com sigui possible. Per veure en què treballen ara mateix o per registrar-vos i unir-vos a ells, llegiu sobre el nostre",
  "page-languages-words": "paraules",
  "page-last-updated": "Última actualització de la pàgina",
  "participate": "Participeu",
  "participate-menu": "Menú de participació",
  "pbs": "Separació proposant-constructor",
  "pools": "Apilament en grup",
  "privacy-policy": "Política de privadesa",
  "private-ethereum": "Xarxa privada d'Ethereum",
  "product-disclaimer": "Els productes i serveis estan catalogats per a la comoditat de la comunitat Ethereum. La inclusió d'un producte o servei <strong>no representa un suport</strong> de l'equip del lloc web ethereum.org, o la Fundació Ethereum.",
  "quizzes": "Qüestionaris",
  "quizzes-title": "Hub de qüestionaris",
  "refresh": "Actualitzeu la pàgina.",
  "regenerative-finance": "ReFi - Finances regeneratives",
  "research": "Recercra",
  "research-menu": "Menú de recerca",
  "resources": "Recursos de traducció",
  "return-home": "Retorna a l’inici",
  "roadmap": "Full de ruta d'Ethereum",
  "rollup-component-developer-docs": "Documents per a desenvolupadors",
  "rollup-component-technology-and-risk-summary": "Resum de la tecnologia i el seu risc",
  "rollup-component-website": "Pàgina web",
  "run-a-node": "Executeu un node",
  "saas": "Servei d'apilament",
  "scaling": "Escalat",
  "search": "Cercar",
  "search-box-blank-state-text": "Cerqueu en altres llocs!",
  "search-eth-address": "Això sembla una adreça d’Ethereum. No proporcionem dades específiques a adreces. Proveu de cercar-ho en un explorador de blocs com",
  "search-ethereum-org": "Cerca a ethereum.org",
  "search-no-results": "No s'han trobat resultats per a la vostra cerca",
  "secret-leader-election": "Elecció secreta del líder",
  "security": "Seguretat",
  "see-contributors": "Mostra col·laboradors",
  "set-up-local-env": "Configureu l'entorn local",
  "sharding": "Fragmentació",
  "show-all": "Mostrar-ho tot",
  "show-less": "Mostra'n menys",
  "single-slot-finality": "Finalitat d'una sola ranura",
  "site-description": "Ethereum és una plataforma global i descentralitzada de diners i nous tipus d’aplicacions. A Ethereum, podeu escriure codis que controlin diners i crear aplicacions accessibles a qualsevol part del món.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Passar al contingut principal",
  "smart-contracts": "Contractes intel·ligents",
  "solo": "Apilament en solitari",
  "stablecoins": "Monedes estables",
  "stake-eth": "Aposteu ETH",
  "staking": "Apilament",
  "start-here": "Comença aquí",
  "statelessness": "Apatrídia",
  "support": "Suport",
  "terms-of-use": "Condicions d'ús",
  "translation-banner-body-new": "Esteu veient aquest pàgina en anglès perquè encara no l'hem traduïda. Ajudeu-nos a traduir aquest contingut.",
  "translation-banner-body-update": "Hi ha una nova versió d'aquesta pàgina, però actualment només està en anglès. Ajudeu-nos a traduir l'última versió.",
  "translation-banner-button-see-english": "Veure en anglès",
  "translation-banner-button-translate-page": "Traduïu la pàgina",
  "translation-banner-no-bugs-content": "Aquesta pàgina no està essent traduïda. De moment hem deixat aquesta pàgina intencionadament en anglès.",
  "translation-banner-no-bugs-dont-show-again": "No ho mostris de nou",
  "translation-banner-no-bugs-title": "No conté errors!",
  "translation-banner-title-new": "Ajudeu a traduir aquesta pàgina",
  "translation-banner-title-update": "Ajudeu a actualitzar aquesta pàgina",
  "translation-program": "Programa de traducció",
  "try-using-search": "Proveu d'utilitzar la lupa per trobar el que esteu buscant o",
  "tutorials": "Tutorials",
  "up": "Amunt",
  "use": "Utilitzar",
  "use-ethereum": "Utilitzar Ethereum",
  "use-ethereum-menu": "Utilitzar menú d'Ethereum",
  "use-menu": "Menú d'ús",
  "user-experience": "Experiència d'usuari",
  "verkle-trees": "Arbres de Verkle",
  "wallets": "Carteres",
  "we-couldnt-find-that-page": "No s'ha pogut trobar aquesta pàgina",
  "web3": "Què és la Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Última actualització del lloc web",
  "what-is-ether": "Què és l'ether (ETH)?",
  "what-is-ethereum": "Què és Ethereum?",
  "withdrawals": "Retirada d'apilaments",
  "yes": "Sí",
  "zero-knowledge-proofs": "Proves de coneixement zero"
}

src/intl/ca/common.json (after)
{
  "about-ethereum-org": "Quant a ethereum.org",
  "about-us": "Sobre nosaltres",
  "account-abstraction": "Abstracció del compte",
  "acknowledgements": "Agraïments",
  "adding-desci-projects": "Afegint Projectes Desci",
  "adding-developer-tools": "Afegint Eines per a Desenvolupadors",
  "adding-exchanges": "Afegint Cases de Canvi",
  "adding-glossary-terms": "Afegint termes al glossari",
  "adding-layer-2s": "Afegint Capa 2",
  "adding-staking-products": "Afegint Productes d'Apilament",
  "adding-wallets": "Afegint Carteres",
  "aria-toggle-menu-button": "Mostrar el botó del menú",
  "aria-toggle-search-button": "Mostrar el botó de cerca",
  "beacon-chain": "La Cadena de Balisa",
  "bridges": "Ponts que interconnecten les Blockchains",
  "bug-bounty": "Recompensa d'error",
  "build": "Construïu",
  "build-menu": "Menú de construcció",
  "clear": "Netejar",
  "close": "Tancar",
  "community": "Comunitat",
  "community-hub": "Centre comunitari",
  "community-menu": "Menú Comunitat",
  "consensus-when-shipping": "Quan es llençarà?",
  "contact": "Contacte",
  "content-buckets": "Cubells de contingut",
  "content-resources": "Recursos de contingut",
  "content-standardization": "Estandardització de contingut",
  "contributing": "Contribucions",
  "contributors": "Col·laboradors",
  "contributors-thanks": "A tothom que ha col·laborat amb aquesta pàgina, gràcies!",
  "cookie-policy": "Política de cookies",
  "copied": "Copiat",
  "copy": "Copiar",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organitzacions autonomes decentralitzades",
  "dark-mode": "Fosc",
  "data-provided-by": "Font de la informació:",
  "decentralized-applications-dapps": "Dapps - Aplicacions descentralitzades",
  "decentralized-identity": "Identitat descentralitzada",
  "decentralized-science": "DeSci - Ciència descentralitzada",
  "decentralized-social-networks": "Xarxes socials descentralitzades",
  "defi-page": "FiDe - Finança decentralitzada",
  "description": "Descripció per a l'element de navegació",
  "design": "Disseny",
  "design-principles": "Normes de disseny",
  "devcon": "Devcon",
  "developers": "Desenvolupadors",
  "developers-home": "Pàgina d'inici per a desenvolupadors",
  "docs": "Documents",
  "docsearch-error-help": "Potser vols comprovar la teva connexió a la xarxa.",
  "docsearch-error-title": "No s'han pogut trobar resultats",
  "docsearch-no-results-missing": "Creus que aquesta cerca hauria de retornar resultats?",
  "docsearch-no-results-missing-link": "Fes-nos saber.",
  "docsearch-no-results-suggested-query": "Prova de buscar",
  "docsearch-no-results-text": "No hi ha resultats per",
  "docsearch-search-by": "Cerca per",
  "docsearch-start-favorite-searches": "Preferit",
  "docsearch-start-no-recent-searches": "No hi ha cerques recents",
  "docsearch-start-recent-searches-title": "Recent",
  "docsearch-start-remove-favorite-search": "Elimina aquesta cerca dels preferits",
  "docsearch-start-remove-recent-search": "Elimina aquesta cerca de l'historial",
  "docsearch-start-save-recent-search": "Desa aquesta cerca",
  "docsearch-to-close": "Tancar",
  "docsearch-to-navigate": "Navegar",
  "docsearch-to-select": "Seleccionar",
  "documentation": "Documentació",
  "down": "Avall",
  "ecosystem": "Ecosistema",
  "edit-page": "Edita la pàgina",
  "ef-blog": "Blog d'Ethereum Foundation",
  "eips": "Propostes de millora d'Ethereum",
  "energy-consumption": "Consum d'energia d'Ethereum",
  "enterprise": "Empresa",
  "enterprise-menu": "Menú Empresa",
  "esp": "Programa de suport de l'ecosistema",
  "eth-current-price": "Preu actual d'ETH (USD)",
  "ethereum-basics": "Conceptes bàsics d'Ethereum",
  "ethereum-brand-assets": "Actius de marca d'Ethereum",
  "ethereum-bug-bounty": "Veure el programa de recompenses per errors",
  "ethereum-events": "Esdeveniments d'Ethereum",
  "ethereum-foundation": "Fundació Ethereum",
  "ethereum-foundation-logo": "Logotip d'Ethereum Foundation",
  "ethereum-glossary": "Glossari d'Ethereum",
  "ethereum-governance": "Governança d'Ethereum",
  "ethereum-logo": "Logotip d'Ethereum",
  "ethereum-online": "Comunitats en línia",
  "ethereum-protocol": "Protocol d'Ethereum",
  "ethereum-roadmap": "Full de ruta d'Ethereum",
  "ethereum-security": "Seguretat i prevenció d'estafes a Ethereum",
  "ethereum-support": "Assitència d'Ethereum",
  "ethereum-upgrades": "Millores d'Ethereum",
  "ethereum-wallets": "Carteres d'Ethereum",
  "ethereum-whitepaper": "Informe d'Ethereum",
  "feedback-card-prompt-article": "Ha estat útil aquest article?",
  "feedback-card-prompt-page": "Ha estat útil aquesta pàgina?",
  "feedback-card-prompt-tutorial": "Ha estat útil aquest tutorial?",
  "feedback-widget-prompt": "Heu trobat útil aquesta pàgina?",
  "feedback-widget-thank-you-cta": "Obrir l'enquesta breu",
  "feedback-widget-thank-you-subtitle": "Ajudeu-nos a millorar aquesta pàgina responent unes preguntes.",
  "feedback-widget-thank-you-subtitle-ext": "Si necessiteu ajuda, podeu connectar-vos a la nostra comunitat en el nostre <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2 - 3 minuts",
  "feedback-widget-thank-you-title": "Gràcies per els vostres comentaris!",
  "find-wallet": "Trobeu una cartera",
  "future-proofing": "Pensant en el futur",
  "get-eth": "Aconseguiu ETH",
  "get-involved": "Participeu",
  "get-started": "Comenceu",
  "grant-programs": "Programes de subvencions per a l'ecosistema",
  "grants": "Subvencions",
  "guides": "Guies",
  "guides-hub": "Guies pràctiques",
  "history-of-ethereum": "Història d'Ethereum",
  "home": "Inici",
  "how-ethereum-works": "Com funciona Ethereum",
  "how-to-revoke-token-access": "Com revocar l'accés a contractes intel·ligents als vostres fons criptogràfics",
  "how-to-swap-tokens": "Com intercanviar tokens",
  "how-to-use-a-bridge": "Com pontar tokens a la Layer 2",
  "how-to-use-a-wallet": "Com utilitzar la cartera",
  "image": "imatge",
  "in-this-section": "En aquesta secció",
  "individuals": "Usuaris",
  "jobs": "Ofertes de treball",
  "kraken-logo": "Logotip de Kraken",
  "language-am": "Amhàric",
  "language-be": "Bielorús",
  "language-ar": "Àrab",
  "language-az": "Àzeri",
  "language-bg": "Búlgar",
  "language-bn": "Bengalí",
  "language-bs": "Bosnià",
  "language-ca": "Català",
  "language-cs": "Txec",
  "language-da": "Danès",
  "language-de": "Alemany",
  "language-el": "Grec",
  "language-en": "Anglès",
  "language-es": "Espanyol",
  "language-fa": "Persa",
  "language-fi": "Finès",
  "language-fil": "Filipí",
  "language-fr": "Francès",
  "language-gl": "Gallec",
  "language-gu": "Gujarati",
  "language-he": "Hebreu",
  "language-hi": "Hindi",
  "language-hr": "Croat",
  "language-hu": "Hongarès",
  "language-hy-am": "Armeni",
  "language-id": "Indonesi",
  "language-ig": "Igbo",
  "language-it": "Italià",
  "language-ja": "Japonès",
  "language-ka": "Georgià",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kanarès",
  "language-ko": "Coreà",
  "language-lt": "Lituà",
  "language-ml": "Malaiàlam",
  "language-mr": "Marathi",
  "language-ms": "Malai",
  "language-nb": "Noruec",
  "language-ne-np": "Nepalès",
  "language-nl": "Holandès",
  "language-pcm": "Pidgin nigerià",
  "language-pl": "Polonès",
  "language-pt": "Portuguès",
  "language-pt-br": "Portuguès (Brasil)",
  "language-resources": "Recursos d'idioma",
  "language-ro": "Romanès",
  "language-ru": "Rus",
  "language-se": "Suec",
  "language-sk": "Eslovac",
  "language-sl": "Eslovè",
  "language-sr": "Serbi",
  "language-support": "Suport lingüístic",
  "language-sw": "Suahili",
  "language-ta": "Tàmil",
  "language-th": "Tailandès",
  "language-tk": "Turcman",
  "language-tr": "Turc",
  "language-uk": "Ucraïnès",
  "language-ur": "Urdú",
  "language-uz": "Uzbek",
  "language-vi": "Vietnamita",
  "language-zh": "Xinès simplificat",
  "language-zh-tw": "Xinès tradicional",
  "languages": "Idiomes",
  "last-24-hrs": "Les darreres 24 hores",
  "last-edit": "Darrera edició",
  "layer-2": "Capa 2",
  "learn": "Apreneu",
  "learn-by-coding": "Apreneu programant",
  "learn-hub": "Hub d'aprenentatge",
  "learn-menu": "Menú d'aprenentatge",
  "learn-more": "Més informació",
  "less": "Menys",
  "light-mode": "Clar",
  "listing-policy-disclaimer": "Tots els productes mostrats en aquesta pàgina no estan avalats oficialment i es mostren només amb finalitat informativa. Si voleu afegir un producte o proporcionar suggeriments sobre la política, plantejeu un problema a GitHub.",
  "loading": "S'està carregant...",
  "loading-error": "Error de càrrega.",
  "loading-error-refresh": "Error. Actualitzeu la pàgina.",
  "loading-error-try-again-later": "No es poden carregar les dades. Torna-ho a provar més tard.",
  "logo": "logotip",
  "mainnet-ethereum": "Xarxa principal d'Ethereum",
  "merge": "Fusionar",
  "more": "Més",
  "nav-about-description": "Un projecte públic i de codi obert per a la comunitat Ethereum",
  "nav-advanced-description": "Coneixeu els temes més complexos",
  "nav-advanced-label": "Avançat",
  "nav-basics-description": "Compreneu les bases de Ethereum",
  "nav-basics-label": "Bàsics",
  "nav-bridges-description": "Web3 ha evolucionat cap a un ecosistema de cadenes de blocs primàries L1 i solucions d'escalat L2",
  "nav-builders-home-description": "Manual del desenvolupador per a Ethereum; de desenvolupadors, per a desenvolupadors",
  "nav-builders-home-label": "Inici del constructor",
  "nav-contribute-description": "Si voleu ajudar, això us guiarà",
  "nav-contribute-label": "Col·laborar amb ethereum.org",
  "nav-dao-description": "Comunitats de propietat dels membres sense autoritat centralitzada",
  "nav-dapps-description": "Exploreu un ric ecosistema d'aplicacions usant Ethereum",
  "nav-defi-description": "Una alternativa global i oberta al mercat financer tradicional",
  "nav-desci-description": "Una alternativa global i oberta al sistema científic actual",
  "nav-desoc-description": "Plataformes basades en cadenes de blocs per a la interacció social i la creació de contingut",
  "nav-developers": "Desenvolupadors",
  "nav-developers-docs": "Documents per a desenvolupadors",
  "nav-did-description": "Emeteu i posseïu els vostres identificadors descentralitzats únics",
  "nav-docs-description": "Documents per a ajudar-vos a entendre i construir amb Ethereum",
  "nav-docs-design-description": "Descripció dels desafiaments de disseny, les millors pràctiques i els coneixements de recerca d'usuaris únics de web3",
  "nav-docs-design-label": "Fonaments del disseny UX/UI",
  "nav-docs-foundation-description": "Fonaments bàsics per a desenvolupar en Ethereum",
  "nav-docs-foundation-label": "Temes bàsics",
  "nav-docs-overview-description": "Lloc on trobareu la documentació de desenvolupadors",
  "nav-docs-stack-description": "Compreneu tots els detalls de la pila Ethereum",
  "nav-docs-stack-label": "Pila Ethereum",
  "nav-eip-description": "Estàndards que especifiquen noves característiques o processos",
  "nav-eip-label": "EIP - Propostes de millora d'Ethereum",
  "nav-emerging-description": "Coneixeu altres casos d'ús més nous per a Ethereum",
  "nav-enterprise-description": "Aplicacions empresarials per a Ethereum",
  "nav-ethereum-org-description": "Aquest lloc web l'impulsa la comunitat, uniu-vos a nosaltres i contribuïu també",
  "nav-ethereum-wallets-description": "Una aplicació per a interactuar amb el vostre compte de Ethereum",
  "nav-events-description": "Descentralització i llibertat de participació per a tothom",
  "nav-events-irl-description": "Cada mes hi ha grans esdeveniments Ethereum en persona i en línia",
  "nav-events-label": "Comunitats i esdeveniments",
  "nav-events-online-description": "Centenars de milers d'entusiastes de Ethereum organitzen aquestes comunitats en línia",
  "nav-find-wallet-description": "Les carteres us permeten utilitzar criptomonedes",
  "nav-find-wallet-label": "Trieu la vostra cartera",
  "nav-gas-fees-description": "Com es calculen les taxes per transacció ETH?",
  "nav-get-eth-description": "Necessiteu ether (ETH) per a usar aplicacions Ethereum",
  "nav-get-started-description": "Primers passos per a usar Ethereum",
  "nav-governance-description": "El procés d'actualització del protocol Ethereum",
  "nav-governance-label": "Governança",
  "nav-grants-description": "Una llista verificada per la nostra comunitat sobre projectes que ofereixen programes de finançament de subvencions",
  "nav-guide-create-account-description": "Qualsevol pot crear un compte de Ethereum en qualsevol moment, de manera gratuïta amb una aplicació de cartera",
  "nav-guide-revoke-access-description": "Mantingueu-vos segur quan interactueu amb contractes i aplicacions intel·ligents en l'ecosistema de Ethereum",
  "nav-guide-revoke-access-label": "Com revocar l'accés al contracte intel·ligent",
  "nav-guide-use-wallet-description": "Apreneu a utilitzar totes les funcions bàsiques d'una cartera",
  "nav-guide-use-wallet-label": "Com utilitzar la cartera",
  "nav-guides-description": "Guies pràctiques pas a pas per a ajudar-vos a començar",
  "nav-guides-label": "Guies pràctiques",
  "nav-history-description": "Una cronologia de totes les bifurcacions i actualitzacions principals",
  "nav-history-label": "Història tècnica de Ethereum",
  "nav-layer-2-description": "Transaccions més barates i ràpides per a Ethereum",
  "nav-learn-by-coding-description": "Eines que us ajuden a experimentar amb Ethereum",
  "nav-local-env-description": "Trieu i configureu la vostra pila de desenvolupament Ethereum",
  "nav-mainnet-description": "Les aplicacions de cadena de blocs empresarials es poden construir en la xarxa Principal pública de Ethereum",
  "nav-nft-description": "Una forma de representar quelcom únic com ara un actiu basat en Ethereum",
  "nav-open-research-description": "Una de les principals fortaleses de Ethereum és la seva comunitat de recerca activa",
  "nav-open-research-label": "Obrir recerca",
  "nav-overview-description": "Tot Ethereum educació",
  "nav-overview-label": "Resum",
  "nav-participate-overview-description": "Informació general sobre com participar",
  "nav-primary": "Primari",
  "nav-private-description": "Recursos de desenvolupador per a empreses privades Ethereum",
  "nav-quizzes-description": "Descobriu el bé que enteneu Ethereum i les criptomonedes",
  "nav-quizzes-label": "Poseu a prova els vostres coneixements",
  "nav-refi-description": "Un sistema econòmic alternatiu basat en principis regeneratius",
  "nav-research-description": "Processos utilitzats per a millorar Ethereum",
  "nav-research-label": "Recerca i desenvolupament",
  "nav-roadmap-description": "El camí cap a una major escalabilitat, seguretat i sostenibilitat per a Ethereum",
  "nav-roadmap-future-description": "Solidificació de Ethereum com una xarxa robusta i descentralitzada",
  "nav-roadmap-future-label": "Pensant en el futur",
  "nav-roadmap-label": "Full de ruta",
  "nav-roadmap-scaling-description": "Actualitzacions de xarxa per a reduir encara més els costos de transacció i la velocitat",
  "nav-roadmap-scaling-label": "Transaccions més barates",
  "nav-roadmap-security-description": "Assegurar-se que Ethereum es manté resistent a tota mena d'atacs en el futur",
  "nav-roadmap-security-label": "Seguretat millorada",
  "nav-roadmap-ux-description": "L'ús de Ethereum ha de simplificar-se",
  "nav-run-a-node-description": "Esdeveniu plenament sobirans mentre ajudeu a protegir la xarxa",
  "nav-security-description": "Apreneu les millors pràctiques en usar criptomonedes",
  "nav-smart-contracts-description": "Els pilars fonamentals de l'ecosistema Ethereum",
  "nav-stablecoins-description": "Les monedes estables són tokens d'Ethereum dissenyades per mantenir un valor fix",
  "nav-stake-description": "Guanyeu recompenses per fer Ethereum més segur",
  "nav-stake-label": "Posar diners",
  "nav-staking-home-description": "Una visió general de les diferents opcions d'apilament",
  "nav-staking-home-label": "Inici de l'apilament",
  "nav-staking-pool-description": "Poseu diners i guanyeu recompenses amb qualsevol quantitat d'ETH unint-vos amb altres usuaris",
  "nav-staking-pool-label": "Apilament en grup",
  "nav-staking-saas-label": "Apilament amb un servei",
  "nav-staking-solo-label": "Apilament en solitari",
  "nav-start-building-description": "Informació útil per als nouvinguts",
  "nav-translation-program-description": "Un esforç de col·laboració per a traduir ethereum.org a tots els idiomes",
  "nav-tutorials-description": "Llista verificada de tutorials de la comunitat",
  "nav-use-cases-description": "Descobriu diferents idees per a l'ús de Ethereum",
  "nav-what-is-ether-description": "La moneda de les aplicacions d'Ethereum",
  "nav-what-is-ethereum-description": "Comprendre el que fa que Ethereum sigui especial",
  "nav-what-is-web3-description": "Una alternativa als monopolis centralitzats que dicten les regles",
  "nav-what-is-web3-label": "Què és la Web3?",
  "nav-whitepaper-description": "L'informe tècnic original de Ethereum escrit per Vitalik Buterin en 2014",
  "nav-zkp-description": "Una manera de provar la validesa d'una declaració sense revelar la pròpia declaració",
  "nft-page": "NFT - Tokens no fungibles",
  "nfts": "Els NFT",
  "no": "No",
  "on-this-page": "En aquesta pàgina",
  "open-research": "Obrir recerca",
  "page-developers-aria-label": "Menú per a desenvolupadors",
  "page-index-meta-title": "Inici",
  "page-languages-browser-default": "Navegador per defecte",
  "page-languages-filter-label": "Filtrar llista",
  "page-languages-filter-placeholder": "Escriviu per a filtrar",
  "page-languages-interested": "Us interessaria contribuir?",
  "page-languages-learn-more": "Obteniu més informació sobre el nostre programa de traducció",
  "page-languages-recruit-community": "Ajudeu-nos a traduir ethereum.org.",
  "page-languages-translated": "traduït",
  "page-languages-want-more-header": "Voleu veure ethereum.org en un idioma diferent?",
  "page-languages-want-more-link": "Programa de traducció",
  "page-languages-want-more-paragraph": "Els traductors d'ethereum.org sempre tradueixen pàgines a tants idiomes com sigui possible. Per veure en què treballen ara mateix o per registrar-vos i unir-vos a ells, llegiu sobre el nostre",
  "page-languages-words": "paraules",
  "page-last-updated": "Última actualització de la pàgina",
  "participate": "Participeu",
  "participate-menu": "Menú de participació",
  "pbs": "Separació proposant-constructor",
  "pools": "Apilament en grup",
  "privacy-policy": "Política de privadesa",
  "private-ethereum": "Xarxa privada d'Ethereum",
  "product-disclaimer": "Els productes i serveis estan catalogats per a la comoditat de la comunitat Ethereum. La inclusió d'un producte o servei <strong>no representa un suport</strong> de l'equip del lloc web ethereum.org, o la Fundació Ethereum.",
  "quizzes": "Qüestionaris",
  "quizzes-title": "Hub de qüestionaris",
  "refresh": "Actualitzeu la pàgina.",
  "regenerative-finance": "ReFi - Finances regeneratives",
  "research": "Recercra",
  "research-menu": "Menú de recerca",
  "resources": "Recursos de traducció",
  "return-home": "Retorna a l’inici",
  "roadmap": "Full de ruta d'Ethereum",
  "rollup-component-developer-docs": "Documents per a desenvolupadors",
  "rollup-component-technology-and-risk-summary": "Resum de la tecnologia i el seu risc",
  "rollup-component-website": "Pàgina web",
  "run-a-node": "Executeu un node",
  "saas": "Servei d'apilament",
  "scaling": "Escalat",
  "search": "Cercar",
  "search-box-blank-state-text": "Cerqueu en altres llocs!",
  "search-eth-address": "Això sembla una adreça d’Ethereum. No proporcionem dades específiques a adreces. Proveu de cercar-ho en un explorador de blocs com",
  "search-ethereum-org": "Cerca a ethereum.org",
  "search-no-results": "No s'han trobat resultats per a la vostra cerca",
  "secret-leader-election": "Elecció secreta del líder",
  "security": "Seguretat",
  "see-contributors": "Mostra col·laboradors",
  "set-up-local-env": "Configureu l'entorn local",
  "sharding": "Fragmentació",
  "show-all": "Mostrar-ho tot",
  "show-less": "Mostra'n menys",
  "single-slot-finality": "Finalitat d'una sola ranura",
  "site-description": "Ethereum és una plataforma global i descentralitzada de diners i nous tipus d’aplicacions. A Ethereum, podeu escriure codis que controlin diners i crear aplicacions accessibles a qualsevol part del món.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Passar al contingut principal",
  "smart-contracts": "Contractes intel·ligents",
  "solo": "Apilament en solitari",
  "stablecoins": "Monedes estables",
  "stake-eth": "Aposteu ETH",
  "staking": "Apilament",
  "start-here": "Comença aquí",
  "statelessness": "Apatrídia",
  "support": "Suport",
  "terms-of-use": "Condicions d'ús",
  "translation-banner-body-new": "Esteu veient aquest pàgina en anglès perquè encara no l'hem traduïda. Ajudeu-nos a traduir aquest contingut.",
  "translation-banner-body-update": "Hi ha una nova versió d'aquesta pàgina, però actualment només està en anglès. Ajudeu-nos a traduir l'última versió.",
  "translation-banner-button-see-english": "Veure en anglès",
  "translation-banner-button-translate-page": "Traduïu la pàgina",
  "translation-banner-no-bugs-content": "Aquesta pàgina no està essent traduïda. De moment hem deixat aquesta pàgina intencionadament en anglès.",
  "translation-banner-no-bugs-dont-show-again": "No ho mostris de nou",
  "translation-banner-no-bugs-title": "No conté errors!",
  "translation-banner-title-new": "Ajudeu a traduir aquesta pàgina",
  "translation-banner-title-update": "Ajudeu a actualitzar aquesta pàgina",
  "translation-program": "Programa de traducció",
  "try-using-search": "Proveu d'utilitzar la lupa per trobar el que esteu buscant o",
  "tutorials": "Tutorials",
  "up": "Amunt",
  "use": "Utilitzar",
  "use-ethereum": "Utilitzar Ethereum",
  "use-ethereum-menu": "Utilitzar menú d'Ethereum",
  "use-menu": "Menú d'ús",
  "user-experience": "Experiència d'usuari",
  "verkle-trees": "Arbres de Verkle",
  "wallets": "Carteres",
  "we-couldnt-find-that-page": "No s'ha pogut trobar aquesta pàgina",
  "web3": "Què és la Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Última actualització del lloc web",
  "what-is-ether": "Què és l'ether (ETH)?",
  "what-is-ethereum": "Què és Ethereum?",
  "withdrawals": "Retirada d'apilaments",
  "yes": "Sí",
  "zero-knowledge-proofs": "Proves de coneixement zero"
}

src/intl/ca/common.json (diff)
@@ -123,8 +123,8 @@
   "individuals": "Usuaris",
   "jobs": "Ofertes de treball",
   "kraken-logo": "Logotip de Kraken",
-  "langauge-am": "Amhàric",
-  "langauge-be": "Bielorús",
+  "language-am": "Amhàric",
+  "language-be": "Bielorús",
   "language-ar": "Àrab",
   "language-az": "Àzeri",
   "language-bg": "Búlgar",
