src/intl/fi/common.json (before)
{
  "about-ethereum-org": "Lue ethereum.org:sta",
  "about-us": "Lue meistä",
  "account-abstraction": "Tilien erotteleminen",
  "acknowledgements": "Kiitokset",
  "adding-desci-projects": "DeSci-projektien lisääminen",
  "adding-developer-tools": "Kehittäjätyökalujen lisääminen",
  "adding-exchanges": "Vaihtopörssien lisääminen",
  "adding-glossary-terms": "Sanastotermien lisääminen",
  "adding-staking-products": "Panostamistuotteiden lisääminen",
  "adding-wallets": "Lompakoiden lisääminen",
  "aria-toggle-menu-button": "Paina valikkopainiketta",
  "aria-toggle-search-button": "Paina hakupainiketta",
  "beacon-chain": "Beaconketju",
  "bridges": "Lohkoketjusillat",
  "bug-bounty": "Löytöpalkkio bugeista",
  "build": "Rakenna",
  "build-menu": "Rakennusvalikko",
  "clear": "Tyhjennä",
  "close": "Sulje",
  "community": "Yhteisö",
  "community-hub": "Yhteisökeskus",
  "community-menu": "Yhteisövalikko",
  "consensus-when-shipping": "Milloin se julkaistaan?",
  "contact": "Ota yhteyttä",
  "content-buckets": "Sisältösangot",
  "content-resources": "Sisältöresurssit",
  "content-standardization": "Sisällön standardisointi",
  "contributing": "Osallistu projektiin",
  "contributors": "Avustajat",
  "contributors-thanks": "Kaikki, jotka ovat myötävaikuttaneet tähän sivuun – kiitos!",
  "cookie-policy": "Evästekäytäntö",
  "copied": "Kopioitu",
  "copy": "Kopio",
  "danksharding": "Danksharding",
  "dao-page": "DAO:t - Hajautetut autonomiset organisaatiot",
  "dark-mode": "Tumma",
  "data-provided-by": "Tietolähde:",
  "decentralized-applications-dapps": "Dapps - Hajautetut sovellukset",
  "decentralized-identity": "Hajautettu identiteetti",
  "decentralized-science": "DeSci - Hajautettu tiede",
  "decentralized-social-networks": "Hajautettu sosiaalinen verkosto",
  "defi-page": "DeFi - Hajautettu rahoitus",
  "description": "Navigointinimikkeen kuvaus",
  "design": "Suunnittelu",
  "design-principles": "Suunnitteluperiaatteet",
  "devcon": "Devcon",
  "developers": "Kehittäjät",
  "developers-home": "Kehittäjien etusivu",
  "docs": "Dokumentit",
  "docsearch-error-help": "Tarkista verkkoyhteytesi.",
  "docsearch-error-title": "Ei voitu hakea tuloksia",
  "docsearch-no-results-missing": "Pitäisikö tämän kyselyn antaa tuloksia?",
  "docsearch-no-results-missing-link": "Kerro meille.",
  "docsearch-no-results-suggested-query": "Yritä etsiä",
  "docsearch-no-results-text": "Ei tuloksia kohteelle",
  "docsearch-search-by": "Hakuperuste",
  "docsearch-start-favorite-searches": "Suosikki",
  "docsearch-start-no-recent-searches": "Ei viimeaikaisia hakuja",
  "docsearch-start-recent-searches-title": "Uusimmat",
  "docsearch-start-remove-favorite-search": "Poista tämä haku suosikeista",
  "docsearch-start-remove-recent-search": "Poista tämä haku historiasta",
  "docsearch-start-save-recent-search": "Tallenna tämä haku",
  "docsearch-to-close": "Sulkeaksesi",
  "docsearch-to-navigate": "Navigoidaksesi",
  "docsearch-to-select": "Valitaksesi",
  "documentation": "Dokumentaatio",
  "down": "Alas",
  "ecosystem": "Ekosysteemi",
  "edit-page": "Muokkaa sivua",
  "ef-blog": "Ethereum Foundation -säätiön blogi",
  "eips": "Ethereum-parannusehdotukset",
  "energy-consumption": "Ethereumin energiankulutus",
  "enterprise": "Yrityksille",
  "enterprise-menu": "Yritysvalikko",
  "esp": "Ekosysteemin tukiohjelma",
  "eth-current-price": "Nykyinen ETH-kauppahinta (USD)",
  "ethereum-basics": "Ethereumin perusteet",
  "ethereum-bug-bounty": "Ethereumin virhepalkkiojärjestelmä",
  "ethereum-events": "Ethereum-tapahtumat",
  "ethereum-foundation": "Ethereum Foundation -säätiö",
  "ethereum-foundation-logo": "Ethereum Foundation -säätiön logo",
  "ethereum-glossary": "Ethereum-sanasto",
  "ethereum-governance": "Ethereumin hallinnointi",
  "ethereum-logo": "Ethereum-logo",
  "ethereum-online": "Verkkoyhteisöt",
  "ethereum-protocol": "Ethereum-protokolla",
  "ethereum-roadmap": "Ethereum-tiekartta",
  "ethereum-security": "Ethereumin turvallisuus ja huijausten ehkäisy",
  "ethereum-support": "Ethereum-tuki",
  "ethereum-upgrades": "Ethereumin päivitykset",
  "ethereum-wallets": "Ethereum-lompakot",
  "ethereum-whitepaper": "Ethereum-tietopaketti",
  "feedback-card-prompt-article": "Oliko tämä artikkeli hyödyllinen?",
  "feedback-card-prompt-page": "Oliko tämä sivu hyödyllinen?",
  "feedback-card-prompt-tutorial": "Oliko tästä ohjeesta hyötyä?",
  "feedback-widget-prompt": "Onko tämä sivu hyödyllinen?",
  "feedback-widget-thank-you-cta": "Avaa lyhyt kysely",
  "feedback-widget-thank-you-subtitle": "Tee tästä sivusta vieläkin parempi vastaamalla muutamaan kysymykseen.",
  "feedback-widget-thank-you-subtitle-ext": "Ota yhteyttä <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>-yhteisöömme, jos tarvitset apua.",
  "feedback-widget-thank-you-timing": "2–3 minuuttia",
  "feedback-widget-thank-you-title": "Kiitos palautteestasi!",
  "find-wallet": "Valitse lompakko",
  "future-proofing": "Tulevaisuusvarmentaminen",
  "get-eth": "Hanki Ethereitä",
  "get-involved": "Tule mukaan",
  "get-started": "Näin pääset alkuun",
  "grant-programs": "Ekosysteemin avustusohjelmat",
  "grants": "Avustukset",
  "guides": "Oppaat",
  "guides-hub": "How-to-oppaat",
  "history-of-ethereum": "Ethereumin historia",
  "home": "Etusivu",
  "how-ethereum-works": "Kuinka Ethereum toimii",
  "how-to-revoke-token-access": "Miten voit perua älysopimuksen pääsyn kryptovaroihisi",
  "how-to-swap-tokens": "Miten tokeneita vaihdetaan",
  "how-to-use-a-bridge": "Miten voit silloittaa rahakkeita tasolle 2",
  "how-to-use-a-wallet": "Miten lompakkoa käytetään",
  "image": "kuva",
  "in-this-section": "Tässä osiossa",
  "individuals": "Yksityishenkilöille",
  "jobs": "Työpaikat",
  "kraken-logo": "Kraken-logo",
  "langauge-am": "amhara",
  "langauge-be": "valkovenäjä",
  "language-ar": "arabia",
  "language-az": "azeri",
  "language-bg": "bulgaria",
  "language-bn": "bengali",
  "language-bs": "bosnia",
  "language-ca": "katalaani",
  "language-cs": "Tšekki",
  "language-da": "tanska",
  "language-de": "Saksa",
  "language-el": "kreikka",
  "language-en": "englanti",
  "language-es": "espanja",
  "language-fa": "persia",
  "language-fi": "suomi",
  "language-fil": "filipino",
  "language-fr": "Ranska",
  "language-gl": "galicia",
  "language-gu": "gujarati",
  "language-he": "heprea",
  "language-hi": "hindi",
  "language-hr": "kroatia",
  "language-hu": "unkari",
  "language-hy-am": "armenia",
  "language-id": "indonesia",
  "language-ig": "igbo",
  "language-it": "Italia",
  "language-ja": "japani",
  "language-ka": "georgia",
  "language-kk": "kazakki",
  "language-km": "khmer",
  "language-kn": "kannada",
  "language-ko": "korea",
  "language-lt": "liettua",
  "language-ml": "malajalam",
  "language-mr": "marathi",
  "language-ms": "malaiji",
  "language-nb": "norja",
  "language-ne-np": "nepali",
  "language-nl": "hollanti",
  "language-pcm": "Nigerian pidgin",
  "language-pl": "puola",
  "language-pt": "portugali",
  "language-pt-br": "portugali (Brasilia)",
  "language-resources": "Kieliresurssit",
  "language-ro": "romania",
  "language-ru": "venäjä",
  "language-se": "ruotsi",
  "language-sk": "slovakki",
  "language-sl": "sloveeni",
  "language-sr": "serbia",
  "language-support": "Tuetut kielet",
  "language-sw": "swahili",
  "language-ta": "tamili",
  "language-th": "thai",
  "language-tk": "turkmeeni",
  "language-tr": "turkki",
  "language-uk": "ukraina",
  "language-ur": "urdu",
  "language-uz": "uzbekki",
  "language-vi": "vietnam",
  "language-zh": "kiina (yksinkertaistettu)",
  "language-zh-tw": "kiina (perinteinen)",
  "languages": "Kielet",
  "last-24-hrs": "Viimeiset 24 tuntia",
  "last-edit": "Viimeksi muokattu",
  "layer-2": "Taso 2",
  "learn": "Opi",
  "learn-by-coding": "Opi koodaamalla",
  "learn-hub": "Oppimiskeskus",
  "learn-menu": "Opi-valikko",
  "learn-more": "Opi lisää",
  "less": "Vähemmän",
  "light-mode": "Vaalea",
  "listing-policy-disclaimer": "Kaikki tällä sivulla luetellut tuotteet eivät ole virallisia sponsorointeja ja ne toimitetaan vain tiedoksi. Jos haluat lisätä tuotteen tai antaa palautetta linjauksesta, ota asia esille GitHubissa.",
  "loading": "Ladataan...",
  "loading-error": "Latausvirhe.",
  "loading-error-refresh": "Virhe, päivitä sivu.",
  "loading-error-try-again-later": "Tietojen lataaminen epäonnistui. Yritä uudelleen myöhemmin.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Yhdistä",
  "more": "Lisää",
  "nav-about-description": "Julkinen, avoimen lähdekoodin projekti Ethereum-yhteisölle",
  "nav-advanced-description": "Opiskele monimutkaisia aiheita",
  "nav-advanced-label": "Edistyneille",
  "nav-basics-description": "Ymmärrä Ethereumin perusteet",
  "nav-basics-label": "Perusteet",
  "nav-bridges-description": "Web3 on kehittynyt ekosysteemiksi, jossa on tason 1 peruslohkoketjuja ja tason 2 skaalausratkaisuita",
  "nav-builders-home-description": "Ethereum-kehittäjän opas – kehittäjiltä kehittäjille",
  "nav-builders-home-label": "Kehittäjän etusivu",
  "nav-contribute-description": "Jos haluat auttaa, tämä opastaa sinua",
  "nav-contribute-label": "Ethereum.org-sivuston avustaminen",
  "nav-dao-description": "Jäsenten omistamat yhteisöt ilman keskitettyä määräysvaltaa",
  "nav-dapps-description": "Tutki sovellusten rikasta ekosysteemiä käyttämällä Ethereumia",
  "nav-defi-description": "Globaali ja avoin vaihtoehto perinteisille rahoitusmarkkinoille",
  "nav-desci-description": "Globaali ja avoin vaihtoehto nykyiselle tiedejärjestelmälle",
  "nav-desoc-description": "Lohkoketjupohjaiset alustat sosiaalista vuorovaikutusta ja sisällön luomista varten",
  "nav-developers": "Kehittäjät",
  "nav-developers-docs": "Kehittäjien dokumentit",
  "nav-did-description": "Myönnä ja omista omia hajautettuja tunnisteitasi",
  "nav-docs-description": "Ymmärrä Ethereumia ja Ethereumissa rakentamista näiden dokumenttien avulla",
  "nav-docs-design-description": "Kuvaus uniikeista web3:n suunnitteluhaasteista, parhaista käytännöistä ja käyttäjätutkimusten oivalluksista",
  "nav-docs-design-label": "UI/UX-suunnittelun perusteet",
  "nav-docs-foundation-description": "Ethereum-kehittämisen ydinperusteet",
  "nav-docs-overview-description": "Etusivusi kehittäjän dokumenteille",
  "nav-docs-stack-description": "Tutustu Ethereum-pinon yksityiskohtiin",
  "nav-eip-description": "Uusia ominaisuuksia tai prosesseja määrittelevät standardit",
  "nav-eip-label": "EIP:t - Ethereum-parannusehdotukset",
  "nav-emerging-description": "Tutustu muihin uudempiin Ethereumin käyttötapauksiin",
  "nav-enterprise-description": "Liiketoimintasovellukset Ethereumille",
  "nav-ethereum-org-description": "Tämä verkkosivusto on yhteisölähtöinen – liity mukaan ja osallistu",
  "nav-ethereum-wallets-description": "Pysy yhteydessä Ethereum-tiliisi sovelluksen kautta",
  "nav-events-description": "Hajauttaminen ja osallistumisvapaus kaikille",
  "nav-events-irl-description": "Joka kuukausi järjestetään merkittäviä Ethereum-tapahtumia sekä livenä että verkossa",
  "nav-events-label": "Yhteisöt ja tapahtumat",
  "nav-events-online-description": "Sadattuhannet Ethereum-harrastajat kerääntyvät näihin verkkoyhteisöihin",
  "nav-find-wallet-description": "Lompakoiden avulla voit käyttää kryptoa",
  "nav-find-wallet-label": "Valitse lompakkosi",
  "nav-gas-fees-description": "Kuinka etherin (EHT) transaktiomaksut lasketaan",
  "nav-get-eth-description": "Tarvitset etheriä (EHT) käyttääksesi Ethereum-sovelluksia",
  "nav-get-started-description": "Ensiaskeleet Ethereumin käyttöön",
  "nav-governance-description": "Ethereum-protokollan päivittämiseen liittyvä prosessi",
  "nav-governance-label": "Hallinto",
  "nav-grants-description": "Yhteisömme luoma lista apurahaohjelmia tarjoavista projekteista",
  "nav-guide-create-account-description": "Kuka tahansa voi luoda Ethereum-tilin milloin tahansa ilmaiseksi lompakkosovelluksella",
  "nav-guide-revoke-access-description": "Älysopimusten ja sovellusten turvallinen käyttö Ethereumin ekosysteemissä",
  "nav-guide-revoke-access-label": "Kuinka perua pääsy älysopimukseen",
  "nav-guide-use-wallet-description": "Opi käyttämään kaikkia lompakon perustoimintoja",
  "nav-guide-use-wallet-label": "Miten lompakkoa käytetään",
  "nav-guides-description": "Käytännölliset ja vaiheittaiset oppaat, joilla pääset alkuun",
  "nav-guides-label": "How to -oppaat",
  "nav-history-description": "Aikajana kaikista merkittävistä haarautumista ja päivityksistä",
  "nav-history-label": "Ethereumin tekninen historia",
  "nav-layer-2-description": "Halvemmat ja nopeammat transaktiot Ethereumille",
  "nav-learn-by-coding-description": "Kokeile Ethereumin käyttöä työkaluilla",
  "nav-local-env-description": "Valitse ja luo omat Ethereum-kehitystyökalusi",
  "nav-mainnet-description": "Julkisessa Ethereumin pääverkossa voidaan rakentaa lohkoketjusovelluksia yrityksille",
  "nav-nft-description": "Tapa esittää ainutlaatuisia asioita digitaalisena Ethereum-omaisuuseränä",
  "nav-open-research-description": "Yksi Ethereumin suurimmista vahvuuksista on sen aktiivinen tutkimusyhteisö",
  "nav-open-research-label": "Avion tutkimus",
  "nav-overview-description": "Kaikki Ethereum-kouluttautumisesta",
  "nav-participate-overview-description": "Katsaus osallistumiseen",
  "nav-primary": "Ensisijainen",
  "nav-quizzes-description": "Selvitä, kuinka hyvin tunnet Ethereumin ja kryptovaluutat",
  "nav-quizzes-label": "Testaa tietosi",
  "nav-refi-description": "Uudistaville periaatteille rakennettu vaihtoehtoinen talousjärjestelmä",
  "nav-research-description": "Ethereumin kehitysprosessit",
  "nav-research-label": "Tutkimus ja kehittämistoiminta",
  "nav-roadmap-description": "Kohti skaalautuvampaa, turvallisempaa ja vastuullisempaa Ethereumia",
  "nav-roadmap-future-description": "Ethereumin vakiinnuttaminen voimakkaana ja hajautettuna verkostona",
  "nav-roadmap-future-label": "Tulevaisuusvarmentaminen",
  "nav-roadmap-label": "Etenemissuunnitelma",
  "nav-roadmap-scaling-description": "Transaktiokuluja ja -nopeutta vähentävät verkkopäivitykset",
  "nav-roadmap-security-description": "Varmistetaan, että Ethereum kestää tulevaisuudessa kaikenlaiset hyökkäykset",
  "nav-roadmap-security-label": "Paranneltu turvallisuus",
  "nav-roadmap-ux-description": "Ethereumin käytön pitää olla yksinkertaista",
  "nav-run-a-node-description": "Auta edelläkävijänä verkon suojaamisessa",
  "nav-security-description": "Tutustu kryptovaluutan käytön parhaisiin käytäntöihin",
  "nav-smart-contracts-description": "Ethereum-ekosysteemin olennaiset rakennuspalikat",
  "nav-stablecoins-description": "Vakausvaluutat ovat Ethereum-rahakkeita, joiden arvo on suunniteltu pysymään vakaana",
  "nav-stake-description": "Ansaitse palkkioita Ethereum-verkoston suojaamisesta",
  "nav-stake-label": "Steikkaus",
  "nav-staking-home-description": "Eri vaihtoehtoja steikkaukseen",
  "nav-staking-home-label": "Steikkaus etusivu",
  "nav-staking-pool-description": "Steikkaa ja ansaitse palkkioita pienelläkin ether-summalla yhdessä muiden kanssa",
  "nav-staking-pool-label": "Yhdistetty panostus",
  "nav-staking-saas-description": "Kolmannen osapuolen solmupiste-operaattorit käsittelevät toimintaa omalla varmentajallaan.",
  "nav-staking-saas-label": "Steikkaus palvelun kautta",
  "nav-staking-solo-description": "Ylläpidä kotilaitteistoa ja lisää turvallisuutta sekä Ethereum-verkon hajauttamista.",
  "nav-staking-solo-label": "Panostus soolona",
  "nav-start-building-description": "Tarpeellista tietoa aloittelijoille",
  "nav-translation-program-description": "Yhteistyöprojekti ethereum.org-sivuston kääntämiseksi kaikille kielille",
  "nav-tutorials-description": "Huolellisesti valikoituja yhteisöoppaita",
  "nav-use-cases-description": "Löydä erilaisia ideoita Ethereumin käyttöön",
  "nav-what-is-ether-description": "Ethereum-sovelluksissa käytetty valuutta",
  "nav-what-is-ethereum-description": "Oivalla, mikä tekee Ethereumista erityisen",
  "nav-what-is-web3-description": "Vaihtoehto sääntöjä saneleville keskitetyille monopoleille",
  "nav-what-is-web3-label": "Mikä on Web3?",
  "nav-whitepaper-description": "Alkuperäisen Ethereum-tietopaketin kirjoitti Vitalik Buterin vuonna 2014",
  "nav-zkp-description": "Tapa todistaa väittämän oikeellisuus paljastamatta itse väittämää",
  "nft-page": "NFT:t - Ei-vaihdettavat poletit",
  "nfts": "NFT:t",
  "no": "Ei",
  "on-this-page": "Tällä sivulla",
  "open-research": "Avion tutkimus",
  "page-developers-aria-label": "Kehittäjien valikko",
  "page-index-meta-title": "Etusivu",
  "page-languages-browser-default": "Selaimen oletus",
  "page-languages-filter-label": "Suodatinlista",
  "page-languages-filter-placeholder": "Suodata kirjoittamalla",
  "page-languages-interested": "Haluatko osallistua globaaliin projektiin?",
  "page-languages-learn-more": "Lue lisää käännösohjelmastamme",
  "page-languages-recruit-community": "Auta meitä kääntämään ethereum.org-sivusto.",
  "page-languages-translated": "käännetyt",
  "page-languages-want-more-header": "Haluatko nähdä ethereum.org kieliversioita?",
  "page-languages-want-more-link": "Käännösohjelma",
  "page-languages-want-more-paragraph": "Ethereum.orgin kääntäjät työskentelevät kaiken aikaa käännösohjelman parissa eri kielillä. Klikkaa linkkiä, jos haluat nähdä tilannekatsauksen, liittyä käännöstiimiin tai lukea lisää",
  "page-languages-words": "sanat",
  "page-last-updated": "Sivu viimeksi päivitetty",
  "participate": "Osallistu ja osallista",
  "participate-menu": "Osallistumisvalikko",
  "pbs": "Ehdottajan ja kehittäjän erottaminen",
  "pools": "Yhdistetty panostus",
  "privacy-policy": "Tietosuojakäytäntö",
  "private-ethereum": "Yksityinen Ethereum",
  "product-disclaimer": "Tuotteet ja palvelut on lueteltu viitteeksi Ethereum-yhteisölle. Tuotteen tai palvelun sisällyttäminen <strong>ei edusta suositusta</strong> ethereum.org-verkkosivuston tiimiltä tai Ethereum Foundation -säätiöltä.",
  "quizzes": "Kyselyt",
  "quizzes-title": "Kyselykeskus",
  "refresh": "Lataa sivu uudelleen.",
  "research": "Tutkimus",
  "research-menu": "Tutkimusvalikko",
  "resources": "Käännöstyökalut",
  "return-home": "palaa etusivulle",
  "roadmap": "Ethereum-tiekartta",
  "rollup-component-developer-docs": "Kehittäjien dokumentit",
  "rollup-component-technology-and-risk-summary": "Teknologia ja riskien tiivistelmä",
  "rollup-component-website": "Verkkosivusto",
  "run-a-node": "Aja solmu",
  "saas": "Staking as a service -palvelu",
  "scaling": "Skaalaus",
  "search": "Hae",
  "search-box-blank-state-text": "Etsi pois!",
  "search-eth-address": "Tämä näyttää Ethereum-osoitteelta. Emme anna osoitekohtaisia tietoja. Kokeile etsiä sitä lohkoselaimella, kuten",
  "search-ethereum-org": "Hae osoitteesta ethereum.org",
  "search-no-results": "Haullasi ei löytynyt tuloksia",
  "secret-leader-election": "Salainen johtajan vaali",
  "security": "Turvallisuus",
  "see-contributors": "Katso osallistujat",
  "set-up-local-env": "Asenna paikallinen ympäristö",
  "sharding": "Sirpalointi",
  "show-all": "Näytä kaikki",
  "show-less": "Näytä vähemmän",
  "single-slot-finality": "Single-slot-ratkaisevuus",
  "site-description": "Ethereum on maailmanlaajuinen, hajautettu alusta rahaa ja uudenlaisia sovelluksia varten. Ethereumin avulla voit kirjoittaa rahaa säätelevää koodia ja rakentaa sovelluksia kaikkialle maailmaan.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Siirry pääsisältöön",
  "smart-contracts": "Älysopimukset",
  "solo": "Panostus soolona",
  "stablecoins": "Vakaat kryptovaluutat",
  "stake-eth": "Steikkaa ETH",
  "staking": "Panostaminen",
  "start-here": "Aloita tästä",
  "statelessness": "Maattomuus",
  "style-guide": "Tyyliopas",
  "support": "Tuki",
  "terms-of-use": "Käyttöehdot",
  "translation-banner-body-new": "Katselet tätä sivua englanniksi, koska emme ole vielä kääntäneet sitä. Auta meitä kääntämään tämä sisältö.",
  "translation-banner-body-update": "Tästä sivusta on uusi versio, mutta se on tällä hetkellä vain englanniksi. Auta meitä kääntämään uusin versio.",
  "translation-banner-button-see-english": "Näytä englanniksi",
  "translation-banner-button-translate-page": "Käännä sivu",
  "translation-banner-no-bugs-content": "Tätä sivua ei ole käännetty. Olemme tarkoituksellisesti jättäneet tämän sivun toistaiseksi englanniksi.",
  "translation-banner-no-bugs-dont-show-again": "Älä näytä uudestaan",
  "translation-banner-no-bugs-title": "Täällä ei ole virheitä!",
  "translation-banner-title-new": "Auta kääntämään tämä sivu",
  "translation-banner-title-update": "Auta päivittämään tämä sivu",
  "translation-program": "Käännösohjelma",
  "try-using-search": "Kokeile hakua, jotta löydät etsimäsi, tai",
  "tutorials": "Tutoriaalit",
  "up": "Ylös",
  "use": "Käytä",
  "use-ethereum": "Käytä Ethereumia",
  "use-ethereum-menu": "Käytä Ethereumia -valikko",
  "use-menu": "Käyttövalikko",
  "user-experience": "Käyttäjäkokemus",
  "verkle-trees": "Verkle-puut",
  "wallets": "Lompakot",
  "we-couldnt-find-that-page": "Sivua ei valitettavasti löytynyt",
  "web3": "Mikä on Web3?",
  "website-last-updated": "Sivusto viimeksi päivitetty",
  "what-is-ether": "Mikä on Ether (ETH)?",
  "what-is-ethereum": "Mikä on Ethereum?",
  "withdrawals": "Panostamisen nostot",
  "yes": "Kyllä",
  "zero-knowledge-proofs": "Nollatietotodistukset"
}

src/intl/fi/common.json (after)
{
  "about-ethereum-org": "Lue ethereum.org:sta",
  "about-us": "Lue meistä",
  "account-abstraction": "Tilien erotteleminen",
  "acknowledgements": "Kiitokset",
  "adding-desci-projects": "DeSci-projektien lisääminen",
  "adding-developer-tools": "Kehittäjätyökalujen lisääminen",
  "adding-exchanges": "Vaihtopörssien lisääminen",
  "adding-glossary-terms": "Sanastotermien lisääminen",
  "adding-staking-products": "Panostamistuotteiden lisääminen",
  "adding-wallets": "Lompakoiden lisääminen",
  "aria-toggle-menu-button": "Paina valikkopainiketta",
  "aria-toggle-search-button": "Paina hakupainiketta",
  "beacon-chain": "Beaconketju",
  "bridges": "Lohkoketjusillat",
  "bug-bounty": "Löytöpalkkio bugeista",
  "build": "Rakenna",
  "build-menu": "Rakennusvalikko",
  "clear": "Tyhjennä",
  "close": "Sulje",
  "community": "Yhteisö",
  "community-hub": "Yhteisökeskus",
  "community-menu": "Yhteisövalikko",
  "consensus-when-shipping": "Milloin se julkaistaan?",
  "contact": "Ota yhteyttä",
  "content-buckets": "Sisältösangot",
  "content-resources": "Sisältöresurssit",
  "content-standardization": "Sisällön standardisointi",
  "contributing": "Osallistu projektiin",
  "contributors": "Avustajat",
  "contributors-thanks": "Kaikki, jotka ovat myötävaikuttaneet tähän sivuun – kiitos!",
  "cookie-policy": "Evästekäytäntö",
  "copied": "Kopioitu",
  "copy": "Kopio",
  "danksharding": "Danksharding",
  "dao-page": "DAO:t - Hajautetut autonomiset organisaatiot",
  "dark-mode": "Tumma",
  "data-provided-by": "Tietolähde:",
  "decentralized-applications-dapps": "Dapps - Hajautetut sovellukset",
  "decentralized-identity": "Hajautettu identiteetti",
  "decentralized-science": "DeSci - Hajautettu tiede",
  "decentralized-social-networks": "Hajautettu sosiaalinen verkosto",
  "defi-page": "DeFi - Hajautettu rahoitus",
  "description": "Navigointinimikkeen kuvaus",
  "design": "Suunnittelu",
  "design-principles": "Suunnitteluperiaatteet",
  "devcon": "Devcon",
  "developers": "Kehittäjät",
  "developers-home": "Kehittäjien etusivu",
  "docs": "Dokumentit",
  "docsearch-error-help": "Tarkista verkkoyhteytesi.",
  "docsearch-error-title": "Ei voitu hakea tuloksia",
  "docsearch-no-results-missing": "Pitäisikö tämän kyselyn antaa tuloksia?",
  "docsearch-no-results-missing-link": "Kerro meille.",
  "docsearch-no-results-suggested-query": "Yritä etsiä",
  "docsearch-no-results-text": "Ei tuloksia kohteelle",
  "docsearch-search-by": "Hakuperuste",
  "docsearch-start-favorite-searches": "Suosikki",
  "docsearch-start-no-recent-searches": "Ei viimeaikaisia hakuja",
  "docsearch-start-recent-searches-title": "Uusimmat",
  "docsearch-start-remove-favorite-search": "Poista tämä haku suosikeista",
  "docsearch-start-remove-recent-search": "Poista tämä haku historiasta",
  "docsearch-start-save-recent-search": "Tallenna tämä haku",
  "docsearch-to-close": "Sulkeaksesi",
  "docsearch-to-navigate": "Navigoidaksesi",
  "docsearch-to-select": "Valitaksesi",
  "documentation": "Dokumentaatio",
  "down": "Alas",
  "ecosystem": "Ekosysteemi",
  "edit-page": "Muokkaa sivua",
  "ef-blog": "Ethereum Foundation -säätiön blogi",
  "eips": "Ethereum-parannusehdotukset",
  "energy-consumption": "Ethereumin energiankulutus",
  "enterprise": "Yrityksille",
  "enterprise-menu": "Yritysvalikko",
  "esp": "Ekosysteemin tukiohjelma",
  "eth-current-price": "Nykyinen ETH-kauppahinta (USD)",
  "ethereum-basics": "Ethereumin perusteet",
  "ethereum-bug-bounty": "Ethereumin virhepalkkiojärjestelmä",
  "ethereum-events": "Ethereum-tapahtumat",
  "ethereum-foundation": "Ethereum Foundation -säätiö",
  "ethereum-foundation-logo": "Ethereum Foundation -säätiön logo",
  "ethereum-glossary": "Ethereum-sanasto",
  "ethereum-governance": "Ethereumin hallinnointi",
  "ethereum-logo": "Ethereum-logo",
  "ethereum-online": "Verkkoyhteisöt",
  "ethereum-protocol": "Ethereum-protokolla",
  "ethereum-roadmap": "Ethereum-tiekartta",
  "ethereum-security": "Ethereumin turvallisuus ja huijausten ehkäisy",
  "ethereum-support": "Ethereum-tuki",
  "ethereum-upgrades": "Ethereumin päivitykset",
  "ethereum-wallets": "Ethereum-lompakot",
  "ethereum-whitepaper": "Ethereum-tietopaketti",
  "feedback-card-prompt-article": "Oliko tämä artikkeli hyödyllinen?",
  "feedback-card-prompt-page": "Oliko tämä sivu hyödyllinen?",
  "feedback-card-prompt-tutorial": "Oliko tästä ohjeesta hyötyä?",
  "feedback-widget-prompt": "Onko tämä sivu hyödyllinen?",
  "feedback-widget-thank-you-cta": "Avaa lyhyt kysely",
  "feedback-widget-thank-you-subtitle": "Tee tästä sivusta vieläkin parempi vastaamalla muutamaan kysymykseen.",
  "feedback-widget-thank-you-subtitle-ext": "Ota yhteyttä <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>-yhteisöömme, jos tarvitset apua.",
  "feedback-widget-thank-you-timing": "2–3 minuuttia",
  "feedback-widget-thank-you-title": "Kiitos palautteestasi!",
  "find-wallet": "Valitse lompakko",
  "future-proofing": "Tulevaisuusvarmentaminen",
  "get-eth": "Hanki Ethereitä",
  "get-involved": "Tule mukaan",
  "get-started": "Näin pääset alkuun",
  "grant-programs": "Ekosysteemin avustusohjelmat",
  "grants": "Avustukset",
  "guides": "Oppaat",
  "guides-hub": "How-to-oppaat",
  "history-of-ethereum": "Ethereumin historia",
  "home": "Etusivu",
  "how-ethereum-works": "Kuinka Ethereum toimii",
  "how-to-revoke-token-access": "Miten voit perua älysopimuksen pääsyn kryptovaroihisi",
  "how-to-swap-tokens": "Miten tokeneita vaihdetaan",
  "how-to-use-a-bridge": "Miten voit silloittaa rahakkeita tasolle 2",
  "how-to-use-a-wallet": "Miten lompakkoa käytetään",
  "image": "kuva",
  "in-this-section": "Tässä osiossa",
  "individuals": "Yksityishenkilöille",
  "jobs": "Työpaikat",
  "kraken-logo": "Kraken-logo",
  "language-am": "amhara",
  "language-be": "valkovenäjä",
  "language-ar": "arabia",
  "language-az": "azeri",
  "language-bg": "bulgaria",
  "language-bn": "bengali",
  "language-bs": "bosnia",
  "language-ca": "katalaani",
  "language-cs": "Tšekki",
  "language-da": "tanska",
  "language-de": "Saksa",
  "language-el": "kreikka",
  "language-en": "englanti",
  "language-es": "espanja",
  "language-fa": "persia",
  "language-fi": "suomi",
  "language-fil": "filipino",
  "language-fr": "Ranska",
  "language-gl": "galicia",
  "language-gu": "gujarati",
  "language-he": "heprea",
  "language-hi": "hindi",
  "language-hr": "kroatia",
  "language-hu": "unkari",
  "language-hy-am": "armenia",
  "language-id": "indonesia",
  "language-ig": "igbo",
  "language-it": "Italia",
  "language-ja": "japani",
  "language-ka": "georgia",
  "language-kk": "kazakki",
  "language-km": "khmer",
  "language-kn": "kannada",
  "language-ko": "korea",
  "language-lt": "liettua",
  "language-ml": "malajalam",
  "language-mr": "marathi",
  "language-ms": "malaiji",
  "language-nb": "norja",
  "language-ne-np": "nepali",
  "language-nl": "hollanti",
  "language-pcm": "Nigerian pidgin",
  "language-pl": "puola",
  "language-pt": "portugali",
  "language-pt-br": "portugali (Brasilia)",
  "language-resources": "Kieliresurssit",
  "language-ro": "romania",
  "language-ru": "venäjä",
  "language-se": "ruotsi",
  "language-sk": "slovakki",
  "language-sl": "sloveeni",
  "language-sr": "serbia",
  "language-support": "Tuetut kielet",
  "language-sw": "swahili",
  "language-ta": "tamili",
  "language-th": "thai",
  "language-tk": "turkmeeni",
  "language-tr": "turkki",
  "language-uk": "ukraina",
  "language-ur": "urdu",
  "language-uz": "uzbekki",
  "language-vi": "vietnam",
  "language-zh": "kiina (yksinkertaistettu)",
  "language-zh-tw": "kiina (perinteinen)",
  "languages": "Kielet",
  "last-24-hrs": "Viimeiset 24 tuntia",
  "last-edit": "Viimeksi muokattu",
  "layer-2": "Taso 2",
  "learn": "Opi",
  "learn-by-coding": "Opi koodaamalla",
  "learn-hub": "Oppimiskeskus",
  "learn-menu": "Opi-valikko",
  "learn-more": "Opi lisää",
  "less": "Vähemmän",
  "light-mode": "Vaalea",
  "listing-policy-disclaimer": "Kaikki tällä sivulla luetellut tuotteet eivät ole virallisia sponsorointeja ja ne toimitetaan vain tiedoksi. Jos haluat lisätä tuotteen tai antaa palautetta linjauksesta, ota asia esille GitHubissa.",
  "loading": "Ladataan...",
  "loading-error": "Latausvirhe.",
  "loading-error-refresh": "Virhe, päivitä sivu.",
  "loading-error-try-again-later": "Tietojen lataaminen epäonnistui. Yritä uudelleen myöhemmin.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Yhdistä",
  "more": "Lisää",
  "nav-about-description": "Julkinen, avoimen lähdekoodin projekti Ethereum-yhteisölle",
  "nav-advanced-description": "Opiskele monimutkaisia aiheita",
  "nav-advanced-label": "Edistyneille",
  "nav-basics-description": "Ymmärrä Ethereumin perusteet",
  "nav-basics-label": "Perusteet",
  "nav-bridges-description": "Web3 on kehittynyt ekosysteemiksi, jossa on tason 1 peruslohkoketjuja ja tason 2 skaalausratkaisuita",
  "nav-builders-home-description": "Ethereum-kehittäjän opas – kehittäjiltä kehittäjille",
  "nav-builders-home-label": "Kehittäjän etusivu",
  "nav-contribute-description": "Jos haluat auttaa, tämä opastaa sinua",
  "nav-contribute-label": "Ethereum.org-sivuston avustaminen",
  "nav-dao-description": "Jäsenten omistamat yhteisöt ilman keskitettyä määräysvaltaa",
  "nav-dapps-description": "Tutki sovellusten rikasta ekosysteemiä käyttämällä Ethereumia",
  "nav-defi-description": "Globaali ja avoin vaihtoehto perinteisille rahoitusmarkkinoille",
  "nav-desci-description": "Globaali ja avoin vaihtoehto nykyiselle tiedejärjestelmälle",
  "nav-desoc-description": "Lohkoketjupohjaiset alustat sosiaalista vuorovaikutusta ja sisällön luomista varten",
  "nav-developers": "Kehittäjät",
  "nav-developers-docs": "Kehittäjien dokumentit",
  "nav-did-description": "Myönnä ja omista omia hajautettuja tunnisteitasi",
  "nav-docs-description": "Ymmärrä Ethereumia ja Ethereumissa rakentamista näiden dokumenttien avulla",
  "nav-docs-design-description": "Kuvaus uniikeista web3:n suunnitteluhaasteista, parhaista käytännöistä ja käyttäjätutkimusten oivalluksista",
  "nav-docs-design-label": "UI/UX-suunnittelun perusteet",
  "nav-docs-foundation-description": "Ethereum-kehittämisen ydinperusteet",
  "nav-docs-overview-description": "Etusivusi kehittäjän dokumenteille",
  "nav-docs-stack-description": "Tutustu Ethereum-pinon yksityiskohtiin",
  "nav-eip-description": "Uusia ominaisuuksia tai prosesseja määrittelevät standardit",
  "nav-eip-label": "EIP:t - Ethereum-parannusehdotukset",
  "nav-emerging-description": "Tutustu muihin uudempiin Ethereumin käyttötapauksiin",
  "nav-enterprise-description": "Liiketoimintasovellukset Ethereumille",
  "nav-ethereum-org-description": "Tämä verkkosivusto on yhteisölähtöinen – liity mukaan ja osallistu",
  "nav-ethereum-wallets-description": "Pysy yhteydessä Ethereum-tiliisi sovelluksen kautta",
  "nav-events-description": "Hajauttaminen ja osallistumisvapaus kaikille",
  "nav-events-irl-description": "Joka kuukausi järjestetään merkittäviä Ethereum-tapahtumia sekä livenä että verkossa",
  "nav-events-label": "Yhteisöt ja tapahtumat",
  "nav-events-online-description": "Sadattuhannet Ethereum-harrastajat kerääntyvät näihin verkkoyhteisöihin",
  "nav-find-wallet-description": "Lompakoiden avulla voit käyttää kryptoa",
  "nav-find-wallet-label": "Valitse lompakkosi",
  "nav-gas-fees-description": "Kuinka etherin (EHT) transaktiomaksut lasketaan",
  "nav-get-eth-description": "Tarvitset etheriä (EHT) käyttääksesi Ethereum-sovelluksia",
  "nav-get-started-description": "Ensiaskeleet Ethereumin käyttöön",
  "nav-governance-description": "Ethereum-protokollan päivittämiseen liittyvä prosessi",
  "nav-governance-label": "Hallinto",
  "nav-grants-description": "Yhteisömme luoma lista apurahaohjelmia tarjoavista projekteista",
  "nav-guide-create-account-description": "Kuka tahansa voi luoda Ethereum-tilin milloin tahansa ilmaiseksi lompakkosovelluksella",
  "nav-guide-revoke-access-description": "Älysopimusten ja sovellusten turvallinen käyttö Ethereumin ekosysteemissä",
  "nav-guide-revoke-access-label": "Kuinka perua pääsy älysopimukseen",
  "nav-guide-use-wallet-description": "Opi käyttämään kaikkia lompakon perustoimintoja",
  "nav-guide-use-wallet-label": "Miten lompakkoa käytetään",
  "nav-guides-description": "Käytännölliset ja vaiheittaiset oppaat, joilla pääset alkuun",
  "nav-guides-label": "How to -oppaat",
  "nav-history-description": "Aikajana kaikista merkittävistä haarautumista ja päivityksistä",
  "nav-history-label": "Ethereumin tekninen historia",
  "nav-layer-2-description": "Halvemmat ja nopeammat transaktiot Ethereumille",
  "nav-learn-by-coding-description": "Kokeile Ethereumin käyttöä työkaluilla",
  "nav-local-env-description": "Valitse ja luo omat Ethereum-kehitystyökalusi",
  "nav-mainnet-description": "Julkisessa Ethereumin pääverkossa voidaan rakentaa lohkoketjusovelluksia yrityksille",
  "nav-nft-description": "Tapa esittää ainutlaatuisia asioita digitaalisena Ethereum-omaisuuseränä",
  "nav-open-research-description": "Yksi Ethereumin suurimmista vahvuuksista on sen aktiivinen tutkimusyhteisö",
  "nav-open-research-label": "Avion tutkimus",
  "nav-overview-description": "Kaikki Ethereum-kouluttautumisesta",
  "nav-participate-overview-description": "Katsaus osallistumiseen",
  "nav-primary": "Ensisijainen",
  "nav-quizzes-description": "Selvitä, kuinka hyvin tunnet Ethereumin ja kryptovaluutat",
  "nav-quizzes-label": "Testaa tietosi",
  "nav-refi-description": "Uudistaville periaatteille rakennettu vaihtoehtoinen talousjärjestelmä",
  "nav-research-description": "Ethereumin kehitysprosessit",
  "nav-research-label": "Tutkimus ja kehittämistoiminta",
  "nav-roadmap-description": "Kohti skaalautuvampaa, turvallisempaa ja vastuullisempaa Ethereumia",
  "nav-roadmap-future-description": "Ethereumin vakiinnuttaminen voimakkaana ja hajautettuna verkostona",
  "nav-roadmap-future-label": "Tulevaisuusvarmentaminen",
  "nav-roadmap-label": "Etenemissuunnitelma",
  "nav-roadmap-scaling-description": "Transaktiokuluja ja -nopeutta vähentävät verkkopäivitykset",
  "nav-roadmap-security-description": "Varmistetaan, että Ethereum kestää tulevaisuudessa kaikenlaiset hyökkäykset",
  "nav-roadmap-security-label": "Paranneltu turvallisuus",
  "nav-roadmap-ux-description": "Ethereumin käytön pitää olla yksinkertaista",
  "nav-run-a-node-description": "Auta edelläkävijänä verkon suojaamisessa",
  "nav-security-description": "Tutustu kryptovaluutan käytön parhaisiin käytäntöihin",
  "nav-smart-contracts-description": "Ethereum-ekosysteemin olennaiset rakennuspalikat",
  "nav-stablecoins-description": "Vakausvaluutat ovat Ethereum-rahakkeita, joiden arvo on suunniteltu pysymään vakaana",
  "nav-stake-description": "Ansaitse palkkioita Ethereum-verkoston suojaamisesta",
  "nav-stake-label": "Steikkaus",
  "nav-staking-home-description": "Eri vaihtoehtoja steikkaukseen",
  "nav-staking-home-label": "Steikkaus etusivu",
  "nav-staking-pool-description": "Steikkaa ja ansaitse palkkioita pienelläkin ether-summalla yhdessä muiden kanssa",
  "nav-staking-pool-label": "Yhdistetty panostus",
  "nav-staking-saas-description": "Kolmannen osapuolen solmupiste-operaattorit käsittelevät toimintaa omalla varmentajallaan.",
  "nav-staking-saas-label": "Steikkaus palvelun kautta",
  "nav-staking-solo-description": "Ylläpidä kotilaitteistoa ja lisää turvallisuutta sekä Ethereum-verkon hajauttamista.",
  "nav-staking-solo-label": "Panostus soolona",
  "nav-start-building-description": "Tarpeellista tietoa aloittelijoille",
  "nav-translation-program-description": "Yhteistyöprojekti ethereum.org-sivuston kääntämiseksi kaikille kielille",
  "nav-tutorials-description": "Huolellisesti valikoituja yhteisöoppaita",
  "nav-use-cases-description": "Löydä erilaisia ideoita Ethereumin käyttöön",
  "nav-what-is-ether-description": "Ethereum-sovelluksissa käytetty valuutta",
  "nav-what-is-ethereum-description": "Oivalla, mikä tekee Ethereumista erityisen",
  "nav-what-is-web3-description": "Vaihtoehto sääntöjä saneleville keskitetyille monopoleille",
  "nav-what-is-web3-label": "Mikä on Web3?",
  "nav-whitepaper-description": "Alkuperäisen Ethereum-tietopaketin kirjoitti Vitalik Buterin vuonna 2014",
  "nav-zkp-description": "Tapa todistaa väittämän oikeellisuus paljastamatta itse väittämää",
  "nft-page": "NFT:t - Ei-vaihdettavat poletit",
  "nfts": "NFT:t",
  "no": "Ei",
  "on-this-page": "Tällä sivulla",
  "open-research": "Avion tutkimus",
  "page-developers-aria-label": "Kehittäjien valikko",
  "page-index-meta-title": "Etusivu",
  "page-languages-browser-default": "Selaimen oletus",
  "page-languages-filter-label": "Suodatinlista",
  "page-languages-filter-placeholder": "Suodata kirjoittamalla",
  "page-languages-interested": "Haluatko osallistua globaaliin projektiin?",
  "page-languages-learn-more": "Lue lisää käännösohjelmastamme",
  "page-languages-recruit-community": "Auta meitä kääntämään ethereum.org-sivusto.",
  "page-languages-translated": "käännetyt",
  "page-languages-want-more-header": "Haluatko nähdä ethereum.org kieliversioita?",
  "page-languages-want-more-link": "Käännösohjelma",
  "page-languages-want-more-paragraph": "Ethereum.orgin kääntäjät työskentelevät kaiken aikaa käännösohjelman parissa eri kielillä. Klikkaa linkkiä, jos haluat nähdä tilannekatsauksen, liittyä käännöstiimiin tai lukea lisää",
  "page-languages-words": "sanat",
  "page-last-updated": "Sivu viimeksi päivitetty",
  "participate": "Osallistu ja osallista",
  "participate-menu": "Osallistumisvalikko",
  "pbs": "Ehdottajan ja kehittäjän erottaminen",
  "pools": "Yhdistetty panostus",
  "privacy-policy": "Tietosuojakäytäntö",
  "private-ethereum": "Yksityinen Ethereum",
  "product-disclaimer": "Tuotteet ja palvelut on lueteltu viitteeksi Ethereum-yhteisölle. Tuotteen tai palvelun sisällyttäminen <strong>ei edusta suositusta</strong> ethereum.org-verkkosivuston tiimiltä tai Ethereum Foundation -säätiöltä.",
  "quizzes": "Kyselyt",
  "quizzes-title": "Kyselykeskus",
  "refresh": "Lataa sivu uudelleen.",
  "research": "Tutkimus",
  "research-menu": "Tutkimusvalikko",
  "resources": "Käännöstyökalut",
  "return-home": "palaa etusivulle",
  "roadmap": "Ethereum-tiekartta",
  "rollup-component-developer-docs": "Kehittäjien dokumentit",
  "rollup-component-technology-and-risk-summary": "Teknologia ja riskien tiivistelmä",
  "rollup-component-website": "Verkkosivusto",
  "run-a-node": "Aja solmu",
  "saas": "Staking as a service -palvelu",
  "scaling": "Skaalaus",
  "search": "Hae",
  "search-box-blank-state-text": "Etsi pois!",
  "search-eth-address": "Tämä näyttää Ethereum-osoitteelta. Emme anna osoitekohtaisia tietoja. Kokeile etsiä sitä lohkoselaimella, kuten",
  "search-ethereum-org": "Hae osoitteesta ethereum.org",
  "search-no-results": "Haullasi ei löytynyt tuloksia",
  "secret-leader-election": "Salainen johtajan vaali",
  "security": "Turvallisuus",
  "see-contributors": "Katso osallistujat",
  "set-up-local-env": "Asenna paikallinen ympäristö",
  "sharding": "Sirpalointi",
  "show-all": "Näytä kaikki",
  "show-less": "Näytä vähemmän",
  "single-slot-finality": "Single-slot-ratkaisevuus",
  "site-description": "Ethereum on maailmanlaajuinen, hajautettu alusta rahaa ja uudenlaisia sovelluksia varten. Ethereumin avulla voit kirjoittaa rahaa säätelevää koodia ja rakentaa sovelluksia kaikkialle maailmaan.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Siirry pääsisältöön",
  "smart-contracts": "Älysopimukset",
  "solo": "Panostus soolona",
  "stablecoins": "Vakaat kryptovaluutat",
  "stake-eth": "Steikkaa ETH",
  "staking": "Panostaminen",
  "start-here": "Aloita tästä",
  "statelessness": "Maattomuus",
  "style-guide": "Tyyliopas",
  "support": "Tuki",
  "terms-of-use": "Käyttöehdot",
  "translation-banner-body-new": "Katselet tätä sivua englanniksi, koska emme ole vielä kääntäneet sitä. Auta meitä kääntämään tämä sisältö.",
  "translation-banner-body-update": "Tästä sivusta on uusi versio, mutta se on tällä hetkellä vain englanniksi. Auta meitä kääntämään uusin versio.",
  "translation-banner-button-see-english": "Näytä englanniksi",
  "translation-banner-button-translate-page": "Käännä sivu",
  "translation-banner-no-bugs-content": "Tätä sivua ei ole käännetty. Olemme tarkoituksellisesti jättäneet tämän sivun toistaiseksi englanniksi.",
  "translation-banner-no-bugs-dont-show-again": "Älä näytä uudestaan",
  "translation-banner-no-bugs-title": "Täällä ei ole virheitä!",
  "translation-banner-title-new": "Auta kääntämään tämä sivu",
  "translation-banner-title-update": "Auta päivittämään tämä sivu",
  "translation-program": "Käännösohjelma",
  "try-using-search": "Kokeile hakua, jotta löydät etsimäsi, tai",
  "tutorials": "Tutoriaalit",
  "up": "Ylös",
  "use": "Käytä",
  "use-ethereum": "Käytä Ethereumia",
  "use-ethereum-menu": "Käytä Ethereumia -valikko",
  "use-menu": "Käyttövalikko",
  "user-experience": "Käyttäjäkokemus",
  "verkle-trees": "Verkle-puut",
  "wallets": "Lompakot",
  "we-couldnt-find-that-page": "Sivua ei valitettavasti löytynyt",
  "web3": "Mikä on Web3?",
  "website-last-updated": "Sivusto viimeksi päivitetty",
  "what-is-ether": "Mikä on Ether (ETH)?",
  "what-is-ethereum": "Mikä on Ethereum?",
  "withdrawals": "Panostamisen nostot",
  "yes": "Kyllä",
  "zero-knowledge-proofs": "Nollatietotodistukset"
}

src/intl/fi/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "Yksityishenkilöille",
   "jobs": "Työpaikat",
   "kraken-logo": "Kraken-logo",
-  "langauge-am": "amhara",
-  "langauge-be": "valkovenäjä",
+  "language-am": "amhara",
+  "language-be": "valkovenäjä",
   "language-ar": "arabia",
   "language-az": "azeri",
   "language-bg": "bulgaria",
