src/intl/az/common.json (before)
{
  "about-ethereum-org": "ethereum.org haqqında",
  "about-us": "Haqqımızda",
  "account-abstraction": "Hesab abstraksiyası",
  "acknowledgements": "Təsdiqlər",
  "adding-desci-projects": "Desci Layihələrinin əlavə edilməsi",
  "adding-developer-tools": "Tərtibatçı Alətlərinin əlavə edilməsi",
  "adding-exchanges": "Mübadilələrin əlavə edilməsi",
  "adding-glossary-terms": "Lüğət Şərtlərinin əlavə edilməsi",
  "adding-staking-products": "Payçı məhsulların əlavə edilməsi",
  "adding-wallets": "Cüzdanların əlavə edilməsi",
  "aria-toggle-menu-button": "Menyu düyməsini aç/bağla",
  "aria-toggle-search-button": "Axtarış düyməsini aç/bağla",
  "beacon-chain": "İşarə (Beacon) zənciri",
  "bridges": "Blokçeyn körpüləri",
  "bug-bounty": "Xəta bonusu",
  "build": "Yarat",
  "build-menu": "Yaratma menyusu",
  "clear": "Təmizlə",
  "close": "Bağla",
  "community": "İcma",
  "community-hub": "İcma mərkəzi",
  "community-menu": "İcma Menyusu",
  "consensus-when-shipping": "Nə vaxt göndərilir?",
  "contact": "Əlaqə",
  "content-buckets": "Məzmun qutuları",
  "content-resources": "Məzmun Resursları",
  "content-standardization": "Məzmun standartlaşdırılması",
  "contributing": "Töhfələr",
  "contributors": "Töhfəçilər",
  "contributors-thanks": "Bu səhifədə əməyi olan hər kəsə - təşəkkür edirik!",
  "cookie-policy": "Kuki Siyasəti",
  "copied": "Kopyalandı",
  "copy": "Kopyala",
  "danksharding": "Dankşardinq",
  "dao-page": "DAO - Mərkəzləşdirilməmiş muxtar təşkilatlar",
  "dark-mode": "Qaranlıq",
  "data-provided-by": "Verilənlər mənbəyi:",
  "decentralized-applications-dapps": "Dapps - Mərkəzləşdirilməmiş tətbiqlər",
  "decentralized-identity": "Mərkəzləşdirilməmiş kimlik",
  "decentralized-science": "DeSci - Mərkəzləşdirilməmiş elm",
  "decentralized-social-networks": "Mərkəzləşdirilməmiş sosial şəbəkələr",
  "defi-page": "DeFi - Mərkəzləşdirilməmiş maliyyə",
  "description": "Naviqasiya elementi üçün təsvir",
  "design": "Dizayn",
  "design-principles": "Dizayn Prinsipləri",
  "devcon": "İllik konfrans (Devcon)",
  "developers": "Tərtibatçılar",
  "developers-home": "Tərtibatçıların Ana Səhifəsi",
  "docs": "Sənədlər",
  "docsearch-error-help": "Şəbəkə bağlantınızı yoxlayın.",
  "docsearch-error-title": "Nəticələri əldə etmək mümkün deyil",
  "docsearch-no-results-missing": "Axtarmağa çalışın:",
  "docsearch-no-results-missing-link": "Bizə bildirin.",
  "docsearch-no-results-suggested-query": "Axtarmağa çalışın:",
  "docsearch-no-results-text": "Nəticə yoxdur:",
  "docsearch-search-by": "Axtar:",
  "docsearch-start-favorite-searches": "Seçilmiş",
  "docsearch-start-no-recent-searches": "Son axtarışlar yoxdur",
  "docsearch-start-recent-searches-title": "Ən son",
  "docsearch-start-remove-favorite-search": "Bu axtarışı seçilmişdən silin",
  "docsearch-start-remove-recent-search": "Bu axtarışı tarixçədən silin",
  "docsearch-start-save-recent-search": "Bu axtarışı yadda saxlayın",
  "docsearch-to-close": "Bağlamaq",
  "docsearch-to-navigate": "Naviqasiya",
  "docsearch-to-select": "Seçmək",
  "documentation": "Sənədləşdirmə",
  "down": "Aşağı",
  "ecosystem": "Ekosistem",
  "edit-page": "Səhifəni redaktə et",
  "ef-blog": "Ethereum Fondu Blogu",
  "eips": "Ethereum Təkmilləşdirmə Təklifləri",
  "energy-consumption": "Ethereum enerji istehlakı",
  "enterprise": "Müəssisə",
  "enterprise-menu": "Müəssisə Menyu",
  "esp": "Ekosistemə Dəstək Proqramı",
  "eth-current-price": "Cari ETH qiyməti (USD)",
  "ethereum-brand-assets": "Ethereum brend aktivləri",
  "ethereum-bug-bounty": "Ethereum baq mükafatı proqramı",
  "ethereum-events": "Ethereum tədbirləri",
  "ethereum-foundation": "Ethereum Fondu",
  "ethereum-foundation-logo": "Ethereum Fondunun loqosu",
  "ethereum-glossary": "Ethereum lüğəti",
  "ethereum-governance": "Ethereum idarəçiliyi",
  "ethereum-logo": "Ethereum loqosu",
  "ethereum-online": "Onlayn icmalar",
  "ethereum-protocol": "Ethereum protokolu",
  "ethereum-roadmap": "Ethereum planlama xəritəsi",
  "ethereum-security": "Ethereum təhlükəsizliyi və saxtakarlığın qarşısının alınması",
  "ethereum-support": "Ethereum dəstəyi",
  "ethereum-upgrades": "Ethereum yenilənmələri",
  "ethereum-wallets": "Ethereum pulqabısı",
  "ethereum-whitepaper": "Ethereum Ağ Sənədi",
  "feedback-card-prompt-article": "Bu məqalə faydalı oldu?",
  "feedback-card-prompt-page": "Bu səhifə faydalı oldu?",
  "feedback-card-prompt-tutorial": "Bu təlimat faydalı oldu?",
  "feedback-widget-prompt": "Bu səhifə faydalıdır?",
  "feedback-widget-thank-you-cta": "Qısa sorğunu açın",
  "feedback-widget-thank-you-subtitle": "Bir neçə sualı cavablandırmaqla bu səhifəni daha da yaxşılaşdırın.",
  "feedback-widget-thank-you-subtitle-ext": "Əgər köməyə ehtiyacınız varsa, <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> vasitəsilə icma ilə əlaqə saxlaya bilərsiniz.",
  "feedback-widget-thank-you-timing": "2-3 dəqiqə",
  "feedback-widget-thank-you-title": "Rəyiniz üçün təşəkkür edirik!",
  "find-wallet": "Pulqabı tap",
  "future-proofing": "Gələcək zəmanətli",
  "get-eth": "ETH əldə et",
  "get-involved": "İştirak et",
  "get-started": "Başla",
  "grant-programs": "Ekosistem dəstək proqramları",
  "grants": "Qrantlar",
  "guides": "Bələdçilər",
  "guides-hub": "Təlimatlar",
  "history-of-ethereum": "Ethereumun tarixi",
  "home": "Əsas səhifə",
  "how-ethereum-works": "Ethereumun işləmə prinsipi",
  "how-to-revoke-token-access": "Kriptofondlarınıza ağıllı müqavilə girişini necə ləğv etmək olar",
  "how-to-swap-tokens": "Tokenləri necə dəyişmək olar",
  "how-to-use-a-bridge": "Tokenləri 2-ci Qrupla necə əlaqələndirmək olar",
  "how-to-use-a-wallet": "Pul kisəsindən necə istifadə etmək olar",
  "image": "şəkil",
  "in-this-section": "Bu bölmədə",
  "individuals": "Fərdlər",
  "jobs": "Vakansiyalar",
  "kraken-logo": "Kraken loqosu",
  "langauge-am": "Amhar dili",
  "langauge-be": "Belarus dili",
  "language-ar": "Ərəb dili",
  "language-az": "Azərbaycan dili",
  "language-bg": "Bolqar dili",
  "language-bn": "Benqal dili",
  "language-bs": "Bosniya dili",
  "language-ca": "Katalan dili",
  "language-cs": "Çexcə",
  "language-da": "Danimarka dili",
  "language-de": "Almanca",
  "language-el": "Yunan dili",
  "language-en": "İngilis dili",
  "language-es": "İspanca",
  "language-fa": "Fars dili",
  "language-fi": "Fin dili",
  "language-fil": "Filipin dili",
  "language-fr": "Fransızca",
  "language-gl": "Qalisiya dili",
  "language-gu": "Qucarat dili",
  "language-he": "İvrit dili",
  "language-hi": "Hind dili",
  "language-hr": "Xorvat dili",
  "language-hu": "Macar dili",
  "language-hy-am": "Erməni dili",
  "language-id": "İndoneziya dili",
  "language-ig": "İqbo dili",
  "language-it": "İtalyanca",
  "language-ja": "Yaponca",
  "language-ka": "Gürcü dili",
  "language-kk": "Qazax dili",
  "language-km": "Khmer dili",
  "language-kn": "Kannada dili",
  "language-ko": "Koreya dili",
  "language-lt": "Litva dili",
  "language-ml": "Malayalam dili",
  "language-mr": "Marathi dili",
  "language-ms": "Malay dili",
  "language-nb": "Norveç dili",
  "language-ne-np": "Nepal dili",
  "language-nl": "Niderland dili",
  "language-pcm": "Nigeriya Pidgin dili",
  "language-pl": "Polyak dili",
  "language-pt": "Portuqal dili",
  "language-pt-br": "Portuqal dili (Braziliya)",
  "language-resources": "Dil resursları",
  "language-ro": "Rumın dili",
  "language-ru": "Rusca",
  "language-se": "İsveç dili",
  "language-sk": "Slovak dili",
  "language-sl": "Sloven dili",
  "language-sr": "Serb dili",
  "language-support": "Dil dəstəyi",
  "language-sw": "Svahili dili",
  "language-ta": "Tamil dili",
  "language-th": "Tay dili",
  "language-tk": "Türkmən dili",
  "language-tr": "Türkcə",
  "language-uk": "Ukrayna dili",
  "language-ur": "Urdu dili",
  "language-uz": "Özbək dili",
  "language-vi": "Vyetnamca",
  "language-zh": "Sadələşdirilmiş Çin dili",
  "language-zh-tw": "Ənənəvi Çin dili",
  "languages": "Dillər",
  "last-24-hrs": "Son 24 saat",
  "last-edit": "Son redaktə",
  "layer-2": "2-ci Qrup",
  "learn": "Öyrən",
  "learn-by-coding": "Kodlaşdırma ilə öyrənin",
  "learn-hub": "Öyrənmə mərkəzi",
  "learn-menu": "Menyunu öyrən",
  "learn-more": "Daha ətraflı",
  "less": "Daha az",
  "light-mode": "İşıq",
  "listing-policy-disclaimer": "Bu səhifədə sadalanan bütün məhsullar rəsmi tövsiyələr olmamaqla yanaşı, sadəcə məlumat məqsədi üçün nəzərdə tutulub. Məhsul əlavə etmək və ya bu siyasətlə bağlı rəy bildirmək istəyirsinizsə, GitHub-da bununla bağlı məsələ qaldırın.",
  "loading": "Yüklənilir...",
  "loading-error": "Yükləmə xətası.",
  "loading-error-refresh": "Xəta, lütfən yeniləyin.",
  "loading-error-try-again-later": "Datanı yükləmək alınmadı. Biraz sonra yenidən cəhd edin.",
  "logo": "loqo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Birləşdirmə",
  "more": "Daha çox",
  "nav-about-description": "Ethereum icması üçün ictimai, açıq mənbə layihəsi",
  "nav-advanced-description": "Daha mürəkkəb mövzuları öyrənin",
  "nav-advanced-label": "Təkmilləşmiş",
  "nav-basics-description": "Ethereum-un əsaslarını anlayın",
  "nav-basics-label": "Əsaslar",
  "nav-bridges-description": "Web3 təməl L1 blokçeynləri və L2 genişləmə həlləri üçün ekosistemə çevrilib",
  "nav-builders-home-description": "Ethereum üçün yaradıcı təlimatı. Yaradıcılar tərəfindən yaradıcılar üçün",
  "nav-builders-home-label": "Yaradıcının əsas səhifəsi",
  "nav-contribute-description": "Kömək etmək istəyirsinizsə, bu sizi yönləndirəcək",
  "nav-contribute-label": "ethereum.org saytına töhfə et",
  "nav-dao-description": "Mərkəzləşdirilmiş rəhbərliyi olmayan üzvlərə məxsus icmalar",
  "nav-dapps-description": "Ethereum-dan istifadə edərək tətbiqlərin zəngin ekosistemini araşdırın",
  "nav-defi-description": "Ənənəvi maliyyə bazarının qlobal, açıq alternativi",
  "nav-desci-description": "Hazırkı elmi sistemin qlobal, açıq alternativi",
  "nav-desoc-description": "Sosial qarşılıqlı əlaqə və məzmun yaradılması üçün blokçeyn əsaslı platformalar",
  "nav-developers": "Tərtibatçılar",
  "nav-developers-docs": "Tərtibatçı sənədləri",
  "nav-did-description": "Unikal mərkəzləşdirilməmiş eyniləşdiricilərinizi yaradın və sahib olun",
  "nav-docs-description": "Ethereum-u anlamaq və qurmağınıza kömək edəcək sənədlər",
  "nav-docs-design-description": "Unikal web3 dizayn çətinliklərinin, qabaqcıl təcrübələrin və istifadəçi araşdırması nəticələrinin təsviri",
  "nav-docs-design-label": "UX/UI dizayn əsasları",
  "nav-docs-foundation-description": "Ethereum-da inkişaf etmək üçün əsaslar",
  "nav-docs-overview-description": "Tərtibatçı sənədləri üçün mərkəz",
  "nav-docs-stack-description": "Ethereum platformasının bütün təfərrüatlarını anlayın",
  "nav-eip-description": "Yeni xüsusiyyətləri və ya prosesləri müəyyən edən standartlar",
  "nav-eip-label": "EIP-lər - Ethereum təkmilləşdirmə təklifləri",
  "nav-emerging-description": "Ethereum-un digər daha yeni istifadə halları barədə öyrənin",
  "nav-enterprise-description": "Ethereum üçün biznes tətbiqləri",
  "nav-ethereum-org-description": "Bu vebsayt icma tərəfindən idarə edilir—bizə qoşulun və öz töhfənizi verin",
  "nav-ethereum-wallets-description": "Ethereum hesabınızla əlaqədə olmaq üçün tətbiq",
  "nav-events-description": "Hər kəs üçün mərkəzləşdirilməmiş və sərbəst iştirak imkanı",
  "nav-events-irl-description": "Hər ay Ethereum ilə bağlı geniş canlı və onlayn tədbirlər keçirilir",
  "nav-events-label": "İcmalar və tədbirlər",
  "nav-events-online-description": "Yüz minlərlə Ethereum entuziastı bu onlayn icmalarda birləşir",
  "nav-find-wallet-description": "Cüzdanlar sizə kriptovalyutadan istifadə etmək imkanı verir",
  "nav-find-wallet-label": "Cüzdan seç",
  "nav-gas-fees-description": "ETH tranzaksiya haqları necə hesablanır",
  "nav-gas-fees-label": "Qaz haqları",
  "nav-get-eth-description": "Ethereum tətbiqlərindən istifadə etmək üçün sizə ether (ETH) lazımdır",
  "nav-get-started-description": "Ethereum-dan istifadə edilməsində ilk addımlarınız",
  "nav-governance-description": "Ethereum protokolunun təkmilləşdirilməsinin həyata keçirildiyi proses",
  "nav-governance-label": "İdarəçilik",
  "nav-grants-description": "Qrant maliyyələşdirmə proqramlarını təmin edən layihələrin icmamız tərəfindən seçilmiş siyahısı",
  "nav-guide-create-account-description": "Hər kəs istənilən vaxt cüzdan tətbiqi ilə pulsuz Ethereum hesabı yarada bilər",
  "nav-guide-revoke-access-description": "Ethereum ekosistemindəki ağıllı müqavilələr və tətbiqlər ilə qarşılıqlı əlaqə zamanı təhlükəsizliyinizi təmin edin",
  "nav-guide-revoke-access-label": "Ağıllı müqaviləyə çıxışı necə ləğv etmək olar",
  "nav-guide-use-wallet-description": "Cüzdanın bütün əsas funksiyalarının işlədilməsi qaydasını öyrənin",
  "nav-guide-use-wallet-label": "Pul kisəsindən necə istifadə etmək olar",
  "nav-guides-description": "Başlamanıza kömək etmək üçün təfərrüatlı təlimat",
  "nav-guides-label": "Təlimat",
  "nav-history-description": "Bütün əsas şaxələnmələr və yeniləmələrin qrafiki",
  "nav-history-label": "Ethereum-un texnoloji tarixçəsi",
  "nav-layer-2-description": "Ethereum üçün daha ucuz və daha sürətli tranzaksiyalar",
  "nav-learn-by-coding-description": "Ethereum-u sınamanıza kömək edən alətlər",
  "nav-local-env-description": "Ethereum inkişaf platformanızı seçin və quraşdırın",
  "nav-mainnet-description": "Ethereum-un əsas ictimai şəbəkəsində qurula biləcək olan Müəssisə blokçeyn tətbiqləri",
  "nav-nft-description": "Unikal olan hər bir şeyin Ethereum əsaslı aktiv kimi təqdim edilmə yolu",
  "nav-open-research-description": "Ethereum-un əsas güclü tərəflərindən biri onun fəal tədqiqat icmasıdır",
  "nav-open-research-label": "Açıq araşdırma",
  "nav-overview-description": "Ethereum təlimləri ilə bağlı bütün məlumatlar",
  "nav-participate-overview-description": "İştirak etmə qaydalarına ümumi baxış",
  "nav-primary": "Əsas",
  "nav-quizzes-description": "Ethereum və kriptovalyutanı nə dərəcədə yaxşı anladığınızı öyrənin",
  "nav-quizzes-label": "Biliyinizi yoxlayın",
  "nav-refi-description": "Regenerativ prinsiplər üzərində qurulmuş alternativ iqtisadi sistem",
  "nav-research-description": "Ethereum-u təkmilləşdirmək üçün istifadə olunan prorseslər",
  "nav-research-label": "Tədqiqat və inkişaf",
  "nav-roadmap-description": "Ethereum üçün genişlənmə, təhlükəsizlik və dayanıqlılığa gedən yol",
  "nav-roadmap-future-description": "Ethereum-un etibarlı və mərkəzləşdirilməmiş şəbəkə kimi gücləndirilməsi",
  "nav-roadmap-future-label": "Gələcək zəmanətli",
  "nav-roadmap-label": "Tədbir planı",
  "nav-roadmap-scaling-description": "Tranzaksiya xərclərini daha da azaltmaq üçün şəbəkə və sürət yeniləmələri",
  "nav-roadmap-security-description": "Gələcəkdə Ethereum-un hər cür hücuma qarşı dayanıqlılığının təmin edilməsi",
  "nav-roadmap-security-label": "Təkmilləşdirilmiş təhlükəsizlik",
  "nav-roadmap-ux-description": "Ethereum-dan istifadə sadələşdirilməlidir",
  "nav-run-a-node-description": "Şəbəkənin təhlükəsizliyinin təmin edilməsinə kömək edərkən tamamilə müstəqil ol",
  "nav-security-description": "Kriptovalyutadan istifadə edərkən qabaqcıl təcrübələr barədə öyrənin",
  "nav-smart-contracts-description": "Ethereum ekosisteminin təməl komponentləri",
  "nav-stablecoins-description": "Steyblkoynlar (stablecoin) sabit dəyərdə qalmaq üçün nəzərdə tutulmuş Ethereum tokenləridir",
  "nav-stake-description": "Ethereum-un təhlükəsizliyinin təmin edilməsi üçün mükafatlar qazanın",
  "nav-stake-label": "Pay",
  "nav-staking-home-description": "Pay yerləşdirmə üçün müxtəlif variantların icmalı",
  "nav-staking-pool-description": "Başqaları ilə qoşularaq payınızla iştirak edin və istənilən ETH məbləği ilə mükafatlar qazanın",
  "nav-staking-pool-label": "Birləşdirilmiş paylar",
  "nav-staking-saas-label": "Xidmətlə pay yatırmaq",
  "nav-staking-solo-label": "Solo payçılıq",
  "nav-start-building-description": "Yeni başlayanlar üçün faydalı məlumat",
  "nav-translation-program-description": "ethereum.org saytının bütün dillərə tərcümə edilməsi üçün birgə səy",
  "nav-tutorials-description": "İcma təlimatlarının seçilmiş siyahısı",
  "nav-use-cases-description": "Ethereum-un istifadəsi üçün fərqli ideyalar kəşf edin",
  "nav-what-is-ether-description": "Ethereum tətbiqlərinin valyutası",
  "nav-what-is-ethereum-description": "Ethereum-u xüsusi edən məqamları anlayın",
  "nav-what-is-web3-description": "Qaydaları diktə edən mərkəzləşdirilməmiş monopoliyaların alternativi",
  "nav-what-is-web3-label": "Web3 nədir?",
  "nav-whitepaper-description": "Vitalik Buterin tərəfindən 2014-cü ildə yazılmış ilk Ethereum texniki məlumat sənədi",
  "nav-zkp-description": "Bəyanatın özünü açıqlamadan onun hüquqi qüvvəsini sübut etmə yolu",
  "nft-page": "NFTs - Bir-birini əvəz edə bilməyən tokenlər",
  "nfts": "NFT-lər",
  "no": "Xeyr",
  "on-this-page": "Bu səhifədə",
  "open-research": "Açıq araşdırma",
  "page-developers-aria-label": "Tərtibatçı menyusu",
  "page-index-meta-title": "Əsas səhifə",
  "page-languages-browser-default": "Standart brauzer",
  "page-languages-filter-label": "Filtr siyahısı",
  "page-languages-filter-placeholder": "Filtrləmək üçün daxil et",
  "page-languages-interested": "Töhfə vermək istəyirsiniz?",
  "page-languages-learn-more": "Tərcümə Proqramımız haqqında ətraflı məlumat əldə edin",
  "page-languages-recruit-community": "ethereum.org saytının tərcümə edilməsində bizə kömək edin.",
  "page-languages-translated": "tərcümə edilmiş",
  "page-languages-want-more-header": "ethereum.org-u başqa dildə görmək istəyirsiniz?",
  "page-languages-want-more-link": "Tərcümə Proqramı",
  "page-languages-want-more-paragraph": "ethereum.org tərcüməçiləri həmişə səhifələri mümkün qədər çox dilə tərcümə edirlər. Onların hazırda nə üzərində işlədiyini görmək və ya onlara qoşulmaq üçün qeydiyyatdan keçərək haqqımızda oxuyun",
  "page-languages-words": "sözlər",
  "page-last-updated": "Səhifə ən son yeniləndi",
  "participate-menu": "İştirak menyusu",
  "pbs": "Təklif edən-qurucu ayrılması",
  "pools": "Birləşdirilmiş paylar",
  "privacy-policy": "Məıxfilik siyasəti",
  "private-ethereum": "Şəxsi Ethereum",
  "product-disclaimer": "Məhsullar və xidmətlər Ethereum icmasının rahatlığı üçün siyahıya alınmışdır. Məhsul və ya xidmətin daxil edilməsi, ethereum.org veb-sayt komandası və ya Ethereum Fondu tərəfindən onun <strong>təsdiqləndiyi demək deyil</strong>.",
  "quizzes": "Sorğu-suallar",
  "quizzes-title": "Sorğu-sual şəbəkəsi",
  "refresh": "Səhifəni yeniləyin.",
  "regenerative-finance": "ReFi - Regenerativ maliyyə",
  "research": "Tədqiqat",
  "research-menu": "Tədqiqat menyusu",
  "resources": "Tərcümə resursları",
  "return-home": "əsas səhifəyə qayıdın",
  "roadmap": "Ethereum planlama xəritəsi",
  "rollup-component-developer-docs": "Tərtibatçı sənədləri",
  "rollup-component-technology-and-risk-summary": "Texnologiya və risk icmalı",
  "rollup-component-website": "Vebsayt",
  "run-a-node": "Düyün başladın",
  "saas": "Bir xidmət kimi steykinq",
  "scaling": "Miqyaslama",
  "search": "Axtarış",
  "search-box-blank-state-text": "Axtarış et!",
  "search-eth-address": "Bu, Ethereum ünvanına bənzəyir. Biz ünvanlar üçün xüsusi məlumat təqdim etmirik. Lazımi məlumatları blok tədqiqatçılarında tapmağa çalışın, məsələn:",
  "search-ethereum-org": "Ethereum.org-da axtarın",
  "search-no-results": "Axtarışınız heç bir nəticə vermədi",
  "secret-leader-election": "Gizli lider seçimi",
  "security": "Təhlükəsizlik",
  "see-contributors": "Töhfəçilərə bax",
  "set-up-local-env": "Yerli mühiti qur",
  "sharding": "Parçalanma(Sharding)",
  "show-all": "Hamısını göstər",
  "show-less": "Daha az göstər",
  "single-slot-finality": "Tək yuvalı tamamlama",
  "site-description": "Ethereum pul və yeni tətbiqetmə növləri üçün qlobal və mərkəzi olmayan bir platformadır. Ethereum-da pula nəzarət edən kodlar yaza bilər və dünyanın hər yerindən müraciət edilən bilən tətbiqetmələr yarada bilərsiniz.",
  "skip-to-main-content": "Əsas məzmuna keç",
  "smart-contracts": "Ağıllı müqavilələr",
  "solo": "Solo payçılıq",
  "stablecoins": "Stabilkoinlər",
  "stake-eth": "ETH-ni steyk",
  "staking": "Payçılıq",
  "start-here": "Buradan başlayın",
  "statelessness": "Vətəndaşsızlıq",
  "support": "Dəstək",
  "terms-of-use": "İstifadə şərtləri",
  "translation-banner-body-new": "Bu səhifə hələ tərcümə edilmədiyi üçün ingilis dilində təqdim olunur. Bu məzmunu tərcümə etməyimizə kömək edin.",
  "translation-banner-body-update": "Bu səhifənin yeni versiyası var, lakin hazırda yalnız ingilis dilindədir. Ən son versiyanı tərcümə etməkdə bizə kömək edin.",
  "translation-banner-button-see-english": "İngiliscə bax",
  "translation-banner-button-translate-page": "Səhifəni tərcümə et",
  "translation-banner-no-bugs-content": "Bu səhifə tərcümə olunmayıb. Bu səhifəni hələlik ingilis dilində saxlamışıq.",
  "translation-banner-no-bugs-dont-show-again": "Bir daha göstərmə",
  "translation-banner-no-bugs-title": "Burada baq yoxdur!",
  "translation-banner-title-new": "Bu səhifəni tərcümə et",
  "translation-banner-title-update": "Bu səhifəni yeniləməyimizə kömək et",
  "translation-program": "Tərcümə Proqramı",
  "try-using-search": "Axtardığınızı tapmaq üçün axtarışdan istifadə etməyə çalışın və ya",
  "tutorials": "Təlimatlar",
  "up": "Yuxarı",
  "use": "İstifadə",
  "use-ethereum": "Ethereum istifadə et",
  "use-ethereum-menu": "Ethereum menyusunu istifadə et",
  "use-menu": "İstifadə menyusu",
  "user-experience": "İstifadəçi təcrübəsi",
  "verkle-trees": "Verkle ağacı",
  "wallets": "Pulqabıları",
  "we-couldnt-find-that-page": "Həmin səhifəni tapa bilmədik",
  "web3": "Web3 nədir?",
  "web3-title": "Web3",
  "website-last-updated": "Veb-saytın ən son yenilənməsi",
  "what-is-ether": "Ether (ETH) nədir?",
  "what-is-ethereum": "Ethereum nədir?",
  "withdrawals": "Payın çıxarılması",
  "yes": "Bəli",
  "zero-knowledge-proofs": "Sıfır biliklərlə təsdiqləmə"
}

src/intl/az/common.json (after)
{
  "about-ethereum-org": "ethereum.org haqqında",
  "about-us": "Haqqımızda",
  "account-abstraction": "Hesab abstraksiyası",
  "acknowledgements": "Təsdiqlər",
  "adding-desci-projects": "Desci Layihələrinin əlavə edilməsi",
  "adding-developer-tools": "Tərtibatçı Alətlərinin əlavə edilməsi",
  "adding-exchanges": "Mübadilələrin əlavə edilməsi",
  "adding-glossary-terms": "Lüğət Şərtlərinin əlavə edilməsi",
  "adding-staking-products": "Payçı məhsulların əlavə edilməsi",
  "adding-wallets": "Cüzdanların əlavə edilməsi",
  "aria-toggle-menu-button": "Menyu düyməsini aç/bağla",
  "aria-toggle-search-button": "Axtarış düyməsini aç/bağla",
  "beacon-chain": "İşarə (Beacon) zənciri",
  "bridges": "Blokçeyn körpüləri",
  "bug-bounty": "Xəta bonusu",
  "build": "Yarat",
  "build-menu": "Yaratma menyusu",
  "clear": "Təmizlə",
  "close": "Bağla",
  "community": "İcma",
  "community-hub": "İcma mərkəzi",
  "community-menu": "İcma Menyusu",
  "consensus-when-shipping": "Nə vaxt göndərilir?",
  "contact": "Əlaqə",
  "content-buckets": "Məzmun qutuları",
  "content-resources": "Məzmun Resursları",
  "content-standardization": "Məzmun standartlaşdırılması",
  "contributing": "Töhfələr",
  "contributors": "Töhfəçilər",
  "contributors-thanks": "Bu səhifədə əməyi olan hər kəsə - təşəkkür edirik!",
  "cookie-policy": "Kuki Siyasəti",
  "copied": "Kopyalandı",
  "copy": "Kopyala",
  "danksharding": "Dankşardinq",
  "dao-page": "DAO - Mərkəzləşdirilməmiş muxtar təşkilatlar",
  "dark-mode": "Qaranlıq",
  "data-provided-by": "Verilənlər mənbəyi:",
  "decentralized-applications-dapps": "Dapps - Mərkəzləşdirilməmiş tətbiqlər",
  "decentralized-identity": "Mərkəzləşdirilməmiş kimlik",
  "decentralized-science": "DeSci - Mərkəzləşdirilməmiş elm",
  "decentralized-social-networks": "Mərkəzləşdirilməmiş sosial şəbəkələr",
  "defi-page": "DeFi - Mərkəzləşdirilməmiş maliyyə",
  "description": "Naviqasiya elementi üçün təsvir",
  "design": "Dizayn",
  "design-principles": "Dizayn Prinsipləri",
  "devcon": "İllik konfrans (Devcon)",
  "developers": "Tərtibatçılar",
  "developers-home": "Tərtibatçıların Ana Səhifəsi",
  "docs": "Sənədlər",
  "docsearch-error-help": "Şəbəkə bağlantınızı yoxlayın.",
  "docsearch-error-title": "Nəticələri əldə etmək mümkün deyil",
  "docsearch-no-results-missing": "Axtarmağa çalışın:",
  "docsearch-no-results-missing-link": "Bizə bildirin.",
  "docsearch-no-results-suggested-query": "Axtarmağa çalışın:",
  "docsearch-no-results-text": "Nəticə yoxdur:",
  "docsearch-search-by": "Axtar:",
  "docsearch-start-favorite-searches": "Seçilmiş",
  "docsearch-start-no-recent-searches": "Son axtarışlar yoxdur",
  "docsearch-start-recent-searches-title": "Ən son",
  "docsearch-start-remove-favorite-search": "Bu axtarışı seçilmişdən silin",
  "docsearch-start-remove-recent-search": "Bu axtarışı tarixçədən silin",
  "docsearch-start-save-recent-search": "Bu axtarışı yadda saxlayın",
  "docsearch-to-close": "Bağlamaq",
  "docsearch-to-navigate": "Naviqasiya",
  "docsearch-to-select": "Seçmək",
  "documentation": "Sənədləşdirmə",
  "down": "Aşağı",
  "ecosystem": "Ekosistem",
  "edit-page": "Səhifəni redaktə et",
  "ef-blog": "Ethereum Fondu Blogu",
  "eips": "Ethereum Təkmilləşdirmə Təklifləri",
  "energy-consumption": "Ethereum enerji istehlakı",
  "enterprise": "Müəssisə",
  "enterprise-menu": "Müəssisə Menyu",
  "esp": "Ekosistemə Dəstək Proqramı",
  "eth-current-price": "Cari ETH qiyməti (USD)",
  "ethereum-brand-assets": "Ethereum brend aktivləri",
  "ethereum-bug-bounty": "Ethereum baq mükafatı proqramı",
  "ethereum-events": "Ethereum tədbirləri",
  "ethereum-foundation": "Ethereum Fondu",
  "ethereum-foundation-logo": "Ethereum Fondunun loqosu",
  "ethereum-glossary": "Ethereum lüğəti",
  "ethereum-governance": "Ethereum idarəçiliyi",
  "ethereum-logo": "Ethereum loqosu",
  "ethereum-online": "Onlayn icmalar",
  "ethereum-protocol": "Ethereum protokolu",
  "ethereum-roadmap": "Ethereum planlama xəritəsi",
  "ethereum-security": "Ethereum təhlükəsizliyi və saxtakarlığın qarşısının alınması",
  "ethereum-support": "Ethereum dəstəyi",
  "ethereum-upgrades": "Ethereum yenilənmələri",
  "ethereum-wallets": "Ethereum pulqabısı",
  "ethereum-whitepaper": "Ethereum Ağ Sənədi",
  "feedback-card-prompt-article": "Bu məqalə faydalı oldu?",
  "feedback-card-prompt-page": "Bu səhifə faydalı oldu?",
  "feedback-card-prompt-tutorial": "Bu təlimat faydalı oldu?",
  "feedback-widget-prompt": "Bu səhifə faydalıdır?",
  "feedback-widget-thank-you-cta": "Qısa sorğunu açın",
  "feedback-widget-thank-you-subtitle": "Bir neçə sualı cavablandırmaqla bu səhifəni daha da yaxşılaşdırın.",
  "feedback-widget-thank-you-subtitle-ext": "Əgər köməyə ehtiyacınız varsa, <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> vasitəsilə icma ilə əlaqə saxlaya bilərsiniz.",
  "feedback-widget-thank-you-timing": "2-3 dəqiqə",
  "feedback-widget-thank-you-title": "Rəyiniz üçün təşəkkür edirik!",
  "find-wallet": "Pulqabı tap",
  "future-proofing": "Gələcək zəmanətli",
  "get-eth": "ETH əldə et",
  "get-involved": "İştirak et",
  "get-started": "Başla",
  "grant-programs": "Ekosistem dəstək proqramları",
  "grants": "Qrantlar",
  "guides": "Bələdçilər",
  "guides-hub": "Təlimatlar",
  "history-of-ethereum": "Ethereumun tarixi",
  "home": "Əsas səhifə",
  "how-ethereum-works": "Ethereumun işləmə prinsipi",
  "how-to-revoke-token-access": "Kriptofondlarınıza ağıllı müqavilə girişini necə ləğv etmək olar",
  "how-to-swap-tokens": "Tokenləri necə dəyişmək olar",
  "how-to-use-a-bridge": "Tokenləri 2-ci Qrupla necə əlaqələndirmək olar",
  "how-to-use-a-wallet": "Pul kisəsindən necə istifadə etmək olar",
  "image": "şəkil",
  "in-this-section": "Bu bölmədə",
  "individuals": "Fərdlər",
  "jobs": "Vakansiyalar",
  "kraken-logo": "Kraken loqosu",
  "language-am": "Amhar dili",
  "language-be": "Belarus dili",
  "language-ar": "Ərəb dili",
  "language-az": "Azərbaycan dili",
  "language-bg": "Bolqar dili",
  "language-bn": "Benqal dili",
  "language-bs": "Bosniya dili",
  "language-ca": "Katalan dili",
  "language-cs": "Çexcə",
  "language-da": "Danimarka dili",
  "language-de": "Almanca",
  "language-el": "Yunan dili",
  "language-en": "İngilis dili",
  "language-es": "İspanca",
  "language-fa": "Fars dili",
  "language-fi": "Fin dili",
  "language-fil": "Filipin dili",
  "language-fr": "Fransızca",
  "language-gl": "Qalisiya dili",
  "language-gu": "Qucarat dili",
  "language-he": "İvrit dili",
  "language-hi": "Hind dili",
  "language-hr": "Xorvat dili",
  "language-hu": "Macar dili",
  "language-hy-am": "Erməni dili",
  "language-id": "İndoneziya dili",
  "language-ig": "İqbo dili",
  "language-it": "İtalyanca",
  "language-ja": "Yaponca",
  "language-ka": "Gürcü dili",
  "language-kk": "Qazax dili",
  "language-km": "Khmer dili",
  "language-kn": "Kannada dili",
  "language-ko": "Koreya dili",
  "language-lt": "Litva dili",
  "language-ml": "Malayalam dili",
  "language-mr": "Marathi dili",
  "language-ms": "Malay dili",
  "language-nb": "Norveç dili",
  "language-ne-np": "Nepal dili",
  "language-nl": "Niderland dili",
  "language-pcm": "Nigeriya Pidgin dili",
  "language-pl": "Polyak dili",
  "language-pt": "Portuqal dili",
  "language-pt-br": "Portuqal dili (Braziliya)",
  "language-resources": "Dil resursları",
  "language-ro": "Rumın dili",
  "language-ru": "Rusca",
  "language-se": "İsveç dili",
  "language-sk": "Slovak dili",
  "language-sl": "Sloven dili",
  "language-sr": "Serb dili",
  "language-support": "Dil dəstəyi",
  "language-sw": "Svahili dili",
  "language-ta": "Tamil dili",
  "language-th": "Tay dili",
  "language-tk": "Türkmən dili",
  "language-tr": "Türkcə",
  "language-uk": "Ukrayna dili",
  "language-ur": "Urdu dili",
  "language-uz": "Özbək dili",
  "language-vi": "Vyetnamca",
  "language-zh": "Sadələşdirilmiş Çin dili",
  "language-zh-tw": "Ənənəvi Çin dili",
  "languages": "Dillər",
  "last-24-hrs": "Son 24 saat",
  "last-edit": "Son redaktə",
  "layer-2": "2-ci Qrup",
  "learn": "Öyrən",
  "learn-by-coding": "Kodlaşdırma ilə öyrənin",
  "learn-hub": "Öyrənmə mərkəzi",
  "learn-menu": "Menyunu öyrən",
  "learn-more": "Daha ətraflı",
  "less": "Daha az",
  "light-mode": "İşıq",
  "listing-policy-disclaimer": "Bu səhifədə sadalanan bütün məhsullar rəsmi tövsiyələr olmamaqla yanaşı, sadəcə məlumat məqsədi üçün nəzərdə tutulub. Məhsul əlavə etmək və ya bu siyasətlə bağlı rəy bildirmək istəyirsinizsə, GitHub-da bununla bağlı məsələ qaldırın.",
  "loading": "Yüklənilir...",
  "loading-error": "Yükləmə xətası.",
  "loading-error-refresh": "Xəta, lütfən yeniləyin.",
  "loading-error-try-again-later": "Datanı yükləmək alınmadı. Biraz sonra yenidən cəhd edin.",
  "logo": "loqo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Birləşdirmə",
  "more": "Daha çox",
  "nav-about-description": "Ethereum icması üçün ictimai, açıq mənbə layihəsi",
  "nav-advanced-description": "Daha mürəkkəb mövzuları öyrənin",
  "nav-advanced-label": "Təkmilləşmiş",
  "nav-basics-description": "Ethereum-un əsaslarını anlayın",
  "nav-basics-label": "Əsaslar",
  "nav-bridges-description": "Web3 təməl L1 blokçeynləri və L2 genişləmə həlləri üçün ekosistemə çevrilib",
  "nav-builders-home-description": "Ethereum üçün yaradıcı təlimatı. Yaradıcılar tərəfindən yaradıcılar üçün",
  "nav-builders-home-label": "Yaradıcının əsas səhifəsi",
  "nav-contribute-description": "Kömək etmək istəyirsinizsə, bu sizi yönləndirəcək",
  "nav-contribute-label": "ethereum.org saytına töhfə et",
  "nav-dao-description": "Mərkəzləşdirilmiş rəhbərliyi olmayan üzvlərə məxsus icmalar",
  "nav-dapps-description": "Ethereum-dan istifadə edərək tətbiqlərin zəngin ekosistemini araşdırın",
  "nav-defi-description": "Ənənəvi maliyyə bazarının qlobal, açıq alternativi",
  "nav-desci-description": "Hazırkı elmi sistemin qlobal, açıq alternativi",
  "nav-desoc-description": "Sosial qarşılıqlı əlaqə və məzmun yaradılması üçün blokçeyn əsaslı platformalar",
  "nav-developers": "Tərtibatçılar",
  "nav-developers-docs": "Tərtibatçı sənədləri",
  "nav-did-description": "Unikal mərkəzləşdirilməmiş eyniləşdiricilərinizi yaradın və sahib olun",
  "nav-docs-description": "Ethereum-u anlamaq və qurmağınıza kömək edəcək sənədlər",
  "nav-docs-design-description": "Unikal web3 dizayn çətinliklərinin, qabaqcıl təcrübələrin və istifadəçi araşdırması nəticələrinin təsviri",
  "nav-docs-design-label": "UX/UI dizayn əsasları",
  "nav-docs-foundation-description": "Ethereum-da inkişaf etmək üçün əsaslar",
  "nav-docs-overview-description": "Tərtibatçı sənədləri üçün mərkəz",
  "nav-docs-stack-description": "Ethereum platformasının bütün təfərrüatlarını anlayın",
  "nav-eip-description": "Yeni xüsusiyyətləri və ya prosesləri müəyyən edən standartlar",
  "nav-eip-label": "EIP-lər - Ethereum təkmilləşdirmə təklifləri",
  "nav-emerging-description": "Ethereum-un digər daha yeni istifadə halları barədə öyrənin",
  "nav-enterprise-description": "Ethereum üçün biznes tətbiqləri",
  "nav-ethereum-org-description": "Bu vebsayt icma tərəfindən idarə edilir—bizə qoşulun və öz töhfənizi verin",
  "nav-ethereum-wallets-description": "Ethereum hesabınızla əlaqədə olmaq üçün tətbiq",
  "nav-events-description": "Hər kəs üçün mərkəzləşdirilməmiş və sərbəst iştirak imkanı",
  "nav-events-irl-description": "Hər ay Ethereum ilə bağlı geniş canlı və onlayn tədbirlər keçirilir",
  "nav-events-label": "İcmalar və tədbirlər",
  "nav-events-online-description": "Yüz minlərlə Ethereum entuziastı bu onlayn icmalarda birləşir",
  "nav-find-wallet-description": "Cüzdanlar sizə kriptovalyutadan istifadə etmək imkanı verir",
  "nav-find-wallet-label": "Cüzdan seç",
  "nav-gas-fees-description": "ETH tranzaksiya haqları necə hesablanır",
  "nav-gas-fees-label": "Qaz haqları",
  "nav-get-eth-description": "Ethereum tətbiqlərindən istifadə etmək üçün sizə ether (ETH) lazımdır",
  "nav-get-started-description": "Ethereum-dan istifadə edilməsində ilk addımlarınız",
  "nav-governance-description": "Ethereum protokolunun təkmilləşdirilməsinin həyata keçirildiyi proses",
  "nav-governance-label": "İdarəçilik",
  "nav-grants-description": "Qrant maliyyələşdirmə proqramlarını təmin edən layihələrin icmamız tərəfindən seçilmiş siyahısı",
  "nav-guide-create-account-description": "Hər kəs istənilən vaxt cüzdan tətbiqi ilə pulsuz Ethereum hesabı yarada bilər",
  "nav-guide-revoke-access-description": "Ethereum ekosistemindəki ağıllı müqavilələr və tətbiqlər ilə qarşılıqlı əlaqə zamanı təhlükəsizliyinizi təmin edin",
  "nav-guide-revoke-access-label": "Ağıllı müqaviləyə çıxışı necə ləğv etmək olar",
  "nav-guide-use-wallet-description": "Cüzdanın bütün əsas funksiyalarının işlədilməsi qaydasını öyrənin",
  "nav-guide-use-wallet-label": "Pul kisəsindən necə istifadə etmək olar",
  "nav-guides-description": "Başlamanıza kömək etmək üçün təfərrüatlı təlimat",
  "nav-guides-label": "Təlimat",
  "nav-history-description": "Bütün əsas şaxələnmələr və yeniləmələrin qrafiki",
  "nav-history-label": "Ethereum-un texnoloji tarixçəsi",
  "nav-layer-2-description": "Ethereum üçün daha ucuz və daha sürətli tranzaksiyalar",
  "nav-learn-by-coding-description": "Ethereum-u sınamanıza kömək edən alətlər",
  "nav-local-env-description": "Ethereum inkişaf platformanızı seçin və quraşdırın",
  "nav-mainnet-description": "Ethereum-un əsas ictimai şəbəkəsində qurula biləcək olan Müəssisə blokçeyn tətbiqləri",
  "nav-nft-description": "Unikal olan hər bir şeyin Ethereum əsaslı aktiv kimi təqdim edilmə yolu",
  "nav-open-research-description": "Ethereum-un əsas güclü tərəflərindən biri onun fəal tədqiqat icmasıdır",
  "nav-open-research-label": "Açıq araşdırma",
  "nav-overview-description": "Ethereum təlimləri ilə bağlı bütün məlumatlar",
  "nav-participate-overview-description": "İştirak etmə qaydalarına ümumi baxış",
  "nav-primary": "Əsas",
  "nav-quizzes-description": "Ethereum və kriptovalyutanı nə dərəcədə yaxşı anladığınızı öyrənin",
  "nav-quizzes-label": "Biliyinizi yoxlayın",
  "nav-refi-description": "Regenerativ prinsiplər üzərində qurulmuş alternativ iqtisadi sistem",
  "nav-research-description": "Ethereum-u təkmilləşdirmək üçün istifadə olunan prorseslər",
  "nav-research-label": "Tədqiqat və inkişaf",
  "nav-roadmap-description": "Ethereum üçün genişlənmə, təhlükəsizlik və dayanıqlılığa gedən yol",
  "nav-roadmap-future-description": "Ethereum-un etibarlı və mərkəzləşdirilməmiş şəbəkə kimi gücləndirilməsi",
  "nav-roadmap-future-label": "Gələcək zəmanətli",
  "nav-roadmap-label": "Tədbir planı",
  "nav-roadmap-scaling-description": "Tranzaksiya xərclərini daha da azaltmaq üçün şəbəkə və sürət yeniləmələri",
  "nav-roadmap-security-description": "Gələcəkdə Ethereum-un hər cür hücuma qarşı dayanıqlılığının təmin edilməsi",
  "nav-roadmap-security-label": "Təkmilləşdirilmiş təhlükəsizlik",
  "nav-roadmap-ux-description": "Ethereum-dan istifadə sadələşdirilməlidir",
  "nav-run-a-node-description": "Şəbəkənin təhlükəsizliyinin təmin edilməsinə kömək edərkən tamamilə müstəqil ol",
  "nav-security-description": "Kriptovalyutadan istifadə edərkən qabaqcıl təcrübələr barədə öyrənin",
  "nav-smart-contracts-description": "Ethereum ekosisteminin təməl komponentləri",
  "nav-stablecoins-description": "Steyblkoynlar (stablecoin) sabit dəyərdə qalmaq üçün nəzərdə tutulmuş Ethereum tokenləridir",
  "nav-stake-description": "Ethereum-un təhlükəsizliyinin təmin edilməsi üçün mükafatlar qazanın",
  "nav-stake-label": "Pay",
  "nav-staking-home-description": "Pay yerləşdirmə üçün müxtəlif variantların icmalı",
  "nav-staking-pool-description": "Başqaları ilə qoşularaq payınızla iştirak edin və istənilən ETH məbləği ilə mükafatlar qazanın",
  "nav-staking-pool-label": "Birləşdirilmiş paylar",
  "nav-staking-saas-label": "Xidmətlə pay yatırmaq",
  "nav-staking-solo-label": "Solo payçılıq",
  "nav-start-building-description": "Yeni başlayanlar üçün faydalı məlumat",
  "nav-translation-program-description": "ethereum.org saytının bütün dillərə tərcümə edilməsi üçün birgə səy",
  "nav-tutorials-description": "İcma təlimatlarının seçilmiş siyahısı",
  "nav-use-cases-description": "Ethereum-un istifadəsi üçün fərqli ideyalar kəşf edin",
  "nav-what-is-ether-description": "Ethereum tətbiqlərinin valyutası",
  "nav-what-is-ethereum-description": "Ethereum-u xüsusi edən məqamları anlayın",
  "nav-what-is-web3-description": "Qaydaları diktə edən mərkəzləşdirilməmiş monopoliyaların alternativi",
  "nav-what-is-web3-label": "Web3 nədir?",
  "nav-whitepaper-description": "Vitalik Buterin tərəfindən 2014-cü ildə yazılmış ilk Ethereum texniki məlumat sənədi",
  "nav-zkp-description": "Bəyanatın özünü açıqlamadan onun hüquqi qüvvəsini sübut etmə yolu",
  "nft-page": "NFTs - Bir-birini əvəz edə bilməyən tokenlər",
  "nfts": "NFT-lər",
  "no": "Xeyr",
  "on-this-page": "Bu səhifədə",
  "open-research": "Açıq araşdırma",
  "page-developers-aria-label": "Tərtibatçı menyusu",
  "page-index-meta-title": "Əsas səhifə",
  "page-languages-browser-default": "Standart brauzer",
  "page-languages-filter-label": "Filtr siyahısı",
  "page-languages-filter-placeholder": "Filtrləmək üçün daxil et",
  "page-languages-interested": "Töhfə vermək istəyirsiniz?",
  "page-languages-learn-more": "Tərcümə Proqramımız haqqında ətraflı məlumat əldə edin",
  "page-languages-recruit-community": "ethereum.org saytının tərcümə edilməsində bizə kömək edin.",
  "page-languages-translated": "tərcümə edilmiş",
  "page-languages-want-more-header": "ethereum.org-u başqa dildə görmək istəyirsiniz?",
  "page-languages-want-more-link": "Tərcümə Proqramı",
  "page-languages-want-more-paragraph": "ethereum.org tərcüməçiləri həmişə səhifələri mümkün qədər çox dilə tərcümə edirlər. Onların hazırda nə üzərində işlədiyini görmək və ya onlara qoşulmaq üçün qeydiyyatdan keçərək haqqımızda oxuyun",
  "page-languages-words": "sözlər",
  "page-last-updated": "Səhifə ən son yeniləndi",
  "participate-menu": "İştirak menyusu",
  "pbs": "Təklif edən-qurucu ayrılması",
  "pools": "Birləşdirilmiş paylar",
  "privacy-policy": "Məıxfilik siyasəti",
  "private-ethereum": "Şəxsi Ethereum",
  "product-disclaimer": "Məhsullar və xidmətlər Ethereum icmasının rahatlığı üçün siyahıya alınmışdır. Məhsul və ya xidmətin daxil edilməsi, ethereum.org veb-sayt komandası və ya Ethereum Fondu tərəfindən onun <strong>təsdiqləndiyi demək deyil</strong>.",
  "quizzes": "Sorğu-suallar",
  "quizzes-title": "Sorğu-sual şəbəkəsi",
  "refresh": "Səhifəni yeniləyin.",
  "regenerative-finance": "ReFi - Regenerativ maliyyə",
  "research": "Tədqiqat",
  "research-menu": "Tədqiqat menyusu",
  "resources": "Tərcümə resursları",
  "return-home": "əsas səhifəyə qayıdın",
  "roadmap": "Ethereum planlama xəritəsi",
  "rollup-component-developer-docs": "Tərtibatçı sənədləri",
  "rollup-component-technology-and-risk-summary": "Texnologiya və risk icmalı",
  "rollup-component-website": "Vebsayt",
  "run-a-node": "Düyün başladın",
  "saas": "Bir xidmət kimi steykinq",
  "scaling": "Miqyaslama",
  "search": "Axtarış",
  "search-box-blank-state-text": "Axtarış et!",
  "search-eth-address": "Bu, Ethereum ünvanına bənzəyir. Biz ünvanlar üçün xüsusi məlumat təqdim etmirik. Lazımi məlumatları blok tədqiqatçılarında tapmağa çalışın, məsələn:",
  "search-ethereum-org": "Ethereum.org-da axtarın",
  "search-no-results": "Axtarışınız heç bir nəticə vermədi",
  "secret-leader-election": "Gizli lider seçimi",
  "security": "Təhlükəsizlik",
  "see-contributors": "Töhfəçilərə bax",
  "set-up-local-env": "Yerli mühiti qur",
  "sharding": "Parçalanma(Sharding)",
  "show-all": "Hamısını göstər",
  "show-less": "Daha az göstər",
  "single-slot-finality": "Tək yuvalı tamamlama",
  "site-description": "Ethereum pul və yeni tətbiqetmə növləri üçün qlobal və mərkəzi olmayan bir platformadır. Ethereum-da pula nəzarət edən kodlar yaza bilər və dünyanın hər yerindən müraciət edilən bilən tətbiqetmələr yarada bilərsiniz.",
  "skip-to-main-content": "Əsas məzmuna keç",
  "smart-contracts": "Ağıllı müqavilələr",
  "solo": "Solo payçılıq",
  "stablecoins": "Stabilkoinlər",
  "stake-eth": "ETH-ni steyk",
  "staking": "Payçılıq",
  "start-here": "Buradan başlayın",
  "statelessness": "Vətəndaşsızlıq",
  "support": "Dəstək",
  "terms-of-use": "İstifadə şərtləri",
  "translation-banner-body-new": "Bu səhifə hələ tərcümə edilmədiyi üçün ingilis dilində təqdim olunur. Bu məzmunu tərcümə etməyimizə kömək edin.",
  "translation-banner-body-update": "Bu səhifənin yeni versiyası var, lakin hazırda yalnız ingilis dilindədir. Ən son versiyanı tərcümə etməkdə bizə kömək edin.",
  "translation-banner-button-see-english": "İngiliscə bax",
  "translation-banner-button-translate-page": "Səhifəni tərcümə et",
  "translation-banner-no-bugs-content": "Bu səhifə tərcümə olunmayıb. Bu səhifəni hələlik ingilis dilində saxlamışıq.",
  "translation-banner-no-bugs-dont-show-again": "Bir daha göstərmə",
  "translation-banner-no-bugs-title": "Burada baq yoxdur!",
  "translation-banner-title-new": "Bu səhifəni tərcümə et",
  "translation-banner-title-update": "Bu səhifəni yeniləməyimizə kömək et",
  "translation-program": "Tərcümə Proqramı",
  "try-using-search": "Axtardığınızı tapmaq üçün axtarışdan istifadə etməyə çalışın və ya",
  "tutorials": "Təlimatlar",
  "up": "Yuxarı",
  "use": "İstifadə",
  "use-ethereum": "Ethereum istifadə et",
  "use-ethereum-menu": "Ethereum menyusunu istifadə et",
  "use-menu": "İstifadə menyusu",
  "user-experience": "İstifadəçi təcrübəsi",
  "verkle-trees": "Verkle ağacı",
  "wallets": "Pulqabıları",
  "we-couldnt-find-that-page": "Həmin səhifəni tapa bilmədik",
  "web3": "Web3 nədir?",
  "web3-title": "Web3",
  "website-last-updated": "Veb-saytın ən son yenilənməsi",
  "what-is-ether": "Ether (ETH) nədir?",
  "what-is-ethereum": "Ethereum nədir?",
  "withdrawals": "Payın çıxarılması",
  "yes": "Bəli",
  "zero-knowledge-proofs": "Sıfır biliklərlə təsdiqləmə"
}

src/intl/az/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "Fərdlər",
   "jobs": "Vakansiyalar",
   "kraken-logo": "Kraken loqosu",
-  "langauge-am": "Amhar dili",
-  "langauge-be": "Belarus dili",
+  "language-am": "Amhar dili",
+  "language-be": "Belarus dili",
   "language-ar": "Ərəb dili",
   "language-az": "Azərbaycan dili",
   "language-bg": "Bolqar dili",
