src/intl/pcm/common.json (before)
{
  "about-ethereum-org": "Abou ethereum.org",
  "about-us": "Abou us",
  "account-abstraction": "Akant abstashon",
  "acknowledgements": "Acknowledgements",
  "adding-desci-projects": "To dey add Desci Projects",
  "adding-developer-tools": "To dey add Divelopa Tools",
  "adding-exchanges": "To dey add ekshanjis",
  "adding-glossary-terms": "To dey add Glossary Terms",
  "adding-staking-products": "To dey add Staking Products",
  "adding-wallets": "To dey add Wallets",
  "aria-toggle-menu-button": "Press menu buton",
  "aria-toggle-search-button": "Press searsh buton",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blokchain bridges",
  "bug-bounty": "Bug bounty",
  "build": "Build",
  "build-menu": "Build menu",
  "clear": "Klear",
  "close": "Klose",
  "community": "Komunity",
  "community-hub": "Komunity hub",
  "community-menu": "Komunity menu",
  "consensus-when-shipping": "Wen e go ship?",
  "contact": "Kontact",
  "content-buckets": "Kontents Buckets",
  "content-resources": "Kontent Risorsis",
  "content-standardization": "Di Koret standad for D way kontent supose dey",
  "contributing": "Dey kontribut",
  "contributors": "Kontributor",
  "contributors-thanks": "Evryone wey don kontribut for dis page - tank yu!",
  "cookie-policy": "Cookie policy",
  "copied": "Kopied",
  "copy": "Kopy",
  "danksharding": "Dankshardin",
  "dao-page": "DAOs - Disentralized autonomous organisashon",
  "dark-mode": "Dark",
  "data-provided-by": "Data sorse:",
  "decentralized-applications-dapps": "Dapps - Disentralized aplikashons",
  "decentralized-identity": "Disentralized identity",
  "decentralized-science": "DeSci - Disentralized sayens",
  "decentralized-social-networks": "Disentralized soshia netwoks",
  "defi-page": "Defi - Disentralized finans",
  "description": "Desikripshon for nav item",
  "design": "Disign",
  "design-principles": "Disign Prinsipol",
  "devcon": "Devkon",
  "developers": "Divelopas",
  "developers-home": "Divelopas haus",
  "docs": "Docs",
  "docsearch-error-help": "Yu fit wont shek yor netwok koneshon.",
  "docsearch-error-title": "Im nor fit find rizuts",
  "docsearch-no-results-missing": "Shey yu biliv dis kwery supose riturn rizuts?",
  "docsearch-no-results-missing-link": "Make wi sabi.",
  "docsearch-no-results-suggested-query": "Try to dey searsh for",
  "docsearch-no-results-text": "Nor rizut for",
  "docsearch-search-by": "Make yu searsh by",
  "docsearch-start-favorite-searches": "Favorit",
  "docsearch-start-no-recent-searches": "Nor risent searsh dey",
  "docsearch-start-recent-searches-title": "Risent",
  "docsearch-start-remove-favorite-search": "Make yu komot dis searsh from favorit",
  "docsearch-start-remove-recent-search": "Make yu komot dis searsh from history",
  "docsearch-start-save-recent-search": "Make yu save dis searsh",
  "docsearch-to-close": "To klose",
  "docsearch-to-navigate": "To dey navigat",
  "docsearch-to-select": "To shuse",
  "documentation": "Dokumentashon",
  "down": "Down",
  "ecosystem": "Ekosystem",
  "edit-page": "Edit page",
  "ef-blog": "Ethereum Foundashon Blog",
  "eips": "Ethereum imprufment proposals",
  "energy-consumption": "Ethereum enagi konsumpshon",
  "enterprise": "Entaprise",
  "enterprise-menu": "Entaprise menu",
  "esp": "Ekosystem Suport programme",
  "eth-current-price": "Kurrent ETH price (USD)",
  "ethereum-brand-assets": "Ethereum brand assets",
  "ethereum-bug-bounty": "Ethereum bug bounty program",
  "ethereum-events": "Ethereum events",
  "ethereum-foundation": "Ethereum Foundashon",
  "ethereum-foundation-logo": "Ethereum foundashon logo",
  "ethereum-glossary": "Ethereum glossary",
  "ethereum-governance": "Ethereum gofanans",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Komunitis wey dey online",
  "ethereum-protocol": "Protokol wey Ethereum dey suport",
  "ethereum-roadmap": "Ethereum roadmap",
  "ethereum-security": "Ethereum sekurity and skam privenshon",
  "ethereum-support": "Ethereum suport",
  "ethereum-upgrades": "Ethereum upgrades",
  "ethereum-wallets": "Ethereum wallets",
  "ethereum-whitepaper": "Ethereum whitepaper",
  "feedback-card-prompt-article": "Shey dis artikol dey helep?",
  "feedback-card-prompt-page": "Shey dis page dey helep?",
  "feedback-card-prompt-tutorial": "Shey dis tutorial dey helep?",
  "feedback-widget-prompt": "Shey dis page dey helep?",
  "feedback-widget-thank-you-cta": "Make yu open short survey",
  "feedback-widget-thank-you-subtitle": "Make dis page betta as yu dey ansa few kweshons.",
  "feedback-widget-thank-you-subtitle-ext": "If yu nid helep, yu fit rish out to di komunity on awa <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 min",
  "feedback-widget-thank-you-title": "Tank yu for wetin yu tell us!",
  "find-wallet": "Find wallet",
  "future-proofing": "Fushure-prufin",
  "get-eth": "Get ETH",
  "get-involved": "Make yu dey involve",
  "get-started": "Oya start",
  "grant-programs": "Ecosystem Grant programs",
  "grants": "Grants",
  "guides": "Guides",
  "guides-hub": "Hau to dey guide",
  "history-of-ethereum": "Ethereum history",
  "home": "Haus",
  "how-ethereum-works": "Hau ethereum dey work",
  "how-to-revoke-token-access": "Hau yu fit komot smart kontract wey get asess to yor crypto funds",
  "how-to-swap-tokens": "Hau yu fit take swap tokens",
  "how-to-use-a-bridge": "Hau yu fit bridge tokens to layer2",
  "how-to-use-a-wallet": "Hau to yus wallet",
  "image": "pikshure",
  "in-this-section": "For dis sekshon",
  "individuals": "Pesin",
  "jobs": "Jobs",
  "kraken-logo": "Kraken logo",
  "langauge-am": "Amharic",
  "langauge-be": "Belarusian",
  "language-ar": "Arabic",
  "language-az": "Azerbaijani",
  "language-bg": "Bulgarian",
  "language-bn": "Bengali",
  "language-bs": "Bosnian",
  "language-ca": "Catalan",
  "language-cs": "Czech",
  "language-da": "Danish",
  "language-de": "German",
  "language-el": "Greek",
  "language-en": "English",
  "language-es": "Spanish",
  "language-fa": "Farsi",
  "language-fi": "Finnish",
  "language-fil": "Filipino",
  "language-fr": "French",
  "language-gl": "Galician",
  "language-gu": "Gujarati",
  "language-he": "Hebrew",
  "language-hi": "Hindi",
  "language-hr": "Croatian",
  "language-hu": "Hungarian",
  "language-hy-am": "Armenian",
  "language-id": "Indonesian",
  "language-ig": "Igbo",
  "language-it": "Italian",
  "language-ja": "Japanese",
  "language-ka": "Georgian",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Korean",
  "language-lt": "Lithuanian",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malay",
  "language-nb": "Norwegian",
  "language-ne-np": "Nepali",
  "language-nl": "Dutch",
  "language-pcm": "Nigerian Pidgin",
  "language-pl": "Polish",
  "language-pt": "Portuguese",
  "language-pt-br": "Portuguese (Brazilian)",
  "language-resources": "Languaj risorsis",
  "language-ro": "Romanian",
  "language-ru": "Russian",
  "language-se": "Swedish",
  "language-sk": "Slovak",
  "language-sl": "Slovenian",
  "language-sr": "Serbian",
  "language-support": "Languaj suport",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Turkmen",
  "language-tr": "Turkish",
  "language-uk": "Ukranian",
  "language-ur": "Urdu",
  "language-uz": "Uzbek",
  "language-vi": "Vietnamese",
  "language-zh": "Chinese Simplified",
  "language-zh-tw": "Chinese Traditional",
  "languages": "Languaj",
  "last-24-hrs": "Last 24 awas",
  "last-edit": "Last edit",
  "layer-2": "Layer 2",
  "learn": "Make yu Learn",
  "learn-by-coding": "Learn by kodin",
  "learn-hub": "Learn Hub",
  "learn-menu": "Learn menu",
  "learn-more": "Make yu learn more",
  "less": "Less",
  "light-mode": "Light",
  "listing-policy-disclaimer": "All produt wey dem list for dis page nor get ofishia stamp, and don provide for infomashon pupose only. If yu wont add one produt abi provide feedbak for di policy make yu raise issue in GitHub.",
  "loading": "Loading...",
  "loading-error": "Dey load error.",
  "loading-error-refresh": "Error, abeg rifresh.",
  "loading-error-try-again-later": "Di tin wey yu dey find nor gri load. Yu fit try am again later.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum mainnet",
  "merge": "Merge am",
  "more": "Show more",
  "nav-about-description": "A publik, projet wey dey open for di Ethereum komunity",
  "nav-advanced-description": "Learn topiks wey dey kompleks pass welu welu",
  "nav-advanced-label": "Waya Pass",
  "nav-basics-description": "Undastand di fundamentals of Ethereum",
  "nav-basics-label": "Basiks",
  "nav-bridges-description": "Web3 don dey evolve into ekosystem of primary L1 blokchains andi L2 solushons wey dey skale",
  "nav-builders-home-description": "One buildas manual wey dey for Ethereum—by pipo wey dey build, for pipo wey dey build",
  "nav-builders-home-label": "Buildas home",
  "nav-contribute-description": "If yu wont helep, dis go guide yu",
  "nav-contribute-label": "To dey kontribute to ethereum.org",
  "nav-dao-description": "Komunitis wey memba own witout authority wey dem sentralize",
  "nav-dapps-description": "Eksplor one rish ekosystem of apps wey dey yus Ethereum",
  "nav-defi-description": "One global, open altanative wey dey di tradishonal finanshia market",
  "nav-desci-description": "One global, open altanative wey dey di kurent sayentifik system",
  "nav-desoc-description": "Platfoms wey base on blokchain for soshia interakshon and kontent kreashon",
  "nav-developers": "Divelopas",
  "nav-developers-docs": "Diveloas docs",
  "nav-did-description": "Isshiu make yu get your own unik desentralized identifiers",
  "nav-docs-description": "Docs to helep yu ondastand andi build wit Ethereum",
  "nav-docs-design-description": "Desikripshon of unik web3 disign shalengis, ogbonge praktis andi user researsh insights",
  "nav-docs-design-label": "UX/UI disign fundamentals",
  "nav-docs-foundation-description": "Core fundamental wey go divelop on Ethereum",
  "nav-docs-overview-description": "Yor home for divelopa docs",
  "nav-docs-stack-description": "Ondastand all di details wey dey for di Ethereum stack",
  "nav-eip-description": "Standards wey spesify new fitures abi processes",
  "nav-eip-label": "EIPs - Ethereum improvement proposal",
  "nav-emerging-description": "Mak yu sabi oda case for Ethereum wey new pass",
  "nav-enterprise-description": "Biznes aplikashons wey dey for Ethereum",
  "nav-ethereum-org-description": "Dis website na wetin komunity dey drive—make yu join us andi kontribute too",
  "nav-ethereum-wallets-description": "App wey yu fit yus interat wit yor Ethereum akant",
  "nav-events-description": "Disentralizashon and fridom to artisipate for anybodi",
  "nav-events-irl-description": "Efri month major Ethereum events dey for in-pesin andi online",
  "nav-events-label": "Komunitis andi events",
  "nav-events-online-description": "Plenti pipol wey bi Ethereum supporta papa for dis online komunitis",
  "nav-find-wallet-description": "Wallets dey alow yu to yus krypto",
  "nav-find-wallet-label": "Mak yu shuse yor wallet",
  "nav-gas-fees-description": "Hau dem dey kalkulate ETH transakshon fees",
  "nav-gas-fees-label": "Gas fee",
  "nav-get-eth-description": "Yu go nid ether (ETH) to yus Ethereum aplikashons",
  "nav-get-started-description": "Yor first steps to sabi yus Ethereum",
  "nav-governance-description": "Di process wey dey involve to dey upgrade di Ethereum protokol",
  "nav-governance-label": "Governance",
  "nav-grants-description": "List wey wi kurate by awa komunity for projets wey provide grant wey dey fund programs",
  "nav-guide-create-account-description": "Anybodi fit kreate one Ethereum akant at any taim, for fri wit one wallet app",
  "nav-guide-revoke-access-description": "Mak yu stay safe wen yu dey rilate wit smat kontrats and aplikashons for di Ethereum ekosystem",
  "nav-guide-revoke-access-label": "Hau yu go sabi rivoke smat kontrat access",
  "nav-guide-use-wallet-description": "Mak yu sabi hau to operate all di basik funkshons of one wallet",
  "nav-guide-use-wallet-label": "Hau to yus wallet",
  "nav-guides-description": "Pratika step-by-step dey guide to helep yu stat",
  "nav-guides-label": "Hau-to-sabi guides",
  "nav-history-description": "One timeline for all di major forks and updates",
  "nav-history-label": "Teknikal histori ofi Ethereum",
  "nav-layer-2-description": "Sheapa andi fasta transakshon for Ethereum",
  "nav-learn-by-coding-description": "Tools wey fit helep yu eksperiment wit Ethereum",
  "nav-local-env-description": "Shuse andi set up yor Ethereum divelopment stak",
  "nav-mainnet-description": "Wi sabi fit build enterprise blokchain aplikashons on di publik Ethereum Mainnet",
  "nav-nft-description": "Na one way to reprisent anytin wey dey unik as Ethereum-based asset",
  "nav-open-research-description": "One of di primary pawa of Ethereum na im aktive risearsh komunity",
  "nav-open-research-label": "Open risearsh",
  "nav-overview-description": "All tins wey consign Ethereum edukashon",
  "nav-participate-overview-description": "Ovaview on hau yu go fit patisipate",
  "nav-primary": "Primary",
  "nav-quizzes-description": "Mak yu find out hau welu yu ondastand Ethereum and kryptokurensis",
  "nav-quizzes-label": "Make yu test yor knowlege",
  "nav-refi-description": "One alternative ekonomik system wey dem build on regenerative prinsipol",
  "nav-research-description": "Processes wey dem yus to impruf Ethereum",
  "nav-research-label": "Risearsh andi divelopment",
  "nav-roadmap-description": "Di path wey folow to more skalability, sekurity andi sustainability for Ethereum",
  "nav-roadmap-future-description": "Make Ethereum gidigba as one bigi andi disentralize netwok",
  "nav-roadmap-future-label": "Fushure-prufin",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-scaling-description": "Netwok updates to kontinu dey ridus trasakshon cost and speed",
  "nav-roadmap-security-description": "To dey make sure Ethereum stand gidigba to all kain attaks into di fushure",
  "nav-roadmap-security-label": "Sikurity wey don impruf",
  "nav-roadmap-ux-description": "To dey yus Ethereum nid to dey simpol",
  "nav-run-a-node-description": "Mak yu dey fully sovereign as yu dey helep sikure di netwok",
  "nav-security-description": "Learn di ogbonge praktis wen yu dey yus kryptokurensis",
  "nav-smart-contracts-description": "Di fundamental buildin bloks ofi Ethereum ekosystem",
  "nav-stablecoins-description": "Stabolcoins na Ethereum tokens wey dem disign to stay for value wey nor dey shanj",
  "nav-stake-description": "Mak yu earn riwods for yu to sikure Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "One ovaview of difrent opshon for stakin",
  "nav-staking-pool-description": "Stake andi earn riwods wit any amount of ETH by to join wit odas",
  "nav-staking-pool-label": "Pooled stakin",
  "nav-staking-saas-label": "To dey stake wit one sarvis",
  "nav-staking-solo-label": "Solo Stakin",
  "nav-start-building-description": "Informashon wey dey yusful for otondo",
  "nav-translation-program-description": "One joint effoti to make sure dem translate ethereum.org to all di languages",
  "nav-tutorials-description": "List wey dem kurate for komunity tutorials",
  "nav-use-cases-description": "Diskova difrent idias wey dem fit use Ethereum for",
  "nav-what-is-ether-description": "Di kurrensy wey dem dey use for Ethereum apps",
  "nav-what-is-ethereum-description": "Mak yu ondastand wetin make Ethereum dey speshia",
  "nav-what-is-web3-description": "One alternativ to sentranliz monopoliz to dey diktate di rules",
  "nav-what-is-web3-label": "Wetin bi web3?",
  "nav-whitepaper-description": "Di orijina Ethereum whitepaper wey Vitalik Buterin write for 2014",
  "nav-zkp-description": "One way yu fit yus pruf di validity of one statement witout make yu show di statement imsef",
  "nft-page": "NFTs - Non-fungibol tokens",
  "nfts": "NFTs",
  "no": "No",
  "on-this-page": "On dis page",
  "open-research": "Open risearsh",
  "page-developers-aria-label": "Divelopas' Menu",
  "page-index-meta-title": "Haus",
  "page-languages-browser-default": "Di Browsa default",
  "page-languages-filter-label": "Mak yu filter di list",
  "page-languages-filter-placeholder": "Mak yu type to filter",
  "page-languages-interested": "Yu get intrest to kontribute?",
  "page-languages-learn-more": "Sabi more about our translation program",
  "page-languages-recruit-community": "Helep us translat ethereum.org.",
  "page-languages-translated": "translated",
  "page-languages-want-more-header": "Yu wan si ethereum.org for difren language?",
  "page-languages-want-more-link": "Translashon program",
  "page-languages-want-more-paragraph": "ethereum.org transalators dey always dey trasnlate different oages for different languages. to see wetin dem dey work on right now or to join them make you read about our",
  "page-languages-words": "wods",
  "page-last-updated": "Last taim wey dem update dis page",
  "participate-menu": "Patisipate menu",
  "pbs": "Proposa-builda seperashon",
  "pools": "Pooled stakin",
  "privacy-policy": "Privacy policy",
  "private-ethereum": "Private ethereum",
  "product-disclaimer": "Di produt and savis wey dem don list as konviniens for di Ethereum komunity. Inklushon for one produt abi savis <strong> nor dey reprisent one suport</strong> from ethereum.org website team, abi even di Ethereum Foundashon.",
  "quizzes": "Kwiz",
  "quizzes-title": "Kwiz Hub",
  "refresh": "Abeg rifresh dis page.",
  "regenerative-finance": "ReFi - Regenerative finans",
  "research": "Risearsh",
  "research-menu": "Risearsh menu",
  "resources": "Translashon risorsis",
  "return-home": "Make yu riturn haus",
  "roadmap": "Ethereum roadmap",
  "rollup-component-developer-docs": "Divelopa docs",
  "rollup-component-technology-and-risk-summary": "Teknology and risk summary",
  "rollup-component-website": "Website",
  "run-a-node": "Run node",
  "saas": "To dey stake as one savis",
  "scaling": "Scaling",
  "search": "Searsh",
  "search-box-blank-state-text": "Searsh away!",
  "search-eth-address": "E be like ethereum address. Wi nor dey provide info to address. Try to dey find am on top blok explorer like",
  "search-ethereum-org": "Make yu searsh ethereum.org",
  "search-no-results": "Nor rizut for wetin you dey find",
  "secret-leader-election": "Sikrit lida elekshon",
  "security": "Security",
  "see-contributors": "Si kontributors",
  "set-up-local-env": "Set up yor local level",
  "sharding": "Sharding",
  "show-all": "Show mi evrytin",
  "show-less": "Show mi smoll",
  "single-slot-finality": "Singol slot finality",
  "site-description": "Ethereum na one global, disentrlize platfom for money and new kain aplikashon. For Ethereum, yu fit write kode wey det kontrol money, and dey build aplikashon wey yu fir yus anywia in di world.",
  "skip-to-main-content": "Skip go main kontent",
  "smart-contracts": "Smart contracts",
  "solo": "Solo Stakin",
  "stablecoins": "Stabolcoins",
  "stake-eth": "Stake ETH",
  "staking": "To dey stake",
  "start-here": "Make yu stat here",
  "statelessness": "Statelessnes",
  "support": "Support",
  "terms-of-use": "Terms of yus",
  "translation-banner-body-new": "Yu dey look dis page in English bikos wi neva tranlate am. Helep us translate dis kontent.",
  "translation-banner-body-update": "Dis na di new vashon of di page but im dey only English for nau. Helep us translate di latest vashon.",
  "translation-banner-button-see-english": "Si English",
  "translation-banner-button-translate-page": "Translate page",
  "translation-banner-no-bugs-content": "Wi nor dey translate dis page as wi leave am for english by pupose.",
  "translation-banner-no-bugs-dont-show-again": "Nor show am again",
  "translation-banner-no-bugs-title": "No bugs for here!",
  "translation-banner-title-new": "Helep us translate dis page",
  "translation-banner-title-update": "Helep us update dis page",
  "translation-program": "Translashon program",
  "try-using-search": "Try to dey yus di searsh take find wetin yu dey find",
  "tutorials": "Tutorials",
  "up": "Up",
  "use": "Yus",
  "use-ethereum": "Yus Ethreum",
  "use-ethereum-menu": "Yus ethereum menu",
  "use-menu": "Yus menu",
  "user-experience": "User experience",
  "verkle-trees": "Verkle trees",
  "wallets": "Wallets",
  "we-couldnt-find-that-page": "Wi nor fit find dat page",
  "web3": "Wetin bi web3?",
  "web3-title": "Web3",
  "website-last-updated": "Website last update",
  "what-is-ether": "Wetin bi ether (ETH)?",
  "what-is-ethereum": "Wetin bi Ethereum?",
  "withdrawals": "To dey stake witdrawals",
  "yes": "Yes",
  "zero-knowledge-proofs": "Zero-knowledge prufs"
}

src/intl/pcm/common.json (after)
{
  "about-ethereum-org": "Abou ethereum.org",
  "about-us": "Abou us",
  "account-abstraction": "Akant abstashon",
  "acknowledgements": "Acknowledgements",
  "adding-desci-projects": "To dey add Desci Projects",
  "adding-developer-tools": "To dey add Divelopa Tools",
  "adding-exchanges": "To dey add ekshanjis",
  "adding-glossary-terms": "To dey add Glossary Terms",
  "adding-staking-products": "To dey add Staking Products",
  "adding-wallets": "To dey add Wallets",
  "aria-toggle-menu-button": "Press menu buton",
  "aria-toggle-search-button": "Press searsh buton",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blokchain bridges",
  "bug-bounty": "Bug bounty",
  "build": "Build",
  "build-menu": "Build menu",
  "clear": "Klear",
  "close": "Klose",
  "community": "Komunity",
  "community-hub": "Komunity hub",
  "community-menu": "Komunity menu",
  "consensus-when-shipping": "Wen e go ship?",
  "contact": "Kontact",
  "content-buckets": "Kontents Buckets",
  "content-resources": "Kontent Risorsis",
  "content-standardization": "Di Koret standad for D way kontent supose dey",
  "contributing": "Dey kontribut",
  "contributors": "Kontributor",
  "contributors-thanks": "Evryone wey don kontribut for dis page - tank yu!",
  "cookie-policy": "Cookie policy",
  "copied": "Kopied",
  "copy": "Kopy",
  "danksharding": "Dankshardin",
  "dao-page": "DAOs - Disentralized autonomous organisashon",
  "dark-mode": "Dark",
  "data-provided-by": "Data sorse:",
  "decentralized-applications-dapps": "Dapps - Disentralized aplikashons",
  "decentralized-identity": "Disentralized identity",
  "decentralized-science": "DeSci - Disentralized sayens",
  "decentralized-social-networks": "Disentralized soshia netwoks",
  "defi-page": "Defi - Disentralized finans",
  "description": "Desikripshon for nav item",
  "design": "Disign",
  "design-principles": "Disign Prinsipol",
  "devcon": "Devkon",
  "developers": "Divelopas",
  "developers-home": "Divelopas haus",
  "docs": "Docs",
  "docsearch-error-help": "Yu fit wont shek yor netwok koneshon.",
  "docsearch-error-title": "Im nor fit find rizuts",
  "docsearch-no-results-missing": "Shey yu biliv dis kwery supose riturn rizuts?",
  "docsearch-no-results-missing-link": "Make wi sabi.",
  "docsearch-no-results-suggested-query": "Try to dey searsh for",
  "docsearch-no-results-text": "Nor rizut for",
  "docsearch-search-by": "Make yu searsh by",
  "docsearch-start-favorite-searches": "Favorit",
  "docsearch-start-no-recent-searches": "Nor risent searsh dey",
  "docsearch-start-recent-searches-title": "Risent",
  "docsearch-start-remove-favorite-search": "Make yu komot dis searsh from favorit",
  "docsearch-start-remove-recent-search": "Make yu komot dis searsh from history",
  "docsearch-start-save-recent-search": "Make yu save dis searsh",
  "docsearch-to-close": "To klose",
  "docsearch-to-navigate": "To dey navigat",
  "docsearch-to-select": "To shuse",
  "documentation": "Dokumentashon",
  "down": "Down",
  "ecosystem": "Ekosystem",
  "edit-page": "Edit page",
  "ef-blog": "Ethereum Foundashon Blog",
  "eips": "Ethereum imprufment proposals",
  "energy-consumption": "Ethereum enagi konsumpshon",
  "enterprise": "Entaprise",
  "enterprise-menu": "Entaprise menu",
  "esp": "Ekosystem Suport programme",
  "eth-current-price": "Kurrent ETH price (USD)",
  "ethereum-brand-assets": "Ethereum brand assets",
  "ethereum-bug-bounty": "Ethereum bug bounty program",
  "ethereum-events": "Ethereum events",
  "ethereum-foundation": "Ethereum Foundashon",
  "ethereum-foundation-logo": "Ethereum foundashon logo",
  "ethereum-glossary": "Ethereum glossary",
  "ethereum-governance": "Ethereum gofanans",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Komunitis wey dey online",
  "ethereum-protocol": "Protokol wey Ethereum dey suport",
  "ethereum-roadmap": "Ethereum roadmap",
  "ethereum-security": "Ethereum sekurity and skam privenshon",
  "ethereum-support": "Ethereum suport",
  "ethereum-upgrades": "Ethereum upgrades",
  "ethereum-wallets": "Ethereum wallets",
  "ethereum-whitepaper": "Ethereum whitepaper",
  "feedback-card-prompt-article": "Shey dis artikol dey helep?",
  "feedback-card-prompt-page": "Shey dis page dey helep?",
  "feedback-card-prompt-tutorial": "Shey dis tutorial dey helep?",
  "feedback-widget-prompt": "Shey dis page dey helep?",
  "feedback-widget-thank-you-cta": "Make yu open short survey",
  "feedback-widget-thank-you-subtitle": "Make dis page betta as yu dey ansa few kweshons.",
  "feedback-widget-thank-you-subtitle-ext": "If yu nid helep, yu fit rish out to di komunity on awa <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 min",
  "feedback-widget-thank-you-title": "Tank yu for wetin yu tell us!",
  "find-wallet": "Find wallet",
  "future-proofing": "Fushure-prufin",
  "get-eth": "Get ETH",
  "get-involved": "Make yu dey involve",
  "get-started": "Oya start",
  "grant-programs": "Ecosystem Grant programs",
  "grants": "Grants",
  "guides": "Guides",
  "guides-hub": "Hau to dey guide",
  "history-of-ethereum": "Ethereum history",
  "home": "Haus",
  "how-ethereum-works": "Hau ethereum dey work",
  "how-to-revoke-token-access": "Hau yu fit komot smart kontract wey get asess to yor crypto funds",
  "how-to-swap-tokens": "Hau yu fit take swap tokens",
  "how-to-use-a-bridge": "Hau yu fit bridge tokens to layer2",
  "how-to-use-a-wallet": "Hau to yus wallet",
  "image": "pikshure",
  "in-this-section": "For dis sekshon",
  "individuals": "Pesin",
  "jobs": "Jobs",
  "kraken-logo": "Kraken logo",
  "language-am": "Amharic",
  "language-be": "Belarusian",
  "language-ar": "Arabic",
  "language-az": "Azerbaijani",
  "language-bg": "Bulgarian",
  "language-bn": "Bengali",
  "language-bs": "Bosnian",
  "language-ca": "Catalan",
  "language-cs": "Czech",
  "language-da": "Danish",
  "language-de": "German",
  "language-el": "Greek",
  "language-en": "English",
  "language-es": "Spanish",
  "language-fa": "Farsi",
  "language-fi": "Finnish",
  "language-fil": "Filipino",
  "language-fr": "French",
  "language-gl": "Galician",
  "language-gu": "Gujarati",
  "language-he": "Hebrew",
  "language-hi": "Hindi",
  "language-hr": "Croatian",
  "language-hu": "Hungarian",
  "language-hy-am": "Armenian",
  "language-id": "Indonesian",
  "language-ig": "Igbo",
  "language-it": "Italian",
  "language-ja": "Japanese",
  "language-ka": "Georgian",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Korean",
  "language-lt": "Lithuanian",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malay",
  "language-nb": "Norwegian",
  "language-ne-np": "Nepali",
  "language-nl": "Dutch",
  "language-pcm": "Nigerian Pidgin",
  "language-pl": "Polish",
  "language-pt": "Portuguese",
  "language-pt-br": "Portuguese (Brazilian)",
  "language-resources": "Languaj risorsis",
  "language-ro": "Romanian",
  "language-ru": "Russian",
  "language-se": "Swedish",
  "language-sk": "Slovak",
  "language-sl": "Slovenian",
  "language-sr": "Serbian",
  "language-support": "Languaj suport",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Turkmen",
  "language-tr": "Turkish",
  "language-uk": "Ukranian",
  "language-ur": "Urdu",
  "language-uz": "Uzbek",
  "language-vi": "Vietnamese",
  "language-zh": "Chinese Simplified",
  "language-zh-tw": "Chinese Traditional",
  "languages": "Languaj",
  "last-24-hrs": "Last 24 awas",
  "last-edit": "Last edit",
  "layer-2": "Layer 2",
  "learn": "Make yu Learn",
  "learn-by-coding": "Learn by kodin",
  "learn-hub": "Learn Hub",
  "learn-menu": "Learn menu",
  "learn-more": "Make yu learn more",
  "less": "Less",
  "light-mode": "Light",
  "listing-policy-disclaimer": "All produt wey dem list for dis page nor get ofishia stamp, and don provide for infomashon pupose only. If yu wont add one produt abi provide feedbak for di policy make yu raise issue in GitHub.",
  "loading": "Loading...",
  "loading-error": "Dey load error.",
  "loading-error-refresh": "Error, abeg rifresh.",
  "loading-error-try-again-later": "Di tin wey yu dey find nor gri load. Yu fit try am again later.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum mainnet",
  "merge": "Merge am",
  "more": "Show more",
  "nav-about-description": "A publik, projet wey dey open for di Ethereum komunity",
  "nav-advanced-description": "Learn topiks wey dey kompleks pass welu welu",
  "nav-advanced-label": "Waya Pass",
  "nav-basics-description": "Undastand di fundamentals of Ethereum",
  "nav-basics-label": "Basiks",
  "nav-bridges-description": "Web3 don dey evolve into ekosystem of primary L1 blokchains andi L2 solushons wey dey skale",
  "nav-builders-home-description": "One buildas manual wey dey for Ethereum—by pipo wey dey build, for pipo wey dey build",
  "nav-builders-home-label": "Buildas home",
  "nav-contribute-description": "If yu wont helep, dis go guide yu",
  "nav-contribute-label": "To dey kontribute to ethereum.org",
  "nav-dao-description": "Komunitis wey memba own witout authority wey dem sentralize",
  "nav-dapps-description": "Eksplor one rish ekosystem of apps wey dey yus Ethereum",
  "nav-defi-description": "One global, open altanative wey dey di tradishonal finanshia market",
  "nav-desci-description": "One global, open altanative wey dey di kurent sayentifik system",
  "nav-desoc-description": "Platfoms wey base on blokchain for soshia interakshon and kontent kreashon",
  "nav-developers": "Divelopas",
  "nav-developers-docs": "Diveloas docs",
  "nav-did-description": "Isshiu make yu get your own unik desentralized identifiers",
  "nav-docs-description": "Docs to helep yu ondastand andi build wit Ethereum",
  "nav-docs-design-description": "Desikripshon of unik web3 disign shalengis, ogbonge praktis andi user researsh insights",
  "nav-docs-design-label": "UX/UI disign fundamentals",
  "nav-docs-foundation-description": "Core fundamental wey go divelop on Ethereum",
  "nav-docs-overview-description": "Yor home for divelopa docs",
  "nav-docs-stack-description": "Ondastand all di details wey dey for di Ethereum stack",
  "nav-eip-description": "Standards wey spesify new fitures abi processes",
  "nav-eip-label": "EIPs - Ethereum improvement proposal",
  "nav-emerging-description": "Mak yu sabi oda case for Ethereum wey new pass",
  "nav-enterprise-description": "Biznes aplikashons wey dey for Ethereum",
  "nav-ethereum-org-description": "Dis website na wetin komunity dey drive—make yu join us andi kontribute too",
  "nav-ethereum-wallets-description": "App wey yu fit yus interat wit yor Ethereum akant",
  "nav-events-description": "Disentralizashon and fridom to artisipate for anybodi",
  "nav-events-irl-description": "Efri month major Ethereum events dey for in-pesin andi online",
  "nav-events-label": "Komunitis andi events",
  "nav-events-online-description": "Plenti pipol wey bi Ethereum supporta papa for dis online komunitis",
  "nav-find-wallet-description": "Wallets dey alow yu to yus krypto",
  "nav-find-wallet-label": "Mak yu shuse yor wallet",
  "nav-gas-fees-description": "Hau dem dey kalkulate ETH transakshon fees",
  "nav-gas-fees-label": "Gas fee",
  "nav-get-eth-description": "Yu go nid ether (ETH) to yus Ethereum aplikashons",
  "nav-get-started-description": "Yor first steps to sabi yus Ethereum",
  "nav-governance-description": "Di process wey dey involve to dey upgrade di Ethereum protokol",
  "nav-governance-label": "Governance",
  "nav-grants-description": "List wey wi kurate by awa komunity for projets wey provide grant wey dey fund programs",
  "nav-guide-create-account-description": "Anybodi fit kreate one Ethereum akant at any taim, for fri wit one wallet app",
  "nav-guide-revoke-access-description": "Mak yu stay safe wen yu dey rilate wit smat kontrats and aplikashons for di Ethereum ekosystem",
  "nav-guide-revoke-access-label": "Hau yu go sabi rivoke smat kontrat access",
  "nav-guide-use-wallet-description": "Mak yu sabi hau to operate all di basik funkshons of one wallet",
  "nav-guide-use-wallet-label": "Hau to yus wallet",
  "nav-guides-description": "Pratika step-by-step dey guide to helep yu stat",
  "nav-guides-label": "Hau-to-sabi guides",
  "nav-history-description": "One timeline for all di major forks and updates",
  "nav-history-label": "Teknikal histori ofi Ethereum",
  "nav-layer-2-description": "Sheapa andi fasta transakshon for Ethereum",
  "nav-learn-by-coding-description": "Tools wey fit helep yu eksperiment wit Ethereum",
  "nav-local-env-description": "Shuse andi set up yor Ethereum divelopment stak",
  "nav-mainnet-description": "Wi sabi fit build enterprise blokchain aplikashons on di publik Ethereum Mainnet",
  "nav-nft-description": "Na one way to reprisent anytin wey dey unik as Ethereum-based asset",
  "nav-open-research-description": "One of di primary pawa of Ethereum na im aktive risearsh komunity",
  "nav-open-research-label": "Open risearsh",
  "nav-overview-description": "All tins wey consign Ethereum edukashon",
  "nav-participate-overview-description": "Ovaview on hau yu go fit patisipate",
  "nav-primary": "Primary",
  "nav-quizzes-description": "Mak yu find out hau welu yu ondastand Ethereum and kryptokurensis",
  "nav-quizzes-label": "Make yu test yor knowlege",
  "nav-refi-description": "One alternative ekonomik system wey dem build on regenerative prinsipol",
  "nav-research-description": "Processes wey dem yus to impruf Ethereum",
  "nav-research-label": "Risearsh andi divelopment",
  "nav-roadmap-description": "Di path wey folow to more skalability, sekurity andi sustainability for Ethereum",
  "nav-roadmap-future-description": "Make Ethereum gidigba as one bigi andi disentralize netwok",
  "nav-roadmap-future-label": "Fushure-prufin",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-scaling-description": "Netwok updates to kontinu dey ridus trasakshon cost and speed",
  "nav-roadmap-security-description": "To dey make sure Ethereum stand gidigba to all kain attaks into di fushure",
  "nav-roadmap-security-label": "Sikurity wey don impruf",
  "nav-roadmap-ux-description": "To dey yus Ethereum nid to dey simpol",
  "nav-run-a-node-description": "Mak yu dey fully sovereign as yu dey helep sikure di netwok",
  "nav-security-description": "Learn di ogbonge praktis wen yu dey yus kryptokurensis",
  "nav-smart-contracts-description": "Di fundamental buildin bloks ofi Ethereum ekosystem",
  "nav-stablecoins-description": "Stabolcoins na Ethereum tokens wey dem disign to stay for value wey nor dey shanj",
  "nav-stake-description": "Mak yu earn riwods for yu to sikure Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "One ovaview of difrent opshon for stakin",
  "nav-staking-pool-description": "Stake andi earn riwods wit any amount of ETH by to join wit odas",
  "nav-staking-pool-label": "Pooled stakin",
  "nav-staking-saas-label": "To dey stake wit one sarvis",
  "nav-staking-solo-label": "Solo Stakin",
  "nav-start-building-description": "Informashon wey dey yusful for otondo",
  "nav-translation-program-description": "One joint effoti to make sure dem translate ethereum.org to all di languages",
  "nav-tutorials-description": "List wey dem kurate for komunity tutorials",
  "nav-use-cases-description": "Diskova difrent idias wey dem fit use Ethereum for",
  "nav-what-is-ether-description": "Di kurrensy wey dem dey use for Ethereum apps",
  "nav-what-is-ethereum-description": "Mak yu ondastand wetin make Ethereum dey speshia",
  "nav-what-is-web3-description": "One alternativ to sentranliz monopoliz to dey diktate di rules",
  "nav-what-is-web3-label": "Wetin bi web3?",
  "nav-whitepaper-description": "Di orijina Ethereum whitepaper wey Vitalik Buterin write for 2014",
  "nav-zkp-description": "One way yu fit yus pruf di validity of one statement witout make yu show di statement imsef",
  "nft-page": "NFTs - Non-fungibol tokens",
  "nfts": "NFTs",
  "no": "No",
  "on-this-page": "On dis page",
  "open-research": "Open risearsh",
  "page-developers-aria-label": "Divelopas' Menu",
  "page-index-meta-title": "Haus",
  "page-languages-browser-default": "Di Browsa default",
  "page-languages-filter-label": "Mak yu filter di list",
  "page-languages-filter-placeholder": "Mak yu type to filter",
  "page-languages-interested": "Yu get intrest to kontribute?",
  "page-languages-learn-more": "Sabi more about our translation program",
  "page-languages-recruit-community": "Helep us translat ethereum.org.",
  "page-languages-translated": "translated",
  "page-languages-want-more-header": "Yu wan si ethereum.org for difren language?",
  "page-languages-want-more-link": "Translashon program",
  "page-languages-want-more-paragraph": "ethereum.org transalators dey always dey trasnlate different oages for different languages. to see wetin dem dey work on right now or to join them make you read about our",
  "page-languages-words": "wods",
  "page-last-updated": "Last taim wey dem update dis page",
  "participate-menu": "Patisipate menu",
  "pbs": "Proposa-builda seperashon",
  "pools": "Pooled stakin",
  "privacy-policy": "Privacy policy",
  "private-ethereum": "Private ethereum",
  "product-disclaimer": "Di produt and savis wey dem don list as konviniens for di Ethereum komunity. Inklushon for one produt abi savis <strong> nor dey reprisent one suport</strong> from ethereum.org website team, abi even di Ethereum Foundashon.",
  "quizzes": "Kwiz",
  "quizzes-title": "Kwiz Hub",
  "refresh": "Abeg rifresh dis page.",
  "regenerative-finance": "ReFi - Regenerative finans",
  "research": "Risearsh",
  "research-menu": "Risearsh menu",
  "resources": "Translashon risorsis",
  "return-home": "Make yu riturn haus",
  "roadmap": "Ethereum roadmap",
  "rollup-component-developer-docs": "Divelopa docs",
  "rollup-component-technology-and-risk-summary": "Teknology and risk summary",
  "rollup-component-website": "Website",
  "run-a-node": "Run node",
  "saas": "To dey stake as one savis",
  "scaling": "Scaling",
  "search": "Searsh",
  "search-box-blank-state-text": "Searsh away!",
  "search-eth-address": "E be like ethereum address. Wi nor dey provide info to address. Try to dey find am on top blok explorer like",
  "search-ethereum-org": "Make yu searsh ethereum.org",
  "search-no-results": "Nor rizut for wetin you dey find",
  "secret-leader-election": "Sikrit lida elekshon",
  "security": "Security",
  "see-contributors": "Si kontributors",
  "set-up-local-env": "Set up yor local level",
  "sharding": "Sharding",
  "show-all": "Show mi evrytin",
  "show-less": "Show mi smoll",
  "single-slot-finality": "Singol slot finality",
  "site-description": "Ethereum na one global, disentrlize platfom for money and new kain aplikashon. For Ethereum, yu fit write kode wey det kontrol money, and dey build aplikashon wey yu fir yus anywia in di world.",
  "skip-to-main-content": "Skip go main kontent",
  "smart-contracts": "Smart contracts",
  "solo": "Solo Stakin",
  "stablecoins": "Stabolcoins",
  "stake-eth": "Stake ETH",
  "staking": "To dey stake",
  "start-here": "Make yu stat here",
  "statelessness": "Statelessnes",
  "support": "Support",
  "terms-of-use": "Terms of yus",
  "translation-banner-body-new": "Yu dey look dis page in English bikos wi neva tranlate am. Helep us translate dis kontent.",
  "translation-banner-body-update": "Dis na di new vashon of di page but im dey only English for nau. Helep us translate di latest vashon.",
  "translation-banner-button-see-english": "Si English",
  "translation-banner-button-translate-page": "Translate page",
  "translation-banner-no-bugs-content": "Wi nor dey translate dis page as wi leave am for english by pupose.",
  "translation-banner-no-bugs-dont-show-again": "Nor show am again",
  "translation-banner-no-bugs-title": "No bugs for here!",
  "translation-banner-title-new": "Helep us translate dis page",
  "translation-banner-title-update": "Helep us update dis page",
  "translation-program": "Translashon program",
  "try-using-search": "Try to dey yus di searsh take find wetin yu dey find",
  "tutorials": "Tutorials",
  "up": "Up",
  "use": "Yus",
  "use-ethereum": "Yus Ethreum",
  "use-ethereum-menu": "Yus ethereum menu",
  "use-menu": "Yus menu",
  "user-experience": "User experience",
  "verkle-trees": "Verkle trees",
  "wallets": "Wallets",
  "we-couldnt-find-that-page": "Wi nor fit find dat page",
  "web3": "Wetin bi web3?",
  "web3-title": "Web3",
  "website-last-updated": "Website last update",
  "what-is-ether": "Wetin bi ether (ETH)?",
  "what-is-ethereum": "Wetin bi Ethereum?",
  "withdrawals": "To dey stake witdrawals",
  "yes": "Yes",
  "zero-knowledge-proofs": "Zero-knowledge prufs"
}

src/intl/pcm/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "Pesin",
   "jobs": "Jobs",
   "kraken-logo": "Kraken logo",
-  "langauge-am": "Amharic",
-  "langauge-be": "Belarusian",
+  "language-am": "Amharic",
+  "language-be": "Belarusian",
   "language-ar": "Arabic",
   "language-az": "Azerbaijani",
   "language-bg": "Bulgarian",
