src/intl/id/common.json (before)
{
  "about-ethereum-org": "Tentang ethereum.org",
  "about-us": "Tentang kami",
  "account-abstraction": "Abstraksi akun",
  "acknowledgements": "Penghargaan",
  "adding-desci-projects": "Menambahkan Proyek Desci",
  "adding-developer-tools": "Menambahkan Perangkat Pengembang",
  "adding-exchanges": "Menambahkan Bursa",
  "adding-glossary-terms": "Menambahkan Istilah Glosarium",
  "adding-products": "Menambahkan Produk",
  "adding-staking-products": "Menambahkan Produk Penaruhan",
  "adding-wallets": "Menambahkan Dompet",
  "aria-toggle-menu-button": "Tombol menu toggle",
  "aria-toggle-search-button": "Tombol pencarian toggle",
  "beacon-chain": "Rantai Suar",
  "bridges": "Jembatan blockchain",
  "bug-bounty": "Hadiah bounty",
  "build": "Bangun",
  "build-menu": "Bangun menu",
  "clear": "Menghapus",
  "close": "Tutup",
  "community": "Komunitas",
  "community-hub": "Hub komunitas",
  "community-menu": "Menu Komunitas",
  "consensus-when-shipping": "Kapan pengirimannya?",
  "contact": "Kontak",
  "content-buckets": "Kategori Konten",
  "content-resources": "Sumber Daya Konten",
  "content-standardization": "Standardisasi konten",
  "contributing": "Berkontribusi",
  "contributors": "Kontributor",
  "contributors-thanks": "Semua orang yang telah berkontribusi pada halaman ini – terima kasih!",
  "cookie-policy": "Kebijakan Cookie",
  "copied": "Disalin",
  "copy": "Salin",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organisasi otonom terdesentralisasi",
  "dark-mode": "Gelap",
  "data-provided-by": "Sumber data:",
  "decentralized-applications-dapps": "Dapp - Decentralized applications",
  "decentralized-identity": "Identitas terdesentralisasi",
  "decentralized-science": "DeSci - Sains terdesentralisasi",
  "decentralized-social-networks": "Jaringan sosial terdesentralisasi",
  "defi-page": "DeFi - Keuangan terdesentralisasi",
  "description": "Deskripsi untuk item navigasi",
  "design": "Desain",
  "design-principles": "Prinsip Desain",
  "devcon": "Devcon",
  "developers": "Pengembang",
  "developers-home": "Beranda Pengembang",
  "docs": "Dokumen",
  "docsearch-error-help": "Mohon periksa jaringan Anda.",
  "docsearch-error-title": "Tidak dapat menampilkan hasil pencarian",
  "docsearch-no-results-missing": "Yakin kueri ini akan mengembalikan hasil?",
  "docsearch-no-results-missing-link": "Beritahu kami.",
  "docsearch-no-results-suggested-query": "Coba pencarian untuk",
  "docsearch-no-results-text": "Tidak ada hasil untuk",
  "docsearch-search-by": "Cari berdasarkan",
  "docsearch-start-favorite-searches": "Favorit",
  "docsearch-start-no-recent-searches": "Tidak ada pencarian terkini",
  "docsearch-start-recent-searches-title": "Terkini",
  "docsearch-start-remove-favorite-search": "Hilangkan pencarian ini dari favorit",
  "docsearch-start-remove-recent-search": "Hilangkan pencarian ini dari riwayat",
  "docsearch-start-save-recent-search": "Simpan pencarian ini",
  "docsearch-to-close": "Untuk menutup",
  "docsearch-to-navigate": "Untuk navigasi",
  "docsearch-to-select": "Memilih",
  "documentation": "Dokumentasi",
  "down": "Ke Bawah",
  "ecosystem": "Ekosistem",
  "edit-page": "Edit halaman",
  "ef-blog": "Blog Yayasan Ethereum",
  "eips": "Proposal Peningkatan Ethereum",
  "energy-consumption": "Konsumsi energi Ethereum",
  "enterprise": "Perusahaan",
  "enterprise-menu": "Menu Perusahaan",
  "esp": "Program Dukungan Ekosistem",
  "eth-current-price": "Harga ETH saat ini (USD)",
  "ethereum-basics": "Dasar-Dasar Ethereum",
  "ethereum-brand-assets": "Aset merek Ethereum",
  "ethereum-bug-bounty": "Program bug hadiah bounty Ethereum",
  "ethereum-events": "Aksi Ethereum",
  "ethereum-foundation": "Yayasan Ethereum",
  "ethereum-foundation-logo": "Logo Yayasan Ethereum",
  "ethereum-glossary": "Glosarium Ethereum",
  "ethereum-governance": "Pemerintahan Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Komunitas daring",
  "ethereum-protocol": "Protokol Ethereum",
  "ethereum-roadmap": "Peta Perjalanan Ethereum",
  "ethereum-security": "Keamanan dan pencegahan penipuan Ethereum",
  "ethereum-support": "Dukungan Ethereum",
  "ethereum-upgrades": "Peningkatan Ethereum",
  "ethereum-wallets": "Dompet Ethereum",
  "ethereum-whitepaper": "Laporan Resmi Ethereum",
  "feedback-card-prompt-article": "Apakah artikel ini membantu?",
  "feedback-card-prompt-page": "Apakah halaman ini membantu?",
  "feedback-card-prompt-tutorial": "Apakah tutorial ini membantu?",
  "feedback-widget-prompt": "Halaman ini membantu?",
  "feedback-widget-thank-you-cta": "Buka survei singkat",
  "feedback-widget-thank-you-subtitle": "Jadikan halaman ini lebih baik lagi dengan menjawab beberapa pertanyaan.",
  "feedback-widget-thank-you-subtitle-ext": "Jika butuh bantuan, Anda dapat menghubungi komunitas di <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> kami.",
  "feedback-widget-thank-you-timing": "2–3 menit",
  "feedback-widget-thank-you-title": "Terima kasih atas umpan baliknya!",
  "find-wallet": "Temukan dompet",
  "future-proofing": "Proofing masa depan",
  "get-eth": "Dapatkan ETH",
  "get-involved": "Ikut terlibat",
  "get-started": "Mulai",
  "grant-programs": "Program Hibah Ekosistem",
  "grants": "Hibah",
  "guides": "Panduan",
  "guides-hub": "Panduan Langkah demi Langkah",
  "history-of-ethereum": "Riwayat Ethereum",
  "home": "Beranda",
  "how-ethereum-works": "Cara kerja Ethereum",
  "how-to-create-an-ethereum-account": "Cara \"membuat\" akun Ethereum",
  "how-to-revoke-token-access": "Cara mencabut akses kontrak pintar ke dana kripto Anda",
  "how-to-swap-tokens": "Cara menukar token",
  "how-to-use-a-bridge": "Cara bridge token ke lapisan ke-2",
  "how-to-use-a-wallet": "Cara menggunakan dompet",
  "image": "gambar",
  "in-this-section": "Di bagian ini",
  "individuals": "Individual",
  "jobs": "Pekerjaan",
  "kraken-logo": "Logo Kraken",
  "langauge-am": "Amharik",
  "langauge-be": "Belarus",
  "language-ar": "Bahasa Arab",
  "language-az": "Bahasa Azerbaijan",
  "language-bg": "Bahasa Bulgaria",
  "language-bn": "Bahasa Bengali",
  "language-bs": "Bosnia",
  "language-ca": "Bahasa Katalan",
  "language-cs": "Bahasa Ceko",
  "language-da": "Bahasa Denmark",
  "language-de": "Bahasa Jerman",
  "language-el": "Bahasa Yunani",
  "language-en": "Bahasa Inggris",
  "language-es": "Bahasa Spanyol",
  "language-fa": "Bahasa Persia",
  "language-fi": "Bahasa Finlandia",
  "language-fil": "Bahasa Filipina",
  "language-fr": "Perancis",
  "language-gl": "Bahasa Galisia",
  "language-gu": "Bahasa Gujarat",
  "language-he": "Bahasa Ibrani",
  "language-hi": "Bahasa Hindi",
  "language-hr": "Bahasa Kroasia",
  "language-hu": "Bahasa Hongaria",
  "language-hy-am": "Armenia",
  "language-id": "Bahasa Indonesia",
  "language-ig": "Bahasa Igbo",
  "language-it": "Bahasa Italia",
  "language-ja": "Bahasa Jepang",
  "language-ka": "Bahasa Georgia",
  "language-kk": "Bahasa Kazakh",
  "language-km": "Bahasa Khmer",
  "language-kn": "Kannada",
  "language-ko": "Bahasa Korea",
  "language-lt": "Bahasa Lithuania",
  "language-ml": "Bahasa Malayalam",
  "language-mr": "Bahasa Marathi",
  "language-ms": "Bahasa Malaysia",
  "language-nb": "Bahasa Norwegia",
  "language-ne-np": "Nepali",
  "language-nl": "Bahasa Belanda",
  "language-pcm": "Bahasa Pidgin Nigeria",
  "language-pl": "Bahasa Polandia",
  "language-pt": "Bahasa Portugis",
  "language-pt-br": "Bahasa Portugis (Brasil)",
  "language-resources": "Sumber bahasa",
  "language-ro": "Bahasa Romania",
  "language-ru": "Bahasa Rusia",
  "language-se": "Bahasa Swedia",
  "language-sk": "Bahasa Slovakia",
  "language-sl": "Bahasa Slovenia",
  "language-sr": "Bahasa Serbia",
  "language-support": "Dukungan Bahasa",
  "language-sw": "Bahasa Swahili",
  "language-ta": "Bahasa Tamil",
  "language-th": "Bahasa Thailand",
  "language-tk": "Turkmen",
  "language-tr": "Bahasa Turki",
  "language-uk": "Bahasa Ukraina",
  "language-ur": "Bahasa Urdu",
  "language-uz": "Bahasa Uzbek",
  "language-vi": "Vietnam",
  "language-zh": "Bahasa Cina Sederhana",
  "language-zh-tw": "Bahasa Cina Tradisional",
  "languages": "Bahasa",
  "last-24-hrs": "24 jam terakhir",
  "last-edit": "Terakhir diedit",
  "layer-2": "Lapisan 2",
  "learn": "Belajar",
  "learn-by-coding": "Belajar melalui pengodean",
  "learn-hub": "Hub belajar",
  "learn-menu": "Pelajari menu",
  "learn-more": "Pelajari lebih lanjut",
  "less": "Lebih Sedikit",
  "light-mode": "Cerah",
  "listing-policy-disclaimer": "Semua produk yang tercantum di halaman ini bukanlah dukungan resmi, dan disediakan dengan tujuan sebagai informasi. Jika Anda ingin menambahkan produk atau memberikan umpan balik tentang kebijakan ini, ajukan masalah di GitHub.",
  "loading": "Memuat...",
  "loading-error": "Kesalahan memuat.",
  "loading-error-refresh": "Gagal, silahkan muat ulang.",
  "loading-error-try-again-later": "Tidak dapat memuat data. Coba lagi nanti.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum Jaringan Utama",
  "merge": "Gabungkan",
  "more": "Lebih Banyak",
  "nav-about-description": "Proyek publik sumber terbuka untuk komunitas Ethereum",
  "nav-advanced-description": "Pelajari topik yang lebih kompleks",
  "nav-advanced-label": "Tingkat Lanjut",
  "nav-basics-description": "Pahami dasar-dasar Ethereum",
  "nav-basics-label": "Dasar-dasar",
  "nav-bridges-description": "Web3 telah berevolusi menjadi ekosistem blockchain L1 utama dan solusi penskalaan L2",
  "nav-builders-home-description": "Panduan pembangun untuk Ethereum—oleh pembangun, untuk pembangun",
  "nav-builders-home-label": "Beranda pembangun",
  "nav-contribute-description": "Jika Anda ingin membantu, ini akan memandu Anda",
  "nav-contribute-label": "Berkontribusi pada ethereum.org",
  "nav-dao-description": "Komunitas milik anggota tanpa otoritas terpusat",
  "nav-dapps-description": "Jelajahi eskosistem aplikasi yang kaya menggunakan Ethereum",
  "nav-defi-description": "Alternatif global dan terbuka untuk pasar keuangan tradisional",
  "nav-desci-description": "Alternatif global dan terbuka untuk sistem ilmiah saat ini",
  "nav-desoc-description": "Platform berbasis blockchain untuk interaksi sosial dan pembuatan konten",
  "nav-developers": "Pengembang",
  "nav-developers-docs": "Dokumen pengembang",
  "nav-did-description": "Terbitkan dan miliki tanda pengenal terdesentralisasi yang unik",
  "nav-docs-description": "Dokumen untuk membantu Anda memahami dan membangun dengan Ethereum",
  "nav-docs-design-description": "Deskripsi tantangan desain web3 yang unik, praktik terbaik, dan wawasan penelitian pengguna",
  "nav-docs-design-label": "Dasar-dasar desain UX/UI",
  "nav-docs-foundation-description": "Dasar-dasar inti yang perlu dikembangkan di Ethereum",
  "nav-docs-foundation-label": "Topik dasar",
  "nav-docs-overview-description": "Beranda Anda untuk dokumen pengembang",
  "nav-docs-stack-description": "Pahami semua detail tentang tumpukan Ethereum",
  "nav-docs-stack-label": "Tumpukan Ethereum",
  "nav-eip-description": "Standar yang menentukan fitur atau proses baru",
  "nav-eip-label": "EIP - Proposal peningkatan Ethereum",
  "nav-emerging-description": "Kenali kasus penggunaan baru lainnya untuk Ethereum",
  "nav-emerging-label": "Kasus penggunaan yang muncul",
  "nav-enterprise-description": "Aplikasi bisnis untuk Ethereum",
  "nav-ethereum-org-description": "Situs web ini digerakkan oleh komunitas—bergabunglah dengan kami dan berkontribusi juga",
  "nav-ethereum-wallets-description": "Aplikasi untk berinteraksi dengan akun Ethereum Anda",
  "nav-events-description": "Desentralisasi dan kebebasan untuk berpartisipasi bagi siapa saja",
  "nav-events-irl-description": "Setiap bulan ada aksi besar Ethereum yang berlangsung secara langsung dan online",
  "nav-events-label": "Komunitas dan aksi",
  "nav-events-online-description": "Ratusan ribu penggemar Ethereum berkumpul dalam komunitas online ini",
  "nav-find-wallet-description": "Dompet memungkinkan Anda untuk menggunakan kripto",
  "nav-find-wallet-label": "Pilih dompet Anda",
  "nav-gas-fees-description": "Bagaimana cara menghitung biaya transaksi ETH",
  "nav-gas-fees-label": "Biaya gas",
  "nav-get-eth-description": "Anda membutuhkan ether (ETH) untuk menggunakan aplikasi Ethereum",
  "nav-get-started-description": "Langkah pertama Anda untuk menggunakan Ethereum",
  "nav-governance-description": "Proses yang dilibatkan dalam peningkatan protokol Ethereum",
  "nav-governance-label": "Tata Kelola",
  "nav-grants-description": "Daftar yang dipilih oleh komunitas kami mengenai proyek yang menyediakan program pendanaan hibah",
  "nav-guide-create-account-description": "Siapa pun bisa membuat akun Ethereum kapan saja, secara gratis dengan aplikasi dompet",
  "nav-guide-create-account-label": "Cara membuat akun Ethereum",
  "nav-guide-revoke-access-description": "Tetap aman saat berinteraksi dengan kontrak pintar dan aplikasi di ekosistem Ethereum",
  "nav-guide-revoke-access-label": "Cara mencabut akses kontrak pintar",
  "nav-guide-use-wallet-description": "Pelajari cara mengoperasikan semua fungsi dasar dompet",
  "nav-guide-use-wallet-label": "Cara menggunakan dompet",
  "nav-guides-description": "Panduan langkah demi langkah praktis untuk membantu Anda memulai",
  "nav-guides-label": "Cara memandu",
  "nav-history-description": "Linimasa semua garpu dan pembaruan besar",
  "nav-history-label": "Riwayat teknis Ethereum",
  "nav-layer-2-description": "Transaksi yang lebih murah dan lebih cepat untuk Ethereum",
  "nav-learn-by-coding-description": "Alat yang membantu Anda bereksperimen dengan Ethereum",
  "nav-local-env-description": "Pilih dan siapkan tumpukan pengembangan Ethereum Anda",
  "nav-mainnet-description": "Aplikasi blockchain perusahaan dapat dibuat di Jaringan Utama Ethereum publik",
  "nav-nft-description": "Cara untuk mewakili apa pun yang unik sebagai aset berbasis Ethereum",
  "nav-open-research-description": "Salah satu kekuatan utama Ethereum adalah komunitas penelitiannya yang aktif",
  "nav-open-research-label": "Buka penelitian",
  "nav-overview-description": "Semua hal tentang pendidikan Ethereum",
  "nav-overview-label": "Gambaran umum",
  "nav-participate-overview-description": "Gambaran umum tentang cara berpartisipasi",
  "nav-primary": "Utama",
  "nav-private-description": "Sumber daya pengembang untuk Ethereum perusahaan privat",
  "nav-quizzes-description": "Cari tahu seberapa baik Anda memahami Ethereum dan mata uang kripto",
  "nav-quizzes-label": "Uji pengetahuan Anda",
  "nav-refi-description": "Sistem ekonomi alternatif dibuat berdasarkan prinsip-prinsip regeneratif",
  "nav-research-description": "Proses yang digunakan untuk meningkatkan kualitas Ethereum",
  "nav-research-label": "Penelitian dan pengembangan",
  "nav-roadmap-description": "Jalan menuju peningkatan skalabilitas, keamanan, dan keberlanjutan Ethereum",
  "nav-roadmap-future-description": "Memperkuat Ethereum sebagai jaringan yang kuat dan terdesentralisasi",
  "nav-roadmap-future-label": "Proofing masa depan",
  "nav-roadmap-label": "Rencana kerja",
  "nav-roadmap-scaling-description": "Pembaruan jaringan untuk lebih mengurangi biaya dan kecepatan transaksi",
  "nav-roadmap-scaling-label": "Transaksi yang lebih murah",
  "nav-roadmap-security-description": "Memastikan Ethereum tetap tangguh terhadap segala jenis serangan di masa mendatang",
  "nav-roadmap-security-label": "Peningkatan keamanan",
  "nav-roadmap-ux-description": "Penggunaan Ethereum perlu disederhanakan",
  "nav-roadmap-ux-label": "Pengalaman pengguna yang lebih baik",
  "nav-run-a-node-description": "Menjadi berdaulat sepenuhnya sembari membantu mengamankan jaringan",
  "nav-security-description": "Pelajari praktik terbaik saat menggunakan mata uang kripto",
  "nav-smart-contracts-description": "Dasar-dasar blok pembangun ekosistem Ethereum",
  "nav-stablecoins-description": "Stablecoin adalah token Ethereum yang dirancang agar tetap pada nilai tetap",
  "nav-stake-description": "Dapatkan imbalan untuk mengamankan Ethereum",
  "nav-stake-label": "Taruhan",
  "nav-staking-home-description": "Gambaran umum berbagai opsi untuk penaruhan",
  "nav-staking-home-label": "Penaruhan di beranda",
  "nav-staking-pool-description": "Pasang taruhan dan dapatkan imbalan sejumlah ETH dengan bergabung dengan yang lain",
  "nav-staking-pool-label": "Penaruhan pool",
  "nav-staking-saas-description": "Operator simpul pihak ketiga menangani operasi dari klien validator Anda",
  "nav-staking-saas-label": "Penaruhan dengan layanan",
  "nav-staking-solo-description": "Jalankan perangkat keras di beranda dan secara pribadi berkontribusi pada keamanan dan desentralisasi jaringan Ethereum",
  "nav-staking-solo-label": "Penaruhan solo",
  "nav-start-building-description": "Informasi yang berguna bagi pendatang baru",
  "nav-translation-program-description": "Upaya kolaboratif untuk menerjemahkan ethereum.org ke semua bahasa",
  "nav-tutorials-description": "Daftar pilihan tutorial komunitas",
  "nav-use-cases-description": "Temukan berbagai ide untuk penggunaan Ethereum",
  "nav-use-cases-label": "Kasus penggunaan",
  "nav-what-is-ether-description": "Mata uang aplikasi Ethereum",
  "nav-what-is-ethereum-description": "Pahami apa yang membuat Ethereum spesial",
  "nav-what-is-web3-description": "Alternatif terhadap monopoli terpusat yang mendikte aturan",
  "nav-what-is-web3-label": "Apa itu Web3?",
  "nav-whitepaper-description": "Laporan Ethereum asli yang ditulis oleh Vitalik Buterin pada tahun 2014",
  "nav-zkp-description": "Cara untuk membuktikan keabsahan suatu pernyataan tanpa mengungkapkan pernyataan itu sendiri",
  "nft-page": "NFT - Token yang tidak dapat dipertukarkan",
  "nfts": "NFT",
  "no": "Tidak",
  "on-this-page": "Pada halaman ini",
  "open-research": "Buka penelitian",
  "page-developers-aria-label": "Menu Developer",
  "page-index-meta-title": "Beranda",
  "page-languages-browser-default": "Browser default",
  "page-languages-filter-label": "Daftar filter",
  "page-languages-filter-placeholder": "Ketik untuk memfilter",
  "page-languages-interested": "Tertarik berkontribusi?",
  "page-languages-learn-more": "Pelajari lebih lanjut tentang Program Penerjemahan",
  "page-languages-recruit-community": "Bantu kami menerjemahkan ethereum.org.",
  "page-languages-translated": "diterjemahkan",
  "page-languages-want-more-header": "Ingin melihat ethereum.org dalam bahasa lain?",
  "page-languages-want-more-link": "Program Penerjemahan",
  "page-languages-want-more-paragraph": "Penerjemah ethereum.org selalu menerjemahkan halaman ke dalam sebanyak mungkin bahasa. Untuk melihat apa yang mereka kerjakan sekarang atau untuk mendaftar bergabung dengan mereka, baca tentang",
  "page-languages-words": "kata",
  "page-last-updated": "Halaman terakhir kali diperbaharui",
  "participate": "Partisipasi",
  "participate-menu": "Menu partisipasi",
  "pbs": "Pemisahan pengusul-pembuat",
  "pools": "Penaruhan pool",
  "privacy-policy": "Kebijakan privasi",
  "private-ethereum": "Ethereum Privat",
  "product-disclaimer": "Produk dan layanan dicantumkan sebagai kemudahan bagi komunitas Ethereum. Penyertaaan produk atau layanan <strong>tidak mewakili dukungan</strong> dari tim situs web ethereum.org atau Ethereum Foundation.",
  "quizzes": "Kuis",
  "quizzes-title": "Pusat Kuis",
  "refresh": "Silahkan muat ulang halaman.",
  "regenerative-finance": "ReFi - Keuangan regeneratif",
  "research": "Penelitian",
  "research-menu": "Menu penelitian",
  "resources": "Sumber terjemahan",
  "return-home": "kembali ke beranda",
  "roadmap": "Peta Perjalanan Ethereum",
  "rollup-component-developer-docs": "Dokumen pengembang",
  "rollup-component-technology-and-risk-summary": "Ringkasan teknologi dan risiko",
  "rollup-component-website": "Situs web",
  "run-a-node": "Menjalankan sebuah node",
  "saas": "Penaruhan sebagai layanan",
  "scaling": "Penskalaan",
  "search": "Cari",
  "search-box-blank-state-text": "Cari saja!",
  "search-eth-address": "Ini terlihat seperti alamat Ethereum. Kami tidak memberikan data khusus untuk alamat. Coba cari di penjelajah blok seperti",
  "search-ethereum-org": "Cari ethereum.org",
  "search-no-results": "Tidak ada hasil untuk pencarian Anda",
  "secret-leader-election": "Pilihan pemimimpin rahasia",
  "security": "Keamanan",
  "see-contributors": "Lihat kontributor",
  "set-up-local-env": "Siapkan lingkungan lokal",
  "sharding": "Sharding",
  "show-all": "Tampilkan semua",
  "show-less": "Tampilkan lebih sedikit",
  "single-slot-finality": "Finalitas slot tunggal",
  "site-description": "Ethereum merupakan suatu platform global terdesentralisasi untuk uang dan jenis aplikasi baru. Di Ethereum, Anda dapat menulis kode yang mengontrol uang, dan membangun aplikasi yang dapat diakses di mana saja di dunia.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Lanjut ke konten utama",
  "smart-contracts": "Kontrak pintar",
  "solo": "Penaruhan solo",
  "stablecoins": "Stablecoin",
  "stake-eth": "Pertaruhkan ETH",
  "staking": "Penaruhan",
  "start-here": "Mulai di sini",
  "statelessness": "Tanpa kewarganegaraan",
  "style-guide": "Panduan gaya penulisan",
  "support": "Bantuan",
  "terms-of-use": "Ketentuan Penggunaan",
  "translation-banner-body-new": "Anda melihat halaman ini dalam bahasa Inggris karena kami belum menerjemahkannya. Bantu kami menerjemahkan konten ini.",
  "translation-banner-body-update": "Terdapat versi baru halaman ini namun sementara ini hanya dalam bahasa Inggris. Bantu kami menerjemahkan versi terkini.",
  "translation-banner-button-see-english": "Lihat Bahasa Inggris",
  "translation-banner-button-translate-page": "Terjemahkan halaman",
  "translation-banner-no-bugs-content": "Halaman ini tidak diterjemahkan. Untuk saat ini kami sengaja membiarkan halaman ini dalam bahasa Inggris.",
  "translation-banner-no-bugs-dont-show-again": "Jangan tampilkan lagi",
  "translation-banner-no-bugs-title": "Tidak ada bug di sini!",
  "translation-banner-title-new": "Bantu menerjemahkan halaman ini",
  "translation-banner-title-update": "Bantu memperbarui halaman ini",
  "translation-program": "Program Penerjemahan",
  "try-using-search": "Coba gunakan pencarian untuk menemukan apa yang Anda cari atau",
  "tutorials": "Tutorial",
  "up": "Naik",
  "use": "Gunakan",
  "use-ethereum": "Gunakan Ethereum",
  "use-ethereum-menu": "Gunakan menu Ethereum",
  "use-menu": "Gunakan menu",
  "user-experience": "Pengalaman Pengguna",
  "verkle-trees": "Pohon Verkle",
  "wallets": "Dompet",
  "we-couldnt-find-that-page": "Kami tidak dapat menemukan halaman itu",
  "web3": "Apa itu Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Situs web terakhir kali diperbarui",
  "what-is-ether": "Apa itu Ether (ETH)?",
  "what-is-ethereum": "Apa itu Ethereum?",
  "withdrawals": "Penarikan penaruhan",
  "yes": "Ya",
  "zero-knowledge-proofs": "Proof nol-pengetahuan"
}

src/intl/id/common.json (after)
{
  "about-ethereum-org": "Tentang ethereum.org",
  "about-us": "Tentang kami",
  "adding-desci-projects": "Menambahkan Proyek Desci",
  "adding-developer-tools": "Menambahkan Perangkat Pengembang",
  "adding-exchanges": "Menambahkan Bursa",
  "adding-glossary-terms": "Menambahkan Istilah Glosarium",
  "adding-layer-2s": "Menambahkan Lapisan 2s",
  "adding-products": "Menambahkan Produk",
  "adding-staking-products": "Menambahkan Produk Penaruhan",
  "adding-wallets": "Menambahkan Dompet",
  "account-abstraction": "Abstraksi akun",
  "acknowledgements": "Penghargaan",
  "aria-toggle-search-button": "Tombol pencarian toggle",
  "aria-toggle-menu-button": "Tombol menu toggle",
  "beacon-chain": "Rantai Suar",
  "bridges": "Jembatan blockchain",
  "bug-bounty": "Hadiah bounty",
  "build": "Bangun",
  "build-menu": "Bangun menu",
  "clear": "Menghapus",
  "close": "Tutup",
  "community": "Komunitas",
  "community-hub": "Hub komunitas",
  "community-menu": "Menu Komunitas",
  "contact": "Kontak",
  "content-buckets": "Kategori Konten",
  "content-resources": "Sumber Daya Konten",
  "content-standardization": "Standardisasi konten",
  "contributing": "Berkontribusi",
  "contributors": "Kontributor",
  "contributors-thanks": "Semua orang yang telah berkontribusi pada halaman ini – terima kasih!",
  "cookie-policy": "Kebijakan Cookie",
  "copied": "Disalin",
  "copy": "Salin",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organisasi otonom terdesentralisasi",
  "dark-mode": "Gelap",
  "data-provided-by": "Sumber data:",
  "decentralized-applications-dapps": "Dapp - Decentralized applications",
  "decentralized-identity": "Identitas terdesentralisasi",
  "decentralized-social-networks": "Jaringan sosial terdesentralisasi",
  "decentralized-science": "DeSci - Sains terdesentralisasi",
  "description": "Deskripsi untuk item navigasi",
  "defi-page": "DeFi - Keuangan terdesentralisasi",
  "design": "Desain",
  "design-principles": "Prinsip Desain",
  "devcon": "Devcon",
  "developers": "Pengembang",
  "developers-home": "Beranda Pengembang",
  "docs": "Dokumen",
  "docsearch-to-select": "Memilih",
  "docsearch-to-navigate": "Untuk navigasi",
  "docsearch-to-close": "Untuk menutup",
  "docsearch-search-by": "Cari berdasarkan",
  "docsearch-start-recent-searches-title": "Terkini",
  "docsearch-start-no-recent-searches": "Tidak ada pencarian terkini",
  "docsearch-start-save-recent-search": "Simpan pencarian ini",
  "docsearch-start-remove-recent-search": "Hilangkan pencarian ini dari riwayat",
  "docsearch-start-favorite-searches": "Favorit",
  "docsearch-start-remove-favorite-search": "Hilangkan pencarian ini dari favorit",
  "docsearch-no-results-text": "Tidak ada hasil untuk",
  "docsearch-no-results-suggested-query": "Coba pencarian untuk",
  "docsearch-no-results-missing": "Yakin kueri ini akan mengembalikan hasil?",
  "docsearch-no-results-missing-link": "Beritahu kami.",
  "docsearch-error-title": "Tidak dapat menampilkan hasil pencarian",
  "docsearch-error-help": "Mohon periksa jaringan Anda.",
  "documentation": "Dokumentasi",
  "down": "Ke Bawah",
  "ecosystem": "Ekosistem",
  "edit-page": "Edit halaman",
  "ef-blog": "Blog Yayasan Ethereum",
  "eips": "Proposal Peningkatan Ethereum",
  "energy-consumption": "Konsumsi energi Ethereum",
  "enterprise": "Perusahaan",
  "enterprise-menu": "Menu Perusahaan",
  "esp": "Program Dukungan Ekosistem",
  "eth-current-price": "Harga ETH saat ini (USD)",
  "ethereum-basics": "Dasar-Dasar Ethereum",
  "ethereum-bug-bounty": "Program bug hadiah bounty Ethereum",
  "consensus-when-shipping": "Kapan pengirimannya?",
  "ethereum-upgrades": "Peningkatan Ethereum",
  "ethereum-brand-assets": "Aset Merek Ethereum",
  "ethereum-online": "Komunitas daring",
  "ethereum-events": "Aksi Ethereum",
  "ethereum-foundation": "Yayasan Ethereum",
  "ethereum-foundation-logo": "Logo Yayasan Ethereum",
  "ethereum-glossary": "Glosarium Ethereum",
  "ethereum-governance": "Pemerintahan Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-roadmap": "Rencana pengembangan Ethereum",
  "ethereum-protocol": "Protokol Ethereum",
  "ethereum-security": "Keamanan dan pencegahan penipuan Ethereum",
  "ethereum-support": "Dukungan Ethereum",
  "ethereum-wallets": "Dompet Ethereum",
  "ethereum-whitepaper": "Laporan Resmi Ethereum",
  "feedback-widget-prompt": "Halaman ini membantu?",
  "feedback-card-prompt-page": "Apakah halaman ini membantu?",
  "feedback-card-prompt-article": "Apakah artikel ini membantu?",
  "feedback-card-prompt-tutorial": "Apakah tutorial ini membantu?",
  "feedback-widget-thank-you-title": "Terima kasih atas umpan baliknya!",
  "feedback-widget-thank-you-subtitle": "Jadikan halaman ini lebih baik lagi dengan menjawab beberapa pertanyaan.",
  "feedback-widget-thank-you-subtitle-ext": "Jika butuh bantuan, Anda dapat menghubungi komunitas di <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> kami.",
  "feedback-widget-thank-you-timing": "2–3 menit",
  "feedback-widget-thank-you-cta": "Buka survei singkat",
  "find-wallet": "Temukan dompet",
  "future-proofing": "Proofing masa depan",
  "get-eth": "Dapatkan ETH",
  "get-involved": "Ikut terlibat",
  "get-started": "Mulai",
  "grants": "Hibah",
  "grant-programs": "Program Hibah Ekosistem",
  "guides": "Panduan",
  "guides-hub": "Panduan Langkah demi Langkah",
  "history-of-ethereum": "Riwayat Ethereum",
  "home": "Beranda",
  "how-ethereum-works": "Cara kerja Ethereum",
  "how-to-create-an-ethereum-account": "Cara \"membuat\" akun Ethereum",
  "how-to-revoke-token-access": "Cara mencabut akses kontrak pintar ke dana kripto Anda",
  "how-to-swap-tokens": "Cara menukar token",
  "how-to-use-a-bridge": "Cara bridge token ke lapisan ke-2",
  "how-to-use-a-wallet": "Cara menggunakan dompet",
  "image": "gambar",
  "in-this-section": "Di bagian ini",
  "individuals": "Individual",
  "jobs": "Pekerjaan",
  "kraken-logo": "Logo Kraken",
  "language-am": "Amharik",
  "language-be": "Belarus",
  "language-ar": "Bahasa Arab",
  "language-az": "Bahasa Azerbaijan",
  "language-bg": "Bahasa Bulgaria",
  "language-bn": "Bahasa Bengali",
  "language-bs": "Bosnia",
  "language-ca": "Bahasa Katalan",
  "language-cs": "Bahasa Ceko",
  "language-da": "Bahasa Denmark",
  "language-de": "Bahasa Jerman",
  "language-el": "Bahasa Yunani",
  "language-en": "Bahasa Inggris",
  "language-es": "Bahasa Spanyol",
  "language-fa": "Bahasa Persia",
  "language-fi": "Bahasa Finlandia",
  "language-fil": "Bahasa Filipina",
  "language-fr": "Perancis",
  "language-gl": "Bahasa Galisia",
  "language-gu": "Bahasa Gujarat",
  "language-he": "Bahasa Ibrani",
  "language-hi": "Bahasa Hindi",
  "language-hr": "Bahasa Kroasia",
  "language-hu": "Bahasa Hongaria",
  "language-hy-am": "Armenia",
  "language-id": "Bahasa Indonesia",
  "language-ig": "Bahasa Igbo",
  "language-it": "Bahasa Italia",
  "language-ja": "Bahasa Jepang",
  "language-ka": "Bahasa Georgia",
  "language-kk": "Bahasa Kazakh",
  "language-km": "Bahasa Khmer",
  "language-kn": "Kannada",
  "language-ko": "Bahasa Korea",
  "language-lt": "Bahasa Lithuania",
  "language-ml": "Bahasa Malayalam",
  "language-mr": "Bahasa Marathi",
  "language-ms": "Bahasa Malaysia",
  "language-nb": "Bahasa Norwegia",
  "language-ne-np": "Nepali",
  "language-nl": "Bahasa Belanda",
  "language-pcm": "Bahasa Pidgin Nigeria",
  "language-pl": "Bahasa Polandia",
  "language-pt": "Bahasa Portugis",
  "language-pt-br": "Bahasa Portugis (Brasil)",
  "language-resources": "Sumber bahasa",
  "language-ro": "Bahasa Romania",
  "language-ru": "Bahasa Rusia",
  "language-se": "Bahasa Swedia",
  "language-sk": "Bahasa Slovakia",
  "language-sl": "Bahasa Slovenia",
  "language-sr": "Bahasa Serbia",
  "language-support": "Dukungan Bahasa",
  "language-sw": "Bahasa Swahili",
  "language-ta": "Bahasa Tamil",
  "language-th": "Bahasa Thailand",
  "language-tk": "Turkmen",
  "language-tr": "Bahasa Turki",
  "language-uk": "Bahasa Ukraina",
  "language-ur": "Bahasa Urdu",
  "language-uz": "Bahasa Uzbek",
  "language-vi": "Vietnam",
  "language-zh": "Bahasa Cina Sederhana",
  "language-zh-tw": "Bahasa Cina Tradisional",
  "languages": "Bahasa",
  "last-24-hrs": "24 jam terakhir",
  "last-edit": "Terakhir diedit",
  "layer-2": "Lapisan 2",
  "learn": "Belajar",
  "learn-by-coding": "Belajar melalui pengodean",
  "learn-hub": "Hub belajar",
  "learn-menu": "Pelajari menu",
  "learn-more": "Pelajari lebih lanjut",
  "less": "Lebih Sedikit",
  "light-mode": "Cerah",
  "listing-policy-disclaimer": "Semua produk yang tercantum di halaman ini bukanlah dukungan resmi, dan disediakan dengan tujuan sebagai informasi. Jika Anda ingin menambahkan produk atau memberikan umpan balik tentang kebijakan ini, ajukan masalah di GitHub.",
  "loading": "Memuat...",
  "loading-error": "Kesalahan memuat.",
  "loading-error-refresh": "Gagal, silahkan muat ulang.",
  "loading-error-try-again-later": "Tidak dapat memuat data. Coba lagi nanti.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum Jaringan Utama",
  "merge": "Gabungkan",
  "more": "Lebih Banyak",
  "nav-about-description": "Proyek publik sumber terbuka untuk komunitas Ethereum",
  "nav-advanced-description": "Pelajari topik yang lebih kompleks",
  "nav-advanced-label": "Tingkat Lanjut",
  "nav-basics-description": "Pahami dasar-dasar Ethereum",
  "nav-basics-label": "Dasar-dasar",
  "nav-bridges-description": "Web3 telah berevolusi menjadi ekosistem blockchain L1 utama dan solusi penskalaan L2",
  "nav-builders-home-description": "Panduan pembangun untuk Ethereum—oleh pembangun, untuk pembangun",
  "nav-builders-home-label": "Beranda pembangun",
  "nav-contribute-description": "Jika Anda ingin membantu, ini akan memandu Anda",
  "nav-contribute-label": "Berkontribusi pada ethereum.org",
  "nav-dao-description": "Komunitas milik anggota tanpa otoritas terpusat",
  "nav-dapps-description": "Jelajahi eskosistem aplikasi yang kaya menggunakan Ethereum",
  "nav-defi-description": "Alternatif global dan terbuka untuk pasar keuangan tradisional",
  "nav-desci-description": "Alternatif global dan terbuka untuk sistem ilmiah saat ini",
  "nav-desoc-description": "Platform berbasis blockchain untuk interaksi sosial dan pembuatan konten",
  "nav-developers-docs": "Dokumen pengembang",
  "nav-developers": "Pengembang",
  "nav-did-description": "Terbitkan dan miliki tanda pengenal terdesentralisasi yang unik",
  "nav-docs-description": "Dokumen untuk membantu Anda memahami dan membangun dengan Ethereum",
  "nav-docs-design-description": "Deskripsi tantangan desain web3 yang unik, praktik terbaik, dan wawasan penelitian pengguna",
  "nav-docs-design-label": "Dasar-dasar desain UX/UI",
  "nav-docs-foundation-description": "Dasar-dasar inti yang perlu dikembangkan di Ethereum",
  "nav-docs-foundation-label": "Topik dasar",
  "nav-docs-overview-description": "Beranda Anda untuk dokumen pengembang",
  "nav-docs-stack-description": "Pahami semua detail tentang tumpukan Ethereum",
  "nav-docs-stack-label": "Tumpukan Ethereum",
  "nav-eip-description": "Standar yang menentukan fitur atau proses baru",
  "nav-eip-label": "EIP - Proposal peningkatan Ethereum",
  "nav-emerging-description": "Kenali kasus penggunaan baru lainnya untuk Ethereum",
  "nav-emerging-label": "Kasus penggunaan yang muncul",
  "nav-enterprise-description": "Aplikasi bisnis untuk Ethereum",
  "nav-ethereum-org-description": "Situs web ini digerakkan oleh komunitas—bergabunglah dengan kami dan berkontribusi juga",
  "nav-ethereum-wallets-description": "Aplikasi untk berinteraksi dengan akun Ethereum Anda",
  "nav-events-description": "Desentralisasi dan kebebasan untuk berpartisipasi bagi siapa saja",
  "nav-events-irl-description": "Setiap bulan ada aksi besar Ethereum yang berlangsung secara langsung dan online",
  "nav-events-label": "Komunitas dan aksi",
  "nav-events-online-description": "Ratusan ribu penggemar Ethereum berkumpul dalam komunitas online ini",
  "nav-find-wallet-description": "Dompet memungkinkan Anda untuk menggunakan kripto",
  "nav-find-wallet-label": "Pilih dompet Anda",
  "nav-gas-fees-description": "Bagaimana cara menghitung biaya transaksi ETH",
  "nav-gas-fees-label": "Biaya gas",
  "nav-get-eth-description": "Anda membutuhkan ether (ETH) untuk menggunakan aplikasi Ethereum",
  "nav-get-started-description": "Langkah pertama Anda untuk menggunakan Ethereum",
  "nav-governance-description": "Proses yang dilibatkan dalam peningkatan protokol Ethereum",
  "nav-governance-label": "Tata Kelola",
  "nav-grants-description": "Daftar yang dipilih oleh komunitas kami mengenai proyek yang menyediakan program pendanaan hibah",
  "nav-guide-overview-description": "Daftar semua panduan di satu tempat",
  "nav-guide-create-account-description": "Siapa pun bisa membuat akun Ethereum kapan saja, secara gratis dengan aplikasi dompet",
  "nav-guide-create-account-label": "Cara membuat akun Ethereum",
  "nav-guide-revoke-access-description": "Tetap aman saat berinteraksi dengan kontrak pintar dan aplikasi di ekosistem Ethereum",
  "nav-guide-revoke-access-label": "Cara mencabut akses kontrak pintar",
  "nav-guide-use-wallet-description": "Pelajari cara mengoperasikan semua fungsi dasar dompet",
  "nav-guide-use-wallet-label": "Cara menggunakan dompet",
  "nav-guides-description": "Panduan langkah demi langkah praktis untuk membantu Anda memulai",
  "nav-guides-label": "Cara memandu",
  "nav-history-description": "Linimasa semua garpu dan pembaruan besar",
  "nav-history-label": "Riwayat teknis Ethereum",
  "nav-layer-2-description": "Transaksi yang lebih murah dan lebih cepat untuk Ethereum",
  "nav-learn-by-coding-description": "Alat yang membantu Anda bereksperimen dengan Ethereum",
  "nav-local-env-description": "Pilih dan siapkan tumpukan pengembangan Ethereum Anda",
  "nav-mainnet-description": "Aplikasi blockchain perusahaan dapat dibuat di Jaringan Utama Ethereum publik",
  "nav-nft-description": "Cara untuk mewakili apa pun yang unik sebagai aset berbasis Ethereum",
  "nav-open-research-description": "Salah satu kekuatan utama Ethereum adalah komunitas penelitiannya yang aktif",
  "nav-open-research-label": "Buka penelitian",
  "nav-overview-description": "Semua hal tentang pendidikan Ethereum",
  "nav-overview-label": "Gambaran umum",
  "nav-participate-overview-description": "Gambaran umum tentang cara berpartisipasi",
  "nav-primary": "Utama",
  "nav-private-description": "Sumber daya pengembang untuk Ethereum perusahaan privat",
  "nav-quizzes-description": "Cari tahu seberapa baik Anda memahami Ethereum dan mata uang kripto",
  "nav-quizzes-label": "Uji pengetahuan Anda",
  "nav-refi-description": "Sistem ekonomi alternatif dibuat berdasarkan prinsip-prinsip regeneratif",
  "nav-research-description": "Proses yang digunakan untuk meningkatkan kualitas Ethereum",
  "nav-research-label": "Penelitian dan pengembangan",
  "nav-roadmap-description": "Jalan menuju peningkatan skalabilitas, keamanan, dan keberlanjutan Ethereum",
  "nav-roadmap-future-description": "Memperkuat Ethereum sebagai jaringan yang kuat dan terdesentralisasi",
  "nav-roadmap-future-label": "Proofing masa depan",
  "nav-roadmap-label": "Rencana kerja",
  "nav-roadmap-scaling-description": "Pembaruan jaringan untuk lebih mengurangi biaya dan kecepatan transaksi",
  "nav-roadmap-scaling-label": "Transaksi yang lebih murah",
  "nav-roadmap-security-description": "Memastikan Ethereum tetap tangguh terhadap segala jenis serangan di masa mendatang",
  "nav-roadmap-security-label": "Peningkatan keamanan",
  "nav-roadmap-ux-description": "Penggunaan Ethereum perlu disederhanakan",
  "nav-roadmap-ux-label": "Pengalaman pengguna yang lebih baik",
  "nav-run-a-node-description": "Menjadi berdaulat sepenuhnya sembari membantu mengamankan jaringan",
  "nav-security-description": "Pelajari praktik terbaik saat menggunakan mata uang kripto",
  "nav-smart-contracts-description": "Dasar-dasar blok pembangun ekosistem Ethereum",
  "nav-stablecoins-description": "Stablecoin adalah token Ethereum yang dirancang agar tetap pada nilai tetap",
  "nav-stake-description": "Dapatkan imbalan untuk mengamankan Ethereum",
  "nav-stake-label": "Taruhan",
  "nav-staking-home-description": "Gambaran umum berbagai opsi untuk penaruhan",
  "nav-staking-home-label": "Penaruhan di beranda",
  "nav-staking-pool-description": "Pasang taruhan dan dapatkan imbalan sejumlah ETH dengan bergabung dengan yang lain",
  "nav-staking-pool-label": "Penaruhan pool",
  "nav-staking-saas-description": "Operator simpul pihak ketiga menangani operasi dari klien validator Anda",
  "nav-staking-saas-label": "Penaruhan dengan layanan",
  "nav-staking-solo-description": "Jalankan perangkat keras di beranda dan secara pribadi berkontribusi pada keamanan dan desentralisasi jaringan Ethereum",
  "nav-staking-solo-label": "Penaruhan solo",
  "nav-start-building-description": "Informasi yang berguna bagi pendatang baru",
  "nav-translation-program-description": "Upaya kolaboratif untuk menerjemahkan ethereum.org ke semua bahasa",
  "nav-tutorials-description": "Daftar pilihan tutorial komunitas",
  "nav-use-cases-description": "Temukan berbagai ide untuk penggunaan Ethereum",
  "nav-use-cases-label": "Kasus penggunaan",
  "nav-what-is-ether-description": "Mata uang aplikasi Ethereum",
  "nav-what-is-ethereum-description": "Pahami apa yang membuat Ethereum spesial",
  "nav-what-is-web3-label": "Apa itu Web3?",
  "nav-what-is-web3-description": "Alternatif terhadap monopoli terpusat yang mendikte aturan",
  "nav-whitepaper-description": "Laporan Ethereum asli yang ditulis oleh Vitalik Buterin pada tahun 2014",
  "nav-zkp-description": "Cara untuk membuktikan keabsahan suatu pernyataan tanpa mengungkapkan pernyataan itu sendiri",
  "nft-page": "NFT - Token yang tidak dapat dipertukarkan",
  "nfts": "NFT",
  "no": "Tidak",
  "on-this-page": "Pada halaman ini",
  "open-research": "Buka penelitian",
  "page-developers-aria-label": "Menu Developer",
  "page-languages-browser-default": "Browser default",
  "page-languages-filter-label": "Daftar filter",
  "page-languages-filter-placeholder": "Ketik untuk memfilter",
  "page-languages-interested": "Tertarik berkontribusi?",
  "page-languages-learn-more": "Pelajari lebih lanjut tentang Program Penerjemahan",
  "page-languages-recruit-community": "Bantu kami menerjemahkan ethereum.org.",
  "page-languages-translated": "diterjemahkan",
  "page-languages-want-more-header": "Ingin melihat ethereum.org dalam bahasa lain?",
  "page-languages-want-more-link": "Program Penerjemahan",
  "page-languages-want-more-paragraph": "Penerjemah ethereum.org selalu menerjemahkan halaman ke dalam sebanyak mungkin bahasa. Untuk melihat apa yang mereka kerjakan sekarang atau untuk mendaftar bergabung dengan mereka, baca tentang",
  "page-languages-words": "kata",
  "page-index-meta-title": "Beranda",
  "page-last-updated": "Halaman terakhir kali diperbaharui",
  "participate": "Partisipasi",
  "participate-menu": "Menu partisipasi",
  "pbs": "Pemisahan pengusul-pembuat",
  "pools": "Penaruhan pool",
  "privacy-policy": "Kebijakan privasi",
  "private-ethereum": "Ethereum Privat",
  "product-disclaimer": "Produk dan layanan dicantumkan sebagai kemudahan bagi komunitas Ethereum. Penyertaaan produk atau layanan <strong>tidak mewakili dukungan</strong> dari tim situs web ethereum.org atau Ethereum Foundation.",
  "quizzes-title": "Pusat Kuis",
  "quizzes": "Kuis",
  "refresh": "Silahkan muat ulang halaman.",
  "return-home": "kembali ke beranda",
  "roadmap": "Peta Perjalanan Ethereum",
  "research": "Penelitian",
  "research-menu": "Menu penelitian",
  "resources": "Sumber terjemahan",
  "regenerative-finance": "ReFi - Keuangan regeneratif",
  "run-a-node": "Menjalankan sebuah node",
  "rollup-component-website": "Situs web",
  "rollup-component-developer-docs": "Dokumen pengembang",
  "rollup-component-technology-and-risk-summary": "Ringkasan teknologi dan risiko",
  "scaling": "Penskalaan",
  "saas": "Penaruhan sebagai layanan",
  "search": "Cari",
  "search-ethereum-org": "Cari ethereum.org",
  "secret-leader-election": "Pilihan pemimimpin rahasia",
  "search-box-blank-state-text": "Cari saja!",
  "search-eth-address": "Ini terlihat seperti alamat Ethereum. Kami tidak memberikan data khusus untuk alamat. Coba cari di penjelajah blok seperti",
  "search-no-results": "Tidak ada hasil untuk pencarian Anda",
  "security": "Keamanan",
  "single-slot-finality": "Finalitas slot tunggal",
  "statelessness": "Tanpa kewarganegaraan",
  "see-contributors": "Lihat kontributor",
  "set-up-local-env": "Siapkan lingkungan lokal",
  "sharding": "Sharding",
  "show-all": "Tampilkan semua",
  "show-less": "Tampilkan lebih sedikit",
  "site-description": "Ethereum merupakan suatu platform global terdesentralisasi untuk uang dan jenis aplikasi baru. Di Ethereum, Anda dapat menulis kode yang mengontrol uang, dan membangun aplikasi yang dapat diakses di mana saja di dunia.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Lanjut ke konten utama",
  "smart-contracts": "Kontrak pintar",
  "stablecoins": "Stablecoin",
  "stake-eth": "Pertaruhkan ETH",
  "staking": "Penaruhan",
  "start-here": "Mulai di sini",
  "style-guide": "Panduan gaya penulisan",
  "solo": "Penaruhan solo",
  "support": "Bantuan",
  "terms-of-use": "Ketentuan Penggunaan",
  "translation-banner-body-new": "Anda melihat halaman ini dalam bahasa Inggris karena kami belum menerjemahkannya. Bantu kami menerjemahkan konten ini.",
  "translation-banner-body-update": "Terdapat versi baru halaman ini namun sementara ini hanya dalam bahasa Inggris. Bantu kami menerjemahkan versi terkini.",
  "translation-banner-button-see-english": "Lihat Bahasa Inggris",
  "translation-banner-button-translate-page": "Terjemahkan halaman",
  "translation-banner-title-new": "Bantu menerjemahkan halaman ini",
  "translation-banner-title-update": "Bantu memperbarui halaman ini",
  "translation-banner-no-bugs-title": "Tidak ada bug di sini!",
  "translation-banner-no-bugs-content": "Halaman ini tidak diterjemahkan. Untuk saat ini kami sengaja membiarkan halaman ini dalam bahasa Inggris.",
  "translation-banner-no-bugs-dont-show-again": "Jangan tampilkan lagi",
  "translation-program": "Program Penerjemahan",
  "try-using-search": "Coba gunakan pencarian untuk menemukan apa yang Anda cari atau",
  "tutorials": "Tutorial",
  "up": "Naik",
  "use": "Gunakan",
  "use-ethereum": "Gunakan Ethereum",
  "use-ethereum-menu": "Gunakan menu Ethereum",
  "use-menu": "Gunakan menu",
  "user-experience": "Pengalaman Pengguna",
  "verkle-trees": "Pohon Verkle",
  "wallets": "Dompet",
  "we-couldnt-find-that-page": "Kami tidak dapat menemukan halaman itu",
  "web3": "Apa itu Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Situs web terakhir kali diperbarui",
  "what-is-ether": "Apa itu ether (ETH)?",
  "what-is-ethereum": "Apa itu Ethereum?",
  "withdrawals": "Penarikan penaruhan",
  "yes": "Ya",
  "zero-knowledge-proofs": "Proof nol-pengetahuan"
}

src/intl/id/common.json (diff)
@@ -1,17 +1,18 @@
 {
   "about-ethereum-org": "Tentang ethereum.org",
   "about-us": "Tentang kami",
-  "account-abstraction": "Abstraksi akun",
-  "acknowledgements": "Penghargaan",
   "adding-desci-projects": "Menambahkan Proyek Desci",
   "adding-developer-tools": "Menambahkan Perangkat Pengembang",
   "adding-exchanges": "Menambahkan Bursa",
   "adding-glossary-terms": "Menambahkan Istilah Glosarium",
+  "adding-layer-2s": "Menambahkan Lapisan 2s",
   "adding-products": "Menambahkan Produk",
   "adding-staking-products": "Menambahkan Produk Penaruhan",
   "adding-wallets": "Menambahkan Dompet",
-  "aria-toggle-menu-button": "Tombol menu toggle",
+  "account-abstraction": "Abstraksi akun",
+  "acknowledgements": "Penghargaan",
   "aria-toggle-search-button": "Tombol pencarian toggle",
+  "aria-toggle-menu-button": "Tombol menu toggle",
   "beacon-chain": "Rantai Suar",
   "bridges": "Jembatan blockchain",
   "bug-bounty": "Hadiah bounty",
@@ -22,7 +23,6 @@
   "community": "Komunitas",
   "community-hub": "Hub komunitas",
   "community-menu": "Menu Komunitas",
-  "consensus-when-shipping": "Kapan pengirimannya?",
   "contact": "Kontak",
   "content-buckets": "Kategori Konten",
   "content-resources": "Sumber Daya Konten",
@@ -39,32 +39,32 @@
   "data-provided-by": "Sumber data:",
   "decentralized-applications-dapps": "Dapp - Decentralized applications",
   "decentralized-identity": "Identitas terdesentralisasi",
-  "decentralized-science": "DeSci - Sains terdesentralisasi",
   "decentralized-social-networks": "Jaringan sosial terdesentralisasi",
-  "defi-page": "DeFi - Keuangan terdesentralisasi",
+  "decentralized-science": "DeSci - Sains terdesentralisasi",
   "description": "Deskripsi untuk item navigasi",
+  "defi-page": "DeFi - Keuangan terdesentralisasi",
   "design": "Desain",
   "design-principles": "Prinsip Desain",
   "devcon": "Devcon",
   "developers": "Pengembang",
   "developers-home": "Beranda Pengembang",
   "docs": "Dokumen",
-  "docsearch-error-help": "Mohon periksa jaringan Anda.",
-  "docsearch-error-title": "Tidak dapat menampilkan hasil pencarian",
+  "docsearch-to-select": "Memilih",
+  "docsearch-to-navigate": "Untuk navigasi",
+  "docsearch-to-close": "Untuk menutup",
+  "docsearch-search-by": "Cari berdasarkan",
+  "docsearch-start-recent-searches-title": "Terkini",
+  "docsearch-start-no-recent-searches": "Tidak ada pencarian terkini",
+  "docsearch-start-save-recent-search": "Simpan pencarian ini",
+  "docsearch-start-remove-recent-search": "Hilangkan pencarian ini dari riwayat",
+  "docsearch-start-favorite-searches": "Favorit",
+  "docsearch-start-remove-favorite-search": "Hilangkan pencarian ini dari favorit",
+  "docsearch-no-results-text": "Tidak ada hasil untuk",
+  "docsearch-no-results-suggested-query": "Coba pencarian untuk",
   "docsearch-no-results-missing": "Yakin kueri ini akan mengembalikan hasil?",
   "docsearch-no-results-missing-link": "Beritahu kami.",
-  "docsearch-no-results-suggested-query": "Coba pencarian untuk",
-  "docsearch-no-results-text": "Tidak ada hasil untuk",
-  "docsearch-search-by": "Cari berdasarkan",
-  "docsearch-start-favorite-searches": "Favorit",
-  "docsearch-start-no-recent-searches": "Tidak ada pencarian terkini",
-  "docsearch-start-recent-searches-title": "Terkini",
-  "docsearch-start-remove-favorite-search": "Hilangkan pencarian ini dari favorit",
-  "docsearch-start-remove-recent-search": "Hilangkan pencarian ini dari riwayat",
-  "docsearch-start-save-recent-search": "Simpan pencarian ini",
-  "docsearch-to-close": "Untuk menutup",
-  "docsearch-to-navigate": "Untuk navigasi",
-  "docsearch-to-select": "Memilih",
+  "docsearch-error-title": "Tidak dapat menampilkan hasil pencarian",
+  "docsearch-error-help": "Mohon periksa jaringan Anda.",
   "documentation": "Dokumentasi",
   "down": "Ke Bawah",
   "ecosystem": "Ekosistem",
@@ -77,38 +77,39 @@
   "esp": "Program Dukungan Ekosistem",
   "eth-current-price": "Harga ETH saat ini (USD)",
   "ethereum-basics": "Dasar-Dasar Ethereum",
-  "ethereum-brand-assets": "Aset merek Ethereum",
   "ethereum-bug-bounty": "Program bug hadiah bounty Ethereum",
+  "consensus-when-shipping": "Kapan pengirimannya?",
+  "ethereum-upgrades": "Peningkatan Ethereum",
+  "ethereum-brand-assets": "Aset Merek Ethereum",
+  "ethereum-online": "Komunitas daring",
   "ethereum-events": "Aksi Ethereum",
   "ethereum-foundation": "Yayasan Ethereum",
   "ethereum-foundation-logo": "Logo Yayasan Ethereum",
   "ethereum-glossary": "Glosarium Ethereum",
   "ethereum-governance": "Pemerintahan Ethereum",
   "ethereum-logo": "Logo Ethereum",
-  "ethereum-online": "Komunitas daring",
+  "ethereum-roadmap": "Rencana pengembangan Ethereum",
   "ethereum-protocol": "Protokol Ethereum",
-  "ethereum-roadmap": "Peta Perjalanan Ethereum",
   "ethereum-security": "Keamanan dan pencegahan penipuan Ethereum",
   "ethereum-support": "Dukungan Ethereum",
-  "ethereum-upgrades": "Peningkatan Ethereum",
   "ethereum-wallets": "Dompet Ethereum",
   "ethereum-whitepaper": "Laporan Resmi Ethereum",
-  "feedback-card-prompt-article": "Apakah artikel ini membantu?",
-  "feedback-card-prompt-page": "Apakah halaman ini membantu?",
-  "feedback-card-prompt-tutorial": "Apakah tutorial ini membantu?",
   "feedback-widget-prompt": "Halaman ini membantu?",
-  "feedback-widget-thank-you-cta": "Buka survei singkat",
+  "feedback-card-prompt-page": "Apakah halaman ini membantu?",
+  "feedback-card-prompt-article": "Apakah artikel ini membantu?",
+  "feedback-card-prompt-tutorial": "Apakah tutorial ini membantu?",
+  "feedback-widget-thank-you-title": "Terima kasih atas umpan baliknya!",
   "feedback-widget-thank-you-subtitle": "Jadikan halaman ini lebih baik lagi dengan menjawab beberapa pertanyaan.",
   "feedback-widget-thank-you-subtitle-ext": "Jika butuh bantuan, Anda dapat menghubungi komunitas di <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> kami.",
   "feedback-widget-thank-you-timing": "2–3 menit",
-  "feedback-widget-thank-you-title": "Terima kasih atas umpan baliknya!",
+  "feedback-widget-thank-you-cta": "Buka survei singkat",
   "find-wallet": "Temukan dompet",
   "future-proofing": "Proofing masa depan",
   "get-eth": "Dapatkan ETH",
   "get-involved": "Ikut terlibat",
   "get-started": "Mulai",
-  "grant-programs": "Program Hibah Ekosistem",
   "grants": "Hibah",
+  "grant-programs": "Program Hibah Ekosistem",
   "guides": "Panduan",
   "guides-hub": "Panduan Langkah demi Langkah",
   "history-of-ethereum": "Riwayat Ethereum",
@@ -124,8 +125,8 @@
   "individuals": "Individual",
   "jobs": "Pekerjaan",
   "kraken-logo": "Logo Kraken",
-  "langauge-am": "Amharik",
-  "langauge-be": "Belarus",
+  "language-am": "Amharik",
+  "language-be": "Belarus",
   "language-ar": "Bahasa Arab",
   "language-az": "Bahasa Azerbaijan",
   "language-bg": "Bahasa Bulgaria",
@@ -223,8 +224,8 @@
   "nav-defi-description": "Alternatif global dan terbuka untuk pasar keuangan tradisional",
   "nav-desci-description": "Alternatif global dan terbuka untuk sistem ilmiah saat ini",
   "nav-desoc-description": "Platform berbasis blockchain untuk interaksi sosial dan pembuatan konten",
-  "nav-developers": "Pengembang",
   "nav-developers-docs": "Dokumen pengembang",
+  "nav-developers": "Pengembang",
   "nav-did-description": "Terbitkan dan miliki tanda pengenal terdesentralisasi yang unik",
   "nav-docs-description": "Dokumen untuk membantu Anda memahami dan membangun dengan Ethereum",
   "nav-docs-design-description": "Deskripsi tantangan desain web3 yang unik, praktik terbaik, dan wawasan penelitian pengguna",
@@ -254,6 +255,7 @@
   "nav-governance-description": "Proses yang dilibatkan dalam peningkatan protokol Ethereum",
   "nav-governance-label": "Tata Kelola",
   "nav-grants-description": "Daftar yang dipilih oleh komunitas kami mengenai proyek yang menyediakan program pendanaan hibah",
+  "nav-guide-overview-description": "Daftar semua panduan di satu tempat",
   "nav-guide-create-account-description": "Siapa pun bisa membuat akun Ethereum kapan saja, secara gratis dengan aplikasi dompet",
   "nav-guide-create-account-label": "Cara membuat akun Ethereum",
   "nav-guide-revoke-access-description": "Tetap aman saat berinteraksi dengan kontrak pintar dan aplikasi di ekosistem Ethereum",
@@ -312,8 +314,8 @@
   "nav-use-cases-label": "Kasus penggunaan",
   "nav-what-is-ether-description": "Mata uang aplikasi Ethereum",
   "nav-what-is-ethereum-description": "Pahami apa yang membuat Ethereum spesial",
-  "nav-what-is-web3-description": "Alternatif terhadap monopoli terpusat yang mendikte aturan",
   "nav-what-is-web3-label": "Apa itu Web3?",
+  "nav-what-is-web3-description": "Alternatif terhadap monopoli terpusat yang mendikte aturan",
   "nav-whitepaper-description": "Laporan Ethereum asli yang ditulis oleh Vitalik Buterin pada tahun 2014",
   "nav-zkp-description": "Cara untuk membuktikan keabsahan suatu pernyataan tanpa mengungkapkan pernyataan itu sendiri",
   "nft-page": "NFT - Token yang tidak dapat dipertukarkan",
@@ -322,7 +324,6 @@
   "on-this-page": "Pada halaman ini",
   "open-research": "Buka penelitian",
   "page-developers-aria-label": "Menu Developer",
-  "page-index-meta-title": "Beranda",
   "page-languages-browser-default": "Browser default",
   "page-languages-filter-label": "Daftar filter",
   "page-languages-filter-placeholder": "Ketik untuk memfilter",
@@ -334,6 +335,7 @@
   "page-languages-want-more-link": "Program Penerjemahan",
   "page-languages-want-more-paragraph": "Penerjemah ethereum.org selalu menerjemahkan halaman ke dalam sebanyak mungkin bahasa. Untuk melihat apa yang mereka kerjakan sekarang atau untuk mendaftar bergabung dengan mereka, baca tentang",
   "page-languages-words": "kata",
+  "page-index-meta-title": "Beranda",
   "page-last-updated": "Halaman terakhir kali diperbaharui",
   "participate": "Partisipasi",
   "participate-menu": "Menu partisipasi",
@@ -342,56 +344,56 @@
   "privacy-policy": "Kebijakan privasi",
   "private-ethereum": "Ethereum Privat",
   "product-disclaimer": "Produk dan layanan dicantumkan sebagai kemudahan bagi komunitas Ethereum. Penyertaaan produk atau layanan <strong>tidak mewakili dukungan</strong> dari tim situs web ethereum.org atau Ethereum Foundation.",
-  "quizzes": "Kuis",
   "quizzes-title": "Pusat Kuis",
+  "quizzes": "Kuis",
   "refresh": "Silahkan muat ulang halaman.",
-  "regenerative-finance": "ReFi - Keuangan regeneratif",
+  "return-home": "kembali ke beranda",
+  "roadmap": "Peta Perjalanan Ethereum",
   "research": "Penelitian",
   "research-menu": "Menu penelitian",
   "resources": "Sumber terjemahan",
-  "return-home": "kembali ke beranda",
-  "roadmap": "Peta Perjalanan Ethereum",
+  "regenerative-finance": "ReFi - Keuangan regeneratif",
+  "run-a-node": "Menjalankan sebuah node",
+  "rollup-component-website": "Situs web",
   "rollup-component-developer-docs": "Dokumen pengembang",
   "rollup-component-technology-and-risk-summary": "Ringkasan teknologi dan risiko",
-  "rollup-component-website": "Situs web",
-  "run-a-node": "Menjalankan sebuah node",
-  "saas": "Penaruhan sebagai layanan",
   "scaling": "Penskalaan",
+  "saas": "Penaruhan sebagai layanan",
   "search": "Cari",
+  "search-ethereum-org": "Cari ethereum.org",
+  "secret-leader-election": "Pilihan pemimimpin rahasia",
   "search-box-blank-state-text": "Cari saja!",
   "search-eth-address": "Ini terlihat seperti alamat Ethereum. Kami tidak memberikan data khusus untuk alamat. Coba cari di penjelajah blok seperti",
-  "search-ethereum-org": "Cari ethereum.org",
   "search-no-results": "Tidak ada hasil untuk pencarian Anda",
-  "secret-leader-election": "Pilihan pemimimpin rahasia",
   "security": "Keamanan",
+  "single-slot-finality": "Finalitas slot tunggal",
+  "statelessness": "Tanpa kewarganegaraan",
   "see-contributors": "Lihat kontributor",
   "set-up-local-env": "Siapkan lingkungan lokal",
   "sharding": "Sharding",
   "show-all": "Tampilkan semua",
   "show-less": "Tampilkan lebih sedikit",
-  "single-slot-finality": "Finalitas slot tunggal",
   "site-description": "Ethereum merupakan suatu platform global terdesentralisasi untuk uang dan jenis aplikasi baru. Di Ethereum, Anda dapat menulis kode yang mengontrol uang, dan membangun aplikasi yang dapat diakses di mana saja di dunia.",
   "site-title": "ethereum.org",
   "skip-to-main-content": "Lanjut ke konten utama",
   "smart-contracts": "Kontrak pintar",
-  "solo": "Penaruhan solo",
   "stablecoins": "Stablecoin",
   "stake-eth": "Pertaruhkan ETH",
   "staking": "Penaruhan",
   "start-here": "Mulai di sini",
-  "statelessness": "Tanpa kewarganegaraan",
   "style-guide": "Panduan gaya penulisan",
+  "solo": "Penaruhan solo",
   "support": "Bantuan",
   "terms-of-use": "Ketentuan Penggunaan",
   "translation-banner-body-new": "Anda melihat halaman ini dalam bahasa Inggris karena kami belum menerjemahkannya. Bantu kami menerjemahkan konten ini.",
   "translation-banner-body-update": "Terdapat versi baru halaman ini namun sementara ini hanya dalam bahasa Inggris. Bantu kami menerjemahkan versi terkini.",
   "translation-banner-button-see-english": "Lihat Bahasa Inggris",
   "translation-banner-button-translate-page": "Terjemahkan halaman",
-  "translation-banner-no-bugs-content": "Halaman ini tidak diterjemahkan. Untuk saat ini kami sengaja membiarkan halaman ini dalam bahasa Inggris.",
-  "translation-banner-no-bugs-dont-show-again": "Jangan tampilkan lagi",
-  "translation-banner-no-bugs-title": "Tidak ada bug di sini!",
   "translation-banner-title-new": "Bantu menerjemahkan halaman ini",
   "translation-banner-title-update": "Bantu memperbarui halaman ini",
+  "translation-banner-no-bugs-title": "Tidak ada bug di sini!",
+  "translation-banner-no-bugs-content": "Halaman ini tidak diterjemahkan. Untuk saat ini kami sengaja membiarkan halaman ini dalam bahasa Inggris.",
+  "translation-banner-no-bugs-dont-show-again": "Jangan tampilkan lagi",
   "translation-program": "Program Penerjemahan",
   "try-using-search": "Coba gunakan pencarian untuk menemukan apa yang Anda cari atau",
   "tutorials": "Tutorial",
@@ -407,7 +409,7 @@
   "web3": "Apa itu Web3?",
   "web3-title": "Web3",
   "website-last-updated": "Situs web terakhir kali diperbarui",
-  "what-is-ether": "Apa itu Ether (ETH)?",
+  "what-is-ether": "Apa itu ether (ETH)?",
   "what-is-ethereum": "Apa itu Ethereum?",
   "withdrawals": "Penarikan penaruhan",
   "yes": "Ya",
