src/intl/en/common.json (before)
{
  "about-ethereum-org": "About ethereum.org",
  "about-us": "About us",
  "account-abstraction": "Account abstraction",
  "acknowledgements": "Acknowledgements",
  "adding-desci-projects": "Adding Desci Projects",
  "adding-developer-tools": "Adding Developer Tools",
  "adding-exchanges": "Adding Exchanges",
  "adding-glossary-terms": "Adding Glossary Terms",
  "adding-layer-2s": "Adding Layer 2s",
  "adding-products": "Adding Products",
  "adding-staking-products": "Adding Staking Products",
  "adding-wallets": "Adding Wallets",
  "aria-toggle-menu-button": "Toggle menu button",
  "aria-toggle-search-button": "Toggle search button",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blockchain bridges",
  "bug-bounty": "Bug bounty",
  "build": "Build",
  "build-menu": "Build menu",
  "clear": "Clear",
  "close": "Close",
  "community": "Community",
  "community-hub": "Community hub",
  "community-menu": "Community Menu",
  "consensus-when-shipping": "When's it shipping?",
  "contact": "Press Contact",
  "content-buckets": "Content Buckets",
  "content-resources": "Content Resources",
  "content-standardization": "Content standardization",
  "contributing": "Contributing",
  "contributors": "Contributors",
  "contributors-thanks": "Everyone who has contributed to this page – thank you!",
  "cookie-policy": "Cookie policy",
  "copied": "Copied",
  "copy": "Copy",
  "danksharding": "Danksharding",
  "dao-page": "DAOs - Decentralized autonomous organizations",
  "dark-mode": "Dark",
  "data-provided-by": "Data source:",
  "decentralized-applications-dapps": "Dapps - Decentralized applications",
  "decentralized-identity": "Decentralized identity",
  "decentralized-science": "DeSci - Decentralized science",
  "decentralized-social-networks": "Decentralized social networks",
  "defi-page": "DeFi - Decentralized finance",
  "description": "Description for nav item",
  "design": "Design",
  "design-principles": "Design Principles",
  "devcon": "Devcon",
  "developers": "Developers",
  "developers-home": "Developers' home",
  "docs": "Docs",
  "docsearch-error-help": "You might want to check your network connection.",
  "docsearch-error-title": "Unable to fetch results",
  "docsearch-no-results-missing": "Believe this query should return results?",
  "docsearch-no-results-missing-link": "Let us know.",
  "docsearch-no-results-suggested-query": "Try searching for",
  "docsearch-no-results-text": "No results for",
  "docsearch-search-by": "Search by",
  "docsearch-start-favorite-searches": "Favorite",
  "docsearch-start-no-recent-searches": "No recent searches",
  "docsearch-start-recent-searches-title": "Recent",
  "docsearch-start-remove-favorite-search": "Remove this search from favorites",
  "docsearch-start-remove-recent-search": "Remove this search from history",
  "docsearch-start-save-recent-search": "Save this search",
  "docsearch-to-close": "To close",
  "docsearch-to-navigate": "To navigate",
  "docsearch-to-select": "To select",
  "documentation": "Documentation",
  "down": "Down",
  "ecosystem": "Ecosystem",
  "edit-page": "Edit page",
  "ef-blog": "Ethereum Foundation Blog",
  "eips": "Ethereum Improvement Proposals",
  "energy-consumption": "Ethereum energy consumption",
  "enterprise": "Enterprise",
  "enterprise-mainnet": "Enterprise - Mainnet Ethereum",
  "enterprise-menu": "Enterprise Menu",
  "enterprise-private": "Enterprise - Private Ethereum",
  "esp": "Ecosystem Support Program",
  "eth-current-price": "Current ETH price (USD)",
  "ethereum-basics": "Ethereum basics",
  "ethereum-brand-assets": "Ethereum brand assets",
  "ethereum-bug-bounty": "Ethereum bug bounty program",
  "ethereum-events": "Ethereum events",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation logo",
  "ethereum-glossary": "Ethereum glossary",
  "ethereum-governance": "Ethereum governance",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Online communities",
  "ethereum-protocol": "Ethereum protocol",
  "ethereum-roadmap": "Ethereum roadmap",
  "ethereum-security": "Ethereum security and scam prevention",
  "ethereum-support": "Ethereum support",
  "ethereum-upgrades": "Ethereum upgrades",
  "ethereum-wallets": "Ethereum wallets",
  "ethereum-whitepaper": "Ethereum Whitepaper",
  "feedback-card-prompt-article": "Was this article helpful?",
  "feedback-card-prompt-page": "Was this page helpful?",
  "feedback-card-prompt-tutorial": "Was this tutorial helpful?",
  "feedback-widget": "Feedback",
  "feedback-widget-prompt": "Is this page helpful?",
  "feedback-widget-thank-you-cta": "Open short survey",
  "feedback-widget-thank-you-subtitle": "Make this page even better by answering a few questions.",
  "feedback-widget-thank-you-subtitle-ext": "If you need help, you can reach out to the community on our <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Thank you for your feedback!",
  "find-wallet": "Find wallet",
  "future-proofing": "Future-proofing",
  "get-eth": "Get ETH",
  "get-involved": "Get involved",
  "get-started": "Get started",
  "grant-programs": "Ecosystem Grant Programs",
  "grants": "Grants",
  "guides": "Guides",
  "guides-hub": "How-to guides",
  "history-of-ethereum": "History of Ethereum",
  "home": "Home",
  "how-ethereum-works": "How Ethereum works",
  "how-to-create-an-ethereum-account": "How to \"create\" an Ethereum account",
  "how-to-revoke-token-access": "How to revoke smart contract access to your crypto funds",
  "how-to-swap-tokens": "How to swap tokens",
  "how-to-use-a-bridge": "How to bridge tokens to layer 2",
  "how-to-use-a-wallet": "How to use a wallet",
  "image": "image",
  "in-this-section": "In this section",
  "individuals": "Individuals",
  "jobs": "Jobs",
  "kraken-logo": "Kraken logo",
  "langauge-am": "Amharic",
  "langauge-be": "Belarusian",
  "language-ar": "Arabic",
  "language-az": "Azerbaijani",
  "language-bg": "Bulgarian",
  "language-bn": "Bengali",
  "language-bs": "Bosnian",
  "language-ca": "Catalan",
  "language-cs": "Czech",
  "language-da": "Danish",
  "language-de": "German",
  "language-el": "Greek",
  "language-en": "English",
  "language-es": "Spanish",
  "language-fa": "Farsi",
  "language-fi": "Finnish",
  "language-fil": "Filipino",
  "language-fr": "French",
  "language-gl": "Galician",
  "language-gu": "Gujarati",
  "language-he": "Hebrew",
  "language-hi": "Hindi",
  "language-hr": "Croatian",
  "language-hu": "Hungarian",
  "language-hy-am": "Armenian",
  "language-id": "Indonesian",
  "language-ig": "Igbo",
  "language-it": "Italian",
  "language-ja": "Japanese",
  "language-ka": "Georgian",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Korean",
  "language-lt": "Lithuanian",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malay",
  "language-nb": "Norwegian",
  "language-ne-np": "Nepali",
  "language-nl": "Dutch",
  "language-pcm": "Nigerian Pidgin",
  "language-pl": "Polish",
  "language-pt": "Portuguese",
  "language-pt-br": "Portuguese (Brazilian)",
  "language-resources": "Language resources",
  "language-ro": "Romanian",
  "language-ru": "Russian",
  "language-se": "Swedish",
  "language-sk": "Slovak",
  "language-sl": "Slovenian",
  "language-sr": "Serbian",
  "language-support": "Language support",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Turkmen",
  "language-tr": "Turkish",
  "language-uk": "Ukrainian",
  "language-ur": "Urdu",
  "language-uz": "Uzbek",
  "language-vi": "Vietnamese",
  "language-zh": "Chinese Simplified",
  "language-zh-tw": "Chinese Traditional",
  "languages": "Languages",
  "last-24-hrs": "Last 24 hours",
  "last-edit": "Last edit",
  "layer-2": "Layer 2",
  "learn": "Learn",
  "learn-by-coding": "Learn by coding",
  "learn-hub": "Learn Hub",
  "learn-menu": "Learn menu",
  "learn-more": "Learn more",
  "less": "Less",
  "light-mode": "Light",
  "listing-policy-disclaimer": "All products listed on this page are not official endorsements, and are provided for informational purposes only. If you want to add a product or provide feedback on the policy raise an issue in GitHub.",
  "loading": "Loading...",
  "loading-error": "Loading error.",
  "loading-error-refresh": "Error, please refresh.",
  "loading-error-try-again-later": "Unable to load data. Try again later.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Merge",
  "more": "More",
  "nav-about-description": "A public, open-source project for the Ethereum community",
  "nav-advanced-description": "Learn the more complex topics",
  "nav-advanced-label": "Advanced",
  "nav-basics-description": "Understand the fundamentals of Ethereum",
  "nav-basics-label": "Basics",
  "nav-bridges-description": "Web3 has evolved into an ecosystem of primary L1 blockchains and L2 scaling solutions",
  "nav-builders-home-description": "A builder's manual for Ethereum—by builders, for builders",
  "nav-builders-home-label": "Builder's home",
  "nav-code-of-conduct": "Code of conduct",
  "nav-contribute-description": "If you want to help, this will guide you",
  "nav-contribute-label": "Contributing to ethereum.org",
  "nav-dao-description": "Member-owned communities without centralized authority",
  "nav-dapps-description": "Explore a rich ecosystem of apps using Ethereum",
  "nav-defi-description": "A global, open alternative to the traditional financial market",
  "nav-desci-description": "A global, open alternative to the current scientific system",
  "nav-desoc-description": "Blockchain-based platforms for social interaction and content creation",
  "nav-developers": "Developers",
  "nav-developers-docs": "Developers docs",
  "nav-did-description": "Issue and own your unique decentralized identifiers",
  "nav-docs-description": "Docs to help you understand and build with Ethereum",
  "nav-docs-design-description": "Description of unique web3 design challenges, best practices and user research insights",
  "nav-docs-design-label": "UX/UI design fundamentals",
  "nav-docs-foundation-description": "Core fundamentals to develop on Ethereum",
  "nav-docs-foundation-label": "Foundational topics",
  "nav-docs-overview-description": "Your home for developer docs",
  "nav-docs-stack-description": "Understand all the details of the Ethereum stack",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Standards that specify new features or processes",
  "nav-eip-label": "EIPs - Ethereum improvement proposals",
  "nav-emerging-description": "Get to know other newer use cases for Ethereum",
  "nav-emerging-label": "Emerging use cases",
  "nav-enterprise-description": "Business applications for Ethereum",
  "nav-ethereum-org-description": "This website is community driven—join us and contribute too",
  "nav-ethereum-wallets-description": "An app to interact with your Ethereum account",
  "nav-events-description": "Decentralization and freedom to participate for anyone",
  "nav-events-irl-description": "Every month there are major Ethereum events in-person and online",
  "nav-events-label": "Communities and events",
  "nav-events-online-description": "Hundreds of thousands of Ethereum enthusiasts gather in these online communities",
  "nav-find-wallet-description": "Wallets allow you to use crypto",
  "nav-find-wallet-label": "Choose your wallet",
  "nav-gas-fees-description": "How are ETH transaction fees calculated",
  "nav-gas-fees-label": "Gas fees",
  "nav-get-eth-description": "You need ether (ETH) to use Ethereum applications",
  "nav-get-started-description": "Your first steps to use Ethereum",
  "nav-governance-description": "The process involved in upgrading the Ethereum protocol",
  "nav-governance-label": "Governance",
  "nav-grants-description": "A curated list by our community on projects that provide grant funding programs",
  "nav-guide-create-account-description": "Anyone can create an Ethereum account at any time, for free with a wallet app",
  "nav-guide-create-account-label": "How to create an Ethereum account",
  "nav-guide-overview-description": "List of all guides in one place",
  "nav-guide-revoke-access-description": "Stay safe when interacting with smart contracts and applications in the Ethereum ecosystem",
  "nav-guide-revoke-access-label": "How to revoke smart contract access",
  "nav-guide-use-wallet-description": "Learn how to operate all the basic functions of a wallet",
  "nav-guide-use-wallet-label": "How to use a wallet",
  "nav-guides-description": "Practical step-by-step guides to help you get started",
  "nav-guides-label": "How to guides",
  "nav-history-description": "A timeline of all the major forks and updates",
  "nav-history-label": "Technical history of Ethereum",
  "nav-layer-2-description": "Cheaper and faster transactions for Ethereum",
  "nav-learn-by-coding-description": "Tools that help you experiment with Ethereum",
  "nav-local-env-description": "Choose and set up your Ethereum development stack",
  "nav-mainnet-description": "Enterprise blockchain applications can be built on the public Ethereum Mainnet",
  "nav-nft-description": "A way to represent anything unique as an Ethereum-based asset",
  "nav-open-research-description": "One of the primary strengths of Ethereum is its active research community",
  "nav-open-research-label": "Open research",
  "nav-overview-description": "All things Ethereum education",
  "nav-overview-label": "Overview",
  "nav-participate-overview-description": "Overview on how to participate",
  "nav-primary": "Primary",
  "nav-private-description": "Developer resources for private enterprise Ethereum",
  "nav-quizzes-description": "Find out how well you understand Ethereum and cryptocurrencies",
  "nav-quizzes-label": "Test your knowledge",
  "nav-refi-description": "An alternative economic system built on regenerative principles",
  "nav-research-description": "Processes used to improve Ethereum",
  "nav-research-label": "Research and development",
  "nav-roadmap-description": "The path to more scalability, security and sustainability for Ethereum",
  "nav-roadmap-future-description": "Solidifying Ethereum as a robust and decentralized network",
  "nav-roadmap-future-label": "Future-proofing",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-overview-description": "The future of Ethereum",
  "nav-roadmap-scaling-description": "Network updates to further reduce transaction costs and speed",
  "nav-roadmap-scaling-label": "Cheaper transactions",
  "nav-roadmap-security-description": "Making sure Ethereum stays resilient to all kinds of attacks into the future",
  "nav-roadmap-security-label": "Improved security",
  "nav-roadmap-ux-description": "Using Ethereum needs to be simplified",
  "nav-roadmap-ux-label": "Better user experience",
  "nav-run-a-node-description": "Become fully sovereign while helping secure the network",
  "nav-security-description": "Learn best practices when using cryptocurrency",
  "nav-smart-contracts-description": "The fundamental buliding blocks of the Ethereum ecosystem",
  "nav-stablecoins-description": "Stablecoins are Ethereum tokens designed to stay at a fixed value",
  "nav-stake-description": "Earn rewards for securing Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "An overview of different options for staking",
  "nav-staking-home-label": "Staking home",
  "nav-staking-pool-description": "Stake and earn rewards with any amount of ETH by joining with others",
  "nav-staking-pool-label": "Pooled staking",
  "nav-staking-saas-description": "Third-party node operators handle the operation of your validator client",
  "nav-staking-saas-label": "Staking with a service",
  "nav-staking-solo-description": "Run home hardware and personally add to the security and decentralization of the Ethereum network",
  "nav-staking-solo-label": "Solo staking",
  "nav-start-building-description": "Useful information for newcomers",
  "nav-translation-program-description": "A collaborative effort to translate ethereum.org to all languages",
  "nav-tutorials-description": "Curated list of community tutorials",
  "nav-use-cases-description": "Discover different ideas for Ethereum usage",
  "nav-use-cases-label": "Use cases",
  "nav-what-is-ether-description": "The currency of Ethereum apps",
  "nav-what-is-ethereum-description": "Understand what makes Ethereum special",
  "nav-what-is-web3-description": "An alternative to centralized monopolies dictating the rules",
  "nav-what-is-web3-label": "What is Web3?",
  "nav-whitepaper-description": "The original Ethereum whitepaper written by Vitalik Buterin in 2014",
  "nav-zkp-description": "A way to prove the validity of a statement without revealing the statement itself",
  "nft-page": "NFTs - Non-fungible tokens",
  "nfts": "NFTs",
  "no": "No",
  "on-this-page": "On this page",
  "open-research": "Open research",
  "page-developers-aria-label": "Developers' Menu",
  "page-index-meta-title": "Home",
  "page-languages-browser-default": "Browser default",
  "page-languages-filter-label": "Filter list",
  "page-languages-filter-placeholder": "Type to filter",
  "page-languages-interested": "Interested in contributing?",
  "page-languages-learn-more": "Learn more about our Translation Program",
  "page-languages-recruit-community": "Help us translate ethereum.org.",
  "page-languages-translated": "translated",
  "page-languages-want-more-header": "Want to see ethereum.org in a different language?",
  "page-languages-want-more-link": "Translation Program",
  "page-languages-want-more-paragraph": "ethereum.org translators are always translating pages in as many languages as possible. To see what they're working on right now or to sign up to join them, read about our",
  "page-languages-words": "words",
  "page-last-updated": "Page last updated",
  "participate": "Participate",
  "participate-menu": "Participate menu",
  "pbs": "Proposer-builder separation",
  "pools": "Pooled staking",
  "privacy-policy": "Privacy policy",
  "private-ethereum": "Private Ethereum",
  "product-disclaimer": "Products and services are listed as a convenience for the Ethereum community. Inclusion of a product or service <strong>does not represent an endorsement</strong> from the ethereum.org website team, or the Ethereum Foundation.",
  "quizzes": "Quizzes",
  "quizzes-title": "Quiz Hub",
  "refresh": "Please refresh the page.",
  "regenerative-finance": "ReFi - Regenerative finance",
  "research": "Research",
  "research-menu": "Research menu",
  "resources": "Translation resources",
  "return-home": "return home",
  "roadmap": "Ethereum roadmap",
  "rollup-component-developer-docs": "Developer docs",
  "rollup-component-technology-and-risk-summary": "Technology and risk summary",
  "rollup-component-website": "Website",
  "run-a-node": "Run a node",
  "saas": "Staking as a service",
  "scaling": "Scaling",
  "search": "Search",
  "search-box-blank-state-text": "Search away!",
  "search-eth-address": "This looks like an Ethereum address. We don't provide data specific to addresses. Try searching for it on a block explorer like",
  "search-ethereum-org": "Search ethereum.org",
  "search-no-results": "No results for your search",
  "secret-leader-election": "Secret leader election",
  "security": "Security",
  "see-contributors": "See contributors",
  "set-up-local-env": "Set up local environment",
  "sharding": "Sharding",
  "show-all": "Show all",
  "show-less": "Show less",
  "single-slot-finality": "Single-slot finality",
  "site-description": "Ethereum is a global, decentralized platform for money and new kinds of applications. On Ethereum, you can write code that controls money, and build applications accessible anywhere in the world.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Skip to main content",
  "smart-contracts": "Smart contracts",
  "solo": "Solo staking",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stake ETH",
  "staking": "Staking",
  "start-here": "Start here",
  "statelessness": "Statelessness",
  "style-guide": "Style guide",
  "support": "Support",
  "terms-of-use": "Terms of use",
  "translation-banner-body-new": "You’re viewing this page in English because we haven’t translated it yet. Help us translate this content.",
  "translation-banner-body-update": "There’s a new version of this page but it’s only in English right now. Help us translate the latest version.",
  "translation-banner-button-see-english": "See English",
  "translation-banner-button-translate-page": "Translate page",
  "translation-banner-no-bugs-content": "This page is not being translated. We've intentionally left this page in English for now.",
  "translation-banner-no-bugs-dont-show-again": "Don't show again",
  "translation-banner-no-bugs-title": "No bugs here!",
  "translation-banner-title-new": "Help translate this page",
  "translation-banner-title-update": "Help update this page",
  "translation-program": "Translation Program",
  "try-using-search": "Try using search to find what you're looking for or",
  "tutorials": "Tutorials",
  "up": "Up",
  "use": "Use",
  "use-ethereum": "Use Ethereum",
  "use-ethereum-menu": "Use Ethereum menu",
  "use-menu": "Use menu",
  "user-experience": "User experience",
  "verkle-trees": "Verkle trees",
  "wallets": "Wallets",
  "we-couldnt-find-that-page": "We couldn't find that page",
  "web3": "What is Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Website last updated",
  "what-is-ether": "What is ether (ETH)?",
  "what-is-ethereum": "What is Ethereum?",
  "withdrawals": "Staking withdrawals",
  "wrapped-ether": "Wrapped Ether",
  "yes": "Yes",
  "zero-knowledge-proofs": "Zero-knowledge proofs"
}

src/intl/en/common.json (after)
{
  "about-ethereum-org": "About ethereum.org",
  "about-us": "About us",
  "account-abstraction": "Account abstraction",
  "acknowledgements": "Acknowledgements",
  "adding-desci-projects": "Adding Desci Projects",
  "adding-developer-tools": "Adding Developer Tools",
  "adding-exchanges": "Adding Exchanges",
  "adding-glossary-terms": "Adding Glossary Terms",
  "adding-layer-2s": "Adding Layer 2s",
  "adding-products": "Adding Products",
  "adding-staking-products": "Adding Staking Products",
  "adding-wallets": "Adding Wallets",
  "aria-toggle-menu-button": "Toggle menu button",
  "aria-toggle-search-button": "Toggle search button",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blockchain bridges",
  "bug-bounty": "Bug bounty",
  "build": "Build",
  "build-menu": "Build menu",
  "clear": "Clear",
  "close": "Close",
  "community": "Community",
  "community-hub": "Community hub",
  "community-menu": "Community Menu",
  "consensus-when-shipping": "When's it shipping?",
  "contact": "Press Contact",
  "content-buckets": "Content Buckets",
  "content-resources": "Content Resources",
  "content-standardization": "Content standardization",
  "contributing": "Contributing",
  "contributors": "Contributors",
  "contributors-thanks": "Everyone who has contributed to this page – thank you!",
  "cookie-policy": "Cookie policy",
  "copied": "Copied",
  "copy": "Copy",
  "danksharding": "Danksharding",
  "dao-page": "DAOs - Decentralized autonomous organizations",
  "dark-mode": "Dark",
  "data-provided-by": "Data source:",
  "decentralized-applications-dapps": "Dapps - Decentralized applications",
  "decentralized-identity": "Decentralized identity",
  "decentralized-science": "DeSci - Decentralized science",
  "decentralized-social-networks": "Decentralized social networks",
  "defi-page": "DeFi - Decentralized finance",
  "description": "Description for nav item",
  "design": "Design",
  "design-principles": "Design Principles",
  "devcon": "Devcon",
  "developers": "Developers",
  "developers-home": "Developers' home",
  "docs": "Docs",
  "docsearch-error-help": "You might want to check your network connection.",
  "docsearch-error-title": "Unable to fetch results",
  "docsearch-no-results-missing": "Believe this query should return results?",
  "docsearch-no-results-missing-link": "Let us know.",
  "docsearch-no-results-suggested-query": "Try searching for",
  "docsearch-no-results-text": "No results for",
  "docsearch-search-by": "Search by",
  "docsearch-start-favorite-searches": "Favorite",
  "docsearch-start-no-recent-searches": "No recent searches",
  "docsearch-start-recent-searches-title": "Recent",
  "docsearch-start-remove-favorite-search": "Remove this search from favorites",
  "docsearch-start-remove-recent-search": "Remove this search from history",
  "docsearch-start-save-recent-search": "Save this search",
  "docsearch-to-close": "To close",
  "docsearch-to-navigate": "To navigate",
  "docsearch-to-select": "To select",
  "documentation": "Documentation",
  "down": "Down",
  "ecosystem": "Ecosystem",
  "edit-page": "Edit page",
  "ef-blog": "Ethereum Foundation Blog",
  "eips": "Ethereum Improvement Proposals",
  "energy-consumption": "Ethereum energy consumption",
  "enterprise": "Enterprise",
  "enterprise-mainnet": "Enterprise - Mainnet Ethereum",
  "enterprise-menu": "Enterprise Menu",
  "enterprise-private": "Enterprise - Private Ethereum",
  "esp": "Ecosystem Support Program",
  "eth-current-price": "Current ETH price (USD)",
  "ethereum-basics": "Ethereum basics",
  "ethereum-brand-assets": "Ethereum brand assets",
  "ethereum-bug-bounty": "Ethereum bug bounty program",
  "ethereum-events": "Ethereum events",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation logo",
  "ethereum-glossary": "Ethereum glossary",
  "ethereum-governance": "Ethereum governance",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Online communities",
  "ethereum-protocol": "Ethereum protocol",
  "ethereum-roadmap": "Ethereum roadmap",
  "ethereum-security": "Ethereum security and scam prevention",
  "ethereum-support": "Ethereum support",
  "ethereum-upgrades": "Ethereum upgrades",
  "ethereum-wallets": "Ethereum wallets",
  "ethereum-whitepaper": "Ethereum Whitepaper",
  "feedback-card-prompt-article": "Was this article helpful?",
  "feedback-card-prompt-page": "Was this page helpful?",
  "feedback-card-prompt-tutorial": "Was this tutorial helpful?",
  "feedback-widget": "Feedback",
  "feedback-widget-prompt": "Is this page helpful?",
  "feedback-widget-thank-you-cta": "Open short survey",
  "feedback-widget-thank-you-subtitle": "Make this page even better by answering a few questions.",
  "feedback-widget-thank-you-subtitle-ext": "If you need help, you can reach out to the community on our <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Thank you for your feedback!",
  "find-wallet": "Find wallet",
  "future-proofing": "Future-proofing",
  "get-eth": "Get ETH",
  "get-involved": "Get involved",
  "get-started": "Get started",
  "grant-programs": "Ecosystem Grant Programs",
  "grants": "Grants",
  "guides": "Guides",
  "guides-hub": "How-to guides",
  "history-of-ethereum": "History of Ethereum",
  "home": "Home",
  "how-ethereum-works": "How Ethereum works",
  "how-to-create-an-ethereum-account": "How to \"create\" an Ethereum account",
  "how-to-revoke-token-access": "How to revoke smart contract access to your crypto funds",
  "how-to-swap-tokens": "How to swap tokens",
  "how-to-use-a-bridge": "How to bridge tokens to layer 2",
  "how-to-use-a-wallet": "How to use a wallet",
  "image": "image",
  "in-this-section": "In this section",
  "individuals": "Individuals",
  "jobs": "Jobs",
  "kraken-logo": "Kraken logo",
  "language-am": "Amharic",
  "language-be": "Belarusian",
  "language-ar": "Arabic",
  "language-az": "Azerbaijani",
  "language-bg": "Bulgarian",
  "language-bn": "Bengali",
  "language-bs": "Bosnian",
  "language-ca": "Catalan",
  "language-cs": "Czech",
  "language-da": "Danish",
  "language-de": "German",
  "language-el": "Greek",
  "language-en": "English",
  "language-es": "Spanish",
  "language-fa": "Farsi",
  "language-fi": "Finnish",
  "language-fil": "Filipino",
  "language-fr": "French",
  "language-gl": "Galician",
  "language-gu": "Gujarati",
  "language-he": "Hebrew",
  "language-hi": "Hindi",
  "language-hr": "Croatian",
  "language-hu": "Hungarian",
  "language-hy-am": "Armenian",
  "language-id": "Indonesian",
  "language-ig": "Igbo",
  "language-it": "Italian",
  "language-ja": "Japanese",
  "language-ka": "Georgian",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Korean",
  "language-lt": "Lithuanian",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malay",
  "language-nb": "Norwegian",
  "language-ne-np": "Nepali",
  "language-nl": "Dutch",
  "language-pcm": "Nigerian Pidgin",
  "language-pl": "Polish",
  "language-pt": "Portuguese",
  "language-pt-br": "Portuguese (Brazilian)",
  "language-resources": "Language resources",
  "language-ro": "Romanian",
  "language-ru": "Russian",
  "language-se": "Swedish",
  "language-sk": "Slovak",
  "language-sl": "Slovenian",
  "language-sr": "Serbian",
  "language-support": "Language support",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-te": "Telugu",
  "language-th": "Thai",
  "language-tk": "Turkmen",
  "language-tr": "Turkish",
  "language-uk": "Ukrainian",
  "language-ur": "Urdu",
  "language-uz": "Uzbek",
  "language-vi": "Vietnamese",
  "language-zh": "Chinese Simplified",
  "language-zh-tw": "Chinese Traditional",
  "languages": "Languages",
  "last-24-hrs": "Last 24 hours",
  "last-edit": "Last edit",
  "layer-2": "Layer 2",
  "learn": "Learn",
  "learn-by-coding": "Learn by coding",
  "learn-hub": "Learn Hub",
  "learn-menu": "Learn menu",
  "learn-more": "Learn more",
  "less": "Less",
  "light-mode": "Light",
  "listing-policy-disclaimer": "All products listed on this page are not official endorsements, and are provided for informational purposes only. If you want to add a product or provide feedback on the policy raise an issue in GitHub.",
  "loading": "Loading...",
  "loading-error": "Loading error.",
  "loading-error-refresh": "Error, please refresh.",
  "loading-error-try-again-later": "Unable to load data. Try again later.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Merge",
  "more": "More",
  "nav-about-description": "A public, open-source project for the Ethereum community",
  "nav-advanced-description": "Learn the more complex topics",
  "nav-advanced-label": "Advanced",
  "nav-basics-description": "Understand the fundamentals of Ethereum",
  "nav-basics-label": "Basics",
  "nav-bridges-description": "Web3 has evolved into an ecosystem of primary L1 blockchains and L2 scaling solutions",
  "nav-builders-home-description": "A builder's manual for Ethereum—by builders, for builders",
  "nav-builders-home-label": "Builder's home",
  "nav-code-of-conduct": "Code of conduct",
  "nav-contribute-description": "If you want to help, this will guide you",
  "nav-contribute-label": "Contributing to ethereum.org",
  "nav-dao-description": "Member-owned communities without centralized authority",
  "nav-dapps-description": "Explore a rich ecosystem of apps using Ethereum",
  "nav-defi-description": "A global, open alternative to the traditional financial market",
  "nav-desci-description": "A global, open alternative to the current scientific system",
  "nav-desoc-description": "Blockchain-based platforms for social interaction and content creation",
  "nav-developers": "Developers",
  "nav-developers-docs": "Developers docs",
  "nav-did-description": "Issue and own your unique decentralized identifiers",
  "nav-docs-description": "Docs to help you understand and build with Ethereum",
  "nav-docs-design-description": "Description of unique web3 design challenges, best practices and user research insights",
  "nav-docs-design-label": "UX/UI design fundamentals",
  "nav-docs-foundation-description": "Core fundamentals to develop on Ethereum",
  "nav-docs-foundation-label": "Foundational topics",
  "nav-docs-overview-description": "Your home for developer docs",
  "nav-docs-stack-description": "Understand all the details of the Ethereum stack",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Standards that specify new features or processes",
  "nav-eip-label": "EIPs - Ethereum improvement proposals",
  "nav-emerging-description": "Get to know other newer use cases for Ethereum",
  "nav-emerging-label": "Emerging use cases",
  "nav-enterprise-description": "Business applications for Ethereum",
  "nav-ethereum-org-description": "This website is community driven—join us and contribute too",
  "nav-ethereum-wallets-description": "An app to interact with your Ethereum account",
  "nav-events-description": "Decentralization and freedom to participate for anyone",
  "nav-events-irl-description": "Every month there are major Ethereum events in-person and online",
  "nav-events-label": "Communities and events",
  "nav-events-online-description": "Hundreds of thousands of Ethereum enthusiasts gather in these online communities",
  "nav-find-wallet-description": "Wallets allow you to use crypto",
  "nav-find-wallet-label": "Choose your wallet",
  "nav-gas-fees-description": "How are ETH transaction fees calculated",
  "nav-gas-fees-label": "Gas fees",
  "nav-get-eth-description": "You need ether (ETH) to use Ethereum applications",
  "nav-get-started-description": "Your first steps to use Ethereum",
  "nav-governance-description": "The process involved in upgrading the Ethereum protocol",
  "nav-governance-label": "Governance",
  "nav-grants-description": "A curated list by our community on projects that provide grant funding programs",
  "nav-guide-create-account-description": "Anyone can create an Ethereum account at any time, for free with a wallet app",
  "nav-guide-create-account-label": "How to create an Ethereum account",
  "nav-guide-overview-description": "List of all guides in one place",
  "nav-guide-revoke-access-description": "Stay safe when interacting with smart contracts and applications in the Ethereum ecosystem",
  "nav-guide-revoke-access-label": "How to revoke smart contract access",
  "nav-guide-use-wallet-description": "Learn how to operate all the basic functions of a wallet",
  "nav-guide-use-wallet-label": "How to use a wallet",
  "nav-guides-description": "Practical step-by-step guides to help you get started",
  "nav-guides-label": "How to guides",
  "nav-history-description": "A timeline of all the major forks and updates",
  "nav-history-label": "Technical history of Ethereum",
  "nav-layer-2-description": "Cheaper and faster transactions for Ethereum",
  "nav-learn-by-coding-description": "Tools that help you experiment with Ethereum",
  "nav-local-env-description": "Choose and set up your Ethereum development stack",
  "nav-mainnet-description": "Enterprise blockchain applications can be built on the public Ethereum Mainnet",
  "nav-nft-description": "A way to represent anything unique as an Ethereum-based asset",
  "nav-open-research-description": "One of the primary strengths of Ethereum is its active research community",
  "nav-open-research-label": "Open research",
  "nav-overview-description": "All things Ethereum education",
  "nav-overview-label": "Overview",
  "nav-participate-overview-description": "Overview on how to participate",
  "nav-primary": "Primary",
  "nav-private-description": "Developer resources for private enterprise Ethereum",
  "nav-quizzes-description": "Find out how well you understand Ethereum and cryptocurrencies",
  "nav-quizzes-label": "Test your knowledge",
  "nav-refi-description": "An alternative economic system built on regenerative principles",
  "nav-research-description": "Processes used to improve Ethereum",
  "nav-research-label": "Research and development",
  "nav-roadmap-description": "The path to more scalability, security and sustainability for Ethereum",
  "nav-roadmap-future-description": "Solidifying Ethereum as a robust and decentralized network",
  "nav-roadmap-future-label": "Future-proofing",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-overview-description": "The future of Ethereum",
  "nav-roadmap-scaling-description": "Network updates to further reduce transaction costs and speed",
  "nav-roadmap-scaling-label": "Cheaper transactions",
  "nav-roadmap-security-description": "Making sure Ethereum stays resilient to all kinds of attacks into the future",
  "nav-roadmap-security-label": "Improved security",
  "nav-roadmap-ux-description": "Using Ethereum needs to be simplified",
  "nav-roadmap-ux-label": "Better user experience",
  "nav-run-a-node-description": "Become fully sovereign while helping secure the network",
  "nav-security-description": "Learn best practices when using cryptocurrency",
  "nav-smart-contracts-description": "The fundamental buliding blocks of the Ethereum ecosystem",
  "nav-stablecoins-description": "Stablecoins are Ethereum tokens designed to stay at a fixed value",
  "nav-stake-description": "Earn rewards for securing Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "An overview of different options for staking",
  "nav-staking-home-label": "Staking home",
  "nav-staking-pool-description": "Stake and earn rewards with any amount of ETH by joining with others",
  "nav-staking-pool-label": "Pooled staking",
  "nav-staking-saas-description": "Third-party node operators handle the operation of your validator client",
  "nav-staking-saas-label": "Staking with a service",
  "nav-staking-solo-description": "Run home hardware and personally add to the security and decentralization of the Ethereum network",
  "nav-staking-solo-label": "Solo staking",
  "nav-start-building-description": "Useful information for newcomers",
  "nav-translation-program-description": "A collaborative effort to translate ethereum.org to all languages",
  "nav-tutorials-description": "Curated list of community tutorials",
  "nav-use-cases-description": "Discover different ideas for Ethereum usage",
  "nav-use-cases-label": "Use cases",
  "nav-what-is-ether-description": "The currency of Ethereum apps",
  "nav-what-is-ethereum-description": "Understand what makes Ethereum special",
  "nav-what-is-web3-description": "An alternative to centralized monopolies dictating the rules",
  "nav-what-is-web3-label": "What is Web3?",
  "nav-whitepaper-description": "The original Ethereum whitepaper written by Vitalik Buterin in 2014",
  "nav-zkp-description": "A way to prove the validity of a statement without revealing the statement itself",
  "nft-page": "NFTs - Non-fungible tokens",
  "nfts": "NFTs",
  "no": "No",
  "on-this-page": "On this page",
  "open-research": "Open research",
  "page-developers-aria-label": "Developers' Menu",
  "page-index-meta-title": "Home",
  "page-languages-browser-default": "Browser default",
  "page-languages-filter-label": "Filter list",
  "page-languages-filter-placeholder": "Type to filter",
  "page-languages-interested": "Interested in contributing?",
  "page-languages-learn-more": "Learn more about our Translation Program",
  "page-languages-recruit-community": "Help us translate ethereum.org.",
  "page-languages-translated": "translated",
  "page-languages-want-more-header": "Want to see ethereum.org in a different language?",
  "page-languages-want-more-link": "Translation Program",
  "page-languages-want-more-paragraph": "ethereum.org translators are always translating pages in as many languages as possible. To see what they're working on right now or to sign up to join them, read about our",
  "page-languages-words": "words",
  "page-last-updated": "Page last updated",
  "participate": "Participate",
  "participate-menu": "Participate menu",
  "pbs": "Proposer-builder separation",
  "pools": "Pooled staking",
  "privacy-policy": "Privacy policy",
  "private-ethereum": "Private Ethereum",
  "product-disclaimer": "Products and services are listed as a convenience for the Ethereum community. Inclusion of a product or service <strong>does not represent an endorsement</strong> from the ethereum.org website team, or the Ethereum Foundation.",
  "quizzes": "Quizzes",
  "quizzes-title": "Quiz Hub",
  "refresh": "Please refresh the page.",
  "regenerative-finance": "ReFi - Regenerative finance",
  "research": "Research",
  "research-menu": "Research menu",
  "resources": "Translation resources",
  "return-home": "return home",
  "roadmap": "Ethereum roadmap",
  "rollup-component-developer-docs": "Developer docs",
  "rollup-component-technology-and-risk-summary": "Technology and risk summary",
  "rollup-component-website": "Website",
  "run-a-node": "Run a node",
  "saas": "Staking as a service",
  "scaling": "Scaling",
  "search": "Search",
  "search-box-blank-state-text": "Search away!",
  "search-eth-address": "This looks like an Ethereum address. We don't provide data specific to addresses. Try searching for it on a block explorer like",
  "search-ethereum-org": "Search ethereum.org",
  "search-no-results": "No results for your search",
  "secret-leader-election": "Secret leader election",
  "security": "Security",
  "see-contributors": "See contributors",
  "set-up-local-env": "Set up local environment",
  "sharding": "Sharding",
  "show-all": "Show all",
  "show-less": "Show less",
  "single-slot-finality": "Single-slot finality",
  "site-description": "Ethereum is a global, decentralized platform for money and new kinds of applications. On Ethereum, you can write code that controls money, and build applications accessible anywhere in the world.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Skip to main content",
  "smart-contracts": "Smart contracts",
  "solo": "Solo staking",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stake ETH",
  "staking": "Staking",
  "start-here": "Start here",
  "statelessness": "Statelessness",
  "style-guide": "Style guide",
  "support": "Support",
  "terms-of-use": "Terms of use",
  "translation-banner-body-new": "You’re viewing this page in English because we haven’t translated it yet. Help us translate this content.",
  "translation-banner-body-update": "There’s a new version of this page but it’s only in English right now. Help us translate the latest version.",
  "translation-banner-button-see-english": "See English",
  "translation-banner-button-translate-page": "Translate page",
  "translation-banner-no-bugs-content": "This page is not being translated. We've intentionally left this page in English for now.",
  "translation-banner-no-bugs-dont-show-again": "Don't show again",
  "translation-banner-no-bugs-title": "No bugs here!",
  "translation-banner-title-new": "Help translate this page",
  "translation-banner-title-update": "Help update this page",
  "translation-program": "Translation Program",
  "try-using-search": "Try using search to find what you're looking for or",
  "tutorials": "Tutorials",
  "up": "Up",
  "use": "Use",
  "use-ethereum": "Use Ethereum",
  "use-ethereum-menu": "Use Ethereum menu",
  "use-menu": "Use menu",
  "user-experience": "User experience",
  "verkle-trees": "Verkle trees",
  "wallets": "Wallets",
  "we-couldnt-find-that-page": "We couldn't find that page",
  "web3": "What is Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Website last updated",
  "what-is-ether": "What is ether (ETH)?",
  "what-is-ethereum": "What is Ethereum?",
  "withdrawals": "Staking withdrawals",
  "wrapped-ether": "Wrapped Ether",
  "yes": "Yes",
  "zero-knowledge-proofs": "Zero-knowledge proofs"
}

src/intl/en/common.json (diff)
@@ -128,8 +128,8 @@
   "individuals": "Individuals",
   "jobs": "Jobs",
   "kraken-logo": "Kraken logo",
-  "langauge-am": "Amharic",
-  "langauge-be": "Belarusian",
+  "language-am": "Amharic",
+  "language-be": "Belarusian",
   "language-ar": "Arabic",
   "language-az": "Azerbaijani",
   "language-bg": "Bulgarian",
@@ -183,6 +183,7 @@
   "language-support": "Language support",
   "language-sw": "Swahili",
   "language-ta": "Tamil",
+  "language-te": "Telugu",
   "language-th": "Thai",
   "language-tk": "Turkmen",
   "language-tr": "Turkish",
