src/intl/ur/page-index.json (before)
{
  "page-index-hero-image-alt": "Ethereum ایکو سسٹم کی نمائندگی کرنے والے، مستقبل کے شہر کا ایک خیالی تصور۔",
  "page-index-meta-description": "Ethereum پیسوں اور نئی قسم کی ایپلیکیشنز کے لیے ایک غیر مرکزی عالمی پلیٹ فارم ہے۔ Ethereum پر، آپ پیسے کو کنٹرول کرنے والا کوڈ لکھ سکتے، اور دنیا بھر میں کہیں سے بھی قابل رسائی ایپلیکیشنز بنا سکتے ہیں۔",
  "page-index-meta-title": "ہوم",
  "page-index-title": "خوش آمدید ایتُھریم",
  "page-index-description": "Ethereum ایک کمیونٹی کی تعاون یافتہ ٹیکنالوجی کرپٹو کرنسی ایتھر (ETH) اور ہزاروں غیر مرکزی ایپلیکیشنز کو تقویت دیتی ہے۔",
  "page-index-title-button": "دریافت کرین ایتھریم",
  "page-index-get-started": "شروع کرے",
  "page-index-get-started-description": "Ethereum کی دنیا میں ethereum.org آپ کا پورٹل ہے۔ یہ ایک نئی اور ابھرتی ٹیکنالوجی ہے - رہنمائی لے لینے سے بہت مدد ملتی ہے۔ اگر آپ اس میں شامل ہونا چاہتے ہیں تو ہم آپ کو یہ تجویز کرتے ہیں۔",
  "page-index-get-started-image-alt": "کمپیوٹر پر کام کرتے شخص کی تصویر۔",
  "page-index-get-started-wallet-title": "والیٹ منتخب کریں",
  "page-index-get-started-wallet-description": "والیٹ آپ کو Ethereum سے مربوط ہونے اور اپنے فنڈز کا نظم کرنے کی اجازت دیتا ہے۔",
  "page-index-get-started-wallet-image-alt": "تجوری کے حامل روبوٹ کی تصویر، Ethereum والیٹ کی نمائندگی کر رہی ہے۔",
  "page-index-get-started-eth-title": "ETH حاصل کریں",
  "page-index-get-started-eth-description": "Ethereum کی کرنسی ETH ہے – آپ اسے ایپلیکیشنز میں استعمال کر سکتے ہیں۔",
  "page-index-get-started-eth-image-alt": "تعجب سے ایتھر (ETH) گلیف کی جانب دیکھتے حیرت میں ڈوبے افراد کی تصویر۔",
  "page-index-get-started-dapps-title": "غیر مرکزی ایپلیکیشن (dapp) استعمال کریں",
  "page-index-get-started-dapps-description": "غیر مرکزی ایپلیکیشنز (Dapps) Ethereum کی تقویت یافتہ ایپلیکیشنز ہیں۔ دیکھیں کہ آپ کیا کچھ کر سکتے ہیں۔",
  "page-index-get-started-dapps-image-alt": "کمپیوٹر استعمال کرتے ہوئے ڈوگی کی تصویر۔",
  "page-index-get-started-devs-title": "بنانا شروع کریں",
  "page-index-get-started-devs-description": "اگر آپ Ethereum کے ساتھ کوڈنگ شروع کرنا چاہتے ہیں، تو ہمارے پاس ہمارے ڈویلپر پورٹل میں دستاویزات، ٹیوٹوریلز، اور بہت کچھ ہے۔",
  "page-index-get-started-devs-image-alt": "لیگو بریکس سے ETH لوگو بنانے والے ہاتھ کی تصویر۔",
  "page-index-what-is-ethereum": "Ethereum کیا ہے؟",
  "page-index-what-is-ethereum-description": "Ethereum ایک ایسی ٹیکنالوجی ہے جو ڈیجیٹل پیسے، عالمی ادائیگیوں اور ایپلیکیشنز کا مرکز ہے۔ کمیونٹی نے کامیاب ڈیجیٹل معیشت، تخلیق کاروں کے لیے آن لائن کمانے کے شاندار نئے طریقے، اور مزید بہت کچھ بنایا ہے۔ یہ ہر کسی کے لیے ہے ، آپ دنیا میں کہیں بھی ہوں - آپ کے پاس بس انٹرنیٹ ہونا چاہیئے۔",
  "page-index-what-is-ethereum-button": "Ethereum کیا ہے؟",
  "page-index-what-is-ethereum-secondary-button": "ڈیجیٹل پیسے سے متعلق مزید",
  "page-index-what-is-ethereum-image-alt": "بازار میں پھرتے شخص کی تصویر، جس کا مقصد Ethereum کی نمائندگی کرنا ہے۔",
  "page-index-defi": "ایک شفاف مالیاتی سسٹم",
  "page-index-defi-description": "آج، لاکھوں لوگ بینک اکاؤنٹس نہیں کھول سکتے، کچھ کی ادائیگیاں بلاک ہو چکی ہیں۔ Ethereum کا غیر مرکزی مالیاتی (DeFi) سسٹم نہ کبھی سوتا نہ ہی تفریق کرتا ہے۔ صرف ایک انٹرنیٹ کنکشن کے ساتھ، آپ دنیا میں کہیں بھی فنڈز بھیج سکتے، وصول کرسکتے، قرض لے سکتے، نفع کما سکتے، اور حتیٰ کہ اسٹریم کر سکتے ہیں۔",
  "page-index-defi-button": "غیر مرکزی مالیات (DeFi) دریافت کریں",
  "page-index-defi-image-alt": "ETH کی علامت پیش کرنے والے ہاتھوں کی تصویر۔",
  "page-index-internet": "ایک دستیاب انٹرنیٹ",
  "page-index-internet-description": "آج ہم اپنے ذاتی ڈیٹا پر کنٹرول چھوڑ کر 'مفت' انٹرنیٹ سروسز تک رسائی حاصل کرتے ہیں۔ Ethereum سروسز بطور ڈیفالٹ کھلی ہیں - آپ کو صرف ایک والیٹ کی ضرورت ہے۔ یہ مفت اور ان کا سیٹ اپ کرنا آسان ہے، آپ کے کنٹرول میں، اور کسی قسم کی ذاتی معلومات کے بغیر کام کرتی ہیں۔",
  "page-index-internet-button": "دستیاب انٹرنیٹ دریافت کریں",
  "page-index-internet-secondary-button": "والیٹس کے بارے میں مزید",
  "page-index-internet-image-alt": "Ethereum کرسٹلز سے تقویت یافتہ مستقبل کے کمپیوٹر سیٹ اپ کی تصویر۔",
  "page-index-developers": "ترقی کے لیے ایک نیا محاذ",
  "page-index-developers-description": "Ethereum اور اس کی ایپس شفاف اور اوپن سورس ہیں۔ آپ کوڈ فورک کر سکتے اور دوسروں کی بنائی ہوئی خصوصیات کو دوبارہ استعمال کر سکتے ہیں۔ اگر آپ کوئی نئی زبان نہیں سیکھنا چاہتے ہیں آپ JavaScript اور دیگر موجودہ زبانوں کا ہی استعمال کرتے ہوئے اوپن سورس کوڈ کے ساتھ کام کرسکتے ہیں۔",
  "page-index-developers-button": "ڈویلپر پورٹل",
  "page-index-developers-code-examples": "کوڈ کی مثالیں",
  "page-index-developers-code-example-title-0": "آپ کا ذاتی بینک",
  "page-index-developers-code-example-description-0": "آپ اپنے پروگرام کردہ لاجک کے ذریعے چلنے والا بینک بنا سکتے ہیں۔",
  "page-index-developers-code-example-title-1": "آپ کی اپنی کرنسی",
  "page-index-developers-code-example-description-1": "آپ ایپلیکیشنز کے مابین منتقل اور استعمال ہونے والے ٹوکنز بنا سکتے ہیں۔",
  "page-index-developers-code-example-title-2": "JavaScript Ethereum والیٹ",
  "page-index-developers-code-example-description-2": "آپ Ethereum اور دیگر ایپلیکیشنز استعمال کرنے کے لیے پہلے سے موجود زبانیں استعمال کر سکتے ہیں۔",
  "page-index-developers-code-example-title-3": "ایک دستیاب، بلا اجازت DNS",
  "page-index-developers-code-example-description-3": "آپ موجودہ سروسز کو غیر مرکزی، دستیاب ایپلیکیشنز کے طور پر دوبارہ تصور کر سکتے ہیں۔",
  "page-index-network-stats-title": "آج ہی Ethereum کریں",
  "page-index-network-stats-subtitle": "نیٹ ورک کے تازہ ترین اعداد و شمار",
  "page-index-network-stats-eth-price-description": "ایتھر (ETH) کی قیمت (USD)",
  "page-index-network-stats-eth-price-explainer": "1 ایتھر کی تازہ ترین قیمت۔ آپ کم از کم 0.000000000000000001 پر خرید سکتے ہیں – آپ کو 1 پورا ETH خریدنے کی ضرورت نہیں ہے۔",
  "page-index-network-stats-tx-day-description": "آج ہی ٹرانزیکشنز کریں",
  "page-index-network-stats-tx-day-explainer": "گزشتہ 24 گھنٹوں میں نیٹ ورک پر کامیابی سے مکمل ہونے والی ٹرانزیکشنز کی تعداد۔",
  "page-index-network-stats-value-defi-description": "DeFi (USD) میں مقفل قدر",
  "page-index-network-stats-value-defi-explainer": "غیر مرکزی مالیات (DeFi) کی ایپلیکیشنز میں رقم کی مقدار ہی، Ethereum ڈیجیٹل اکانومی ہے۔",
  "page-index-network-stats-nodes-description": "نوڈز",
  "page-index-network-stats-nodes-explainer": "Ethereum دنیا بھر کے ہزاروں رضاکاروں کی جانب سے چلایا جاتا ہے، جو نوڈز کہلاتے ہیں۔",
  "page-index-touts-header": "ethereum.org دریافت کریں",
  "page-index-contribution-banner-title": "ethereum.org میں حصہ لیں",
  "page-index-contribution-banner-description": "یہ ویب سائٹ سینکڑوں شرکت کنندگان کا حامل ایک اوپن سورس ہے۔ آپ اس سائٹ کے کسی بھی مواد میں ترمیم کی تجویز دے سکتے، زبردست نئی خصوصیات تجویز کر سکتے، یا نقائص کو ختم کرنے میں ہماری مدد کر سکتے ہیں۔",
  "page-index-contribution-banner-image-alt": "لیگو بریکس سے بنا ہوا Ethereum لوگو۔",
  "page-index-contribution-banner-button": "شراکت داری سے متعلق مزید",
  "page-index-tout-upgrades-title": "اپ گریڈ کے بارے میں اپنی معلومات بڑھائیں",
  "page-index-tout-upgrades-description": "Ethereum کا روڈ میپ ایک دوسرے سے منسلک اپ گریڈز پر مشتمل ہے جو نیٹ ورک کو مزید توسیع پذیر، محفوظ، اور مستحکم بنانے کے لیے ڈیزائن کیا گیا ہے۔",
  "page-index-tout-upgrades-image-alt": "Ethereum اپ گریڈز کے بعد بڑھتی ہوئی طاقت کی نمائندگی کرنے والے اسپیس شپ کی تصویر۔",
  "page-index-tout-enterprise-title": "کاروبار کے لیے Ethereum",
  "page-index-tout-enterprise-description": "دیکھیں کس طرح Ethereum نئے کاروباری ماڈل کھول سکتا، آپ کے اخراجات کم کر سکتا، اور آپ کے کاروبار کو لازوال بنا سکتا ہے۔",
  "page-index-tout-enterprise-image-alt": "مستقبل کے کمپیوٹر/ڈیوائس کی منظر کشی۔",
  "page-index-tout-community-title": "Ethereum کمیونٹی",
  "page-index-tout-community-description": "Ethereum پوری طرح کمیونٹی سی جڑا ہے۔ یہ مختلف پس منظر اور دلچسپیوں سے تعلق رکھنے والے لوگوں سے مل کر بنا ہے۔ دیکھیں کہ آپ کس طرح شامل ہو سکتے ہیں۔",
  "page-index-tout-community-image-alt": "ایک ساتھ کام کرنے والے بلڈرز کے ایک گروپ کی تصویر۔",
  "page-index-nft": "اثاثوں کا انٹرنیٹ",
  "page-index-nft-description": "Ethereum صرف ڈیجیٹل پیسے تک محدود نہیں ہے۔ آپ کے پاس موجود ہر چیز کی نمائندگی، تجارت کی جا سکتی ہے اور اسے نان فنجیبل ٹوکنز (NFTs) کے طور پر استعمال کیا جا سکتا ہے۔ آپ اپنے فن کو ٹوکنائز کر سکتے ہیں اور ہر بار اس کی دوبارہ فروخت پر خود بخود رائلٹی حاصل کر سکتے ہیں۔ یا قرض لینے کے لیے آپ کے پاس موجود کسی چیز کےعوض ٹوکن استعمال کریں۔ امکانات ہر وقت بڑھ رہے ہیں۔",
  "page-index-nft-button": "مزید نان فنجیبل ٹوکنز (NFTs) کے بارے میں",
  "page-index-nft-alt": "ایتھر (Eth) کا لوگو ہولوگرام کے ذریعے دکھایا جا رہا ہے۔"
}

src/intl/ur/page-index.json (after)
{
  "page-index-hero-image-alt": "Ethereum ایکو سسٹم کی نمائندگی کرنے والے، مستقبل کے شہر کا ایک خیالی تصور۔",
  "page-index-meta-description": "Ethereum پیسوں اور نئی قسم کی ایپلیکیشنز کے لیے ایک غیر مرکزی عالمی پلیٹ فارم ہے۔ Ethereum پر، آپ پیسے کو کنٹرول کرنے والا کوڈ لکھ سکتے، اور دنیا بھر میں کہیں سے بھی قابل رسائی ایپلیکیشنز بنا سکتے ہیں۔",
  "page-index-meta-title": "ہوم",
  "page-index-title": "خوش آمدید ایتُھریم",
  "page-index-description": "Ethereum ایک کمیونٹی کی تعاون یافتہ ٹیکنالوجی کرپٹو کرنسی ایتھر (ETH) اور ہزاروں غیر مرکزی ایپلیکیشنز کو تقویت دیتی ہے۔",
  "page-index-title-button": "دریافت کرین ایتھریم",
  "page-index-get-started": "شروع کرے",
  "page-index-get-started-description": "Ethereum کی دنیا میں ethereum.org آپ کا پورٹل ہے۔ یہ ایک نئی اور ابھرتی ٹیکنالوجی ہے - رہنمائی لے لینے سے بہت مدد ملتی ہے۔ اگر آپ اس میں شامل ہونا چاہتے ہیں تو ہم آپ کو یہ تجویز کرتے ہیں۔",
  "page-index-get-started-image-alt": "کمپیوٹر پر کام کرتے شخص کی تصویر۔",
  "page-index-get-started-wallet-title": "والیٹ منتخب کریں",
  "page-index-get-started-wallet-description": "والیٹ آپ کو Ethereum سے مربوط ہونے اور اپنے فنڈز کا نظم کرنے کی اجازت دیتا ہے۔",
  "page-index-get-started-wallet-image-alt": "تجوری کے حامل روبوٹ کی تصویر، Ethereum والیٹ کی نمائندگی کر رہی ہے۔",
  "page-index-get-started-eth-title": "ETH حاصل کریں",
  "page-index-get-started-eth-description": "Ethereum کی کرنسی ETH ہے – آپ اسے ایپلیکیشنز میں استعمال کر سکتے ہیں۔",
  "page-index-get-started-eth-image-alt": "تعجب سے ایتھر (ETH) گلیف کی جانب دیکھتے حیرت میں ڈوبے افراد کی تصویر۔",
  "page-index-get-started-dapps-title": "غیر مرکزی ایپلیکیشن (dapp) استعمال کریں",
  "page-index-get-started-dapps-description": "غیر مرکزی ایپلیکیشنز (Dapps) Ethereum کی تقویت یافتہ ایپلیکیشنز ہیں۔ دیکھیں کہ آپ کیا کچھ کر سکتے ہیں۔",
  "page-index-get-started-dapps-image-alt": "کمپیوٹر استعمال کرتے ہوئے ڈوگی کی تصویر۔",
  "page-index-get-started-devs-title": "بنانا شروع کریں",
  "page-index-get-started-devs-description": "اگر آپ Ethereum کے ساتھ کوڈنگ شروع کرنا چاہتے ہیں، تو ہمارے پاس ہمارے ڈویلپر پورٹل میں دستاویزات، ٹیوٹوریلز، اور بہت کچھ ہے۔",
  "page-index-get-started-devs-image-alt": "لیگو بریکس سے ETH لوگو بنانے والے ہاتھ کی تصویر۔",
  "page-index-what-is-ethereum": "Ethereum کیا ہے؟",
  "page-index-what-is-ethereum-description": "Ethereum ایک ایسی ٹیکنالوجی ہے جو ڈیجیٹل پیسے، عالمی ادائیگیوں اور ایپلیکیشنز کا مرکز ہے۔ کمیونٹی نے کامیاب ڈیجیٹل معیشت، تخلیق کاروں کے لیے آن لائن کمانے کے شاندار نئے طریقے، اور مزید بہت کچھ بنایا ہے۔ یہ ہر کسی کے لیے ہے ، آپ دنیا میں کہیں بھی ہوں - آپ کے پاس بس انٹرنیٹ ہونا چاہیئے۔",
  "page-index-what-is-ethereum-button": "Ethereum کیا ہے؟",
  "page-index-what-is-ethereum-secondary-button": "ڈیجیٹل پیسے سے متعلق مزید",
  "page-index-what-is-ethereum-image-alt": "بازار میں پھرتے شخص کی تصویر، جس کا مقصد Ethereum کی نمائندگی کرنا ہے۔",
  "page-index-defi": "ایک شفاف مالیاتی سسٹم",
  "page-index-defi-description": "آج، لاکھوں لوگ بینک اکاؤنٹس نہیں کھول سکتے، کچھ کی ادائیگیاں بلاک ہو چکی ہیں۔ Ethereum کا غیر مرکزی مالیاتی (DeFi) سسٹم نہ کبھی سوتا نہ ہی تفریق کرتا ہے۔ صرف ایک انٹرنیٹ کنکشن کے ساتھ، آپ دنیا میں کہیں بھی فنڈز بھیج سکتے، وصول کرسکتے، قرض لے سکتے، نفع کما سکتے، اور حتیٰ کہ اسٹریم کر سکتے ہیں۔",
  "page-index-defi-button": "غیر مرکزی مالیات (DeFi) دریافت کریں",
  "page-index-defi-image-alt": "ETH کی علامت پیش کرنے والے ہاتھوں کی تصویر۔",
  "page-index-internet": "ایک دستیاب انٹرنیٹ",
  "page-index-internet-description": "آج ہم اپنے ذاتی ڈیٹا پر کنٹرول چھوڑ کر 'مفت' انٹرنیٹ سروسز تک رسائی حاصل کرتے ہیں۔ Ethereum سروسز بطور ڈیفالٹ کھلی ہیں - آپ کو صرف ایک والیٹ کی ضرورت ہے۔ یہ مفت اور ان کا سیٹ اپ کرنا آسان ہے، آپ کے کنٹرول میں، اور کسی قسم کی ذاتی معلومات کے بغیر کام کرتی ہیں۔",
  "page-index-internet-button": "دستیاب انٹرنیٹ دریافت کریں",
  "page-index-internet-secondary-button": "والیٹس کے بارے میں مزید",
  "page-index-internet-image-alt": "Ethereum کرسٹلز سے تقویت یافتہ مستقبل کے کمپیوٹر سیٹ اپ کی تصویر۔",
  "page-index-developers": "ترقی کے لیے ایک نیا محاذ",
  "page-index-developers-description": "Ethereum اور اس کی ایپس شفاف اور اوپن سورس ہیں۔ آپ کوڈ فورک کر سکتے اور دوسروں کی بنائی ہوئی خصوصیات کو دوبارہ استعمال کر سکتے ہیں۔ اگر آپ کوئی نئی زبان نہیں سیکھنا چاہتے ہیں آپ JavaScript اور دیگر موجودہ زبانوں کا ہی استعمال کرتے ہوئے اوپن سورس کوڈ کے ساتھ کام کرسکتے ہیں۔",
  "page-index-developers-button": "ڈویلپر پورٹل",
  "page-index-developers-code-examples": "کوڈ کی مثالیں",
  "page-index-developers-code-example-title-0": "آپ کا ذاتی بینک",
  "page-index-developers-code-example-description-0": "آپ اپنی پروگرام کردہ لاجک کے ذریعے چلنے والا بینک بنا سکتے ہیں۔",
  "page-index-developers-code-example-title-1": "آپ کی اپنی کرنسی",
  "page-index-developers-code-example-description-1": "آپ ایپلیکیشنز کے مابین منتقل اور استعمال ہونے والے ٹوکنز بنا سکتے ہیں۔",
  "page-index-developers-code-example-title-2": "JavaScript Ethereum والیٹ",
  "page-index-developers-code-example-description-2": "آپ Ethereum اور دیگر ایپلیکیشنز استعمال کرنے کے لیے پہلے سے موجود زبانیں استعمال کر سکتے ہیں۔",
  "page-index-developers-code-example-title-3": "ایک دستیاب، بلا اجازت DNS",
  "page-index-developers-code-example-description-3": "آپ موجودہ سروسز کو غیر مرکزی، دستیاب ایپلیکیشنز کے طور پر دوبارہ تصور کر سکتے ہیں۔",
  "page-index-network-stats-title": "آج ہی Ethereum کریں",
  "page-index-network-stats-subtitle": "نیٹ ورک کے تازہ ترین اعداد و شمار",
  "page-index-network-stats-eth-price-description": "ایتھر (ETH) کی قیمت (USD)",
  "page-index-network-stats-eth-price-explainer": "1 ایتھر کی تازہ ترین قیمت۔ آپ کم از کم 0.000000000000000001 پر خرید سکتے ہیں – آپ کو 1 پورا ETH خریدنے کی ضرورت نہیں ہے۔",
  "page-index-network-stats-total-eth-staked-explainer": "ETH کی کل تعداد جو فی الحال اسٹیک کی جا رہی ہے اور نیٹ ورک کو محفوظ کر رہی ہے۔",
  "page-index-network-stats-tx-day-description": "آج ہی ٹرانزیکشنز کریں",
  "page-index-network-stats-tx-day-explainer": "گزشتہ 24 گھنٹوں میں نیٹ ورک پر کامیابی سے مکمل ہونے والی ٹرانزیکشنز کی تعداد۔",
  "page-index-network-stats-value-defi-description": "DeFi (USD) میں مقفل قدر",
  "page-index-network-stats-value-defi-explainer": "غیر مرکزی مالیات (DeFi) کی ایپلیکیشنز میں رقم کی مقدار ہی، Ethereum ڈیجیٹل اکانومی ہے۔",
  "page-index-network-stats-nodes-description": "نوڈز",
  "page-index-network-stats-nodes-explainer": "Ethereum دنیا بھر کے ہزاروں رضاکاروں کی جانب سے چلایا جاتا ہے، جو نوڈز کہلاتے ہیں۔",
  "page-index-touts-header": "ethereum.org دریافت کریں",
  "page-index-contribution-banner-title": "ethereum.org میں حصہ لیں",
  "page-index-contribution-banner-description": "یہ ویب سائٹ سینکڑوں شرکت کنندگان کا حامل ایک اوپن سورس ہے۔ آپ اس سائٹ کے کسی بھی مواد میں ترمیم کی تجویز دے سکتے، زبردست نئی خصوصیات تجویز کر سکتے، یا نقائص کو ختم کرنے میں ہماری مدد کر سکتے ہیں۔",
  "page-index-contribution-banner-image-alt": "لیگو بریکس سے بنا ہوا Ethereum لوگو۔",
  "page-index-contribution-banner-button": "شراکت داری سے متعلق مزید",
  "page-index-tout-upgrades-title": "اپ گریڈ کے بارے میں اپنی معلومات بڑھائیں",
  "page-index-tout-upgrades-description": "Ethereum کا روڈ میپ ایک دوسرے سے منسلک اپ گریڈز پر مشتمل ہے جو نیٹ ورک کو مزید توسیع پذیر، محفوظ، اور مستحکم بنانے کے لیے ڈیزائن کیا گیا ہے۔",
  "page-index-tout-upgrades-image-alt": "Ethereum اپ گریڈز کے بعد بڑھتی ہوئی طاقت کی نمائندگی کرنے والے اسپیس شپ کی تصویر۔",
  "page-index-tout-enterprise-title": "کاروبار کے لیے Ethereum",
  "page-index-tout-enterprise-description": "دیکھیں کس طرح Ethereum نئے کاروباری ماڈل کھول سکتا، آپ کے اخراجات کم کر سکتا، اور آپ کے کاروبار کو لازوال بنا سکتا ہے۔",
  "page-index-tout-enterprise-image-alt": "مستقبل کے کمپیوٹر/ڈیوائس کی منظر کشی۔",
  "page-index-tout-community-title": "Ethereum کمیونٹی",
  "page-index-tout-community-description": "Ethereum پوری طرح کمیونٹی سی جڑا ہے۔ یہ مختلف پس منظر اور دلچسپیوں سے تعلق رکھنے والے لوگوں سے مل کر بنا ہے۔ دیکھیں کہ آپ کس طرح شامل ہو سکتے ہیں۔",
  "page-index-tout-community-image-alt": "ایک ساتھ کام کرنے والے بلڈرز کے ایک گروپ کی تصویر۔",
  "page-index-nft": "اثاثوں کا انٹرنیٹ",
  "page-index-nft-description": "Ethereum صرف ڈیجیٹل پیسے تک محدود نہیں ہے۔ آپ کے پاس موجود ہر چیز کی نمائندگی، تجارت کی جا سکتی ہے اور اسے نان فنجیبل ٹوکنز (NFTs) کے طور پر استعمال کیا جا سکتا ہے۔ آپ اپنے فن کو ٹوکنائز کر سکتے ہیں اور ہر بار اس کی دوبارہ فروخت پر خود بخود رائلٹی حاصل کر سکتے ہیں۔ یا قرض لینے کے لیے آپ کے پاس موجود کسی چیز کےعوض ٹوکن استعمال کریں۔ امکانات ہر وقت بڑھ رہے ہیں۔",
  "page-index-nft-button": "مزید نان فنجیبل ٹوکنز (NFTs) کے بارے میں",
  "page-index-nft-alt": "ایتھر (Eth) کا لوگو ہولوگرام کے ذریعے دکھایا جا رہا ہے۔",
  "community-events-content-heading": "ethereum.org کمیونٹی میں شامل ہوں",
  "community-events-content-1": "ہمارے <a href=\"/discord/\">Discord سرور</a> پر تقریباً <strong>40 000 اراکین</strong> میں شامل ہوں۔",
  "community-events-content-2": "Ethereum.org کی ترقی اور اہم ایکوسسٹم خبروں پر دلچسپ اپ ڈیٹس کے لیے ہماری ماہانہ کمیونٹی کالز میں شامل ہوں۔ سوالات پوچھنے، خیالات کا اشتراک کرنے، اور تاثرات فراہم کرنے کا موقع حاصل کریں - یہ فروغ پزیر Ethereum کمیونٹی کا حصہ بننے کا بہترین موقع ہے۔",
  "community-events-next-event": "اگلا ایونٹ",
  "community-events-no-events-planned": "کوئی ایونٹ منصوبہ بند نہیں ہے",
  "community-events-upcoming-calls": "آنے والی کالز",
  "community-events-no-upcoming-calls": "کوئی آنے والی کالز نہیں ہیں",
  "community-events-previous-calls": "پچھلی کالز",
  "community-events-there-are-no-past-calls": "ماضی کی کوئی کالیں نہیں ہیں",
  "community-events-add-to-calendar": "کیلنڈر میں شامل کریں"
}

src/intl/ur/page-index.json (diff)
@@ -39,7 +39,7 @@
   "page-index-developers-button": "ڈویلپر پورٹل",
   "page-index-developers-code-examples": "کوڈ کی مثالیں",
   "page-index-developers-code-example-title-0": "آپ کا ذاتی بینک",
-  "page-index-developers-code-example-description-0": "آپ اپنے پروگرام کردہ لاجک کے ذریعے چلنے والا بینک بنا سکتے ہیں۔",
+  "page-index-developers-code-example-description-0": "آپ اپنی پروگرام کردہ لاجک کے ذریعے چلنے والا بینک بنا سکتے ہیں۔",
   "page-index-developers-code-example-title-1": "آپ کی اپنی کرنسی",
   "page-index-developers-code-example-description-1": "آپ ایپلیکیشنز کے مابین منتقل اور استعمال ہونے والے ٹوکنز بنا سکتے ہیں۔",
   "page-index-developers-code-example-title-2": "JavaScript Ethereum والیٹ",
@@ -50,6 +50,7 @@
   "page-index-network-stats-subtitle": "نیٹ ورک کے تازہ ترین اعداد و شمار",
   "page-index-network-stats-eth-price-description": "ایتھر (ETH) کی قیمت (USD)",
   "page-index-network-stats-eth-price-explainer": "1 ایتھر کی تازہ ترین قیمت۔ آپ کم از کم 0.000000000000000001 پر خرید سکتے ہیں – آپ کو 1 پورا ETH خریدنے کی ضرورت نہیں ہے۔",
+  "page-index-network-stats-total-eth-staked-explainer": "ETH کی کل تعداد جو فی الحال اسٹیک کی جا رہی ہے اور نیٹ ورک کو محفوظ کر رہی ہے۔",
   "page-index-network-stats-tx-day-description": "آج ہی ٹرانزیکشنز کریں",
   "page-index-network-stats-tx-day-explainer": "گزشتہ 24 گھنٹوں میں نیٹ ورک پر کامیابی سے مکمل ہونے والی ٹرانزیکشنز کی تعداد۔",
   "page-index-network-stats-value-defi-description": "DeFi (USD) میں مقفل قدر",
@@ -73,5 +74,15 @@
   "page-index-nft": "اثاثوں کا انٹرنیٹ",
   "page-index-nft-description": "Ethereum صرف ڈیجیٹل پیسے تک محدود نہیں ہے۔ آپ کے پاس موجود ہر چیز کی نمائندگی، تجارت کی جا سکتی ہے اور اسے نان فنجیبل ٹوکنز (NFTs) کے طور پر استعمال کیا جا سکتا ہے۔ آپ اپنے فن کو ٹوکنائز کر سکتے ہیں اور ہر بار اس کی دوبارہ فروخت پر خود بخود رائلٹی حاصل کر سکتے ہیں۔ یا قرض لینے کے لیے آپ کے پاس موجود کسی چیز کےعوض ٹوکن استعمال کریں۔ امکانات ہر وقت بڑھ رہے ہیں۔",
   "page-index-nft-button": "مزید نان فنجیبل ٹوکنز (NFTs) کے بارے میں",
-  "page-index-nft-alt": "ایتھر (Eth) کا لوگو ہولوگرام کے ذریعے دکھایا جا رہا ہے۔"
+  "page-index-nft-alt": "ایتھر (Eth) کا لوگو ہولوگرام کے ذریعے دکھایا جا رہا ہے۔",
+  "community-events-content-heading": "ethereum.org کمیونٹی میں شامل ہوں",
+  "community-events-content-1": "ہمارے <a href=\"/discord/\">Discord سرور</a> پر تقریباً <strong>40 000 اراکین</strong> میں شامل ہوں۔",
+  "community-events-content-2": "Ethereum.org کی ترقی اور اہم ایکوسسٹم خبروں پر دلچسپ اپ ڈیٹس کے لیے ہماری ماہانہ کمیونٹی کالز میں شامل ہوں۔ سوالات پوچھنے، خیالات کا اشتراک کرنے، اور تاثرات فراہم کرنے کا موقع حاصل کریں - یہ فروغ پزیر Ethereum کمیونٹی کا حصہ بننے کا بہترین موقع ہے۔",
+  "community-events-next-event": "اگلا ایونٹ",
+  "community-events-no-events-planned": "کوئی ایونٹ منصوبہ بند نہیں ہے",
+  "community-events-upcoming-calls": "آنے والی کالز",
+  "community-events-no-upcoming-calls": "کوئی آنے والی کالز نہیں ہیں",
+  "community-events-previous-calls": "پچھلی کالز",
+  "community-events-there-are-no-past-calls": "ماضی کی کوئی کالیں نہیں ہیں",
+  "community-events-add-to-calendar": "کیلنڈر میں شامل کریں"
 }
