src/intl/am/common.json (before)
{
  "about-ethereum-org": "ስለ Ethereum.org",
  "about-us": "ስለ እኛ",
  "account-abstraction": "የመለያ ረቂቅ",
  "acknowledgements": "እውቅና",
  "adding-desci-projects": "Desci ፕሮጀክቶችን በማከል ላይ",
  "adding-developer-tools": "ማበልጸጊያ መሳሪያዎችን በማከል ላይ",
  "adding-exchanges": "ልውውጦችን በማከል ላይ",
  "adding-glossary-terms": "የመዝገበ ቃላት አባባሎችን በማከል ላይ",
  "adding-staking-products": "የስታኪንግ ምርቶችን በማከል ላይ",
  "adding-wallets": "ዋሌቶችን በማከል ላይ",
  "aria-toggle-menu-button": "የማውጫ ቁልፍን ቀያይር",
  "aria-toggle-search-button": "የመፈለጊያ ቁልፍን ቀያይር",
  "beacon-chain": "ቢከን ሰንሰለት",
  "bridges": "የብሎክቼይን ድልድዮች",
  "bug-bounty": "ሽልማት",
  "build": "ይገንቡ",
  "build-menu": "DeFiን ይገንቡ",
  "clear": "ያጽዱ",
  "close": "ይዝጉ",
  "community": "ማህበረሰብ",
  "community-hub": "የማህበረሰብ ማዕከል",
  "community-menu": "የማህበረሰብ ማውጫ",
  "consensus-when-shipping": "መቼ ነው የሚጓጓዘው?",
  "contact": "እውቂያ",
  "content-buckets": "የይዘት ማከማቻ",
  "content-resources": "የይዘት መረጃ ማዕከል",
  "content-standardization": "የይዘት መደበኛነት",
  "contributing": "አስተዋጽኦ ማድረግ",
  "contributors": "አስተዋጽኦ ያደረጉ ሰዎች",
  "contributors-thanks": "ለዚህ ገፅ ያበረከታችሁ ሁሉ – እናመሰግናለን!",
  "cookie-policy": "የኩኪ ፖሊሲ",
  "copied": "ተገልብጧል",
  "copy": "መገልበጥ",
  "danksharding": "ዳንክሻርዲንግ",
  "dao-page": "DAOs - ያልተማከሉ ራስ ገዝ ድርጅቶች",
  "dark-mode": "ጨለማ",
  "data-provided-by": "የዳታ ምንጭ:",
  "decentralized-applications-dapps": "Dapps - ያልተማከሉ መተግበሪያዎች",
  "decentralized-identity": "ያልተማከለ ማንነት",
  "decentralized-science": "DeSci - ያልተማከለ ሳይንስ",
  "decentralized-social-networks": "ያልተማከሉ ማህበራዊ አውታረ-መረቦች፡፡",
  "defi-page": "DeFi - ያልተማከለ ፋይናንስ",
  "description": "ለnav ንጥል መግለጫ",
  "design": "ንድፍ",
  "design-principles": "የንድፍ መርሆች",
  "devcon": "የገንቢዎች ጉባኤ (Devcon)",
  "developers": "ገንቢዎች",
  "developers-home": "የገንቢዎች መነሻ-ገፅ",
  "docs": "ሰነዶች",
  "docsearch-error-help": "የአውታረ-መረብ ግንኙነቶን ማጣራት ይፈልጉ ይሆናል።",
  "docsearch-error-title": "ዉጤቶችን ማምጣት አልተቻለም",
  "docsearch-no-results-missing": "ይህ መጠይቅ ውጤት መመለስ አለበት ብለው ያምናሉ?",
  "docsearch-no-results-missing-link": "አሳውቁን፡፡",
  "docsearch-no-results-suggested-query": "ይህን ለመፈለግ ይሞክሩ",
  "docsearch-no-results-text": "ውጤት አልተገኘም ለ",
  "docsearch-search-by": "ፈልግ በ",
  "docsearch-start-favorite-searches": "ተወዳጅ ማህደር",
  "docsearch-start-no-recent-searches": "የቅርብ ጊዜ ፍለጋዎች የሉም",
  "docsearch-start-recent-searches-title": "የቅርብ ጊዜ",
  "docsearch-start-remove-favorite-search": "ይህ ፍለጋ ከተወዳጅ ማህደር ይውጣ",
  "docsearch-start-remove-recent-search": "ይህ ፍለጋ ከታሪክ ማህደር ይውጣ",
  "docsearch-start-save-recent-search": "ይህን ፍለጋ ያስቀምጡ",
  "docsearch-to-close": "ለመዝጋት",
  "docsearch-to-navigate": "ለማስስ",
  "docsearch-to-select": "ለመምረጥ",
  "documentation": "ሰነዶች",
  "down": "ወደ ታች",
  "ecosystem": "ሥነ-ምህዳር",
  "edit-page": "ገፅ አስተካክል",
  "ef-blog": "የኢትሪየም ፋዉንዴሽን ብሎግ",
  "eips": "የኢትሪየም ማሻሻያ ፕሮፖዛል",
  "energy-consumption": "የኢትሪየም የኃይል ፍጆታ",
  "enterprise": "ኢንተርፕራይዝ",
  "enterprise-menu": "የኢንተርፕራይዝ ማውጫ",
  "esp": "የስነ-ምህዳር ድጋፍ ፕሮግራም",
  "eth-current-price": "የአሁኑ ጊዜ የETH ዋጋ (በአሜሪካ ዶላር)",
  "ethereum-basics": "የኢቴርየም መሰረቶች",
  "ethereum-brand-assets": "የኢቲሪየም የምርት ንብረቶች",
  "ethereum-bug-bounty": "የኢቲሪየም ስህተት ጉርሻ ፕሮግራም",
  "ethereum-events": "የኢትሪየም ስነ-ስረዓቶች",
  "ethereum-foundation": "የኢተርየም ፋውንዴሽን",
  "ethereum-foundation-logo": "የኢቲሪየም ፋዉንዴሽን አርማ",
  "ethereum-glossary": "የኢቲሪየም የቃላት መፍቻ",
  "ethereum-governance": "የኢቲሪየም አስተዳደር",
  "ethereum-logo": "የኢቲሪየም አርማ",
  "ethereum-online": "የመስመር ላይ ማህበረሰቦች",
  "ethereum-protocol": "የኢቲሪየም ፕሮቶኮል",
  "ethereum-roadmap": "የኢቲሪየም ፍኖተ ካርታ",
  "ethereum-security": "የኢቲሪየም ደህንነትና ማጭበርበርን መከላከል",
  "ethereum-support": "የኢቲሪየም ድጋፍ",
  "ethereum-upgrades": "የተሻሻሉ ኢቲሪየሞች",
  "ethereum-wallets": "የኢቴርየም ቦርሳዎች",
  "ethereum-whitepaper": "የኢቲሪየም ነጭ ወረቀት",
  "feedback-card-prompt-article": "ይህ ፅሁፍ አግዞዎት ነበር?",
  "feedback-card-prompt-page": "ይህ ገፅ አግዞዎት ነበር?",
  "feedback-card-prompt-tutorial": "ይህ ስልጠና አግዞዎት ነበር?",
  "feedback-widget-prompt": "ይህ ገፅ አግዞዎታል?",
  "feedback-widget-thank-you-cta": "የፈጣን ንግድ ዳሰሳ ጥናት",
  "feedback-widget-thank-you-subtitle": "ጥቂት ጥያቄዎችን በመመለስ ይህን ገፅ ከዚህ የተሻለ ያድርጉ፡፡",
  "feedback-widget-thank-you-subtitle-ext": "እርዳታ ከፈለጉ ማህበረሰቡን በእኛ <<a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">ዲስኮርዶች</a> ላይ ማግኘት ይችላሉ።",
  "feedback-widget-thank-you-timing": "2–3 ደቂቃ ",
  "feedback-widget-thank-you-title": "ለአስተያየተዎ እናመሰግናለን!",
  "find-wallet": "ቦርሳ ያግኙ",
  "future-proofing": "የወደፊቱን-ማረጋገጫ",
  "get-eth": "ETHን ያግኙ",
  "get-involved": "ይሳተፉ",
  "get-started": "ጀምር",
  "grant-programs": "የስነ-ምህዳረ ፍቃድ ፕሮግራሞች",
  "grants": "ፍቃዶች",
  "guides": "መመሪያዎች",
  "guides-hub": "እንዴት ለሚለው ጥያቄ መመሪያ",
  "history-of-ethereum": "የኢቲሪየም ታሪክ",
  "home": "መነሻ-ገጽ",
  "how-ethereum-works": "ኢቲሪየም እንዴት ይሰራል",
  "how-to-create-an-ethereum-account": "የኢቲሪየም መለያ እንዴት \"መፍጠር\" ይቻላል",
  "how-to-revoke-token-access": "እንዴት በእርሰዎ ክሪፐቶ ገንዘብ ላይ ፈቃድ ያለውን ዘመናዊ ውል መሻር ይቻላል",
  "how-to-swap-tokens": "ቶከኖችን እንዴት መለዋወጥ ይቻላል",
  "how-to-use-a-bridge": "እንዴት ቶከኖችን ወደ ንብርብር 2 ማሻገር ይቻላል",
  "how-to-use-a-wallet": "ቦርሳ እንዴት መጠቀም ይቻላል",
  "image": "ምስል",
  "in-this-section": "በዚህ ክፍል ውስጥ",
  "individuals": "ግለሰቦች",
  "jobs": "ስራዎች",
  "kraken-logo": "የKraken አርማ",
  "langauge-am": "አማርኛ",
  "langauge-be": "ቤላሩስኛ",
  "language-ar": "አረብኛ",
  "language-az": "አዘርባጃንኛ",
  "language-bg": "ቡልጋርያኛ",
  "language-bn": "ቤንጋሊኛ",
  "language-bs": "ቦስኒያኛ",
  "language-ca": "ካታላንኛ",
  "language-da": "ዳኒሸኛ",
  "language-el": "ግሪክኛ",
  "language-en": "እንግሊዝኛ",
  "language-fa": "ፋርስኛ",
  "language-fi": "ፊኒሽኛ",
  "language-fil": "ፊልፒንኛ",
  "language-gl": "ጋሊሺያኛ",
  "language-gu": "ጉጅራቲኛ",
  "language-he": "እብራይስጥ",
  "language-hi": "ህንደኛ",
  "language-hr": "ክሮሺያኛ",
  "language-hu": "ሃጋሪኛ",
  "language-hy-am": "አርመንኛ",
  "language-id": "ኢንዶኔዢያኛ",
  "language-ig": "የኢግቦ ቋንቋ",
  "language-ka": "ጆርጂያኛ",
  "language-kk": "ካዛክኛ",
  "language-km": "ካህመርኛ",
  "language-kn": "ካናዳኛ",
  "language-ko": "ኮርያኛ",
  "language-lt": "ሉቲኒያኛ",
  "language-ml": "የማላያላም ቋንቋ",
  "language-mr": "የማራቲ ቋንቋ",
  "language-ms": "ማላይኛ",
  "language-nb": "ኖርዌጂያኛ",
  "language-ne-np": "ኔፓልኛ",
  "language-nl": "ደች",
  "language-pcm": "የናይጀሪያ ፒድጊን",
  "language-pl": "ፖሊሽኛ",
  "language-pt": "ፖርቹጋልኛ",
  "language-pt-br": "ፖርቹጋልኛ(የብራዚል)",
  "language-resources": "የቋንቋ ምንጮች",
  "language-ro": "ሮማንያንኛ",
  "language-se": "ስዊድንኛ",
  "language-sk": "ስሎቫክኛ",
  "language-sl": "ስሎቬንያኛ",
  "language-sr": "ሰርቢያኛ",
  "language-support": "የቋንቋ ድጋፍ",
  "language-sw": "የስዋሂሊ ቋንቋ",
  "language-ta": "ታሚልኛ",
  "language-th": "የታይ ቋንቋ",
  "language-tk": "ቱርክሜንኛ",
  "language-uk": "ዩክሬንኛ",
  "language-ur": "ኡድሩኛ",
  "language-uz": "ኡዝቤክኛ",
  "language-zh": "ቻይንኛ (ቀላሉ)",
  "language-zh-tw": "ቻይንኛ (ባህላዊ)",
  "languages": "ቋንቋዎች",
  "last-24-hrs": "የመጨረሻ 24 ሰዓታት",
  "last-edit": "መጨረሻ የተስተካከለው",
  "layer-2": "ንብርብር 2",
  "learn": "ይማሩ",
  "learn-by-coding": "ኮድ እያደረጉ ይማሩ",
  "learn-hub": "የመማሪያ ማዕከል",
  "learn-menu": "የመማሪያ ማውጫ",
  "learn-more": "በተጨማሪ ይወቁ",
  "less": "ያነሰ",
  "light-mode": "ብርሃን",
  "listing-policy-disclaimer": "በዚህ ገጽ ላይ የተዘረዘሩት ሁሉም ምርቶች ይፋዊ ማረጋገጫዎች ሳይሆኑ ለመረጃ አገልግሎት ብቻ የቀረቡ ናቸው። አንድ ምርት መጨመር ወይም በፖሊሲው ላይ አስተያየት ለመስጠት ከፈለጉ በGitHub ውስጥ ጉዳይ ያንሱ።",
  "loading": "በመጫን ላይ ነው...",
  "loading-error": "የመጫን አለመሳካት፡፡",
  "loading-error-refresh": "አልተሳካም፣ እባክዎ እንደገና ያድሱ፡፡",
  "loading-error-try-again-later": "ዳታ መጫን አልተቻለም፣ ትንሽ ቆይተው ይሞክሩ፡፡",
  "logo": "አርማ",
  "mainnet-ethereum": "የኢቲሪየም ዋና አውታረ-መረብ",
  "merge": "መደባለቅ",
  "more": "ተጨማሪ",
  "nav-about-description": "ለEthereum ማህበረሰብ ይፋዊ፣ ክፍት ምንጭ ፕሮጀክት",
  "nav-advanced-description": "የበለጠ ውስብስብ ርዕሶችን ይማሩ",
  "nav-advanced-label": "የላቀ",
  "nav-basics-description": "የEthereum መሰረታዊ ነገሮችን ይረዱ",
  "nav-basics-label": "መሰረታውያን",
  "nav-bridges-description": "Web3 ወደ አንደኛ ደረጃ L1 ብሎክ ቼይን እና L2 የምጣኔ መፍትሄዎች ሥነ-ምህዳር ተለውጧል",
  "nav-builders-home-description": "ለEthereum የገንቢዎች መመሪያ—በገንቢዎች፣ ለገንቢዎች።",
  "nav-builders-home-label": "የገንቢዎች መነሻ",
  "nav-contribute-description": "እርዳታ ከፈለጉ፣ ይህ ይመራዎታል",
  "nav-contribute-label": "ለ ethereum.org አስተዋጽኦ ማበርከት",
  "nav-dao-description": "ያለ ማዕከላዊ ባለስልጣን በአባል ባለቤትነት ያሉ ማህበረሰቦች",
  "nav-dapps-description": "Ethereumን በመጠቀም የበለጸጉ የመተግበሪያዎች ስነ-ምህዳርን ያስሱ",
  "nav-defi-description": "ለባህላዊው የፋይናንስ ገበያ ዓለም አቀፋዊና ክፍት አማራጭ",
  "nav-desci-description": "አሁን ላለው የሳይንስ ሥርዓት ዓለም አቀፋዊና ክፍት አማራጭ",
  "nav-desoc-description": "ለማህበራዊ መስተጋብር እና ይዘት ፈጠራ በብሎክቼይን ላይ የተመሰረቱ መድረኮች",
  "nav-developers": "ገንቢዎች",
  "nav-developers-docs": "የገንቢዎች ሰነዶች",
  "nav-did-description": "የእርስዎን ልዩ ያልተማከሉ መለያዎች ይስጡ እና ባለቤት ይሁኑ",
  "nav-docs-description": "Ethereumን ለመረዳት እና በእሱ ለመገንባት የሚያግዙ ሰነዶች",
  "nav-docs-design-description": "የልዩ web3 ዲዛይን ፈተናዎች፣ ምርጥ ልምዶች እና የተጠቃሚ ምርምር ግንዛቤዎች መግለጫ",
  "nav-docs-design-label": "የUX/UI ዲዛይን መሰረታዊ ነገሮች",
  "nav-docs-foundation-description": "በEthereum ላይ ለማዳበር ዋና መሰረታዊ ነገሮች",
  "nav-docs-foundation-label": "መሰረታዊ ርዕሰ ጉዳዮች",
  "nav-docs-overview-description": "የእርስዎ መነሻ ለገንቢ ሰነዶች",
  "nav-docs-stack-description": "የEthereum ቁልል ሁሉንም ዝርዝሮች ይረዱ",
  "nav-docs-stack-label": "የኢቲሪየም ስታክ",
  "nav-eip-description": "አዲስ ባህሪያትን ወይም ሂደቶችን የሚገልጹ ደረጃዎች",
  "nav-eip-label": "EIPዎች - የEthereum ማሻሻያ ፕሮፖዛል",
  "nav-emerging-description": "ለEthereum ሌሎች አዳዲስ የጉዳዩ ጥቅሞችን ይወቁ",
  "nav-enterprise-description": "ለEthereum የንግድ መተግበሪያዎች",
  "nav-ethereum-org-description": "ይህ ድረ ገጽ በማህበረሰብ የሚመራ ነው - ይቀላቀሉን እና እርስዎም ያዋጡ",
  "nav-ethereum-wallets-description": "ከEthereum መለያዎ ጋር መገናኛ መተግበሪያ",
  "nav-events-description": "ያልተማከለ እና ለማንኛውም ሰው የመሳተፍ ነፃነት",
  "nav-events-irl-description": "በየወሩ በአካል እና በመስመር ላይ ዋና ዋና የEthereum ዝግጅቶች አሉ",
  "nav-events-label": "ማህበረሰቦች እና ዝግጅቶች",
  "nav-events-online-description": "በመቶ ሺዎች የሚቆጠሩ የEthereum አድናቂዎች በእነዚህ የመስመር ላይ ማህበረሰቦች ውስጥ ይጠለላሉ",
  "nav-find-wallet-description": "ዋሌቶች ክሪፕቶ እንዲጠቀሙ ያስችሉዎታል",
  "nav-find-wallet-label": "ዋሌትዎን ይምረጡ",
  "nav-gas-fees-description": "የETH ግብይት ክፍያዎች እንዴት ይሰላሉ",
  "nav-get-eth-description": "የEthereum መተግበሪያዎችን ለመጠቀም ኤተር (ETH) ያስፈልግዎታል",
  "nav-get-started-description": "Ethereum ለመጠቀም የመጀመሪያ እርምጃዎችዎ",
  "nav-governance-description": "የEthereum ፕሮቶኮልን ማሻሻል ውስጥ የተካተተው ሂደት",
  "nav-grants-description": "የእርዳታ የገንዘብ ድጋፍ ፕሮግራሞችን በሚሰጡ ፕሮጀክቶች ላይ በማህበረሰባችን የተሰበሰበ ዝርዝር",
  "nav-guide-create-account-description": "ማንኛውም ሰው በማንኛውም ጊዜ በኪስ ቦርሳ በነጻ የEthereum መለያ መፍጠር ይችላል",
  "nav-guide-create-account-label": "የኢቲሪየም አካውንት እንዴት መፍጠር ይቻላል",
  "nav-guide-revoke-access-description": "በEthereum ስነ ምህዳር ውስጥ ካሉ ዘመናዊ ኮንትራቶች እና መተግበሪያዎች ጋር ሲገናኙ ደህንነትዎን ይጠብቁ",
  "nav-guide-revoke-access-label": "የዘመናዊ ኮንትራት መዳረሻን እንዴት መሻር እንደሚቻል",
  "nav-guide-use-wallet-description": "የዋሌት ሁሉንም መሰረታዊ ተግባራት እንዴት እንደሚሠሩ ይወቁ",
  "nav-guide-use-wallet-label": "ቦርሳ እንዴት መጠቀም ይቻላል",
  "nav-guides-description": "ለመጀመር የሚያግዙ ተግባራዊ የደረጃ በደረጃ መመሪያዎች",
  "nav-guides-label": "እንዴት እንደሚደረጉ መመሪያዎች",
  "nav-history-description": "የሁሉም ዋና ዋና ፎርኮች እና ዝመናዎች የጊዜ መስመር",
  "nav-history-label": "የEthereum ቴክኒካዊ ታሪክ",
  "nav-layer-2-description": "ለEthereum ርካሽ እና ፈጣን ግብይቶች",
  "nav-learn-by-coding-description": "በEthereum ለመሞከር የሚረዱዎት መሳሪያዎች",
  "nav-local-env-description": "የእርስዎን የEthereum ልማት ቁልል ይምረጡ እና ያቀናብሩ",
  "nav-mainnet-description": "የድርጅት ብሎክቼይን መተግበሪያዎች በይፋዊው Ethereum ዋና መረብ ላይ ሊገነቡ ይችላሉ",
  "nav-nft-description": "ማንኛውንም ልዩ የሆነ ነገር የሚወከልበት መንገድ እንደ Ethereum-ተኮር ንብረት",
  "nav-open-research-description": "ከEthereum ዋነኛ ጥንካሬዎች አንዱ ንቁ የምርምር ማህበረሰቡ ነው",
  "nav-open-research-label": "ምርምሩን ይክፈቱ",
  "nav-overview-description": "ሁሉም ነገሮች Ethereum ትምህርት",
  "nav-overview-label": "አጠቃላይ እይታ",
  "nav-participate-overview-description": "እንዴት መሳተፍ እንደሚቻል አጠቃላይ እይታ",
  "nav-primary": "ዋነኛ",
  "nav-quizzes-description": "Ethereumን እና ክሪፕቶከረንሲዎችን ምን ያህል እንደሚረዱ ይወቁ",
  "nav-quizzes-label": "እውቀትዎን ይፈትሹ",
  "nav-refi-description": "በመልሶ ማልማት መርሆዎች ላይ የተገነባ አማራጭ የኢኮኖሚ ስርዓት",
  "nav-research-description": "Ethereumን ለማሻሻል ጥቅም ላይ የዋሉ ሂደቶች",
  "nav-research-label": "ምርምር እና እድገት",
  "nav-roadmap-description": "ለEthereum የበለጠ መስፋፋት፣ ደህንነት እና ዘላቂነት ያለው መንገድ",
  "nav-roadmap-future-description": "Ethereumን እንደ ጠንካራ እና ያልተማከለ አውታረ መረብ ማጠናከር",
  "nav-roadmap-future-label": "የወደፊቱን-ማረጋገጫ",
  "nav-roadmap-label": "ዕቅድ",
  "nav-roadmap-scaling-description": "የግብይት ወጪዎችን እና ፍጥነትን የበለጠ ለመቀነስ የአውታረ መረብ ዝመናዎች",
  "nav-roadmap-security-description": "Ethereum ለወደፊቱ ሁሉንም አይነት ጥቃቶች የሚቋቋም መሆኑን ማረጋገጥ",
  "nav-roadmap-security-label": "Ethereum ለወደፊቱ ሁሉንም አይነት ጥቃቶች የሚቋቋም መሆኑን ማረጋገጥ",
  "nav-roadmap-ux-description": "Ethereumን መጠቀም ቀላል መሆን አለበት",
  "nav-run-a-node-description": "የአውታረ መረቡን ደህንነት በማገዝ ሙሉ በሙሉ ሉዓላዊ ይሁኑ",
  "nav-security-description": "ክሪፕቶከረንሲ ሲጠቀሙ ምርጥ ልምዶችን ይማሩ",
  "nav-smart-contracts-description": "የEthereum ሥነ-ምህዳር መሰረታዊ ማነቆዎች",
  "nav-stablecoins-description": "Stablecoins በቋሚ እሴት ላይ ለመቆየት የተነደፉ የEthereum ቶከኖች ናቸው",
  "nav-stake-description": "Ethereumን ለማስጠበቅ ሽልማቶችን ያግኙ",
  "nav-stake-label": "ስቴክ",
  "nav-staking-home-description": "ስቴክ ለማድረግ የተለያዩ አማራጮች አጠቃላይ እይታ",
  "nav-staking-home-label": "የቀብድ ማስያዝ የፊት-ገፅ",
  "nav-staking-pool-description": "ከሌሎች ጋር በመቀላቀል በማንኛውም የETH መጠን ስቴክ ያድርጉ እንዲሁም ሽልማቶችን ያግኙ",
  "nav-staking-pool-label": "የተዋሃዱ ቀብዶች",
  "nav-staking-saas-label": "በአገልግሎት ስቴክ ማድረግ",
  "nav-staking-solo-label": "የብቻ ስታኪንግ",
  "nav-start-building-description": "ለአዲስ መጪዎች ጠቃሚ መረጃ",
  "nav-translation-program-description": "ethereum.org ወደ ሁሉም ቋንቋዎች ለመተርጎም የትብብር ጥረት",
  "nav-tutorials-description": "የተመረጡ የማህበረሰብ አጋዥ ስልጠናዎች ዝርዝር",
  "nav-use-cases-description": "ለEthereum አጠቃቀም የተለያዩ ሀሳቦችን ያግኙ",
  "nav-what-is-ether-description": "የEthereum መተግበሪያዎች መገበያያ ገንዘብ",
  "nav-what-is-ethereum-description": "Ethereumን ልዩ የሚያደርገው ምን እንደሆነ ይረዱ",
  "nav-what-is-web3-description": "ደንቦቹን ከሚወስኑት የተማከሉ ሞኖፖሊዎች አማራጭ",
  "nav-what-is-web3-label": "Web3 ምንደን ነው?",
  "nav-whitepaper-description": "በ2014 በቪታሊክ ቡቴሪን የተፃፈው ዋናው የEthereum ነጭ ወረቀት",
  "nav-zkp-description": "መግለጫውን ራሱ ሳይገልጥ የመግለጫውን ትክክለኛነት የሚያረጋግጥበት መንገድ",
  "nft-page": "NFTs - የማይተኩ ቶከኖች",
  "nfts": "NFTዎች",
  "no": "አይደለም",
  "on-this-page": "በዚህ ገፅ ላይ",
  "open-research": "ምርምሩን ይክፈቱ",
  "page-developers-aria-label": "የገንቢዎች መነሻ-ገጽ",
  "page-index-meta-title": "መነሻ-ገጽ",
  "page-languages-browser-default": "የአሳሽ ነባሪ",
  "page-languages-filter-label": "የማጣሪያ ዝርዝር",
  "page-languages-filter-placeholder": "ለማጣሪያ አይነት",
  "page-languages-interested": "አስተዋጽዖ ለማድረግ ይፈልጋሉ?",
  "page-languages-learn-more": "ስለ ትርጉም ፕሮግራማችን የበለጠ ይወቁ",
  "page-languages-recruit-community": "ethereum.org እንድንተረጉም ይርዱን።",
  "page-languages-translated": "ተተርጉሟል",
  "page-languages-want-more-header": "ethereum.orgን በኤላ ቋንቋ ማየት ይፈልጋሉ?",
  "page-languages-want-more-link": "የትርጉም ፕሮግራም",
  "page-languages-want-more-paragraph": "የethereum.org ተርጓሚዎች በተቻለ መጠን ገጾችን ወደ ብዙ ቋንቋዎች እየተረጎሙ ነው። አሁን ምን እየሰሩ እንዳሉ ለማየት ወይም እነሱን ለመቀላቀል ስለእኛ ያንብቡ",
  "page-languages-words": "ቃላት",
  "page-last-updated": "ገፁ በቅርብ ጊዜ የዘመነው",
  "participate-menu": "መሳተፊያ ምናሌ",
  "pbs": "የፕሮፖሰር-ገንቢ መለያየት",
  "pools": "የተዋሃዱ ቀብዶች",
  "privacy-policy": "የግላዊነት ፖሊሲ",
  "private-ethereum": "የግል ኢቲሪየም",
  "product-disclaimer": "ምርቶች እና አገልግሎቶች ለኢቲሪየም ማህበረሰብ እንደሚመች ተዘርዝረዋል። እዚህ ውስጥ የሚጨመሩ ምርቶች ወይም አየገልግሎቶች ከEthereum.org ድህረ ገጽ ቡድን ወይም ከኢቲሪየም ፋውንዴሽን <strong>የተሰጠ ድጋፍን አይወክልም</strong>።",
  "quizzes": "ቀላል ፈተናዎች",
  "quizzes-title": "የቀላል ፈተና ማዕከል",
  "refresh": "አባኮዎትን ገጹን ያድሱ፡፡",
  "regenerative-finance": "ReFi - መልሶ ማልሚያ ፋይናንስ",
  "research": "ምርምር",
  "research-menu": "የምርምር ምናሌ",
  "resources": "የትርጉም ምንጮች",
  "return-home": "ወደ መነሻ-ገፅ ይመለሱ",
  "roadmap": "የኢቲሪየም ፍኖተ ካርታ",
  "rollup-component-developer-docs": "የገንቢዎች ሰነዶች",
  "rollup-component-technology-and-risk-summary": "የቴክኖሎጂ እና የስጋት ማጠቃለያ",
  "run-a-node": "ኖድ ማንቀሳቀስ ይጀምሩ",
  "saas": "የቀብድ ማስያዝ አገልግሎት",
  "scaling": "ማሳደግ",
  "search": "ይፈልጉ",
  "search-box-blank-state-text": "እንዳሻዎት ይፈልጉ!",
  "search-eth-address": "ይሄ የኢቲሪየም አድራሻን ይመስላል። ለአድራሻዎች የተለየ መረጃ አንሰጥም። እሱን ብሎክ አሳሽ ላይ ለመፈለግ ይሞክሩ ልክ እንደ",
  "search-ethereum-org": "Ethereum.orgን ይፈልጉ",
  "search-no-results": "ለፍለጋዎ ምንም ዉጤት አልተገኘም",
  "secret-leader-election": "ሚስጥራዊ መሪ ምርጫ",
  "see-contributors": "አስተዋጽዖ አበርካቾችን ይመልከቱ",
  "set-up-local-env": "ሎካል ኢንቫይሮመንተ ያዘጋጁ",
  "show-all": "ሁሉንም አሳይ",
  "show-less": "ቀንሰህ አሳይ",
  "single-slot-finality": "የነጠላ-ማስገቢያ ማጠናቀቂያ",
  "site-description": "ኢቴሪየም ለገንዘብ እና አዲስ ዓይነት መተግበሪያዎች የሚውል ዓለም አቀፍ፣ ያልተማከለ መድረክ ነው። \nበኢቴሪየም ላይ ገንዘብን የሚቆጣጠር ኮድ መጻፍ ይችላሉ፣ እና በዓለም ላይ በየትኛውም ቦታ የሚገኙ መተግበሪያዎችን መገንባት ይችላሉ።.",
  "skip-to-main-content": "ወደ ዋናው ይዘት ይዝለሉ",
  "smart-contracts": "ስማርት ኮንትራቶች",
  "solo": "የብቻ ስታኪንግ",
  "stablecoins": "ስቴብልኮይኖች",
  "stake-eth": "ETHን ያስይዙ",
  "staking": "ቀብድ ማስያዝ",
  "start-here": "እዚህ ጋር ይጀምሩ",
  "statelessness": "ይዞታ አልባነት",
  "terms-of-use": "የአጠቃቀም መመሪያ",
  "translation-banner-body-new": "ይህን ገጽ ገና ስላልተረጎምነው በእንግሊዝኛ እያዩት ነው። ይህንን ይዘት ለመተርጎም ይርዱን።",
  "translation-banner-body-update": "የዚህ ገጽ አዲስ ስሪት አለ ግን አሁን በእንግሊዝኛ ብቻ ነው። የቅርብ ጊዜውን ስሪት ለመተርጎም ይረዱን።",
  "translation-banner-button-see-english": "እንግሊዝኛ ይመልከቱ",
  "translation-banner-button-translate-page": "ገጽን ይተርጉሙ",
  "translation-banner-no-bugs-content": "ይህ ገጽ እየተተረጎመ አይደለም። ለጊዜው ይህ ገጽ በእንግሊዝኛ ብቻ እንዲሆን ትተነዋል።",
  "translation-banner-no-bugs-dont-show-again": "ድጋሚ እንዳታሳይ",
  "translation-banner-no-bugs-title": "አዚህ ምንም ችግር የለም!",
  "translation-banner-title-new": "ይህን ገፅ ለመተርጎም ይርዱን",
  "translation-banner-title-update": "ይህን ገፅ ለማዘመን ይርዱን",
  "translation-program": "የትርጉም ፕሮግራም",
  "try-using-search": "የሚፈልጉትን ለማግኘት ይፈልጉ የሚለውን ይጠቀሙ ወይም",
  "tutorials": "ስልጠናዎች",
  "up": "ወደ ላይ",
  "use": "ጥቅም",
  "use-ethereum": "ኢቲሪየምን ይጠቀሙ",
  "use-ethereum-menu": "የኢቲሪየም ማውጫን ይጠቀሙ",
  "use-menu": "የጥቅም ምናሌ",
  "user-experience": "የተጠቃሚው ልምድ",
  "verkle-trees": "የቨርክል ዛፎች",
  "wallets": "ቦርሳዎች",
  "we-couldnt-find-that-page": "ያሉትን ገፅ ልናገኝ አልቻልንም",
  "web3": "Web3 ምንደን ነው?",
  "website-last-updated": "ድህረ-ገጹ ለመጨረሻ ጊዜ የተሻሻለበት",
  "what-is-ether": "Ether (ETH) ምንድን ነው?",
  "what-is-ethereum": "ኢቴርየምን ምንድን ነው?",
  "withdrawals": "ቀብድ ማውጣት",
  "yes": "አዎ",
  "zero-knowledge-proofs": "የዜሮ-ዕውቀት ማረጋገጫዎች"
}

src/intl/am/common.json (after)
{
  "about-ethereum-org": "ስለ Ethereum.org",
  "about-us": "ስለ እኛ",
  "account-abstraction": "የመለያ ረቂቅ",
  "acknowledgements": "እውቅና",
  "adding-desci-projects": "Desci ፕሮጀክቶችን በማከል ላይ",
  "adding-developer-tools": "ማበልጸጊያ መሳሪያዎችን በማከል ላይ",
  "adding-exchanges": "ልውውጦችን በማከል ላይ",
  "adding-glossary-terms": "የመዝገበ ቃላት አባባሎችን በማከል ላይ",
  "adding-staking-products": "የስታኪንግ ምርቶችን በማከል ላይ",
  "adding-wallets": "ዋሌቶችን በማከል ላይ",
  "aria-toggle-menu-button": "የማውጫ ቁልፍን ቀያይር",
  "aria-toggle-search-button": "የመፈለጊያ ቁልፍን ቀያይር",
  "beacon-chain": "ቢከን ሰንሰለት",
  "bridges": "የብሎክቼይን ድልድዮች",
  "bug-bounty": "ሽልማት",
  "build": "ይገንቡ",
  "build-menu": "DeFiን ይገንቡ",
  "clear": "ያጽዱ",
  "close": "ይዝጉ",
  "community": "ማህበረሰብ",
  "community-hub": "የማህበረሰብ ማዕከል",
  "community-menu": "የማህበረሰብ ማውጫ",
  "consensus-when-shipping": "መቼ ነው የሚጓጓዘው?",
  "contact": "እውቂያ",
  "content-buckets": "የይዘት ማከማቻ",
  "content-resources": "የይዘት መረጃ ማዕከል",
  "content-standardization": "የይዘት መደበኛነት",
  "contributing": "አስተዋጽኦ ማድረግ",
  "contributors": "አስተዋጽኦ ያደረጉ ሰዎች",
  "contributors-thanks": "ለዚህ ገፅ ያበረከታችሁ ሁሉ – እናመሰግናለን!",
  "cookie-policy": "የኩኪ ፖሊሲ",
  "copied": "ተገልብጧል",
  "copy": "መገልበጥ",
  "danksharding": "ዳንክሻርዲንግ",
  "dao-page": "DAOs - ያልተማከሉ ራስ ገዝ ድርጅቶች",
  "dark-mode": "ጨለማ",
  "data-provided-by": "የዳታ ምንጭ:",
  "decentralized-applications-dapps": "Dapps - ያልተማከሉ መተግበሪያዎች",
  "decentralized-identity": "ያልተማከለ ማንነት",
  "decentralized-science": "DeSci - ያልተማከለ ሳይንስ",
  "decentralized-social-networks": "ያልተማከሉ ማህበራዊ አውታረ-መረቦች፡፡",
  "defi-page": "DeFi - ያልተማከለ ፋይናንስ",
  "description": "ለnav ንጥል መግለጫ",
  "design": "ንድፍ",
  "design-principles": "የንድፍ መርሆች",
  "devcon": "የገንቢዎች ጉባኤ (Devcon)",
  "developers": "ገንቢዎች",
  "developers-home": "የገንቢዎች መነሻ-ገፅ",
  "docs": "ሰነዶች",
  "docsearch-error-help": "የአውታረ-መረብ ግንኙነቶን ማጣራት ይፈልጉ ይሆናል።",
  "docsearch-error-title": "ዉጤቶችን ማምጣት አልተቻለም",
  "docsearch-no-results-missing": "ይህ መጠይቅ ውጤት መመለስ አለበት ብለው ያምናሉ?",
  "docsearch-no-results-missing-link": "አሳውቁን፡፡",
  "docsearch-no-results-suggested-query": "ይህን ለመፈለግ ይሞክሩ",
  "docsearch-no-results-text": "ውጤት አልተገኘም ለ",
  "docsearch-search-by": "ፈልግ በ",
  "docsearch-start-favorite-searches": "ተወዳጅ ማህደር",
  "docsearch-start-no-recent-searches": "የቅርብ ጊዜ ፍለጋዎች የሉም",
  "docsearch-start-recent-searches-title": "የቅርብ ጊዜ",
  "docsearch-start-remove-favorite-search": "ይህ ፍለጋ ከተወዳጅ ማህደር ይውጣ",
  "docsearch-start-remove-recent-search": "ይህ ፍለጋ ከታሪክ ማህደር ይውጣ",
  "docsearch-start-save-recent-search": "ይህን ፍለጋ ያስቀምጡ",
  "docsearch-to-close": "ለመዝጋት",
  "docsearch-to-navigate": "ለማስስ",
  "docsearch-to-select": "ለመምረጥ",
  "documentation": "ሰነዶች",
  "down": "ወደ ታች",
  "ecosystem": "ሥነ-ምህዳር",
  "edit-page": "ገፅ አስተካክል",
  "ef-blog": "የኢትሪየም ፋዉንዴሽን ብሎግ",
  "eips": "የኢትሪየም ማሻሻያ ፕሮፖዛል",
  "energy-consumption": "የኢትሪየም የኃይል ፍጆታ",
  "enterprise": "ኢንተርፕራይዝ",
  "enterprise-menu": "የኢንተርፕራይዝ ማውጫ",
  "esp": "የስነ-ምህዳር ድጋፍ ፕሮግራም",
  "eth-current-price": "የአሁኑ ጊዜ የETH ዋጋ (በአሜሪካ ዶላር)",
  "ethereum-basics": "የኢቴርየም መሰረቶች",
  "ethereum-brand-assets": "የኢቲሪየም የምርት ንብረቶች",
  "ethereum-bug-bounty": "የኢቲሪየም ስህተት ጉርሻ ፕሮግራም",
  "ethereum-events": "የኢትሪየም ስነ-ስረዓቶች",
  "ethereum-foundation": "የኢተርየም ፋውንዴሽን",
  "ethereum-foundation-logo": "የኢቲሪየም ፋዉንዴሽን አርማ",
  "ethereum-glossary": "የኢቲሪየም የቃላት መፍቻ",
  "ethereum-governance": "የኢቲሪየም አስተዳደር",
  "ethereum-logo": "የኢቲሪየም አርማ",
  "ethereum-online": "የመስመር ላይ ማህበረሰቦች",
  "ethereum-protocol": "የኢቲሪየም ፕሮቶኮል",
  "ethereum-roadmap": "የኢቲሪየም ፍኖተ ካርታ",
  "ethereum-security": "የኢቲሪየም ደህንነትና ማጭበርበርን መከላከል",
  "ethereum-support": "የኢቲሪየም ድጋፍ",
  "ethereum-upgrades": "የተሻሻሉ ኢቲሪየሞች",
  "ethereum-wallets": "የኢቴርየም ቦርሳዎች",
  "ethereum-whitepaper": "የኢቲሪየም ነጭ ወረቀት",
  "feedback-card-prompt-article": "ይህ ፅሁፍ አግዞዎት ነበር?",
  "feedback-card-prompt-page": "ይህ ገፅ አግዞዎት ነበር?",
  "feedback-card-prompt-tutorial": "ይህ ስልጠና አግዞዎት ነበር?",
  "feedback-widget-prompt": "ይህ ገፅ አግዞዎታል?",
  "feedback-widget-thank-you-cta": "የፈጣን ንግድ ዳሰሳ ጥናት",
  "feedback-widget-thank-you-subtitle": "ጥቂት ጥያቄዎችን በመመለስ ይህን ገፅ ከዚህ የተሻለ ያድርጉ፡፡",
  "feedback-widget-thank-you-subtitle-ext": "እርዳታ ከፈለጉ ማህበረሰቡን በእኛ <<a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">ዲስኮርዶች</a> ላይ ማግኘት ይችላሉ።",
  "feedback-widget-thank-you-timing": "2–3 ደቂቃ ",
  "feedback-widget-thank-you-title": "ለአስተያየተዎ እናመሰግናለን!",
  "find-wallet": "ቦርሳ ያግኙ",
  "future-proofing": "የወደፊቱን-ማረጋገጫ",
  "get-eth": "ETHን ያግኙ",
  "get-involved": "ይሳተፉ",
  "get-started": "ጀምር",
  "grant-programs": "የስነ-ምህዳረ ፍቃድ ፕሮግራሞች",
  "grants": "ፍቃዶች",
  "guides": "መመሪያዎች",
  "guides-hub": "እንዴት ለሚለው ጥያቄ መመሪያ",
  "history-of-ethereum": "የኢቲሪየም ታሪክ",
  "home": "መነሻ-ገጽ",
  "how-ethereum-works": "ኢቲሪየም እንዴት ይሰራል",
  "how-to-create-an-ethereum-account": "የኢቲሪየም መለያ እንዴት \"መፍጠር\" ይቻላል",
  "how-to-revoke-token-access": "እንዴት በእርሰዎ ክሪፐቶ ገንዘብ ላይ ፈቃድ ያለውን ዘመናዊ ውል መሻር ይቻላል",
  "how-to-swap-tokens": "ቶከኖችን እንዴት መለዋወጥ ይቻላል",
  "how-to-use-a-bridge": "እንዴት ቶከኖችን ወደ ንብርብር 2 ማሻገር ይቻላል",
  "how-to-use-a-wallet": "ቦርሳ እንዴት መጠቀም ይቻላል",
  "image": "ምስል",
  "in-this-section": "በዚህ ክፍል ውስጥ",
  "individuals": "ግለሰቦች",
  "jobs": "ስራዎች",
  "kraken-logo": "የKraken አርማ",
  "language-am": "አማርኛ",
  "language-be": "ቤላሩስኛ",
  "language-ar": "አረብኛ",
  "language-az": "አዘርባጃንኛ",
  "language-bg": "ቡልጋርያኛ",
  "language-bn": "ቤንጋሊኛ",
  "language-bs": "ቦስኒያኛ",
  "language-ca": "ካታላንኛ",
  "language-da": "ዳኒሸኛ",
  "language-el": "ግሪክኛ",
  "language-en": "እንግሊዝኛ",
  "language-fa": "ፋርስኛ",
  "language-fi": "ፊኒሽኛ",
  "language-fil": "ፊልፒንኛ",
  "language-gl": "ጋሊሺያኛ",
  "language-gu": "ጉጅራቲኛ",
  "language-he": "እብራይስጥ",
  "language-hi": "ህንደኛ",
  "language-hr": "ክሮሺያኛ",
  "language-hu": "ሃጋሪኛ",
  "language-hy-am": "አርመንኛ",
  "language-id": "ኢንዶኔዢያኛ",
  "language-ig": "የኢግቦ ቋንቋ",
  "language-ka": "ጆርጂያኛ",
  "language-kk": "ካዛክኛ",
  "language-km": "ካህመርኛ",
  "language-kn": "ካናዳኛ",
  "language-ko": "ኮርያኛ",
  "language-lt": "ሉቲኒያኛ",
  "language-ml": "የማላያላም ቋንቋ",
  "language-mr": "የማራቲ ቋንቋ",
  "language-ms": "ማላይኛ",
  "language-nb": "ኖርዌጂያኛ",
  "language-ne-np": "ኔፓልኛ",
  "language-nl": "ደች",
  "language-pcm": "የናይጀሪያ ፒድጊን",
  "language-pl": "ፖሊሽኛ",
  "language-pt": "ፖርቹጋልኛ",
  "language-pt-br": "ፖርቹጋልኛ(የብራዚል)",
  "language-resources": "የቋንቋ ምንጮች",
  "language-ro": "ሮማንያንኛ",
  "language-se": "ስዊድንኛ",
  "language-sk": "ስሎቫክኛ",
  "language-sl": "ስሎቬንያኛ",
  "language-sr": "ሰርቢያኛ",
  "language-support": "የቋንቋ ድጋፍ",
  "language-sw": "የስዋሂሊ ቋንቋ",
  "language-ta": "ታሚልኛ",
  "language-th": "የታይ ቋንቋ",
  "language-tk": "ቱርክሜንኛ",
  "language-uk": "ዩክሬንኛ",
  "language-ur": "ኡድሩኛ",
  "language-uz": "ኡዝቤክኛ",
  "language-zh": "ቻይንኛ (ቀላሉ)",
  "language-zh-tw": "ቻይንኛ (ባህላዊ)",
  "languages": "ቋንቋዎች",
  "last-24-hrs": "የመጨረሻ 24 ሰዓታት",
  "last-edit": "መጨረሻ የተስተካከለው",
  "layer-2": "ንብርብር 2",
  "learn": "ይማሩ",
  "learn-by-coding": "ኮድ እያደረጉ ይማሩ",
  "learn-hub": "የመማሪያ ማዕከል",
  "learn-menu": "የመማሪያ ማውጫ",
  "learn-more": "በተጨማሪ ይወቁ",
  "less": "ያነሰ",
  "light-mode": "ብርሃን",
  "listing-policy-disclaimer": "በዚህ ገጽ ላይ የተዘረዘሩት ሁሉም ምርቶች ይፋዊ ማረጋገጫዎች ሳይሆኑ ለመረጃ አገልግሎት ብቻ የቀረቡ ናቸው። አንድ ምርት መጨመር ወይም በፖሊሲው ላይ አስተያየት ለመስጠት ከፈለጉ በGitHub ውስጥ ጉዳይ ያንሱ።",
  "loading": "በመጫን ላይ ነው...",
  "loading-error": "የመጫን አለመሳካት፡፡",
  "loading-error-refresh": "አልተሳካም፣ እባክዎ እንደገና ያድሱ፡፡",
  "loading-error-try-again-later": "ዳታ መጫን አልተቻለም፣ ትንሽ ቆይተው ይሞክሩ፡፡",
  "logo": "አርማ",
  "mainnet-ethereum": "የኢቲሪየም ዋና አውታረ-መረብ",
  "merge": "መደባለቅ",
  "more": "ተጨማሪ",
  "nav-about-description": "ለEthereum ማህበረሰብ ይፋዊ፣ ክፍት ምንጭ ፕሮጀክት",
  "nav-advanced-description": "የበለጠ ውስብስብ ርዕሶችን ይማሩ",
  "nav-advanced-label": "የላቀ",
  "nav-basics-description": "የEthereum መሰረታዊ ነገሮችን ይረዱ",
  "nav-basics-label": "መሰረታውያን",
  "nav-bridges-description": "Web3 ወደ አንደኛ ደረጃ L1 ብሎክ ቼይን እና L2 የምጣኔ መፍትሄዎች ሥነ-ምህዳር ተለውጧል",
  "nav-builders-home-description": "ለEthereum የገንቢዎች መመሪያ—በገንቢዎች፣ ለገንቢዎች።",
  "nav-builders-home-label": "የገንቢዎች መነሻ",
  "nav-contribute-description": "እርዳታ ከፈለጉ፣ ይህ ይመራዎታል",
  "nav-contribute-label": "ለ ethereum.org አስተዋጽኦ ማበርከት",
  "nav-dao-description": "ያለ ማዕከላዊ ባለስልጣን በአባል ባለቤትነት ያሉ ማህበረሰቦች",
  "nav-dapps-description": "Ethereumን በመጠቀም የበለጸጉ የመተግበሪያዎች ስነ-ምህዳርን ያስሱ",
  "nav-defi-description": "ለባህላዊው የፋይናንስ ገበያ ዓለም አቀፋዊና ክፍት አማራጭ",
  "nav-desci-description": "አሁን ላለው የሳይንስ ሥርዓት ዓለም አቀፋዊና ክፍት አማራጭ",
  "nav-desoc-description": "ለማህበራዊ መስተጋብር እና ይዘት ፈጠራ በብሎክቼይን ላይ የተመሰረቱ መድረኮች",
  "nav-developers": "ገንቢዎች",
  "nav-developers-docs": "የገንቢዎች ሰነዶች",
  "nav-did-description": "የእርስዎን ልዩ ያልተማከሉ መለያዎች ይስጡ እና ባለቤት ይሁኑ",
  "nav-docs-description": "Ethereumን ለመረዳት እና በእሱ ለመገንባት የሚያግዙ ሰነዶች",
  "nav-docs-design-description": "የልዩ web3 ዲዛይን ፈተናዎች፣ ምርጥ ልምዶች እና የተጠቃሚ ምርምር ግንዛቤዎች መግለጫ",
  "nav-docs-design-label": "የUX/UI ዲዛይን መሰረታዊ ነገሮች",
  "nav-docs-foundation-description": "በEthereum ላይ ለማዳበር ዋና መሰረታዊ ነገሮች",
  "nav-docs-foundation-label": "መሰረታዊ ርዕሰ ጉዳዮች",
  "nav-docs-overview-description": "የእርስዎ መነሻ ለገንቢ ሰነዶች",
  "nav-docs-stack-description": "የEthereum ቁልል ሁሉንም ዝርዝሮች ይረዱ",
  "nav-docs-stack-label": "የኢቲሪየም ስታክ",
  "nav-eip-description": "አዲስ ባህሪያትን ወይም ሂደቶችን የሚገልጹ ደረጃዎች",
  "nav-eip-label": "EIPዎች - የEthereum ማሻሻያ ፕሮፖዛል",
  "nav-emerging-description": "ለEthereum ሌሎች አዳዲስ የጉዳዩ ጥቅሞችን ይወቁ",
  "nav-enterprise-description": "ለEthereum የንግድ መተግበሪያዎች",
  "nav-ethereum-org-description": "ይህ ድረ ገጽ በማህበረሰብ የሚመራ ነው - ይቀላቀሉን እና እርስዎም ያዋጡ",
  "nav-ethereum-wallets-description": "ከEthereum መለያዎ ጋር መገናኛ መተግበሪያ",
  "nav-events-description": "ያልተማከለ እና ለማንኛውም ሰው የመሳተፍ ነፃነት",
  "nav-events-irl-description": "በየወሩ በአካል እና በመስመር ላይ ዋና ዋና የEthereum ዝግጅቶች አሉ",
  "nav-events-label": "ማህበረሰቦች እና ዝግጅቶች",
  "nav-events-online-description": "በመቶ ሺዎች የሚቆጠሩ የEthereum አድናቂዎች በእነዚህ የመስመር ላይ ማህበረሰቦች ውስጥ ይጠለላሉ",
  "nav-find-wallet-description": "ዋሌቶች ክሪፕቶ እንዲጠቀሙ ያስችሉዎታል",
  "nav-find-wallet-label": "ዋሌትዎን ይምረጡ",
  "nav-gas-fees-description": "የETH ግብይት ክፍያዎች እንዴት ይሰላሉ",
  "nav-get-eth-description": "የEthereum መተግበሪያዎችን ለመጠቀም ኤተር (ETH) ያስፈልግዎታል",
  "nav-get-started-description": "Ethereum ለመጠቀም የመጀመሪያ እርምጃዎችዎ",
  "nav-governance-description": "የEthereum ፕሮቶኮልን ማሻሻል ውስጥ የተካተተው ሂደት",
  "nav-grants-description": "የእርዳታ የገንዘብ ድጋፍ ፕሮግራሞችን በሚሰጡ ፕሮጀክቶች ላይ በማህበረሰባችን የተሰበሰበ ዝርዝር",
  "nav-guide-create-account-description": "ማንኛውም ሰው በማንኛውም ጊዜ በኪስ ቦርሳ በነጻ የEthereum መለያ መፍጠር ይችላል",
  "nav-guide-create-account-label": "የኢቲሪየም አካውንት እንዴት መፍጠር ይቻላል",
  "nav-guide-revoke-access-description": "በEthereum ስነ ምህዳር ውስጥ ካሉ ዘመናዊ ኮንትራቶች እና መተግበሪያዎች ጋር ሲገናኙ ደህንነትዎን ይጠብቁ",
  "nav-guide-revoke-access-label": "የዘመናዊ ኮንትራት መዳረሻን እንዴት መሻር እንደሚቻል",
  "nav-guide-use-wallet-description": "የዋሌት ሁሉንም መሰረታዊ ተግባራት እንዴት እንደሚሠሩ ይወቁ",
  "nav-guide-use-wallet-label": "ቦርሳ እንዴት መጠቀም ይቻላል",
  "nav-guides-description": "ለመጀመር የሚያግዙ ተግባራዊ የደረጃ በደረጃ መመሪያዎች",
  "nav-guides-label": "እንዴት እንደሚደረጉ መመሪያዎች",
  "nav-history-description": "የሁሉም ዋና ዋና ፎርኮች እና ዝመናዎች የጊዜ መስመር",
  "nav-history-label": "የEthereum ቴክኒካዊ ታሪክ",
  "nav-layer-2-description": "ለEthereum ርካሽ እና ፈጣን ግብይቶች",
  "nav-learn-by-coding-description": "በEthereum ለመሞከር የሚረዱዎት መሳሪያዎች",
  "nav-local-env-description": "የእርስዎን የEthereum ልማት ቁልል ይምረጡ እና ያቀናብሩ",
  "nav-mainnet-description": "የድርጅት ብሎክቼይን መተግበሪያዎች በይፋዊው Ethereum ዋና መረብ ላይ ሊገነቡ ይችላሉ",
  "nav-nft-description": "ማንኛውንም ልዩ የሆነ ነገር የሚወከልበት መንገድ እንደ Ethereum-ተኮር ንብረት",
  "nav-open-research-description": "ከEthereum ዋነኛ ጥንካሬዎች አንዱ ንቁ የምርምር ማህበረሰቡ ነው",
  "nav-open-research-label": "ምርምሩን ይክፈቱ",
  "nav-overview-description": "ሁሉም ነገሮች Ethereum ትምህርት",
  "nav-overview-label": "አጠቃላይ እይታ",
  "nav-participate-overview-description": "እንዴት መሳተፍ እንደሚቻል አጠቃላይ እይታ",
  "nav-primary": "ዋነኛ",
  "nav-quizzes-description": "Ethereumን እና ክሪፕቶከረንሲዎችን ምን ያህል እንደሚረዱ ይወቁ",
  "nav-quizzes-label": "እውቀትዎን ይፈትሹ",
  "nav-refi-description": "በመልሶ ማልማት መርሆዎች ላይ የተገነባ አማራጭ የኢኮኖሚ ስርዓት",
  "nav-research-description": "Ethereumን ለማሻሻል ጥቅም ላይ የዋሉ ሂደቶች",
  "nav-research-label": "ምርምር እና እድገት",
  "nav-roadmap-description": "ለEthereum የበለጠ መስፋፋት፣ ደህንነት እና ዘላቂነት ያለው መንገድ",
  "nav-roadmap-future-description": "Ethereumን እንደ ጠንካራ እና ያልተማከለ አውታረ መረብ ማጠናከር",
  "nav-roadmap-future-label": "የወደፊቱን-ማረጋገጫ",
  "nav-roadmap-label": "ዕቅድ",
  "nav-roadmap-scaling-description": "የግብይት ወጪዎችን እና ፍጥነትን የበለጠ ለመቀነስ የአውታረ መረብ ዝመናዎች",
  "nav-roadmap-security-description": "Ethereum ለወደፊቱ ሁሉንም አይነት ጥቃቶች የሚቋቋም መሆኑን ማረጋገጥ",
  "nav-roadmap-security-label": "Ethereum ለወደፊቱ ሁሉንም አይነት ጥቃቶች የሚቋቋም መሆኑን ማረጋገጥ",
  "nav-roadmap-ux-description": "Ethereumን መጠቀም ቀላል መሆን አለበት",
  "nav-run-a-node-description": "የአውታረ መረቡን ደህንነት በማገዝ ሙሉ በሙሉ ሉዓላዊ ይሁኑ",
  "nav-security-description": "ክሪፕቶከረንሲ ሲጠቀሙ ምርጥ ልምዶችን ይማሩ",
  "nav-smart-contracts-description": "የEthereum ሥነ-ምህዳር መሰረታዊ ማነቆዎች",
  "nav-stablecoins-description": "Stablecoins በቋሚ እሴት ላይ ለመቆየት የተነደፉ የEthereum ቶከኖች ናቸው",
  "nav-stake-description": "Ethereumን ለማስጠበቅ ሽልማቶችን ያግኙ",
  "nav-stake-label": "ስቴክ",
  "nav-staking-home-description": "ስቴክ ለማድረግ የተለያዩ አማራጮች አጠቃላይ እይታ",
  "nav-staking-home-label": "የቀብድ ማስያዝ የፊት-ገፅ",
  "nav-staking-pool-description": "ከሌሎች ጋር በመቀላቀል በማንኛውም የETH መጠን ስቴክ ያድርጉ እንዲሁም ሽልማቶችን ያግኙ",
  "nav-staking-pool-label": "የተዋሃዱ ቀብዶች",
  "nav-staking-saas-label": "በአገልግሎት ስቴክ ማድረግ",
  "nav-staking-solo-label": "የብቻ ስታኪንግ",
  "nav-start-building-description": "ለአዲስ መጪዎች ጠቃሚ መረጃ",
  "nav-translation-program-description": "ethereum.org ወደ ሁሉም ቋንቋዎች ለመተርጎም የትብብር ጥረት",
  "nav-tutorials-description": "የተመረጡ የማህበረሰብ አጋዥ ስልጠናዎች ዝርዝር",
  "nav-use-cases-description": "ለEthereum አጠቃቀም የተለያዩ ሀሳቦችን ያግኙ",
  "nav-what-is-ether-description": "የEthereum መተግበሪያዎች መገበያያ ገንዘብ",
  "nav-what-is-ethereum-description": "Ethereumን ልዩ የሚያደርገው ምን እንደሆነ ይረዱ",
  "nav-what-is-web3-description": "ደንቦቹን ከሚወስኑት የተማከሉ ሞኖፖሊዎች አማራጭ",
  "nav-what-is-web3-label": "Web3 ምንደን ነው?",
  "nav-whitepaper-description": "በ2014 በቪታሊክ ቡቴሪን የተፃፈው ዋናው የEthereum ነጭ ወረቀት",
  "nav-zkp-description": "መግለጫውን ራሱ ሳይገልጥ የመግለጫውን ትክክለኛነት የሚያረጋግጥበት መንገድ",
  "nft-page": "NFTs - የማይተኩ ቶከኖች",
  "nfts": "NFTዎች",
  "no": "አይደለም",
  "on-this-page": "በዚህ ገፅ ላይ",
  "open-research": "ምርምሩን ይክፈቱ",
  "page-developers-aria-label": "የገንቢዎች መነሻ-ገጽ",
  "page-index-meta-title": "መነሻ-ገጽ",
  "page-languages-browser-default": "የአሳሽ ነባሪ",
  "page-languages-filter-label": "የማጣሪያ ዝርዝር",
  "page-languages-filter-placeholder": "ለማጣሪያ አይነት",
  "page-languages-interested": "አስተዋጽዖ ለማድረግ ይፈልጋሉ?",
  "page-languages-learn-more": "ስለ ትርጉም ፕሮግራማችን የበለጠ ይወቁ",
  "page-languages-recruit-community": "ethereum.org እንድንተረጉም ይርዱን።",
  "page-languages-translated": "ተተርጉሟል",
  "page-languages-want-more-header": "ethereum.orgን በኤላ ቋንቋ ማየት ይፈልጋሉ?",
  "page-languages-want-more-link": "የትርጉም ፕሮግራም",
  "page-languages-want-more-paragraph": "የethereum.org ተርጓሚዎች በተቻለ መጠን ገጾችን ወደ ብዙ ቋንቋዎች እየተረጎሙ ነው። አሁን ምን እየሰሩ እንዳሉ ለማየት ወይም እነሱን ለመቀላቀል ስለእኛ ያንብቡ",
  "page-languages-words": "ቃላት",
  "page-last-updated": "ገፁ በቅርብ ጊዜ የዘመነው",
  "participate-menu": "መሳተፊያ ምናሌ",
  "pbs": "የፕሮፖሰር-ገንቢ መለያየት",
  "pools": "የተዋሃዱ ቀብዶች",
  "privacy-policy": "የግላዊነት ፖሊሲ",
  "private-ethereum": "የግል ኢቲሪየም",
  "product-disclaimer": "ምርቶች እና አገልግሎቶች ለኢቲሪየም ማህበረሰብ እንደሚመች ተዘርዝረዋል። እዚህ ውስጥ የሚጨመሩ ምርቶች ወይም አየገልግሎቶች ከEthereum.org ድህረ ገጽ ቡድን ወይም ከኢቲሪየም ፋውንዴሽን <strong>የተሰጠ ድጋፍን አይወክልም</strong>።",
  "quizzes": "ቀላል ፈተናዎች",
  "quizzes-title": "የቀላል ፈተና ማዕከል",
  "refresh": "አባኮዎትን ገጹን ያድሱ፡፡",
  "regenerative-finance": "ReFi - መልሶ ማልሚያ ፋይናንስ",
  "research": "ምርምር",
  "research-menu": "የምርምር ምናሌ",
  "resources": "የትርጉም ምንጮች",
  "return-home": "ወደ መነሻ-ገፅ ይመለሱ",
  "roadmap": "የኢቲሪየም ፍኖተ ካርታ",
  "rollup-component-developer-docs": "የገንቢዎች ሰነዶች",
  "rollup-component-technology-and-risk-summary": "የቴክኖሎጂ እና የስጋት ማጠቃለያ",
  "run-a-node": "ኖድ ማንቀሳቀስ ይጀምሩ",
  "saas": "የቀብድ ማስያዝ አገልግሎት",
  "scaling": "ማሳደግ",
  "search": "ይፈልጉ",
  "search-box-blank-state-text": "እንዳሻዎት ይፈልጉ!",
  "search-eth-address": "ይሄ የኢቲሪየም አድራሻን ይመስላል። ለአድራሻዎች የተለየ መረጃ አንሰጥም። እሱን ብሎክ አሳሽ ላይ ለመፈለግ ይሞክሩ ልክ እንደ",
  "search-ethereum-org": "Ethereum.orgን ይፈልጉ",
  "search-no-results": "ለፍለጋዎ ምንም ዉጤት አልተገኘም",
  "secret-leader-election": "ሚስጥራዊ መሪ ምርጫ",
  "see-contributors": "አስተዋጽዖ አበርካቾችን ይመልከቱ",
  "set-up-local-env": "ሎካል ኢንቫይሮመንተ ያዘጋጁ",
  "show-all": "ሁሉንም አሳይ",
  "show-less": "ቀንሰህ አሳይ",
  "single-slot-finality": "የነጠላ-ማስገቢያ ማጠናቀቂያ",
  "site-description": "ኢቴሪየም ለገንዘብ እና አዲስ ዓይነት መተግበሪያዎች የሚውል ዓለም አቀፍ፣ ያልተማከለ መድረክ ነው። \nበኢቴሪየም ላይ ገንዘብን የሚቆጣጠር ኮድ መጻፍ ይችላሉ፣ እና በዓለም ላይ በየትኛውም ቦታ የሚገኙ መተግበሪያዎችን መገንባት ይችላሉ።.",
  "skip-to-main-content": "ወደ ዋናው ይዘት ይዝለሉ",
  "smart-contracts": "ስማርት ኮንትራቶች",
  "solo": "የብቻ ስታኪንግ",
  "stablecoins": "ስቴብልኮይኖች",
  "stake-eth": "ETHን ያስይዙ",
  "staking": "ቀብድ ማስያዝ",
  "start-here": "እዚህ ጋር ይጀምሩ",
  "statelessness": "ይዞታ አልባነት",
  "terms-of-use": "የአጠቃቀም መመሪያ",
  "translation-banner-body-new": "ይህን ገጽ ገና ስላልተረጎምነው በእንግሊዝኛ እያዩት ነው። ይህንን ይዘት ለመተርጎም ይርዱን።",
  "translation-banner-body-update": "የዚህ ገጽ አዲስ ስሪት አለ ግን አሁን በእንግሊዝኛ ብቻ ነው። የቅርብ ጊዜውን ስሪት ለመተርጎም ይረዱን።",
  "translation-banner-button-see-english": "እንግሊዝኛ ይመልከቱ",
  "translation-banner-button-translate-page": "ገጽን ይተርጉሙ",
  "translation-banner-no-bugs-content": "ይህ ገጽ እየተተረጎመ አይደለም። ለጊዜው ይህ ገጽ በእንግሊዝኛ ብቻ እንዲሆን ትተነዋል።",
  "translation-banner-no-bugs-dont-show-again": "ድጋሚ እንዳታሳይ",
  "translation-banner-no-bugs-title": "አዚህ ምንም ችግር የለም!",
  "translation-banner-title-new": "ይህን ገፅ ለመተርጎም ይርዱን",
  "translation-banner-title-update": "ይህን ገፅ ለማዘመን ይርዱን",
  "translation-program": "የትርጉም ፕሮግራም",
  "try-using-search": "የሚፈልጉትን ለማግኘት ይፈልጉ የሚለውን ይጠቀሙ ወይም",
  "tutorials": "ስልጠናዎች",
  "up": "ወደ ላይ",
  "use": "ጥቅም",
  "use-ethereum": "ኢቲሪየምን ይጠቀሙ",
  "use-ethereum-menu": "የኢቲሪየም ማውጫን ይጠቀሙ",
  "use-menu": "የጥቅም ምናሌ",
  "user-experience": "የተጠቃሚው ልምድ",
  "verkle-trees": "የቨርክል ዛፎች",
  "wallets": "ቦርሳዎች",
  "we-couldnt-find-that-page": "ያሉትን ገፅ ልናገኝ አልቻልንም",
  "web3": "Web3 ምንደን ነው?",
  "website-last-updated": "ድህረ-ገጹ ለመጨረሻ ጊዜ የተሻሻለበት",
  "what-is-ether": "Ether (ETH) ምንድን ነው?",
  "what-is-ethereum": "ኢቴርየምን ምንድን ነው?",
  "withdrawals": "ቀብድ ማውጣት",
  "yes": "አዎ",
  "zero-knowledge-proofs": "የዜሮ-ዕውቀት ማረጋገጫዎች"
}

src/intl/am/common.json (diff)
@@ -123,8 +123,8 @@
   "individuals": "ግለሰቦች",
   "jobs": "ስራዎች",
   "kraken-logo": "የKraken አርማ",
-  "langauge-am": "አማርኛ",
-  "langauge-be": "ቤላሩስኛ",
+  "language-am": "አማርኛ",
+  "language-be": "ቤላሩስኛ",
   "language-ar": "አረብኛ",
   "language-az": "አዘርባጃንኛ",
   "language-bg": "ቡልጋርያኛ",
