src/intl/sk/common.json (before)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nás",
  "account-abstraction": "Abstrakcia účtu",
  "acknowledgements": "Poďakovania",
  "adding-desci-projects": "Pridávanie projektov Desci",
  "adding-developer-tools": "Pridávanie nástrojov pre vývojárov",
  "adding-exchanges": "Pridávanie zmenární",
  "adding-glossary-terms": "Pridávanie pojmov do slovníka",
  "adding-staking-products": "Pridávanie produktov pre staking",
  "adding-wallets": "Pridávanie peňaženiek",
  "aria-toggle-menu-button": "Prepínač ponuky",
  "aria-toggle-search-button": "Prepínač vyhľadávania",
  "beacon-chain": "Beacon Chain",
  "bridges": "Mosty blockchainu",
  "bug-bounty": "Odmena za nájdenie chýb",
  "build": "Zostava",
  "build-menu": "Ponuka Zostava",
  "clear": "Vymazať",
  "close": "Zavrieť",
  "community": "Komunita",
  "community-hub": "Komunitné centrum",
  "community-menu": "Ponuka Komunita",
  "consensus-when-shipping": "Kedy vychádza?",
  "contact": "Kontakt",
  "content-buckets": "Kategórie",
  "content-resources": "Zdroje",
  "content-standardization": "Štandardizácia obsahu",
  "contributing": "Príspevky",
  "contributors": "Prispievatelia",
  "contributors-thanks": "Ďakujeme každému, kto prispel k tejto stránke!",
  "cookie-policy": "Zásady používania súborov cookie",
  "copied": "Skopírované",
  "copy": "Kopírovať",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Decentralizované autonómne organizácie",
  "dark-mode": "Tmavé",
  "data-provided-by": "Zdroj dát:",
  "decentralized-applications-dapps": "Dapp - Decentralizované aplikácie",
  "decentralized-identity": "Decentralizovaná identita",
  "decentralized-science": "DeSci - Decentralizovaná veda",
  "decentralized-social-networks": "Decentralizovaná sociálna sieť",
  "defi-page": "DeFi - Decentralizované finančníctvo",
  "description": "Popis položky navigácie",
  "design": "Dizajn",
  "design-principles": "Princípy dizajnu",
  "devcon": "Developerská konferencia",
  "developers": "Vývojári",
  "developers-home": "Domovská stránka pre vývojárov",
  "docs": "Dokumenty",
  "docsearch-error-help": "Možno by ste mali skontrolovať svoje internetové pripojenie.",
  "docsearch-error-title": "Nemožné nájsť výsledky",
  "docsearch-no-results-missing": "Veríte, že je tento dopyt správny?",
  "docsearch-no-results-missing-link": "Dajte nám vedieť.",
  "docsearch-no-results-suggested-query": "Skúste vyhľadať výraz",
  "docsearch-no-results-text": "Žiadne výsledky pre",
  "docsearch-search-by": "Vyhľadať pomocou",
  "docsearch-start-favorite-searches": "Obľúbené",
  "docsearch-start-no-recent-searches": "Žiadne vyhľadávania",
  "docsearch-start-recent-searches-title": "Súčasný",
  "docsearch-start-remove-favorite-search": "Vymazať toto vyhľadávanie z obľúbených",
  "docsearch-start-remove-recent-search": "Vymazať toto vyhľadávanie z histórie",
  "docsearch-start-save-recent-search": "Uložiť toto vyhľadávanie",
  "docsearch-to-close": "Zavrieť",
  "docsearch-to-navigate": "Navigovať",
  "docsearch-to-select": "Vybrať",
  "documentation": "Dokumentácia",
  "down": "Dole",
  "ecosystem": "Ekosystém",
  "edit-page": "Upraviť stránku",
  "ef-blog": "Blog organizácie Ethereum Foundation",
  "eips": "Návrhy na zlepšenie Etherea",
  "energy-consumption": "Spotreba energie Etherea",
  "enterprise": "Podniky",
  "enterprise-menu": "Ponuka Podniky",
  "esp": "Program podpory ekosystému",
  "eth-current-price": "Aktuálna cena ETH (USD)",
  "ethereum-basics": "Základné informácie o Ethereu",
  "ethereum-brand-assets": "Značkové položky Ethereum",
  "ethereum-bug-bounty": "Program na lovenie chýb v ethereu",
  "ethereum-events": "Udalosti Ethereum",
  "ethereum-foundation": "Nadácia Etherea",
  "ethereum-foundation-logo": "Logo Nadácie Etherea",
  "ethereum-glossary": "Slovník pojmov pre Ethereum",
  "ethereum-governance": "Správa Etherea",
  "ethereum-logo": "Logo Etherea",
  "ethereum-online": "Online komunity",
  "ethereum-protocol": "Protokol ethereum",
  "ethereum-roadmap": "Cestovná mapa Etherea",
  "ethereum-security": "Bezpečnosť Etherea a prevencia proti podvodom",
  "ethereum-support": "Podpora Ethereum",
  "ethereum-upgrades": "Vylepšenia Etherea",
  "ethereum-wallets": "Peňaženky pre Ethereum",
  "ethereum-whitepaper": "Technická dokumentácia pre Ethereum",
  "feedback-card-prompt-article": "Bol tento článok užitočný?",
  "feedback-card-prompt-page": "Bola táto stránka užitočná?",
  "feedback-card-prompt-tutorial": "Bol tento návod užitočný?",
  "feedback-widget-prompt": "Bola táto stránka užitočná?",
  "feedback-widget-thank-you-cta": "Krátky prieskum",
  "feedback-widget-thank-you-subtitle": "Urobte túto stránku lepšou zodpovedaním na pár otázok.",
  "feedback-widget-thank-you-subtitle-ext": "Ak potrebujete pomoc, môžete sa obrátiť na komunitu na <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Ďakujeme za názor!",
  "find-wallet": "Nájsť peňaženku",
  "future-proofing": "Zabezpečenie do budúcnosti",
  "get-eth": "Získať ETH",
  "get-involved": "Zapojte sa",
  "get-started": "Začíname",
  "grant-programs": "Programy ekosystémových grantov",
  "grants": "Granty",
  "guides": "Nápoveda",
  "guides-hub": "Návody",
  "history-of-ethereum": "História Etherea",
  "home": "Domov",
  "how-ethereum-works": "Ako Ethereum funguje",
  "how-to-revoke-token-access": "Ako zrušiť prístup chytrého kontraktu k Vašim prostriedkom",
  "how-to-swap-tokens": "Ako zameniť tokeny / kryptomeny",
  "how-to-use-a-bridge": "Ako preniesť tokeny do siete druhej úrovne",
  "how-to-use-a-wallet": "Ako používať peňaženku",
  "image": "obrázok",
  "in-this-section": "V tejto sekcii",
  "individuals": "Fyzické osoby",
  "jobs": "Otvorené pozície",
  "kraken-logo": "Logo Kraken",
  "langauge-am": "Amharčina",
  "langauge-be": "Bieloruština",
  "language-ar": "Arabčina",
  "language-az": "Azerbajdžančina",
  "language-bg": "Bulharčina",
  "language-bn": "Bengálčina",
  "language-bs": "Bosniačtina",
  "language-ca": "Katalánčina",
  "language-cs": "Čeština",
  "language-da": "Dánčina",
  "language-de": "Nemčina",
  "language-el": "Gréčtina",
  "language-en": "Angličtina",
  "language-es": "Španielčina",
  "language-fa": "Perzština",
  "language-fi": "Fínčina",
  "language-fil": "Filipínčina",
  "language-fr": "Francúzština",
  "language-gl": "Galícijčina",
  "language-gu": "Gudžarátčina",
  "language-he": "Hebrejčina",
  "language-hi": "Hindčina",
  "language-hr": "Chorvátčina",
  "language-hu": "Maďarčina",
  "language-hy-am": "Arménčina",
  "language-id": "Indonézčina",
  "language-ig": "Igbo",
  "language-it": "Taliančina",
  "language-ja": "Japončina",
  "language-ka": "Gruzínčina",
  "language-kk": "Kazaština",
  "language-km": "Khmérčina",
  "language-kn": "Kannadčina",
  "language-ko": "Kórejčina",
  "language-lt": "Litovčina",
  "language-ml": "Malajálamčina",
  "language-mr": "Maráthčina",
  "language-ms": "Malajčina",
  "language-nb": "Nórčina",
  "language-ne-np": "Nepálčina",
  "language-nl": "Holandčina",
  "language-pcm": "Nigerijský pidžin",
  "language-pl": "Polština",
  "language-pt": "Portugalčina",
  "language-pt-br": "Portugalčina (Brazília)",
  "language-resources": "Zdroje jazykov",
  "language-ro": "Rumunčina",
  "language-ru": "Ruština",
  "language-se": "Švédčina",
  "language-sk": "Slovenčina",
  "language-sl": "Slovinčina",
  "language-sr": "Srbčina",
  "language-support": "Jazyková podpora",
  "language-sw": "Svahilčina",
  "language-ta": "Tamilčina",
  "language-th": "Thajčina",
  "language-tk": "Turkménčina",
  "language-tr": "Turečtina",
  "language-uk": "Ukrajinčina",
  "language-ur": "Urdčina",
  "language-uz": "Uzbečtina",
  "language-vi": "Vietnamčina",
  "language-zh": "Zjednodušená čínština",
  "language-zh-tw": "Tradičná čínština",
  "languages": "Jazyky",
  "last-24-hrs": "Za posledných 24 hodín",
  "last-edit": "Naposledy editované",
  "layer-2": "Sieť druhej úrovne",
  "learn": "Vzdelávanie",
  "learn-by-coding": "Učte sa tvorbou kódu",
  "learn-hub": "Vzdelávacie centrum",
  "learn-menu": "Ponuka Vzdelávanie",
  "learn-more": "Ďalšie informácie",
  "less": "Menej",
  "light-mode": "Svetlé",
  "listing-policy-disclaimer": "Všetky produkty umiestnené na tejto stránke nie sú oficiálne doložky a sú poskytované iba pre informačné účely. Ak chcete pridať produkt alebo poskytnúť spätnú väzbu týkajúcu sa postupu, vytvorte pripomienku na GitHube.",
  "loading": "Načítava sa...",
  "loading-error": "Chyba načítania.",
  "loading-error-refresh": "Chyba, obnovte stránku.",
  "loading-error-try-again-later": "Nemožné načítať údaje. Skúste to znova.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Zlúčenie",
  "more": "Viac",
  "nav-about-description": "Verejný projekt s otvoreným zdrojovým kódom pre komunitu Ethereum",
  "nav-advanced-description": "Zoznámte sa so zložitejšími témami",
  "nav-advanced-label": "Pre pokročilých",
  "nav-basics-description": "Pochopenie základov Etherea",
  "nav-basics-label": "Základy",
  "nav-bridges-description": "Web3 sa vyvinul do ekosystému primárnych blockchainov L1 a škálovacích riešení L2",
  "nav-builders-home-description": "Príručka programátora pre Ethereum — programátori programátorom",
  "nav-builders-home-label": "Domovská stránka pre programátorov",
  "nav-contribute-description": "Ak chcete pomôcť, toto vám poskytne návod",
  "nav-contribute-label": "Prispievanie na portál ethereum.org",
  "nav-dao-description": "Členské komunity bez centralizovanej autority",
  "nav-dapps-description": "Preskúmajte bohatý ekosystém aplikácií využívajúcich Ethereum",
  "nav-defi-description": "Globálna, otvorená alternatíva k tradičnému finančnému trhu",
  "nav-desci-description": "Globálna, otvorená alternatíva k súčasnému vedeckému systému",
  "nav-desoc-description": "Platformy založené na blockchaine pre sociálnu interakciu a tvorbu obsahu",
  "nav-developers": "Vývojári",
  "nav-developers-docs": "Vývojárske dokumenty",
  "nav-did-description": "Vydávajte a vlastnite svoje jedinečné decentralizované identifikátory",
  "nav-docs-description": "Dokumenty, ktoré vám pomôžu pochopiť a vytvoriť systémy pomocou Etherea",
  "nav-docs-design-description": "Opis jedinečných výziev v oblasti dizajnu web3, osvedčených postupov a skúseností používateľov",
  "nav-docs-design-label": "Základy dizajnu UX/UI",
  "nav-docs-foundation-description": "Hlavné princípy vývoja na platforme Ethereum",
  "nav-docs-overview-description": "Vaša domovská stránka s dokumentmi pre vývojárov",
  "nav-docs-stack-description": "Pochopenie všetkých podrobností o Ethereum stack",
  "nav-eip-description": "Štandardy, ktoré špecifikujú nové funkcie alebo procesy",
  "nav-eip-label": "EIP - Návrhy na zlepšenie Etherea",
  "nav-emerging-description": "Spoznajte ďalšie novšie prípady použitia Etherea",
  "nav-enterprise-description": "Obchodné aplikácie pre Ethereum",
  "nav-ethereum-org-description": "Táto webová stránka je vytvorená komunitou — pridajte sa k nám a prispievajte aj vy",
  "nav-ethereum-wallets-description": "Aplikácia na interakciu s vaším účtom Ethereum",
  "nav-events-description": "Decentralizácia a možnosť účasti pre každého",
  "nav-events-irl-description": "Každý mesiac sa konajú významné osobné a online podujatia zamerané na Ethereum",
  "nav-events-label": "Komunity a podujatia",
  "nav-events-online-description": "Súčasťou týchto online komunít sú stovky tisíc nadšencov Etherea",
  "nav-find-wallet-description": "Peňaženky, ktoré umožňujú používať kryptomeny",
  "nav-find-wallet-label": "Vyberte si peňaženku",
  "nav-gas-fees-description": "Ako sa vypočítavajú poplatky za transakcie ETH",
  "nav-gas-fees-label": "Poplatky",
  "nav-get-eth-description": "Na používanie aplikácií Ethereum potrebujete ether (ETH)",
  "nav-get-started-description": "Vaše prvé kroky pri používaní Etherea",
  "nav-governance-description": "Proces aktualizácie protokolu Etherea",
  "nav-governance-label": "Správa",
  "nav-grants-description": "Zoznam zostavený našou komunitou týkajúci sa projektov, ktoré poskytujú grantové programy",
  "nav-guide-create-account-description": "Účet Ethereum si môže kedykoľvek vytvoriť ktokoľvek, a to zadarmo pomocou aplikácie s peňaženkou",
  "nav-guide-revoke-access-description": "Zostaňte v bezpečí pri interakcii s inteligentnými kontraktmi a aplikáciami v ekosystéme Ethereum",
  "nav-guide-revoke-access-label": "Ako zrušiť prístup k inteligentným kontraktom",
  "nav-guide-use-wallet-description": "Naučte sa ovládať všetky základné funkcie peňaženky",
  "nav-guide-use-wallet-label": "Ako používať peňaženku",
  "nav-guides-description": "Praktické podrobné príručky, ktoré vám pomôžu začať",
  "nav-guides-label": "Organizačné príručky",
  "nav-history-description": "Časová os všetkých hlavných verzií a aktualizácií",
  "nav-history-label": "Technická história Etherea",
  "nav-layer-2-description": "Lacnejšie a rýchlejšie transakcie pre Ethereum",
  "nav-learn-by-coding-description": "Nástroje, ktoré vám pomôžu experimentovať s Ethereom",
  "nav-local-env-description": "Výber a nastavenie vývojárskeho Ethereum stack",
  "nav-mainnet-description": "Podnikové blockchainové aplikácie môžu byť vytvárané vo verejnej sieti Ethereum Mainnet",
  "nav-nft-description": "Spôsob, ako reprezentovať čokoľvek unikátne ako majetok založený na Ethereu",
  "nav-open-research-description": "Jednou z hlavných predností Etherea je jeho aktívna komunita výskumníkov",
  "nav-open-research-label": "Otvoriť prieskum",
  "nav-overview-description": "Všetko o vzdelávaní v oblasti Etherea",
  "nav-participate-overview-description": "Prehľad o tom, ako sa zapojiť",
  "nav-primary": "Primárne",
  "nav-quizzes-description": "Zistite, ako dobre rozumiete ethereu a kryptomenám",
  "nav-quizzes-label": "Otestujte si svoje znalosti",
  "nav-refi-description": "Alternatívny ekonomický systém založený na princípoch obnovy",
  "nav-research-description": "Procesy používané na zlepšenie Etherea",
  "nav-research-label": "Výskum a vývoj",
  "nav-roadmap-description": "Cesta k väčšej škálovateľnosti, bezpečnosti a udržateľnosti pre Ethereum",
  "nav-roadmap-future-description": "Posilnenie Etherea ako robustnej a decentralizovanej siete",
  "nav-roadmap-future-label": "Zabezpečenie do budúcnosti",
  "nav-roadmap-label": "Plán cesty",
  "nav-roadmap-scaling-description": "Sieťové aktualizácie na ďalšie zníženie transakčných nákladov a zvýšenie rýchlosti",
  "nav-roadmap-security-description": "Zabezpečenie odolnosti Etherea voči rôznym druhom útokov aj v budúcnosti",
  "nav-roadmap-security-label": "Zlepšené zabezpečenie",
  "nav-roadmap-ux-description": "Používanie Etherea sa musí zjednodušiť",
  "nav-run-a-node-description": "Staňte na úplne samostatnými pri pomáhaní v zabezpečení siete",
  "nav-security-description": "Naučte sa osvedčené postupy pri používaní kryptomien",
  "nav-smart-contracts-description": "Základné stavebné bloky ekosystému Ethereum",
  "nav-stablecoins-description": "Stablecoiny sú tokenmi Etherea, ktoré sú navrhnuté tak, aby mali fixnú hodnotu",
  "nav-stake-description": "Získajte odmeny za zabezpečenie Etherea",
  "nav-stake-label": "Staking",
  "nav-staking-home-description": "Prehľad rôznych možností stakingu",
  "nav-staking-pool-description": "Využívajte staking, získavajte odmeny s ľubovoľnou sumou ETH a pridajte sa k ostatným",
  "nav-staking-pool-label": "Stakovanie v pooloch",
  "nav-staking-saas-label": "Stakovanie ako služba",
  "nav-staking-solo-label": "Sólo stakovanie",
  "nav-start-building-description": "Užitočné informácie pre nováčikov",
  "nav-translation-program-description": "Spoločné úsilie o preklad webovej lokality ethereum.org do všetkých jazykov",
  "nav-tutorials-description": "Zoznam komunitných výukových materiálov",
  "nav-use-cases-description": "Objavte rôzne nápady na využitie Etherea",
  "nav-what-is-ether-description": "Mena aplikácií Etherea",
  "nav-what-is-ethereum-description": "Pochopte, čím je Ethereum výnimočné",
  "nav-what-is-web3-description": "Alternatíva k centralizovaným monopolom určujúcim pravidlá",
  "nav-what-is-web3-label": "Čo je Web3?",
  "nav-whitepaper-description": "Pôvodný dokument o Ethereu, ktorý napísal Vitalik Buterin v roku 2014",
  "nav-zkp-description": "Spôsob, ako dokázať platnosť výroku bez odhalenia samotného výroku",
  "nft-page": "NFT - Non-fungible tokeny",
  "nfts": "NFT-čka",
  "no": "Nie",
  "on-this-page": "Na tejto stránke",
  "open-research": "Otvoriť prieskum",
  "page-developers-aria-label": "Ponuka pre vývojárov",
  "page-index-meta-title": "Domov",
  "page-languages-browser-default": "Predvolené nastavenie prehliadača",
  "page-languages-filter-label": "Zoznam filtrov",
  "page-languages-filter-placeholder": "Písaním zadajte filter",
  "page-languages-interested": "Zaujímate sa o možnosť prispieť?",
  "page-languages-learn-more": "Zistite viac o našom programe prekladania",
  "page-languages-recruit-community": "Pomôžte nám preložiť webovú lokalitu ethereum.org.",
  "page-languages-translated": "preložené",
  "page-languages-want-more-header": "Chcete vidieť lokalitu ethereum.org v inom jazyku?",
  "page-languages-want-more-link": "Program prekladania",
  "page-languages-want-more-paragraph": "Prekladatelia lokality ethereum.org vždy prekladajú stránky do čo najväčšieho počtu jazykov. Ak chcete zistiť, na čom práve pracujú, alebo sa k nim pridať, prečítajte si o",
  "page-languages-words": "slová",
  "page-last-updated": "Posledná aktualizácia stránky",
  "participate": "Pripoj sa",
  "participate-menu": "Ponuka účasti",
  "pbs": "Oddelenie navrhovateľ-staviteľ",
  "pools": "Stakovanie v pooloch",
  "privacy-policy": "Zásady ochrany osobných údajov",
  "private-ethereum": "Súkromné Ethereum",
  "product-disclaimer": "Produkty a služby sú poskytnuté na úžitok komunity Etherea. Ethereum foundation a ani ethereum.org tím nepreberá zodpovednosť za poskytnuté produkty a služby.",
  "quizzes": "Kvízy",
  "quizzes-title": "Súbor kvízov",
  "refresh": "Obnovte stránku.",
  "regenerative-finance": "ReFi - Regeneratívne finančníctvo",
  "research": "Výskum",
  "research-menu": "Ponuka Výskum",
  "resources": "Zdroje prekladu",
  "return-home": "návrat domov",
  "roadmap": "Cestovná mapa Etherea",
  "rollup-component-developer-docs": "Vývojárske dokumenty",
  "rollup-component-technology-and-risk-summary": "Zhrnutie technológií a rizík",
  "run-a-node": "Spustiť uzol",
  "saas": "Stakovanie, ako služba",
  "scaling": "Škálovanie",
  "search": "Hľadať",
  "search-box-blank-state-text": "Hľadajte!",
  "search-eth-address": "Toto vyzerá ako ethereová adresa. Neposkytujeme dáta o špecifických adresách. Vyskúšajte ju vyhľadať cez prehliadač blokov ako",
  "search-ethereum-org": "Prehľadaj ethereum.org",
  "search-no-results": "Neboli nájdené žiadne výsledky pre hľadaný výraz",
  "secret-leader-election": "Voľba tajného lídra",
  "security": "Zabezpečenie",
  "see-contributors": "Zobraziť prispievateľov",
  "set-up-local-env": "Nastavenie miestneho prostredia",
  "show-all": "Zobraziť všetko",
  "show-less": "Zobraziť menej",
  "single-slot-finality": "Konečnosť jedného slotu",
  "site-description": "Ethereum je globálna decentralizovaná platforma pre peniaze a nové typy aplikácii. V Ethereu môžete tvoriť kód, ktorý bude riadiť peniaze, a zostavovať aplikácie, ktoré budú prístupné z celého sveta.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Preskočiť na hlavný obsah",
  "smart-contracts": "Smart kontrakty",
  "solo": "Sólo stakovanie",
  "stablecoins": "Kryptomeny Stablecoin",
  "stake-eth": "Stakovanie ETH",
  "staking": "Stakovanie",
  "start-here": "Začnite tu",
  "statelessness": "Bezstavovosť",
  "support": "Podpora",
  "terms-of-use": "Podmienky používania",
  "translation-banner-body-new": "Táto stránka sa zobrazuje v angličtine, pretože sme ju ešte nestihli preložiť. Pomôžte nám s jej prekladom.",
  "translation-banner-body-update": "K dispozícii je nová verzia tejto stránky. V súčasnosti je však len v angličtine. Pomôžte nám s prekladom najnovšej verzie.",
  "translation-banner-button-see-english": "Zobraziť v angličtine",
  "translation-banner-button-translate-page": "Preložiť stránku",
  "translation-banner-no-bugs-content": "Táto stránka nebola preložená. Zatiaľ sme ponechali túto stránku v Angličtine.",
  "translation-banner-no-bugs-dont-show-again": "Znova nezobrazovať",
  "translation-banner-no-bugs-title": "Tu niesu žiadne chyby!",
  "translation-banner-title-new": "Pomôžte s prekladom tejto stránky",
  "translation-banner-title-update": "Pomôžte nám aktualizovať túto stránku",
  "translation-program": "Program prekladania",
  "try-using-search": "Pokúste sa použiť vyhľadávač na nájdenie toho, čo hľadáte",
  "tutorials": "Kurzy",
  "up": "Hore",
  "use": "Používanie",
  "use-ethereum": "Používanie Etherea",
  "use-ethereum-menu": "Ponuka Používanie Etherea",
  "use-menu": "Ponuka Použiť",
  "verkle-trees": "Verkle stromy",
  "wallets": "Peňaženky",
  "we-couldnt-find-that-page": "Túto stránku sme nenašli",
  "web3": "Čo je Web3?",
  "website-last-updated": "Posledná aktualizácia stránky",
  "what-is-ether": "Čo je Ether (ETH)?",
  "what-is-ethereum": "Čo je to Ethereum?",
  "withdrawals": "Výber stakingu",
  "yes": "Áno",
  "zero-knowledge-proofs": "Dôkaz nulovou znalosťou"
}

src/intl/sk/common.json (after)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nás",
  "account-abstraction": "Abstrakcia účtu",
  "acknowledgements": "Poďakovania",
  "adding-desci-projects": "Pridávanie projektov Desci",
  "adding-developer-tools": "Pridávanie nástrojov pre vývojárov",
  "adding-exchanges": "Pridávanie zmenární",
  "adding-glossary-terms": "Pridávanie pojmov do slovníka",
  "adding-staking-products": "Pridávanie produktov pre staking",
  "adding-wallets": "Pridávanie peňaženiek",
  "aria-toggle-menu-button": "Prepínač ponuky",
  "aria-toggle-search-button": "Prepínač vyhľadávania",
  "beacon-chain": "Beacon Chain",
  "bridges": "Mosty blockchainu",
  "bug-bounty": "Odmena za nájdenie chýb",
  "build": "Zostava",
  "build-menu": "Ponuka Zostava",
  "clear": "Vymazať",
  "close": "Zavrieť",
  "community": "Komunita",
  "community-hub": "Komunitné centrum",
  "community-menu": "Ponuka Komunita",
  "consensus-when-shipping": "Kedy vychádza?",
  "contact": "Kontakt",
  "content-buckets": "Kategórie",
  "content-resources": "Zdroje",
  "content-standardization": "Štandardizácia obsahu",
  "contributing": "Príspevky",
  "contributors": "Prispievatelia",
  "contributors-thanks": "Ďakujeme každému, kto prispel k tejto stránke!",
  "cookie-policy": "Zásady používania súborov cookie",
  "copied": "Skopírované",
  "copy": "Kopírovať",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Decentralizované autonómne organizácie",
  "dark-mode": "Tmavé",
  "data-provided-by": "Zdroj dát:",
  "decentralized-applications-dapps": "Dapp - Decentralizované aplikácie",
  "decentralized-identity": "Decentralizovaná identita",
  "decentralized-science": "DeSci - Decentralizovaná veda",
  "decentralized-social-networks": "Decentralizovaná sociálna sieť",
  "defi-page": "DeFi - Decentralizované finančníctvo",
  "description": "Popis položky navigácie",
  "design": "Dizajn",
  "design-principles": "Princípy dizajnu",
  "devcon": "Developerská konferencia",
  "developers": "Vývojári",
  "developers-home": "Domovská stránka pre vývojárov",
  "docs": "Dokumenty",
  "docsearch-error-help": "Možno by ste mali skontrolovať svoje internetové pripojenie.",
  "docsearch-error-title": "Nemožné nájsť výsledky",
  "docsearch-no-results-missing": "Veríte, že je tento dopyt správny?",
  "docsearch-no-results-missing-link": "Dajte nám vedieť.",
  "docsearch-no-results-suggested-query": "Skúste vyhľadať výraz",
  "docsearch-no-results-text": "Žiadne výsledky pre",
  "docsearch-search-by": "Vyhľadať pomocou",
  "docsearch-start-favorite-searches": "Obľúbené",
  "docsearch-start-no-recent-searches": "Žiadne vyhľadávania",
  "docsearch-start-recent-searches-title": "Súčasný",
  "docsearch-start-remove-favorite-search": "Vymazať toto vyhľadávanie z obľúbených",
  "docsearch-start-remove-recent-search": "Vymazať toto vyhľadávanie z histórie",
  "docsearch-start-save-recent-search": "Uložiť toto vyhľadávanie",
  "docsearch-to-close": "Zavrieť",
  "docsearch-to-navigate": "Navigovať",
  "docsearch-to-select": "Vybrať",
  "documentation": "Dokumentácia",
  "down": "Dole",
  "ecosystem": "Ekosystém",
  "edit-page": "Upraviť stránku",
  "ef-blog": "Blog organizácie Ethereum Foundation",
  "eips": "Návrhy na zlepšenie Etherea",
  "energy-consumption": "Spotreba energie Etherea",
  "enterprise": "Podniky",
  "enterprise-menu": "Ponuka Podniky",
  "esp": "Program podpory ekosystému",
  "eth-current-price": "Aktuálna cena ETH (USD)",
  "ethereum-basics": "Základné informácie o Ethereu",
  "ethereum-brand-assets": "Značkové položky Ethereum",
  "ethereum-bug-bounty": "Program na lovenie chýb v ethereu",
  "ethereum-events": "Udalosti Ethereum",
  "ethereum-foundation": "Nadácia Etherea",
  "ethereum-foundation-logo": "Logo Nadácie Etherea",
  "ethereum-glossary": "Slovník pojmov pre Ethereum",
  "ethereum-governance": "Správa Etherea",
  "ethereum-logo": "Logo Etherea",
  "ethereum-online": "Online komunity",
  "ethereum-protocol": "Protokol ethereum",
  "ethereum-roadmap": "Cestovná mapa Etherea",
  "ethereum-security": "Bezpečnosť Etherea a prevencia proti podvodom",
  "ethereum-support": "Podpora Ethereum",
  "ethereum-upgrades": "Vylepšenia Etherea",
  "ethereum-wallets": "Peňaženky pre Ethereum",
  "ethereum-whitepaper": "Technická dokumentácia pre Ethereum",
  "feedback-card-prompt-article": "Bol tento článok užitočný?",
  "feedback-card-prompt-page": "Bola táto stránka užitočná?",
  "feedback-card-prompt-tutorial": "Bol tento návod užitočný?",
  "feedback-widget-prompt": "Bola táto stránka užitočná?",
  "feedback-widget-thank-you-cta": "Krátky prieskum",
  "feedback-widget-thank-you-subtitle": "Urobte túto stránku lepšou zodpovedaním na pár otázok.",
  "feedback-widget-thank-you-subtitle-ext": "Ak potrebujete pomoc, môžete sa obrátiť na komunitu na <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min",
  "feedback-widget-thank-you-title": "Ďakujeme za názor!",
  "find-wallet": "Nájsť peňaženku",
  "future-proofing": "Zabezpečenie do budúcnosti",
  "get-eth": "Získať ETH",
  "get-involved": "Zapojte sa",
  "get-started": "Začíname",
  "grant-programs": "Programy ekosystémových grantov",
  "grants": "Granty",
  "guides": "Nápoveda",
  "guides-hub": "Návody",
  "history-of-ethereum": "História Etherea",
  "home": "Domov",
  "how-ethereum-works": "Ako Ethereum funguje",
  "how-to-revoke-token-access": "Ako zrušiť prístup chytrého kontraktu k Vašim prostriedkom",
  "how-to-swap-tokens": "Ako zameniť tokeny / kryptomeny",
  "how-to-use-a-bridge": "Ako preniesť tokeny do siete druhej úrovne",
  "how-to-use-a-wallet": "Ako používať peňaženku",
  "image": "obrázok",
  "in-this-section": "V tejto sekcii",
  "individuals": "Fyzické osoby",
  "jobs": "Otvorené pozície",
  "kraken-logo": "Logo Kraken",
  "language-am": "Amharčina",
  "language-be": "Bieloruština",
  "language-ar": "Arabčina",
  "language-az": "Azerbajdžančina",
  "language-bg": "Bulharčina",
  "language-bn": "Bengálčina",
  "language-bs": "Bosniačtina",
  "language-ca": "Katalánčina",
  "language-cs": "Čeština",
  "language-da": "Dánčina",
  "language-de": "Nemčina",
  "language-el": "Gréčtina",
  "language-en": "Angličtina",
  "language-es": "Španielčina",
  "language-fa": "Perzština",
  "language-fi": "Fínčina",
  "language-fil": "Filipínčina",
  "language-fr": "Francúzština",
  "language-gl": "Galícijčina",
  "language-gu": "Gudžarátčina",
  "language-he": "Hebrejčina",
  "language-hi": "Hindčina",
  "language-hr": "Chorvátčina",
  "language-hu": "Maďarčina",
  "language-hy-am": "Arménčina",
  "language-id": "Indonézčina",
  "language-ig": "Igbo",
  "language-it": "Taliančina",
  "language-ja": "Japončina",
  "language-ka": "Gruzínčina",
  "language-kk": "Kazaština",
  "language-km": "Khmérčina",
  "language-kn": "Kannadčina",
  "language-ko": "Kórejčina",
  "language-lt": "Litovčina",
  "language-ml": "Malajálamčina",
  "language-mr": "Maráthčina",
  "language-ms": "Malajčina",
  "language-nb": "Nórčina",
  "language-ne-np": "Nepálčina",
  "language-nl": "Holandčina",
  "language-pcm": "Nigerijský pidžin",
  "language-pl": "Polština",
  "language-pt": "Portugalčina",
  "language-pt-br": "Portugalčina (Brazília)",
  "language-resources": "Zdroje jazykov",
  "language-ro": "Rumunčina",
  "language-ru": "Ruština",
  "language-se": "Švédčina",
  "language-sk": "Slovenčina",
  "language-sl": "Slovinčina",
  "language-sr": "Srbčina",
  "language-support": "Jazyková podpora",
  "language-sw": "Svahilčina",
  "language-ta": "Tamilčina",
  "language-th": "Thajčina",
  "language-tk": "Turkménčina",
  "language-tr": "Turečtina",
  "language-uk": "Ukrajinčina",
  "language-ur": "Urdčina",
  "language-uz": "Uzbečtina",
  "language-vi": "Vietnamčina",
  "language-zh": "Zjednodušená čínština",
  "language-zh-tw": "Tradičná čínština",
  "languages": "Jazyky",
  "last-24-hrs": "Za posledných 24 hodín",
  "last-edit": "Naposledy editované",
  "layer-2": "Sieť druhej úrovne",
  "learn": "Vzdelávanie",
  "learn-by-coding": "Učte sa tvorbou kódu",
  "learn-hub": "Vzdelávacie centrum",
  "learn-menu": "Ponuka Vzdelávanie",
  "learn-more": "Ďalšie informácie",
  "less": "Menej",
  "light-mode": "Svetlé",
  "listing-policy-disclaimer": "Všetky produkty umiestnené na tejto stránke nie sú oficiálne doložky a sú poskytované iba pre informačné účely. Ak chcete pridať produkt alebo poskytnúť spätnú väzbu týkajúcu sa postupu, vytvorte pripomienku na GitHube.",
  "loading": "Načítava sa...",
  "loading-error": "Chyba načítania.",
  "loading-error-refresh": "Chyba, obnovte stránku.",
  "loading-error-try-again-later": "Nemožné načítať údaje. Skúste to znova.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Zlúčenie",
  "more": "Viac",
  "nav-about-description": "Verejný projekt s otvoreným zdrojovým kódom pre komunitu Ethereum",
  "nav-advanced-description": "Zoznámte sa so zložitejšími témami",
  "nav-advanced-label": "Pre pokročilých",
  "nav-basics-description": "Pochopenie základov Etherea",
  "nav-basics-label": "Základy",
  "nav-bridges-description": "Web3 sa vyvinul do ekosystému primárnych blockchainov L1 a škálovacích riešení L2",
  "nav-builders-home-description": "Príručka programátora pre Ethereum — programátori programátorom",
  "nav-builders-home-label": "Domovská stránka pre programátorov",
  "nav-contribute-description": "Ak chcete pomôcť, toto vám poskytne návod",
  "nav-contribute-label": "Prispievanie na portál ethereum.org",
  "nav-dao-description": "Členské komunity bez centralizovanej autority",
  "nav-dapps-description": "Preskúmajte bohatý ekosystém aplikácií využívajúcich Ethereum",
  "nav-defi-description": "Globálna, otvorená alternatíva k tradičnému finančnému trhu",
  "nav-desci-description": "Globálna, otvorená alternatíva k súčasnému vedeckému systému",
  "nav-desoc-description": "Platformy založené na blockchaine pre sociálnu interakciu a tvorbu obsahu",
  "nav-developers": "Vývojári",
  "nav-developers-docs": "Vývojárske dokumenty",
  "nav-did-description": "Vydávajte a vlastnite svoje jedinečné decentralizované identifikátory",
  "nav-docs-description": "Dokumenty, ktoré vám pomôžu pochopiť a vytvoriť systémy pomocou Etherea",
  "nav-docs-design-description": "Opis jedinečných výziev v oblasti dizajnu web3, osvedčených postupov a skúseností používateľov",
  "nav-docs-design-label": "Základy dizajnu UX/UI",
  "nav-docs-foundation-description": "Hlavné princípy vývoja na platforme Ethereum",
  "nav-docs-overview-description": "Vaša domovská stránka s dokumentmi pre vývojárov",
  "nav-docs-stack-description": "Pochopenie všetkých podrobností o Ethereum stack",
  "nav-eip-description": "Štandardy, ktoré špecifikujú nové funkcie alebo procesy",
  "nav-eip-label": "EIP - Návrhy na zlepšenie Etherea",
  "nav-emerging-description": "Spoznajte ďalšie novšie prípady použitia Etherea",
  "nav-enterprise-description": "Obchodné aplikácie pre Ethereum",
  "nav-ethereum-org-description": "Táto webová stránka je vytvorená komunitou — pridajte sa k nám a prispievajte aj vy",
  "nav-ethereum-wallets-description": "Aplikácia na interakciu s vaším účtom Ethereum",
  "nav-events-description": "Decentralizácia a možnosť účasti pre každého",
  "nav-events-irl-description": "Každý mesiac sa konajú významné osobné a online podujatia zamerané na Ethereum",
  "nav-events-label": "Komunity a podujatia",
  "nav-events-online-description": "Súčasťou týchto online komunít sú stovky tisíc nadšencov Etherea",
  "nav-find-wallet-description": "Peňaženky, ktoré umožňujú používať kryptomeny",
  "nav-find-wallet-label": "Vyberte si peňaženku",
  "nav-gas-fees-description": "Ako sa vypočítavajú poplatky za transakcie ETH",
  "nav-gas-fees-label": "Poplatky",
  "nav-get-eth-description": "Na používanie aplikácií Ethereum potrebujete ether (ETH)",
  "nav-get-started-description": "Vaše prvé kroky pri používaní Etherea",
  "nav-governance-description": "Proces aktualizácie protokolu Etherea",
  "nav-governance-label": "Správa",
  "nav-grants-description": "Zoznam zostavený našou komunitou týkajúci sa projektov, ktoré poskytujú grantové programy",
  "nav-guide-create-account-description": "Účet Ethereum si môže kedykoľvek vytvoriť ktokoľvek, a to zadarmo pomocou aplikácie s peňaženkou",
  "nav-guide-revoke-access-description": "Zostaňte v bezpečí pri interakcii s inteligentnými kontraktmi a aplikáciami v ekosystéme Ethereum",
  "nav-guide-revoke-access-label": "Ako zrušiť prístup k inteligentným kontraktom",
  "nav-guide-use-wallet-description": "Naučte sa ovládať všetky základné funkcie peňaženky",
  "nav-guide-use-wallet-label": "Ako používať peňaženku",
  "nav-guides-description": "Praktické podrobné príručky, ktoré vám pomôžu začať",
  "nav-guides-label": "Organizačné príručky",
  "nav-history-description": "Časová os všetkých hlavných verzií a aktualizácií",
  "nav-history-label": "Technická história Etherea",
  "nav-layer-2-description": "Lacnejšie a rýchlejšie transakcie pre Ethereum",
  "nav-learn-by-coding-description": "Nástroje, ktoré vám pomôžu experimentovať s Ethereom",
  "nav-local-env-description": "Výber a nastavenie vývojárskeho Ethereum stack",
  "nav-mainnet-description": "Podnikové blockchainové aplikácie môžu byť vytvárané vo verejnej sieti Ethereum Mainnet",
  "nav-nft-description": "Spôsob, ako reprezentovať čokoľvek unikátne ako majetok založený na Ethereu",
  "nav-open-research-description": "Jednou z hlavných predností Etherea je jeho aktívna komunita výskumníkov",
  "nav-open-research-label": "Otvoriť prieskum",
  "nav-overview-description": "Všetko o vzdelávaní v oblasti Etherea",
  "nav-participate-overview-description": "Prehľad o tom, ako sa zapojiť",
  "nav-primary": "Primárne",
  "nav-quizzes-description": "Zistite, ako dobre rozumiete ethereu a kryptomenám",
  "nav-quizzes-label": "Otestujte si svoje znalosti",
  "nav-refi-description": "Alternatívny ekonomický systém založený na princípoch obnovy",
  "nav-research-description": "Procesy používané na zlepšenie Etherea",
  "nav-research-label": "Výskum a vývoj",
  "nav-roadmap-description": "Cesta k väčšej škálovateľnosti, bezpečnosti a udržateľnosti pre Ethereum",
  "nav-roadmap-future-description": "Posilnenie Etherea ako robustnej a decentralizovanej siete",
  "nav-roadmap-future-label": "Zabezpečenie do budúcnosti",
  "nav-roadmap-label": "Plán cesty",
  "nav-roadmap-scaling-description": "Sieťové aktualizácie na ďalšie zníženie transakčných nákladov a zvýšenie rýchlosti",
  "nav-roadmap-security-description": "Zabezpečenie odolnosti Etherea voči rôznym druhom útokov aj v budúcnosti",
  "nav-roadmap-security-label": "Zlepšené zabezpečenie",
  "nav-roadmap-ux-description": "Používanie Etherea sa musí zjednodušiť",
  "nav-run-a-node-description": "Staňte na úplne samostatnými pri pomáhaní v zabezpečení siete",
  "nav-security-description": "Naučte sa osvedčené postupy pri používaní kryptomien",
  "nav-smart-contracts-description": "Základné stavebné bloky ekosystému Ethereum",
  "nav-stablecoins-description": "Stablecoiny sú tokenmi Etherea, ktoré sú navrhnuté tak, aby mali fixnú hodnotu",
  "nav-stake-description": "Získajte odmeny za zabezpečenie Etherea",
  "nav-stake-label": "Staking",
  "nav-staking-home-description": "Prehľad rôznych možností stakingu",
  "nav-staking-pool-description": "Využívajte staking, získavajte odmeny s ľubovoľnou sumou ETH a pridajte sa k ostatným",
  "nav-staking-pool-label": "Stakovanie v pooloch",
  "nav-staking-saas-label": "Stakovanie ako služba",
  "nav-staking-solo-label": "Sólo stakovanie",
  "nav-start-building-description": "Užitočné informácie pre nováčikov",
  "nav-translation-program-description": "Spoločné úsilie o preklad webovej lokality ethereum.org do všetkých jazykov",
  "nav-tutorials-description": "Zoznam komunitných výukových materiálov",
  "nav-use-cases-description": "Objavte rôzne nápady na využitie Etherea",
  "nav-what-is-ether-description": "Mena aplikácií Etherea",
  "nav-what-is-ethereum-description": "Pochopte, čím je Ethereum výnimočné",
  "nav-what-is-web3-description": "Alternatíva k centralizovaným monopolom určujúcim pravidlá",
  "nav-what-is-web3-label": "Čo je Web3?",
  "nav-whitepaper-description": "Pôvodný dokument o Ethereu, ktorý napísal Vitalik Buterin v roku 2014",
  "nav-zkp-description": "Spôsob, ako dokázať platnosť výroku bez odhalenia samotného výroku",
  "nft-page": "NFT - Non-fungible tokeny",
  "nfts": "NFT-čka",
  "no": "Nie",
  "on-this-page": "Na tejto stránke",
  "open-research": "Otvoriť prieskum",
  "page-developers-aria-label": "Ponuka pre vývojárov",
  "page-index-meta-title": "Domov",
  "page-languages-browser-default": "Predvolené nastavenie prehliadača",
  "page-languages-filter-label": "Zoznam filtrov",
  "page-languages-filter-placeholder": "Písaním zadajte filter",
  "page-languages-interested": "Zaujímate sa o možnosť prispieť?",
  "page-languages-learn-more": "Zistite viac o našom programe prekladania",
  "page-languages-recruit-community": "Pomôžte nám preložiť webovú lokalitu ethereum.org.",
  "page-languages-translated": "preložené",
  "page-languages-want-more-header": "Chcete vidieť lokalitu ethereum.org v inom jazyku?",
  "page-languages-want-more-link": "Program prekladania",
  "page-languages-want-more-paragraph": "Prekladatelia lokality ethereum.org vždy prekladajú stránky do čo najväčšieho počtu jazykov. Ak chcete zistiť, na čom práve pracujú, alebo sa k nim pridať, prečítajte si o",
  "page-languages-words": "slová",
  "page-last-updated": "Posledná aktualizácia stránky",
  "participate": "Pripoj sa",
  "participate-menu": "Ponuka účasti",
  "pbs": "Oddelenie navrhovateľ-staviteľ",
  "pools": "Stakovanie v pooloch",
  "privacy-policy": "Zásady ochrany osobných údajov",
  "private-ethereum": "Súkromné Ethereum",
  "product-disclaimer": "Produkty a služby sú poskytnuté na úžitok komunity Etherea. Ethereum foundation a ani ethereum.org tím nepreberá zodpovednosť za poskytnuté produkty a služby.",
  "quizzes": "Kvízy",
  "quizzes-title": "Súbor kvízov",
  "refresh": "Obnovte stránku.",
  "regenerative-finance": "ReFi - Regeneratívne finančníctvo",
  "research": "Výskum",
  "research-menu": "Ponuka Výskum",
  "resources": "Zdroje prekladu",
  "return-home": "návrat domov",
  "roadmap": "Cestovná mapa Etherea",
  "rollup-component-developer-docs": "Vývojárske dokumenty",
  "rollup-component-technology-and-risk-summary": "Zhrnutie technológií a rizík",
  "run-a-node": "Spustiť uzol",
  "saas": "Stakovanie, ako služba",
  "scaling": "Škálovanie",
  "search": "Hľadať",
  "search-box-blank-state-text": "Hľadajte!",
  "search-eth-address": "Toto vyzerá ako ethereová adresa. Neposkytujeme dáta o špecifických adresách. Vyskúšajte ju vyhľadať cez prehliadač blokov ako",
  "search-ethereum-org": "Prehľadaj ethereum.org",
  "search-no-results": "Neboli nájdené žiadne výsledky pre hľadaný výraz",
  "secret-leader-election": "Voľba tajného lídra",
  "security": "Zabezpečenie",
  "see-contributors": "Zobraziť prispievateľov",
  "set-up-local-env": "Nastavenie miestneho prostredia",
  "show-all": "Zobraziť všetko",
  "show-less": "Zobraziť menej",
  "single-slot-finality": "Konečnosť jedného slotu",
  "site-description": "Ethereum je globálna decentralizovaná platforma pre peniaze a nové typy aplikácii. V Ethereu môžete tvoriť kód, ktorý bude riadiť peniaze, a zostavovať aplikácie, ktoré budú prístupné z celého sveta.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Preskočiť na hlavný obsah",
  "smart-contracts": "Smart kontrakty",
  "solo": "Sólo stakovanie",
  "stablecoins": "Kryptomeny Stablecoin",
  "stake-eth": "Stakovanie ETH",
  "staking": "Stakovanie",
  "start-here": "Začnite tu",
  "statelessness": "Bezstavovosť",
  "support": "Podpora",
  "terms-of-use": "Podmienky používania",
  "translation-banner-body-new": "Táto stránka sa zobrazuje v angličtine, pretože sme ju ešte nestihli preložiť. Pomôžte nám s jej prekladom.",
  "translation-banner-body-update": "K dispozícii je nová verzia tejto stránky. V súčasnosti je však len v angličtine. Pomôžte nám s prekladom najnovšej verzie.",
  "translation-banner-button-see-english": "Zobraziť v angličtine",
  "translation-banner-button-translate-page": "Preložiť stránku",
  "translation-banner-no-bugs-content": "Táto stránka nebola preložená. Zatiaľ sme ponechali túto stránku v Angličtine.",
  "translation-banner-no-bugs-dont-show-again": "Znova nezobrazovať",
  "translation-banner-no-bugs-title": "Tu niesu žiadne chyby!",
  "translation-banner-title-new": "Pomôžte s prekladom tejto stránky",
  "translation-banner-title-update": "Pomôžte nám aktualizovať túto stránku",
  "translation-program": "Program prekladania",
  "try-using-search": "Pokúste sa použiť vyhľadávač na nájdenie toho, čo hľadáte",
  "tutorials": "Kurzy",
  "up": "Hore",
  "use": "Používanie",
  "use-ethereum": "Používanie Etherea",
  "use-ethereum-menu": "Ponuka Používanie Etherea",
  "use-menu": "Ponuka Použiť",
  "verkle-trees": "Verkle stromy",
  "wallets": "Peňaženky",
  "we-couldnt-find-that-page": "Túto stránku sme nenašli",
  "web3": "Čo je Web3?",
  "website-last-updated": "Posledná aktualizácia stránky",
  "what-is-ether": "Čo je Ether (ETH)?",
  "what-is-ethereum": "Čo je to Ethereum?",
  "withdrawals": "Výber stakingu",
  "yes": "Áno",
  "zero-knowledge-proofs": "Dôkaz nulovou znalosťou"
}

src/intl/sk/common.json (diff)
@@ -122,8 +122,8 @@
   "individuals": "Fyzické osoby",
   "jobs": "Otvorené pozície",
   "kraken-logo": "Logo Kraken",
-  "langauge-am": "Amharčina",
-  "langauge-be": "Bieloruština",
+  "language-am": "Amharčina",
+  "language-be": "Bieloruština",
   "language-ar": "Arabčina",
   "language-az": "Azerbajdžančina",
   "language-bg": "Bulharčina",
