src/intl/hr/common.json (before)
{
  "about-ethereum-org": "O stranici ethereum.org",
  "about-us": "O nama",
  "account-abstraction": "Apstrakcija računa",
  "acknowledgements": "Priznanja",
  "adding-desci-projects": "Dodavanje DeSci projekata",
  "adding-developer-tools": "Dodavanje alata za razvojne programere",
  "adding-exchanges": "Dodavanje mjenjačnica",
  "adding-glossary-terms": "Dodavanje pojmova",
  "adding-staking-products": "Dodavanje ulagačkih proizvoda",
  "adding-wallets": "Dodavanje novčanika",
  "aria-toggle-menu-button": "Gumb za izbornik",
  "aria-toggle-search-button": "Gumb za pretraživanje",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blockchain mostovi",
  "bug-bounty": "Nagrada za pogrešku",
  "build": "Izgradnja",
  "build-menu": "Gradivni izbornik",
  "clear": "Obriši",
  "close": "Zatvori",
  "community": "Zajednica",
  "community-hub": "Središte zajednice",
  "community-menu": "Izbornik zajednice",
  "consensus-when-shipping": "Kada kreće?",
  "contact": "Kontakt",
  "content-buckets": "Spremnici za sadržaj",
  "content-resources": "Resursi za sadržaj",
  "content-standardization": "Standardizacija sadržaja",
  "contributing": "Doprinos",
  "contributors": "Donatori",
  "contributors-thanks": "Svima koji su dali svoj doprinos ovoj stranici – hvala!",
  "cookie-policy": "Pravila o kolačićima",
  "copied": "Kopirano",
  "copy": "Kopiraj",
  "danksharding": "Dank-razdjeljivanje",
  "dao-page": "DAO-ovi - Decentralizirane autonomne organizacije",
  "dark-mode": "Tamno",
  "data-provided-by": "Izvor podataka:",
  "decentralized-applications-dapps": "Dapp-ovi - Decentralizirane aplikacije",
  "decentralized-identity": "Decentraliziran identitet",
  "decentralized-science": "DeSci - Decentralizirana znanost",
  "decentralized-social-networks": "Decentralizirane društvene mreže",
  "defi-page": "DeFi - Decentralizirane financije",
  "description": "Opis navigacijske stavke",
  "design": "Dizajn",
  "design-principles": "Principi dizajna",
  "devcon": "Devcon",
  "developers": "Programeri",
  "developers-home": "Početna stranica za programere",
  "docs": "Dokumenti",
  "docsearch-error-help": "Predlažemo da provjerite vašu mrežnu povezivost.",
  "docsearch-error-title": "Nije moguće dohvatiti rezultate",
  "docsearch-no-results-missing": "Smatrate li da bi ovaj upit trebao dati rezultate?",
  "docsearch-no-results-missing-link": "Javite nam.",
  "docsearch-no-results-suggested-query": "Pokušajte tražiti",
  "docsearch-no-results-text": "Nema rezultata za",
  "docsearch-search-by": "Pretraži po",
  "docsearch-start-favorite-searches": "Omiljeno",
  "docsearch-start-no-recent-searches": "Nema nedavnih pretraživanja",
  "docsearch-start-recent-searches-title": "Nedavno",
  "docsearch-start-remove-favorite-search": "Ukloni ovo pretraživanje iz omiljenih",
  "docsearch-start-remove-recent-search": "Ukloni ovo pretraživanje iz povijesti",
  "docsearch-start-save-recent-search": "Spremi ovo pretraživanje",
  "docsearch-to-close": "Zatvoriti",
  "docsearch-to-navigate": "Navigirati",
  "docsearch-to-select": "Izabrati",
  "documentation": "Dokumentacija",
  "down": "Dolje",
  "ecosystem": "Ekosustav",
  "edit-page": "Uredi stranicu",
  "ef-blog": "Blog zaklade Ethereum",
  "eips": "Prijedlozi za unapređenje Ethereuma",
  "energy-consumption": "Potrošnja energija Ethereuma",
  "enterprise": "Poduzeće",
  "enterprise-menu": "Izbornik poduzeća",
  "esp": "Program potpore ekosustavu",
  "eth-current-price": "Trenutačna cijena ETH (USD)",
  "ethereum-brand-assets": "Imovina marke Ethereum",
  "ethereum-bug-bounty": "Ethereum program nagrađivanja lova na pogreške",
  "ethereum-events": "Ethereum događaji",
  "ethereum-foundation": "Zaklada Ethereum",
  "ethereum-foundation-logo": "Logo zaklade Ethereum",
  "ethereum-glossary": "Ethereumov pojmovnik",
  "ethereum-governance": "Upravljanje Ethereumom",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Zajednice na internetu",
  "ethereum-protocol": "Ethereum protokol",
  "ethereum-roadmap": "Plan razvoja Ethereuma",
  "ethereum-security": "Sigurnost Ethereuma i sprječavanje prijevara",
  "ethereum-support": "Ethereum podrška",
  "ethereum-upgrades": "Ethereum nadogradnje",
  "ethereum-wallets": "Ethereumovi novčanici",
  "ethereum-whitepaper": "Ethereumova tehnička dokumentacija",
  "feedback-card-prompt-article": "Je li ovaj članak bio koristan?",
  "feedback-card-prompt-page": "Je li ova stranica bila korisna?",
  "feedback-card-prompt-tutorial": "Je li ovaj vodič bio koristan?",
  "feedback-widget-prompt": "Je li ova stranica korisna?",
  "feedback-widget-thank-you-cta": "Otvori kratak pregled",
  "feedback-widget-thank-you-subtitle": "Učinite ovu stranicu boljom tako da odgovorite na nekoliko pitanja.",
  "feedback-widget-thank-you-subtitle-ext": "Ako trebate pomoć, možete se obratiti zajednici na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
  "feedback-widget-thank-you-timing": "2-3 minute",
  "feedback-widget-thank-you-title": "Hvala na povratnim informacijama!",
  "find-wallet": "Pronađi novčanik",
  "future-proofing": "Osiguranje za budućnost",
  "get-eth": "Nabavite ETH",
  "get-involved": "Uključite se",
  "get-started": "Prvi koraci",
  "grant-programs": "Programi stipendiranja ekosustava",
  "grants": "Stipendije",
  "guides": "Vodiči",
  "guides-hub": "Vodiči sa smjernicama",
  "history-of-ethereum": "Povijest Ethereuma",
  "home": "Početna",
  "how-ethereum-works": "Kako Ethereum radi",
  "how-to-revoke-token-access": "Kako pametnom ugovoru oduzeti pravo pristupa vašim kripto sredstvima",
  "how-to-swap-tokens": "Kako zamijeniti tokene",
  "how-to-use-a-bridge": "Kako premostiti tokene na 2. sloj",
  "how-to-use-a-wallet": "Kako koristiti novčanik",
  "image": "slika",
  "in-this-section": "U ovom odjeljku",
  "individuals": "Individualno",
  "jobs": "Poslovi",
  "kraken-logo": "Kraken logo",
  "langauge-am": "Ahmarski",
  "langauge-be": "Bjeloruski",
  "language-ar": "Arapski",
  "language-az": "Azerbajdžanski",
  "language-bg": "Bugarski",
  "language-bn": "Bengalski",
  "language-bs": "Bosanski",
  "language-ca": "Katalonski",
  "language-cs": "češki",
  "language-da": "Danski",
  "language-de": "Njemački",
  "language-el": "Grčki",
  "language-en": "Engleski",
  "language-es": "Španjolski",
  "language-fa": "Farsi",
  "language-fi": "Finski",
  "language-fil": "Filipinski",
  "language-fr": "Francuski",
  "language-gl": "Galicijski",
  "language-gu": "Gudžaratski",
  "language-he": "Hebrejski",
  "language-hi": "Hindski",
  "language-hr": "Hrvatski",
  "language-hu": "Mađarski",
  "language-hy-am": "Armenski",
  "language-id": "Indonezijski",
  "language-ig": "Igbo",
  "language-it": "Talijanski",
  "language-ja": "Japanski",
  "language-ka": "Gruzijski",
  "language-kk": "Kazaški",
  "language-km": "Khmerski",
  "language-kn": "Kannada",
  "language-ko": "Korejski",
  "language-lt": "Litavski",
  "language-ml": "Malajalam",
  "language-mr": "Marati",
  "language-ms": "Malajski",
  "language-nb": "Norveški",
  "language-ne-np": "Nepalski",
  "language-nl": "Nizozemski",
  "language-pcm": "Nigerijski pidžin",
  "language-pl": "Poljski",
  "language-pt": "Portugalski",
  "language-pt-br": "Portugalski (Brazil)",
  "language-resources": "Jezični resursi",
  "language-ro": "Rumunjski",
  "language-ru": "Ruski",
  "language-se": "Švedski",
  "language-sk": "Slovački",
  "language-sl": "Slovenski",
  "language-sr": "Srpski",
  "language-support": "Jezična podrška",
  "language-sw": "Svahili",
  "language-ta": "Tamilski",
  "language-th": "Tajlandski",
  "language-tk": "Turkmenski",
  "language-tr": "Turski",
  "language-uk": "Ukrajinski",
  "language-ur": "Urdu",
  "language-uz": "Uzbečki",
  "language-vi": "Vijetnamski",
  "language-zh": "Kineski (pojednostavljeni)",
  "language-zh-tw": "Kineski (tradicionalni)",
  "languages": "Jezici",
  "last-24-hrs": "Posljednja 24 sata",
  "last-edit": "Posljednje uređivanje",
  "layer-2": "Sloj 2",
  "learn": "Učenje",
  "learn-by-coding": "Učite kodirajući",
  "learn-hub": "Centar učenja",
  "learn-menu": "Izbornik za učenje",
  "learn-more": "Saznajte više",
  "less": "Manje",
  "light-mode": "Svijetlo",
  "listing-policy-disclaimer": "Svi proizvodi navedeni na ovoj stranici nisu službena preporuka i daju se samo u informativne svrhe. Ako želite dodati proizvod ili pružiti povratne informacije o pravilima, pokrenite zahtjev za rješavanje problem na GitHubu.",
  "loading": "Učitavanje...",
  "loading-error": "Pogreška pri učitavanju.",
  "loading-error-refresh": "Pogreška, osvježite.",
  "loading-error-try-again-later": "Nije moguće učitati podatke. Pokušajte ponovno kasnije.",
  "logo": "logotip",
  "mainnet-ethereum": "Glavna mreža Ethereum",
  "merge": "Spoji",
  "more": "Više",
  "nav-about-description": "Javni projekt otvorenog izvornika za zajednicu Ethereuma",
  "nav-advanced-description": "Upoznajte složenije teme",
  "nav-advanced-label": "Napredno",
  "nav-basics-description": "Razumijevanje temelja Ethereuma",
  "nav-basics-label": "Osnove",
  "nav-bridges-description": "Web3 razvio se u ekosustav primarnih L1 lanaca blokova i L2 rješenja za skaliranje",
  "nav-builders-home-description": "Graditeljski priručnik za Ethereum – od graditelja, za graditelje",
  "nav-builders-home-label": "Dom za gradiitelje",
  "nav-contribute-description": "Ako želite pomoći, ovo će vam pokazati put",
  "nav-contribute-label": "Doprinesite web-mjestu ethereum.org",
  "nav-dao-description": "Zajednice u vlasništvu svojih članova bez centraliziranog nadzornog tijela",
  "nav-dapps-description": "Istražite bogati ekosustav aplikacija uz Ethereum",
  "nav-defi-description": "Globalna, otvorena alternativa tradicionalnom financijskom tržištu",
  "nav-desci-description": "Globalna, otvorena alternativa trenutačnom znanstvenom sustavu",
  "nav-desoc-description": "Platforma temeljena na blokovima lanaca za društvene interakcije i izradu sadržaja",
  "nav-developers": "Programeri",
  "nav-developers-docs": "Dokumenti za programere",
  "nav-did-description": "Izradite i posjedujte vlastite jedinstvene, decentralizirane identifikatore",
  "nav-docs-description": "Dokumenti koji će vam pomoći da razumijete Ethereum i gradite njime",
  "nav-docs-design-description": "Opis jedinstvenih izazova, najboljih praksi i uvida u korisnička istraživanja za web3 dizajn",
  "nav-docs-design-label": "Temelji dizajna korisničkog iskustva/sučelja",
  "nav-docs-foundation-description": "Osnovne razvoja na Ethereumu",
  "nav-docs-foundation-label": "Temeljne teme",
  "nav-docs-overview-description": "Vaš dom dokumentacije za razvojni tim",
  "nav-docs-stack-description": "Razumijevanje svih pojedinosti Ethereumovih stogova",
  "nav-docs-stack-label": "Ethereumovi stogovi",
  "nav-eip-description": "Standardi koji definiraju nove značajke ili postupke",
  "nav-eip-label": "EIP - Prijedlozi za poboljšanje Ethereuma",
  "nav-emerging-description": "Upoznajte novije slučajeve upotrebe Ethereuma",
  "nav-enterprise-description": "Poslovne primjene Ethereuma",
  "nav-ethereum-org-description": "Ovo web-mjesto pokreće zajednica – pridružite nam se i doprinesite svojim sudjelovanjem",
  "nav-ethereum-wallets-description": "Aplikacija za interakciju sa svojim Ethereum računom",
  "nav-events-description": "Decentralizacija i sloboda sudjelovanja za sve",
  "nav-events-irl-description": "Svakog mjeseca dostupni su značajni Ethereumovi događaji, na mreži ili na lokaciji",
  "nav-events-label": "Zajednice i događaji",
  "nav-events-online-description": "Stotine tisuća Ethereumovih entuzijasta sudjeluju u ovim mrežnim zajednicama",
  "nav-find-wallet-description": "Novčanici vam omugućuju korištenje kriptovalutom",
  "nav-find-wallet-label": "Odaberite svoj novčanik",
  "nav-gas-fees-description": "Kako se izračunavaju naknade za transakcije ETH-om",
  "nav-get-eth-description": "Za upotrebu Ethereum aplikacija potreban vam je ether (ETH)",
  "nav-get-started-description": "Prvi koraci u radu s Ethereumom",
  "nav-governance-description": "Postupak nadogradnje Ethereumovog protokola",
  "nav-governance-label": "Upravljanje",
  "nav-grants-description": "Odabrani popis zajednice o projektima koji omogućuju programe ulaganja",
  "nav-guide-create-account-description": "Uz aplikaciju Novčanika svatko može besplatno izraditi Ethereum račun",
  "nav-guide-revoke-access-description": "Ostanite zaštićeni dok surađujete s pametnim ugovorima i aplikacijama Ethereum ekosustava",
  "nav-guide-revoke-access-label": "Kako uskratiti pristup pametnom ugovoru",
  "nav-guide-use-wallet-description": "Upoznajte sve osnovne funkcije novčanika",
  "nav-guide-use-wallet-label": "Kako koristiti novčanik",
  "nav-guides-description": "Praktične, detaljne upute za prve korake",
  "nav-guides-label": "Vodiči sa smjernicama",
  "nav-history-description": "Vremenski plan svih značajnih ažuriranja",
  "nav-history-label": "Tehnička povijest Ethereuma",
  "nav-layer-2-description": "Jeftinije i brže transakcije Ethereuma",
  "nav-learn-by-coding-description": "Alati pomoći u eksperimentiranju s Ethereumom",
  "nav-local-env-description": "Odaberite i postavite svoj stog za razvoj Ethereuma",
  "nav-mainnet-description": "Poslovne aplikacije za lance blokova mogu se graditi na javnoj glavnoj mreži Ethereuma",
  "nav-nft-description": "Način prikaza bilo čega jedinstvenog u obliku imovine temeljene na Ethereumu",
  "nav-open-research-description": "Jedna od primarnih prednosti Ethereuma aktivna je istraživačka zajednica",
  "nav-open-research-label": "Otvori istraživanje",
  "nav-overview-description": "Sve o obuci za Ethereum",
  "nav-participate-overview-description": "Pregled kako sudjelovati",
  "nav-primary": "Primarni",
  "nav-private-description": "Resursi za programere za Ethereum kod privatnih poduzeća",
  "nav-quizzes-description": "Saznajte koliko dobro razumijete Ethereum i kriptovalute",
  "nav-quizzes-label": "Provjerite svoje znanje",
  "nav-refi-description": "Alternativni ekonomski sustav građen na principima regeneracije",
  "nav-research-description": "Postupci poboljšanja Ethereuma",
  "nav-research-label": "Istraživanje i razvoj",
  "nav-roadmap-description": "Put do skalabilnijeg, sigurnijeg i održivijeg Ethereuma",
  "nav-roadmap-future-description": "Učvršćivanje Ethereuma kao čvrste i decentralizirane mreže",
  "nav-roadmap-future-label": "Osiguranje za budućnost",
  "nav-roadmap-label": "Plan razvoja",
  "nav-roadmap-scaling-description": "Ažuriranja mreže kako bi se dodatno smanjili troškovi i ubrzale transakcije",
  "nav-roadmap-security-description": "Otpornost Ethereuma na sve vrste napada u budućnosti",
  "nav-roadmap-security-label": "Poboljšana sigurnost",
  "nav-roadmap-ux-description": "Upotreba Ethereuma mora biti pojednostavljena",
  "nav-run-a-node-description": "Kako postati potpuno neovisan i pri tome zaštititi mreže",
  "nav-security-description": "Upoznajte najbolje prakse u radu s kriptovalutama",
  "nav-smart-contracts-description": "Temeljni gradbeni blokovi Ethereumovog ekosustava",
  "nav-stablecoins-description": "Stabilne kovanice Ethereumovi su tokeni osmišljeni za zadržavanje fiksne vrijednosti",
  "nav-stake-description": "Zaradite nagrade za zaštitu Ethereuma",
  "nav-stake-label": "Ulaganje",
  "nav-staking-home-description": "Pregled različitih mogućnosti ulaganja",
  "nav-staking-pool-description": "Udružujte se s drugima i ulažite i zarađujte nagrade sa svakom vrijednosti ETH",
  "nav-staking-pool-label": "Skupljeni staking",
  "nav-staking-saas-label": "Ulaganje s uslugom",
  "nav-staking-solo-label": "Samostalan staking",
  "nav-start-building-description": "Korisne informacije za početnike",
  "nav-translation-program-description": "Suradnja u prevođenju web-mjesta ethereum.org na sve jezike",
  "nav-tutorials-description": "Odabrani popis praktičnih vodiča zajednice",
  "nav-use-cases-description": "Otkrijte različite ideje kako se koristiti Ethereumom",
  "nav-what-is-ether-description": "Valuta Ethereum aplikacija",
  "nav-what-is-ethereum-description": "Što Ethereum čini posebnim",
  "nav-what-is-web3-description": "Alternativa centraliziranim monopolima koji diktiraju pravila",
  "nav-what-is-web3-label": "Što je Veb3?",
  "nav-whitepaper-description": "Originalna tehnička dokumentacija Ethereuma autora Vitalika Buterina iz 2014.",
  "nav-zkp-description": "Način kako potvrditi valjanost potvrde bez njezina otkrivanja",
  "nft-page": "NFT-ovi - Nezamjenjivi tokeni",
  "nfts": "NFT - nezamjenjivi tokeni",
  "no": "Ne",
  "on-this-page": "Na ovoj stranici",
  "open-research": "Otvori istraživanje",
  "page-developers-aria-label": "Programerski izbornik",
  "page-index-meta-title": "Početna",
  "page-languages-browser-default": "Zadano preglednikom",
  "page-languages-filter-label": "Filtriraj popis",
  "page-languages-filter-placeholder": "Počnite pisati da biste filtrirali",
  "page-languages-interested": "Zanima vas doprinos?",
  "page-languages-learn-more": "Saznajte više o našem prevoditeljskom programu",
  "page-languages-recruit-community": "Pomozite nam prevesti web-mjesto ethereum.org.",
  "page-languages-translated": "prevedeno",
  "page-languages-want-more-header": "Želite li vidjeti ethereum.org na drugom jeziku?",
  "page-languages-want-more-link": "Prevoditeljski program",
  "page-languages-want-more-paragraph": "prevoditelji ethereum.org-a uvijek prevode stranice na što više jezika. Da biste vidjeli na čemu trenutno rade ili da biste se prijavili da im se pridružite, pročitajte o našoj",
  "page-languages-words": "riječi",
  "page-last-updated": "Posljednje ažuriranje stranice",
  "participate": "Sudjelovanje",
  "participate-menu": "Izbornik sudjelovanja",
  "pbs": "Razdvojenost predlagača i graditelja",
  "pools": "Skupljeni staking",
  "privacy-policy": "Pravila privatnosti",
  "private-ethereum": "Privatni Ethereum",
  "product-disclaimer": "Proizvodi i usluge navedeni su radi praktičnosti za Ethereum zajednicu. Prikaz pojedinog proizvoda ili usluge <strong>ne predstavlja podršku</strong> od strane time ethereum.org web stranice, ili Zaklade Ethereum.",
  "quizzes": "Kvizovi",
  "quizzes-title": "Centar kvizova",
  "refresh": "Osvježite stranicu.",
  "regenerative-finance": "ReFi - Regenerativne financije",
  "research": "Istraživanje",
  "research-menu": "Izbornik istraživanja",
  "resources": "Resursi prevođenja",
  "return-home": "vrati doma",
  "roadmap": "Plan razvoja Ethereuma",
  "rollup-component-developer-docs": "Dokumenti za programere",
  "rollup-component-technology-and-risk-summary": "Sažetak tehnologije i rizika",
  "rollup-component-website": "Web stranica",
  "run-a-node": "Raditi node-a",
  "saas": "Staking kao usluga",
  "scaling": "Skaliranje",
  "search": "Pretraži",
  "search-box-blank-state-text": "Pretražuj do mile volje!",
  "search-eth-address": "Ovo izgleda kao adresa Ethereuma. Ne pružamo podatke specifične za adrese. Pokušajte ga potražiti u istraživaču blokova poput",
  "search-ethereum-org": "Pretraži ethereum.org",
  "search-no-results": "Nije pronađen rezultat za vašu pretragu",
  "secret-leader-election": "Tajni izbori za voditelja",
  "security": "Sigurnost",
  "see-contributors": "Pogledajte donatore",
  "set-up-local-env": "Postavi lokalno okruženje",
  "sharding": "Dijeljenje",
  "show-all": "Prikaži sve",
  "show-less": "Prikaži manje",
  "single-slot-finality": "Konačnost jednog utora",
  "site-description": "Ethereum je globalna, decentralizirana platforma za novac i nove vrste aplikacija. Na Ethereumu možete napisati kod koji kontrolira novac i izgraditi aplikacije dostupne bilo gdje u svijetu.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Preskoči na glavni sadržaj",
  "smart-contracts": "Pametni ugovori",
  "solo": "Samostalan staking",
  "stablecoins": "Stabilne kovanice",
  "stake-eth": "Ulog ETH",
  "staking": "Ulaganje",
  "start-here": "Počnite ovdje",
  "statelessness": "Izostanak stanja",
  "support": "Podrška",
  "terms-of-use": "Uvjeti korištenja",
  "translation-banner-body-new": "Ovu stranicu pregledavate na engleskom jer je još nismo preveli. Pomozite nam prevesti ovaj sadržaj.",
  "translation-banner-body-update": "Postoji nova verzija ove stranice, ali trenutačno samo na engleskom. Pomozite nam prevesti najnoviju verziju.",
  "translation-banner-button-see-english": "Pogledajte engleski",
  "translation-banner-button-translate-page": "Prevedi stranicu",
  "translation-banner-no-bugs-content": "Ova stranica nije prevedena. Zasad smo namjerno ostavili ovu stranicu na engleskom.",
  "translation-banner-no-bugs-dont-show-again": "Ne prikazuj više",
  "translation-banner-no-bugs-title": "Ovdje nema bugove!",
  "translation-banner-title-new": "Pomozite prevesti ovu stranicu",
  "translation-banner-title-update": "Pomozite ažurirati ovu stranicu",
  "translation-program": "Prevoditeljski program",
  "try-using-search": "Pokušajte pomoću pretraživanja pronaći ono što tražite ili",
  "tutorials": "Praktični vodiči",
  "up": "Gore",
  "use": "Upotreba",
  "use-ethereum": "Upotrijebi Ethereum",
  "use-ethereum-menu": "Upotrijebi Ethereumov izbornik",
  "use-menu": "Izbornik upotrebe",
  "verkle-trees": "Verkle stabla",
  "wallets": "Novčanici",
  "we-couldnt-find-that-page": "Nismo mogli pronaći tu stranicu",
  "web3": "Što je Veb3?",
  "web3-title": "Web3",
  "website-last-updated": "Posljednje ažuriranje stranice",
  "what-is-ether": "Što je Ether (ETH)?",
  "what-is-ethereum": "Što je Ethereum?",
  "withdrawals": "Povlačenje uloga",
  "yes": "Da",
  "zero-knowledge-proofs": "Dokazi nultog znanja"
}

src/intl/hr/common.json (after)
{
  "about-ethereum-org": "O stranici ethereum.org",
  "about-us": "O nama",
  "account-abstraction": "Apstrakcija računa",
  "acknowledgements": "Priznanja",
  "adding-desci-projects": "Dodavanje DeSci projekata",
  "adding-developer-tools": "Dodavanje alata za razvojne programere",
  "adding-exchanges": "Dodavanje mjenjačnica",
  "adding-glossary-terms": "Dodavanje pojmova",
  "adding-staking-products": "Dodavanje ulagačkih proizvoda",
  "adding-wallets": "Dodavanje novčanika",
  "aria-toggle-menu-button": "Gumb za izbornik",
  "aria-toggle-search-button": "Gumb za pretraživanje",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blockchain mostovi",
  "bug-bounty": "Nagrada za pogrešku",
  "build": "Izgradnja",
  "build-menu": "Gradivni izbornik",
  "clear": "Obriši",
  "close": "Zatvori",
  "community": "Zajednica",
  "community-hub": "Središte zajednice",
  "community-menu": "Izbornik zajednice",
  "consensus-when-shipping": "Kada kreće?",
  "contact": "Kontakt",
  "content-buckets": "Spremnici za sadržaj",
  "content-resources": "Resursi za sadržaj",
  "content-standardization": "Standardizacija sadržaja",
  "contributing": "Doprinos",
  "contributors": "Donatori",
  "contributors-thanks": "Svima koji su dali svoj doprinos ovoj stranici – hvala!",
  "cookie-policy": "Pravila o kolačićima",
  "copied": "Kopirano",
  "copy": "Kopiraj",
  "danksharding": "Dank-razdjeljivanje",
  "dao-page": "DAO-ovi - Decentralizirane autonomne organizacije",
  "dark-mode": "Tamno",
  "data-provided-by": "Izvor podataka:",
  "decentralized-applications-dapps": "Dapp-ovi - Decentralizirane aplikacije",
  "decentralized-identity": "Decentraliziran identitet",
  "decentralized-science": "DeSci - Decentralizirana znanost",
  "decentralized-social-networks": "Decentralizirane društvene mreže",
  "defi-page": "DeFi - Decentralizirane financije",
  "description": "Opis navigacijske stavke",
  "design": "Dizajn",
  "design-principles": "Principi dizajna",
  "devcon": "Devcon",
  "developers": "Programeri",
  "developers-home": "Početna stranica za programere",
  "docs": "Dokumenti",
  "docsearch-error-help": "Predlažemo da provjerite vašu mrežnu povezivost.",
  "docsearch-error-title": "Nije moguće dohvatiti rezultate",
  "docsearch-no-results-missing": "Smatrate li da bi ovaj upit trebao dati rezultate?",
  "docsearch-no-results-missing-link": "Javite nam.",
  "docsearch-no-results-suggested-query": "Pokušajte tražiti",
  "docsearch-no-results-text": "Nema rezultata za",
  "docsearch-search-by": "Pretraži po",
  "docsearch-start-favorite-searches": "Omiljeno",
  "docsearch-start-no-recent-searches": "Nema nedavnih pretraživanja",
  "docsearch-start-recent-searches-title": "Nedavno",
  "docsearch-start-remove-favorite-search": "Ukloni ovo pretraživanje iz omiljenih",
  "docsearch-start-remove-recent-search": "Ukloni ovo pretraživanje iz povijesti",
  "docsearch-start-save-recent-search": "Spremi ovo pretraživanje",
  "docsearch-to-close": "Zatvoriti",
  "docsearch-to-navigate": "Navigirati",
  "docsearch-to-select": "Izabrati",
  "documentation": "Dokumentacija",
  "down": "Dolje",
  "ecosystem": "Ekosustav",
  "edit-page": "Uredi stranicu",
  "ef-blog": "Blog zaklade Ethereum",
  "eips": "Prijedlozi za unapređenje Ethereuma",
  "energy-consumption": "Potrošnja energija Ethereuma",
  "enterprise": "Poduzeće",
  "enterprise-menu": "Izbornik poduzeća",
  "esp": "Program potpore ekosustavu",
  "eth-current-price": "Trenutačna cijena ETH (USD)",
  "ethereum-brand-assets": "Imovina marke Ethereum",
  "ethereum-bug-bounty": "Ethereum program nagrađivanja lova na pogreške",
  "ethereum-events": "Ethereum događaji",
  "ethereum-foundation": "Zaklada Ethereum",
  "ethereum-foundation-logo": "Logo zaklade Ethereum",
  "ethereum-glossary": "Ethereumov pojmovnik",
  "ethereum-governance": "Upravljanje Ethereumom",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Zajednice na internetu",
  "ethereum-protocol": "Ethereum protokol",
  "ethereum-roadmap": "Plan razvoja Ethereuma",
  "ethereum-security": "Sigurnost Ethereuma i sprječavanje prijevara",
  "ethereum-support": "Ethereum podrška",
  "ethereum-upgrades": "Ethereum nadogradnje",
  "ethereum-wallets": "Ethereumovi novčanici",
  "ethereum-whitepaper": "Ethereumova tehnička dokumentacija",
  "feedback-card-prompt-article": "Je li ovaj članak bio koristan?",
  "feedback-card-prompt-page": "Je li ova stranica bila korisna?",
  "feedback-card-prompt-tutorial": "Je li ovaj vodič bio koristan?",
  "feedback-widget-prompt": "Je li ova stranica korisna?",
  "feedback-widget-thank-you-cta": "Otvori kratak pregled",
  "feedback-widget-thank-you-subtitle": "Učinite ovu stranicu boljom tako da odgovorite na nekoliko pitanja.",
  "feedback-widget-thank-you-subtitle-ext": "Ako trebate pomoć, možete se obratiti zajednici na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
  "feedback-widget-thank-you-timing": "2-3 minute",
  "feedback-widget-thank-you-title": "Hvala na povratnim informacijama!",
  "find-wallet": "Pronađi novčanik",
  "future-proofing": "Osiguranje za budućnost",
  "get-eth": "Nabavite ETH",
  "get-involved": "Uključite se",
  "get-started": "Prvi koraci",
  "grant-programs": "Programi stipendiranja ekosustava",
  "grants": "Stipendije",
  "guides": "Vodiči",
  "guides-hub": "Vodiči sa smjernicama",
  "history-of-ethereum": "Povijest Ethereuma",
  "home": "Početna",
  "how-ethereum-works": "Kako Ethereum radi",
  "how-to-revoke-token-access": "Kako pametnom ugovoru oduzeti pravo pristupa vašim kripto sredstvima",
  "how-to-swap-tokens": "Kako zamijeniti tokene",
  "how-to-use-a-bridge": "Kako premostiti tokene na 2. sloj",
  "how-to-use-a-wallet": "Kako koristiti novčanik",
  "image": "slika",
  "in-this-section": "U ovom odjeljku",
  "individuals": "Individualno",
  "jobs": "Poslovi",
  "kraken-logo": "Kraken logo",
  "language-am": "Ahmarski",
  "language-be": "Bjeloruski",
  "language-ar": "Arapski",
  "language-az": "Azerbajdžanski",
  "language-bg": "Bugarski",
  "language-bn": "Bengalski",
  "language-bs": "Bosanski",
  "language-ca": "Katalonski",
  "language-cs": "češki",
  "language-da": "Danski",
  "language-de": "Njemački",
  "language-el": "Grčki",
  "language-en": "Engleski",
  "language-es": "Španjolski",
  "language-fa": "Farsi",
  "language-fi": "Finski",
  "language-fil": "Filipinski",
  "language-fr": "Francuski",
  "language-gl": "Galicijski",
  "language-gu": "Gudžaratski",
  "language-he": "Hebrejski",
  "language-hi": "Hindski",
  "language-hr": "Hrvatski",
  "language-hu": "Mađarski",
  "language-hy-am": "Armenski",
  "language-id": "Indonezijski",
  "language-ig": "Igbo",
  "language-it": "Talijanski",
  "language-ja": "Japanski",
  "language-ka": "Gruzijski",
  "language-kk": "Kazaški",
  "language-km": "Khmerski",
  "language-kn": "Kannada",
  "language-ko": "Korejski",
  "language-lt": "Litavski",
  "language-ml": "Malajalam",
  "language-mr": "Marati",
  "language-ms": "Malajski",
  "language-nb": "Norveški",
  "language-ne-np": "Nepalski",
  "language-nl": "Nizozemski",
  "language-pcm": "Nigerijski pidžin",
  "language-pl": "Poljski",
  "language-pt": "Portugalski",
  "language-pt-br": "Portugalski (Brazil)",
  "language-resources": "Jezični resursi",
  "language-ro": "Rumunjski",
  "language-ru": "Ruski",
  "language-se": "Švedski",
  "language-sk": "Slovački",
  "language-sl": "Slovenski",
  "language-sr": "Srpski",
  "language-support": "Jezična podrška",
  "language-sw": "Svahili",
  "language-ta": "Tamilski",
  "language-th": "Tajlandski",
  "language-tk": "Turkmenski",
  "language-tr": "Turski",
  "language-uk": "Ukrajinski",
  "language-ur": "Urdu",
  "language-uz": "Uzbečki",
  "language-vi": "Vijetnamski",
  "language-zh": "Kineski (pojednostavljeni)",
  "language-zh-tw": "Kineski (tradicionalni)",
  "languages": "Jezici",
  "last-24-hrs": "Posljednja 24 sata",
  "last-edit": "Posljednje uređivanje",
  "layer-2": "Sloj 2",
  "learn": "Učenje",
  "learn-by-coding": "Učite kodirajući",
  "learn-hub": "Centar učenja",
  "learn-menu": "Izbornik za učenje",
  "learn-more": "Saznajte više",
  "less": "Manje",
  "light-mode": "Svijetlo",
  "listing-policy-disclaimer": "Svi proizvodi navedeni na ovoj stranici nisu službena preporuka i daju se samo u informativne svrhe. Ako želite dodati proizvod ili pružiti povratne informacije o pravilima, pokrenite zahtjev za rješavanje problem na GitHubu.",
  "loading": "Učitavanje...",
  "loading-error": "Pogreška pri učitavanju.",
  "loading-error-refresh": "Pogreška, osvježite.",
  "loading-error-try-again-later": "Nije moguće učitati podatke. Pokušajte ponovno kasnije.",
  "logo": "logotip",
  "mainnet-ethereum": "Glavna mreža Ethereum",
  "merge": "Spoji",
  "more": "Više",
  "nav-about-description": "Javni projekt otvorenog izvornika za zajednicu Ethereuma",
  "nav-advanced-description": "Upoznajte složenije teme",
  "nav-advanced-label": "Napredno",
  "nav-basics-description": "Razumijevanje temelja Ethereuma",
  "nav-basics-label": "Osnove",
  "nav-bridges-description": "Web3 razvio se u ekosustav primarnih L1 lanaca blokova i L2 rješenja za skaliranje",
  "nav-builders-home-description": "Graditeljski priručnik za Ethereum – od graditelja, za graditelje",
  "nav-builders-home-label": "Dom za gradiitelje",
  "nav-contribute-description": "Ako želite pomoći, ovo će vam pokazati put",
  "nav-contribute-label": "Doprinesite web-mjestu ethereum.org",
  "nav-dao-description": "Zajednice u vlasništvu svojih članova bez centraliziranog nadzornog tijela",
  "nav-dapps-description": "Istražite bogati ekosustav aplikacija uz Ethereum",
  "nav-defi-description": "Globalna, otvorena alternativa tradicionalnom financijskom tržištu",
  "nav-desci-description": "Globalna, otvorena alternativa trenutačnom znanstvenom sustavu",
  "nav-desoc-description": "Platforma temeljena na blokovima lanaca za društvene interakcije i izradu sadržaja",
  "nav-developers": "Programeri",
  "nav-developers-docs": "Dokumenti za programere",
  "nav-did-description": "Izradite i posjedujte vlastite jedinstvene, decentralizirane identifikatore",
  "nav-docs-description": "Dokumenti koji će vam pomoći da razumijete Ethereum i gradite njime",
  "nav-docs-design-description": "Opis jedinstvenih izazova, najboljih praksi i uvida u korisnička istraživanja za web3 dizajn",
  "nav-docs-design-label": "Temelji dizajna korisničkog iskustva/sučelja",
  "nav-docs-foundation-description": "Osnovne razvoja na Ethereumu",
  "nav-docs-foundation-label": "Temeljne teme",
  "nav-docs-overview-description": "Vaš dom dokumentacije za razvojni tim",
  "nav-docs-stack-description": "Razumijevanje svih pojedinosti Ethereumovih stogova",
  "nav-docs-stack-label": "Ethereumovi stogovi",
  "nav-eip-description": "Standardi koji definiraju nove značajke ili postupke",
  "nav-eip-label": "EIP - Prijedlozi za poboljšanje Ethereuma",
  "nav-emerging-description": "Upoznajte novije slučajeve upotrebe Ethereuma",
  "nav-enterprise-description": "Poslovne primjene Ethereuma",
  "nav-ethereum-org-description": "Ovo web-mjesto pokreće zajednica – pridružite nam se i doprinesite svojim sudjelovanjem",
  "nav-ethereum-wallets-description": "Aplikacija za interakciju sa svojim Ethereum računom",
  "nav-events-description": "Decentralizacija i sloboda sudjelovanja za sve",
  "nav-events-irl-description": "Svakog mjeseca dostupni su značajni Ethereumovi događaji, na mreži ili na lokaciji",
  "nav-events-label": "Zajednice i događaji",
  "nav-events-online-description": "Stotine tisuća Ethereumovih entuzijasta sudjeluju u ovim mrežnim zajednicama",
  "nav-find-wallet-description": "Novčanici vam omugućuju korištenje kriptovalutom",
  "nav-find-wallet-label": "Odaberite svoj novčanik",
  "nav-gas-fees-description": "Kako se izračunavaju naknade za transakcije ETH-om",
  "nav-get-eth-description": "Za upotrebu Ethereum aplikacija potreban vam je ether (ETH)",
  "nav-get-started-description": "Prvi koraci u radu s Ethereumom",
  "nav-governance-description": "Postupak nadogradnje Ethereumovog protokola",
  "nav-governance-label": "Upravljanje",
  "nav-grants-description": "Odabrani popis zajednice o projektima koji omogućuju programe ulaganja",
  "nav-guide-create-account-description": "Uz aplikaciju Novčanika svatko može besplatno izraditi Ethereum račun",
  "nav-guide-revoke-access-description": "Ostanite zaštićeni dok surađujete s pametnim ugovorima i aplikacijama Ethereum ekosustava",
  "nav-guide-revoke-access-label": "Kako uskratiti pristup pametnom ugovoru",
  "nav-guide-use-wallet-description": "Upoznajte sve osnovne funkcije novčanika",
  "nav-guide-use-wallet-label": "Kako koristiti novčanik",
  "nav-guides-description": "Praktične, detaljne upute za prve korake",
  "nav-guides-label": "Vodiči sa smjernicama",
  "nav-history-description": "Vremenski plan svih značajnih ažuriranja",
  "nav-history-label": "Tehnička povijest Ethereuma",
  "nav-layer-2-description": "Jeftinije i brže transakcije Ethereuma",
  "nav-learn-by-coding-description": "Alati pomoći u eksperimentiranju s Ethereumom",
  "nav-local-env-description": "Odaberite i postavite svoj stog za razvoj Ethereuma",
  "nav-mainnet-description": "Poslovne aplikacije za lance blokova mogu se graditi na javnoj glavnoj mreži Ethereuma",
  "nav-nft-description": "Način prikaza bilo čega jedinstvenog u obliku imovine temeljene na Ethereumu",
  "nav-open-research-description": "Jedna od primarnih prednosti Ethereuma aktivna je istraživačka zajednica",
  "nav-open-research-label": "Otvori istraživanje",
  "nav-overview-description": "Sve o obuci za Ethereum",
  "nav-participate-overview-description": "Pregled kako sudjelovati",
  "nav-primary": "Primarni",
  "nav-private-description": "Resursi za programere za Ethereum kod privatnih poduzeća",
  "nav-quizzes-description": "Saznajte koliko dobro razumijete Ethereum i kriptovalute",
  "nav-quizzes-label": "Provjerite svoje znanje",
  "nav-refi-description": "Alternativni ekonomski sustav građen na principima regeneracije",
  "nav-research-description": "Postupci poboljšanja Ethereuma",
  "nav-research-label": "Istraživanje i razvoj",
  "nav-roadmap-description": "Put do skalabilnijeg, sigurnijeg i održivijeg Ethereuma",
  "nav-roadmap-future-description": "Učvršćivanje Ethereuma kao čvrste i decentralizirane mreže",
  "nav-roadmap-future-label": "Osiguranje za budućnost",
  "nav-roadmap-label": "Plan razvoja",
  "nav-roadmap-scaling-description": "Ažuriranja mreže kako bi se dodatno smanjili troškovi i ubrzale transakcije",
  "nav-roadmap-security-description": "Otpornost Ethereuma na sve vrste napada u budućnosti",
  "nav-roadmap-security-label": "Poboljšana sigurnost",
  "nav-roadmap-ux-description": "Upotreba Ethereuma mora biti pojednostavljena",
  "nav-run-a-node-description": "Kako postati potpuno neovisan i pri tome zaštititi mreže",
  "nav-security-description": "Upoznajte najbolje prakse u radu s kriptovalutama",
  "nav-smart-contracts-description": "Temeljni gradbeni blokovi Ethereumovog ekosustava",
  "nav-stablecoins-description": "Stabilne kovanice Ethereumovi su tokeni osmišljeni za zadržavanje fiksne vrijednosti",
  "nav-stake-description": "Zaradite nagrade za zaštitu Ethereuma",
  "nav-stake-label": "Ulaganje",
  "nav-staking-home-description": "Pregled različitih mogućnosti ulaganja",
  "nav-staking-pool-description": "Udružujte se s drugima i ulažite i zarađujte nagrade sa svakom vrijednosti ETH",
  "nav-staking-pool-label": "Skupljeni staking",
  "nav-staking-saas-label": "Ulaganje s uslugom",
  "nav-staking-solo-label": "Samostalan staking",
  "nav-start-building-description": "Korisne informacije za početnike",
  "nav-translation-program-description": "Suradnja u prevođenju web-mjesta ethereum.org na sve jezike",
  "nav-tutorials-description": "Odabrani popis praktičnih vodiča zajednice",
  "nav-use-cases-description": "Otkrijte različite ideje kako se koristiti Ethereumom",
  "nav-what-is-ether-description": "Valuta Ethereum aplikacija",
  "nav-what-is-ethereum-description": "Što Ethereum čini posebnim",
  "nav-what-is-web3-description": "Alternativa centraliziranim monopolima koji diktiraju pravila",
  "nav-what-is-web3-label": "Što je Veb3?",
  "nav-whitepaper-description": "Originalna tehnička dokumentacija Ethereuma autora Vitalika Buterina iz 2014.",
  "nav-zkp-description": "Način kako potvrditi valjanost potvrde bez njezina otkrivanja",
  "nft-page": "NFT-ovi - Nezamjenjivi tokeni",
  "nfts": "NFT - nezamjenjivi tokeni",
  "no": "Ne",
  "on-this-page": "Na ovoj stranici",
  "open-research": "Otvori istraživanje",
  "page-developers-aria-label": "Programerski izbornik",
  "page-index-meta-title": "Početna",
  "page-languages-browser-default": "Zadano preglednikom",
  "page-languages-filter-label": "Filtriraj popis",
  "page-languages-filter-placeholder": "Počnite pisati da biste filtrirali",
  "page-languages-interested": "Zanima vas doprinos?",
  "page-languages-learn-more": "Saznajte više o našem prevoditeljskom programu",
  "page-languages-recruit-community": "Pomozite nam prevesti web-mjesto ethereum.org.",
  "page-languages-translated": "prevedeno",
  "page-languages-want-more-header": "Želite li vidjeti ethereum.org na drugom jeziku?",
  "page-languages-want-more-link": "Prevoditeljski program",
  "page-languages-want-more-paragraph": "prevoditelji ethereum.org-a uvijek prevode stranice na što više jezika. Da biste vidjeli na čemu trenutno rade ili da biste se prijavili da im se pridružite, pročitajte o našoj",
  "page-languages-words": "riječi",
  "page-last-updated": "Posljednje ažuriranje stranice",
  "participate": "Sudjelovanje",
  "participate-menu": "Izbornik sudjelovanja",
  "pbs": "Razdvojenost predlagača i graditelja",
  "pools": "Skupljeni staking",
  "privacy-policy": "Pravila privatnosti",
  "private-ethereum": "Privatni Ethereum",
  "product-disclaimer": "Proizvodi i usluge navedeni su radi praktičnosti za Ethereum zajednicu. Prikaz pojedinog proizvoda ili usluge <strong>ne predstavlja podršku</strong> od strane time ethereum.org web stranice, ili Zaklade Ethereum.",
  "quizzes": "Kvizovi",
  "quizzes-title": "Centar kvizova",
  "refresh": "Osvježite stranicu.",
  "regenerative-finance": "ReFi - Regenerativne financije",
  "research": "Istraživanje",
  "research-menu": "Izbornik istraživanja",
  "resources": "Resursi prevođenja",
  "return-home": "vrati doma",
  "roadmap": "Plan razvoja Ethereuma",
  "rollup-component-developer-docs": "Dokumenti za programere",
  "rollup-component-technology-and-risk-summary": "Sažetak tehnologije i rizika",
  "rollup-component-website": "Web stranica",
  "run-a-node": "Raditi node-a",
  "saas": "Staking kao usluga",
  "scaling": "Skaliranje",
  "search": "Pretraži",
  "search-box-blank-state-text": "Pretražuj do mile volje!",
  "search-eth-address": "Ovo izgleda kao adresa Ethereuma. Ne pružamo podatke specifične za adrese. Pokušajte ga potražiti u istraživaču blokova poput",
  "search-ethereum-org": "Pretraži ethereum.org",
  "search-no-results": "Nije pronađen rezultat za vašu pretragu",
  "secret-leader-election": "Tajni izbori za voditelja",
  "security": "Sigurnost",
  "see-contributors": "Pogledajte donatore",
  "set-up-local-env": "Postavi lokalno okruženje",
  "sharding": "Dijeljenje",
  "show-all": "Prikaži sve",
  "show-less": "Prikaži manje",
  "single-slot-finality": "Konačnost jednog utora",
  "site-description": "Ethereum je globalna, decentralizirana platforma za novac i nove vrste aplikacija. Na Ethereumu možete napisati kod koji kontrolira novac i izgraditi aplikacije dostupne bilo gdje u svijetu.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Preskoči na glavni sadržaj",
  "smart-contracts": "Pametni ugovori",
  "solo": "Samostalan staking",
  "stablecoins": "Stabilne kovanice",
  "stake-eth": "Ulog ETH",
  "staking": "Ulaganje",
  "start-here": "Počnite ovdje",
  "statelessness": "Izostanak stanja",
  "support": "Podrška",
  "terms-of-use": "Uvjeti korištenja",
  "translation-banner-body-new": "Ovu stranicu pregledavate na engleskom jer je još nismo preveli. Pomozite nam prevesti ovaj sadržaj.",
  "translation-banner-body-update": "Postoji nova verzija ove stranice, ali trenutačno samo na engleskom. Pomozite nam prevesti najnoviju verziju.",
  "translation-banner-button-see-english": "Pogledajte engleski",
  "translation-banner-button-translate-page": "Prevedi stranicu",
  "translation-banner-no-bugs-content": "Ova stranica nije prevedena. Zasad smo namjerno ostavili ovu stranicu na engleskom.",
  "translation-banner-no-bugs-dont-show-again": "Ne prikazuj više",
  "translation-banner-no-bugs-title": "Ovdje nema bugove!",
  "translation-banner-title-new": "Pomozite prevesti ovu stranicu",
  "translation-banner-title-update": "Pomozite ažurirati ovu stranicu",
  "translation-program": "Prevoditeljski program",
  "try-using-search": "Pokušajte pomoću pretraživanja pronaći ono što tražite ili",
  "tutorials": "Praktični vodiči",
  "up": "Gore",
  "use": "Upotreba",
  "use-ethereum": "Upotrijebi Ethereum",
  "use-ethereum-menu": "Upotrijebi Ethereumov izbornik",
  "use-menu": "Izbornik upotrebe",
  "verkle-trees": "Verkle stabla",
  "wallets": "Novčanici",
  "we-couldnt-find-that-page": "Nismo mogli pronaći tu stranicu",
  "web3": "Što je Veb3?",
  "web3-title": "Web3",
  "website-last-updated": "Posljednje ažuriranje stranice",
  "what-is-ether": "Što je Ether (ETH)?",
  "what-is-ethereum": "Što je Ethereum?",
  "withdrawals": "Povlačenje uloga",
  "yes": "Da",
  "zero-knowledge-proofs": "Dokazi nultog znanja"
}

src/intl/hr/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "Individualno",
   "jobs": "Poslovi",
   "kraken-logo": "Kraken logo",
-  "langauge-am": "Ahmarski",
-  "langauge-be": "Bjeloruski",
+  "language-am": "Ahmarski",
+  "language-be": "Bjeloruski",
   "language-ar": "Arapski",
   "language-az": "Azerbajdžanski",
   "language-bg": "Bugarski",
