src/intl/nl/common.json (before)
{
  "about-ethereum-org": "Over ethereum.org",
  "about-us": "Over ons",
  "account-abstraction": "Accountabstractie",
  "acknowledgements": "Erkenningen",
  "adding-desci-projects": "Desci-projecten toevoegen",
  "adding-developer-tools": "Tools voor ontwikkelaars toevoegen",
  "adding-exchanges": "Uitwisselingskantoor toevoegen",
  "adding-glossary-terms": "Nieuwe woorden toevoegen",
  "adding-products": "Producten toevoegen",
  "adding-staking-products": "Staking-producten toevoegen",
  "adding-wallets": "Portemonnees toevoegen",
  "aria-toggle-menu-button": "Toon/verberg menuknop",
  "aria-toggle-search-button": "Toon/verberg zoekknop",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blockchain-bruggen",
  "build": "Bouwen",
  "build-menu": "Bouwmenu",
  "clear": "Wissen",
  "close": "Sluiten",
  "community": "Community",
  "community-hub": "Community hub",
  "community-menu": "Community-menu",
  "consensus-when-shipping": "Wanneer wordt het verstuurd?",
  "contact": "Contact",
  "content-resources": "Inhoudelijke bronnen",
  "content-standardization": "Inhoudsstandaardisering",
  "contributing": "Bijdragen",
  "contributors": "Bijdragers",
  "contributors-thanks": "Iedereen die bijgedragen heeft aan deze pagina - bedankt!",
  "cookie-policy": "Cookiebeleid",
  "copied": "Gekopieerd",
  "copy": "Kopiëren",
  "danksharding": "Danksharding",
  "dao-page": "DAO's - Gedecentraliseerde autonome organisaties",
  "dark-mode": "Donker",
  "data-provided-by": "Gegevensbron:",
  "decentralized-applications-dapps": "Dapps - Gedecentraliseerde toepassingen",
  "decentralized-identity": "Gedecentraliseerde identiteit",
  "decentralized-science": "DeSci - Gedecentraliseerde wetenschap",
  "decentralized-social-networks": "Gedecentraliseerde sociale netwerken",
  "defi-page": "DeFi - Gedecentraliseerde financiën",
  "description": "Beschrijving voor nav.item",
  "design": "Ontwerp",
  "design-principles": "Ontwerpprincipes",
  "devcon": "Devcon",
  "developers": "Ontwikkelaars",
  "developers-home": "Startpagina voor ontwikkelaars",
  "docs": "Documentatie",
  "docsearch-error-help": "Wellicht wilt u uw netwerkverbinding controleren.",
  "docsearch-error-title": "Kan resultaten niet ophalen",
  "docsearch-no-results-missing": "Gelooft u dat deze zoekopdracht resultaten moet opleveren?",
  "docsearch-no-results-missing-link": "Laat het ons weten.",
  "docsearch-no-results-suggested-query": "Probeer te zoeken op",
  "docsearch-no-results-text": "Geen resultaten voor",
  "docsearch-search-by": "Zoeken op",
  "docsearch-start-favorite-searches": "Favoriet",
  "docsearch-start-no-recent-searches": "Geen recente zoekopdrachten",
  "docsearch-start-recent-searches-title": "Recent",
  "docsearch-start-remove-favorite-search": "Deze zoekopdracht verwijderen uit favorieten",
  "docsearch-start-remove-recent-search": "Deze zoekopdracht verwijderen uit de geschiedenis",
  "docsearch-start-save-recent-search": "Deze zoekopdracht opslaan",
  "docsearch-to-close": "Sluiten",
  "docsearch-to-navigate": "Navigeren",
  "docsearch-to-select": "Selecteren",
  "documentation": "Documentatie",
  "down": "Naar beneden",
  "ecosystem": "Ecosysteem",
  "edit-page": "Bewerk pagina",
  "ef-blog": "Ethereum Foundation-blog",
  "eips": "Voorstellen voor verbetering van Ethereum",
  "energy-consumption": "Ethereum-energieverbruik",
  "enterprise": "Enterprise",
  "enterprise-menu": "Enterprise-menu",
  "esp": "Ecosysteem Support Programma",
  "eth-current-price": "Huidige ETH-prijs (USD)",
  "ethereum-basics": "De basisprincipes van Ethereum",
  "ethereum-brand-assets": "Merkactiva van Ethereum",
  "ethereum-bug-bounty": "Ethereum bug bounty-programma",
  "ethereum-events": "Ethereum-evenementen",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation-logo",
  "ethereum-glossary": "Ethereum-woordenlijst",
  "ethereum-governance": "Ethereum governance",
  "ethereum-logo": "Ethereum-logo",
  "ethereum-online": "Online gemeenschappen",
  "ethereum-protocol": "Ethereum-protocol",
  "ethereum-roadmap": "Ethereum-roadmap",
  "ethereum-security": "Ethereum-beveiliging en -scampreventie",
  "ethereum-support": "Ethereum-ondersteuning",
  "ethereum-upgrades": "Ethereum-upgrades",
  "ethereum-wallets": "Ethereum wallets",
  "ethereum-whitepaper": "Ethereum-whitepaper",
  "feedback-card-prompt-article": "Was dit artikel nuttig?",
  "feedback-card-prompt-page": "Was deze pagina behulpzaam?",
  "feedback-card-prompt-tutorial": "Was deze tutorial nuttig?",
  "feedback-widget-prompt": "Vond u deze pagina nuttig?",
  "feedback-widget-thank-you-cta": "Open korte enquête",
  "feedback-widget-thank-you-subtitle": "Maak deze pagina nog beter door enkele vragen te beantwoorden.",
  "feedback-widget-thank-you-subtitle-ext": "Als je hulp nodig hebt, kun je contact opnemen met de gemeenschap op onze <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 minuten",
  "feedback-widget-thank-you-title": "Bedankt voor je feedback!",
  "find-wallet": "Zoek een wallet",
  "future-proofing": "Toekomstbestendigheid",
  "get-eth": "Verkrijg ETH",
  "get-involved": "Help mee",
  "get-started": "Aan de slag",
  "grant-programs": "Ecosysteem-subsidieprogramma's",
  "grants": "Subsidies",
  "guides": "Gidsen",
  "guides-hub": "Handleidingen",
  "history-of-ethereum": "Geschiedenis van Ethereum",
  "home": "Home",
  "how-ethereum-works": "Hoe Ethereum werkt",
  "how-to-create-an-ethereum-account": "Hoe een Ethereum-account \"creëren\"",
  "how-to-revoke-token-access": "Hoe toegang via slimme contracten tot uw cryptofondsen herroepen",
  "how-to-swap-tokens": "Hoe tokens wisselen",
  "how-to-use-a-bridge": "Hoe tokens naar laag 2 bridgen",
  "how-to-use-a-wallet": "Hoe een wallet gebruiken",
  "image": "afbeelding",
  "in-this-section": "In deze sectie",
  "individuals": "Personen",
  "jobs": "Vacatures",
  "kraken-logo": "Kraken-logo",
  "langauge-am": "Amhaars",
  "langauge-be": "Wit-Russisch",
  "language-ar": "Arabisch",
  "language-az": "Azerbaidzjaans",
  "language-bg": "Bulgaars",
  "language-bn": "Bengaals",
  "language-bs": "Bosnisch",
  "language-ca": "Catalaans",
  "language-cs": "Tsjechisch",
  "language-da": "Deens",
  "language-de": "Duits",
  "language-el": "Grieks",
  "language-en": "Engels",
  "language-es": "Spaans",
  "language-fa": "Farsi",
  "language-fi": "Fins",
  "language-fil": "Filipijns",
  "language-fr": "Frans",
  "language-gl": "Galicisch",
  "language-gu": "Gujarati",
  "language-he": "Hebreeuws",
  "language-hi": "Hindi",
  "language-hr": "Kroatisch",
  "language-hu": "Hongaars",
  "language-hy-am": "Armeens",
  "language-id": "Indonesisch",
  "language-ig": "Igbo",
  "language-it": "Italiaans",
  "language-ja": "Japans",
  "language-ka": "Georgisch",
  "language-kk": "Kazachs",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Koreaans",
  "language-lt": "Litouws",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Maleis",
  "language-nb": "Noors",
  "language-ne-np": "Nepali",
  "language-nl": "Nederlands",
  "language-pcm": "Nigeriaans Pidgin",
  "language-pl": "Pools",
  "language-pt": "Portugees",
  "language-pt-br": "Portugees (Brazilië)",
  "language-resources": "Taalbronnen",
  "language-ro": "Roemeens",
  "language-ru": "Russisch",
  "language-se": "Zweeds",
  "language-sk": "Slowaaks",
  "language-sl": "Sloveens",
  "language-sr": "Servisch",
  "language-support": "Taalondersteuning",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thais",
  "language-tk": "Turkmeens",
  "language-tr": "Turks",
  "language-uk": "Oekraïens",
  "language-ur": "Urdu",
  "language-uz": "Oezbeeks",
  "language-vi": "Vietnamees",
  "language-zh": "Chinees (vereenvoudigd)",
  "language-zh-tw": "Chinees (traditioneel)",
  "languages": "Talen",
  "last-24-hrs": "Laatste 24 uur",
  "last-edit": "Laatst bewerkt",
  "layer-2": "Laag 2",
  "learn": "Info",
  "learn-by-coding": "Leer door te coderen",
  "learn-hub": "Hub leren",
  "learn-menu": "Leer menu",
  "learn-more": "Meer informatie",
  "less": "Minder",
  "light-mode": "Licht",
  "listing-policy-disclaimer": "Alle producten die op deze pagina vermeld worden zijn geen officiële aanbevelingen, en zijn alleen bedoeld voor informatieve doeleinden. Als je een product wilt toevoegen of feedback wilt geven, kan je een probleem aanmaken op GitHub.",
  "loading": "Bezig met laden...",
  "loading-error": "Fout bij het laden.",
  "loading-error-refresh": "Fout, ververs alsjeblieft.",
  "loading-error-try-again-later": "Kan gegevens niet laden. Probeer het later nog eens.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Samenvoegen",
  "more": "Meer",
  "nav-about-description": "Een openbaar, open-source project voor de Ethereum-gemeenschap",
  "nav-advanced-description": "Leer de complexere onderwerpen",
  "nav-advanced-label": "Geavanceerd",
  "nav-basics-description": "Begrijp de fundamenten van Ethereum",
  "nav-basics-label": "Basisbeginselen",
  "nav-bridges-description": "Web3 is geëvolueerd naar een ecosysteem van primaire L1-blockchains en L2-schaaloplossingen",
  "nav-builders-home-description": "Een bouwhandleiding voor Ethereum – door bouwers, voor bouwers",
  "nav-builders-home-label": "Startpagina bouwers",
  "nav-contribute-description": "Als je wilt helpen, zal dit je leidraad zijn",
  "nav-contribute-label": "Bijdragen aan ethereum.org",
  "nav-dao-description": "Gemeenschappen die eigendom zijn van leden, zonder gecentraliseerd gezag",
  "nav-dapps-description": "Ontdek een rijk ecosysteem van apps met behulp van Ethereum",
  "nav-defi-description": "Een wereldwijd, open alternatief voor de traditionele financiële markt",
  "nav-desci-description": "Een wereldwijd, open alternatief voor het huidige wetenschappelijke systeem",
  "nav-desoc-description": "Op blockchain gebaseerde platforms voor sociale interactie en contentcreatie",
  "nav-developers": "Ontwikkelaars",
  "nav-developers-docs": "Ontwikkelaarsdocumenten",
  "nav-did-description": "Geef je unieke gedecentraliseerde identifiers uit en beheer deze",
  "nav-docs-description": "Documenten om je te helpen Ethereum te begrijpen en ermee te bouwen",
  "nav-docs-design-description": "Beschrijving van unieke uitdagingen op het gebied van web3-ontwerp, best practices en inzichten uit gebruikersonderzoeken",
  "nav-docs-design-label": "Basisbeginselen voor UX/UI-ontwerp",
  "nav-docs-foundation-description": "Kernfundamenten om te ontwikkelen op Ethereum",
  "nav-docs-foundation-label": "Fundamentele onderwerpen",
  "nav-docs-overview-description": "Je thuisbasis voor ontwikkelaarsdocumenten",
  "nav-docs-stack-description": "Begrijp alle details van de Ethereum stack",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Normen die nieuwe functies of processen specificeren",
  "nav-eip-label": "EIP's - Ethereum-verbeteringsvoorstellen",
  "nav-emerging-description": "Maak kennis met andere nieuwere gebruiksscenario's voor Ethereum",
  "nav-enterprise-description": "Zakelijke toepassingen voor Ethereum",
  "nav-ethereum-org-description": "Deze website wordt door de gemeenschap aangestuurd — doe mee en draag ook bij",
  "nav-ethereum-wallets-description": "Een app om te communiceren met je Ethereum-account",
  "nav-events-description": "Decentralisatie en vrijheid om te participeren voor iedereen",
  "nav-events-irl-description": "Elke maand zijn er grote Ethereum-evenementen, zowel persoonlijk als online",
  "nav-events-label": "Gemeenschappen en evenementen",
  "nav-events-online-description": "Honderdduizenden Ethereum-enthousiastelingen zijn actief in deze online gemeenschappen",
  "nav-find-wallet-description": "Met portemonnees kun je crypto gebruiken",
  "nav-find-wallet-label": "Kies je portemonnee",
  "nav-gas-fees-description": "Hoe worden ETH-transactiekosten berekend",
  "nav-gas-fees-label": "Gas kosten",
  "nav-get-eth-description": "Je hebt ether (ETH) nodig om Ethereum-applicaties te gebruiken",
  "nav-get-started-description": "Je eerste stappen om Ethereum te gebruiken",
  "nav-governance-description": "Het proces dat betrokken is bij het upgraden van het Ethereum-protocol",
  "nav-governance-label": "Bestuur",
  "nav-grants-description": "Een door onze gemeenschap samengestelde lijst met projecten die subsidieprogramma's aanbieden",
  "nav-guide-create-account-description": "Iedereen kan op elk moment gratis een Ethereum-account aanmaken met een portemonnee-app",
  "nav-guide-create-account-label": "Een Ethereum-account maken",
  "nav-guide-revoke-access-description": "Blijf veilig tijdens de interactie met slimme contracten en applicaties in het Ethereum-ecosysteem",
  "nav-guide-revoke-access-label": "Hoe je de toegang tot slimme contracten kunt intrekken",
  "nav-guide-use-wallet-description": "Leer hoe je alle basisfuncties van een portemonnee gebruikt",
  "nav-guide-use-wallet-label": "Hoe een wallet gebruiken",
  "nav-guides-description": "Praktische stap-voor-stap handleidingen om je op weg te helpen",
  "nav-guides-label": "Handleidingen",
  "nav-history-description": "Een tijdlijn van alle belangrijke vorken en updates",
  "nav-history-label": "Technische geschiedenis van Ethereum",
  "nav-layer-2-description": "Goedkopere en snellere transacties voor Ethereum",
  "nav-learn-by-coding-description": "Tools die je helpen met Ethereum te experimenteren",
  "nav-local-env-description": "Kies en configureer je Ethereum-ontwikkelstack",
  "nav-mainnet-description": "Enterprise blockchain-applicaties kunnen worden gebouwd op het openbare Ethereum Mainnet",
  "nav-nft-description": "Een manier om iets unieks te vertegenwoordigen als een op Ethereum gebaseerd activum",
  "nav-open-research-description": "Een van de belangrijkste sterke punten van Ethereum is de actieve onderzoeksgemeenschap",
  "nav-open-research-label": "Onderzoek openen",
  "nav-overview-description": "Alles wat met Ethereum-voorlichting te maken heeft",
  "nav-overview-label": "Overzicht",
  "nav-participate-overview-description": "Overzicht van hoe je kunt deelnemen",
  "nav-primary": "Primair",
  "nav-quizzes-description": "Ontdek hoe goed je Ethereum en cryptocurrencies begrijpt",
  "nav-quizzes-label": "Test je kennis",
  "nav-refi-description": "Een alternatief economisch systeem dat voortbouwt op regeneratieve principes",
  "nav-research-description": "Processen die gebruikt worden om Ethereum te verbeteren",
  "nav-research-label": "Onderzoek en ontwikkeling",
  "nav-roadmap-description": "Het traject naar meer schaalbaarheid, veiligheid en duurzaamheid voor Ethereum",
  "nav-roadmap-future-description": "Ethereum versterken als een robuust en gedecentraliseerd netwerk",
  "nav-roadmap-future-label": "Toekomstbestendigheid",
  "nav-roadmap-label": "Routekaart",
  "nav-roadmap-scaling-description": "Netwerkupdates om de transactiekosten en snelheid verder te verlagen",
  "nav-roadmap-security-description": "Ervoor zorgen dat Ethereum ook in de toekomst bestand blijft tegen allerlei soorten aanvallen",
  "nav-roadmap-security-label": "Verbeterde beveiliging",
  "nav-roadmap-ux-description": "Het gebruik van Ethereum moet worden vereenvoudigd",
  "nav-run-a-node-description": "Word volledig soeverein en help tegelijkertijd het netwerk te beveiligen",
  "nav-security-description": "Leer best practices bij het gebruik van cryptocurrency",
  "nav-smart-contracts-description": "De fundamentele bouwstenen van het Ethereum-ecosysteem",
  "nav-stablecoins-description": "Stablecoins zijn Ethereum-tokens die zijn ontworpen om een vaste waarde te behouden",
  "nav-stake-description": "Verdien beloningen voor het veiligstellen van Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "Een overzicht van verschillende opties voor staking",
  "nav-staking-home-label": "Staking-startpagina",
  "nav-staking-pool-description": "Stake en verdien beloningen met elk willekeurig ETH-bedrag door samen te werken met anderen",
  "nav-staking-pool-label": "Gepoolde staking",
  "nav-staking-saas-description": "Node operators van derden beheren de werking van uw validator-client",
  "nav-staking-saas-label": "Staking met een service",
  "nav-staking-solo-description": "Voer home-hardware uit en voeg persoonlijk toe aan de beveiliging en decentralisatie van het Ethereum-netwerk",
  "nav-staking-solo-label": "Solo staking",
  "nav-start-building-description": "Nuttige informatie voor nieuwkomers",
  "nav-translation-program-description": "Een collaboratieve inspanning om ethereum.org in alle talen te vertalen",
  "nav-tutorials-description": "Samengestelde lijst van gemeenschapstutorials",
  "nav-use-cases-description": "Ontdek verschillende ideeën voor het gebruik van Ethereum",
  "nav-what-is-ether-description": "De valuta van Ethereum-apps",
  "nav-what-is-ethereum-description": "Begrijp wat Ethereum speciaal maakt",
  "nav-what-is-web3-description": "Een alternatief voor gecentraliseerde monopolies die de regels dicteren",
  "nav-what-is-web3-label": "Wat is Web3?",
  "nav-whitepaper-description": "Het oorspronkelijke Ethereum-whitepaper geschreven door Vitalik Buterin in 2014",
  "nav-zkp-description": "Een manier om de geldigheid van een verklaring te bewijzen zonder de verklaring zelf te onthullen",
  "nft-page": "NFT's - Niet-vervangbare tokens",
  "nfts": "NFT's",
  "no": "Nee",
  "on-this-page": "Op deze pagina",
  "open-research": "Onderzoek openen",
  "page-developers-aria-label": "Menu voor ontwikkelaars",
  "page-index-meta-title": "Home",
  "page-languages-browser-default": "Browserstandaard",
  "page-languages-filter-label": "Lijst filteren",
  "page-languages-filter-placeholder": "Type om te filteren",
  "page-languages-interested": "Interesse om bij te dragen?",
  "page-languages-learn-more": "Meer informatie over ons vertaalprogramma",
  "page-languages-recruit-community": "Help ons ethereum.org te vertalen.",
  "page-languages-translated": "vertaald",
  "page-languages-want-more-header": "Wilt u ethereum.org weergeven in een andere taal?",
  "page-languages-want-more-link": "Vertalingsprogramma",
  "page-languages-want-more-paragraph": "Vertalers van ethereum.org vertalen altijd pagina's in zoveel mogelijk talen als mogelijk. Om te zien waar ze nu aan werken of om ze te helpen, lees meer over onze",
  "page-languages-words": "woorden",
  "page-last-updated": "Pagina laatst bijgewerkt",
  "participate": "Doe mee",
  "participate-menu": "Deelnamemenu",
  "pbs": "Scheiding proposer-builder",
  "pools": "Gepoolde staking",
  "privacy-policy": "Privacybeleid",
  "private-ethereum": "Private Ethereum",
  "product-disclaimer": "Producten en diensten worden vermeld voor het gemak van de Ethereum-gemeenschap. Inclusie van een product of dienst <strong>vertegenwoordigt geen endorsement</strong> van het ethereum.org website team, of de Ethereum Foundation.",
  "quizzes": "Quizzen",
  "quizzes-title": "Quiz Hub",
  "refresh": "Ververs de pagina.",
  "regenerative-finance": "ReFi - Regeneratieve financiering",
  "research": "Onderzoek",
  "research-menu": "Onderzoeksmenu",
  "resources": "Vertaalbronnen",
  "return-home": "terug naar startpagina",
  "roadmap": "Ethereum-roadmap",
  "rollup-component-developer-docs": "Ontwikkelaarsdocumenten",
  "rollup-component-technology-and-risk-summary": "Technologie en risicosamenvatting",
  "rollup-component-website": "Website",
  "run-a-node": "Run een node",
  "saas": "Staking as a service",
  "scaling": "Schalen",
  "search": "Zoeken",
  "search-box-blank-state-text": "Zoeken maar!",
  "search-eth-address": "Dit lijkt op een Ethereum-adres. We verstrekken geen specifieke gegevens. Probeer het te zoeken op een block explorer zoals",
  "search-ethereum-org": "Zoeken op ethereum.org",
  "search-no-results": "Geen zoekresulaten",
  "secret-leader-election": "Geheime verkiezing van leider",
  "security": "Beveiliging",
  "see-contributors": "Bekijk bijdragers",
  "set-up-local-env": "Lokale omgeving instellen",
  "sharding": "Sharden",
  "show-all": "Toon alle",
  "show-less": "Toon minder",
  "single-slot-finality": "Single-slot finaliteit",
  "site-description": "Ethereum is een wereldwijd, gedecentraliseerd platform voor geld en nieuwe soorten toepassingen. Op Ethereum kun je code schrijven die geld controleert en toepassingen bouwen die overal ter wereld toegankelijk zijn.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Naar hoofdinhoud gaan",
  "smart-contracts": "Smart contracten",
  "solo": "Solo staking",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stake ETH",
  "staking": "Staken",
  "start-here": "Start hier",
  "statelessness": "Statelessness",
  "style-guide": "Stijlgids",
  "support": "Ondersteuning",
  "terms-of-use": "Gebruiksvoorwaarden",
  "translation-banner-body-new": "Je bekijkt deze pagina in het Engels omdat we hem nog niet hebben vertaald. Help ons deze inhoud te vertalen.",
  "translation-banner-body-update": "Er is een nieuwe versie van deze pagina, maar die is momenteel alleen in het Engels. Help ons de nieuwste versie te vertalen.",
  "translation-banner-button-see-english": "Bekijk in het Engels",
  "translation-banner-button-translate-page": "Pagina vertalen",
  "translation-banner-no-bugs-content": "Deze pagina wordt niet vertaald. We hebben deze pagina voorlopig bewust in het Engels laten staan.",
  "translation-banner-no-bugs-dont-show-again": "Niet meer tonen",
  "translation-banner-no-bugs-title": "Geen bugs hier!",
  "translation-banner-title-new": "Help deze pagina te vertalen",
  "translation-banner-title-update": "Help deze pagina bij te werken",
  "translation-program": "Vertalingsprogramma",
  "try-using-search": "Gebruik zoekopdracht om te vinden waar u naar op zoek bent",
  "tutorials": "Tutorials",
  "up": "Naar boven",
  "use": "Gebruik",
  "use-ethereum": "Ethereum gebruiken",
  "use-ethereum-menu": "Ethereum-menu gebruiken",
  "use-menu": "Gebruiksmenu",
  "user-experience": "Gebruikerservaring",
  "verkle-trees": "Verkle-bomen",
  "wallets": "Wallets",
  "we-couldnt-find-that-page": "We konden die pagina niet vinden",
  "web3": "Wat is Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Website laatst bijgewerkt",
  "what-is-ether": "Wat is ether (ETH)?",
  "what-is-ethereum": "Wat is Ethereum?",
  "withdrawals": "Opnames staken",
  "yes": "Ja",
  "zero-knowledge-proofs": "Zero-knowledge proofs"
}

src/intl/nl/common.json (after)
{
  "about-ethereum-org": "Over ethereum.org",
  "about-us": "Over ons",
  "account-abstraction": "Accountabstractie",
  "acknowledgements": "Erkenningen",
  "adding-desci-projects": "Desci-projecten toevoegen",
  "adding-developer-tools": "Tools voor ontwikkelaars toevoegen",
  "adding-exchanges": "Uitwisselingskantoor toevoegen",
  "adding-glossary-terms": "Nieuwe woorden toevoegen",
  "adding-products": "Producten toevoegen",
  "adding-staking-products": "Staking-producten toevoegen",
  "adding-wallets": "Portemonnees toevoegen",
  "aria-toggle-menu-button": "Toon/verberg menuknop",
  "aria-toggle-search-button": "Toon/verberg zoekknop",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blockchain-bruggen",
  "build": "Bouwen",
  "build-menu": "Bouwmenu",
  "clear": "Wissen",
  "close": "Sluiten",
  "community": "Community",
  "community-hub": "Community hub",
  "community-menu": "Community-menu",
  "consensus-when-shipping": "Wanneer wordt het verstuurd?",
  "contact": "Contact",
  "content-resources": "Inhoudelijke bronnen",
  "content-standardization": "Inhoudsstandaardisering",
  "contributing": "Bijdragen",
  "contributors": "Bijdragers",
  "contributors-thanks": "Iedereen die bijgedragen heeft aan deze pagina - bedankt!",
  "cookie-policy": "Cookiebeleid",
  "copied": "Gekopieerd",
  "copy": "Kopiëren",
  "danksharding": "Danksharding",
  "dao-page": "DAO's - Gedecentraliseerde autonome organisaties",
  "dark-mode": "Donker",
  "data-provided-by": "Gegevensbron:",
  "decentralized-applications-dapps": "Dapps - Gedecentraliseerde toepassingen",
  "decentralized-identity": "Gedecentraliseerde identiteit",
  "decentralized-science": "DeSci - Gedecentraliseerde wetenschap",
  "decentralized-social-networks": "Gedecentraliseerde sociale netwerken",
  "defi-page": "DeFi - Gedecentraliseerde financiën",
  "description": "Beschrijving voor nav.item",
  "design": "Ontwerp",
  "design-principles": "Ontwerpprincipes",
  "devcon": "Devcon",
  "developers": "Ontwikkelaars",
  "developers-home": "Startpagina voor ontwikkelaars",
  "docs": "Documentatie",
  "docsearch-error-help": "Wellicht wilt u uw netwerkverbinding controleren.",
  "docsearch-error-title": "Kan resultaten niet ophalen",
  "docsearch-no-results-missing": "Gelooft u dat deze zoekopdracht resultaten moet opleveren?",
  "docsearch-no-results-missing-link": "Laat het ons weten.",
  "docsearch-no-results-suggested-query": "Probeer te zoeken op",
  "docsearch-no-results-text": "Geen resultaten voor",
  "docsearch-search-by": "Zoeken op",
  "docsearch-start-favorite-searches": "Favoriet",
  "docsearch-start-no-recent-searches": "Geen recente zoekopdrachten",
  "docsearch-start-recent-searches-title": "Recent",
  "docsearch-start-remove-favorite-search": "Deze zoekopdracht verwijderen uit favorieten",
  "docsearch-start-remove-recent-search": "Deze zoekopdracht verwijderen uit de geschiedenis",
  "docsearch-start-save-recent-search": "Deze zoekopdracht opslaan",
  "docsearch-to-close": "Sluiten",
  "docsearch-to-navigate": "Navigeren",
  "docsearch-to-select": "Selecteren",
  "documentation": "Documentatie",
  "down": "Naar beneden",
  "ecosystem": "Ecosysteem",
  "edit-page": "Bewerk pagina",
  "ef-blog": "Ethereum Foundation-blog",
  "eips": "Voorstellen voor verbetering van Ethereum",
  "energy-consumption": "Ethereum-energieverbruik",
  "enterprise": "Enterprise",
  "enterprise-menu": "Enterprise-menu",
  "esp": "Ecosysteem Support Programma",
  "eth-current-price": "Huidige ETH-prijs (USD)",
  "ethereum-basics": "De basisprincipes van Ethereum",
  "ethereum-brand-assets": "Merkactiva van Ethereum",
  "ethereum-bug-bounty": "Ethereum bug bounty-programma",
  "ethereum-events": "Ethereum-evenementen",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation-logo",
  "ethereum-glossary": "Ethereum-woordenlijst",
  "ethereum-governance": "Ethereum governance",
  "ethereum-logo": "Ethereum-logo",
  "ethereum-online": "Online gemeenschappen",
  "ethereum-protocol": "Ethereum-protocol",
  "ethereum-roadmap": "Ethereum-roadmap",
  "ethereum-security": "Ethereum-beveiliging en -scampreventie",
  "ethereum-support": "Ethereum-ondersteuning",
  "ethereum-upgrades": "Ethereum-upgrades",
  "ethereum-wallets": "Ethereum wallets",
  "ethereum-whitepaper": "Ethereum-whitepaper",
  "feedback-card-prompt-article": "Was dit artikel nuttig?",
  "feedback-card-prompt-page": "Was deze pagina behulpzaam?",
  "feedback-card-prompt-tutorial": "Was deze tutorial nuttig?",
  "feedback-widget-prompt": "Vond u deze pagina nuttig?",
  "feedback-widget-thank-you-cta": "Open korte enquête",
  "feedback-widget-thank-you-subtitle": "Maak deze pagina nog beter door enkele vragen te beantwoorden.",
  "feedback-widget-thank-you-subtitle-ext": "Als je hulp nodig hebt, kun je contact opnemen met de gemeenschap op onze <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 minuten",
  "feedback-widget-thank-you-title": "Bedankt voor je feedback!",
  "find-wallet": "Zoek een wallet",
  "future-proofing": "Toekomstbestendigheid",
  "get-eth": "Verkrijg ETH",
  "get-involved": "Help mee",
  "get-started": "Aan de slag",
  "grant-programs": "Ecosysteem-subsidieprogramma's",
  "grants": "Subsidies",
  "guides": "Gidsen",
  "guides-hub": "Handleidingen",
  "history-of-ethereum": "Geschiedenis van Ethereum",
  "home": "Home",
  "how-ethereum-works": "Hoe Ethereum werkt",
  "how-to-create-an-ethereum-account": "Hoe een Ethereum-account \"creëren\"",
  "how-to-revoke-token-access": "Hoe toegang via slimme contracten tot uw cryptofondsen herroepen",
  "how-to-swap-tokens": "Hoe tokens wisselen",
  "how-to-use-a-bridge": "Hoe tokens naar laag 2 bridgen",
  "how-to-use-a-wallet": "Hoe een wallet gebruiken",
  "image": "afbeelding",
  "in-this-section": "In deze sectie",
  "individuals": "Personen",
  "jobs": "Vacatures",
  "kraken-logo": "Kraken-logo",
  "language-am": "Amhaars",
  "language-be": "Wit-Russisch",
  "language-ar": "Arabisch",
  "language-az": "Azerbaidzjaans",
  "language-bg": "Bulgaars",
  "language-bn": "Bengaals",
  "language-bs": "Bosnisch",
  "language-ca": "Catalaans",
  "language-cs": "Tsjechisch",
  "language-da": "Deens",
  "language-de": "Duits",
  "language-el": "Grieks",
  "language-en": "Engels",
  "language-es": "Spaans",
  "language-fa": "Farsi",
  "language-fi": "Fins",
  "language-fil": "Filipijns",
  "language-fr": "Frans",
  "language-gl": "Galicisch",
  "language-gu": "Gujarati",
  "language-he": "Hebreeuws",
  "language-hi": "Hindi",
  "language-hr": "Kroatisch",
  "language-hu": "Hongaars",
  "language-hy-am": "Armeens",
  "language-id": "Indonesisch",
  "language-ig": "Igbo",
  "language-it": "Italiaans",
  "language-ja": "Japans",
  "language-ka": "Georgisch",
  "language-kk": "Kazachs",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Koreaans",
  "language-lt": "Litouws",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Maleis",
  "language-nb": "Noors",
  "language-ne-np": "Nepali",
  "language-nl": "Nederlands",
  "language-pcm": "Nigeriaans Pidgin",
  "language-pl": "Pools",
  "language-pt": "Portugees",
  "language-pt-br": "Portugees (Brazilië)",
  "language-resources": "Taalbronnen",
  "language-ro": "Roemeens",
  "language-ru": "Russisch",
  "language-se": "Zweeds",
  "language-sk": "Slowaaks",
  "language-sl": "Sloveens",
  "language-sr": "Servisch",
  "language-support": "Taalondersteuning",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thais",
  "language-tk": "Turkmeens",
  "language-tr": "Turks",
  "language-uk": "Oekraïens",
  "language-ur": "Urdu",
  "language-uz": "Oezbeeks",
  "language-vi": "Vietnamees",
  "language-zh": "Chinees (vereenvoudigd)",
  "language-zh-tw": "Chinees (traditioneel)",
  "languages": "Talen",
  "last-24-hrs": "Laatste 24 uur",
  "last-edit": "Laatst bewerkt",
  "layer-2": "Laag 2",
  "learn": "Info",
  "learn-by-coding": "Leer door te coderen",
  "learn-hub": "Hub leren",
  "learn-menu": "Leer menu",
  "learn-more": "Meer informatie",
  "less": "Minder",
  "light-mode": "Licht",
  "listing-policy-disclaimer": "Alle producten die op deze pagina vermeld worden zijn geen officiële aanbevelingen, en zijn alleen bedoeld voor informatieve doeleinden. Als je een product wilt toevoegen of feedback wilt geven, kan je een probleem aanmaken op GitHub.",
  "loading": "Bezig met laden...",
  "loading-error": "Fout bij het laden.",
  "loading-error-refresh": "Fout, ververs alsjeblieft.",
  "loading-error-try-again-later": "Kan gegevens niet laden. Probeer het later nog eens.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Samenvoegen",
  "more": "Meer",
  "nav-about-description": "Een openbaar, open-source project voor de Ethereum-gemeenschap",
  "nav-advanced-description": "Leer de complexere onderwerpen",
  "nav-advanced-label": "Geavanceerd",
  "nav-basics-description": "Begrijp de fundamenten van Ethereum",
  "nav-basics-label": "Basisbeginselen",
  "nav-bridges-description": "Web3 is geëvolueerd naar een ecosysteem van primaire L1-blockchains en L2-schaaloplossingen",
  "nav-builders-home-description": "Een bouwhandleiding voor Ethereum – door bouwers, voor bouwers",
  "nav-builders-home-label": "Startpagina bouwers",
  "nav-contribute-description": "Als je wilt helpen, zal dit je leidraad zijn",
  "nav-contribute-label": "Bijdragen aan ethereum.org",
  "nav-dao-description": "Gemeenschappen die eigendom zijn van leden, zonder gecentraliseerd gezag",
  "nav-dapps-description": "Ontdek een rijk ecosysteem van apps met behulp van Ethereum",
  "nav-defi-description": "Een wereldwijd, open alternatief voor de traditionele financiële markt",
  "nav-desci-description": "Een wereldwijd, open alternatief voor het huidige wetenschappelijke systeem",
  "nav-desoc-description": "Op blockchain gebaseerde platforms voor sociale interactie en contentcreatie",
  "nav-developers": "Ontwikkelaars",
  "nav-developers-docs": "Ontwikkelaarsdocumenten",
  "nav-did-description": "Geef je unieke gedecentraliseerde identifiers uit en beheer deze",
  "nav-docs-description": "Documenten om je te helpen Ethereum te begrijpen en ermee te bouwen",
  "nav-docs-design-description": "Beschrijving van unieke uitdagingen op het gebied van web3-ontwerp, best practices en inzichten uit gebruikersonderzoeken",
  "nav-docs-design-label": "Basisbeginselen voor UX/UI-ontwerp",
  "nav-docs-foundation-description": "Kernfundamenten om te ontwikkelen op Ethereum",
  "nav-docs-foundation-label": "Fundamentele onderwerpen",
  "nav-docs-overview-description": "Je thuisbasis voor ontwikkelaarsdocumenten",
  "nav-docs-stack-description": "Begrijp alle details van de Ethereum stack",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Normen die nieuwe functies of processen specificeren",
  "nav-eip-label": "EIP's - Ethereum-verbeteringsvoorstellen",
  "nav-emerging-description": "Maak kennis met andere nieuwere gebruiksscenario's voor Ethereum",
  "nav-enterprise-description": "Zakelijke toepassingen voor Ethereum",
  "nav-ethereum-org-description": "Deze website wordt door de gemeenschap aangestuurd — doe mee en draag ook bij",
  "nav-ethereum-wallets-description": "Een app om te communiceren met je Ethereum-account",
  "nav-events-description": "Decentralisatie en vrijheid om te participeren voor iedereen",
  "nav-events-irl-description": "Elke maand zijn er grote Ethereum-evenementen, zowel persoonlijk als online",
  "nav-events-label": "Gemeenschappen en evenementen",
  "nav-events-online-description": "Honderdduizenden Ethereum-enthousiastelingen zijn actief in deze online gemeenschappen",
  "nav-find-wallet-description": "Met portemonnees kun je crypto gebruiken",
  "nav-find-wallet-label": "Kies je portemonnee",
  "nav-gas-fees-description": "Hoe worden ETH-transactiekosten berekend",
  "nav-gas-fees-label": "Gas kosten",
  "nav-get-eth-description": "Je hebt ether (ETH) nodig om Ethereum-applicaties te gebruiken",
  "nav-get-started-description": "Je eerste stappen om Ethereum te gebruiken",
  "nav-governance-description": "Het proces dat betrokken is bij het upgraden van het Ethereum-protocol",
  "nav-governance-label": "Bestuur",
  "nav-grants-description": "Een door onze gemeenschap samengestelde lijst met projecten die subsidieprogramma's aanbieden",
  "nav-guide-create-account-description": "Iedereen kan op elk moment gratis een Ethereum-account aanmaken met een portemonnee-app",
  "nav-guide-create-account-label": "Een Ethereum-account maken",
  "nav-guide-revoke-access-description": "Blijf veilig tijdens de interactie met slimme contracten en applicaties in het Ethereum-ecosysteem",
  "nav-guide-revoke-access-label": "Hoe je de toegang tot slimme contracten kunt intrekken",
  "nav-guide-use-wallet-description": "Leer hoe je alle basisfuncties van een portemonnee gebruikt",
  "nav-guide-use-wallet-label": "Hoe een wallet gebruiken",
  "nav-guides-description": "Praktische stap-voor-stap handleidingen om je op weg te helpen",
  "nav-guides-label": "Handleidingen",
  "nav-history-description": "Een tijdlijn van alle belangrijke vorken en updates",
  "nav-history-label": "Technische geschiedenis van Ethereum",
  "nav-layer-2-description": "Goedkopere en snellere transacties voor Ethereum",
  "nav-learn-by-coding-description": "Tools die je helpen met Ethereum te experimenteren",
  "nav-local-env-description": "Kies en configureer je Ethereum-ontwikkelstack",
  "nav-mainnet-description": "Enterprise blockchain-applicaties kunnen worden gebouwd op het openbare Ethereum Mainnet",
  "nav-nft-description": "Een manier om iets unieks te vertegenwoordigen als een op Ethereum gebaseerd activum",
  "nav-open-research-description": "Een van de belangrijkste sterke punten van Ethereum is de actieve onderzoeksgemeenschap",
  "nav-open-research-label": "Onderzoek openen",
  "nav-overview-description": "Alles wat met Ethereum-voorlichting te maken heeft",
  "nav-overview-label": "Overzicht",
  "nav-participate-overview-description": "Overzicht van hoe je kunt deelnemen",
  "nav-primary": "Primair",
  "nav-quizzes-description": "Ontdek hoe goed je Ethereum en cryptocurrencies begrijpt",
  "nav-quizzes-label": "Test je kennis",
  "nav-refi-description": "Een alternatief economisch systeem dat voortbouwt op regeneratieve principes",
  "nav-research-description": "Processen die gebruikt worden om Ethereum te verbeteren",
  "nav-research-label": "Onderzoek en ontwikkeling",
  "nav-roadmap-description": "Het traject naar meer schaalbaarheid, veiligheid en duurzaamheid voor Ethereum",
  "nav-roadmap-future-description": "Ethereum versterken als een robuust en gedecentraliseerd netwerk",
  "nav-roadmap-future-label": "Toekomstbestendigheid",
  "nav-roadmap-label": "Routekaart",
  "nav-roadmap-scaling-description": "Netwerkupdates om de transactiekosten en snelheid verder te verlagen",
  "nav-roadmap-security-description": "Ervoor zorgen dat Ethereum ook in de toekomst bestand blijft tegen allerlei soorten aanvallen",
  "nav-roadmap-security-label": "Verbeterde beveiliging",
  "nav-roadmap-ux-description": "Het gebruik van Ethereum moet worden vereenvoudigd",
  "nav-run-a-node-description": "Word volledig soeverein en help tegelijkertijd het netwerk te beveiligen",
  "nav-security-description": "Leer best practices bij het gebruik van cryptocurrency",
  "nav-smart-contracts-description": "De fundamentele bouwstenen van het Ethereum-ecosysteem",
  "nav-stablecoins-description": "Stablecoins zijn Ethereum-tokens die zijn ontworpen om een vaste waarde te behouden",
  "nav-stake-description": "Verdien beloningen voor het veiligstellen van Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "Een overzicht van verschillende opties voor staking",
  "nav-staking-home-label": "Staking-startpagina",
  "nav-staking-pool-description": "Stake en verdien beloningen met elk willekeurig ETH-bedrag door samen te werken met anderen",
  "nav-staking-pool-label": "Gepoolde staking",
  "nav-staking-saas-description": "Node operators van derden beheren de werking van uw validator-client",
  "nav-staking-saas-label": "Staking met een service",
  "nav-staking-solo-description": "Voer home-hardware uit en voeg persoonlijk toe aan de beveiliging en decentralisatie van het Ethereum-netwerk",
  "nav-staking-solo-label": "Solo staking",
  "nav-start-building-description": "Nuttige informatie voor nieuwkomers",
  "nav-translation-program-description": "Een collaboratieve inspanning om ethereum.org in alle talen te vertalen",
  "nav-tutorials-description": "Samengestelde lijst van gemeenschapstutorials",
  "nav-use-cases-description": "Ontdek verschillende ideeën voor het gebruik van Ethereum",
  "nav-what-is-ether-description": "De valuta van Ethereum-apps",
  "nav-what-is-ethereum-description": "Begrijp wat Ethereum speciaal maakt",
  "nav-what-is-web3-description": "Een alternatief voor gecentraliseerde monopolies die de regels dicteren",
  "nav-what-is-web3-label": "Wat is Web3?",
  "nav-whitepaper-description": "Het oorspronkelijke Ethereum-whitepaper geschreven door Vitalik Buterin in 2014",
  "nav-zkp-description": "Een manier om de geldigheid van een verklaring te bewijzen zonder de verklaring zelf te onthullen",
  "nft-page": "NFT's - Niet-vervangbare tokens",
  "nfts": "NFT's",
  "no": "Nee",
  "on-this-page": "Op deze pagina",
  "open-research": "Onderzoek openen",
  "page-developers-aria-label": "Menu voor ontwikkelaars",
  "page-index-meta-title": "Home",
  "page-languages-browser-default": "Browserstandaard",
  "page-languages-filter-label": "Lijst filteren",
  "page-languages-filter-placeholder": "Type om te filteren",
  "page-languages-interested": "Interesse om bij te dragen?",
  "page-languages-learn-more": "Meer informatie over ons vertaalprogramma",
  "page-languages-recruit-community": "Help ons ethereum.org te vertalen.",
  "page-languages-translated": "vertaald",
  "page-languages-want-more-header": "Wilt u ethereum.org weergeven in een andere taal?",
  "page-languages-want-more-link": "Vertalingsprogramma",
  "page-languages-want-more-paragraph": "Vertalers van ethereum.org vertalen altijd pagina's in zoveel mogelijk talen als mogelijk. Om te zien waar ze nu aan werken of om ze te helpen, lees meer over onze",
  "page-languages-words": "woorden",
  "page-last-updated": "Pagina laatst bijgewerkt",
  "participate": "Doe mee",
  "participate-menu": "Deelnamemenu",
  "pbs": "Scheiding proposer-builder",
  "pools": "Gepoolde staking",
  "privacy-policy": "Privacybeleid",
  "private-ethereum": "Private Ethereum",
  "product-disclaimer": "Producten en diensten worden vermeld voor het gemak van de Ethereum-gemeenschap. Inclusie van een product of dienst <strong>vertegenwoordigt geen endorsement</strong> van het ethereum.org website team, of de Ethereum Foundation.",
  "quizzes": "Quizzen",
  "quizzes-title": "Quiz Hub",
  "refresh": "Ververs de pagina.",
  "regenerative-finance": "ReFi - Regeneratieve financiering",
  "research": "Onderzoek",
  "research-menu": "Onderzoeksmenu",
  "resources": "Vertaalbronnen",
  "return-home": "terug naar startpagina",
  "roadmap": "Ethereum-roadmap",
  "rollup-component-developer-docs": "Ontwikkelaarsdocumenten",
  "rollup-component-technology-and-risk-summary": "Technologie en risicosamenvatting",
  "rollup-component-website": "Website",
  "run-a-node": "Run een node",
  "saas": "Staking as a service",
  "scaling": "Schalen",
  "search": "Zoeken",
  "search-box-blank-state-text": "Zoeken maar!",
  "search-eth-address": "Dit lijkt op een Ethereum-adres. We verstrekken geen specifieke gegevens. Probeer het te zoeken op een block explorer zoals",
  "search-ethereum-org": "Zoeken op ethereum.org",
  "search-no-results": "Geen zoekresulaten",
  "secret-leader-election": "Geheime verkiezing van leider",
  "security": "Beveiliging",
  "see-contributors": "Bekijk bijdragers",
  "set-up-local-env": "Lokale omgeving instellen",
  "sharding": "Sharden",
  "show-all": "Toon alle",
  "show-less": "Toon minder",
  "single-slot-finality": "Single-slot finaliteit",
  "site-description": "Ethereum is een wereldwijd, gedecentraliseerd platform voor geld en nieuwe soorten toepassingen. Op Ethereum kun je code schrijven die geld controleert en toepassingen bouwen die overal ter wereld toegankelijk zijn.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Naar hoofdinhoud gaan",
  "smart-contracts": "Smart contracten",
  "solo": "Solo staking",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stake ETH",
  "staking": "Staken",
  "start-here": "Start hier",
  "statelessness": "Statelessness",
  "style-guide": "Stijlgids",
  "support": "Ondersteuning",
  "terms-of-use": "Gebruiksvoorwaarden",
  "translation-banner-body-new": "Je bekijkt deze pagina in het Engels omdat we hem nog niet hebben vertaald. Help ons deze inhoud te vertalen.",
  "translation-banner-body-update": "Er is een nieuwe versie van deze pagina, maar die is momenteel alleen in het Engels. Help ons de nieuwste versie te vertalen.",
  "translation-banner-button-see-english": "Bekijk in het Engels",
  "translation-banner-button-translate-page": "Pagina vertalen",
  "translation-banner-no-bugs-content": "Deze pagina wordt niet vertaald. We hebben deze pagina voorlopig bewust in het Engels laten staan.",
  "translation-banner-no-bugs-dont-show-again": "Niet meer tonen",
  "translation-banner-no-bugs-title": "Geen bugs hier!",
  "translation-banner-title-new": "Help deze pagina te vertalen",
  "translation-banner-title-update": "Help deze pagina bij te werken",
  "translation-program": "Vertalingsprogramma",
  "try-using-search": "Gebruik zoekopdracht om te vinden waar u naar op zoek bent",
  "tutorials": "Tutorials",
  "up": "Naar boven",
  "use": "Gebruik",
  "use-ethereum": "Ethereum gebruiken",
  "use-ethereum-menu": "Ethereum-menu gebruiken",
  "use-menu": "Gebruiksmenu",
  "user-experience": "Gebruikerservaring",
  "verkle-trees": "Verkle-bomen",
  "wallets": "Wallets",
  "we-couldnt-find-that-page": "We konden die pagina niet vinden",
  "web3": "Wat is Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Website laatst bijgewerkt",
  "what-is-ether": "Wat is ether (ETH)?",
  "what-is-ethereum": "Wat is Ethereum?",
  "withdrawals": "Opnames staken",
  "yes": "Ja",
  "zero-knowledge-proofs": "Zero-knowledge proofs"
}

src/intl/nl/common.json (diff)
@@ -122,8 +122,8 @@
   "individuals": "Personen",
   "jobs": "Vacatures",
   "kraken-logo": "Kraken-logo",
-  "langauge-am": "Amhaars",
-  "langauge-be": "Wit-Russisch",
+  "language-am": "Amhaars",
+  "language-be": "Wit-Russisch",
   "language-ar": "Arabisch",
   "language-az": "Azerbaidzjaans",
   "language-bg": "Bulgaars",
