src/intl/he/common.json (before)
{
  "about-ethereum-org": "אודות ethereum.org",
  "about-us": "אודותינו",
  "account-abstraction": "הפשטת חשבון",
  "acknowledgements": "תודות",
  "adding-desci-projects": "הוספת פרויקטים Desci",
  "adding-developer-tools": "הוספת כלי פיתוח",
  "adding-exchanges": "הוספת בורסות",
  "adding-glossary-terms": "הוספת מונחים למילון מונחים",
  "adding-staking-products": "הוספת מוצרי סטייקינג",
  "adding-wallets": "הוספת ארנקים",
  "aria-toggle-menu-button": "החלף את לחצן התפריט",
  "aria-toggle-search-button": "החלף את לחצן החיפוש",
  "beacon-chain": "Beacon Chain",
  "bridges": "גשרי בלוקצ'יין",
  "bug-bounty": "תוכנת תמריצים לזיהוי שגיאות",
  "build": "בנה",
  "build-menu": "בנה תפריט",
  "clear": "נקה",
  "close": "סגור",
  "community": "קהילה",
  "community-hub": "בית הקהילה",
  "community-menu": "הקהילה",
  "consensus-when-shipping": "מתי היא משיטה?",
  "contact": "צור קשר",
  "content-buckets": "קטגוריות החומרים",
  "content-resources": "משאבי תוכן",
  "content-standardization": "סטנדרטיזציה של תוכן",
  "contributing": "תורמים",
  "contributors": "משתתפי הפרויקט",
  "contributors-thanks": "לכל מי שתרם לדף זה - תודה!",
  "cookie-policy": "מדיניות קוקיות",
  "copied": "מועתק",
  "copy": "העתק",
  "danksharding": "דנקסהארדינג",
  "dao-page": "DAOs - ארגונים אוטונומיים מבוזרים",
  "dark-mode": "כהה",
  "data-provided-by": "מקור הנתונים:",
  "decentralized-applications-dapps": "Dapps - יישומים מבוזרים",
  "decentralized-identity": "זהות מבוזרת",
  "decentralized-science": "DeSci - מדע מבוזר",
  "decentralized-social-networks": "רשת חברתית מבוזרת",
  "defi-page": "DeFi - פיננסים מבוזרים",
  "description": "תיאור פריט ניווט",
  "design": "עיצוב",
  "design-principles": "עקרונות העיצוב",
  "devcon": "Devcon",
  "developers": "מפתחים",
  "developers-home": "דף הבית של מפתחים",
  "docs": "תיעוד",
  "docsearch-error-help": "ייתכן שתרצה לבדוק את חיבור האינטרנט שלך.",
  "docsearch-error-title": "לא ניתן להשיג תוצאות",
  "docsearch-no-results-missing": "האם אתה מאמין שהמשפט צריך להחזיר תשובות?",
  "docsearch-no-results-missing-link": "תודיע לנו.",
  "docsearch-no-results-suggested-query": "תנסה לחפש",
  "docsearch-no-results-text": "אין תוצאות עבור",
  "docsearch-search-by": "חיפוש לפי",
  "docsearch-start-favorite-searches": "מועדף",
  "docsearch-start-no-recent-searches": "לא נמצאו חיפושים אחרונים",
  "docsearch-start-recent-searches-title": "לאחרונה",
  "docsearch-start-remove-favorite-search": "מחק חיפוש זה מהחיפושים המעודפים",
  "docsearch-start-remove-recent-search": "מחק את החיפוש הזה מהיסטורית חיפושים",
  "docsearch-start-save-recent-search": "שמור את החיפוש הזה",
  "docsearch-to-close": "לסגור",
  "docsearch-to-navigate": "לעבור",
  "docsearch-to-select": "לבחור",
  "documentation": "תיעוד",
  "down": "מטה",
  "ecosystem": "סביבת האקולוגיה",
  "edit-page": "דף עריכה",
  "ef-blog": "בלוג קרן אתריום",
  "eips": "הצעות לשיפור אטריום",
  "energy-consumption": "צריכת האנרגיה של אתריום",
  "enterprise": "עסק",
  "enterprise-menu": "תפריט מיזם",
  "esp": "תוכנית תמיכה מערכת אקולוגית ",
  "eth-current-price": "מחיר ETH עכשווי (USD)",
  "ethereum-brand-assets": "תכונות מותג אטריום",
  "ethereum-bug-bounty": "תכנית מענקי באג אתריום",
  "ethereum-events": "האירועים של אתריום",
  "ethereum-foundation": "קרן אטריום",
  "ethereum-foundation-logo": "לוגו קרן אטריום",
  "ethereum-glossary": "מילון מונחי אטריום",
  "ethereum-governance": "הפיקוח של אתריום",
  "ethereum-logo": "לוגו אטריום",
  "ethereum-online": "קהילות מקוונות",
  "ethereum-protocol": "פרוטוקול אתריום",
  "ethereum-roadmap": "מפת הדרכים של אתריום",
  "ethereum-security": "אבטחה של אתריום ומניעת הונאה",
  "ethereum-support": "תמיכת אתריום",
  "ethereum-upgrades": "שדרוגי אתריום",
  "ethereum-wallets": "ארנקי אתריום",
  "ethereum-whitepaper": "דפי הסבר אטריום",
  "feedback-card-prompt-article": "האם מאמר זה הועיל?",
  "feedback-card-prompt-page": "האם הדף הזה עזר לך?",
  "feedback-card-prompt-tutorial": "האם המדריך הזה היה מועיל?",
  "feedback-widget-prompt": "האם הדף הזה מועיל?",
  "feedback-widget-thank-you-cta": "פתח שאלון קצר",
  "feedback-widget-thank-you-subtitle": "תעשה את הדף הזה אפילו יותר טוב אם תענה על כמה שאלות.",
  "feedback-widget-thank-you-subtitle-ext": "אם נדרשת לך לעזרה, ניתן לפנות לקהילה ב<a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> שלנו.",
  "feedback-widget-thank-you-timing": "2-3 דקות",
  "feedback-widget-thank-you-title": "תודה על המשוב שלך!",
  "find-wallet": "محفظة",
  "future-proofing": "הגהה בעתיד",
  "get-eth": "קבל ETH",
  "get-involved": "תהייה מעורב",
  "get-started": "התחל",
  "grant-programs": "תוכנית מענקים של המערכת האקולוגית",
  "grants": "מענקים",
  "guides": "מדריכים",
  "guides-hub": "מדריכים פרקטיים",
  "history-of-ethereum": "היסטוריה של אתריום",
  "home": "דף הבית",
  "how-ethereum-works": "איך אתריום עובד",
  "how-to-revoke-token-access": "איך לבטל גישה של חוזה חכם לכספי הקריפטו שלך",
  "how-to-swap-tokens": "איך להחליף אסימונים",
  "how-to-use-a-bridge": "איך לגשר אסימונים לשכבה 2",
  "how-to-use-a-wallet": "איך להשתמש בארנק",
  "image": "איור",
  "in-this-section": "במדור זה",
  "individuals": "יחידים",
  "jobs": "משרות",
  "kraken-logo": "לוגו של קראקן",
  "langauge-am": "אמהרית",
  "langauge-be": "בלארוסית",
  "language-ar": "ערבית",
  "language-az": "אזרביג'אנית",
  "language-bg": "בולגרית",
  "language-bn": "בנגאלית",
  "language-bs": "בוסנית",
  "language-ca": "קטלאנית",
  "language-cs": "צ'כית",
  "language-da": "דנית",
  "language-de": "גרמנית",
  "language-el": "יוונית",
  "language-en": "אנגלית",
  "language-es": "ספרדית",
  "language-fa": "פרסית",
  "language-fi": "פינית",
  "language-fil": "פיליפינית",
  "language-fr": "צרפתית",
  "language-gl": "גליסית",
  "language-gu": "גוג'ראטית",
  "language-he": "עברית",
  "language-hi": "הינדית",
  "language-hr": "קרואטית",
  "language-hu": "הונגרית",
  "language-hy-am": "ארמנית",
  "language-id": "אינדונזית",
  "language-ig": "איגבו",
  "language-it": "איטלקית",
  "language-ja": "יפנית",
  "language-ka": "גאורגית",
  "language-kk": "קזחית",
  "language-km": "חמרית",
  "language-kn": "קנאדה",
  "language-ko": "קוריאנית",
  "language-lt": "ליטאית",
  "language-ml": "מלאיאלאם",
  "language-mr": "מראטהית",
  "language-ms": "מלאית",
  "language-nb": "נורווגית",
  "language-ne-np": "נפאלית",
  "language-nl": "הולנדית",
  "language-pcm": "פידג'ין ניגרי",
  "language-pl": "פולנית",
  "language-pt": "פורטוגזית",
  "language-pt-br": "פורטוגזית (ברזילאית)",
  "language-resources": "משאבי שפה",
  "language-ro": "רומנית",
  "language-ru": "רוסית",
  "language-se": "שוודית",
  "language-sk": "סלובקית",
  "language-sl": "סלובנית",
  "language-sr": "סרבית",
  "language-support": "תמיכת שפה",
  "language-sw": "סוואהילי",
  "language-ta": "טמילית",
  "language-th": "תאית",
  "language-tk": "טורקמנית",
  "language-tr": "טורקית",
  "language-uk": "אוקראינית",
  "language-ur": "אורדו",
  "language-uz": "אוזבקית",
  "language-vi": "וייטנאמית",
  "language-zh": "סינית מופשטת",
  "language-zh-tw": "סינית מסורתית",
  "languages": "שפות",
  "last-24-hrs": "24 השעות האחרונות",
  "last-edit": "עריכה אחרונה",
  "layer-2": "שכבה 2",
  "learn": "למד",
  "learn-by-coding": "למדו דרך תכנות",
  "learn-hub": "מרכז למידה",
  "learn-menu": "תפריט למידה",
  "learn-more": "למדו עוד",
  "less": "פחות",
  "light-mode": "בהיר",
  "listing-policy-disclaimer": "כל המוצרים בדף זה הם לא המלצות רישמיות, והם מוצגים למטרות אינפורמטיביות בלבד. אם אתה רוצה להוסיף מוצר או לשלוח משוב לגבי המדיניות אנא העלה בעיה ב-GitHub.",
  "loading": "טוען...",
  "loading-error": "שגיאת טעינה.",
  "loading-error-refresh": "שגיאה, נא לרענן את העמוד.",
  "loading-error-try-again-later": "לא ניתן לטעון מידע. נא לנסות שוב.",
  "logo": "לוגו",
  "mainnet-ethereum": "אתריום ב-Mainnet",
  "merge": "מיזוג",
  "more": "יותר",
  "nav-about-description": "פרויקט פומבי עם קוד פתוח לקהילת אתריום",
  "nav-advanced-description": "עיין בנושאים מורכבים יותר",
  "nav-advanced-label": "מתקדם",
  "nav-basics-description": "תבין את היסודות של אתריום",
  "nav-basics-label": "יסודות",
  "nav-bridges-description": "Web3 התפתחה למערכת אקולוגית של בלוקצ'יין בשכבה 1 ופתרונות, שניתן לעשות להם סקיילינג, בשכבה 2",
  "nav-builders-home-description": "מדריך בונה באתריום - שנכתב ע\"י בונים ולבונים",
  "nav-builders-home-label": "בית הבונים",
  "nav-contribute-description": "אם ברצונך לעזור, הוא ידריך אותך",
  "nav-contribute-label": "תרומה ל-ethereum.org",
  "nav-dao-description": "קהילות בבעלות חברי הקהילות ללא סמכות מרכזית",
  "nav-dapps-description": "גלה מערכת אקולוגית עשירה של אפליקציות ע\"י שימוש באתריום",
  "nav-defi-description": "חלופה גלובלית ופתוחה לשוק הפיננסי המסורתי",
  "nav-desci-description": "חלופה גלובלית ופתוחה למערכת המדעית הנוכחית",
  "nav-desoc-description": "פלטפורמות המבוססות על בלוקצ'יין לאינטראקציה חברתית ויצירת תוכן",
  "nav-developers": "מפתחים",
  "nav-developers-docs": "מסמכי מפתחים",
  "nav-did-description": "הנפק את המזהים המבוזרים הייחודיים שלך ותהיה בעלים שלהם",
  "nav-docs-description": "המסמכים לעזרתך כדי שתבין את אתריום ותבנה איתו",
  "nav-docs-design-description": "תיאור האתגרים לעיצוב ייחודי ב-web3, שיטות עבודה הטובות ביותר, ותובנות במחקר של המשתמשים",
  "nav-docs-design-label": "יסודות עיצוב UX/UI",
  "nav-docs-foundation-description": "יסודות הליבה של פיתוח באתריום",
  "nav-docs-overview-description": "הבית שלך למסמכי המפתח",
  "nav-docs-stack-description": "תבין את כל הפרטים של אתריום",
  "nav-eip-description": "התקנים המגדירים את התכונות או תהליכים החדשים",
  "nav-eip-label": "EIP - הצעות לשיפור אתריום",
  "nav-emerging-description": "למד על מקרי שימוש חדשים אחרים באתריום",
  "nav-enterprise-description": "אפליקציות עסקיות לאתריום",
  "nav-ethereum-org-description": "האתר מונע ע\"י קהילה - הצטרף אלינו ותרום גם כן",
  "nav-ethereum-wallets-description": "האפליקציה כדי לתקשר עם חשבון האתריום שלך",
  "nav-events-description": "ביזור וחופש להשתתף לכל אחד",
  "nav-events-irl-description": "כל חודש ישנם אירועים גדולים הקשורים לאתריום אופליין ואונליין",
  "nav-events-label": "קהילות ואירועים",
  "nav-events-online-description": "מאות אלפי חובבי אתריום משתתפים בקהילות האלה אונליין",
  "nav-find-wallet-description": "הארנקים מאפשרים להשתמש במטבעות קריפטו",
  "nav-find-wallet-label": "בחר את הארנק שלך",
  "nav-gas-fees-description": "איך מחושבות עמלות עבור עסקאות עם שימוש ב-ETH",
  "nav-get-eth-description": "כדי להשתמש באפליקציות אתריום נדרש אתריום (ETH)",
  "nav-get-started-description": "הצעדים הראשונים שלך לשימוש באתריום",
  "nav-governance-description": "התהליך המעורב בעדכון פרוטוקול אתריום",
  "nav-governance-label": "פיקוח",
  "nav-grants-description": "רשימת הפרויקטים המפוקחים ע\"י הקהילה שלנו, אשר מספקים תוכניות מימון באמצעות מענקים כספיים",
  "nav-guide-create-account-description": "כל אחד יכול ליצור חשבון אתריום בכל עת בחינם עם אפליקציית ארנק",
  "nav-guide-revoke-access-description": "תישארו מאובטחים כאשר אתם מתקשרים עם חוזים חכמים ואפליקציות במערכת אקולוגית של אתריום",
  "nav-guide-revoke-access-label": "איך לשחזר גישה לחוזה חכם",
  "nav-guide-use-wallet-description": "למד איך להפעיל את כל הפונקציות הבסיסיות של ארנק",
  "nav-guide-use-wallet-label": "איך להשתמש בארנק",
  "nav-guides-description": "מדריכים מעשיים צעד אחר צעד שיעזרו לך להתחיל",
  "nav-guides-label": "מדריכים שמסבירים איך לעבוד",
  "nav-history-description": "ציר הזמן של כל הפורקים ועדכונים העיקריים",
  "nav-history-label": "היסטוריה טכנית של אתריום",
  "nav-layer-2-description": "עסקאות זולות ומהירות יותר עם אתריום",
  "nav-learn-by-coding-description": "הכלים שעוזרים לך לנסות את אתריום",
  "nav-local-env-description": "בחר והגדר את ערכת פיתוח של אתרריום שלך",
  "nav-mainnet-description": "אפליקציות עסקיות לעבודה עם בלוקצ'יינים ניתן לבנות ברשת Mainnet הציבורית של אתריום",
  "nav-nft-description": "דרך להציג משהו ייחודי בתור נכס המבוסס על אתריום",
  "nav-open-research-description": "אחד היתרונות העיקריים של אתריום הוא הקהילה המחקרית הפעילה",
  "nav-open-research-label": "פתח מחקר",
  "nav-overview-description": "כל הדברים בהדרכה בנושא אתריום",
  "nav-participate-overview-description": "סקירה כללית על אופן השתתפות",
  "nav-primary": "עיקרי",
  "nav-quizzes-description": "גלה עד כמה אתה מבין אתריום ומטבעות קריפטו",
  "nav-quizzes-label": "בדוק את הידע שלך",
  "nav-refi-description": "מערכת כלכלית חילופית הנבנית על עקרונות התחדשות",
  "nav-research-description": "התהליכים שהיו בשימוש כדי לשפר אתריום",
  "nav-research-label": "מחקר ופיתוח",
  "nav-roadmap-description": "הדרך לסילומיות, בטיחות וקיימות של אתריום",
  "nav-roadmap-future-description": "חיזוק אתריום כרשת חזקה ומבוזרת",
  "nav-roadmap-future-label": "הגהה בעתיד",
  "nav-roadmap-label": "מפת דרך",
  "nav-roadmap-scaling-description": "עדכוני רשת להנמיך עוד יותר את העלויות ולהגביר מהירות",
  "nav-roadmap-security-description": "כדי לוודא שאתריום יישאר עמיד בפני כל מיני התקפות בעתיד",
  "nav-roadmap-security-label": "בטיחות משופרת",
  "nav-roadmap-ux-description": "יש לפשט את השימוש באתריום",
  "nav-run-a-node-description": "תהפוך להיות ריבון מוחלט בזמן ביצוע עזרה לאבטחת הרשת",
  "nav-security-description": "למד שיטות עבודה הכי טובות בעת שימוש במטבעות קריפטו",
  "nav-smart-contracts-description": "אבני הבניין הבסיסיות של המערכת האקולוגית של אתריום",
  "nav-stablecoins-description": "מטבעות יציבים הם אסימוני אתריום שנועדו להישאר בעלי ערך קבוע",
  "nav-stake-description": "הרוויחו פרסים על הבטחת אתריום",
  "nav-stake-label": "הסכום הנעול",
  "nav-staking-home-description": "סקירה כללית של אפשרויות שונות עבור סטייקינג",
  "nav-staking-pool-description": "בצע סטייקינג ותרוויח פרסים עם כל סכום של אתריום ע\"י הצטרפות לאחרים",
  "nav-staking-pool-label": "הפקדה מאוחדת",
  "nav-staking-saas-label": "ביצוע סטייקינג באמצעות שירות",
  "nav-staking-solo-label": "הפקד לבד",
  "nav-start-building-description": "מידע שימושי למתחילים",
  "nav-translation-program-description": "מאמץ משותף לתרגם את ethereum.org לכל השפות",
  "nav-tutorials-description": "הרשימה המפוקחת של מדריכי הקהילה",
  "nav-use-cases-description": "גלה רעיונות שימוש באתריום שונים",
  "nav-what-is-ether-description": "מטבע אפליקציות אתריום",
  "nav-what-is-ethereum-description": "תבין מה עושה אתריום מיוחד",
  "nav-what-is-web3-description": "חלופה למונופולים העיקריים המכתיבים את הכללים",
  "nav-what-is-web3-label": "מה זה Web3?",
  "nav-whitepaper-description": "הספר הלבן המקורי של אתריום שנכתב על ידי ויטליק בוטרין בשנת 2014",
  "nav-zkp-description": "דרך להוכיח את התקפות של אמירה מבלי לחשוף את ההצהרה עצמה",
  "nft-page": "NFTs - אסימונים לא ניתנים לשינוי",
  "nfts": "NFTs",
  "no": "לא",
  "on-this-page": "בדף זה",
  "open-research": "פתח מחקר",
  "page-developers-aria-label": "תפריט המפתחים",
  "page-index-meta-title": "דף הבית",
  "page-languages-browser-default": "דפדפן ברירת מחדל",
  "page-languages-filter-label": "רשימת סינון",
  "page-languages-filter-placeholder": "הקלד כדי לסנן",
  "page-languages-interested": "האם ברצונך לתרום?",
  "page-languages-learn-more": "למדו יותר על תוכנית התרגומים שלנו",
  "page-languages-recruit-community": "עזור לנו לתרגם ethereum.org.",
  "page-languages-translated": "תורגם",
  "page-languages-want-more-header": "האם ברצונך לראות את האתר ethereum.org בשפה אחרת?",
  "page-languages-want-more-link": "תוכנית תרגום",
  "page-languages-want-more-paragraph": "המתרגמים של ethereum.org מתרגמים עמודים לככל שיותר שפות. כדי לראות על מה הם עובדים כעת או כדי להירשם כדי להצטרף אליהם, קראו על",
  "page-languages-words": "מילים",
  "page-last-updated": "הדף עודכן לאחרונה",
  "participate-menu": "תפריט השתתפות",
  "pbs": "הפרדה של המציע-בונה",
  "pools": "הפקדה מאוחדת",
  "privacy-policy": "מדיניות הפרטיות",
  "private-ethereum": "אתריום פרטי",
  "product-disclaimer": "המוצרים והשירותים מפורטים כאפשרויות עבור קהילת אתריום. הכללת מוצר או שירות <strong>אינה מייצגת אישור</strong> של צוות האתר ethereum.org, או של קרן אתריום.",
  "quizzes": "חידונים",
  "quizzes-title": "צומת חידונים",
  "refresh": "נא לרענן את העמוד.",
  "research": "מחקר",
  "research-menu": "תפריט מחקר",
  "resources": "משאבי תרגום",
  "return-home": "חזרה לדף הבית",
  "roadmap": "מפת הדרכים של אתריום",
  "rollup-component-developer-docs": "מדריכי מפתחים",
  "rollup-component-technology-and-risk-summary": "תקציר טכנולוגיה וסיכונים",
  "rollup-component-website": "אתר אינטרנט",
  "run-a-node": "הפעל נוד",
  "saas": "הפקדה בתור שירות",
  "search": "חיפוש",
  "search-box-blank-state-text": "חפש!",
  "search-eth-address": "זה נראה כמו כתובת אתריום. אנחנו לא מספקים מידע על כתובות מסיומות. נסה לחפש בחוקרי בלוק",
  "search-ethereum-org": "חפש ב-ethereum.org",
  "search-no-results": "לא נמצאו תוצאות לחיפוש",
  "secret-leader-election": "בחירת מנהיג בחשאי",
  "security": "אבטחה",
  "see-contributors": "צפה בכל התורמים",
  "set-up-local-env": "הגדר סביבה מקומית",
  "sharding": "שברים",
  "show-all": "הצג הכל",
  "show-less": "הצג פחות",
  "single-slot-finality": "סופיות של משבצת אחת",
  "site-description": "אתריום הוא פלטפורמה גלובלית מבוזרת לכסף ולסוגים חדשים של יישומים. על גבי הפלטפורמה של אתריום ניתן לכתוב קוד ששולט על כסף ולבנות יישומים נגישים בכל מקום בעולם.",
  "skip-to-main-content": "דלג לתוכן העיקרי",
  "smart-contracts": "חוזים חכמים",
  "solo": "הפקד לבד",
  "stablecoins": "מטבעות יציבים",
  "stake-eth": "ETH להימור",
  "staking": "מפקיד",
  "start-here": "התחל כאן",
  "statelessness": "ללא מדינה",
  "support": "תמיכה",
  "terms-of-use": "תנאי שימוש",
  "translation-banner-body-new": "אתה רואה עמוד זה באנגית מכיוון שעוד לא תירגמנו אותו. עזור לנו לתרגם את התוכן הזה.",
  "translation-banner-body-update": "יש גרסה חדשה יותר של הדף הזה אבל הוא כרגע זמין רק באנגלית. עזור לנו לתרגם את הגרסה העדכנית.",
  "translation-banner-button-see-english": "תראה אנגלית",
  "translation-banner-button-translate-page": "תרגם דף",
  "translation-banner-no-bugs-content": "הדף הזה לא הולך להיות מתורגם כעת. השארנו דף זה באנגלית בכוונה לעת עתה.",
  "translation-banner-no-bugs-dont-show-again": "אל תציג שוב",
  "translation-banner-no-bugs-title": "אין כאן באגים!",
  "translation-banner-title-new": "עזור לתרגם עמוד זה",
  "translation-banner-title-update": "עזרו לעדכן עמוד זה",
  "translation-program": "תוכנית תרגום",
  "try-using-search": "נסה להשתמש בחיפוש כדאי למצוא מה שאתה מחפש",
  "tutorials": "הדרכות",
  "up": "למעלה",
  "use": "השתמש",
  "use-ethereum": "השתמשו באתריום",
  "use-ethereum-menu": "השתמש באתריום",
  "use-menu": "תפריט שימוש",
  "verkle-trees": "עצי ורקל",
  "wallets": "ארנקים",
  "we-couldnt-find-that-page": "לא הצלחנו למצוא עמוד זה",
  "web3": "מה זה Web3?",
  "web3-title": "Web3",
  "website-last-updated": "אתר האינטרנט עודכן לאחרונה",
  "what-is-ether": "מה זה אית'ר (ETH)?",
  "what-is-ethereum": "מה זה אתריום?",
  "withdrawals": "משיכות הימור",
  "yes": "כן",
  "zero-knowledge-proofs": "הוכחות אפס ידע"
}

src/intl/he/common.json (after)
{
  "about-ethereum-org": "אודות ethereum.org",
  "about-us": "אודותינו",
  "account-abstraction": "הפשטת חשבון",
  "acknowledgements": "תודות",
  "adding-desci-projects": "הוספת פרויקטים Desci",
  "adding-developer-tools": "הוספת כלי פיתוח",
  "adding-exchanges": "הוספת בורסות",
  "adding-glossary-terms": "הוספת מונחים למילון מונחים",
  "adding-staking-products": "הוספת מוצרי סטייקינג",
  "adding-wallets": "הוספת ארנקים",
  "aria-toggle-menu-button": "החלף את לחצן התפריט",
  "aria-toggle-search-button": "החלף את לחצן החיפוש",
  "beacon-chain": "Beacon Chain",
  "bridges": "גשרי בלוקצ'יין",
  "bug-bounty": "תוכנת תמריצים לזיהוי שגיאות",
  "build": "בנה",
  "build-menu": "בנה תפריט",
  "clear": "נקה",
  "close": "סגור",
  "community": "קהילה",
  "community-hub": "בית הקהילה",
  "community-menu": "הקהילה",
  "consensus-when-shipping": "מתי היא משיטה?",
  "contact": "צור קשר",
  "content-buckets": "קטגוריות החומרים",
  "content-resources": "משאבי תוכן",
  "content-standardization": "סטנדרטיזציה של תוכן",
  "contributing": "תורמים",
  "contributors": "משתתפי הפרויקט",
  "contributors-thanks": "לכל מי שתרם לדף זה - תודה!",
  "cookie-policy": "מדיניות קוקיות",
  "copied": "מועתק",
  "copy": "העתק",
  "danksharding": "דנקסהארדינג",
  "dao-page": "DAOs - ארגונים אוטונומיים מבוזרים",
  "dark-mode": "כהה",
  "data-provided-by": "מקור הנתונים:",
  "decentralized-applications-dapps": "Dapps - יישומים מבוזרים",
  "decentralized-identity": "זהות מבוזרת",
  "decentralized-science": "DeSci - מדע מבוזר",
  "decentralized-social-networks": "רשת חברתית מבוזרת",
  "defi-page": "DeFi - פיננסים מבוזרים",
  "description": "תיאור פריט ניווט",
  "design": "עיצוב",
  "design-principles": "עקרונות העיצוב",
  "devcon": "Devcon",
  "developers": "מפתחים",
  "developers-home": "דף הבית של מפתחים",
  "docs": "תיעוד",
  "docsearch-error-help": "ייתכן שתרצה לבדוק את חיבור האינטרנט שלך.",
  "docsearch-error-title": "לא ניתן להשיג תוצאות",
  "docsearch-no-results-missing": "האם אתה מאמין שהמשפט צריך להחזיר תשובות?",
  "docsearch-no-results-missing-link": "תודיע לנו.",
  "docsearch-no-results-suggested-query": "תנסה לחפש",
  "docsearch-no-results-text": "אין תוצאות עבור",
  "docsearch-search-by": "חיפוש לפי",
  "docsearch-start-favorite-searches": "מועדף",
  "docsearch-start-no-recent-searches": "לא נמצאו חיפושים אחרונים",
  "docsearch-start-recent-searches-title": "לאחרונה",
  "docsearch-start-remove-favorite-search": "מחק חיפוש זה מהחיפושים המעודפים",
  "docsearch-start-remove-recent-search": "מחק את החיפוש הזה מהיסטורית חיפושים",
  "docsearch-start-save-recent-search": "שמור את החיפוש הזה",
  "docsearch-to-close": "לסגור",
  "docsearch-to-navigate": "לעבור",
  "docsearch-to-select": "לבחור",
  "documentation": "תיעוד",
  "down": "מטה",
  "ecosystem": "סביבת האקולוגיה",
  "edit-page": "דף עריכה",
  "ef-blog": "בלוג קרן אתריום",
  "eips": "הצעות לשיפור אטריום",
  "energy-consumption": "צריכת האנרגיה של אתריום",
  "enterprise": "עסק",
  "enterprise-menu": "תפריט מיזם",
  "esp": "תוכנית תמיכה מערכת אקולוגית ",
  "eth-current-price": "מחיר ETH עכשווי (USD)",
  "ethereum-brand-assets": "תכונות מותג אטריום",
  "ethereum-bug-bounty": "תכנית מענקי באג אתריום",
  "ethereum-events": "האירועים של אתריום",
  "ethereum-foundation": "קרן אטריום",
  "ethereum-foundation-logo": "לוגו קרן אטריום",
  "ethereum-glossary": "מילון מונחי אטריום",
  "ethereum-governance": "הפיקוח של אתריום",
  "ethereum-logo": "לוגו אטריום",
  "ethereum-online": "קהילות מקוונות",
  "ethereum-protocol": "פרוטוקול אתריום",
  "ethereum-roadmap": "מפת הדרכים של אתריום",
  "ethereum-security": "אבטחה של אתריום ומניעת הונאה",
  "ethereum-support": "תמיכת אתריום",
  "ethereum-upgrades": "שדרוגי אתריום",
  "ethereum-wallets": "ארנקי אתריום",
  "ethereum-whitepaper": "דפי הסבר אטריום",
  "feedback-card-prompt-article": "האם מאמר זה הועיל?",
  "feedback-card-prompt-page": "האם הדף הזה עזר לך?",
  "feedback-card-prompt-tutorial": "האם המדריך הזה היה מועיל?",
  "feedback-widget-prompt": "האם הדף הזה מועיל?",
  "feedback-widget-thank-you-cta": "פתח שאלון קצר",
  "feedback-widget-thank-you-subtitle": "תעשה את הדף הזה אפילו יותר טוב אם תענה על כמה שאלות.",
  "feedback-widget-thank-you-subtitle-ext": "אם נדרשת לך לעזרה, ניתן לפנות לקהילה ב<a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> שלנו.",
  "feedback-widget-thank-you-timing": "2-3 דקות",
  "feedback-widget-thank-you-title": "תודה על המשוב שלך!",
  "find-wallet": "محفظة",
  "future-proofing": "הגהה בעתיד",
  "get-eth": "קבל ETH",
  "get-involved": "תהייה מעורב",
  "get-started": "התחל",
  "grant-programs": "תוכנית מענקים של המערכת האקולוגית",
  "grants": "מענקים",
  "guides": "מדריכים",
  "guides-hub": "מדריכים פרקטיים",
  "history-of-ethereum": "היסטוריה של אתריום",
  "home": "דף הבית",
  "how-ethereum-works": "איך אתריום עובד",
  "how-to-revoke-token-access": "איך לבטל גישה של חוזה חכם לכספי הקריפטו שלך",
  "how-to-swap-tokens": "איך להחליף אסימונים",
  "how-to-use-a-bridge": "איך לגשר אסימונים לשכבה 2",
  "how-to-use-a-wallet": "איך להשתמש בארנק",
  "image": "איור",
  "in-this-section": "במדור זה",
  "individuals": "יחידים",
  "jobs": "משרות",
  "kraken-logo": "לוגו של קראקן",
  "language-am": "אמהרית",
  "language-be": "בלארוסית",
  "language-ar": "ערבית",
  "language-az": "אזרביג'אנית",
  "language-bg": "בולגרית",
  "language-bn": "בנגאלית",
  "language-bs": "בוסנית",
  "language-ca": "קטלאנית",
  "language-cs": "צ'כית",
  "language-da": "דנית",
  "language-de": "גרמנית",
  "language-el": "יוונית",
  "language-en": "אנגלית",
  "language-es": "ספרדית",
  "language-fa": "פרסית",
  "language-fi": "פינית",
  "language-fil": "פיליפינית",
  "language-fr": "צרפתית",
  "language-gl": "גליסית",
  "language-gu": "גוג'ראטית",
  "language-he": "עברית",
  "language-hi": "הינדית",
  "language-hr": "קרואטית",
  "language-hu": "הונגרית",
  "language-hy-am": "ארמנית",
  "language-id": "אינדונזית",
  "language-ig": "איגבו",
  "language-it": "איטלקית",
  "language-ja": "יפנית",
  "language-ka": "גאורגית",
  "language-kk": "קזחית",
  "language-km": "חמרית",
  "language-kn": "קנאדה",
  "language-ko": "קוריאנית",
  "language-lt": "ליטאית",
  "language-ml": "מלאיאלאם",
  "language-mr": "מראטהית",
  "language-ms": "מלאית",
  "language-nb": "נורווגית",
  "language-ne-np": "נפאלית",
  "language-nl": "הולנדית",
  "language-pcm": "פידג'ין ניגרי",
  "language-pl": "פולנית",
  "language-pt": "פורטוגזית",
  "language-pt-br": "פורטוגזית (ברזילאית)",
  "language-resources": "משאבי שפה",
  "language-ro": "רומנית",
  "language-ru": "רוסית",
  "language-se": "שוודית",
  "language-sk": "סלובקית",
  "language-sl": "סלובנית",
  "language-sr": "סרבית",
  "language-support": "תמיכת שפה",
  "language-sw": "סוואהילי",
  "language-ta": "טמילית",
  "language-th": "תאית",
  "language-tk": "טורקמנית",
  "language-tr": "טורקית",
  "language-uk": "אוקראינית",
  "language-ur": "אורדו",
  "language-uz": "אוזבקית",
  "language-vi": "וייטנאמית",
  "language-zh": "סינית מופשטת",
  "language-zh-tw": "סינית מסורתית",
  "languages": "שפות",
  "last-24-hrs": "24 השעות האחרונות",
  "last-edit": "עריכה אחרונה",
  "layer-2": "שכבה 2",
  "learn": "למד",
  "learn-by-coding": "למדו דרך תכנות",
  "learn-hub": "מרכז למידה",
  "learn-menu": "תפריט למידה",
  "learn-more": "למדו עוד",
  "less": "פחות",
  "light-mode": "בהיר",
  "listing-policy-disclaimer": "כל המוצרים בדף זה הם לא המלצות רישמיות, והם מוצגים למטרות אינפורמטיביות בלבד. אם אתה רוצה להוסיף מוצר או לשלוח משוב לגבי המדיניות אנא העלה בעיה ב-GitHub.",
  "loading": "טוען...",
  "loading-error": "שגיאת טעינה.",
  "loading-error-refresh": "שגיאה, נא לרענן את העמוד.",
  "loading-error-try-again-later": "לא ניתן לטעון מידע. נא לנסות שוב.",
  "logo": "לוגו",
  "mainnet-ethereum": "אתריום ב-Mainnet",
  "merge": "מיזוג",
  "more": "יותר",
  "nav-about-description": "פרויקט פומבי עם קוד פתוח לקהילת אתריום",
  "nav-advanced-description": "עיין בנושאים מורכבים יותר",
  "nav-advanced-label": "מתקדם",
  "nav-basics-description": "תבין את היסודות של אתריום",
  "nav-basics-label": "יסודות",
  "nav-bridges-description": "Web3 התפתחה למערכת אקולוגית של בלוקצ'יין בשכבה 1 ופתרונות, שניתן לעשות להם סקיילינג, בשכבה 2",
  "nav-builders-home-description": "מדריך בונה באתריום - שנכתב ע\"י בונים ולבונים",
  "nav-builders-home-label": "בית הבונים",
  "nav-contribute-description": "אם ברצונך לעזור, הוא ידריך אותך",
  "nav-contribute-label": "תרומה ל-ethereum.org",
  "nav-dao-description": "קהילות בבעלות חברי הקהילות ללא סמכות מרכזית",
  "nav-dapps-description": "גלה מערכת אקולוגית עשירה של אפליקציות ע\"י שימוש באתריום",
  "nav-defi-description": "חלופה גלובלית ופתוחה לשוק הפיננסי המסורתי",
  "nav-desci-description": "חלופה גלובלית ופתוחה למערכת המדעית הנוכחית",
  "nav-desoc-description": "פלטפורמות המבוססות על בלוקצ'יין לאינטראקציה חברתית ויצירת תוכן",
  "nav-developers": "מפתחים",
  "nav-developers-docs": "מסמכי מפתחים",
  "nav-did-description": "הנפק את המזהים המבוזרים הייחודיים שלך ותהיה בעלים שלהם",
  "nav-docs-description": "המסמכים לעזרתך כדי שתבין את אתריום ותבנה איתו",
  "nav-docs-design-description": "תיאור האתגרים לעיצוב ייחודי ב-web3, שיטות עבודה הטובות ביותר, ותובנות במחקר של המשתמשים",
  "nav-docs-design-label": "יסודות עיצוב UX/UI",
  "nav-docs-foundation-description": "יסודות הליבה של פיתוח באתריום",
  "nav-docs-overview-description": "הבית שלך למסמכי המפתח",
  "nav-docs-stack-description": "תבין את כל הפרטים של אתריום",
  "nav-eip-description": "התקנים המגדירים את התכונות או תהליכים החדשים",
  "nav-eip-label": "EIP - הצעות לשיפור אתריום",
  "nav-emerging-description": "למד על מקרי שימוש חדשים אחרים באתריום",
  "nav-enterprise-description": "אפליקציות עסקיות לאתריום",
  "nav-ethereum-org-description": "האתר מונע ע\"י קהילה - הצטרף אלינו ותרום גם כן",
  "nav-ethereum-wallets-description": "האפליקציה כדי לתקשר עם חשבון האתריום שלך",
  "nav-events-description": "ביזור וחופש להשתתף לכל אחד",
  "nav-events-irl-description": "כל חודש ישנם אירועים גדולים הקשורים לאתריום אופליין ואונליין",
  "nav-events-label": "קהילות ואירועים",
  "nav-events-online-description": "מאות אלפי חובבי אתריום משתתפים בקהילות האלה אונליין",
  "nav-find-wallet-description": "הארנקים מאפשרים להשתמש במטבעות קריפטו",
  "nav-find-wallet-label": "בחר את הארנק שלך",
  "nav-gas-fees-description": "איך מחושבות עמלות עבור עסקאות עם שימוש ב-ETH",
  "nav-get-eth-description": "כדי להשתמש באפליקציות אתריום נדרש אתריום (ETH)",
  "nav-get-started-description": "הצעדים הראשונים שלך לשימוש באתריום",
  "nav-governance-description": "התהליך המעורב בעדכון פרוטוקול אתריום",
  "nav-governance-label": "פיקוח",
  "nav-grants-description": "רשימת הפרויקטים המפוקחים ע\"י הקהילה שלנו, אשר מספקים תוכניות מימון באמצעות מענקים כספיים",
  "nav-guide-create-account-description": "כל אחד יכול ליצור חשבון אתריום בכל עת בחינם עם אפליקציית ארנק",
  "nav-guide-revoke-access-description": "תישארו מאובטחים כאשר אתם מתקשרים עם חוזים חכמים ואפליקציות במערכת אקולוגית של אתריום",
  "nav-guide-revoke-access-label": "איך לשחזר גישה לחוזה חכם",
  "nav-guide-use-wallet-description": "למד איך להפעיל את כל הפונקציות הבסיסיות של ארנק",
  "nav-guide-use-wallet-label": "איך להשתמש בארנק",
  "nav-guides-description": "מדריכים מעשיים צעד אחר צעד שיעזרו לך להתחיל",
  "nav-guides-label": "מדריכים שמסבירים איך לעבוד",
  "nav-history-description": "ציר הזמן של כל הפורקים ועדכונים העיקריים",
  "nav-history-label": "היסטוריה טכנית של אתריום",
  "nav-layer-2-description": "עסקאות זולות ומהירות יותר עם אתריום",
  "nav-learn-by-coding-description": "הכלים שעוזרים לך לנסות את אתריום",
  "nav-local-env-description": "בחר והגדר את ערכת פיתוח של אתרריום שלך",
  "nav-mainnet-description": "אפליקציות עסקיות לעבודה עם בלוקצ'יינים ניתן לבנות ברשת Mainnet הציבורית של אתריום",
  "nav-nft-description": "דרך להציג משהו ייחודי בתור נכס המבוסס על אתריום",
  "nav-open-research-description": "אחד היתרונות העיקריים של אתריום הוא הקהילה המחקרית הפעילה",
  "nav-open-research-label": "פתח מחקר",
  "nav-overview-description": "כל הדברים בהדרכה בנושא אתריום",
  "nav-participate-overview-description": "סקירה כללית על אופן השתתפות",
  "nav-primary": "עיקרי",
  "nav-quizzes-description": "גלה עד כמה אתה מבין אתריום ומטבעות קריפטו",
  "nav-quizzes-label": "בדוק את הידע שלך",
  "nav-refi-description": "מערכת כלכלית חילופית הנבנית על עקרונות התחדשות",
  "nav-research-description": "התהליכים שהיו בשימוש כדי לשפר אתריום",
  "nav-research-label": "מחקר ופיתוח",
  "nav-roadmap-description": "הדרך לסילומיות, בטיחות וקיימות של אתריום",
  "nav-roadmap-future-description": "חיזוק אתריום כרשת חזקה ומבוזרת",
  "nav-roadmap-future-label": "הגהה בעתיד",
  "nav-roadmap-label": "מפת דרך",
  "nav-roadmap-scaling-description": "עדכוני רשת להנמיך עוד יותר את העלויות ולהגביר מהירות",
  "nav-roadmap-security-description": "כדי לוודא שאתריום יישאר עמיד בפני כל מיני התקפות בעתיד",
  "nav-roadmap-security-label": "בטיחות משופרת",
  "nav-roadmap-ux-description": "יש לפשט את השימוש באתריום",
  "nav-run-a-node-description": "תהפוך להיות ריבון מוחלט בזמן ביצוע עזרה לאבטחת הרשת",
  "nav-security-description": "למד שיטות עבודה הכי טובות בעת שימוש במטבעות קריפטו",
  "nav-smart-contracts-description": "אבני הבניין הבסיסיות של המערכת האקולוגית של אתריום",
  "nav-stablecoins-description": "מטבעות יציבים הם אסימוני אתריום שנועדו להישאר בעלי ערך קבוע",
  "nav-stake-description": "הרוויחו פרסים על הבטחת אתריום",
  "nav-stake-label": "הסכום הנעול",
  "nav-staking-home-description": "סקירה כללית של אפשרויות שונות עבור סטייקינג",
  "nav-staking-pool-description": "בצע סטייקינג ותרוויח פרסים עם כל סכום של אתריום ע\"י הצטרפות לאחרים",
  "nav-staking-pool-label": "הפקדה מאוחדת",
  "nav-staking-saas-label": "ביצוע סטייקינג באמצעות שירות",
  "nav-staking-solo-label": "הפקד לבד",
  "nav-start-building-description": "מידע שימושי למתחילים",
  "nav-translation-program-description": "מאמץ משותף לתרגם את ethereum.org לכל השפות",
  "nav-tutorials-description": "הרשימה המפוקחת של מדריכי הקהילה",
  "nav-use-cases-description": "גלה רעיונות שימוש באתריום שונים",
  "nav-what-is-ether-description": "מטבע אפליקציות אתריום",
  "nav-what-is-ethereum-description": "תבין מה עושה אתריום מיוחד",
  "nav-what-is-web3-description": "חלופה למונופולים העיקריים המכתיבים את הכללים",
  "nav-what-is-web3-label": "מה זה Web3?",
  "nav-whitepaper-description": "הספר הלבן המקורי של אתריום שנכתב על ידי ויטליק בוטרין בשנת 2014",
  "nav-zkp-description": "דרך להוכיח את התקפות של אמירה מבלי לחשוף את ההצהרה עצמה",
  "nft-page": "NFTs - אסימונים לא ניתנים לשינוי",
  "nfts": "NFTs",
  "no": "לא",
  "on-this-page": "בדף זה",
  "open-research": "פתח מחקר",
  "page-developers-aria-label": "תפריט המפתחים",
  "page-index-meta-title": "דף הבית",
  "page-languages-browser-default": "דפדפן ברירת מחדל",
  "page-languages-filter-label": "רשימת סינון",
  "page-languages-filter-placeholder": "הקלד כדי לסנן",
  "page-languages-interested": "האם ברצונך לתרום?",
  "page-languages-learn-more": "למדו יותר על תוכנית התרגומים שלנו",
  "page-languages-recruit-community": "עזור לנו לתרגם ethereum.org.",
  "page-languages-translated": "תורגם",
  "page-languages-want-more-header": "האם ברצונך לראות את האתר ethereum.org בשפה אחרת?",
  "page-languages-want-more-link": "תוכנית תרגום",
  "page-languages-want-more-paragraph": "המתרגמים של ethereum.org מתרגמים עמודים לככל שיותר שפות. כדי לראות על מה הם עובדים כעת או כדי להירשם כדי להצטרף אליהם, קראו על",
  "page-languages-words": "מילים",
  "page-last-updated": "הדף עודכן לאחרונה",
  "participate-menu": "תפריט השתתפות",
  "pbs": "הפרדה של המציע-בונה",
  "pools": "הפקדה מאוחדת",
  "privacy-policy": "מדיניות הפרטיות",
  "private-ethereum": "אתריום פרטי",
  "product-disclaimer": "המוצרים והשירותים מפורטים כאפשרויות עבור קהילת אתריום. הכללת מוצר או שירות <strong>אינה מייצגת אישור</strong> של צוות האתר ethereum.org, או של קרן אתריום.",
  "quizzes": "חידונים",
  "quizzes-title": "צומת חידונים",
  "refresh": "נא לרענן את העמוד.",
  "research": "מחקר",
  "research-menu": "תפריט מחקר",
  "resources": "משאבי תרגום",
  "return-home": "חזרה לדף הבית",
  "roadmap": "מפת הדרכים של אתריום",
  "rollup-component-developer-docs": "מדריכי מפתחים",
  "rollup-component-technology-and-risk-summary": "תקציר טכנולוגיה וסיכונים",
  "rollup-component-website": "אתר אינטרנט",
  "run-a-node": "הפעל נוד",
  "saas": "הפקדה בתור שירות",
  "search": "חיפוש",
  "search-box-blank-state-text": "חפש!",
  "search-eth-address": "זה נראה כמו כתובת אתריום. אנחנו לא מספקים מידע על כתובות מסיומות. נסה לחפש בחוקרי בלוק",
  "search-ethereum-org": "חפש ב-ethereum.org",
  "search-no-results": "לא נמצאו תוצאות לחיפוש",
  "secret-leader-election": "בחירת מנהיג בחשאי",
  "security": "אבטחה",
  "see-contributors": "צפה בכל התורמים",
  "set-up-local-env": "הגדר סביבה מקומית",
  "sharding": "שברים",
  "show-all": "הצג הכל",
  "show-less": "הצג פחות",
  "single-slot-finality": "סופיות של משבצת אחת",
  "site-description": "אתריום הוא פלטפורמה גלובלית מבוזרת לכסף ולסוגים חדשים של יישומים. על גבי הפלטפורמה של אתריום ניתן לכתוב קוד ששולט על כסף ולבנות יישומים נגישים בכל מקום בעולם.",
  "skip-to-main-content": "דלג לתוכן העיקרי",
  "smart-contracts": "חוזים חכמים",
  "solo": "הפקד לבד",
  "stablecoins": "מטבעות יציבים",
  "stake-eth": "ETH להימור",
  "staking": "מפקיד",
  "start-here": "התחל כאן",
  "statelessness": "ללא מדינה",
  "support": "תמיכה",
  "terms-of-use": "תנאי שימוש",
  "translation-banner-body-new": "אתה רואה עמוד זה באנגית מכיוון שעוד לא תירגמנו אותו. עזור לנו לתרגם את התוכן הזה.",
  "translation-banner-body-update": "יש גרסה חדשה יותר של הדף הזה אבל הוא כרגע זמין רק באנגלית. עזור לנו לתרגם את הגרסה העדכנית.",
  "translation-banner-button-see-english": "תראה אנגלית",
  "translation-banner-button-translate-page": "תרגם דף",
  "translation-banner-no-bugs-content": "הדף הזה לא הולך להיות מתורגם כעת. השארנו דף זה באנגלית בכוונה לעת עתה.",
  "translation-banner-no-bugs-dont-show-again": "אל תציג שוב",
  "translation-banner-no-bugs-title": "אין כאן באגים!",
  "translation-banner-title-new": "עזור לתרגם עמוד זה",
  "translation-banner-title-update": "עזרו לעדכן עמוד זה",
  "translation-program": "תוכנית תרגום",
  "try-using-search": "נסה להשתמש בחיפוש כדאי למצוא מה שאתה מחפש",
  "tutorials": "הדרכות",
  "up": "למעלה",
  "use": "השתמש",
  "use-ethereum": "השתמשו באתריום",
  "use-ethereum-menu": "השתמש באתריום",
  "use-menu": "תפריט שימוש",
  "verkle-trees": "עצי ורקל",
  "wallets": "ארנקים",
  "we-couldnt-find-that-page": "לא הצלחנו למצוא עמוד זה",
  "web3": "מה זה Web3?",
  "web3-title": "Web3",
  "website-last-updated": "אתר האינטרנט עודכן לאחרונה",
  "what-is-ether": "מה זה אית'ר (ETH)?",
  "what-is-ethereum": "מה זה אתריום?",
  "withdrawals": "משיכות הימור",
  "yes": "כן",
  "zero-knowledge-proofs": "הוכחות אפס ידע"
}

src/intl/he/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "יחידים",
   "jobs": "משרות",
   "kraken-logo": "לוגו של קראקן",
-  "langauge-am": "אמהרית",
-  "langauge-be": "בלארוסית",
+  "language-am": "אמהרית",
+  "language-be": "בלארוסית",
   "language-ar": "ערבית",
   "language-az": "אזרביג'אנית",
   "language-bg": "בולגרית",
