src/intl/cs/page-layer-2.json (before)
{
  "layer-2-arbitrum-note": "Důkazy podvodu jsou pouze pro uživatele na bílé listině, bílá listina zatím není otevřena",
  "layer-2-boba-note": "Ověření státu je ve vývoji",
  "layer-2-optimism-note": "Důkazy chyb jsou ve vývoji",
  "layer-2-hero-title": "Vrstva 2",
  "layer-2-hero-header": "Ethereum pro každého",
  "layer-2-hero-subtitle": "Škálování Etherea pro masovou adopci.",
  "layer-2-hero-alt-text": "Ilustrace transakcí, které jsou zarolovány ve vrstvě 2 a odesílány na hlavní síť Ethereum",
  "layer-2-hero-button-1": "Co je vrstva 2",
  "layer-2-hero-button-2": "Použijte vrstvu 2",
  "layer-2-hero-button-3": "Přesuňte se do vrstvy 2",
  "layer-2-statsbox-1": "TVL je uzamčena ve vrstvě 2 (USD)",
  "layer-2-statsbox-2": "Průměrný poplatek za převod vrstvy 2 ETH (USD)",
  "layer-2-statsbox-3": "Změna vrstvy 2 TVL (30 dní)",
  "layer-2-what-is-layer-2-title": "Co je vrstva 2?",
  "layer-2-what-is-layer-2-1": "Vrstva 2 (L2) je souhrnný termín pro popis specifické sady škálovacích řešení Etherea. <strong>Vrstva 2 je samostatný blockchain, který rozšiřuje Ethereum a dědí bezpečnostní principy Etherea</strong>.",
  "layer-2-what-is-layer-2-2": "Nyní se do tématu ponoříme trochu hlouběji. Na to je třeba nejprve vysvětlit vrstvu 1 (L1).",
  "layer-2-what-is-layer-1-title": "Co je vrstva 1?",
  "layer-2-what-is-layer-1-1": "Vrstva 1 je základní blockchain. Ethereum i Bitcoin jsou blockchainy vrstvy 1, protože jsou <strong>základem, na kterém staví různé sítě vrstvy 2</strong>. Příklady projektů vrstvy 2 zahrnují „rollupy“ na Ethereu a Lightning Network na Bitcoinu. Veškerá transakční aktivita uživatelů na těchto projektech vrstvy 2 se může nakonec vrátit na blockchain vrstvy 1.",
  "layer-2-what-is-layer-1-2": "Ethereum také funguje jako vrstva dostupnosti dat pro vrstvu 2. Projekty vrstvy 2 odešlou své transakční údaje do Etherea, spoléhají se na dostupnost dat Etherea. Tato data mohou být použita k získávání stavu vrstvy 2, nebo ke zpochybnění transakcí vrstvy 2.",
  "layer-2-what-is-layer-1-list-title": "<strong>Ethereum jako vrstva 1 zahrnuje:</strong>",
  "layer-2-what-is-layer-1-list-1": "<strong>Síť operátorů uzlů</strong> k zabezpečení a ověření sítě",
  "layer-2-what-is-layer-1-list-2": "<strong>Síť výrobců bloků</strong>",
  "layer-2-what-is-layer-1-list-3": "<strong>Samotný blockchain</strong> a historii transakčních dat",
  "layer-2-what-is-layer-1-list-4": "<strong>Mechanismus konsenzu</strong> pro síť",
  "layer-2-what-is-layer-1-list-link-1": "Jste stále zmateni z Etherea?",
  "layer-2-what-is-layer-1-list-link-2": "Zjistěte, co Ethereum je.",
  "layer-2-why-do-we-need-layer-2-title": "Proč potřebujeme vrstu 2?",
  "layer-2-why-do-we-need-layer-2-1": "Tři žádoucí vlastnosti blockchainu jsou, že je <strong>decentralizovaný, bezpečný a škálovatelný</strong>. <a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">Blockchainové trilema</a> uvádí, že jednoduchou blockchainovou architekturou lze dosáhnout pouze dvou ze tří vlastností. Chcete bezpečný a decentralizovaný blockchain? Musíte obětovat škálovatelnost.",
  "layer-2-why-do-we-need-layer-2-2": "Ethereum aktuálně zpracovává <a href=\"https://etherscan.io/chart/tx\" target=\"_blank\">více než milion transakcí za den</a>. Poptávka po používání Etherea může způsobit, že ceny transakčních poplatků budou vysoké. Zde přicházejí na řadu sítě vrstvy 2.",
  "layer-2-why-do-we-need-layer-2-scalability": "Škálovatelnost",
  "layer-2-why-do-we-need-layer-2-scalability-1": "Hlavním cílem vrstvy 2 je zvýšit propustnost transakcí (více transakcí za sekundu) bez snížení decentralizace nebo bezpečnosti.",
  "layer-2-why-do-we-need-layer-2-scalability-2": "Hlavní síť (vrstva 1) je schopna zpracovat pouze <a href=\"https://ethtps.info/Network/Ethereum\">přibližně 15 transakcí za sekundu</a>. Když je poptávka po používání Etherea vysoká, síť se zahltí, což zvyšuje transakční poplatky a tím pádem znemožňuje použití uživatelům, kteří si tyto poplatky nemohou dovolit. Vrstvy 2 jsou řešení, které snižují tyto poplatky zpracováním transakcí mimo blockchain vrstvy 1.",
  "layer-2-why-do-we-need-layer-2-scalability-3": "Více o vizi Etherea",
  "layer-2-benefits-of-layer-2-title": "Přínosy vrstvy 2",
  "layer-2-lower-fees-title": "Nižší poplatky",
  "layer-2-lower-fees-description": "Kombinací více off-chain transakcí do jediné transakce vrstvy 1 jsou transakční poplatky výrazně sníženy, čímž je Ethereum dostupnější pro všechny.",
  "layer-2-maintain-security-title": "Udržuje bezpečnost",
  "layer-2-maintain-security-description": "Blockchainy vrstvy 2 vypořádávají své transakce na hlavní síť Ethereum, což uživatelům přináší výhody bezpečnosti sítě Ethereum.",
  "layer-2-expand-use-cases-title": "Rozšíří případy použití",
  "layer-2-expand-use-cases-description": "Díky vyšším transakcím za sekundu, nižším poplatkům a nové technologii se projekty rozšíří do nových aplikací s lepší uživatelskou zkušeností.",
  "layer-2-how-does-layer-2-work-title": "Jak funguje vrstva 2?",
  "layer-2-how-does-layer-2-work-1": "Jak jsme zmínili výše, vrstva 2 je souhrnné označení pro škálovací řešení Etherea, která zpracovávají transakce mimo vrstvu 1 Etherea a přitom stále využívají robustní decentralizované zabezpečení vrstvy 1 Etherea. <strong>Vrstva 2 je samostatný blockchain, který rozšiřuje Ethereum</strong>. Jak to funguje?",
  "layer-2-how-does-layer-2-work-2": "Existuje několik různých typů vrstvy 2, z nichž každý má svá vlastní specifika a bezpečnostní modely. Vrstva 2 odstraňuje transakční zátěž vrstvy 1, což umožňuje, aby se méně zahlcovala a veškerá aktivita byla škálovatelnější.",
  "layer-2-rollups-title": "Rollups",
  "layer-2-rollups-1": "Rollup (nebo „roll up“) seskupí stovky transakcí do jediné transakce ve vrstvě 1. Díky tomu se transakční poplatky vrstvy 1 rozdělí mezi všechny účastníky transakce, takže je ve výsledku pro každého uživatele levnější.",
  "layer-2-rollups-2": "Transakce v rollupech jsou prováděny mimo vrstvu 1, ale údaje těchto transakcí jsou odeslány na vrstvu 1. Tím, že se údaje o transakcích nahrávají do vrstvy 1, mají rollupy bezpečnost shodnou s bezpečností Etherea. Je tomu tak proto, že jakmile jsou data nahrána do vrstvy 1, vzít zpět transakci v rollupu vyžaduje vzít zpět transakci na Ethereu. Existují dva různé přístupy k rollupům: optimistický a s nulovou znalostí (zero-knowledge) – liší se především tím, jakým způsobem jsou data transakcí odesílána na L1.",
  "layer-2-optimistic-rollups-title": "Optimistický rollup",
  "layer-2-optimistic-rollups-description": "Optimistické rollupy jsou „optimistické“ v tom smyslu, že se transakce považují za platné, ale v případě potřeby je lze zpochybnit. Pokud existuje podezření na neplatnou transakci, je spuštěna kontrola chyb, aby se zjistilo, zda k tomu došlo.",
  "layer-2-optimistic-rollups-childSentance": "Více o optimistických rollupech",
  "layer-2-zk-rollups-title": "Nulový přístup rollups",
  "layer-2-zk-rollups-description": "Přístup k rollupům s nulovou znalostí používá důkazy platnosti, kde jsou transakce počítány mimo řetězec a poté jsou komprimovaná data dodávána do hlavní sítě Ethereum jako důkaz jejich platnosti.",
  "layer-2-zk-rollups-childSentance": "Více o ZK-rollupech",
  "layer-2-dyor-title": "Udělejte si vlastní průzkum: rizika vrstvy 2",
  "layer-2-dyor-1": "Hodně projektů na vrstvě 2 je relativně nových a je třeba, aby jejich uživatelé důvěřovali prostředníkům, kteří pracují na decentralizaci svých sítí. Vždy dělejte svůj vlastní výzkum, abyste se rozhodli, zda jste ochotni přijmout související rizika.",
  "layer-2-dyor-2": "Pro více informací o použitých technologiích, rizicích a s tím spojenou mírou důvěry na vrstvách 2 doporučujeme podívat se na web L2BEAT, který poskytuje komplexní hodnocení rizik každého projektu.",
  "layer-2-dyor-3": "Navštívit L2BEAT",
  "layer-2-use-layer-2-title": "Použijte vrstvu 2",
  "layer-2-use-layer-2-1": "Teď, když chápete, proč existuje vrstva 2 a jak funguje, podíváme se na praktické využití!",
  "layer-2-contract-accounts": "Pokud používáte peněženku pro chytré kontrakty, jako je Safe nebo Argent, nebudete mít kontrolu nad svojí adresou na vrstvě 2, dokud znovu nevydeployujete svůj kontraktový účet na tuto adresu na vrstvě 2. Klasické účty s frází pro obnovení budou automaticky vlastnit stejný účet na všech sítích vrstvy 2.",
  "layer-2-use-layer-2-generalized-title": "Zobecněné vrstvy 2",
  "layer-2-use-layer-2-generalized-1": "Zobecněné vrstvy 2 se chovají úplně stejně jako Ethereum – ale levněji. Cokoli, co můžete dělat na vrstvě 1 Etherea, můžete dělat i na vrstvě 2. Hodně decentralizovaných aplikací už začalo na tyto sítě migrovat nebo úplně vynechali hlavní síť, aby svůj projekt spustili rovnou na vrstvě 2.",
  "layer-2-use-layer-2-application-specific-title": "Aplikačně specifická vrstva 2",
  "layer-2-use-layer-2-application-specific-1": "Aplikačně specifická vrstva 2 jsou projekty, které se specializují na optimalizaci pro konkrétní aplikační prostor a přináší lepší výkonost.",
  "layer-2-sidechains-title": "Poznámka k sidechainům, validiům a alternativním blockchainům",
  "layer-2-sidechains-1": "<strong>Sidechainy a validia</strong> jsou blockchainy, které umožňují vzít aktiva z Etherea a použít je na jiném blockchainu. Sidechainy a validia běží paralelně s Ethereem a interagují s ním prostřednictvím tzv. mostů, ale jejich bezpečnost ani dostupnost dat není odvozena od Etherea.",
  "layer-2-sidechains-2": "Jsou škálované podobně jako vrstva 2 – nabízejí nižší poplatky za transakce a vyšší propustnost transakcí – ale mají odlišnou míru předpokládané důvěry.",
  "layer-2-more-on-sidechains": "Další informace o sidechainech",
  "layer-2-more-on-validiums": "Další informace o validiích",
  "layer-2-sidechains-4": "Některé blockchainy vrstvy 1 uvádějí vyšší propustnost a nižší transakční poplatky než Ethereum, ale obecně platí, že mají jiné nevýhody, například větší hardwarové požadavky na provoz síťových uzlů.",
  "layer-2-onboard-title": "Jak se dostat na vrstvu 2",
  "layer-2-onboard-1": "Existují dva hlavní způsoby, jak dostat svá aktiva na vrstvu 2: Přemostit prostředky z Etherea prostřednictvím smart kontraktu, nebo vybrat prostředky na burze přímo na síť vrstvy 2.",
  "layer-2-onboard-wallet-title": "Zůstatek v peněžence?",
  "layer-2-onboard-wallet-1": "Jestli už máte ETH v peněžence, budete muset k přesunutí z hlavní sítě Ethereum do vrstvy 2 použít přemostění.",
  "layer-2-more-on-bridges": "Další informace o přemostění",
  "layer-2-onboard-wallet-input-placeholder": "Vyberte vrstvu 2, ke které chcete přemostit",
  "layer-2-onboard-wallet-selected-1": "Můžete se připojit",
  "layer-2-onboard-wallet-selected-2": "pomocí těchto peněženek:",
  "layer-2-bridge": "Přemostění",
  "layer-2-onboard-exchange-title": "Prostředky na burze?",
  "layer-2-onboard-exchange-1": "Některé centralizované burzy nabízejí přímé výběry a vklady na vrstvu 2. Podívejte se, které burzy podporují výběry z vrstvy 2 a které vrstvy 2 to jsou.",
  "layer-2-onboard-exchange-2": "Budete také potřebovat peněženku, do které budete moci vybírat své prostředky.",
  "layer-2-onboard-find-a-wallet": "Vyberte si svoji Ethereum peněženku.",
  "layer-2-onboard-exchange-input-placeholder": "Podívejte se, které směnárny podporují vrstvy 2",
  "layer-2-deposits": "Vklady",
  "layer-2-withdrawals": "Výběry",
  "layer-2-go-to": "Navštívit",
  "layer-2-tools-title": "Nástroje k efektivnímu používání vrstev 2",
  "layer-2-tools-l2beat-description": "L2BEAT je skvělým zdrojem technických hodnocení rizik projektů vrstvy 2. Doporučujeme podívat se na jejich zdroje, pokud chcete zjistit další informace o konkrétních projektech vrstvy 2.",
  "layer-2-tools-l2fees-description": "L2 Fees vám umožňuje zobrazit aktuální náklady (v USD) za provádění transakcí na různých vrstvách 2.",
  "layer-2-tools-chainlist-description": "Chainlist je skvělý nástroj pro importování síťových RPC do podporovaných peněženek. Poskytuje RPC pro projekty vrstvy 2, které vám pomohou připojit se.",
  "layer-2-tools-zapper-description": "Spravujte své web3 portfolio od DeFi přes NFT až po cokoliv, co nám budoucnost přinese. Investujte do nových příležitostí z jednoho pohodlného místa.",
  "layer-2-tools-zerion-description": "Sestavte a spravujte celé své DeFi portfolio z jednoho místa. Objevte svět decentralizovaných financí.",
  "layer-2-tools-debank-description": "Nenechte si ujít nic z dění ve světě web3",
  "layer-2-faq-title": "Časté dotazy",
  "layer-2-faq-question-1-title": "Proč neexistuje \"oficiální\" vrstva 2 Etherea?",
  "layer-2-faq-question-1-description-1": "Stejně jako neexistuje \"oficiální\" klient pro Ethereum, neexistuje ani \"oficiální\" vrstva 2 Etherea. Ethereum je \"bez povolení\" – technicky si každý může vytvořit svoji vrstvu 2! Pokud implementuje svou verzi vrstvy 2 hned několik týmů současně, ekosystém jako celek bude prosperovat z odlišných přístupů optimalizovaných pro různé použití. Podobně jako máme několik klientů na Ethereu, které vyvinulo několik týmů, aby byla v síti zachována rozmanitost, stejně tak se bude v budoucnosti vyvíjet i směřování vrstev 2.",
  "layer-2-faq-question-2-title": "Jaký je rozdíl mezi optimistickými rollupy a rollupy s nulovou znalostí?",
  "layer-2-faq-question-2-description-1": "Jak optimistické, tak rollupy s nulovou znalostí balí (nebo \"rolují\") stovky transakcí do jediné transakce na vrstvě 1. Transakce rollupu se provádějí mimo vrstvu 1, ale data o transakcích se zapisují na vrstvu 1.",
  "layer-2-faq-question-2-description-2": "Hlavní rozdíl spočívá v tom, jaká data se zapisují na vrstvu 1 a jak jsou tato data ověřována. Důkazy o platnosti (které používají rollupy s nulovou znalostí) provádějí výpočty mimo blockchain a zapisují důkaz, zatímco důkazy o chybách (používané optimistickými rollupy) provádějí výpočty pouze na blockchainu, pokud je podezření na chybu, a musí být ověřovány.",
  "layer-2-faq-question-2-description-3": "V současné době je většina rollupů s nulovou znalostí specifická pro určité aplikace, na rozdíl od optimistických rollupů, které jsou z velké části obecné.",
  "layer-2-more-info-on-optimistic-rollups": "Další informace o optimistických rollupech",
  "layer-2-more-info-on-zk-rollups": "Další informace o rollupech s nulovou znalostí",
  "layer-2-faq-question-4-title": "Jaká jsou rizika vrstvy 2?",
  "layer-2-faq-question-4-description-1": "Projekty na vrstvě 2 nesou dodatečné riziko ve srovnání s držením prostředků a prováděním transakcí přímo na hlavní síti Ethereum. Například sekvencery mohou selhat, což znamená delší čekání na přístup k finančním prostředkům.",
  "layer-2-faq-question-4-description-2": "Důrazně vám doporučujeme udělat svůj vlastní průzkum před převodem významných finančních prostředků na vrstvu 2. Pro více informací o technologii, rizicích a s tím souvisejícím předpokladem důvěryhodnosti vrstev 2 doporučujeme navštívit projekt <a href=\"https://l2beat.com/?view=risk\">L2BEAT</a>, který nabízí komplexní rámec pro hodnocení rizik každého projektu.",
  "layer-2-faq-question-4-description-3": "Přemostění blockchainů, která usnadňují přesun aktiv do vrstvy 2, jsou v rané fázi vývoje a je pravděpodobné, že ideální návrh ještě nebyl objeven. Nedávno došlo k<a href=\"https://rekt.news/wormhole-rekt/\">hacknutí přemostění</a>.",
  "layer-2-faq-question-5-title": "Proč tu některé projekty vrstvy 2 nejsou uvedeny?",
  "layer-2-faq-question-5-description-1": "Chceme mít jistotu, že zde uvádíme nejlepší možné zdroje, aby uživatelé mohli prostor vrstvy 2 využívat bezpečně a sebevědomě. Máme vlastní rámec kritérií pro hodnocení projektů k zařazení na tento web.",
  "layer-2-faq-question-5-view-listing-policy": "Naši politiku zařazování projektů vrstvy 2 na tento web najdete tady.",
  "layer-2-faq-question-5-description-2": "Kdokoli může navrhnout přidání konkrétní vrstvy 2 na web ethereum.org. Pokud jsme nějakou vynechali, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">prosím, navrhněte ji</a>.",
  "layer-2-further-reading-title": "Další informace",
  "a-rollup-centric-ethereum-roadmap": "Souhrnný plán pro Ethereum s důrazem na rollupy",
  "an-incomplete-guide-to-rollups": "An Incomplete Guide to Rollups",
  "polygon-sidechain-vs-ethereum-rollups": "Polygon sidechainy versus Ethereum rollupy: Přístup ke škálování na vrstvě 2 | Vitalik Buterin a Lex Fridman",
  "rollups-the-ultimate-ethereum-scaling-strategy": "ROLLUPs - Ultimátní strategie pro škálování Etherea? Vysvětlení Arbitra a Optimismu",
  "scaling-layer-1-with-shard-chains": "Škálování vrstvy 1 pomocí shard chainů",
  "understanding-rollup-economics-from-first-principals": "Pochopení ekonomiky rollupů od prvních principů",
  "arbitrum-description": "Arbitrum One je optimistický rollup, jehož cílem je vyvolat stejný pocit jako při interakci s Ethereem, ale transakce stojí zlomek toho, co na L1.",
  "optimism-description": "Optimismus je rychlý, jednoduchý a bezpečný optimistický rollup ekvivalentní s EVM. Škáluje technologii Etherea a zároveň škáluje jeho hodnoty prostřednictvím zpětného financování veřejných statků.",
  "boba-description": "Boba je optimistický rollup původně vytvořený forkem Optimism, což je škálovací řešení, jehož cílem je snížit transakční poplatky, zvýšit propustnost transakcí a rozšířit možnosti chytrých kontaktů.",
  "loopring-description": "Řešení vrstvy 2 s nulovou znalostí od Loopringu si klade za cíl nabídnout stejné záruky zabezpečení jako hlavní síť Ethereum s významným zvýšením škálovatelnosti: propustnost transakcí se zvýšila 1 000× a náklady se snížily na pouhých 0,1 % L1.",
  "zksync-description": "zkSync je uživatelsky orientovaná rollup platforma s nulovou znalostí od Matter Labs. Jedná se o škálovací řešení pro Ethereum, které již funguje na hlavní síti Ethereum. Podporuje platby, token swapy a vydávání NFT.",
  "zkspace-description": "Platforma ZKSpace se skládá ze tří hlavních částí: AMM DEX vrstva 2 využívající technologii ZK-Rollups nazvanou ZKSwap, platební služba nazvaná ZKSquare a NFT tržiště s názvem ZKSea.",
  "aztec-description": "Aztec Network je první privátní rollup s nulovou znalostí na Ethereu, který umožňuje decentralizovaným aplikacím soukromí a škálování.",
  "layer-2-note": "Poznámka:",
  "layer-2-ecosystem-portal": "Portál ekosystému",
  "layer-2-token-lists": "Seznamy tokenů",
  "layer-2-explore": "Prozkoumejte",
  "page-dapps-ready-button": "Přejít"
}

src/intl/cs/page-layer-2.json (after)
{
  "layer-2-arbitrum-note": "Důkazy podvodu jsou pouze pro uživatele na bílé listině, bílá listina zatím není otevřena",
  "layer-2-boba-note": "Ověření státu je ve vývoji",
  "layer-2-optimism-note": "Důkazy chyb jsou ve vývoji",
  "layer-2-metadata-description": "Úvodní stránka k 2. vrstvě",
  "layer-2-hero-title": "Vrstva 2",
  "layer-2-hero-header": "Ethereum pro každého",
  "layer-2-hero-subtitle": "Škálování Etherea pro masovou adopci.",
  "layer-2-hero-alt-text": "Ilustrace transakcí, které jsou zarolovány ve vrstvě 2 a odesílány na hlavní síť Ethereum",
  "layer-2-hero-button-1": "Co je vrstva 2",
  "layer-2-hero-button-2": "Použijte vrstvu 2",
  "layer-2-hero-button-3": "Přesuňte se do vrstvy 2",
  "layer-2-statsbox-1": "TVL je uzamčena ve vrstvě 2 (USD)",
  "layer-2-statsbox-2": "Průměrný poplatek za převod vrstvy 2 ETH (USD)",
  "layer-2-statsbox-3": "Změna vrstvy 2 TVL (30 dní)",
  "layer-2-what-is-layer-2-title": "Co je vrstva 2?",
  "layer-2-what-is-layer-2-1": "Vrstva 2 (L2) je souhrnný termín pro popis specifické sady škálovacích řešení Etherea. <strong>Vrstva 2 je samostatný blockchain, který rozšiřuje Ethereum a dědí bezpečnostní principy Etherea</strong>.",
  "layer-2-what-is-layer-2-2": "Nyní se do tématu ponoříme trochu hlouběji. Na to je třeba nejprve vysvětlit vrstvu 1 (L1).",
  "layer-2-what-is-layer-1-title": "Co je vrstva 1?",
  "layer-2-what-is-layer-1-1": "Vrstva 1 je základní blockchain. Ethereum i Bitcoin jsou blockchainy vrstvy 1, protože jsou <strong>základem, na kterém staví různé sítě vrstvy 2</strong>. Příklady projektů vrstvy 2 zahrnují „rollupy“ na Ethereu a Lightning Network na Bitcoinu. Veškerá transakční aktivita uživatelů na těchto projektech vrstvy 2 se může nakonec vrátit na blockchain vrstvy 1.",
  "layer-2-what-is-layer-1-2": "Ethereum také funguje jako vrstva dostupnosti dat pro vrstvu 2. Projekty vrstvy 2 odešlou své transakční údaje do Etherea, spoléhají se na dostupnost dat Etherea. Tato data mohou být použita k získávání stavu vrstvy 2, nebo ke zpochybnění transakcí vrstvy 2.",
  "layer-2-what-is-layer-1-list-title": "<strong>Ethereum jako vrstva 1 zahrnuje:</strong>",
  "layer-2-what-is-layer-1-list-1": "<strong>Síť operátorů uzlů</strong> k zabezpečení a ověření sítě",
  "layer-2-what-is-layer-1-list-2": "<strong>Síť výrobců bloků</strong>",
  "layer-2-what-is-layer-1-list-3": "<strong>Samotný blockchain</strong> a historii transakčních dat",
  "layer-2-what-is-layer-1-list-4": "<strong>Mechanismus konsenzu</strong> pro síť",
  "layer-2-what-is-layer-1-list-link-1": "Jste stále zmateni z Etherea?",
  "layer-2-what-is-layer-1-list-link-2": "Zjistěte, co Ethereum je.",
  "layer-2-why-do-we-need-layer-2-title": "Proč potřebujeme vrstu 2?",
  "layer-2-why-do-we-need-layer-2-1": "Tři žádoucí vlastnosti blockchainu jsou, že je <strong>decentralizovaný, bezpečný a škálovatelný</strong>. <a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">Blockchainové trilema</a> uvádí, že jednoduchou blockchainovou architekturou lze dosáhnout pouze dvou ze tří vlastností. Chcete bezpečný a decentralizovaný blockchain? Musíte obětovat škálovatelnost.",
  "layer-2-why-do-we-need-layer-2-2": "Ethereum aktuálně zpracovává <a href=\"https://etherscan.io/chart/tx\" target=\"_blank\">více než milion transakcí za den</a>. Poptávka po používání Etherea může způsobit, že ceny transakčních poplatků budou vysoké. Zde přicházejí na řadu sítě vrstvy 2.",
  "layer-2-why-do-we-need-layer-2-scalability": "Škálovatelnost",
  "layer-2-why-do-we-need-layer-2-scalability-1": "Hlavním cílem vrstvy 2 je zvýšit propustnost transakcí (více transakcí za sekundu) bez snížení decentralizace nebo bezpečnosti.",
  "layer-2-why-do-we-need-layer-2-scalability-2": "Hlavní síť (vrstva 1) je schopna zpracovat pouze <a href=\"https://ethtps.info/Network/Ethereum\">přibližně 15 transakcí za sekundu</a>. Když je poptávka po používání Etherea vysoká, síť se zahltí, což zvyšuje transakční poplatky a tím pádem znemožňuje použití uživatelům, kteří si tyto poplatky nemohou dovolit. Vrstvy 2 jsou řešení, které snižují tyto poplatky zpracováním transakcí mimo blockchain vrstvy 1.",
  "layer-2-why-do-we-need-layer-2-scalability-3": "Více o vizi Etherea",
  "layer-2-benefits-of-layer-2-title": "Přínosy vrstvy 2",
  "layer-2-lower-fees-title": "Nižší poplatky",
  "layer-2-lower-fees-description": "Kombinací více off-chain transakcí do jediné transakce vrstvy 1 jsou transakční poplatky výrazně sníženy, čímž je Ethereum dostupnější pro všechny.",
  "layer-2-maintain-security-title": "Udržuje bezpečnost",
  "layer-2-maintain-security-description": "Blockchainy vrstvy 2 vypořádávají své transakce na hlavní síť Ethereum, což uživatelům přináší výhody bezpečnosti sítě Ethereum.",
  "layer-2-expand-use-cases-title": "Rozšíří případy použití",
  "layer-2-expand-use-cases-description": "Díky vyšším transakcím za sekundu, nižším poplatkům a nové technologii se projekty rozšíří do nových aplikací s lepší uživatelskou zkušeností.",
  "layer-2-how-does-layer-2-work-title": "Jak funguje vrstva 2?",
  "layer-2-how-does-layer-2-work-1": "Jak jsme zmínili výše, vrstva 2 je souhrnné označení pro škálovací řešení Etherea, která zpracovávají transakce mimo vrstvu 1 Etherea a přitom stále využívají robustní decentralizované zabezpečení vrstvy 1 Etherea. <strong>Vrstva 2 je samostatný blockchain, který rozšiřuje Ethereum</strong>. Jak to funguje?",
  "layer-2-how-does-layer-2-work-2": "Existuje několik různých typů vrstvy 2, z nichž každý má svá vlastní specifika a bezpečnostní modely. Vrstva 2 odstraňuje transakční zátěž vrstvy 1, což umožňuje, aby se méně zahlcovala a veškerá aktivita byla škálovatelnější.",
  "layer-2-rollups-title": "Rollups",
  "layer-2-rollups-1": "Rollup (nebo „roll up“) seskupí stovky transakcí do jediné transakce ve vrstvě 1. Díky tomu se transakční poplatky vrstvy 1 rozdělí mezi všechny účastníky transakce, takže je ve výsledku pro každého uživatele levnější.",
  "layer-2-rollups-2": "Data transakcí v rollupu se předávají na 1. vrstvu, ale provedení se provádí samostatně pomocí rollupu. Předáním transakčních dat na 1. vrstvu rollupy dědí bezpečnost Etherea. Je to proto, že jakmile jsou data odeslána na 1. vrstvu, vrácení transakce rollupu vyžaduje vrácení Etherea. Existují dva různé přístupy k rollupům: optimistický a zero-knowledge - liší se především způsobem, jakým jsou tato transakční data odesílána na 1. vrstvu.",
  "layer-2-optimistic-rollups-title": "Optimistický rollup",
  "layer-2-optimistic-rollups-description": "Optimistické rollupy jsou „optimistické“ v tom smyslu, že se transakce považují za platné, ale v případě potřeby je lze zpochybnit. Pokud existuje podezření na neplatnou transakci, je spuštěna kontrola chyb, aby se zjistilo, zda k tomu došlo.",
  "layer-2-optimistic-rollups-childSentance": "Více o optimistických rollupech",
  "layer-2-zk-rollups-title": "Nulový přístup rollups",
  "layer-2-zk-rollups-description": "Přístup k rollupům s nulovou znalostí používá důkazy platnosti, kde jsou transakce počítány mimo řetězec a poté jsou komprimovaná data dodávána do hlavní sítě Ethereum jako důkaz jejich platnosti.",
  "layer-2-zk-rollups-childSentance": "Více o ZK-rollupech",
  "layer-2-dyor-title": "Udělejte si vlastní průzkum: rizika vrstvy 2",
  "layer-2-dyor-1": "Hodně projektů na vrstvě 2 je relativně nových a je třeba, aby jejich uživatelé důvěřovali prostředníkům, kteří pracují na decentralizaci svých sítí. Vždy dělejte svůj vlastní výzkum, abyste se rozhodli, zda jste ochotni přijmout související rizika.",
  "layer-2-dyor-2": "Pro více informací o použitých technologiích, rizicích a s tím spojenou mírou důvěry na vrstvách 2 doporučujeme podívat se na web L2BEAT, který poskytuje komplexní hodnocení rizik každého projektu.",
  "layer-2-dyor-3": "Navštívit L2BEAT",
  "layer-2-use-layer-2-title": "Použijte vrstvu 2",
  "layer-2-use-layer-2-1": "Teď, když chápete, proč existuje vrstva 2 a jak funguje, podíváme se na praktické využití!",
  "layer-2-contract-accounts": "Pokud používáte peněženku pro chytré kontrakty, jako je Safe nebo Argent, nebudete mít kontrolu nad svojí adresou na vrstvě 2, dokud znovu nevydeployujete svůj kontraktový účet na tuto adresu na vrstvě 2. Klasické účty s frází pro obnovení budou automaticky vlastnit stejný účet na všech sítích vrstvy 2.",
  "layer-2-use-layer-2-generalized-title": "Zobecněné vrstvy 2",
  "layer-2-use-layer-2-generalized-1": "Zobecněné vrstvy 2 se chovají úplně stejně jako Ethereum – ale levněji. Cokoli, co můžete dělat na vrstvě 1 Etherea, můžete dělat i na vrstvě 2. Hodně decentralizovaných aplikací už začalo na tyto sítě migrovat nebo úplně vynechali hlavní síť, aby svůj projekt spustili rovnou na vrstvě 2.",
  "layer-2-use-layer-2-application-specific-title": "Aplikačně specifická vrstva 2",
  "layer-2-use-layer-2-application-specific-1": "Aplikačně specifická vrstva 2 jsou projekty, které se specializují na optimalizaci pro konkrétní aplikační prostor a přináší lepší výkonost.",
  "layer-2-sidechains-title": "Poznámka k sidechainům, validiům a alternativním blockchainům",
  "layer-2-sidechains-1": "<strong>Sidechainy a validia</strong> jsou blockchainy, které umožňují vzít aktiva z Etherea a použít je na jiném blockchainu. Sidechainy a validia běží paralelně s Ethereem a interagují s ním prostřednictvím tzv. mostů, ale jejich bezpečnost ani dostupnost dat není odvozena od Etherea.",
  "layer-2-sidechains-2": "Jsou škálované podobně jako vrstva 2 – nabízejí nižší poplatky za transakce a vyšší propustnost transakcí – ale mají odlišnou míru předpokládané důvěry.",
  "layer-2-more-on-sidechains": "Další informace o sidechainech",
  "layer-2-more-on-validiums": "Další informace o validiích",
  "layer-2-sidechains-4": "Některé blockchainy vrstvy 1 uvádějí vyšší propustnost a nižší transakční poplatky než Ethereum, ale obecně platí, že mají jiné nevýhody, například větší hardwarové požadavky na provoz síťových uzlů.",
  "layer-2-onboard-title": "Jak se dostat na vrstvu 2",
  "layer-2-onboard-1": "Existují dva hlavní způsoby, jak dostat svá aktiva na vrstvu 2: Přemostit prostředky z Etherea prostřednictvím smart kontraktu, nebo vybrat prostředky na burze přímo na síť vrstvy 2.",
  "layer-2-onboard-wallet-title": "Zůstatek v peněžence?",
  "layer-2-onboard-wallet-1": "Jestli už máte ETH v peněžence, budete muset k přesunutí z hlavní sítě Ethereum do vrstvy 2 použít přemostění.",
  "layer-2-more-on-bridges": "Další informace o přemostění",
  "layer-2-onboard-wallet-input-placeholder": "Vyberte vrstvu 2, ke které chcete přemostit",
  "layer-2-onboard-wallet-selected-1": "Můžete se připojit",
  "layer-2-onboard-wallet-selected-2": "pomocí těchto peněženek:",
  "layer-2-bridge": "Přemostění",
  "layer-2-onboard-exchange-title": "Prostředky na burze?",
  "layer-2-onboard-exchange-1": "Některé centralizované burzy nabízejí přímé výběry a vklady na vrstvu 2. Podívejte se, které burzy podporují výběry z vrstvy 2 a které vrstvy 2 to jsou.",
  "layer-2-onboard-exchange-2": "Budete také potřebovat peněženku, do které budete moci vybírat své prostředky.",
  "layer-2-onboard-find-a-wallet": "Vyberte si svoji Ethereum peněženku.",
  "layer-2-onboard-exchange-input-placeholder": "Podívejte se, které směnárny podporují vrstvy 2",
  "layer-2-deposits": "Vklady",
  "layer-2-withdrawals": "Výběry",
  "layer-2-go-to": "Navštívit",
  "layer-2-tools-title": "Nástroje k efektivnímu používání vrstev 2",
  "layer-2-tools-l2beat-description": "L2BEAT je skvělým zdrojem technických hodnocení rizik projektů vrstvy 2. Doporučujeme podívat se na jejich zdroje, pokud chcete zjistit další informace o konkrétních projektech vrstvy 2.",
  "layer-2-tools-l2fees-description": "L2 Fees vám umožňuje zobrazit aktuální náklady (v USD) za provádění transakcí na různých vrstvách 2.",
  "layer-2-tools-chainlist-description": "Chainlist je skvělý nástroj pro importování síťových RPC do podporovaných peněženek. Poskytuje RPC pro projekty vrstvy 2, které vám pomohou připojit se.",
  "layer-2-tools-zapper-description": "Spravujte své web3 portfolio od DeFi přes NFT až po cokoliv, co nám budoucnost přinese. Investujte do nových příležitostí z jednoho pohodlného místa.",
  "layer-2-tools-zerion-description": "Sestavte a spravujte celé své DeFi portfolio z jednoho místa. Objevte svět decentralizovaných financí.",
  "layer-2-tools-debank-description": "Nenechte si ujít nic z dění ve světě web3",
  "layer-2-faq-title": "Časté dotazy",
  "layer-2-faq-question-1-title": "Proč neexistuje \"oficiální\" vrstva 2 Etherea?",
  "layer-2-faq-question-1-description-1": "Stejně jako neexistuje \"oficiální\" klient pro Ethereum, neexistuje ani \"oficiální\" vrstva 2 Etherea. Ethereum je \"bez povolení\" – technicky si každý může vytvořit svoji vrstvu 2! Pokud implementuje svou verzi vrstvy 2 hned několik týmů současně, ekosystém jako celek bude prosperovat z odlišných přístupů optimalizovaných pro různé použití. Podobně jako máme několik klientů na Ethereu, které vyvinulo několik týmů, aby byla v síti zachována rozmanitost, stejně tak se bude v budoucnosti vyvíjet i směřování vrstev 2.",
  "layer-2-faq-question-2-title": "Jaký je rozdíl mezi optimistickými rollupy a rollupy s nulovou znalostí?",
  "layer-2-faq-question-2-description-1": "Jak optimistické, tak rollupy s nulovou znalostí balí (nebo \"rolují\") stovky transakcí do jediné transakce na vrstvě 1. Transakce rollupu se provádějí mimo vrstvu 1, ale data o transakcích se zapisují na vrstvu 1.",
  "layer-2-faq-question-2-description-2": "Hlavní rozdíl spočívá v tom, jaká data se zapisují na vrstvu 1 a jak jsou tato data ověřována. Důkazy o platnosti (které používají rollupy s nulovou znalostí) provádějí výpočty mimo blockchain a zapisují důkaz, zatímco důkazy o chybách (používané optimistickými rollupy) provádějí výpočty pouze na blockchainu, pokud je podezření na chybu, a musí být ověřovány.",
  "layer-2-faq-question-2-description-3": "V současné době je většina rollupů s nulovou znalostí specifická pro určité aplikace, na rozdíl od optimistických rollupů, které jsou z velké části obecné.",
  "layer-2-more-info-on-optimistic-rollups": "Další informace o optimistických rollupech",
  "layer-2-more-info-on-zk-rollups": "Další informace o rollupech s nulovou znalostí",
  "layer-2-faq-question-4-title": "Jaká jsou rizika vrstvy 2?",
  "layer-2-faq-question-4-description-1": "Projekty na vrstvě 2 nesou dodatečné riziko ve srovnání s držením prostředků a prováděním transakcí přímo na hlavní síti Ethereum. Například sekvencery mohou selhat, což znamená delší čekání na přístup k finančním prostředkům.",
  "layer-2-faq-question-4-description-2": "Důrazně vám doporučujeme udělat svůj vlastní průzkum před převodem významných finančních prostředků na vrstvu 2. Pro více informací o technologii, rizicích a s tím souvisejícím předpokladem důvěryhodnosti vrstev 2 doporučujeme navštívit projekt <a href=\"https://l2beat.com/?view=risk\">L2BEAT</a>, který nabízí komplexní rámec pro hodnocení rizik každého projektu.",
  "layer-2-faq-question-4-description-3": "Přemostění blockchainů, která usnadňují přesun aktiv do vrstvy 2, jsou v rané fázi vývoje a je pravděpodobné, že ideální návrh ještě nebyl objeven. Nedávno došlo k<a href=\"https://rekt.news/wormhole-rekt/\">hacknutí přemostění</a>.",
  "layer-2-faq-question-5-title": "Proč tu některé projekty vrstvy 2 nejsou uvedeny?",
  "layer-2-faq-question-5-description-1": "Chceme mít jistotu, že zde uvádíme nejlepší možné zdroje, aby uživatelé mohli prostor vrstvy 2 využívat bezpečně a sebevědomě. Máme vlastní rámec kritérií pro hodnocení projektů k zařazení na tento web.",
  "layer-2-faq-question-5-view-listing-policy": "Naši politiku zařazování projektů vrstvy 2 na tento web najdete tady.",
  "layer-2-faq-question-5-description-2": "Kdokoli může navrhnout přidání konkrétní vrstvy 2 na web ethereum.org. Pokud jsme nějakou vynechali, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">prosím, navrhněte ji</a>.",
  "layer-2-further-reading-title": "Další informace",
  "a-rollup-centric-ethereum-roadmap": "Souhrnný plán pro Ethereum s důrazem na rollupy",
  "polygon-sidechain-vs-ethereum-rollups": "Polygon sidechainy versus Ethereum rollupy: Přístup ke škálování na vrstvě 2 | Vitalik Buterin a Lex Fridman",
  "rollups-the-ultimate-ethereum-scaling-strategy": "ROLLUPs - Ultimátní strategie pro škálování Etherea? Vysvětlení Arbitra a Optimismu",
  "scaling-layer-1-with-shard-chains": "Škálování vrstvy 1 pomocí shard chainů",
  "understanding-rollup-economics-from-first-principals": "Pochopení ekonomiky rollupů od prvních principů",
  "arbitrum-description": "Arbitrum One je optimistický rollup, jehož cílem je vyvolat stejný pocit jako při interakci s Ethereem, ale transakce stojí zlomek toho, co na L1.",
  "optimism-description": "Optimismus je rychlý, jednoduchý a bezpečný optimistický rollup ekvivalentní s EVM. Škáluje technologii Etherea a zároveň škáluje jeho hodnoty prostřednictvím zpětného financování veřejných statků.",
  "boba-description": "Boba je optimistický rollup původně vytvořený forkem Optimism, což je škálovací řešení, jehož cílem je snížit transakční poplatky, zvýšit propustnost transakcí a rozšířit možnosti chytrých kontaktů.",
  "loopring-description": "Řešení vrstvy 2 s nulovou znalostí od Loopringu si klade za cíl nabídnout stejné záruky zabezpečení jako hlavní síť Ethereum s významným zvýšením škálovatelnosti: propustnost transakcí se zvýšila 1 000× a náklady se snížily na pouhých 0,1 % L1.",
  "zksync-description": "zkSync je uživatelsky orientovaná rollup platforma s nulovou znalostí od Matter Labs. Jedná se o škálovací řešení pro Ethereum, které již funguje na hlavní síti Ethereum. Podporuje platby, token swapy a vydávání NFT.",
  "zkspace-description": "Platforma ZKSpace se skládá ze tří hlavních částí: AMM DEX vrstva 2 využívající technologii ZK-Rollups nazvanou ZKSwap, platební služba nazvaná ZKSquare a NFT tržiště s názvem ZKSea.",
  "aztec-description": "Aztec Network je první privátní rollup s nulovou znalostí na Ethereu, který umožňuje decentralizovaným aplikacím soukromí a škálování.",
  "starknet-description": "Starknet je Validity Rollup Layer 2. Má vysokou propustnost, nízké náklady na transakce a zachovává úroveň zabezpečení první vrstvy Etherea.",
  "layer-2-note": "Poznámka:",
  "layer-2-ecosystem-portal": "Portál ekosystému",
  "layer-2-token-lists": "Seznamy tokenů",
  "layer-2-explore": "Prozkoumejte",
  "page-dapps-ready-button": "Přejít"
}

src/intl/cs/page-layer-2.json (diff)
@@ -2,6 +2,7 @@
   "layer-2-arbitrum-note": "Důkazy podvodu jsou pouze pro uživatele na bílé listině, bílá listina zatím není otevřena",
   "layer-2-boba-note": "Ověření státu je ve vývoji",
   "layer-2-optimism-note": "Důkazy chyb jsou ve vývoji",
+  "layer-2-metadata-description": "Úvodní stránka k 2. vrstvě",
   "layer-2-hero-title": "Vrstva 2",
   "layer-2-hero-header": "Ethereum pro každého",
   "layer-2-hero-subtitle": "Škálování Etherea pro masovou adopci.",
@@ -44,7 +45,7 @@
   "layer-2-how-does-layer-2-work-2": "Existuje několik různých typů vrstvy 2, z nichž každý má svá vlastní specifika a bezpečnostní modely. Vrstva 2 odstraňuje transakční zátěž vrstvy 1, což umožňuje, aby se méně zahlcovala a veškerá aktivita byla škálovatelnější.",
   "layer-2-rollups-title": "Rollups",
   "layer-2-rollups-1": "Rollup (nebo „roll up“) seskupí stovky transakcí do jediné transakce ve vrstvě 1. Díky tomu se transakční poplatky vrstvy 1 rozdělí mezi všechny účastníky transakce, takže je ve výsledku pro každého uživatele levnější.",
-  "layer-2-rollups-2": "Transakce v rollupech jsou prováděny mimo vrstvu 1, ale údaje těchto transakcí jsou odeslány na vrstvu 1. Tím, že se údaje o transakcích nahrávají do vrstvy 1, mají rollupy bezpečnost shodnou s bezpečností Etherea. Je tomu tak proto, že jakmile jsou data nahrána do vrstvy 1, vzít zpět transakci v rollupu vyžaduje vzít zpět transakci na Ethereu. Existují dva různé přístupy k rollupům: optimistický a s nulovou znalostí (zero-knowledge) – liší se především tím, jakým způsobem jsou data transakcí odesílána na L1.",
+  "layer-2-rollups-2": "Data transakcí v rollupu se předávají na 1. vrstvu, ale provedení se provádí samostatně pomocí rollupu. Předáním transakčních dat na 1. vrstvu rollupy dědí bezpečnost Etherea. Je to proto, že jakmile jsou data odeslána na 1. vrstvu, vrácení transakce rollupu vyžaduje vrácení Etherea. Existují dva různé přístupy k rollupům: optimistický a zero-knowledge - liší se především způsobem, jakým jsou tato transakční data odesílána na 1. vrstvu.",
   "layer-2-optimistic-rollups-title": "Optimistický rollup",
   "layer-2-optimistic-rollups-description": "Optimistické rollupy jsou „optimistické“ v tom smyslu, že se transakce považují za platné, ale v případě potřeby je lze zpochybnit. Pokud existuje podezření na neplatnou transakci, je spuštěna kontrola chyb, aby se zjistilo, zda k tomu došlo.",
   "layer-2-optimistic-rollups-childSentance": "Více o optimistických rollupech",
@@ -111,7 +112,6 @@
   "layer-2-faq-question-5-description-2": "Kdokoli může navrhnout přidání konkrétní vrstvy 2 na web ethereum.org. Pokud jsme nějakou vynechali, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">prosím, navrhněte ji</a>.",
   "layer-2-further-reading-title": "Další informace",
   "a-rollup-centric-ethereum-roadmap": "Souhrnný plán pro Ethereum s důrazem na rollupy",
-  "an-incomplete-guide-to-rollups": "An Incomplete Guide to Rollups",
   "polygon-sidechain-vs-ethereum-rollups": "Polygon sidechainy versus Ethereum rollupy: Přístup ke škálování na vrstvě 2 | Vitalik Buterin a Lex Fridman",
   "rollups-the-ultimate-ethereum-scaling-strategy": "ROLLUPs - Ultimátní strategie pro škálování Etherea? Vysvětlení Arbitra a Optimismu",
   "scaling-layer-1-with-shard-chains": "Škálování vrstvy 1 pomocí shard chainů",
@@ -123,6 +123,7 @@
   "zksync-description": "zkSync je uživatelsky orientovaná rollup platforma s nulovou znalostí od Matter Labs. Jedná se o škálovací řešení pro Ethereum, které již funguje na hlavní síti Ethereum. Podporuje platby, token swapy a vydávání NFT.",
   "zkspace-description": "Platforma ZKSpace se skládá ze tří hlavních částí: AMM DEX vrstva 2 využívající technologii ZK-Rollups nazvanou ZKSwap, platební služba nazvaná ZKSquare a NFT tržiště s názvem ZKSea.",
   "aztec-description": "Aztec Network je první privátní rollup s nulovou znalostí na Ethereu, který umožňuje decentralizovaným aplikacím soukromí a škálování.",
+  "starknet-description": "Starknet je Validity Rollup Layer 2. Má vysokou propustnost, nízké náklady na transakce a zachovává úroveň zabezpečení první vrstvy Etherea.",
   "layer-2-note": "Poznámka:",
   "layer-2-ecosystem-portal": "Portál ekosystému",
   "layer-2-token-lists": "Seznamy tokenů",
