src/intl/cs/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "Zrušit filtry",
  "page-find-wallet-desc-2": "Vyberte si peněženku na základě požadovaných funkcí.",
  "page-find-wallet-description": "Peněženky mají spoustu volitelných funkcí, které se vám mohou líbit.",
  "page-find-wallet-last-updated": "Naposledy aktualizováno",
  "page-find-wallet-meta-description": "Najděte a porovnejte Ethereum peněženky založené na funkcích, které chcete.",
  "page-find-wallet-meta-title": "Najděte peněženku pro Ethereum",
  "page-find-wallet-title": "Najít peněženku",
  "page-find-wallet-try-removing": "Zkuste odebrat funkci nebo dvě",
  "page-stake-eth": "Stakujte ETH",
  "page-find-wallet-open-source": "Open Source",
  "page-find-wallet-open-source-desc": "Open-source software umožňuje komukoliv kontrolovat integritu a bezpečnost aplikace",
  "page-find-wallet-self-custody": "Vlastní úschova",
  "page-find-wallet-non-custodial": "Nekótované",
  "page-find-wallet-non-custodial-desc": "Peněženky, které neovládají vaše soukromé klíče",
  "page-find-wallet-hardware-wallet-support": "Podpora hardwarové peněženky",
  "page-find-wallet-hardware-wallet-support-desc": "Peněženky, které se mohou připojit k hardwarové peněžence pro lepší zabezpečení",
  "page-find-wallet-rpc-importing": "Importování RPC",
  "page-find-wallet-rpc-importing-desc": "Peněženky podporující vlastní koncové RPC pro připojení k různým uzlům nebo sítím",
  "page-find-wallet-nft-support": "Podpora NFT",
  "page-find-wallet-nft-support-desc": "Peněženky, které podporují prohlížení a interakci s vašimi NFT",
  "page-find-wallet-connect-to-dapps": "Připojit k dapps",
  "page-find-wallet-connect-to-dapps-desc": "Peněženky, které se připojují k aplikacím postavených na síti Ethereum",
  "page-find-wallet-staking": "Stakování",
  "page-find-wallet-staking-desc": "Staking ETH přímo z peněženky",
  "page-find-wallet-swaps": "Swapy",
  "page-find-wallet-swaps-desc": "Vyměnit tokeny ERC-20 přímo v peněžence",
  "page-find-wallet-layer-2": "Vrstva 2",
  "page-find-wallet-layer-2-desc": "Peněženky podporující Ethereum vrstvu 2",
  "page-find-wallet-gas-fee-customization": "Přizpůsobení poplatků",
  "page-find-wallet-gas-fee-customization-desc": "Přizpůsobte si výši poplatků (základní poplatek, prioritní poplatek a maximální poplatek)",
  "page-find-wallet-ens-support": "Podpora ENS",
  "page-find-wallet-ens-support-desc": "Peněženky, které podporují službu Ethereum Name Service (ENS)",
  "page-find-wallet-token-importing": "Importování tokenu",
  "page-find-wallet-token-importing-desc": "Importovat libovolný token ERC-20 k použití v peněžence",
  "page-find-wallet-buy-crypto": "Koupit kryptoměny",
  "page-find-wallet-buy-crypto-desc": "Koupit kryptoměny pomocí fiat peněz přímo v peněžence \n *Poznámka: nákup kryptoměn může být specifický pro region, ve kterém žijete",
  "page-find-wallet-sell-for-fiat": "Prodat za fiat peníze",
  "page-find-wallet-sell-for-fiat-desc": "Prodávejte kryptoměny za fiat peníze přímo v peněžence \n *Poznámka: výběr kryptoměn může být specifický pro region, ve kterém žijete",
  "page-find-wallet-multisig": "Multisig",
  "page-find-wallet-multisig-desc": "Peněženky, které vyžadují více podpisů pro autorizaci transakce",
  "page-find-wallet-social-recovery": "Obnova přístupu",
  "page-find-wallet-social-recovery-desc": "Peněženky, které strážcům umožňují změnit podpisový klíč pro smart contract peněženky",
  "page-find-wallet-features": "Funkce",
  "page-find-wallet-security": "Bezpečnost",
  "page-find-wallet-smart-contract": "Chytrý kontrakt",
  "page-find-wallet-check-out": "Zobrazit",
  "page-find-wallet-info-updated-on": "informace aktualizovány",
  "page-find-wallet-showing-all-wallets": "Zobrazení všech peněženek",
  "page-find-wallet-showing": "Zobrazeno ",
  "page-find-wallet-wallets": "peněženky",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Hardware",
  "page-find-wallet-new-to-crypto-title": "Jste v kryptoměnách noví?",
  "page-find-wallet-new-to-crypto-desc": "Jste nový uživatel hledající svou první peněženku",
  "page-find-wallet-nfts-title": "NFTéčka",
  "page-find-wallet-nfts-desc": "Jste někdo, kdo se zajímá o NFT, a chcete peněženku s podporou NFT",
  "page-find-wallet-hodler-title": "Hodler",
  "page-find-wallet-hodler-desc": "Jste někdo, kdo vlastní tokeny, a nechcete s nimi manipulovat",
  "page-find-wallet-finance-title": "Finance",
  "page-find-wallet-finance-desc": "Jste někdo, kdo používá DeFi, a chcete peněženku, která vám umožní připojit se k DeFi aplikacím",
  "page-find-wallet-developer-title": "Vývojář",
  "page-find-wallet-developer-desc": "Jste vývojář a potřebujete peněženku pro vývoj a testování dapps",
  "page-find-wallet-filters": "Filtry",
  "page-find-wallet-active": "aktivní",
  "page-find-wallet-footnote-1": "Peněženky uvedené na této stránce nejsou oficiálním doporučením a jsou poskytovány pouze pro informační účely.",
  "page-find-wallet-footnote-2": "Jejich popisy byly poskytnuty samotnými tvůrci peněženek.",
  "page-find-wallet-footnote-3": "Na tuto stránku přidáváme produkty na základě kritérií v našich <a href=\"/contributing/adding-wallets/\">zásadách pro přidávání</a>. Pokud byste chtěli přidat peněženku, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">navrhněte podnět na GitHubu</a>.",
  "page-find-wallet-mobile": "Mobilní",
  "page-find-wallet-desktop": "Desktopová",
  "page-find-wallet-browser": "Prohlížeč",
  "page-find-wallet-device": "Zařízení",
  "page-find-wallet-reset-filters": "Resetovat filtry"
}

src/intl/cs/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "Zrušit filtry",
  "page-find-wallet-desc-2": "Vyberte si peněženku na základě požadovaných funkcí.",
  "page-find-wallet-description": "Peněženky mají spoustu volitelných funkcí, které se vám mohou líbit.",
  "page-find-wallet-last-updated": "Naposledy aktualizováno",
  "page-find-wallet-meta-description": "Najděte a porovnejte Ethereum peněženky založené na funkcích, které chcete.",
  "page-find-wallet-meta-title": "Najděte peněženku pro Ethereum",
  "page-find-wallet-title": "Najít peněženku",
  "page-find-wallet-try-removing": "Zkuste odebrat funkci nebo dvě",
  "page-find-wallet-choose-to-compare": "Zvolte pro porovnání",
  "page-stake-eth": "Stakujte ETH",
  "page-find-wallet-open-source": "Open Source",
  "page-find-wallet-open-source-desc": "Open-source software umožňuje komukoliv kontrolovat integritu a bezpečnost aplikace",
  "page-find-wallet-self-custody": "Vlastní úschova",
  "page-find-wallet-non-custodial": "Nekótované",
  "page-find-wallet-non-custodial-desc": "Peněženky, které neovládají vaše soukromé klíče",
  "page-find-wallet-hardware-wallet-support": "Podpora hardwarové peněženky",
  "page-find-wallet-hardware-wallet-support-desc": "Peněženky, které se mohou připojit k hardwarové peněžence pro lepší zabezpečení",
  "page-find-wallet-walletconnect": "WalletConnect",
  "page-find-wallet-walletconnect-desc": "Peněženky, které podporují WalletConnect pro připojení k dapps",
  "page-find-wallet-rpc-importing": "Importování RPC",
  "page-find-wallet-rpc-importing-desc": "Peněženky podporující vlastní koncové RPC pro připojení k různým uzlům nebo sítím",
  "page-find-wallet-nft-support": "Podpora NFT",
  "page-find-wallet-nft-support-desc": "Peněženky, které podporují prohlížení a interakci s vašimi NFT",
  "page-find-wallet-connect-to-dapps": "Připojit k dapps",
  "page-find-wallet-connect-to-dapps-desc": "Peněženky, které se připojují k aplikacím postavených na síti Ethereum",
  "page-find-wallet-staking": "Stakování",
  "page-find-wallet-staking-desc": "Staking ETH přímo z peněženky",
  "page-find-wallet-swaps": "Swapy",
  "page-find-wallet-swaps-desc": "Vyměnit tokeny ERC-20 přímo v peněžence",
  "page-find-wallet-layer-2": "Vrstva 2",
  "page-find-wallet-layer-2-desc": "Peněženky podporující Ethereum vrstvu 2",
  "page-find-wallet-gas-fee-customization": "Přizpůsobení poplatků",
  "page-find-wallet-gas-fee-customization-desc": "Přizpůsobte si výši poplatků (základní poplatek, prioritní poplatek a maximální poplatek)",
  "page-find-wallet-ens-support": "Podpora ENS",
  "page-find-wallet-ens-support-desc": "Peněženky, které podporují službu Ethereum Name Service (ENS)",
  "page-find-wallet-token-importing": "Importování tokenu",
  "page-find-wallet-token-importing-desc": "Importovat libovolný token ERC-20 k použití v peněžence",
  "page-find-wallet-fee-optimization": "Optimalizace poplatků",
  "page-find-wallet-fee-optimization-desc": "Podpora transakcí typu 2 pro optimalizované poplatky a náhrady poplatků",
  "page-find-wallet-buy-crypto": "Koupit kryptoměny",
  "page-find-wallet-buy-crypto-desc": "Koupit kryptoměny pomocí fiat peněz přímo v peněžence \n *Poznámka: nákup kryptoměn může být specifický pro region, ve kterém žijete",
  "page-find-wallet-sell-for-fiat": "Prodat za fiat peníze",
  "page-find-wallet-sell-for-fiat-desc": "Prodávejte kryptoměny za fiat peníze přímo v peněžence \n *Poznámka: výběr kryptoměn může být specifický pro region, ve kterém žijete",
  "page-find-wallet-multisig": "Multisig",
  "page-find-wallet-multisig-desc": "Peněženky, které vyžadují více podpisů pro autorizaci transakce",
  "page-find-wallet-social-recovery": "Obnova přístupu",
  "page-find-wallet-social-recovery-desc": "Peněženky, které strážcům umožňují změnit podpisový klíč pro smart contract peněženky",
  "page-find-wallet-token-support": "Podpora tokenů",
  "page-find-wallet-features": "Funkce",
  "page-find-wallet-security": "Bezpečnost",
  "page-find-wallet-smart-contract": "Chytrý kontrakt",
  "page-find-wallet-check-out": "Zobrazit",
  "page-find-wallet-info-updated-on": "informace aktualizovány",
  "page-find-wallet-showing-all-wallets": "Zobrazení všech peněženek",
  "page-find-wallet-showing": "Zobrazeno ",
  "page-find-wallet-wallets": "peněženky",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Hardware",
  "page-find-wallet-hardware-desc": "Hardwarová peněženka",
  "page-find-wallet-new-to-crypto-title": "Jste v kryptoměnách noví?",
  "page-find-wallet-new-to-crypto-desc": "Jste nový uživatel hledající svou první peněženku",
  "page-find-wallet-nfts-title": "NFTéčka",
  "page-find-wallet-nfts-desc": "Jste někdo, kdo se zajímá o NFT, a chcete peněženku s podporou NFT",
  "page-find-wallet-hodler-title": "Hodler",
  "page-find-wallet-hodler-desc": "Jste někdo, kdo vlastní tokeny, a nechcete s nimi manipulovat",
  "page-find-wallet-finance-title": "Finance",
  "page-find-wallet-finance-desc": "Jste někdo, kdo používá DeFi, a chcete peněženku, která vám umožní připojit se k DeFi aplikacím",
  "page-find-wallet-developer-title": "Vývojář",
  "page-find-wallet-developer-desc": "Jste vývojář a potřebujete peněženku pro vývoj a testování dapps",
  "page-find-wallet-persona-desc": "Vyberte profil, který odpovídá typu uživatele, a filtrujte seznam peněženek",
  "page-find-wallet-filters": "Filtry",
  "page-find-wallet-active": "aktivní",
  "page-find-wallet-profile-filters": "Filtry profilu",
  "page-find-wallet-feature-filters": "Filtry funkcí",
  "page-find-wallet-footnote-1": "Peněženky uvedené na této stránce nejsou oficiálním doporučením a jsou poskytovány pouze pro informační účely.",
  "page-find-wallet-footnote-2": "Jejich popisy byly poskytnuty samotnými tvůrci peněženek.",
  "page-find-wallet-footnote-3": "Na tuto stránku přidáváme produkty na základě kritérií v našich <a href=\"/contributing/adding-wallets/\">zásadách pro přidávání</a>. Pokud byste chtěli přidat peněženku, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">navrhněte podnět na GitHubu</a>.",
  "page-find-wallet-mobile": "Mobilní",
  "page-find-wallet-mobile-desc": "Peněženky s mobilními aplikacemi",
  "page-find-wallet-desktop": "Desktopová",
  "page-find-wallet-desktop-desc": "Peněženky s desktopovými aplikacemi",
  "page-find-wallet-browser": "Prohlížeč",
  "page-find-wallet-browser-desc": "Peněženky s rozšířeními prohlížeče",
  "page-find-wallet-device": "Zařízení",
  "page-find-choose-to-compare": "Zvolte pro porovnání",
  "page-find-wallet-choose-features": "Vyberte funkce",
  "page-find-wallet-reset-filters": "Resetovat filtry"
}

src/intl/cs/page-wallets-find-wallet.json (diff)
@@ -7,6 +7,7 @@
   "page-find-wallet-meta-title": "Najděte peněženku pro Ethereum",
   "page-find-wallet-title": "Najít peněženku",
   "page-find-wallet-try-removing": "Zkuste odebrat funkci nebo dvě",
+  "page-find-wallet-choose-to-compare": "Zvolte pro porovnání",
   "page-stake-eth": "Stakujte ETH",
   "page-find-wallet-open-source": "Open Source",
   "page-find-wallet-open-source-desc": "Open-source software umožňuje komukoliv kontrolovat integritu a bezpečnost aplikace",
@@ -15,6 +16,8 @@
   "page-find-wallet-non-custodial-desc": "Peněženky, které neovládají vaše soukromé klíče",
   "page-find-wallet-hardware-wallet-support": "Podpora hardwarové peněženky",
   "page-find-wallet-hardware-wallet-support-desc": "Peněženky, které se mohou připojit k hardwarové peněžence pro lepší zabezpečení",
+  "page-find-wallet-walletconnect": "WalletConnect",
+  "page-find-wallet-walletconnect-desc": "Peněženky, které podporují WalletConnect pro připojení k dapps",
   "page-find-wallet-rpc-importing": "Importování RPC",
   "page-find-wallet-rpc-importing-desc": "Peněženky podporující vlastní koncové RPC pro připojení k různým uzlům nebo sítím",
   "page-find-wallet-nft-support": "Podpora NFT",
@@ -33,6 +36,8 @@
   "page-find-wallet-ens-support-desc": "Peněženky, které podporují službu Ethereum Name Service (ENS)",
   "page-find-wallet-token-importing": "Importování tokenu",
   "page-find-wallet-token-importing-desc": "Importovat libovolný token ERC-20 k použití v peněžence",
+  "page-find-wallet-fee-optimization": "Optimalizace poplatků",
+  "page-find-wallet-fee-optimization-desc": "Podpora transakcí typu 2 pro optimalizované poplatky a náhrady poplatků",
   "page-find-wallet-buy-crypto": "Koupit kryptoměny",
   "page-find-wallet-buy-crypto-desc": "Koupit kryptoměny pomocí fiat peněz přímo v peněžence \n *Poznámka: nákup kryptoměn může být specifický pro region, ve kterém žijete",
   "page-find-wallet-sell-for-fiat": "Prodat za fiat peníze",
@@ -41,6 +46,7 @@
   "page-find-wallet-multisig-desc": "Peněženky, které vyžadují více podpisů pro autorizaci transakce",
   "page-find-wallet-social-recovery": "Obnova přístupu",
   "page-find-wallet-social-recovery-desc": "Peněženky, které strážcům umožňují změnit podpisový klíč pro smart contract peněženky",
+  "page-find-wallet-token-support": "Podpora tokenů",
   "page-find-wallet-features": "Funkce",
   "page-find-wallet-security": "Bezpečnost",
   "page-find-wallet-smart-contract": "Chytrý kontrakt",
@@ -57,6 +63,7 @@
   "page-find-wallet-chromium": "Chromium",
   "page-find-wallet-firefox": "Firefox",
   "page-find-wallet-hardware": "Hardware",
+  "page-find-wallet-hardware-desc": "Hardwarová peněženka",
   "page-find-wallet-new-to-crypto-title": "Jste v kryptoměnách noví?",
   "page-find-wallet-new-to-crypto-desc": "Jste nový uživatel hledající svou první peněženku",
   "page-find-wallet-nfts-title": "NFTéčka",
@@ -67,14 +74,22 @@
   "page-find-wallet-finance-desc": "Jste někdo, kdo používá DeFi, a chcete peněženku, která vám umožní připojit se k DeFi aplikacím",
   "page-find-wallet-developer-title": "Vývojář",
   "page-find-wallet-developer-desc": "Jste vývojář a potřebujete peněženku pro vývoj a testování dapps",
+  "page-find-wallet-persona-desc": "Vyberte profil, který odpovídá typu uživatele, a filtrujte seznam peněženek",
   "page-find-wallet-filters": "Filtry",
   "page-find-wallet-active": "aktivní",
+  "page-find-wallet-profile-filters": "Filtry profilu",
+  "page-find-wallet-feature-filters": "Filtry funkcí",
   "page-find-wallet-footnote-1": "Peněženky uvedené na této stránce nejsou oficiálním doporučením a jsou poskytovány pouze pro informační účely.",
   "page-find-wallet-footnote-2": "Jejich popisy byly poskytnuty samotnými tvůrci peněženek.",
   "page-find-wallet-footnote-3": "Na tuto stránku přidáváme produkty na základě kritérií v našich <a href=\"/contributing/adding-wallets/\">zásadách pro přidávání</a>. Pokud byste chtěli přidat peněženku, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">navrhněte podnět na GitHubu</a>.",
   "page-find-wallet-mobile": "Mobilní",
+  "page-find-wallet-mobile-desc": "Peněženky s mobilními aplikacemi",
   "page-find-wallet-desktop": "Desktopová",
+  "page-find-wallet-desktop-desc": "Peněženky s desktopovými aplikacemi",
   "page-find-wallet-browser": "Prohlížeč",
+  "page-find-wallet-browser-desc": "Peněženky s rozšířeními prohlížeče",
   "page-find-wallet-device": "Zařízení",
+  "page-find-choose-to-compare": "Zvolte pro porovnání",
+  "page-find-wallet-choose-features": "Vyberte funkce",
   "page-find-wallet-reset-filters": "Resetovat filtry"
 }
