src/intl/tr/common.json (before)
{
  "about-ethereum-org": "ethereum.org hakkında",
  "about-us": "Hakkımızda",
  "account-abstraction": "Hesap soyutlama",
  "acknowledgements": "Onaylar",
  "adding-desci-projects": "Desci Projeleri Ekleme",
  "adding-developer-tools": "Geliştirici Araçları Ekleme",
  "adding-exchanges": "Borsalar Ekleme",
  "adding-glossary-terms": "Sözlük Terimleri Ekleme",
  "adding-layer-2s": "Katman 2'leri Ekleme",
  "adding-products": "Ürün ekleme",
  "adding-staking-products": "Hisseleme Ürünleri Ekleme",
  "adding-wallets": "Cüzdanşar Ekleme",
  "aria-toggle-menu-button": "Menü düğmesini aç/kapat",
  "aria-toggle-search-button": " Arama düğmesini aç/kapat",
  "beacon-chain": "İşaret Zinciri",
  "bridges": "Blok zinciri köprüleri",
  "bug-bounty": "Hata ödülü",
  "build": "Geliştirme",
  "build-menu": "Geliştirme menüsü",
  "clear": "Temizle",
  "close": "Kapat",
  "community": "Topluluk",
  "community-hub": "Topluluk merkezi",
  "community-menu": "Topluluk Menüsü",
  "consensus-when-shipping": "Ne zaman gönderiliyor?",
  "contact": "İletişim",
  "content-buckets": "İçerik Kovaları",
  "content-resources": "İçerik Kaynakları",
  "content-standardization": "İçerik standartlaştırma",
  "contributing": "Katkılar",
  "contributors": "Katkıda Bulunanlar",
  "contributors-thanks": "\nBu sayfaya katkıda bulunan herkese - teşekkür ederiz!",
  "cookie-policy": "Çerez Politikası",
  "copied": "Kopyalandı",
  "copy": "Kopyala",
  "danksharding": "Danksharding",
  "dao-page": "DAO'lar - Merkezi olmayan özerk kuruluşlar",
  "dark-mode": "Koyu",
  "data-provided-by": "Veri kaynağı:",
  "decentralized-applications-dapps": "Dapps - Merkezi olmayan uygulamalar",
  "decentralized-identity": "Merkezî olmayan kimlik",
  "decentralized-science": "DeSci - Merkeziyetsiz bilim",
  "decentralized-social-networks": "Merkezî olmayan sosyal ağlar",
  "defi-page": "DeFi - Merkezi Olmayan Finans",
  "description": "Gezinme öğesi açıklaması",
  "design": "Tasarım",
  "design-principles": "Tasarım İlkeleri",
  "devcon": "Devcon",
  "developers": "Geliştiriciler",
  "developers-home": "Geliştirici Ana Sayfası",
  "docs": "Belgeler",
  "docsearch-error-help": "Ağ bağlantınızı kontrol etmek isteyebilirsiniz.",
  "docsearch-error-title": "Sonuçlar getirilemedi",
  "docsearch-no-results-missing": "Bu sorgunun sonuç vereceğine inanıyor musunuz?",
  "docsearch-no-results-missing-link": "Bize bildirin.",
  "docsearch-no-results-suggested-query": "Şunu aramayı dene:",
  "docsearch-no-results-text": "Şunun için sonuç bulunamadı:",
  "docsearch-search-by": "Arama ölçütü",
  "docsearch-start-favorite-searches": "Favori",
  "docsearch-start-no-recent-searches": "Geçmiş arama yok",
  "docsearch-start-recent-searches-title": "Son arananlar",
  "docsearch-start-remove-favorite-search": "Bu aramayı favorilerden kaldır",
  "docsearch-start-remove-recent-search": "Bu aramayı geçmişten kaldır",
  "docsearch-start-save-recent-search": "Bu aramayı kaydet",
  "docsearch-to-close": "Kapatmak için",
  "docsearch-to-navigate": "Yönlendirmek için",
  "docsearch-to-select": "Seçmek için",
  "documentation": "Dokümanlar",
  "down": "Aşağı",
  "ecosystem": "Ekosistem\n",
  "edit-page": "Sayfayı düzenle",
  "ef-blog": "Ethereum Foundation Blogu",
  "eips": "Ethereum İyileştirme Önerileri",
  "energy-consumption": "Ethereum enerji tüketimi",
  "enterprise": "İşletmeler",
  "enterprise-menu": "Kurum Menüsü",
  "esp": "Ekosistem Destek Programı",
  "eth-current-price": "Güncel ETH fiyatı (USD)",
  "ethereum-basics": "Ethereum temelleri",
  "ethereum-brand-assets": "Ethereum marka varlıkları",
  "ethereum-bug-bounty": "Ethereum hata yakalama prim programı",
  "ethereum-events": "Ethereum etkinlikleri",
  "ethereum-foundation": "Ethereum'un Geleceği",
  "ethereum-foundation-logo": "Ethereum Vakfı logosu",
  "ethereum-glossary": "Ethereum Sözlük",
  "ethereum-governance": "Ethereum Yönetişimi",
  "ethereum-logo": "Ethereum logosu",
  "ethereum-online": "Çevrimiçi topluluklar",
  "ethereum-protocol": "Ethereum protokolü",
  "ethereum-roadmap": "Ethereum yol haritası",
  "ethereum-security": "Ethereum güvenliği ve dolandırıcılık önleme",
  "ethereum-support": "Ethereum destek",
  "ethereum-upgrades": "Ethereum yükseltmeleri",
  "ethereum-wallets": "Ethereum cüzdanları",
  "ethereum-whitepaper": "Ethereum Teknik Raporu",
  "feedback-card-prompt-article": "Bu makale yararlı oldu mu?",
  "feedback-card-prompt-page": "Bu sayfa yararlı oldu mu?",
  "feedback-card-prompt-tutorial": "Bu rehber yararlı oldu mu?",
  "feedback-widget-prompt": "Bu sayfa yardımcı oldu mu?",
  "feedback-widget-thank-you-cta": "Kısa anketi aç",
  "feedback-widget-thank-you-subtitle": "Birkaç soru yanıtlayarak bu sayfanın daha iyi hâle gelmesine yardımcı olun.",
  "feedback-widget-thank-you-subtitle-ext": "Yardıma ihtiyacınız olursa <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> sunucumuzda topluluğa ulaşabilirsiniz.",
  "feedback-widget-thank-you-timing": "2–3 dakika",
  "feedback-widget-thank-you-title": "Geri bildiriminiz için teşekkürler!",
  "find-wallet": "Cüzdan bul",
  "future-proofing": "Geleceği garantileme",
  "get-eth": "ETH edinin",
  "get-involved": "Dahil olun",
  "get-started": "Başlayın",
  "grant-programs": "Ekosistem Destek Programları",
  "grants": "Yardımlar",
  "guides": "Kılavuzlar",
  "guides-hub": "Nasıl yapılır rehberleri",
  "history-of-ethereum": "Ethereum'un Geçmişi",
  "home": "Ana sayfa",
  "how-ethereum-works": "Ethereum nasıl çalışır?\n",
  "how-to-create-an-ethereum-account": "Bir Ethereum hesabı nasıl \"oluşturulur\"",
  "how-to-revoke-token-access": "Kripto fonlarınızın akıllı sözleşme erişimini nasıl iptal edebilirsiniz?",
  "how-to-swap-tokens": "Jetonlar nasıl takas edilir?",
  "how-to-use-a-bridge": "Jetonlar nasıl 2. katmana nasıl köprülenir?",
  "how-to-use-a-wallet": "Cüzdan nasıl kullanılır?",
  "image": "Fotoğraf",
  "in-this-section": "Bu bölümde",
  "individuals": "Bireyler",
  "jobs": "İşler",
  "kraken-logo": "Kraken logosu",
  "langauge-am": "Amharca",
  "langauge-be": "Belarusça",
  "language-ar": "Arapça",
  "language-az": "Azerice",
  "language-bg": "Bulgarca",
  "language-bn": "Bengalce",
  "language-bs": "Boşnakça",
  "language-ca": "Katalanca",
  "language-cs": "Çekçe",
  "language-da": "Danca",
  "language-de": "Almanca",
  "language-el": "Yunanca",
  "language-en": "İngilizce",
  "language-es": "İspanyolca",
  "language-fa": "Farsça",
  "language-fi": "Fince",
  "language-fil": "Filipince",
  "language-fr": "Fransızca",
  "language-gl": "Galiçyaca",
  "language-gu": "Guceratça",
  "language-he": "İbranice",
  "language-hi": "Hintçe",
  "language-hr": "Hırvatça",
  "language-hu": "Macarca",
  "language-hy-am": "Ermenice",
  "language-id": "Endonezyaca",
  "language-ig": "İgbo Dili",
  "language-it": "İtalyanca",
  "language-ja": "Japonca",
  "language-ka": "Gürcüce",
  "language-kk": "Kazakça",
  "language-km": "Kmerce",
  "language-kn": "Kannada Dili",
  "language-ko": "Korece",
  "language-lt": "Litvanca",
  "language-ml": "Malayalam Dili",
  "language-mr": "Marathi Dili",
  "language-ms": "Malayca",
  "language-nb": "Norveççe",
  "language-ne-np": "Nepal Dili",
  "language-nl": "Felemenkçe",
  "language-pcm": "Nigerian Pidgin",
  "language-pl": "Lehçe",
  "language-pt": "Portekizce",
  "language-pt-br": "Portekizce (Brezilya)",
  "language-resources": "Dil kaynakları",
  "language-ro": "Romence",
  "language-ru": "Rusça",
  "language-se": "İsveççe",
  "language-sk": "Slovakça",
  "language-sl": "Slovakça",
  "language-sr": "Sırpça",
  "language-support": "Dil Desteği",
  "language-sw": "Svahili Dili",
  "language-ta": "Tamilce",
  "language-th": "Tai Dili",
  "language-tk": "Türkmence",
  "language-tr": "Türkçe",
  "language-uk": "Ukraynaca",
  "language-ur": "Urduca",
  "language-uz": "Özbekçe",
  "language-vi": "Vietnamca",
  "language-zh": "Çince (Basitleştirilmiş)",
  "language-zh-tw": "Çince (Geleneksel)",
  "languages": "Diller",
  "last-24-hrs": "Son 24 saat",
  "last-edit": "Son düzenleme",
  "layer-2": "Katman 2",
  "learn": "Öğren",
  "learn-by-coding": "Kodlayarak öğrenin",
  "learn-hub": "Bilgi Merkezi",
  "learn-menu": "Öğren menüsü",
  "learn-more": "Daha fazla bilgi edinin",
  "less": "Daha az",
  "light-mode": "Açık",
  "listing-policy-disclaimer": "Bu sayfada yer alan bilgiler genel nitelikte olup ve yalnızca bilgi amaçlı sağlanmıştır. Bir ürün eklemek veya politika hakkında geri bildirim sağlamak istiyorsanız GitHub'da bir sorun oluşturun.",
  "loading": "Yükleniyor...",
  "loading-error": "Yükleme hatası.",
  "loading-error-refresh": "Hata, lütfen yenileyin.",
  "loading-error-try-again-later": "Veri yüklenemiyor. Daha sonra tekrar deneyin.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Birleşme",
  "more": "Daha fazla",
  "nav-about-description": "Ethereum topluluğu için halka açık, açık kaynaklı bir proje",
  "nav-advanced-description": "Daha karmaşık konular hakkında bilgi edinin",
  "nav-advanced-label": "Gelişmiş",
  "nav-basics-description": "Ethereum'un temellerini anlamak",
  "nav-basics-label": "Temel Bilgiler",
  "nav-bridges-description": "Web3, birincil L1 blok zincirleri ve L2 ölçeklendirme çözümlerinden oluşan bir ekosisteme dönüştü",
  "nav-builders-home-description": "Ethereum için geliştirici kılavuzu—geliştirenler tarafından geliştiriciler için",
  "nav-builders-home-label": "Geliştirici evi",
  "nav-contribute-description": "Yardım etmek istiyorsanız bu size yol gösterecektir",
  "nav-contribute-label": "Ethereum.org'a katkıda bulunma",
  "nav-dao-description": "Merkezi yetkiye sahip olmayan üyelere ait topluluklar",
  "nav-dapps-description": "Ethereum'u kullanarak zengin uygulama ekosistemini keşfedin",
  "nav-defi-description": "Geleneksel finans piyasasına küresel ve açık bir alternatif",
  "nav-desci-description": "Mevcut bilimsel sisteme küresel ve açık bir alternatif",
  "nav-desoc-description": "Sosyal etkileşim ve içerik oluşturma için blok zincir tabanlı platformlar",
  "nav-developers": "Geliştiriciler",
  "nav-developers-docs": "Geliştirici dokümanları",
  "nav-did-description": "Benzersiz merkezi olmayan tanımlayıcılarınızı yayınlayın ve bunlara sahip olun",
  "nav-docs-description": "Ethereum'u anlamanıza ve geliştirmenize yardımcı olacak belgeler",
  "nav-docs-design-description": "Benzersiz web3 tasarımı zorluklarının, en iyi uygulamaların ve kullanıcı araştırma bilgilerinin açıklaması",
  "nav-docs-design-label": "UX/UI tasarım temelleri",
  "nav-docs-foundation-description": "Ethereum'da geliştirilecek önemli temeller",
  "nav-docs-foundation-label": "Temel konular",
  "nav-docs-overview-description": "Geliştirici belgeleri için adresiniz",
  "nav-docs-stack-description": "Ethereum yığınının tüm ayrıntılarını anlamak",
  "nav-docs-stack-label": "Ethereum yığını",
  "nav-eip-description": "Yeni özellikleri veya süreçleri belirleyen standartlar",
  "nav-eip-label": "EIP'ler - Ethereum iyileştirme önerileri",
  "nav-emerging-description": "Ethereum'un diğer yeni kullanım örnekleri hakkında bilgi edinin",
  "nav-emerging-label": "Yeni ortaya çıkan kullanım alanları",
  "nav-enterprise-description": "Ethereum için iş uygulamaları",
  "nav-ethereum-org-description": "Bu web sitesi topluluk odaklıdır-bize katılarak siz de katkıda bulunun",
  "nav-ethereum-wallets-description": "Ethereum hesabınızla etkileşime girecek bir uygulama",
  "nav-events-description": "Merkezi olmayan yönetim ve herkese katılma özgürlüğü",
  "nav-events-irl-description": "Her ay şahsen ve çevrimiçi olarak sunulan önemli Ethereum etkinlikleri düzenleniyor",
  "nav-events-label": "Topluluklar ve etkinlikler",
  "nav-events-online-description": "Yüzbinlerce Ethereum tutkunu bu çevrimiçi topluluklarda bir araya geliyor",
  "nav-find-wallet-description": "Cüzdanlar kripto kullanmanıza olanak sağlar",
  "nav-find-wallet-label": "Cüzdanınızı seçin",
  "nav-gas-fees-description": "ETH işlem ücretleri nasıl hesaplanıyor",
  "nav-gas-fees-label": "Gaz ücretleri",
  "nav-get-eth-description": "Ethereum uygulamalarını kullanmak için ether'e (ETH) ihtiyacınız var",
  "nav-get-started-description": "Ethereum'u kullanmak için ilk adımlarınız",
  "nav-governance-description": "Ethereum protokolünü yükseltme süreci",
  "nav-governance-label": "Yönetim",
  "nav-grants-description": "Hibe finansmanı programları sağlayan projeler hakkında topluluğumuzun hazırladığı bir liste",
  "nav-guide-create-account-description": "Cüzdan uygulamasını kullanan herkes herhangi bir zamanda ücretsiz şekilde bir Ethereum hesabı oluşturabilir",
  "nav-guide-create-account-label": "Bir Ethereum hesabı nasıl oluşturulur",
  "nav-guide-revoke-access-description": "Ethereum ekosistemindeki akıllı sözleşmeler ve uygulamalarla etkileşimde bulunurken güvenliğinizi sağlayın",
  "nav-guide-revoke-access-label": "Akıllı sözleşme erişimi nasıl iptal edilir",
  "nav-guide-use-wallet-description": "Bir cüzdanın temel fonksiyonlarının nasıl kullanılacağını öğrenin",
  "nav-guide-use-wallet-label": "Cüzdan nasıl kullanılır?",
  "nav-guides-description": "Başlamanıza yardımcı olacak pratik adım adım kılavuzlar",
  "nav-guides-label": "Nasıl yapılır kılavuzları",
  "nav-history-description": "Tüm önemli çatallanmaların ve güncellemelerin zaman çizelgesi",
  "nav-history-label": "Ethereum'un teknik tarihi",
  "nav-layer-2-description": "Ethereum için daha ucuz ve daha hızlı işlemler",
  "nav-learn-by-coding-description": "Ethereum'u denemenize yardımcı olacak araçlar",
  "nav-local-env-description": "Ethereum geliştirme yığınınızı seçin ve oluşturun",
  "nav-mainnet-description": "Halka açık Ethereum Ana Ağı üzerinde işletme blok zinciri uygulamaları oluşturulabilir",
  "nav-nft-description": "Benzersiz bir şeyi Ethereum tabanlı bir varlık olarak göstermenin yolu",
  "nav-open-research-description": "Ethereum'un başlıca avantajlarından biri sahip olduğu aktif araştırma topluluğudur",
  "nav-open-research-label": "Açık araştırma",
  "nav-overview-description": "Ethereum eğitimiyle ilgili her şey",
  "nav-overview-label": "Genel Bakış",
  "nav-participate-overview-description": "Nasıl katılınacağına ilişkin genel bakış",
  "nav-primary": "Birincil",
  "nav-private-description": "Özel işletmeler için Ethereum geliştirici kaynakları",
  "nav-quizzes-description": "Ethereum ve kripto paraları ne kadar iyi anladığınızı öğrenin",
  "nav-quizzes-label": "Bilginizi sınayın",
  "nav-refi-description": "Yenileyici ilkeler üzerine inşa edilen alternatif bir ekonomik sistem",
  "nav-research-description": "Ethereum'u geliştirmek için kullanılan süreçler",
  "nav-research-label": "Araştırma ve geliştirme",
  "nav-roadmap-description": "Ethereum için daha ölçeklenebilir, güvenli ve sürdürülebilir olmanın yolu",
  "nav-roadmap-future-description": "Ethereum'u sağlam ve merkezi olmayan bir ağ olarak güçlendirmek",
  "nav-roadmap-future-label": "Geleceği garantileme",
  "nav-roadmap-label": "Yol haritası",
  "nav-roadmap-scaling-description": "İşlem maliyetlerini ve hızını azaltmaya yardımcı olan ağ güncellemeleri",
  "nav-roadmap-scaling-label": "Daha ucuz işlemler",
  "nav-roadmap-security-description": "Ethereum'un gelecekteki her türlü saldırıya karşı dayanıklı kalmasını sağlamak",
  "nav-roadmap-security-label": "Gelişmiş güvenlik",
  "nav-roadmap-ux-description": "Ethereum'un kullanımı basitleştirilmeli",
  "nav-roadmap-ux-label": "Daha iyi kullanıcı deneyimi",
  "nav-run-a-node-description": "Ağın güvenliğini sağlamaya yardımcı olurken tamamen hakim olun",
  "nav-security-description": "Kripto paralarını kullanırken en iyi uygulamaları öğrenin",
  "nav-smart-contracts-description": "Ethereum ekosisteminin temel yapı blokları",
  "nav-stablecoins-description": "Stabil coin'ler sabit bir değerde kalacak şekilde tasarlanmış Ethereum token'larıdır",
  "nav-stake-description": "Ethereum'u güvence altına alırken ödüller kazanın",
  "nav-stake-label": "Kilit",
  "nav-staking-home-description": "Farklı hisseleme seçeneklerine genel bakış",
  "nav-staking-home-label": "Staking Ana Sayfa",
  "nav-staking-pool-description": "Elinizdeki ETH miktarı farketmeksizin istediğiniz hisselemeye katılın ve ödüller kazanın",
  "nav-staking-pool-label": "Havuzlanmış Staking",
  "nav-staking-saas-description": "Üçüncü taraf düğüm operatörleri, doğrulayıcı istemcinizin çalışmasını yönetir",
  "nav-staking-saas-label": "Bir hizmet ile hisseleme",
  "nav-staking-solo-description": "Ev donanımını çalıştırın ve Ethereum ağının güvenliğine ve merkezsizleştirilmesine kişisel olarak katkıda bulunun",
  "nav-staking-solo-label": "Tekli staking",
  "nav-start-building-description": "Yeni başlayanlar için faydalı bilgiler",
  "nav-translation-program-description": "Ethereum.org'u tüm dillere çevirmeyi amaçlayan ortak bir çalışma",
  "nav-tutorials-description": "Topluluk eğitimleri için özel olarak hazırlanmış liste",
  "nav-use-cases-description": "Ethereum kullanımına uygun farklı fikirleri keşfedin",
  "nav-use-cases-label": "Kullanım alanları",
  "nav-what-is-ether-description": "Ethereum uygulamalarının para birimi",
  "nav-what-is-ethereum-description": "Ethereum'u özel kılan şeyin ne olduğunu öğrenmek",
  "nav-what-is-web3-description": "Kuralları belirleyen merkezi tekellere bir alternatif",
  "nav-what-is-web3-label": "Web3 nedir?",
  "nav-whitepaper-description": "2014 yılında Vitalik Buterin tarafından yazılan orijinal Ethereum tanıtım belgesi",
  "nav-zkp-description": "İfadenin kendisini açığa çıkarmadan bir ifadenin geçerliliğini kanıtlamanın bir yolu",
  "nft-page": "NFT'ler - Değiştirilemeyen tokenler",
  "nfts": "NFT'ler",
  "no": "Hayır",
  "on-this-page": "Bu sayfada",
  "open-research": "Açık araştırma",
  "page-developers-aria-label": "Geliştirici Menüsü",
  "page-index-meta-title": "Ana sayfa",
  "page-languages-browser-default": "Tarayıcı varsayılanı",
  "page-languages-filter-label": "Filtre listesi",
  "page-languages-filter-placeholder": "Filtre tipi",
  "page-languages-interested": "Katkıda bulunmak ister misiniz?",
  "page-languages-learn-more": "Çeviri Programımız hakkında daha fazla bilgi edinin",
  "page-languages-recruit-community": "ethereum.org'u çevirmemize yardımcı olun.",
  "page-languages-translated": "çevrildi",
  "page-languages-want-more-header": "Ethereum.org'u farklı bir dilde görmek ister misiniz?",
  "page-languages-want-more-link": "Çeviri Programı",
  "page-languages-want-more-paragraph": "ethereum.org çevirmenleri sayfaları her zaman mümkün olduğu kadar çok dilde çevirir. Şu anda ne üzerinde çalıştıklarını görmek veya onlara katılmak üzere kaydolmak için ve hakkımızda okumak için",
  "page-languages-words": "kelimeler",
  "page-last-updated": "Sayfanın son güncellenmesi",
  "participate": "Katılın",
  "participate-menu": "Katılım menüsü",
  "pbs": "Teklifi yapan-oluşturucu ayrımı",
  "pools": "Havuzlanmış Staking",
  "privacy-policy": "Gizlilik politikası",
  "private-ethereum": "Özel Ethereum",
  "product-disclaimer": "Ürünler ve hizmetler, Ethereum topluluğuna kolaylık sağlamak amacıyla listelenmiştir. Listelenen bir ürün veya hizmet, ethereum.org web sitesi ekibinin veya Ethereum Foundation'ın<strong>onayına yönelik bir anlam barındırmaz</strong>.",
  "quizzes": "Testler",
  "quizzes-title": "Test Merkezi",
  "refresh": "Lütfen sayfayı yenileyiniz.",
  "regenerative-finance": "SüFi - Sürdürülebilir finans",
  "research": "Araştırma",
  "research-menu": "Araştırma menüsü",
  "resources": "Çeviri kaynakları",
  "return-home": "ana sayfaya dön",
  "roadmap": "Ethereum yol haritası",
  "rollup-component-developer-docs": "Geliştirici dokümanları",
  "rollup-component-technology-and-risk-summary": "Teknoloji ve risk özeti",
  "rollup-component-website": "Web sitesi",
  "run-a-node": "Bir düğüm çalıştırın",
  "saas": "Hizmet olarak stake etme",
  "scaling": "Ölçeklendirme",
  "search": "Arama",
  "search-box-blank-state-text": "Uzakta ara!",
  "search-eth-address": "Bu bir Ethereum adresine benziyor. Adreslere özel veriler sağlamıyoruz. Şunun gibi bir blok gezgininde aramayı deneyin",
  "search-ethereum-org": "Ethereum.org'da ara",
  "search-no-results": "Aramanız için sonuç yok",
  "secret-leader-election": "Gizli lider seçimi",
  "security": "Güvenlik",
  "see-contributors": "Katkıda bulunanları göster",
  "set-up-local-env": "Yerel ortamı ayarla",
  "sharding": "Parçalama",
  "show-all": "Tümünü göster",
  "show-less": "Daha az göster",
  "single-slot-finality": "Tek yuva kesinliği",
  "site-description": "Ethereum, bir para ve yeni tür uygulamalar için evrensel, merkezi olmayan bir platformdur. Ethereum'da parayı kontrol eden kod yazabilir ve dünyanın her yerinden erişilebilir uygulamalar oluşturabilirsiniz.",
  "skip-to-main-content": "Ana içeriğe geç",
  "smart-contracts": "Akıllı sözleşmeler",
  "solo": "Tekli staking",
  "stablecoins": "Sabit paralar",
  "stake-eth": "ETH stake etme",
  "staking": "Stake etme",
  "start-here": "Başlamak için",
  "statelessness": "Durumsuzluk",
  "style-guide": "Stil rehberi",
  "support": "Destek",
  "terms-of-use": "Kullanım koşulları",
  "translation-banner-body-new": "Henüz çevirmediğimiz için bu sayfayı İngilizce olarak görüntülüyorsunuz. Bu içeriği çevirmemize yardım edin.",
  "translation-banner-body-update": "Bu sayfanın yeni bir sürümü vardır ancak şu anda yalnızca İngilizce'dir. Son sürümü çevirmemize yardımcı ol.",
  "translation-banner-button-see-english": "İngilizce'yi gör",
  "translation-banner-button-translate-page": "Sayfayı çevir",
  "translation-banner-no-bugs-content": "Bu sayfa tercüme edilmiyor. Bu sayfayı şimdilik kasıtlı olarak İngilizce bıraktık.",
  "translation-banner-no-bugs-dont-show-again": "Tekrar gösterme",
  "translation-banner-no-bugs-title": "Burada hata yok!",
  "translation-banner-title-new": "Bu sayfanın çevirisine yardım edin",
  "translation-banner-title-update": "Bu sayfanın güncellenmesine yardım edin",
  "translation-program": "Çeviri Programı",
  "try-using-search": "Aradığınızı bulmak için arama işlevini kullanmayı deneyin veya",
  "tutorials": "Sunumlar",
  "up": "Yukarı",
  "use": "Kullanım",
  "use-ethereum": "Ethereum'u Kullan",
  "use-ethereum-menu": "Ethereum menüsünü kullanın",
  "use-menu": "Menüyü kullan",
  "user-experience": "Kullanıcı deneyimi",
  "verkle-trees": "Verkle ağaçları",
  "wallets": "Cüzdanlar",
  "we-couldnt-find-that-page": "Aradığınız sayfayı bulamadık",
  "web3": "Web3 nedir?",
  "web3-title": "Web3",
  "website-last-updated": "Sayfa son güncelleme",
  "what-is-ether": "Ether (ETH) nedir?",
  "what-is-ethereum": "Ethereum nedir?",
  "withdrawals": "Hisseden ödeme alma",
  "yes": "Evet",
  "zero-knowledge-proofs": "Sıfır bilgili ispatlar"
}

src/intl/tr/common.json (after)
{
  "about-ethereum-org": "ethereum.org hakkında",
  "about-us": "Hakkımızda",
  "account-abstraction": "Hesap soyutlama",
  "acknowledgements": "Onaylar",
  "adding-desci-projects": "Desci Projeleri Ekleme",
  "adding-developer-tools": "Geliştirici Araçları Ekleme",
  "adding-exchanges": "Borsalar Ekleme",
  "adding-glossary-terms": "Sözlük Terimleri Ekleme",
  "adding-layer-2s": "Katman 2'leri Ekleme",
  "adding-products": "Ürün ekleme",
  "adding-staking-products": "Hisseleme Ürünleri Ekleme",
  "adding-wallets": "Cüzdanşar Ekleme",
  "aria-toggle-menu-button": "Menü düğmesini aç/kapat",
  "aria-toggle-search-button": " Arama düğmesini aç/kapat",
  "beacon-chain": "İşaret Zinciri",
  "bridges": "Blok zinciri köprüleri",
  "bug-bounty": "Hata ödülü",
  "build": "Geliştirme",
  "build-menu": "Geliştirme menüsü",
  "clear": "Temizle",
  "close": "Kapat",
  "community": "Topluluk",
  "community-hub": "Topluluk merkezi",
  "community-menu": "Topluluk Menüsü",
  "consensus-when-shipping": "Ne zaman gönderiliyor?",
  "contact": "İletişim",
  "content-buckets": "İçerik Kovaları",
  "content-resources": "İçerik Kaynakları",
  "content-standardization": "İçerik standartlaştırma",
  "contributing": "Katkılar",
  "contributors": "Katkıda Bulunanlar",
  "contributors-thanks": "\nBu sayfaya katkıda bulunan herkese - teşekkür ederiz!",
  "cookie-policy": "Çerez Politikası",
  "copied": "Kopyalandı",
  "copy": "Kopyala",
  "danksharding": "Danksharding",
  "dao-page": "DAO'lar - Merkezi olmayan özerk kuruluşlar",
  "dark-mode": "Koyu",
  "data-provided-by": "Veri kaynağı:",
  "decentralized-applications-dapps": "Dapps - Merkezi olmayan uygulamalar",
  "decentralized-identity": "Merkezî olmayan kimlik",
  "decentralized-science": "DeSci - Merkeziyetsiz bilim",
  "decentralized-social-networks": "Merkezî olmayan sosyal ağlar",
  "defi-page": "DeFi - Merkezi Olmayan Finans",
  "description": "Gezinme öğesi açıklaması",
  "design": "Tasarım",
  "design-principles": "Tasarım İlkeleri",
  "devcon": "Devcon",
  "developers": "Geliştiriciler",
  "developers-home": "Geliştirici Ana Sayfası",
  "docs": "Belgeler",
  "docsearch-error-help": "Ağ bağlantınızı kontrol etmek isteyebilirsiniz.",
  "docsearch-error-title": "Sonuçlar getirilemedi",
  "docsearch-no-results-missing": "Bu sorgunun sonuç vereceğine inanıyor musunuz?",
  "docsearch-no-results-missing-link": "Bize bildirin.",
  "docsearch-no-results-suggested-query": "Şunu aramayı dene:",
  "docsearch-no-results-text": "Şunun için sonuç bulunamadı:",
  "docsearch-search-by": "Arama ölçütü",
  "docsearch-start-favorite-searches": "Favori",
  "docsearch-start-no-recent-searches": "Geçmiş arama yok",
  "docsearch-start-recent-searches-title": "Son arananlar",
  "docsearch-start-remove-favorite-search": "Bu aramayı favorilerden kaldır",
  "docsearch-start-remove-recent-search": "Bu aramayı geçmişten kaldır",
  "docsearch-start-save-recent-search": "Bu aramayı kaydet",
  "docsearch-to-close": "Kapatmak için",
  "docsearch-to-navigate": "Yönlendirmek için",
  "docsearch-to-select": "Seçmek için",
  "documentation": "Dokümanlar",
  "down": "Aşağı",
  "ecosystem": "Ekosistem\n",
  "edit-page": "Sayfayı düzenle",
  "ef-blog": "Ethereum Foundation Blogu",
  "eips": "Ethereum İyileştirme Önerileri",
  "energy-consumption": "Ethereum enerji tüketimi",
  "enterprise": "İşletmeler",
  "enterprise-menu": "Kurum Menüsü",
  "esp": "Ekosistem Destek Programı",
  "eth-current-price": "Güncel ETH fiyatı (USD)",
  "ethereum-basics": "Ethereum temelleri",
  "ethereum-brand-assets": "Ethereum marka varlıkları",
  "ethereum-bug-bounty": "Ethereum hata yakalama prim programı",
  "ethereum-events": "Ethereum etkinlikleri",
  "ethereum-foundation": "Ethereum'un Geleceği",
  "ethereum-foundation-logo": "Ethereum Vakfı logosu",
  "ethereum-glossary": "Ethereum Sözlük",
  "ethereum-governance": "Ethereum Yönetişimi",
  "ethereum-logo": "Ethereum logosu",
  "ethereum-online": "Çevrimiçi topluluklar",
  "ethereum-protocol": "Ethereum protokolü",
  "ethereum-roadmap": "Ethereum yol haritası",
  "ethereum-security": "Ethereum güvenliği ve dolandırıcılık önleme",
  "ethereum-support": "Ethereum destek",
  "ethereum-upgrades": "Ethereum yükseltmeleri",
  "ethereum-wallets": "Ethereum cüzdanları",
  "ethereum-whitepaper": "Ethereum Teknik Raporu",
  "feedback-card-prompt-article": "Bu makale yararlı oldu mu?",
  "feedback-card-prompt-page": "Bu sayfa yararlı oldu mu?",
  "feedback-card-prompt-tutorial": "Bu rehber yararlı oldu mu?",
  "feedback-widget-prompt": "Bu sayfa yardımcı oldu mu?",
  "feedback-widget-thank-you-cta": "Kısa anketi aç",
  "feedback-widget-thank-you-subtitle": "Birkaç soru yanıtlayarak bu sayfanın daha iyi hâle gelmesine yardımcı olun.",
  "feedback-widget-thank-you-subtitle-ext": "Yardıma ihtiyacınız olursa <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> sunucumuzda topluluğa ulaşabilirsiniz.",
  "feedback-widget-thank-you-timing": "2–3 dakika",
  "feedback-widget-thank-you-title": "Geri bildiriminiz için teşekkürler!",
  "find-wallet": "Cüzdan bul",
  "future-proofing": "Geleceği garantileme",
  "get-eth": "ETH edinin",
  "get-involved": "Dahil olun",
  "get-started": "Başlayın",
  "grant-programs": "Ekosistem Destek Programları",
  "grants": "Yardımlar",
  "guides": "Kılavuzlar",
  "guides-hub": "Nasıl yapılır rehberleri",
  "history-of-ethereum": "Ethereum'un Geçmişi",
  "home": "Ana sayfa",
  "how-ethereum-works": "Ethereum nasıl çalışır?\n",
  "how-to-create-an-ethereum-account": "Bir Ethereum hesabı nasıl \"oluşturulur\"",
  "how-to-revoke-token-access": "Kripto fonlarınızın akıllı sözleşme erişimini nasıl iptal edebilirsiniz?",
  "how-to-swap-tokens": "Jetonlar nasıl takas edilir?",
  "how-to-use-a-bridge": "Jetonlar nasıl 2. katmana nasıl köprülenir?",
  "how-to-use-a-wallet": "Cüzdan nasıl kullanılır?",
  "image": "Fotoğraf",
  "in-this-section": "Bu bölümde",
  "individuals": "Bireyler",
  "jobs": "İşler",
  "kraken-logo": "Kraken logosu",
  "language-am": "Amharca",
  "language-be": "Belarusça",
  "language-ar": "Arapça",
  "language-az": "Azerice",
  "language-bg": "Bulgarca",
  "language-bn": "Bengalce",
  "language-bs": "Boşnakça",
  "language-ca": "Katalanca",
  "language-cs": "Çekçe",
  "language-da": "Danca",
  "language-de": "Almanca",
  "language-el": "Yunanca",
  "language-en": "İngilizce",
  "language-es": "İspanyolca",
  "language-fa": "Farsça",
  "language-fi": "Fince",
  "language-fil": "Filipince",
  "language-fr": "Fransızca",
  "language-gl": "Galiçyaca",
  "language-gu": "Guceratça",
  "language-he": "İbranice",
  "language-hi": "Hintçe",
  "language-hr": "Hırvatça",
  "language-hu": "Macarca",
  "language-hy-am": "Ermenice",
  "language-id": "Endonezyaca",
  "language-ig": "İgbo Dili",
  "language-it": "İtalyanca",
  "language-ja": "Japonca",
  "language-ka": "Gürcüce",
  "language-kk": "Kazakça",
  "language-km": "Kmerce",
  "language-kn": "Kannada Dili",
  "language-ko": "Korece",
  "language-lt": "Litvanca",
  "language-ml": "Malayalam Dili",
  "language-mr": "Marathi Dili",
  "language-ms": "Malayca",
  "language-nb": "Norveççe",
  "language-ne-np": "Nepal Dili",
  "language-nl": "Felemenkçe",
  "language-pcm": "Nigerian Pidgin",
  "language-pl": "Lehçe",
  "language-pt": "Portekizce",
  "language-pt-br": "Portekizce (Brezilya)",
  "language-resources": "Dil kaynakları",
  "language-ro": "Romence",
  "language-ru": "Rusça",
  "language-se": "İsveççe",
  "language-sk": "Slovakça",
  "language-sl": "Slovakça",
  "language-sr": "Sırpça",
  "language-support": "Dil Desteği",
  "language-sw": "Svahili Dili",
  "language-ta": "Tamilce",
  "language-th": "Tai Dili",
  "language-tk": "Türkmence",
  "language-tr": "Türkçe",
  "language-uk": "Ukraynaca",
  "language-ur": "Urduca",
  "language-uz": "Özbekçe",
  "language-vi": "Vietnamca",
  "language-zh": "Çince (Basitleştirilmiş)",
  "language-zh-tw": "Çince (Geleneksel)",
  "languages": "Diller",
  "last-24-hrs": "Son 24 saat",
  "last-edit": "Son düzenleme",
  "layer-2": "Katman 2",
  "learn": "Öğren",
  "learn-by-coding": "Kodlayarak öğrenin",
  "learn-hub": "Bilgi Merkezi",
  "learn-menu": "Öğren menüsü",
  "learn-more": "Daha fazla bilgi edinin",
  "less": "Daha az",
  "light-mode": "Açık",
  "listing-policy-disclaimer": "Bu sayfada yer alan bilgiler genel nitelikte olup ve yalnızca bilgi amaçlı sağlanmıştır. Bir ürün eklemek veya politika hakkında geri bildirim sağlamak istiyorsanız GitHub'da bir sorun oluşturun.",
  "loading": "Yükleniyor...",
  "loading-error": "Yükleme hatası.",
  "loading-error-refresh": "Hata, lütfen yenileyin.",
  "loading-error-try-again-later": "Veri yüklenemiyor. Daha sonra tekrar deneyin.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Birleşme",
  "more": "Daha fazla",
  "nav-about-description": "Ethereum topluluğu için halka açık, açık kaynaklı bir proje",
  "nav-advanced-description": "Daha karmaşık konular hakkında bilgi edinin",
  "nav-advanced-label": "Gelişmiş",
  "nav-basics-description": "Ethereum'un temellerini anlamak",
  "nav-basics-label": "Temel Bilgiler",
  "nav-bridges-description": "Web3, birincil L1 blok zincirleri ve L2 ölçeklendirme çözümlerinden oluşan bir ekosisteme dönüştü",
  "nav-builders-home-description": "Ethereum için geliştirici kılavuzu—geliştirenler tarafından geliştiriciler için",
  "nav-builders-home-label": "Geliştirici evi",
  "nav-contribute-description": "Yardım etmek istiyorsanız bu size yol gösterecektir",
  "nav-contribute-label": "Ethereum.org'a katkıda bulunma",
  "nav-dao-description": "Merkezi yetkiye sahip olmayan üyelere ait topluluklar",
  "nav-dapps-description": "Ethereum'u kullanarak zengin uygulama ekosistemini keşfedin",
  "nav-defi-description": "Geleneksel finans piyasasına küresel ve açık bir alternatif",
  "nav-desci-description": "Mevcut bilimsel sisteme küresel ve açık bir alternatif",
  "nav-desoc-description": "Sosyal etkileşim ve içerik oluşturma için blok zincir tabanlı platformlar",
  "nav-developers": "Geliştiriciler",
  "nav-developers-docs": "Geliştirici dokümanları",
  "nav-did-description": "Benzersiz merkezi olmayan tanımlayıcılarınızı yayınlayın ve bunlara sahip olun",
  "nav-docs-description": "Ethereum'u anlamanıza ve geliştirmenize yardımcı olacak belgeler",
  "nav-docs-design-description": "Benzersiz web3 tasarımı zorluklarının, en iyi uygulamaların ve kullanıcı araştırma bilgilerinin açıklaması",
  "nav-docs-design-label": "UX/UI tasarım temelleri",
  "nav-docs-foundation-description": "Ethereum'da geliştirilecek önemli temeller",
  "nav-docs-foundation-label": "Temel konular",
  "nav-docs-overview-description": "Geliştirici belgeleri için adresiniz",
  "nav-docs-stack-description": "Ethereum yığınının tüm ayrıntılarını anlamak",
  "nav-docs-stack-label": "Ethereum yığını",
  "nav-eip-description": "Yeni özellikleri veya süreçleri belirleyen standartlar",
  "nav-eip-label": "EIP'ler - Ethereum iyileştirme önerileri",
  "nav-emerging-description": "Ethereum'un diğer yeni kullanım örnekleri hakkında bilgi edinin",
  "nav-emerging-label": "Yeni ortaya çıkan kullanım alanları",
  "nav-enterprise-description": "Ethereum için iş uygulamaları",
  "nav-ethereum-org-description": "Bu web sitesi topluluk odaklıdır-bize katılarak siz de katkıda bulunun",
  "nav-ethereum-wallets-description": "Ethereum hesabınızla etkileşime girecek bir uygulama",
  "nav-events-description": "Merkezi olmayan yönetim ve herkese katılma özgürlüğü",
  "nav-events-irl-description": "Her ay şahsen ve çevrimiçi olarak sunulan önemli Ethereum etkinlikleri düzenleniyor",
  "nav-events-label": "Topluluklar ve etkinlikler",
  "nav-events-online-description": "Yüzbinlerce Ethereum tutkunu bu çevrimiçi topluluklarda bir araya geliyor",
  "nav-find-wallet-description": "Cüzdanlar kripto kullanmanıza olanak sağlar",
  "nav-find-wallet-label": "Cüzdanınızı seçin",
  "nav-gas-fees-description": "ETH işlem ücretleri nasıl hesaplanıyor",
  "nav-gas-fees-label": "Gaz ücretleri",
  "nav-get-eth-description": "Ethereum uygulamalarını kullanmak için ether'e (ETH) ihtiyacınız var",
  "nav-get-started-description": "Ethereum'u kullanmak için ilk adımlarınız",
  "nav-governance-description": "Ethereum protokolünü yükseltme süreci",
  "nav-governance-label": "Yönetim",
  "nav-grants-description": "Hibe finansmanı programları sağlayan projeler hakkında topluluğumuzun hazırladığı bir liste",
  "nav-guide-create-account-description": "Cüzdan uygulamasını kullanan herkes herhangi bir zamanda ücretsiz şekilde bir Ethereum hesabı oluşturabilir",
  "nav-guide-create-account-label": "Bir Ethereum hesabı nasıl oluşturulur",
  "nav-guide-revoke-access-description": "Ethereum ekosistemindeki akıllı sözleşmeler ve uygulamalarla etkileşimde bulunurken güvenliğinizi sağlayın",
  "nav-guide-revoke-access-label": "Akıllı sözleşme erişimi nasıl iptal edilir",
  "nav-guide-use-wallet-description": "Bir cüzdanın temel fonksiyonlarının nasıl kullanılacağını öğrenin",
  "nav-guide-use-wallet-label": "Cüzdan nasıl kullanılır?",
  "nav-guides-description": "Başlamanıza yardımcı olacak pratik adım adım kılavuzlar",
  "nav-guides-label": "Nasıl yapılır kılavuzları",
  "nav-history-description": "Tüm önemli çatallanmaların ve güncellemelerin zaman çizelgesi",
  "nav-history-label": "Ethereum'un teknik tarihi",
  "nav-layer-2-description": "Ethereum için daha ucuz ve daha hızlı işlemler",
  "nav-learn-by-coding-description": "Ethereum'u denemenize yardımcı olacak araçlar",
  "nav-local-env-description": "Ethereum geliştirme yığınınızı seçin ve oluşturun",
  "nav-mainnet-description": "Halka açık Ethereum Ana Ağı üzerinde işletme blok zinciri uygulamaları oluşturulabilir",
  "nav-nft-description": "Benzersiz bir şeyi Ethereum tabanlı bir varlık olarak göstermenin yolu",
  "nav-open-research-description": "Ethereum'un başlıca avantajlarından biri sahip olduğu aktif araştırma topluluğudur",
  "nav-open-research-label": "Açık araştırma",
  "nav-overview-description": "Ethereum eğitimiyle ilgili her şey",
  "nav-overview-label": "Genel Bakış",
  "nav-participate-overview-description": "Nasıl katılınacağına ilişkin genel bakış",
  "nav-primary": "Birincil",
  "nav-private-description": "Özel işletmeler için Ethereum geliştirici kaynakları",
  "nav-quizzes-description": "Ethereum ve kripto paraları ne kadar iyi anladığınızı öğrenin",
  "nav-quizzes-label": "Bilginizi sınayın",
  "nav-refi-description": "Yenileyici ilkeler üzerine inşa edilen alternatif bir ekonomik sistem",
  "nav-research-description": "Ethereum'u geliştirmek için kullanılan süreçler",
  "nav-research-label": "Araştırma ve geliştirme",
  "nav-roadmap-description": "Ethereum için daha ölçeklenebilir, güvenli ve sürdürülebilir olmanın yolu",
  "nav-roadmap-future-description": "Ethereum'u sağlam ve merkezi olmayan bir ağ olarak güçlendirmek",
  "nav-roadmap-future-label": "Geleceği garantileme",
  "nav-roadmap-label": "Yol haritası",
  "nav-roadmap-scaling-description": "İşlem maliyetlerini ve hızını azaltmaya yardımcı olan ağ güncellemeleri",
  "nav-roadmap-scaling-label": "Daha ucuz işlemler",
  "nav-roadmap-security-description": "Ethereum'un gelecekteki her türlü saldırıya karşı dayanıklı kalmasını sağlamak",
  "nav-roadmap-security-label": "Gelişmiş güvenlik",
  "nav-roadmap-ux-description": "Ethereum'un kullanımı basitleştirilmeli",
  "nav-roadmap-ux-label": "Daha iyi kullanıcı deneyimi",
  "nav-run-a-node-description": "Ağın güvenliğini sağlamaya yardımcı olurken tamamen hakim olun",
  "nav-security-description": "Kripto paralarını kullanırken en iyi uygulamaları öğrenin",
  "nav-smart-contracts-description": "Ethereum ekosisteminin temel yapı blokları",
  "nav-stablecoins-description": "Stabil coin'ler sabit bir değerde kalacak şekilde tasarlanmış Ethereum token'larıdır",
  "nav-stake-description": "Ethereum'u güvence altına alırken ödüller kazanın",
  "nav-stake-label": "Kilit",
  "nav-staking-home-description": "Farklı hisseleme seçeneklerine genel bakış",
  "nav-staking-home-label": "Staking Ana Sayfa",
  "nav-staking-pool-description": "Elinizdeki ETH miktarı farketmeksizin istediğiniz hisselemeye katılın ve ödüller kazanın",
  "nav-staking-pool-label": "Havuzlanmış Staking",
  "nav-staking-saas-description": "Üçüncü taraf düğüm operatörleri, doğrulayıcı istemcinizin çalışmasını yönetir",
  "nav-staking-saas-label": "Bir hizmet ile hisseleme",
  "nav-staking-solo-description": "Ev donanımını çalıştırın ve Ethereum ağının güvenliğine ve merkezsizleştirilmesine kişisel olarak katkıda bulunun",
  "nav-staking-solo-label": "Tekli staking",
  "nav-start-building-description": "Yeni başlayanlar için faydalı bilgiler",
  "nav-translation-program-description": "Ethereum.org'u tüm dillere çevirmeyi amaçlayan ortak bir çalışma",
  "nav-tutorials-description": "Topluluk eğitimleri için özel olarak hazırlanmış liste",
  "nav-use-cases-description": "Ethereum kullanımına uygun farklı fikirleri keşfedin",
  "nav-use-cases-label": "Kullanım alanları",
  "nav-what-is-ether-description": "Ethereum uygulamalarının para birimi",
  "nav-what-is-ethereum-description": "Ethereum'u özel kılan şeyin ne olduğunu öğrenmek",
  "nav-what-is-web3-description": "Kuralları belirleyen merkezi tekellere bir alternatif",
  "nav-what-is-web3-label": "Web3 nedir?",
  "nav-whitepaper-description": "2014 yılında Vitalik Buterin tarafından yazılan orijinal Ethereum tanıtım belgesi",
  "nav-zkp-description": "İfadenin kendisini açığa çıkarmadan bir ifadenin geçerliliğini kanıtlamanın bir yolu",
  "nft-page": "NFT'ler - Değiştirilemeyen tokenler",
  "nfts": "NFT'ler",
  "no": "Hayır",
  "on-this-page": "Bu sayfada",
  "open-research": "Açık araştırma",
  "page-developers-aria-label": "Geliştirici Menüsü",
  "page-index-meta-title": "Ana sayfa",
  "page-languages-browser-default": "Tarayıcı varsayılanı",
  "page-languages-filter-label": "Filtre listesi",
  "page-languages-filter-placeholder": "Filtre tipi",
  "page-languages-interested": "Katkıda bulunmak ister misiniz?",
  "page-languages-learn-more": "Çeviri Programımız hakkında daha fazla bilgi edinin",
  "page-languages-recruit-community": "ethereum.org'u çevirmemize yardımcı olun.",
  "page-languages-translated": "çevrildi",
  "page-languages-want-more-header": "Ethereum.org'u farklı bir dilde görmek ister misiniz?",
  "page-languages-want-more-link": "Çeviri Programı",
  "page-languages-want-more-paragraph": "ethereum.org çevirmenleri sayfaları her zaman mümkün olduğu kadar çok dilde çevirir. Şu anda ne üzerinde çalıştıklarını görmek veya onlara katılmak üzere kaydolmak için ve hakkımızda okumak için",
  "page-languages-words": "kelimeler",
  "page-last-updated": "Sayfanın son güncellenmesi",
  "participate": "Katılın",
  "participate-menu": "Katılım menüsü",
  "pbs": "Teklifi yapan-oluşturucu ayrımı",
  "pools": "Havuzlanmış Staking",
  "privacy-policy": "Gizlilik politikası",
  "private-ethereum": "Özel Ethereum",
  "product-disclaimer": "Ürünler ve hizmetler, Ethereum topluluğuna kolaylık sağlamak amacıyla listelenmiştir. Listelenen bir ürün veya hizmet, ethereum.org web sitesi ekibinin veya Ethereum Foundation'ın<strong>onayına yönelik bir anlam barındırmaz</strong>.",
  "quizzes": "Testler",
  "quizzes-title": "Test Merkezi",
  "refresh": "Lütfen sayfayı yenileyiniz.",
  "regenerative-finance": "SüFi - Sürdürülebilir finans",
  "research": "Araştırma",
  "research-menu": "Araştırma menüsü",
  "resources": "Çeviri kaynakları",
  "return-home": "ana sayfaya dön",
  "roadmap": "Ethereum yol haritası",
  "rollup-component-developer-docs": "Geliştirici dokümanları",
  "rollup-component-technology-and-risk-summary": "Teknoloji ve risk özeti",
  "rollup-component-website": "Web sitesi",
  "run-a-node": "Bir düğüm çalıştırın",
  "saas": "Hizmet olarak stake etme",
  "scaling": "Ölçeklendirme",
  "search": "Arama",
  "search-box-blank-state-text": "Uzakta ara!",
  "search-eth-address": "Bu bir Ethereum adresine benziyor. Adreslere özel veriler sağlamıyoruz. Şunun gibi bir blok gezgininde aramayı deneyin",
  "search-ethereum-org": "Ethereum.org'da ara",
  "search-no-results": "Aramanız için sonuç yok",
  "secret-leader-election": "Gizli lider seçimi",
  "security": "Güvenlik",
  "see-contributors": "Katkıda bulunanları göster",
  "set-up-local-env": "Yerel ortamı ayarla",
  "sharding": "Parçalama",
  "show-all": "Tümünü göster",
  "show-less": "Daha az göster",
  "single-slot-finality": "Tek yuva kesinliği",
  "site-description": "Ethereum, bir para ve yeni tür uygulamalar için evrensel, merkezi olmayan bir platformdur. Ethereum'da parayı kontrol eden kod yazabilir ve dünyanın her yerinden erişilebilir uygulamalar oluşturabilirsiniz.",
  "skip-to-main-content": "Ana içeriğe geç",
  "smart-contracts": "Akıllı sözleşmeler",
  "solo": "Tekli staking",
  "stablecoins": "Sabit paralar",
  "stake-eth": "ETH stake etme",
  "staking": "Stake etme",
  "start-here": "Başlamak için",
  "statelessness": "Durumsuzluk",
  "style-guide": "Stil rehberi",
  "support": "Destek",
  "terms-of-use": "Kullanım koşulları",
  "translation-banner-body-new": "Henüz çevirmediğimiz için bu sayfayı İngilizce olarak görüntülüyorsunuz. Bu içeriği çevirmemize yardım edin.",
  "translation-banner-body-update": "Bu sayfanın yeni bir sürümü vardır ancak şu anda yalnızca İngilizce'dir. Son sürümü çevirmemize yardımcı ol.",
  "translation-banner-button-see-english": "İngilizce'yi gör",
  "translation-banner-button-translate-page": "Sayfayı çevir",
  "translation-banner-no-bugs-content": "Bu sayfa tercüme edilmiyor. Bu sayfayı şimdilik kasıtlı olarak İngilizce bıraktık.",
  "translation-banner-no-bugs-dont-show-again": "Tekrar gösterme",
  "translation-banner-no-bugs-title": "Burada hata yok!",
  "translation-banner-title-new": "Bu sayfanın çevirisine yardım edin",
  "translation-banner-title-update": "Bu sayfanın güncellenmesine yardım edin",
  "translation-program": "Çeviri Programı",
  "try-using-search": "Aradığınızı bulmak için arama işlevini kullanmayı deneyin veya",
  "tutorials": "Sunumlar",
  "up": "Yukarı",
  "use": "Kullanım",
  "use-ethereum": "Ethereum'u Kullan",
  "use-ethereum-menu": "Ethereum menüsünü kullanın",
  "use-menu": "Menüyü kullan",
  "user-experience": "Kullanıcı deneyimi",
  "verkle-trees": "Verkle ağaçları",
  "wallets": "Cüzdanlar",
  "we-couldnt-find-that-page": "Aradığınız sayfayı bulamadık",
  "web3": "Web3 nedir?",
  "web3-title": "Web3",
  "website-last-updated": "Sayfa son güncelleme",
  "what-is-ether": "Ether (ETH) nedir?",
  "what-is-ethereum": "Ethereum nedir?",
  "withdrawals": "Hisseden ödeme alma",
  "yes": "Evet",
  "zero-knowledge-proofs": "Sıfır bilgili ispatlar"
}

src/intl/tr/common.json (diff)
@@ -125,8 +125,8 @@
   "individuals": "Bireyler",
   "jobs": "İşler",
   "kraken-logo": "Kraken logosu",
-  "langauge-am": "Amharca",
-  "langauge-be": "Belarusça",
+  "language-am": "Amharca",
+  "language-be": "Belarusça",
   "language-ar": "Arapça",
   "language-az": "Azerice",
   "language-bg": "Bulgarca",
