src/intl/ar/common.json (before)
{
  "about-ethereum-org": "نبذة عن ethereum.org",
  "about-us": "نبذة عنا",
  "account-abstraction": "تجريد الحساب",
  "acknowledgements": "الإقرارات",
  "adding-desci-projects": "إضافة مشاريع علمية لامركزية",
  "adding-developer-tools": "إضافة أدوات المبرمج",
  "adding-exchanges": "إضافة مبادلات",
  "adding-glossary-terms": "إضافة مصطلحات المسرد",
  "adding-layer-2s": "إضافة الطبقة الثانية",
  "adding-staking-products": "إضافة منتجات تجميد العملات",
  "adding-wallets": "إضافة محافظ",
  "aria-toggle-menu-button": "تبديل زر القائمة",
  "aria-toggle-search-button": "تبديل زر البحث",
  "beacon-chain": "سلسلة المنارة",
  "bridges": "جسور البلوكتشين",
  "bug-bounty": "مكافأة اكتشاف الخلل",
  "build": "بناء",
  "build-menu": "بناء القائمة",
  "clear": "مسح",
  "close": "إغلاق",
  "community": "المجتمع",
  "community-hub": "مركز المجتمع",
  "community-menu": "قائمة المجتمع",
  "consensus-when-shipping": "متى يتم الشحن؟",
  "contact": "تواصل",
  "content-buckets": "مجموعات المحتوى",
  "content-resources": "موارد المحتوى",
  "content-standardization": "توحيد المحتوى",
  "contributing": "المساهمة",
  "contributors": "المساهمون",
  "contributors-thanks": "إلى كل من ساهم في هذه الصفحة، شكرًا لك!",
  "cookie-policy": "سياسة ملفات تعريف الارتباط",
  "copied": "تم النسخ",
  "copy": "نسخ",
  "danksharding": "Danksharding",
  "dao-page": "DAO - المنظمات المستقلة اللامركزية",
  "dark-mode": "داكن",
  "data-provided-by": "مصدر البيانات:",
  "decentralized-applications-dapps": "Dapps - التطبيقات اللامركزية",
  "decentralized-identity": "الهوية اللامركزية",
  "decentralized-science": "DeSci - لا مركزية العلوم",
  "decentralized-social-networks": "الشبكات الاجتماعية اللامركزية",
  "defi-page": "DeFi - التمويل اللامركزي",
  "description": "وصف عنصر التنقل",
  "design": "التصميم",
  "design-principles": "مبادئ التصميم",
  "devcon": "ديفكون",
  "developers": "المبرمجون",
  "developers-home": "الصفحة الرئيسية للمبرمجين",
  "docs": "الوثائق",
  "docsearch-error-help": "قد ترغب في التحقق من اتصال الشبكة الخاصة بك.",
  "docsearch-error-title": "تعذر جلب نتائج",
  "docsearch-no-results-missing": "هل تعتقد أن هذا الاستعلام سيعود بنتائج؟",
  "docsearch-no-results-missing-link": "أبلغنا برأيك.",
  "docsearch-no-results-suggested-query": "حاول البحث عن",
  "docsearch-no-results-text": "لا توجد نتائج",
  "docsearch-search-by": "البحث بواسطة",
  "docsearch-start-favorite-searches": "المفضلة",
  "docsearch-start-no-recent-searches": "لا توجد عمليات بحث حديثة",
  "docsearch-start-recent-searches-title": "حديثة",
  "docsearch-start-remove-favorite-search": "احذف هذا البحث من المفضلة",
  "docsearch-start-remove-recent-search": "إزالة هذا البحث من المحفوظات",
  "docsearch-start-save-recent-search": "حفظ هذا البحث",
  "docsearch-to-close": "للإغلاق",
  "docsearch-to-navigate": "للتنقل",
  "docsearch-to-select": "للتحديد",
  "documentation": "التوثيق",
  "down": "اسفل",
  "ecosystem": "النظام البيئي",
  "edit-page": "تعديل الصفحة",
  "ef-blog": "مدونة مؤسسة إثيريوم",
  "eips": "مقترحات تحسين إثيريوم",
  "energy-consumption": "استهلاك الطاقة في إثيريوم",
  "enterprise": "شركة",
  "enterprise-menu": "قائمة الشركات",
  "esp": "برنامج دعم النظام البيئي",
  "eth-current-price": "سعر إثير الحالي (بالدولار الأمريكي)",
  "ethereum-basics": "أساسيات إيثريوم",
  "ethereum-brand-assets": "أصول الشركة لإثيريوم",
  "ethereum-bug-bounty": "برنامج مكافأة أخطاء إثيريوم",
  "ethereum-events": "أحداث إثيريوم",
  "ethereum-foundation": "مؤسسة إثيريوم",
  "ethereum-foundation-logo": "شعار مؤسسة إثيريوم",
  "ethereum-glossary": "مسرد مصطلحات إثيريوم",
  "ethereum-governance": "إرشادات إثيريوم",
  "ethereum-logo": "شعار إثيريوم",
  "ethereum-online": "المجتمعات على الإنترنت",
  "ethereum-protocol": "بروتوكول إيثريوم",
  "ethereum-roadmap": "خارطة طريق إثيريوم",
  "ethereum-security": "أمان إثيريوم ومنع الاحتيال",
  "ethereum-support": "دعم إثيريوم",
  "ethereum-upgrades": "تطويرات إثيريوم",
  "ethereum-wallets": "محافظ إثيريوم",
  "ethereum-whitepaper": "دليل استخدام إثيريوم",
  "feedback-card-prompt-article": "هل كانت هذه المقالة مفيدة؟",
  "feedback-card-prompt-page": "هل كانت هذه الصفحة مفيدة؟",
  "feedback-card-prompt-tutorial": "هل كانت تعليمات الاستخدام هذه مفيدة؟",
  "feedback-widget-prompt": "هل هذه الصفحة مفيدة؟",
  "feedback-widget-thank-you-cta": "فتح استبيان قصير",
  "feedback-widget-thank-you-subtitle": "اجعل هذه الصفحة أفضل من خلال الإجابة عن بعض الأسئلة.",
  "feedback-widget-thank-you-subtitle-ext": "إذا كنت بحاجة إلى المساعدة، يمكنك التواصل مع المجتمع على <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "٢-٣ دقائق",
  "feedback-widget-thank-you-title": "شكرًا لك على إبداء ملاحظاتك!",
  "find-wallet": "البحث عن المحفظة",
  "future-proofing": "إثبات مستقبلي",
  "get-eth": "احصل على عملات إثير",
  "get-involved": "المشاركة",
  "get-started": "ابدأ الاستخدام",
  "grant-programs": "برامج منح النظام البيئي",
  "grants": "منح",
  "guides": "الأدلة",
  "guides-hub": "أدلة إرشادية",
  "history-of-ethereum": "تاريخ إثيريوم",
  "home": "الصفحة الرئيسية",
  "how-ethereum-works": "كيفية عمل إثيريوم",
  "how-to-create-an-ethereum-account": "كيف \"تُنشئ\" حساب إيثريوم",
  "how-to-revoke-token-access": "كيفية إلغاء وصول العقد الذكي إلى أموال العملات المشفرة",
  "how-to-swap-tokens": "كيفية مبادلة الرموز المميزة",
  "how-to-use-a-bridge": "كيفية نقل الرموز المميزة عبر جسر إلى الطبقة 2",
  "how-to-use-a-wallet": "كيفية استخدام محفظة",
  "image": "صورة",
  "in-this-section": "في هذا القسم",
  "individuals": "الأفراد",
  "jobs": "الوظائف",
  "kraken-logo": "شعار شركة Kraken",
  "langauge-am": "الأمهرية",
  "langauge-be": "البيلاروسية",
  "language-ar": "العربية",
  "language-az": "الأذربيجانية",
  "language-bg": "البلغارية",
  "language-bn": "البنغالية",
  "language-ca": "الكتالونية",
  "language-cs": "التشيكية",
  "language-da": "الدانماركية",
  "language-de": "الألمانية",
  "language-el": "اليونانية",
  "language-en": "الإنجليزية",
  "language-es": "الإسبانية",
  "language-fa": "الفارسية",
  "language-fi": "الفنلندية",
  "language-fil": "الفلبينية",
  "language-fr": "الفرنسية",
  "language-gl": "الغاليسية",
  "language-gu": "الغوجاراتية",
  "language-he": "العبرية",
  "language-hi": "الهندية",
  "language-hr": "الكرواتية",
  "language-hu": "الهنغارية",
  "language-hy-am": "الأرمينية",
  "language-id": "الإندونيسية",
  "language-ig": "الإيجبو",
  "language-it": "الإيطالية",
  "language-ja": "اليابانية",
  "language-ka": "الجورجية",
  "language-kk": "الكازاخستانية",
  "language-km": "الخميرية",
  "language-kn": "الكانادا",
  "language-ko": "الكورية",
  "language-lt": "الليتوانية",
  "language-ml": "المالايالامية",
  "language-mr": "الماراثية",
  "language-ms": "المالاوية",
  "language-nb": "النرويجية",
  "language-ne-np": "النيبالية",
  "language-nl": "الهولندية",
  "language-pcm": "اللغة الهجين النيجيرية",
  "language-pl": "البولندية",
  "language-pt": "البرتغالية",
  "language-pt-br": "البرتغالية (البرازيل)",
  "language-resources": "المصادر اللغوية",
  "language-ro": "الرومانية",
  "language-ru": "الروسية",
  "language-se": "السويدية",
  "language-sk": "السلوفاكية",
  "language-sl": "السلوفينية",
  "language-sr": "الصربية",
  "language-support": "دعم اللغة",
  "language-sw": "السواحيلية",
  "language-ta": "التاميلية",
  "language-th": "التايلاندية",
  "language-tk": "التركمانية",
  "language-tr": "التركية",
  "language-uk": "الأوكرانية",
  "language-ur": "الأوردية",
  "language-uz": "الأوزبكية",
  "language-vi": "الفيتنامية",
  "language-zh": "الصينية المبسطة",
  "language-zh-tw": "الصينية التقليدية",
  "languages": "اللغات",
  "last-24-hrs": "آخر 24 ساعة",
  "last-edit": "آخر تعديل",
  "layer-2": "الطبقة ٢",
  "learn": "تعلّم",
  "learn-by-coding": "تعلم عن طريق البرمجة",
  "learn-hub": "مركز التعلم",
  "learn-menu": "قائمة التعلّم",
  "learn-more": "معرفة المزيد",
  "less": "أقل",
  "light-mode": "فاتح",
  "listing-policy-disclaimer": "جميع المنتجات المدرجة في هذه الصفحة ليست مصادقة رسمية ولا تقدم إلا لأغراض إعلامية. إذا كنت ترغب في إضافة منتج أو تقديم ملاحظات حول السياسة، فاطرح مشكلة في GitHub.",
  "loading": "جارٍ التحميل...",
  "loading-error": "خطأ في التحميل.",
  "loading-error-refresh": "خطأ، يُرجى التحديث.",
  "loading-error-try-again-later": "يتعذر تحميل البيانات، يُرجى إعادة المحاولة لاحقًا.",
  "logo": "الشعار",
  "mainnet-ethereum": "إثيريوم للشبكة الرئيسية",
  "merge": "دمج",
  "more": "المزيد",
  "nav-about-description": "مشروع عام مفتوح المصدر لمجتمع إيثيريوم",
  "nav-advanced-description": "تعلّم أكثر المواضيع تعقيدًا",
  "nav-advanced-label": "إعدادات متقدمة",
  "nav-basics-description": "فهم أساسيات إيثيريوم",
  "nav-basics-label": "الأساسيات",
  "nav-bridges-description": "لقد تطور الإصدار الثالث من الويب Web3 إلى منظومة من البلوكتشين من الطبقة الأولى الأساسية وحلول التوسع من الطبقة الثانية",
  "nav-builders-home-description": "دليل مبرمجي إيثيريوم—من المطورين، للمطورين",
  "nav-builders-home-label": "الصفحة الرئيسية للمطورين",
  "nav-contribute-description": "إذا كنت تريد المساعدة، فهذا سيوجهك",
  "nav-contribute-label": "الإسهام في ethereum.org",
  "nav-dao-description": "المجتمعات التي يمتلكها الأعضاء من دون سلطة مركزية",
  "nav-dapps-description": "استكشف منظومة غنية من التطبيقات باستخدام إيثريوم",
  "nav-defi-description": "بديل عالمي مفتوح عن السوق المالية التقليدية",
  "nav-desci-description": "بديل عالمي مفتوح عن النظام العلمي الحالي",
  "nav-desoc-description": "منصات قائمة على البلوكتشين للتفاعل الاجتماعي وإنشاء المحتوى",
  "nav-developers": "المبرمجون",
  "nav-developers-docs": "وثائق المبرمجين",
  "nav-did-description": "يمكنك إصدار المعرّفات اللامركزية الفريدة الخاصة بك وامتلاكها",
  "nav-docs-description": "مستندات لمساعدتك على الفهم والبناء باستخدام إيثريوم",
  "nav-docs-design-description": "وصف للتحديات وأفضل الممارسات ونتائج بحث المستخدم المتعلقة بتصميم الإصدار الثالث من الويب web3",
  "nav-docs-design-label": "أساسيات تصميم تجربة المستخدم/واجهة المستخدم",
  "nav-docs-foundation-description": "الأساسيات الجوهرية للتطوير اعتمادًا على إيثريوم",
  "nav-docs-foundation-label": "مواضيع أساسية",
  "nav-docs-overview-description": "الصفحة الرئيسية لمستندات المبرمج",
  "nav-docs-stack-description": "فهم جميع التفاصيل المتعلقة بحزمة إيثيريوم",
  "nav-docs-stack-label": "كومة ايثيريوم",
  "nav-eip-description": "المعايير التي تحدد الميزات أو العمليات الجديدة",
  "nav-eip-label": "EIP - مقترحات تحسين إيثيريوم",
  "nav-emerging-description": "تعرَّف على أحدث حالات استخدام إيثريوم الأخرى",
  "nav-emerging-label": "حالات الاستخدام الناشئة",
  "nav-enterprise-description": "تطبيقات إيثريوم للأعمال",
  "nav-ethereum-org-description": "هذا الموقع الإلكتروني يقوده المجتمع—انضم إلينا وساهم أيضًا",
  "nav-ethereum-wallets-description": "تطبيق للتفاعل مع حساب إيثريوم الخاص بك",
  "nav-events-description": "اللامركزية وحرية المشاركة لأي شخص",
  "nav-events-irl-description": "تقام أحداث كبرى تخص إيثريوم بشكل شخصي أو على الإنترنت كل شهر",
  "nav-events-label": "المجتمعات والأحداث",
  "nav-events-online-description": "ينشأ مئات الآلاف من المتحمسين لإيثريوم في تلك المجتمعات على الإنترنت",
  "nav-find-wallet-description": "تتيح لك المحافظ استخدام العملات الرقمية",
  "nav-find-wallet-label": "اختر محفظتك",
  "nav-gas-fees-description": "كيف يتم حساب رسوم تحويل ETH",
  "nav-gas-fees-label": "رسوم الغاز",
  "nav-get-eth-description": "تحتاج إلى ether ‏(ETH) لاستخدام تطبيقات إيثريوم",
  "nav-get-started-description": "خطواتك الأولى لاستخدام إيثريوم",
  "nav-governance-description": "العملية التي تنطوي عليها ترقية بروتوكول إيثريوم",
  "nav-governance-label": "إرشادات",
  "nav-grants-description": "قائمة منسقة من قِبل مجتمعنا عن المشاريع التي تقدم برامج التمويل بالمِنح",
  "nav-guide-create-account-description": "يمكن لأي شخص إنشاء حساب إيثريوم في أي وقت وبشكل مجاني باستخدام تطبيق محفظة",
  "nav-guide-create-account-label": "كيف تُنشئ حساب إيثريوم",
  "nav-guide-revoke-access-description": "حافظ على أمانك عند التفاعل مع العقود الذكية والتطبيقات في منظومة إيثريوم",
  "nav-guide-revoke-access-label": "كيفية إلغاء وصول العقد الذكي",
  "nav-guide-use-wallet-description": "تعرَّف على كيفية تشغيل جميع الوظائف الأساسية للمحفظة",
  "nav-guide-use-wallet-label": "كيفية استخدام محفظة",
  "nav-guides-description": "إرشادات عملية خطوة بخطوة لمساعدتك على البدء",
  "nav-guides-label": "أدلة إرشادية",
  "nav-history-description": "جدول زمني لجميع التَّفَرُّعات والتحديثات الرئيسية",
  "nav-history-label": "التاريخ الفني للإيثريوم",
  "nav-layer-2-description": "معاملات أرخص وأسرع لإيثريوم",
  "nav-learn-by-coding-description": "أدوات ستساعدك على تجربة إيثريوم",
  "nav-local-env-description": "اختر حزمة تطوير إيثريوم الخاصة بك وقم بإعدادها",
  "nav-mainnet-description": "يمكن بناء تطبيقات بلوكتشين الخاصة بالشركات على شبكة إيثريوم الرئيسية العامة",
  "nav-nft-description": "طريقة لتمثيل أي شيء فريد بوصفه أصلاً مستندًا إلى إيثريوم",
  "nav-open-research-description": "تُعَد إحدى نقاط القوة الأساسية في إيثريوم هي مجتمع البحوث النشط الخاص به",
  "nav-open-research-label": "البحث المفتوح",
  "nav-overview-description": "كل ما يتعلق بالمحتوى التعليمي عن إيثريوم",
  "nav-overview-label": "نظرة عامة",
  "nav-participate-overview-description": "نظرة عامة إلى طريقة المشاركة",
  "nav-primary": "رئيسي",
  "nav-quizzes-description": "اكتشف مدى فهمك لإيثريوم والعملات الرقمية",
  "nav-quizzes-label": "اختبر معلوماتك",
  "nav-refi-description": "نظام اقتصادي بديل قائم على أُسُس متجددة",
  "nav-research-description": "العمليات المتبعة لتحسين إيثريوم",
  "nav-research-label": "البحث والتطوير",
  "nav-roadmap-description": "الطريق إلى زيادة إمكانية توسيع نطاق إيثريوم وأمنه واستدامته",
  "nav-roadmap-future-description": "ترسيخ إيثريوم بوصفه شبكة قوية ولامركزية",
  "nav-roadmap-future-label": "إثبات مستقبلي",
  "nav-roadmap-label": "خريطة الطريق",
  "nav-roadmap-scaling-description": "تحديثات الشبكة لتقليل تكاليف المعاملات والوقت الذي تستغرقه بشكل أكبر",
  "nav-roadmap-security-description": "التأكد من حفاظ إيثريوم على مرونته في مواجهة جميع أنواع الهجمات في المستقبل",
  "nav-roadmap-security-label": "تحسين الأمان",
  "nav-roadmap-ux-description": "يلزم تبسيط استخدام إيثريوم",
  "nav-run-a-node-description": "تمتع بالسيادة الكاملة في أثناء المساعدة على تأمين الشبكة",
  "nav-security-description": "تعلّم أفضل الممارسات عند استخدام العملة الرقمية",
  "nav-smart-contracts-description": "المكونات الأساسية لمنظومة إيثريوم",
  "nav-stablecoins-description": "العملات المستقرة هي رموز لإيثريوم مصممة للبقاء عند قيمة ثابتة",
  "nav-stake-description": "اربح المكافآت مقابل حماية إيثريوم",
  "nav-stake-label": "تجميد العملات",
  "nav-staking-home-description": "نظرة عامة إلى الخيارات المختلفة لتجميد العملات",
  "nav-staking-home-label": "الصفحة الرئيسية للمراهنة",
  "nav-staking-pool-description": "جمّد العملات واربح مكافآت بأي مبلغ من ETH من خلال الانضمام إلى الآخرين",
  "nav-staking-pool-label": "تجميد العملات المجمّع",
  "nav-staking-saas-description": "تتولى جهة خارجية مختصة بتشغيل العقد عمليات تشغيل عميلك المدقق",
  "nav-staking-saas-label": "تجميد العملات باستخدام خدمة",
  "nav-staking-solo-description": "تشغيل الأجهزة المنزلية، وتعزيز أمان ولامركزية شبكة إيثريوم بشكلٍ شخصي",
  "nav-staking-solo-label": "تجميد العملات الفردي",
  "nav-start-building-description": "معلومات مفيدة للمستجدين",
  "nav-translation-program-description": "جهد تعاوني لترجمة موقع ethereum.org إلى جميع اللغات",
  "nav-tutorials-description": "قائمة منسقة من تعليمات الاستخدام المجتمعية",
  "nav-use-cases-description": "اكتشف أفكارًا مختلفة لاستخدام إيثريوم",
  "nav-what-is-ether-description": "عملة تطبيقات إيثريوم",
  "nav-what-is-ethereum-description": "فهم ما يميز إيثريوم",
  "nav-what-is-web3-description": "بديل عن الاحتكارات المركزية التي تفرض القواعد",
  "nav-what-is-web3-label": "ما هو Web3؟",
  "nav-whitepaper-description": "المستند الفني الأصلي لإيثريوم الذي أعده فيتاليك بوتيرين في عام 2014",
  "nav-zkp-description": "طريقة لإثبات صحة مسألة ما دون الحاجة إلى كشف هذه المسألة",
  "nft-page": "NFT - رموز رقمية غير قابلة للاستبدال",
  "nfts": "الرموز المميزة غير القابلة للاستبدال",
  "no": "لا",
  "on-this-page": "في هذه الصفحة",
  "open-research": "البحث المفتوح",
  "page-developers-aria-label": "قائمة المبرمجين",
  "page-index-meta-title": "الصفحة الرئيسية",
  "page-languages-browser-default": "الإعدادات الافتراضية للمتصفح",
  "page-languages-filter-label": "قائمة عوامل التصفية",
  "page-languages-filter-placeholder": "اكتب للتصفية",
  "page-languages-interested": "هل ترغب في المساهمة؟",
  "page-languages-learn-more": "اعرف المزيد عن برنامج الترجمة لدينا",
  "page-languages-recruit-community": "ساعدنا على ترجَمة ethereum.org.",
  "page-languages-translated": "تمت الترجَمة",
  "page-languages-want-more-header": "هل ترغب في الاطلاع على ethereum.org بلغة مختلفة؟",
  "page-languages-want-more-link": "برنامج الترجمة",
  "page-languages-want-more-paragraph": "مترجمو ethereum.org دائمًا يترجمون الصفحات بأكبر عدد ممكن من اللغات. للاطلاع على ما يعملون عليه الآن أو للتسجيل للانضمام إليهم، اقرأ عن",
  "page-languages-words": "من الكلمات",
  "page-last-updated": "آخر تحديث للصفحة",
  "participate": "المشاركة",
  "participate-menu": "قائمة المشاركة",
  "pbs": "الفصل بين المقدم والمنشيء",
  "pools": "تجميد العملات المجمّع",
  "privacy-policy": "سياسة الخصوصية",
  "private-ethereum": "إثيريوم خاص",
  "product-disclaimer": "يتم إدراج المنتجات والخدمات باعتبارها مناسبة لمجتمع إيثيريوم. إدراج منتج أو خدمة <strong>لا يمثل إقرار أو مصادقة</strong> من فريق موقع ethereum.org أو مؤسسة إيثيريوم.",
  "quizzes": "الاختبارات",
  "quizzes-title": "مركز الاختبار",
  "refresh": "يُرجى تحديث الصفحة.",
  "regenerative-finance": "ري فاي - التمويل المتجدد",
  "research": "البحوث",
  "research-menu": "قائمة البحوث",
  "resources": "مصادر الترجمة",
  "return-home": "العودة إلى الرئيسية",
  "roadmap": "خارطة طريق إثيريوم",
  "rollup-component-developer-docs": "وثائق المبرمج",
  "rollup-component-technology-and-risk-summary": "ملخص التكنولوجيا والخطر",
  "rollup-component-website": "الموقع الإلكتروني",
  "run-a-node": "إضافة عقدة",
  "saas": "تجميد العملات كخدمة",
  "scaling": "التوسع",
  "search": "بحث",
  "search-box-blank-state-text": "البحث بعيدًا!",
  "search-eth-address": "يبدو هذا كعنوان إثيريوم. نحن لا نقدم بيانات محددة للعناوين. حاول البحث عنه في مستكشف كتلة مثل",
  "search-ethereum-org": "البحث في ethereum.org",
  "search-no-results": "لا توجد نتائج لهذا البحث",
  "secret-leader-election": "إنتخاب قائد سري",
  "security": "الأمان",
  "see-contributors": "عرض المساهمين",
  "set-up-local-env": "إعداد البيئة المحلية الخاصة بك",
  "sharding": "التقسيم",
  "show-all": "إظهار الكل",
  "show-less": "إظهار أقل",
  "single-slot-finality": "نهائية فتحة واحدة",
  "site-description": "إثيريوم هو منصة عالمية لامركزية للنقود وأنواع جديدة من التطبيقات. في إثيريوم، يمكنك كتابة النصوص البرمجية التي تحكم المال، وبناء التطبيقات التي يمكن الوصول إليها في أي مكان في العالم.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "تخطٍ إلى المحتوى الرئيسي",
  "smart-contracts": "العقود الذكية",
  "solo": "تجميد العملات الفردي",
  "stablecoins": "العملات المستقرة",
  "stake-eth": "تجميد عملات إثير",
  "staking": "تجميد العملات",
  "start-here": "البدء من هنا",
  "statelessness": "انعدام الجنسية",
  "support": "الدعم",
  "terms-of-use": "شروط الاستخدام",
  "translation-banner-body-new": "ترى هذه الصفحة بالإنجليزية لأننا لم نترجمها بعد. ساعدنا في ترجمة هذا المحتوى.",
  "translation-banner-body-update": "هناك نسخة جديدة من هذه الصفحة لكنها باللغة الإنجليزية فقط الآن. ساعدنا في ترجمة أحدث نسخة.",
  "translation-banner-button-see-english": "عرض المحتوى بالإنجليزية",
  "translation-banner-button-translate-page": "ترجمة الصفحة",
  "translation-banner-no-bugs-content": "هذه الصفحة ليست مترجمة. لقد تركنا هذه الصفحة باللغة الإنجليزية بشكل متعمد للوقت الحالي.",
  "translation-banner-no-bugs-dont-show-again": "عدم الإظهار مجدّدًا",
  "translation-banner-no-bugs-title": "لا توجد أخطاء هنا!",
  "translation-banner-title-new": "المساعدة في ترجمة هذه الصفحة",
  "translation-banner-title-update": "المساعدة في تحديث هذه الصفحة",
  "translation-program": "برنامج الترجمة",
  "try-using-search": "حاول استخدام البحث للعثور على ما تبحث عنه أو",
  "tutorials": "تعليمات الاستخدام",
  "up": "فوق",
  "use": "الاستخدام",
  "use-ethereum": "استخدام إثيريوم",
  "use-ethereum-menu": "استخدام قائمة إثيريوم",
  "use-menu": "قائمة الاستخدام",
  "user-experience": "تجربة المستخدم",
  "verkle-trees": "أشجار فيركل",
  "wallets": "المحافظ الإلكترونية",
  "we-couldnt-find-that-page": "لا يمكننا العثور على تلك الصفحة",
  "web3": "ما هو Web3؟",
  "web3-title": "الإصدار الثالث من الويب. تم اقتراح Web3 لأول مرة من قبل الدكتور جافين وود، ويمثل رؤية جديدة وتركيزًا لتطبيقات الويب - من التطبيقات المملوكة والمدارة مركزيًا ، إلى التطبيقات المبنية على البروتوكولات اللامركزية (انظر Dapp)",
  "website-last-updated": "آخر تحديث للموقع",
  "what-is-ether": "ما إثير (ETH)؟",
  "what-is-ethereum": "ما إثيريوم؟",
  "withdrawals": "عمليات سحب تجميد العملات",
  "yes": "نعم",
  "zero-knowledge-proofs": "براهين المعرفة الصفرية"
}

src/intl/ar/common.json (after)
{
  "about-ethereum-org": "نبذة عن ethereum.org",
  "about-us": "نبذة عنا",
  "account-abstraction": "تجريد الحساب",
  "acknowledgements": "الإقرارات",
  "adding-desci-projects": "إضافة مشاريع علمية لامركزية",
  "adding-developer-tools": "إضافة أدوات المبرمج",
  "adding-exchanges": "إضافة مبادلات",
  "adding-glossary-terms": "إضافة مصطلحات المسرد",
  "adding-layer-2s": "إضافة الطبقة الثانية",
  "adding-staking-products": "إضافة منتجات تجميد العملات",
  "adding-wallets": "إضافة محافظ",
  "aria-toggle-menu-button": "تبديل زر القائمة",
  "aria-toggle-search-button": "تبديل زر البحث",
  "beacon-chain": "سلسلة المنارة",
  "bridges": "جسور البلوكتشين",
  "bug-bounty": "مكافأة اكتشاف الخلل",
  "build": "بناء",
  "build-menu": "بناء القائمة",
  "clear": "مسح",
  "close": "إغلاق",
  "community": "المجتمع",
  "community-hub": "مركز المجتمع",
  "community-menu": "قائمة المجتمع",
  "consensus-when-shipping": "متى يتم الشحن؟",
  "contact": "تواصل",
  "content-buckets": "مجموعات المحتوى",
  "content-resources": "موارد المحتوى",
  "content-standardization": "توحيد المحتوى",
  "contributing": "المساهمة",
  "contributors": "المساهمون",
  "contributors-thanks": "إلى كل من ساهم في هذه الصفحة، شكرًا لك!",
  "cookie-policy": "سياسة ملفات تعريف الارتباط",
  "copied": "تم النسخ",
  "copy": "نسخ",
  "danksharding": "Danksharding",
  "dao-page": "DAO - المنظمات المستقلة اللامركزية",
  "dark-mode": "داكن",
  "data-provided-by": "مصدر البيانات:",
  "decentralized-applications-dapps": "Dapps - التطبيقات اللامركزية",
  "decentralized-identity": "الهوية اللامركزية",
  "decentralized-science": "DeSci - لا مركزية العلوم",
  "decentralized-social-networks": "الشبكات الاجتماعية اللامركزية",
  "defi-page": "DeFi - التمويل اللامركزي",
  "description": "وصف عنصر التنقل",
  "design": "التصميم",
  "design-principles": "مبادئ التصميم",
  "devcon": "ديفكون",
  "developers": "المبرمجون",
  "developers-home": "الصفحة الرئيسية للمبرمجين",
  "docs": "الوثائق",
  "docsearch-error-help": "قد ترغب في التحقق من اتصال الشبكة الخاصة بك.",
  "docsearch-error-title": "تعذر جلب نتائج",
  "docsearch-no-results-missing": "هل تعتقد أن هذا الاستعلام سيعود بنتائج؟",
  "docsearch-no-results-missing-link": "أبلغنا برأيك.",
  "docsearch-no-results-suggested-query": "حاول البحث عن",
  "docsearch-no-results-text": "لا توجد نتائج",
  "docsearch-search-by": "البحث بواسطة",
  "docsearch-start-favorite-searches": "المفضلة",
  "docsearch-start-no-recent-searches": "لا توجد عمليات بحث حديثة",
  "docsearch-start-recent-searches-title": "حديثة",
  "docsearch-start-remove-favorite-search": "احذف هذا البحث من المفضلة",
  "docsearch-start-remove-recent-search": "إزالة هذا البحث من المحفوظات",
  "docsearch-start-save-recent-search": "حفظ هذا البحث",
  "docsearch-to-close": "للإغلاق",
  "docsearch-to-navigate": "للتنقل",
  "docsearch-to-select": "للتحديد",
  "documentation": "التوثيق",
  "down": "اسفل",
  "ecosystem": "النظام البيئي",
  "edit-page": "تعديل الصفحة",
  "ef-blog": "مدونة مؤسسة إثيريوم",
  "eips": "مقترحات تحسين إثيريوم",
  "energy-consumption": "استهلاك الطاقة في إثيريوم",
  "enterprise": "شركة",
  "enterprise-menu": "قائمة الشركات",
  "esp": "برنامج دعم النظام البيئي",
  "eth-current-price": "سعر إثير الحالي (بالدولار الأمريكي)",
  "ethereum-basics": "أساسيات إيثريوم",
  "ethereum-brand-assets": "أصول الشركة لإثيريوم",
  "ethereum-bug-bounty": "برنامج مكافأة أخطاء إثيريوم",
  "ethereum-events": "أحداث إثيريوم",
  "ethereum-foundation": "مؤسسة إثيريوم",
  "ethereum-foundation-logo": "شعار مؤسسة إثيريوم",
  "ethereum-glossary": "مسرد مصطلحات إثيريوم",
  "ethereum-governance": "إرشادات إثيريوم",
  "ethereum-logo": "شعار إثيريوم",
  "ethereum-online": "المجتمعات على الإنترنت",
  "ethereum-protocol": "بروتوكول إيثريوم",
  "ethereum-roadmap": "خارطة طريق إثيريوم",
  "ethereum-security": "أمان إثيريوم ومنع الاحتيال",
  "ethereum-support": "دعم إثيريوم",
  "ethereum-upgrades": "تطويرات إثيريوم",
  "ethereum-wallets": "محافظ إثيريوم",
  "ethereum-whitepaper": "دليل استخدام إثيريوم",
  "feedback-card-prompt-article": "هل كانت هذه المقالة مفيدة؟",
  "feedback-card-prompt-page": "هل كانت هذه الصفحة مفيدة؟",
  "feedback-card-prompt-tutorial": "هل كانت تعليمات الاستخدام هذه مفيدة؟",
  "feedback-widget-prompt": "هل هذه الصفحة مفيدة؟",
  "feedback-widget-thank-you-cta": "فتح استبيان قصير",
  "feedback-widget-thank-you-subtitle": "اجعل هذه الصفحة أفضل من خلال الإجابة عن بعض الأسئلة.",
  "feedback-widget-thank-you-subtitle-ext": "إذا كنت بحاجة إلى المساعدة، يمكنك التواصل مع المجتمع على <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "٢-٣ دقائق",
  "feedback-widget-thank-you-title": "شكرًا لك على إبداء ملاحظاتك!",
  "find-wallet": "البحث عن المحفظة",
  "future-proofing": "إثبات مستقبلي",
  "get-eth": "احصل على عملات إثير",
  "get-involved": "المشاركة",
  "get-started": "ابدأ الاستخدام",
  "grant-programs": "برامج منح النظام البيئي",
  "grants": "منح",
  "guides": "الأدلة",
  "guides-hub": "أدلة إرشادية",
  "history-of-ethereum": "تاريخ إثيريوم",
  "home": "الصفحة الرئيسية",
  "how-ethereum-works": "كيفية عمل إثيريوم",
  "how-to-create-an-ethereum-account": "كيف \"تُنشئ\" حساب إيثريوم",
  "how-to-revoke-token-access": "كيفية إلغاء وصول العقد الذكي إلى أموال العملات المشفرة",
  "how-to-swap-tokens": "كيفية مبادلة الرموز المميزة",
  "how-to-use-a-bridge": "كيفية نقل الرموز المميزة عبر جسر إلى الطبقة 2",
  "how-to-use-a-wallet": "كيفية استخدام محفظة",
  "image": "صورة",
  "in-this-section": "في هذا القسم",
  "individuals": "الأفراد",
  "jobs": "الوظائف",
  "kraken-logo": "شعار شركة Kraken",
  "language-am": "الأمهرية",
  "language-be": "البيلاروسية",
  "language-ar": "العربية",
  "language-az": "الأذربيجانية",
  "language-bg": "البلغارية",
  "language-bn": "البنغالية",
  "language-ca": "الكتالونية",
  "language-cs": "التشيكية",
  "language-da": "الدانماركية",
  "language-de": "الألمانية",
  "language-el": "اليونانية",
  "language-en": "الإنجليزية",
  "language-es": "الإسبانية",
  "language-fa": "الفارسية",
  "language-fi": "الفنلندية",
  "language-fil": "الفلبينية",
  "language-fr": "الفرنسية",
  "language-gl": "الغاليسية",
  "language-gu": "الغوجاراتية",
  "language-he": "العبرية",
  "language-hi": "الهندية",
  "language-hr": "الكرواتية",
  "language-hu": "الهنغارية",
  "language-hy-am": "الأرمينية",
  "language-id": "الإندونيسية",
  "language-ig": "الإيجبو",
  "language-it": "الإيطالية",
  "language-ja": "اليابانية",
  "language-ka": "الجورجية",
  "language-kk": "الكازاخستانية",
  "language-km": "الخميرية",
  "language-kn": "الكانادا",
  "language-ko": "الكورية",
  "language-lt": "الليتوانية",
  "language-ml": "المالايالامية",
  "language-mr": "الماراثية",
  "language-ms": "المالاوية",
  "language-nb": "النرويجية",
  "language-ne-np": "النيبالية",
  "language-nl": "الهولندية",
  "language-pcm": "اللغة الهجين النيجيرية",
  "language-pl": "البولندية",
  "language-pt": "البرتغالية",
  "language-pt-br": "البرتغالية (البرازيل)",
  "language-resources": "المصادر اللغوية",
  "language-ro": "الرومانية",
  "language-ru": "الروسية",
  "language-se": "السويدية",
  "language-sk": "السلوفاكية",
  "language-sl": "السلوفينية",
  "language-sr": "الصربية",
  "language-support": "دعم اللغة",
  "language-sw": "السواحيلية",
  "language-ta": "التاميلية",
  "language-th": "التايلاندية",
  "language-tk": "التركمانية",
  "language-tr": "التركية",
  "language-uk": "الأوكرانية",
  "language-ur": "الأوردية",
  "language-uz": "الأوزبكية",
  "language-vi": "الفيتنامية",
  "language-zh": "الصينية المبسطة",
  "language-zh-tw": "الصينية التقليدية",
  "languages": "اللغات",
  "last-24-hrs": "آخر 24 ساعة",
  "last-edit": "آخر تعديل",
  "layer-2": "الطبقة ٢",
  "learn": "تعلّم",
  "learn-by-coding": "تعلم عن طريق البرمجة",
  "learn-hub": "مركز التعلم",
  "learn-menu": "قائمة التعلّم",
  "learn-more": "معرفة المزيد",
  "less": "أقل",
  "light-mode": "فاتح",
  "listing-policy-disclaimer": "جميع المنتجات المدرجة في هذه الصفحة ليست مصادقة رسمية ولا تقدم إلا لأغراض إعلامية. إذا كنت ترغب في إضافة منتج أو تقديم ملاحظات حول السياسة، فاطرح مشكلة في GitHub.",
  "loading": "جارٍ التحميل...",
  "loading-error": "خطأ في التحميل.",
  "loading-error-refresh": "خطأ، يُرجى التحديث.",
  "loading-error-try-again-later": "يتعذر تحميل البيانات، يُرجى إعادة المحاولة لاحقًا.",
  "logo": "الشعار",
  "mainnet-ethereum": "إثيريوم للشبكة الرئيسية",
  "merge": "دمج",
  "more": "المزيد",
  "nav-about-description": "مشروع عام مفتوح المصدر لمجتمع إيثيريوم",
  "nav-advanced-description": "تعلّم أكثر المواضيع تعقيدًا",
  "nav-advanced-label": "إعدادات متقدمة",
  "nav-basics-description": "فهم أساسيات إيثيريوم",
  "nav-basics-label": "الأساسيات",
  "nav-bridges-description": "لقد تطور الإصدار الثالث من الويب Web3 إلى منظومة من البلوكتشين من الطبقة الأولى الأساسية وحلول التوسع من الطبقة الثانية",
  "nav-builders-home-description": "دليل مبرمجي إيثيريوم—من المطورين، للمطورين",
  "nav-builders-home-label": "الصفحة الرئيسية للمطورين",
  "nav-contribute-description": "إذا كنت تريد المساعدة، فهذا سيوجهك",
  "nav-contribute-label": "الإسهام في ethereum.org",
  "nav-dao-description": "المجتمعات التي يمتلكها الأعضاء من دون سلطة مركزية",
  "nav-dapps-description": "استكشف منظومة غنية من التطبيقات باستخدام إيثريوم",
  "nav-defi-description": "بديل عالمي مفتوح عن السوق المالية التقليدية",
  "nav-desci-description": "بديل عالمي مفتوح عن النظام العلمي الحالي",
  "nav-desoc-description": "منصات قائمة على البلوكتشين للتفاعل الاجتماعي وإنشاء المحتوى",
  "nav-developers": "المبرمجون",
  "nav-developers-docs": "وثائق المبرمجين",
  "nav-did-description": "يمكنك إصدار المعرّفات اللامركزية الفريدة الخاصة بك وامتلاكها",
  "nav-docs-description": "مستندات لمساعدتك على الفهم والبناء باستخدام إيثريوم",
  "nav-docs-design-description": "وصف للتحديات وأفضل الممارسات ونتائج بحث المستخدم المتعلقة بتصميم الإصدار الثالث من الويب web3",
  "nav-docs-design-label": "أساسيات تصميم تجربة المستخدم/واجهة المستخدم",
  "nav-docs-foundation-description": "الأساسيات الجوهرية للتطوير اعتمادًا على إيثريوم",
  "nav-docs-foundation-label": "مواضيع أساسية",
  "nav-docs-overview-description": "الصفحة الرئيسية لمستندات المبرمج",
  "nav-docs-stack-description": "فهم جميع التفاصيل المتعلقة بحزمة إيثيريوم",
  "nav-docs-stack-label": "كومة ايثيريوم",
  "nav-eip-description": "المعايير التي تحدد الميزات أو العمليات الجديدة",
  "nav-eip-label": "EIP - مقترحات تحسين إيثيريوم",
  "nav-emerging-description": "تعرَّف على أحدث حالات استخدام إيثريوم الأخرى",
  "nav-emerging-label": "حالات الاستخدام الناشئة",
  "nav-enterprise-description": "تطبيقات إيثريوم للأعمال",
  "nav-ethereum-org-description": "هذا الموقع الإلكتروني يقوده المجتمع—انضم إلينا وساهم أيضًا",
  "nav-ethereum-wallets-description": "تطبيق للتفاعل مع حساب إيثريوم الخاص بك",
  "nav-events-description": "اللامركزية وحرية المشاركة لأي شخص",
  "nav-events-irl-description": "تقام أحداث كبرى تخص إيثريوم بشكل شخصي أو على الإنترنت كل شهر",
  "nav-events-label": "المجتمعات والأحداث",
  "nav-events-online-description": "ينشأ مئات الآلاف من المتحمسين لإيثريوم في تلك المجتمعات على الإنترنت",
  "nav-find-wallet-description": "تتيح لك المحافظ استخدام العملات الرقمية",
  "nav-find-wallet-label": "اختر محفظتك",
  "nav-gas-fees-description": "كيف يتم حساب رسوم تحويل ETH",
  "nav-gas-fees-label": "رسوم الغاز",
  "nav-get-eth-description": "تحتاج إلى ether ‏(ETH) لاستخدام تطبيقات إيثريوم",
  "nav-get-started-description": "خطواتك الأولى لاستخدام إيثريوم",
  "nav-governance-description": "العملية التي تنطوي عليها ترقية بروتوكول إيثريوم",
  "nav-governance-label": "إرشادات",
  "nav-grants-description": "قائمة منسقة من قِبل مجتمعنا عن المشاريع التي تقدم برامج التمويل بالمِنح",
  "nav-guide-create-account-description": "يمكن لأي شخص إنشاء حساب إيثريوم في أي وقت وبشكل مجاني باستخدام تطبيق محفظة",
  "nav-guide-create-account-label": "كيف تُنشئ حساب إيثريوم",
  "nav-guide-revoke-access-description": "حافظ على أمانك عند التفاعل مع العقود الذكية والتطبيقات في منظومة إيثريوم",
  "nav-guide-revoke-access-label": "كيفية إلغاء وصول العقد الذكي",
  "nav-guide-use-wallet-description": "تعرَّف على كيفية تشغيل جميع الوظائف الأساسية للمحفظة",
  "nav-guide-use-wallet-label": "كيفية استخدام محفظة",
  "nav-guides-description": "إرشادات عملية خطوة بخطوة لمساعدتك على البدء",
  "nav-guides-label": "أدلة إرشادية",
  "nav-history-description": "جدول زمني لجميع التَّفَرُّعات والتحديثات الرئيسية",
  "nav-history-label": "التاريخ الفني للإيثريوم",
  "nav-layer-2-description": "معاملات أرخص وأسرع لإيثريوم",
  "nav-learn-by-coding-description": "أدوات ستساعدك على تجربة إيثريوم",
  "nav-local-env-description": "اختر حزمة تطوير إيثريوم الخاصة بك وقم بإعدادها",
  "nav-mainnet-description": "يمكن بناء تطبيقات بلوكتشين الخاصة بالشركات على شبكة إيثريوم الرئيسية العامة",
  "nav-nft-description": "طريقة لتمثيل أي شيء فريد بوصفه أصلاً مستندًا إلى إيثريوم",
  "nav-open-research-description": "تُعَد إحدى نقاط القوة الأساسية في إيثريوم هي مجتمع البحوث النشط الخاص به",
  "nav-open-research-label": "البحث المفتوح",
  "nav-overview-description": "كل ما يتعلق بالمحتوى التعليمي عن إيثريوم",
  "nav-overview-label": "نظرة عامة",
  "nav-participate-overview-description": "نظرة عامة إلى طريقة المشاركة",
  "nav-primary": "رئيسي",
  "nav-quizzes-description": "اكتشف مدى فهمك لإيثريوم والعملات الرقمية",
  "nav-quizzes-label": "اختبر معلوماتك",
  "nav-refi-description": "نظام اقتصادي بديل قائم على أُسُس متجددة",
  "nav-research-description": "العمليات المتبعة لتحسين إيثريوم",
  "nav-research-label": "البحث والتطوير",
  "nav-roadmap-description": "الطريق إلى زيادة إمكانية توسيع نطاق إيثريوم وأمنه واستدامته",
  "nav-roadmap-future-description": "ترسيخ إيثريوم بوصفه شبكة قوية ولامركزية",
  "nav-roadmap-future-label": "إثبات مستقبلي",
  "nav-roadmap-label": "خريطة الطريق",
  "nav-roadmap-scaling-description": "تحديثات الشبكة لتقليل تكاليف المعاملات والوقت الذي تستغرقه بشكل أكبر",
  "nav-roadmap-security-description": "التأكد من حفاظ إيثريوم على مرونته في مواجهة جميع أنواع الهجمات في المستقبل",
  "nav-roadmap-security-label": "تحسين الأمان",
  "nav-roadmap-ux-description": "يلزم تبسيط استخدام إيثريوم",
  "nav-run-a-node-description": "تمتع بالسيادة الكاملة في أثناء المساعدة على تأمين الشبكة",
  "nav-security-description": "تعلّم أفضل الممارسات عند استخدام العملة الرقمية",
  "nav-smart-contracts-description": "المكونات الأساسية لمنظومة إيثريوم",
  "nav-stablecoins-description": "العملات المستقرة هي رموز لإيثريوم مصممة للبقاء عند قيمة ثابتة",
  "nav-stake-description": "اربح المكافآت مقابل حماية إيثريوم",
  "nav-stake-label": "تجميد العملات",
  "nav-staking-home-description": "نظرة عامة إلى الخيارات المختلفة لتجميد العملات",
  "nav-staking-home-label": "الصفحة الرئيسية للمراهنة",
  "nav-staking-pool-description": "جمّد العملات واربح مكافآت بأي مبلغ من ETH من خلال الانضمام إلى الآخرين",
  "nav-staking-pool-label": "تجميد العملات المجمّع",
  "nav-staking-saas-description": "تتولى جهة خارجية مختصة بتشغيل العقد عمليات تشغيل عميلك المدقق",
  "nav-staking-saas-label": "تجميد العملات باستخدام خدمة",
  "nav-staking-solo-description": "تشغيل الأجهزة المنزلية، وتعزيز أمان ولامركزية شبكة إيثريوم بشكلٍ شخصي",
  "nav-staking-solo-label": "تجميد العملات الفردي",
  "nav-start-building-description": "معلومات مفيدة للمستجدين",
  "nav-translation-program-description": "جهد تعاوني لترجمة موقع ethereum.org إلى جميع اللغات",
  "nav-tutorials-description": "قائمة منسقة من تعليمات الاستخدام المجتمعية",
  "nav-use-cases-description": "اكتشف أفكارًا مختلفة لاستخدام إيثريوم",
  "nav-what-is-ether-description": "عملة تطبيقات إيثريوم",
  "nav-what-is-ethereum-description": "فهم ما يميز إيثريوم",
  "nav-what-is-web3-description": "بديل عن الاحتكارات المركزية التي تفرض القواعد",
  "nav-what-is-web3-label": "ما هو Web3؟",
  "nav-whitepaper-description": "المستند الفني الأصلي لإيثريوم الذي أعده فيتاليك بوتيرين في عام 2014",
  "nav-zkp-description": "طريقة لإثبات صحة مسألة ما دون الحاجة إلى كشف هذه المسألة",
  "nft-page": "NFT - رموز رقمية غير قابلة للاستبدال",
  "nfts": "الرموز المميزة غير القابلة للاستبدال",
  "no": "لا",
  "on-this-page": "في هذه الصفحة",
  "open-research": "البحث المفتوح",
  "page-developers-aria-label": "قائمة المبرمجين",
  "page-index-meta-title": "الصفحة الرئيسية",
  "page-languages-browser-default": "الإعدادات الافتراضية للمتصفح",
  "page-languages-filter-label": "قائمة عوامل التصفية",
  "page-languages-filter-placeholder": "اكتب للتصفية",
  "page-languages-interested": "هل ترغب في المساهمة؟",
  "page-languages-learn-more": "اعرف المزيد عن برنامج الترجمة لدينا",
  "page-languages-recruit-community": "ساعدنا على ترجَمة ethereum.org.",
  "page-languages-translated": "تمت الترجَمة",
  "page-languages-want-more-header": "هل ترغب في الاطلاع على ethereum.org بلغة مختلفة؟",
  "page-languages-want-more-link": "برنامج الترجمة",
  "page-languages-want-more-paragraph": "مترجمو ethereum.org دائمًا يترجمون الصفحات بأكبر عدد ممكن من اللغات. للاطلاع على ما يعملون عليه الآن أو للتسجيل للانضمام إليهم، اقرأ عن",
  "page-languages-words": "من الكلمات",
  "page-last-updated": "آخر تحديث للصفحة",
  "participate": "المشاركة",
  "participate-menu": "قائمة المشاركة",
  "pbs": "الفصل بين المقدم والمنشيء",
  "pools": "تجميد العملات المجمّع",
  "privacy-policy": "سياسة الخصوصية",
  "private-ethereum": "إثيريوم خاص",
  "product-disclaimer": "يتم إدراج المنتجات والخدمات باعتبارها مناسبة لمجتمع إيثيريوم. إدراج منتج أو خدمة <strong>لا يمثل إقرار أو مصادقة</strong> من فريق موقع ethereum.org أو مؤسسة إيثيريوم.",
  "quizzes": "الاختبارات",
  "quizzes-title": "مركز الاختبار",
  "refresh": "يُرجى تحديث الصفحة.",
  "regenerative-finance": "ري فاي - التمويل المتجدد",
  "research": "البحوث",
  "research-menu": "قائمة البحوث",
  "resources": "مصادر الترجمة",
  "return-home": "العودة إلى الرئيسية",
  "roadmap": "خارطة طريق إثيريوم",
  "rollup-component-developer-docs": "وثائق المبرمج",
  "rollup-component-technology-and-risk-summary": "ملخص التكنولوجيا والخطر",
  "rollup-component-website": "الموقع الإلكتروني",
  "run-a-node": "إضافة عقدة",
  "saas": "تجميد العملات كخدمة",
  "scaling": "التوسع",
  "search": "بحث",
  "search-box-blank-state-text": "البحث بعيدًا!",
  "search-eth-address": "يبدو هذا كعنوان إثيريوم. نحن لا نقدم بيانات محددة للعناوين. حاول البحث عنه في مستكشف كتلة مثل",
  "search-ethereum-org": "البحث في ethereum.org",
  "search-no-results": "لا توجد نتائج لهذا البحث",
  "secret-leader-election": "إنتخاب قائد سري",
  "security": "الأمان",
  "see-contributors": "عرض المساهمين",
  "set-up-local-env": "إعداد البيئة المحلية الخاصة بك",
  "sharding": "التقسيم",
  "show-all": "إظهار الكل",
  "show-less": "إظهار أقل",
  "single-slot-finality": "نهائية فتحة واحدة",
  "site-description": "إثيريوم هو منصة عالمية لامركزية للنقود وأنواع جديدة من التطبيقات. في إثيريوم، يمكنك كتابة النصوص البرمجية التي تحكم المال، وبناء التطبيقات التي يمكن الوصول إليها في أي مكان في العالم.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "تخطٍ إلى المحتوى الرئيسي",
  "smart-contracts": "العقود الذكية",
  "solo": "تجميد العملات الفردي",
  "stablecoins": "العملات المستقرة",
  "stake-eth": "تجميد عملات إثير",
  "staking": "تجميد العملات",
  "start-here": "البدء من هنا",
  "statelessness": "انعدام الجنسية",
  "support": "الدعم",
  "terms-of-use": "شروط الاستخدام",
  "translation-banner-body-new": "ترى هذه الصفحة بالإنجليزية لأننا لم نترجمها بعد. ساعدنا في ترجمة هذا المحتوى.",
  "translation-banner-body-update": "هناك نسخة جديدة من هذه الصفحة لكنها باللغة الإنجليزية فقط الآن. ساعدنا في ترجمة أحدث نسخة.",
  "translation-banner-button-see-english": "عرض المحتوى بالإنجليزية",
  "translation-banner-button-translate-page": "ترجمة الصفحة",
  "translation-banner-no-bugs-content": "هذه الصفحة ليست مترجمة. لقد تركنا هذه الصفحة باللغة الإنجليزية بشكل متعمد للوقت الحالي.",
  "translation-banner-no-bugs-dont-show-again": "عدم الإظهار مجدّدًا",
  "translation-banner-no-bugs-title": "لا توجد أخطاء هنا!",
  "translation-banner-title-new": "المساعدة في ترجمة هذه الصفحة",
  "translation-banner-title-update": "المساعدة في تحديث هذه الصفحة",
  "translation-program": "برنامج الترجمة",
  "try-using-search": "حاول استخدام البحث للعثور على ما تبحث عنه أو",
  "tutorials": "تعليمات الاستخدام",
  "up": "فوق",
  "use": "الاستخدام",
  "use-ethereum": "استخدام إثيريوم",
  "use-ethereum-menu": "استخدام قائمة إثيريوم",
  "use-menu": "قائمة الاستخدام",
  "user-experience": "تجربة المستخدم",
  "verkle-trees": "أشجار فيركل",
  "wallets": "المحافظ الإلكترونية",
  "we-couldnt-find-that-page": "لا يمكننا العثور على تلك الصفحة",
  "web3": "ما هو Web3؟",
  "web3-title": "الإصدار الثالث من الويب. تم اقتراح Web3 لأول مرة من قبل الدكتور جافين وود، ويمثل رؤية جديدة وتركيزًا لتطبيقات الويب - من التطبيقات المملوكة والمدارة مركزيًا ، إلى التطبيقات المبنية على البروتوكولات اللامركزية (انظر Dapp)",
  "website-last-updated": "آخر تحديث للموقع",
  "what-is-ether": "ما إثير (ETH)؟",
  "what-is-ethereum": "ما إثيريوم؟",
  "withdrawals": "عمليات سحب تجميد العملات",
  "yes": "نعم",
  "zero-knowledge-proofs": "براهين المعرفة الصفرية"
}

src/intl/ar/common.json (diff)
@@ -124,8 +124,8 @@
   "individuals": "الأفراد",
   "jobs": "الوظائف",
   "kraken-logo": "شعار شركة Kraken",
-  "langauge-am": "الأمهرية",
-  "langauge-be": "البيلاروسية",
+  "language-am": "الأمهرية",
+  "language-be": "البيلاروسية",
   "language-ar": "العربية",
   "language-az": "الأذربيجانية",
   "language-bg": "البلغارية",
