src/intl/nb/common.json (before)
{
  "about-ethereum-org": "Om ethereum.org",
  "about-us": "Om oss",
  "account-abstraction": "Kontoabstraksjon",
  "acknowledgements": "Anerkjennelser",
  "adding-desci-projects": "Legger til Desci-prosjekter",
  "adding-developer-tools": "Legger til utviklerverktøy",
  "adding-exchanges": "Legger til børser",
  "adding-glossary-terms": "Legger til ordlisteuttrykk",
  "adding-staking-products": "Legger til staking-produkter",
  "adding-wallets": "Legger til lommebøker",
  "aria-toggle-menu-button": "Veksleknapp for meny",
  "aria-toggle-search-button": "Veksleknapp for søk",
  "beacon-chain": "Beacon-kjeden",
  "bridges": "Blokkkjedebroer",
  "bug-bounty": "Bug bounty-program",
  "build": "Bygg",
  "build-menu": "Byggemeny",
  "clear": "Tøm",
  "close": "Lukk",
  "community": "Fellesskap",
  "community-hub": "Samfunnssentral",
  "community-menu": "Fellesskapsmeny",
  "consensus-when-shipping": "Når blir den levert?",
  "contact": "Kontakt",
  "content-buckets": "Innholdssøyler",
  "content-resources": "Innholdsressurser",
  "content-standardization": "Innholdsstandardisering",
  "contributing": "Bidra",
  "contributors": "Bidragsytere",
  "contributors-thanks": "Alle som har bidratt til denne siden – takk!",
  "cookie-policy": "Retningslinjer for informasjonskapsler",
  "copied": "Kopiert",
  "copy": "Kopier",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Desentraliserte egenstyrte organisasjoner",
  "dark-mode": "Mørk",
  "data-provided-by": "Datakilde:",
  "decentralized-applications-dapps": "Dapper - Desentraliserte applikasjoner",
  "decentralized-identity": "Desentralisert identitet",
  "decentralized-science": "DeSci - Desentralisert vitenskap",
  "decentralized-social-networks": "Desentraliserte sosiale nettverk",
  "defi-page": "DeFi - Desentralisert finans",
  "description": "Beskrivelse av nav-element",
  "design": "Design",
  "design-principles": "Designprinsipper",
  "devcon": "Devcon",
  "developers": "Utviklere",
  "developers-home": "Startside for utviklere",
  "docs": "Dokumenter",
  "docsearch-error-help": "Du burde kanskje sjekke koblingen til nettverket ditt.",
  "docsearch-error-title": "Kunne ikke hente resultater",
  "docsearch-no-results-missing": "Burde dette spørsmålet gi deg resultater?",
  "docsearch-no-results-missing-link": "Gi oss beskjed.",
  "docsearch-no-results-suggested-query": "Prøv å søke etter",
  "docsearch-no-results-text": "Ingen resultater for",
  "docsearch-search-by": "Søk etter",
  "docsearch-start-favorite-searches": "Favoritt",
  "docsearch-start-no-recent-searches": "Ingen nylige søk",
  "docsearch-start-recent-searches-title": "Nylig",
  "docsearch-start-remove-favorite-search": "Fjern dette søket fra favoritter",
  "docsearch-start-remove-recent-search": "Fjern dette søket fra historikken",
  "docsearch-start-save-recent-search": "Lagre dette søket",
  "docsearch-to-close": "Å lukke",
  "docsearch-to-navigate": "Å navigere",
  "docsearch-to-select": "Å velge",
  "documentation": "Dokumentasjon",
  "down": "Ned",
  "ecosystem": "Økosystem",
  "edit-page": "Rediger side",
  "ef-blog": "Ethereum Foundation-blogg",
  "eips": "Forslag til forbedringer for Ethereum",
  "energy-consumption": "Ethereums energiforbruk",
  "enterprise": "Bedrift",
  "enterprise-menu": "Bedrift-meny",
  "esp": "Støtteprogram for økosystem",
  "eth-current-price": "Nåværende ETH-pris (USD)",
  "ethereum-basics": "Grunnleggende om Ethereum",
  "ethereum-bug-bounty": "Ethereums belønningsprogram for problemløsning",
  "ethereum-events": "Ethereum-arrangementer",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation-logo",
  "ethereum-glossary": "Ethereum-ordliste",
  "ethereum-governance": "Ethereum-styring",
  "ethereum-logo": "Ethereum-logo",
  "ethereum-online": "Nettbaserte felleskap",
  "ethereum-protocol": "Ethereum-protokoll",
  "ethereum-roadmap": "Ethereum-veikart",
  "ethereum-security": "Ethereums sikkerhets- og svindelforebygging",
  "ethereum-support": "Ethereum-brukerstøtte",
  "ethereum-upgrades": "Ethereum-oppgraderinger",
  "ethereum-wallets": "Ethereum-lommebøker",
  "ethereum-whitepaper": "Ethereum-whitepaper",
  "feedback-card-prompt-article": "Var denne artikkelen til hjelp?",
  "feedback-card-prompt-page": "Var denne siden til hjelp?",
  "feedback-card-prompt-tutorial": "Var denne opplæringen nyttig?",
  "feedback-widget-prompt": "Er denne siden nyttig?",
  "feedback-widget-thank-you-cta": "Åpne kort spørreundersøkelse",
  "feedback-widget-thank-you-subtitle": "Gjør denne siden enda bedre ved å svare på noen spørsmål.",
  "feedback-widget-thank-you-subtitle-ext": "Hvis du trenger hjelp, kan du henvende deg til fellesskapet på <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min.",
  "feedback-widget-thank-you-title": "Takk for din tilbakemelding!",
  "find-wallet": "Finn lommebok",
  "future-proofing": "Fremtidssikring",
  "get-eth": "Hent ETH",
  "get-involved": "Bli involvert",
  "get-started": "Kom i gang",
  "grant-programs": "Støtteprogram for økosystem",
  "grants": "Tilskudd",
  "guides": "Veiledninger",
  "guides-hub": "Veiledninger",
  "history-of-ethereum": "Ethereums historie",
  "home": "Startside",
  "how-ethereum-works": "Slik fungerer Ethereum",
  "how-to-revoke-token-access": "Slik opphever du smartkontraktens tilgang til dine krypto-midler",
  "how-to-swap-tokens": "Hvordan bytte token",
  "how-to-use-a-bridge": "Hvordan bygger du tokenbro til lag 2",
  "how-to-use-a-wallet": "Slik bruker du en lommebok",
  "image": "bilde",
  "in-this-section": "I denne delen",
  "individuals": "Enkeltpersoner",
  "jobs": "Jobber",
  "kraken-logo": "Kraken-logo",
  "langauge-am": "Amharisk",
  "langauge-be": "Belarusisk",
  "language-ar": "Arabisk",
  "language-az": "Aserbajdsjansk",
  "language-bg": "Bulgarsk",
  "language-bn": "Bengalsk",
  "language-bs": "Bosnisk",
  "language-ca": "Katalansk",
  "language-cs": "Tjekkisk",
  "language-da": "Dansk",
  "language-de": "Tysk",
  "language-el": "Gresk",
  "language-en": "Engelsk",
  "language-es": "Spansk",
  "language-fa": "Persisk",
  "language-fi": "Finsk",
  "language-fil": "Filippinsk",
  "language-fr": "Fransk",
  "language-gl": "Galisisk",
  "language-gu": "Gujarati",
  "language-he": "Hebraisk",
  "language-hi": "Hindi",
  "language-hr": "Kroatisk",
  "language-hu": "Ungarsk",
  "language-hy-am": "Armensk",
  "language-id": "Indonesisk",
  "language-ig": "Igbo",
  "language-it": "Italiensk",
  "language-ja": "Japansk",
  "language-ka": "Georgisk",
  "language-kk": "Kasakhisk",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Koreansk",
  "language-lt": "Litauisk",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malaysisk",
  "language-nb": "Norsk",
  "language-ne-np": "Nepalsk",
  "language-nl": "Nederlandsk",
  "language-pcm": "Nigeriansk pidgin",
  "language-pl": "Polsk",
  "language-pt": "Portugisisk",
  "language-pt-br": "Portugisisk (Brasil)",
  "language-resources": "Språkressurser",
  "language-ro": "Rumensk",
  "language-ru": "Russisk",
  "language-se": "Svensk",
  "language-sk": "Slovakisk",
  "language-sl": "Slovensk",
  "language-sr": "Serbisk",
  "language-support": "Støtte for språk",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Turkmensk",
  "language-tr": "Tyrkisk",
  "language-uk": "Ukrainsk",
  "language-ur": "Urdu",
  "language-uz": "Usbekisk",
  "language-vi": "Vietnamesisk",
  "language-zh": "Kinesisk (forenklet)",
  "language-zh-tw": "Kinesisk (tradisjonell)",
  "languages": "Språk",
  "last-24-hrs": "Siste 24 timer",
  "last-edit": "Sist redigert",
  "layer-2": "Lag 2",
  "learn": "Lær",
  "learn-by-coding": "Lær ved koding",
  "learn-hub": "Læringshub",
  "learn-menu": "Lær-meny",
  "learn-more": "Finn ut mer",
  "less": "Mindre",
  "light-mode": "Lys",
  "listing-policy-disclaimer": "Alle produkter som er oppført på denne siden, er ikke offisielle anbefalinger og er bare gitt til informasjon. Hvis du ønsker å legge til et produkt eller gi tilbakemeldinger på policyen, kan du åpne en sak på GitHub.",
  "loading": "Laster...",
  "loading-error": "Lasting mislyktes.",
  "loading-error-refresh": "Feil, vennligst oppdater.",
  "loading-error-try-again-later": "Kan ikke laste inn data. Prøv igjen senere.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum-hovednett",
  "merge": "Slå sammen",
  "more": "Mer",
  "nav-about-description": "Et offentlig, åpen kildekode-prosjekt for Ethereum-samfunnet",
  "nav-advanced-description": "Lær de mer komplekse emnene",
  "nav-advanced-label": "Avansert",
  "nav-basics-description": "Forstå det grunnleggende av Ethereum",
  "nav-basics-label": "Grunnleggende",
  "nav-bridges-description": "Web3 har utviklet seg til et økosystem av hovedsakelig L1-blokkjeder og L2-skalerings-løsninger",
  "nav-builders-home-description": "En byggehåndbok for Ethereum, av byggere for byggere",
  "nav-builders-home-label": "Byggernes hjem",
  "nav-contribute-description": "Hvis du vil ha hjelp, vill dette veilede deg",
  "nav-contribute-label": "Bidra til ethereum.org",
  "nav-dao-description": "Samfunn eid av medlemmer uten sentralisert myndighet",
  "nav-dapps-description": "Utforsk et rikt økosystem av apper ved bruk av Ethereum",
  "nav-defi-description": "Et globalt, åpent alternativ til det tradisjonelle finansmarkedet",
  "nav-desci-description": "Et globalt, åpent alternativ til dagens vitenskapelige system",
  "nav-desoc-description": "Blokkjede-baserte plattformer for sosiale interaksjoner og utvikling av innhold",
  "nav-developers": "Utviklere",
  "nav-developers-docs": "Dokumenter for utviklere",
  "nav-did-description": "Utsted og eie dine unike desentraliserte identifikatorer",
  "nav-docs-description": "Dokumenter for å hjelpe deg med å forstå og bygge med Ethereum",
  "nav-docs-design-description": "Beskrivelse av unike web3-designutfordringer, beste praksis og brukeres innblikk i forskning",
  "nav-docs-design-label": "UX/UI grunnleggende design",
  "nav-docs-foundation-description": "Grunnleggende faktorer for å utvikle på Ethereum",
  "nav-docs-overview-description": "Ditt hjem for utviklere-dokumenter",
  "nav-docs-stack-description": "Forstå alle detaljene av Ethereum-stabelen",
  "nav-eip-description": "Standarder som angir nye funksjoner eller prosesser",
  "nav-eip-label": "EIPs - Forslag til forbedringer for Ethereum",
  "nav-emerging-description": "Bli kjent med andre nyere brukstilfeller for Ethereum",
  "nav-enterprise-description": "Forretningsapplikasjoner for Ethereum",
  "nav-ethereum-org-description": "Dette nettstedet er drevet av fellesskapet – bli med oss og bidra også",
  "nav-ethereum-wallets-description": "En app for å samhandle med Ethereum-kontoen din",
  "nav-events-description": "Desentralisering og frihet til å delta for alle",
  "nav-events-irl-description": "Hver måned er det store Ethereum-arrangementer personlig og på nett",
  "nav-events-label": "Fellesskap og arrangementer",
  "nav-events-online-description": "Hundretusener av Ethereum-entusiaster samles i disse nettsamfunnene",
  "nav-find-wallet-description": "Lommebøker lar deg bruke krypto",
  "nav-find-wallet-label": "Velg din lommebok",
  "nav-gas-fees-description": "Hvordan er ETH-transaksjonsgebyrer kalkulert",
  "nav-get-eth-description": "Du trenger ether (ETH) for å bruke Ethereum-applikasjoner",
  "nav-get-started-description": "Ditt første steg for å bruke Ethereum",
  "nav-governance-description": "Prosessen involvert i oppgradering av Ethereum-protokollen",
  "nav-governance-label": "Styring",
  "nav-grants-description": "En kuratert liste av samfunnet vårt over prosjekter som gir tilskuddsfinansieringsprogrammer",
  "nav-guide-create-account-description": "Hvem som helst kan skape en Ethereum-konto når som helst, helt gratis med en lommebok-app",
  "nav-guide-revoke-access-description": "Vær trygg når du samhandler med smarte kontrakter og applikasjoner i Ethereum-økosystemet",
  "nav-guide-revoke-access-label": "Hvordan tilbakekalle smart kontraktstilgang",
  "nav-guide-use-wallet-description": "Lær hvordan du bruker alle de grunnleggende funksjonene til en lommebok",
  "nav-guide-use-wallet-label": "Slik bruker du en lommebok",
  "nav-guides-description": "Praktiske trinnvise veiledninger for å hjelpe deg i gang",
  "nav-guides-label": "Hvordan bruke veiledere",
  "nav-history-description": "En tidslinje for alle de store forgrene og oppdateringene",
  "nav-history-label": "Ethereums tekniske historie",
  "nav-layer-2-description": "Billigere og raskere transaksjoner for Ethereum",
  "nav-learn-by-coding-description": "Verktøy som hjelper deg å eksperimentere med Ethereum",
  "nav-local-env-description": "Velg og sett opp Ethereum-utviklingsstabelen din",
  "nav-mainnet-description": "Enterprise blokkjede-applikasjoner kan bygges på det offentlige Ethereum Mainnet",
  "nav-nft-description": "En måte å representere noe unikt som en Ethereum-basert eiendel",
  "nav-open-research-description": "En av de viktigste styrkene til Ethereum er det aktive forskningsmiljøet",
  "nav-open-research-label": "Åpen forskning",
  "nav-overview-description": "Alt om Ethereum-utdanning",
  "nav-participate-overview-description": "Oversikt over hvordan du deltar",
  "nav-primary": "Primær",
  "nav-quizzes-description": "Finn ut hvor godt du forstår Ethereum og kryptovalutaer",
  "nav-quizzes-label": "Test kunnskapen din",
  "nav-refi-description": "Et alternativt økonomisk system bygget på regenerative prinsipper",
  "nav-research-description": "Prosesser som brukes til å forbedre Ethereum",
  "nav-research-label": "Forskning og utvikling",
  "nav-roadmap-description": "Veien til mer skalerbarhet, sikkerhet og bærekraft for Ethereum",
  "nav-roadmap-future-description": "Styrking av Ethereum som et robust og desentralisert nettverk",
  "nav-roadmap-future-label": "Fremtidssikring",
  "nav-roadmap-label": "Veikart",
  "nav-roadmap-scaling-description": "Nettverksoppdateringer for å redusere transaksjonskostnader og hastighet ytterligere",
  "nav-roadmap-security-description": "Sørge for at Ethereum forblir motstandsdyktig mot alle slags angrep i fremtiden",
  "nav-roadmap-security-label": "Forbedret sikkerhet",
  "nav-roadmap-ux-description": "Bruk av Ethereum må forenkles",
  "nav-run-a-node-description": "Bli fullstendig suveren samtidig som du bidrar til å sikre nettverket",
  "nav-security-description": "Lær beste praksis når du bruker kryptovaluta",
  "nav-smart-contracts-description": "De grunnleggende bulideringsblokkene i Ethereum-økosystemet",
  "nav-stablecoins-description": "Stablecoins er Ethereum-tokens designet for å holde seg på en fast verdi",
  "nav-stake-description": "Tjen belønninger for å sikre Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "En oversikt over ulike alternativer for staking",
  "nav-staking-pool-description": "Stake og tjen belønninger med et hvilket som helst beløp av ETH ved å bli med andre",
  "nav-staking-pool-label": "Samlet staking",
  "nav-staking-saas-label": "Staking med en tjeneste",
  "nav-staking-solo-label": "Solo-staking",
  "nav-start-building-description": "Nyttig informasjon for nykommere",
  "nav-translation-program-description": "Et samarbeid for å oversette ethereum.org til alle språk",
  "nav-tutorials-description": "Kuratert liste over opplæringsprogrammer for fellesskapet",
  "nav-use-cases-description": "Oppdag forskjellige ideer for bruk av Ethereum",
  "nav-what-is-ether-description": "Valutaen til Ethereum-apper",
  "nav-what-is-ethereum-description": "Forstå hva som gjør Ethereum spesielt",
  "nav-what-is-web3-description": "Et alternativ til sentraliserte monopoler som dikterer reglene",
  "nav-what-is-web3-label": "Hva er Web3?",
  "nav-whitepaper-description": "Den originale Ethereum whitepaper skrevet av Vitalik Buterin i 2014",
  "nav-zkp-description": "En måte å bevise gyldigheten av en uttalelse uten å avsløre selve uttalelsen",
  "nft-page": "NFT - Ikke-ombyttelige tokener",
  "nfts": "FTF-er",
  "no": "Nei",
  "on-this-page": "På denne siden",
  "open-research": "Åpen forskning",
  "page-developers-aria-label": "Utviklermeny",
  "page-index-meta-title": "Startside",
  "page-languages-browser-default": "Standard nettleser",
  "page-languages-filter-label": "Filtrer liste",
  "page-languages-filter-placeholder": "Skriv for å filtrere",
  "page-languages-interested": "Er du interessert i å bidra?",
  "page-languages-learn-more": "Les mer om vårt oversettelsesprogram",
  "page-languages-recruit-community": "Hjelp oss med å oversette ethereum.org.",
  "page-languages-translated": "oversatt",
  "page-languages-want-more-header": "Ønsker du å se ethereum.org på et annet språk?",
  "page-languages-want-more-link": "Oversettelsesprogram",
  "page-languages-want-more-paragraph": "ethereum.org-oversettere oversetter alltid sider på så mange språk som mulig. For å se hva de jobber med akkurat nå eller for å registrere deg for å bli med dem, les om vår",
  "page-languages-words": "ord",
  "page-last-updated": "Siden sist oppdatert",
  "participate-menu": "Delta-menyen",
  "pbs": "Seperasjon av Forslag-bygger",
  "pools": "Samlet staking",
  "privacy-policy": "Retningslinjer for personvern",
  "private-ethereum": "Privat Ethereum",
  "product-disclaimer": "Produkter og tjenester er listet som en bekvemmelighet for Ethereum-samfunnet. Inkludering av produkter eller tjenester <strong>representerer ikke en anbefaling</strong> fra ethereum.org nettside-teamet, eller Ethereum Foundation.",
  "quizzes": "Quizer",
  "quizzes-title": "Quiz-hub",
  "refresh": "Last inn siden på nytt.",
  "research": "Forskning",
  "research-menu": "Forskning-menyen",
  "resources": "Oversettelsesressurser",
  "return-home": "returner hjem",
  "roadmap": "Ethereum-veikart",
  "rollup-component-developer-docs": "Dokumenter for utviklere",
  "rollup-component-technology-and-risk-summary": "Teknologi- og risikosammendrag",
  "rollup-component-website": "Nettsted",
  "run-a-node": "Kjøre en node",
  "saas": "Staking som en tjeneste",
  "scaling": "Skalering",
  "search": "Søk",
  "search-box-blank-state-text": "Søk i vei!",
  "search-eth-address": "Dette ser ut som en Ethereum adresse. Vi oppgir ikke data som er spesifikke for adresser. Prøv å søke på en blokkjedeutforsker som",
  "search-ethereum-org": "Søk på ethereum.org",
  "search-no-results": "Ingen resultater for søket ditt",
  "secret-leader-election": "Hemmelig valg av leder",
  "security": "Sikkerhet",
  "see-contributors": "Vis bidragsytere",
  "set-up-local-env": "Sett opp lokalt miljø",
  "sharding": "Sharding",
  "show-all": "Vis alle",
  "show-less": "Vis mindre",
  "single-slot-finality": "Enkeltsporsavslutning",
  "site-description": "Ethereum er en global, desentralisert plattform for penger og nye typer applikasjoner. På Ethereum kan du skrive kode som styrer penger, og bygge applikasjoner tilgjengelig hvor som helst i verden.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Gå til hovedinnhold",
  "smart-contracts": "Smarte kontrakter",
  "solo": "Solo-staking",
  "stablecoins": "Stablecoins",
  "staking": "Staking",
  "start-here": "Start her",
  "statelessness": "Statelesshet",
  "support": "Brukerstøtte",
  "terms-of-use": "Vilkår for bruk",
  "translation-banner-body-new": "Du ser på denne siden på engelsk fordi vi ikke har oversatt den ennå. Hjelp oss å oversette dette innholdet.",
  "translation-banner-body-update": "Det finnes en ny versjon av denne siden, men den er bare på engelsk akkurat nå. Hjelp oss å oversette den nyeste versjonen.",
  "translation-banner-button-see-english": "Se på engelsk",
  "translation-banner-button-translate-page": "Oversett side",
  "translation-banner-no-bugs-content": "Denne siden oversettes ikke. Vi har med hensikt latt denne siden stå på engelsk så lenge.",
  "translation-banner-no-bugs-dont-show-again": "Ikke vis igjen",
  "translation-banner-no-bugs-title": "Ingen feil her!",
  "translation-banner-title-new": "Hjelp med å oversette denne siden",
  "translation-banner-title-update": "Hjelp med å oppdatere denne siden",
  "translation-program": "Oversettelsesprogram",
  "try-using-search": "Prøv å bruke søk for å finne det du leter etter eller",
  "tutorials": "Veiledninger",
  "up": "Opp",
  "use": "Bruk",
  "use-ethereum": "Bruke Ethereum",
  "use-ethereum-menu": "Bruke Ethereum-meny",
  "use-menu": "Bruk-menyen",
  "verkle-trees": "Verkle-trær",
  "wallets": "Lommebok",
  "we-couldnt-find-that-page": "Vi fant ikke den siden",
  "web3": "Hva er Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Nettsiden ble sist oppdatert",
  "what-is-ether": "Hva er ether (ETH)?",
  "what-is-ethereum": "Hva er Ethereum?",
  "withdrawals": "Staking uttak",
  "yes": "Ja",
  "zero-knowledge-proofs": "Null-kunnskap bevis"
}

src/intl/nb/common.json (after)
{
  "about-ethereum-org": "Om ethereum.org",
  "about-us": "Om oss",
  "account-abstraction": "Kontoabstraksjon",
  "acknowledgements": "Anerkjennelser",
  "adding-desci-projects": "Legger til Desci-prosjekter",
  "adding-developer-tools": "Legger til utviklerverktøy",
  "adding-exchanges": "Legger til børser",
  "adding-glossary-terms": "Legger til ordlisteuttrykk",
  "adding-staking-products": "Legger til staking-produkter",
  "adding-wallets": "Legger til lommebøker",
  "aria-toggle-menu-button": "Veksleknapp for meny",
  "aria-toggle-search-button": "Veksleknapp for søk",
  "beacon-chain": "Beacon-kjeden",
  "bridges": "Blokkkjedebroer",
  "bug-bounty": "Bug bounty-program",
  "build": "Bygg",
  "build-menu": "Byggemeny",
  "clear": "Tøm",
  "close": "Lukk",
  "community": "Fellesskap",
  "community-hub": "Samfunnssentral",
  "community-menu": "Fellesskapsmeny",
  "consensus-when-shipping": "Når blir den levert?",
  "contact": "Kontakt",
  "content-buckets": "Innholdssøyler",
  "content-resources": "Innholdsressurser",
  "content-standardization": "Innholdsstandardisering",
  "contributing": "Bidra",
  "contributors": "Bidragsytere",
  "contributors-thanks": "Alle som har bidratt til denne siden – takk!",
  "cookie-policy": "Retningslinjer for informasjonskapsler",
  "copied": "Kopiert",
  "copy": "Kopier",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Desentraliserte egenstyrte organisasjoner",
  "dark-mode": "Mørk",
  "data-provided-by": "Datakilde:",
  "decentralized-applications-dapps": "Dapper - Desentraliserte applikasjoner",
  "decentralized-identity": "Desentralisert identitet",
  "decentralized-science": "DeSci - Desentralisert vitenskap",
  "decentralized-social-networks": "Desentraliserte sosiale nettverk",
  "defi-page": "DeFi - Desentralisert finans",
  "description": "Beskrivelse av nav-element",
  "design": "Design",
  "design-principles": "Designprinsipper",
  "devcon": "Devcon",
  "developers": "Utviklere",
  "developers-home": "Startside for utviklere",
  "docs": "Dokumenter",
  "docsearch-error-help": "Du burde kanskje sjekke koblingen til nettverket ditt.",
  "docsearch-error-title": "Kunne ikke hente resultater",
  "docsearch-no-results-missing": "Burde dette spørsmålet gi deg resultater?",
  "docsearch-no-results-missing-link": "Gi oss beskjed.",
  "docsearch-no-results-suggested-query": "Prøv å søke etter",
  "docsearch-no-results-text": "Ingen resultater for",
  "docsearch-search-by": "Søk etter",
  "docsearch-start-favorite-searches": "Favoritt",
  "docsearch-start-no-recent-searches": "Ingen nylige søk",
  "docsearch-start-recent-searches-title": "Nylig",
  "docsearch-start-remove-favorite-search": "Fjern dette søket fra favoritter",
  "docsearch-start-remove-recent-search": "Fjern dette søket fra historikken",
  "docsearch-start-save-recent-search": "Lagre dette søket",
  "docsearch-to-close": "Å lukke",
  "docsearch-to-navigate": "Å navigere",
  "docsearch-to-select": "Å velge",
  "documentation": "Dokumentasjon",
  "down": "Ned",
  "ecosystem": "Økosystem",
  "edit-page": "Rediger side",
  "ef-blog": "Ethereum Foundation-blogg",
  "eips": "Forslag til forbedringer for Ethereum",
  "energy-consumption": "Ethereums energiforbruk",
  "enterprise": "Bedrift",
  "enterprise-menu": "Bedrift-meny",
  "esp": "Støtteprogram for økosystem",
  "eth-current-price": "Nåværende ETH-pris (USD)",
  "ethereum-basics": "Grunnleggende om Ethereum",
  "ethereum-bug-bounty": "Ethereums belønningsprogram for problemløsning",
  "ethereum-events": "Ethereum-arrangementer",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation-logo",
  "ethereum-glossary": "Ethereum-ordliste",
  "ethereum-governance": "Ethereum-styring",
  "ethereum-logo": "Ethereum-logo",
  "ethereum-online": "Nettbaserte felleskap",
  "ethereum-protocol": "Ethereum-protokoll",
  "ethereum-roadmap": "Ethereum-veikart",
  "ethereum-security": "Ethereums sikkerhets- og svindelforebygging",
  "ethereum-support": "Ethereum-brukerstøtte",
  "ethereum-upgrades": "Ethereum-oppgraderinger",
  "ethereum-wallets": "Ethereum-lommebøker",
  "ethereum-whitepaper": "Ethereum-whitepaper",
  "feedback-card-prompt-article": "Var denne artikkelen til hjelp?",
  "feedback-card-prompt-page": "Var denne siden til hjelp?",
  "feedback-card-prompt-tutorial": "Var denne opplæringen nyttig?",
  "feedback-widget-prompt": "Er denne siden nyttig?",
  "feedback-widget-thank-you-cta": "Åpne kort spørreundersøkelse",
  "feedback-widget-thank-you-subtitle": "Gjør denne siden enda bedre ved å svare på noen spørsmål.",
  "feedback-widget-thank-you-subtitle-ext": "Hvis du trenger hjelp, kan du henvende deg til fellesskapet på <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 min.",
  "feedback-widget-thank-you-title": "Takk for din tilbakemelding!",
  "find-wallet": "Finn lommebok",
  "future-proofing": "Fremtidssikring",
  "get-eth": "Hent ETH",
  "get-involved": "Bli involvert",
  "get-started": "Kom i gang",
  "grant-programs": "Støtteprogram for økosystem",
  "grants": "Tilskudd",
  "guides": "Veiledninger",
  "guides-hub": "Veiledninger",
  "history-of-ethereum": "Ethereums historie",
  "home": "Startside",
  "how-ethereum-works": "Slik fungerer Ethereum",
  "how-to-revoke-token-access": "Slik opphever du smartkontraktens tilgang til dine krypto-midler",
  "how-to-swap-tokens": "Hvordan bytte token",
  "how-to-use-a-bridge": "Hvordan bygger du tokenbro til lag 2",
  "how-to-use-a-wallet": "Slik bruker du en lommebok",
  "image": "bilde",
  "in-this-section": "I denne delen",
  "individuals": "Enkeltpersoner",
  "jobs": "Jobber",
  "kraken-logo": "Kraken-logo",
  "language-am": "Amharisk",
  "language-be": "Belarusisk",
  "language-ar": "Arabisk",
  "language-az": "Aserbajdsjansk",
  "language-bg": "Bulgarsk",
  "language-bn": "Bengalsk",
  "language-bs": "Bosnisk",
  "language-ca": "Katalansk",
  "language-cs": "Tjekkisk",
  "language-da": "Dansk",
  "language-de": "Tysk",
  "language-el": "Gresk",
  "language-en": "Engelsk",
  "language-es": "Spansk",
  "language-fa": "Persisk",
  "language-fi": "Finsk",
  "language-fil": "Filippinsk",
  "language-fr": "Fransk",
  "language-gl": "Galisisk",
  "language-gu": "Gujarati",
  "language-he": "Hebraisk",
  "language-hi": "Hindi",
  "language-hr": "Kroatisk",
  "language-hu": "Ungarsk",
  "language-hy-am": "Armensk",
  "language-id": "Indonesisk",
  "language-ig": "Igbo",
  "language-it": "Italiensk",
  "language-ja": "Japansk",
  "language-ka": "Georgisk",
  "language-kk": "Kasakhisk",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Koreansk",
  "language-lt": "Litauisk",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malaysisk",
  "language-nb": "Norsk",
  "language-ne-np": "Nepalsk",
  "language-nl": "Nederlandsk",
  "language-pcm": "Nigeriansk pidgin",
  "language-pl": "Polsk",
  "language-pt": "Portugisisk",
  "language-pt-br": "Portugisisk (Brasil)",
  "language-resources": "Språkressurser",
  "language-ro": "Rumensk",
  "language-ru": "Russisk",
  "language-se": "Svensk",
  "language-sk": "Slovakisk",
  "language-sl": "Slovensk",
  "language-sr": "Serbisk",
  "language-support": "Støtte for språk",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thai",
  "language-tk": "Turkmensk",
  "language-tr": "Tyrkisk",
  "language-uk": "Ukrainsk",
  "language-ur": "Urdu",
  "language-uz": "Usbekisk",
  "language-vi": "Vietnamesisk",
  "language-zh": "Kinesisk (forenklet)",
  "language-zh-tw": "Kinesisk (tradisjonell)",
  "languages": "Språk",
  "last-24-hrs": "Siste 24 timer",
  "last-edit": "Sist redigert",
  "layer-2": "Lag 2",
  "learn": "Lær",
  "learn-by-coding": "Lær ved koding",
  "learn-hub": "Læringshub",
  "learn-menu": "Lær-meny",
  "learn-more": "Finn ut mer",
  "less": "Mindre",
  "light-mode": "Lys",
  "listing-policy-disclaimer": "Alle produkter som er oppført på denne siden, er ikke offisielle anbefalinger og er bare gitt til informasjon. Hvis du ønsker å legge til et produkt eller gi tilbakemeldinger på policyen, kan du åpne en sak på GitHub.",
  "loading": "Laster...",
  "loading-error": "Lasting mislyktes.",
  "loading-error-refresh": "Feil, vennligst oppdater.",
  "loading-error-try-again-later": "Kan ikke laste inn data. Prøv igjen senere.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum-hovednett",
  "merge": "Slå sammen",
  "more": "Mer",
  "nav-about-description": "Et offentlig, åpen kildekode-prosjekt for Ethereum-samfunnet",
  "nav-advanced-description": "Lær de mer komplekse emnene",
  "nav-advanced-label": "Avansert",
  "nav-basics-description": "Forstå det grunnleggende av Ethereum",
  "nav-basics-label": "Grunnleggende",
  "nav-bridges-description": "Web3 har utviklet seg til et økosystem av hovedsakelig L1-blokkjeder og L2-skalerings-løsninger",
  "nav-builders-home-description": "En byggehåndbok for Ethereum, av byggere for byggere",
  "nav-builders-home-label": "Byggernes hjem",
  "nav-contribute-description": "Hvis du vil ha hjelp, vill dette veilede deg",
  "nav-contribute-label": "Bidra til ethereum.org",
  "nav-dao-description": "Samfunn eid av medlemmer uten sentralisert myndighet",
  "nav-dapps-description": "Utforsk et rikt økosystem av apper ved bruk av Ethereum",
  "nav-defi-description": "Et globalt, åpent alternativ til det tradisjonelle finansmarkedet",
  "nav-desci-description": "Et globalt, åpent alternativ til dagens vitenskapelige system",
  "nav-desoc-description": "Blokkjede-baserte plattformer for sosiale interaksjoner og utvikling av innhold",
  "nav-developers": "Utviklere",
  "nav-developers-docs": "Dokumenter for utviklere",
  "nav-did-description": "Utsted og eie dine unike desentraliserte identifikatorer",
  "nav-docs-description": "Dokumenter for å hjelpe deg med å forstå og bygge med Ethereum",
  "nav-docs-design-description": "Beskrivelse av unike web3-designutfordringer, beste praksis og brukeres innblikk i forskning",
  "nav-docs-design-label": "UX/UI grunnleggende design",
  "nav-docs-foundation-description": "Grunnleggende faktorer for å utvikle på Ethereum",
  "nav-docs-overview-description": "Ditt hjem for utviklere-dokumenter",
  "nav-docs-stack-description": "Forstå alle detaljene av Ethereum-stabelen",
  "nav-eip-description": "Standarder som angir nye funksjoner eller prosesser",
  "nav-eip-label": "EIPs - Forslag til forbedringer for Ethereum",
  "nav-emerging-description": "Bli kjent med andre nyere brukstilfeller for Ethereum",
  "nav-enterprise-description": "Forretningsapplikasjoner for Ethereum",
  "nav-ethereum-org-description": "Dette nettstedet er drevet av fellesskapet – bli med oss og bidra også",
  "nav-ethereum-wallets-description": "En app for å samhandle med Ethereum-kontoen din",
  "nav-events-description": "Desentralisering og frihet til å delta for alle",
  "nav-events-irl-description": "Hver måned er det store Ethereum-arrangementer personlig og på nett",
  "nav-events-label": "Fellesskap og arrangementer",
  "nav-events-online-description": "Hundretusener av Ethereum-entusiaster samles i disse nettsamfunnene",
  "nav-find-wallet-description": "Lommebøker lar deg bruke krypto",
  "nav-find-wallet-label": "Velg din lommebok",
  "nav-gas-fees-description": "Hvordan er ETH-transaksjonsgebyrer kalkulert",
  "nav-get-eth-description": "Du trenger ether (ETH) for å bruke Ethereum-applikasjoner",
  "nav-get-started-description": "Ditt første steg for å bruke Ethereum",
  "nav-governance-description": "Prosessen involvert i oppgradering av Ethereum-protokollen",
  "nav-governance-label": "Styring",
  "nav-grants-description": "En kuratert liste av samfunnet vårt over prosjekter som gir tilskuddsfinansieringsprogrammer",
  "nav-guide-create-account-description": "Hvem som helst kan skape en Ethereum-konto når som helst, helt gratis med en lommebok-app",
  "nav-guide-revoke-access-description": "Vær trygg når du samhandler med smarte kontrakter og applikasjoner i Ethereum-økosystemet",
  "nav-guide-revoke-access-label": "Hvordan tilbakekalle smart kontraktstilgang",
  "nav-guide-use-wallet-description": "Lær hvordan du bruker alle de grunnleggende funksjonene til en lommebok",
  "nav-guide-use-wallet-label": "Slik bruker du en lommebok",
  "nav-guides-description": "Praktiske trinnvise veiledninger for å hjelpe deg i gang",
  "nav-guides-label": "Hvordan bruke veiledere",
  "nav-history-description": "En tidslinje for alle de store forgrene og oppdateringene",
  "nav-history-label": "Ethereums tekniske historie",
  "nav-layer-2-description": "Billigere og raskere transaksjoner for Ethereum",
  "nav-learn-by-coding-description": "Verktøy som hjelper deg å eksperimentere med Ethereum",
  "nav-local-env-description": "Velg og sett opp Ethereum-utviklingsstabelen din",
  "nav-mainnet-description": "Enterprise blokkjede-applikasjoner kan bygges på det offentlige Ethereum Mainnet",
  "nav-nft-description": "En måte å representere noe unikt som en Ethereum-basert eiendel",
  "nav-open-research-description": "En av de viktigste styrkene til Ethereum er det aktive forskningsmiljøet",
  "nav-open-research-label": "Åpen forskning",
  "nav-overview-description": "Alt om Ethereum-utdanning",
  "nav-participate-overview-description": "Oversikt over hvordan du deltar",
  "nav-primary": "Primær",
  "nav-quizzes-description": "Finn ut hvor godt du forstår Ethereum og kryptovalutaer",
  "nav-quizzes-label": "Test kunnskapen din",
  "nav-refi-description": "Et alternativt økonomisk system bygget på regenerative prinsipper",
  "nav-research-description": "Prosesser som brukes til å forbedre Ethereum",
  "nav-research-label": "Forskning og utvikling",
  "nav-roadmap-description": "Veien til mer skalerbarhet, sikkerhet og bærekraft for Ethereum",
  "nav-roadmap-future-description": "Styrking av Ethereum som et robust og desentralisert nettverk",
  "nav-roadmap-future-label": "Fremtidssikring",
  "nav-roadmap-label": "Veikart",
  "nav-roadmap-scaling-description": "Nettverksoppdateringer for å redusere transaksjonskostnader og hastighet ytterligere",
  "nav-roadmap-security-description": "Sørge for at Ethereum forblir motstandsdyktig mot alle slags angrep i fremtiden",
  "nav-roadmap-security-label": "Forbedret sikkerhet",
  "nav-roadmap-ux-description": "Bruk av Ethereum må forenkles",
  "nav-run-a-node-description": "Bli fullstendig suveren samtidig som du bidrar til å sikre nettverket",
  "nav-security-description": "Lær beste praksis når du bruker kryptovaluta",
  "nav-smart-contracts-description": "De grunnleggende bulideringsblokkene i Ethereum-økosystemet",
  "nav-stablecoins-description": "Stablecoins er Ethereum-tokens designet for å holde seg på en fast verdi",
  "nav-stake-description": "Tjen belønninger for å sikre Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "En oversikt over ulike alternativer for staking",
  "nav-staking-pool-description": "Stake og tjen belønninger med et hvilket som helst beløp av ETH ved å bli med andre",
  "nav-staking-pool-label": "Samlet staking",
  "nav-staking-saas-label": "Staking med en tjeneste",
  "nav-staking-solo-label": "Solo-staking",
  "nav-start-building-description": "Nyttig informasjon for nykommere",
  "nav-translation-program-description": "Et samarbeid for å oversette ethereum.org til alle språk",
  "nav-tutorials-description": "Kuratert liste over opplæringsprogrammer for fellesskapet",
  "nav-use-cases-description": "Oppdag forskjellige ideer for bruk av Ethereum",
  "nav-what-is-ether-description": "Valutaen til Ethereum-apper",
  "nav-what-is-ethereum-description": "Forstå hva som gjør Ethereum spesielt",
  "nav-what-is-web3-description": "Et alternativ til sentraliserte monopoler som dikterer reglene",
  "nav-what-is-web3-label": "Hva er Web3?",
  "nav-whitepaper-description": "Den originale Ethereum whitepaper skrevet av Vitalik Buterin i 2014",
  "nav-zkp-description": "En måte å bevise gyldigheten av en uttalelse uten å avsløre selve uttalelsen",
  "nft-page": "NFT - Ikke-ombyttelige tokener",
  "nfts": "FTF-er",
  "no": "Nei",
  "on-this-page": "På denne siden",
  "open-research": "Åpen forskning",
  "page-developers-aria-label": "Utviklermeny",
  "page-index-meta-title": "Startside",
  "page-languages-browser-default": "Standard nettleser",
  "page-languages-filter-label": "Filtrer liste",
  "page-languages-filter-placeholder": "Skriv for å filtrere",
  "page-languages-interested": "Er du interessert i å bidra?",
  "page-languages-learn-more": "Les mer om vårt oversettelsesprogram",
  "page-languages-recruit-community": "Hjelp oss med å oversette ethereum.org.",
  "page-languages-translated": "oversatt",
  "page-languages-want-more-header": "Ønsker du å se ethereum.org på et annet språk?",
  "page-languages-want-more-link": "Oversettelsesprogram",
  "page-languages-want-more-paragraph": "ethereum.org-oversettere oversetter alltid sider på så mange språk som mulig. For å se hva de jobber med akkurat nå eller for å registrere deg for å bli med dem, les om vår",
  "page-languages-words": "ord",
  "page-last-updated": "Siden sist oppdatert",
  "participate-menu": "Delta-menyen",
  "pbs": "Seperasjon av Forslag-bygger",
  "pools": "Samlet staking",
  "privacy-policy": "Retningslinjer for personvern",
  "private-ethereum": "Privat Ethereum",
  "product-disclaimer": "Produkter og tjenester er listet som en bekvemmelighet for Ethereum-samfunnet. Inkludering av produkter eller tjenester <strong>representerer ikke en anbefaling</strong> fra ethereum.org nettside-teamet, eller Ethereum Foundation.",
  "quizzes": "Quizer",
  "quizzes-title": "Quiz-hub",
  "refresh": "Last inn siden på nytt.",
  "research": "Forskning",
  "research-menu": "Forskning-menyen",
  "resources": "Oversettelsesressurser",
  "return-home": "returner hjem",
  "roadmap": "Ethereum-veikart",
  "rollup-component-developer-docs": "Dokumenter for utviklere",
  "rollup-component-technology-and-risk-summary": "Teknologi- og risikosammendrag",
  "rollup-component-website": "Nettsted",
  "run-a-node": "Kjøre en node",
  "saas": "Staking som en tjeneste",
  "scaling": "Skalering",
  "search": "Søk",
  "search-box-blank-state-text": "Søk i vei!",
  "search-eth-address": "Dette ser ut som en Ethereum adresse. Vi oppgir ikke data som er spesifikke for adresser. Prøv å søke på en blokkjedeutforsker som",
  "search-ethereum-org": "Søk på ethereum.org",
  "search-no-results": "Ingen resultater for søket ditt",
  "secret-leader-election": "Hemmelig valg av leder",
  "security": "Sikkerhet",
  "see-contributors": "Vis bidragsytere",
  "set-up-local-env": "Sett opp lokalt miljø",
  "sharding": "Sharding",
  "show-all": "Vis alle",
  "show-less": "Vis mindre",
  "single-slot-finality": "Enkeltsporsavslutning",
  "site-description": "Ethereum er en global, desentralisert plattform for penger og nye typer applikasjoner. På Ethereum kan du skrive kode som styrer penger, og bygge applikasjoner tilgjengelig hvor som helst i verden.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Gå til hovedinnhold",
  "smart-contracts": "Smarte kontrakter",
  "solo": "Solo-staking",
  "stablecoins": "Stablecoins",
  "staking": "Staking",
  "start-here": "Start her",
  "statelessness": "Statelesshet",
  "support": "Brukerstøtte",
  "terms-of-use": "Vilkår for bruk",
  "translation-banner-body-new": "Du ser på denne siden på engelsk fordi vi ikke har oversatt den ennå. Hjelp oss å oversette dette innholdet.",
  "translation-banner-body-update": "Det finnes en ny versjon av denne siden, men den er bare på engelsk akkurat nå. Hjelp oss å oversette den nyeste versjonen.",
  "translation-banner-button-see-english": "Se på engelsk",
  "translation-banner-button-translate-page": "Oversett side",
  "translation-banner-no-bugs-content": "Denne siden oversettes ikke. Vi har med hensikt latt denne siden stå på engelsk så lenge.",
  "translation-banner-no-bugs-dont-show-again": "Ikke vis igjen",
  "translation-banner-no-bugs-title": "Ingen feil her!",
  "translation-banner-title-new": "Hjelp med å oversette denne siden",
  "translation-banner-title-update": "Hjelp med å oppdatere denne siden",
  "translation-program": "Oversettelsesprogram",
  "try-using-search": "Prøv å bruke søk for å finne det du leter etter eller",
  "tutorials": "Veiledninger",
  "up": "Opp",
  "use": "Bruk",
  "use-ethereum": "Bruke Ethereum",
  "use-ethereum-menu": "Bruke Ethereum-meny",
  "use-menu": "Bruk-menyen",
  "verkle-trees": "Verkle-trær",
  "wallets": "Lommebok",
  "we-couldnt-find-that-page": "Vi fant ikke den siden",
  "web3": "Hva er Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Nettsiden ble sist oppdatert",
  "what-is-ether": "Hva er ether (ETH)?",
  "what-is-ethereum": "Hva er Ethereum?",
  "withdrawals": "Staking uttak",
  "yes": "Ja",
  "zero-knowledge-proofs": "Null-kunnskap bevis"
}

src/intl/nb/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "Enkeltpersoner",
   "jobs": "Jobber",
   "kraken-logo": "Kraken-logo",
-  "langauge-am": "Amharisk",
-  "langauge-be": "Belarusisk",
+  "language-am": "Amharisk",
+  "language-be": "Belarusisk",
   "language-ar": "Arabisk",
   "language-az": "Aserbajdsjansk",
   "language-bg": "Bulgarsk",
