src/intl/it/common.json (before)
{
  "about-ethereum-org": "Informazioni su ethereum.org",
  "about-us": "Chi siamo",
  "account-abstraction": "Astrazione account",
  "acknowledgements": "Riconoscimenti",
  "adding-desci-projects": "Aggiungere progetti DeSci",
  "adding-developer-tools": "Aggiungere strumenti per sviluppatori",
  "adding-exchanges": "Aggiungere borse",
  "adding-glossary-terms": "Aggiungere termini dal glossario",
  "adding-layer-2s": "Aggiungere Livelli 2",
  "adding-products": "Aggiungere prodotti",
  "adding-staking-products": "Aggiungere prodotti di staking",
  "adding-wallets": "Aggiungere portafogli",
  "aria-toggle-menu-button": "Attiva/Disattiva pulsante menu",
  "aria-toggle-search-button": "Attiva/Disattiva pulsante di ricerca",
  "beacon-chain": "La Beacon Chain",
  "bridges": "Ponti della blockchain",
  "bug-bounty": "Bug bounty",
  "build": "Build",
  "build-menu": "Menu build",
  "clear": "Cancella",
  "close": "Chiudi",
  "community": "Community",
  "community-hub": "Hub della community",
  "community-menu": "Menu Community",
  "consensus-when-shipping": "Quando verrà rilasciato?",
  "contact": "Contatti",
  "content-buckets": "Categorie di contenuti",
  "content-resources": "Risorse di contenuto",
  "content-standardization": "Standardizzazione dei contenuti",
  "contributing": "Contributi",
  "contributors": "Hanno contribuito",
  "contributors-thanks": "A tutti coloro che hanno contribuito a questa pagina: grazie!",
  "cookie-policy": "Politica sui cookie",
  "copied": "Copiato",
  "copy": "Copia",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organizzazioni autonome decentralizzate",
  "dark-mode": "Scuro",
  "data-provided-by": "Origine dei dati:",
  "decentralized-applications-dapps": "Dapps - Applicazioni decentralizzate",
  "decentralized-identity": "Identità decentralizzata",
  "decentralized-science": "DeSci - Scienza Decentralizzata",
  "decentralized-social-networks": "Social network decentralizzati",
  "defi-page": "DeFi - Finanza decentralizzata",
  "description": "Descrizione dell’elemento di navigazione",
  "design": "Progettazione",
  "design-principles": "Principi di progettazione",
  "devcon": "Devcon",
  "developers": "Sviluppatori",
  "developers-home": "Home degli sviluppatori",
  "docs": "Documenti",
  "docsearch-error-help": "Controlla la connessione di rete.",
  "docsearch-error-title": "Impossibile di fornire risultati",
  "docsearch-no-results-missing": "Credi che questa query dovrebbe dare risultati?",
  "docsearch-no-results-missing-link": "Facci sapere.",
  "docsearch-no-results-suggested-query": "Prova a cercare",
  "docsearch-no-results-text": "Nessun risultato per",
  "docsearch-search-by": "Cerca per",
  "docsearch-start-favorite-searches": "Preferiti",
  "docsearch-start-no-recent-searches": "Nessuna ricerca recente",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Rimuovi questa ricerca dai preferiti",
  "docsearch-start-remove-recent-search": "Rimuovi questa ricerca dalla cronologia",
  "docsearch-start-save-recent-search": "Salva questa ricerca",
  "docsearch-to-close": "Chiudere",
  "docsearch-to-navigate": "Navigare",
  "docsearch-to-select": "Selezionare",
  "documentation": "Documentazione",
  "down": "Giù",
  "ecosystem": "Ecosistema",
  "edit-page": "Modifica pagina",
  "ef-blog": "Blog della Ethereum Foundation",
  "eips": "Proposte di Miglioramento di Ethereum",
  "energy-consumption": "Consumo energetico di Ethereum",
  "enterprise": "Aziende",
  "enterprise-menu": "Menu Aziende",
  "esp": "Programma di Supporto dell'Ecosistema",
  "eth-current-price": "Prezzo attuale ETH (USD)",
  "ethereum-basics": "Le basi di Ethereum",
  "ethereum-brand-assets": "Risorse del marchio Ethereum",
  "ethereum-bug-bounty": "Programma di ricompense per l'eliminazione dei bug di Ethereum",
  "ethereum-events": "Eventi Ethereum",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Logo della Ethereum Foundation",
  "ethereum-glossary": "Glossario Ethereum",
  "ethereum-governance": "La Governance di Ethereum",
  "ethereum-logo": "Logo di Ethereum",
  "ethereum-online": "Community online",
  "ethereum-protocol": "Protocollo Ethereum",
  "ethereum-roadmap": "Roadmap di Ethereum",
  "ethereum-security": "Sicurezza di Ethereum e prevenzione delle truffe",
  "ethereum-support": "Supporto Ethereum",
  "ethereum-upgrades": "Aggiornamenti di Ethereum",
  "ethereum-wallets": "Portafogli Ethereum",
  "ethereum-whitepaper": "Whitepaper di Ethereum",
  "feedback-card-prompt-article": "Questo articolo è stato utile?",
  "feedback-card-prompt-page": "Questa pagina è stata utile?",
  "feedback-card-prompt-tutorial": "Questo tutorial è stato utile?",
  "feedback-widget-prompt": "Questa pagina è utile?",
  "feedback-widget-thank-you-cta": "Apri un breve sondaggio",
  "feedback-widget-thank-you-subtitle": "Migliora questa pagina rispondendo ad alcune domande.",
  "feedback-widget-thank-you-subtitle-ext": "Se ti serve aiuto, puoi contattare la community sul nostro <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 minuti",
  "feedback-widget-thank-you-title": "Grazie per il tuo feedback!",
  "find-wallet": "Trova un portafoglio",
  "future-proofing": "A prova di futuro",
  "get-eth": "Ottieni ETH",
  "get-involved": "Partecipa",
  "get-started": "Primi passi",
  "grant-programs": "Programma di supporto dell'ecosistema",
  "grants": "Sovvenzioni",
  "guides": "Guide",
  "guides-hub": "Guide esplicative",
  "history-of-ethereum": "Storia di Ethereum",
  "home": "Home page",
  "how-ethereum-works": "Come funziona Ethereum",
  "how-to-create-an-ethereum-account": "Come \"creare\" un conto di Ethereum",
  "how-to-revoke-token-access": "Come revocare l'accesso dei contratti intelligenti ai tuoi fondi di criptovalute",
  "how-to-swap-tokens": "Come scambiare token",
  "how-to-use-a-bridge": "Come collegare i token al livello 2",
  "how-to-use-a-wallet": "Come utilizzare un portafoglio",
  "image": "immagine",
  "in-this-section": "In questa sezione",
  "individuals": "Utenti privati",
  "jobs": "Opportunità di lavoro",
  "kraken-logo": "Logo di Kraken",
  "langauge-am": "Amarico",
  "langauge-be": "Bielorusso",
  "language-ar": "Arabo",
  "language-az": "Azero",
  "language-bg": "Bulgaro",
  "language-bn": "Bengali",
  "language-bs": "Bosniaco",
  "language-ca": "Catalano",
  "language-cs": "Ceco",
  "language-da": "Danese",
  "language-de": "Tedesco",
  "language-el": "Greco",
  "language-en": "Inglese",
  "language-es": "Spagnolo",
  "language-fa": "Farsi",
  "language-fi": "Finlandese",
  "language-fil": "Filippino",
  "language-fr": "Francese",
  "language-gl": "Galiziano",
  "language-gu": "Gujarati",
  "language-he": "Ebraico",
  "language-hi": "Hindi",
  "language-hr": "Croato",
  "language-hu": "Ungherese",
  "language-hy-am": "Armeno",
  "language-id": "Indonesiano",
  "language-ig": "Igbo",
  "language-it": "Italiano",
  "language-ja": "Giapponese",
  "language-ka": "Georgiano",
  "language-kk": "Kazako",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Coreano",
  "language-lt": "Lituano",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malese",
  "language-nb": "Norvegese",
  "language-ne-np": "Nepalese",
  "language-nl": "Olandese",
  "language-pcm": "Pidgin nigeriano",
  "language-pl": "Polacco",
  "language-pt": "Portoghese",
  "language-pt-br": "Portoghese (Brasile)",
  "language-resources": "Risorse linguistiche",
  "language-ro": "Rumeno",
  "language-ru": "Russo",
  "language-se": "Svedese",
  "language-sk": "Slovacco",
  "language-sl": "Sloveno",
  "language-sr": "Serbo",
  "language-support": "Supporto linguistico",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thailandese",
  "language-tk": "Turkmeno",
  "language-tr": "Turco",
  "language-uk": "Ucraino",
  "language-ur": "Urdu",
  "language-uz": "Uzbeco",
  "language-vi": "Vietnamita",
  "language-zh": "Cinese semplificato",
  "language-zh-tw": "Cinese tradizionale",
  "languages": "Lingue",
  "last-24-hrs": "Ultime 24 ore",
  "last-edit": "Ultima modifica",
  "layer-2": "Livello 2",
  "learn": "Impara",
  "learn-by-coding": "Impara scrivendo codice",
  "learn-hub": "Learn Hub",
  "learn-menu": "Menu Informazioni",
  "learn-more": "Maggiori informazioni",
  "less": "Meno",
  "light-mode": "Leggero",
  "listing-policy-disclaimer": "Tutti i prodotti elencati in questa pagina non sono approvazioni ufficiali e sono forniti solo a scopo informativo. Per aggiungere un prodotto o fornire feedback sulla politica, apri una segnalazione in GitHub.",
  "loading": "Caricamento...",
  "loading-error": "Errore di caricamento.",
  "loading-error-refresh": "Errore, sei pregato di ricaricare.",
  "loading-error-try-again-later": "Impossibile caricare i dati. Riprovare più tardi.",
  "logo": "logo",
  "mainnet-ethereum": "Rete principale Ethereum",
  "merge": "Fusione",
  "more": "Altro",
  "nav-about-description": "Un progetto open source aperto al pubblico per la comunità Ethereum",
  "nav-advanced-description": "Approfondisci gli argomenti più complessi",
  "nav-advanced-label": "Avanzate",
  "nav-basics-description": "Comprendi i fondamenti di Ethereum",
  "nav-basics-label": "Nozioni di base",
  "nav-bridges-description": "Web3 si è evoluto in un ecosistema di blockchain L1 primarie e di soluzioni di ridimensionamento L2",
  "nav-builders-home-description": "Un manuale su Ethereum, scritto da sviluppatori per sviluppatori",
  "nav-builders-home-label": "Pagina principale del costruttore",
  "nav-contribute-description": "Se vuoi dare un contributo, questa guida di spiegherà come fare",
  "nav-contribute-label": "Contribuire a ethereum.org",
  "nav-dao-description": "Community posseduta dai membri, senza un’autorità centralizzata",
  "nav-dapps-description": "Esplora un ricco ecosistema di app che utilizzano Ethereum",
  "nav-defi-description": "Un'alternativa globale e aperta al sistema finanziario tradizionale",
  "nav-desci-description": "Un'alternativa globale e aperta al sistema scientifico corrente",
  "nav-desoc-description": "Piattaforme basate sulla blockchain per l'interazione sociale e la creazione di contenuti",
  "nav-developers": "Sviluppatori",
  "nav-developers-docs": "Documentazione per sviluppatori",
  "nav-did-description": "Emettere e possedere i propri identificativi unici decentralizzati",
  "nav-docs-description": "Documenti per aiutarti a capire e compilare con Ethereum",
  "nav-docs-design-description": "Descrizione delle sfide specifiche della progettazione web3, delle best practice e delle informazioni di ricerca sugli utenti",
  "nav-docs-design-label": "Fondamenti di progettazione UX/UI",
  "nav-docs-foundation-description": "Fondamenti principali per sviluppare su Ethereum",
  "nav-docs-foundation-label": "Argomenti fondamentali",
  "nav-docs-overview-description": "Il punto di riferimento per i documenti per gli sviluppatori",
  "nav-docs-stack-description": "Capire tutti i dettagli dello stack di Ethereum",
  "nav-docs-stack-label": "Stack di Ethereum",
  "nav-eip-description": "Standard che specificano nuove funzionalità o processi",
  "nav-eip-label": "EIP - Proposte di miglioramento di Ethereum",
  "nav-emerging-description": "Conoscere altri casi d'uso più recenti di Ethereum",
  "nav-emerging-label": "Casi d'uso emergenti",
  "nav-enterprise-description": "Applicazioni commerciali di Ethereum",
  "nav-ethereum-org-description": "Questo sito web è alimentato dalla community: unisciti e contribuisci anche tu",
  "nav-ethereum-wallets-description": "Un'app per interagire con il proprio conto di Ethereum",
  "nav-events-description": "Decentralizzazione e libertà di partecipazione per chiunque",
  "nav-events-irl-description": "Ogni mese ci sono importanti eventi Ethereum di persona e online",
  "nav-events-label": "Community ed eventi",
  "nav-events-online-description": "Centinaia di migliaia di appassionati di Ethereum partecipano a queste community online",
  "nav-find-wallet-description": "I portafogli consentono di utilizzare le criptovalute",
  "nav-find-wallet-label": "Scegliere il proprio portafoglio",
  "nav-gas-fees-description": "Come vengono calcolate le commissioni di transazione in ETH",
  "nav-gas-fees-label": "Commissioni sul gas",
  "nav-get-eth-description": "Servono ether (ETH) per utilizzare le applicazioni di Ethereum",
  "nav-get-started-description": "Primi passi per utilizzare Ethereum",
  "nav-governance-description": "Processo di aggiornamento del protocollo Ethereum",
  "nav-governance-label": "Governance",
  "nav-grants-description": "Un elenco curato dalla nostra community sui progetti che forniscono programmi di finanziamento con sovvenzioni",
  "nav-guide-create-account-description": "Chiunque può creare un conto di Ethereum in qualsiasi momento, gratuitamente con un app portafoglio",
  "nav-guide-create-account-label": "Come creare un conto di Ethereum",
  "nav-guide-revoke-access-description": "Sicurezza nell'interazione con i contratti intelligenti e le applicazioni dell'ecosistema Ethereum",
  "nav-guide-revoke-access-label": "Come revocare l'accesso ai contratti intelligenti",
  "nav-guide-use-wallet-description": "Impara come gestire tutte le funzioni di base di un portafoglio",
  "nav-guide-use-wallet-label": "Come utilizzare un portafoglio",
  "nav-guides-description": "Guide pratiche per muovere i primi passi",
  "nav-guides-label": "Guide esplicative",
  "nav-history-description": "Un viaggio nel tempo per illustrare tutte le principali diramazioni e gli aggiornamenti",
  "nav-history-label": "La storia tecnica di Ethereum",
  "nav-layer-2-description": "Transazioni più economiche e veloci per Ethereum",
  "nav-learn-by-coding-description": "Strumenti che ti aiutano a sperimentare con Ethereum",
  "nav-local-env-description": "Scegliere e impostare il proprio stack di sviluppo Ethereum",
  "nav-mainnet-description": "Le applicazioni aziendali della blockchain possono essere costruite sulla Rete pubblica di Ethereum",
  "nav-nft-description": "Un modo per rappresentare qualsiasi cosa unica come un asset basato su Ethereum",
  "nav-open-research-description": "Uno dei principali punti di forza di Ethereum è la sua attiva comunità di ricerca",
  "nav-open-research-label": "Ricerca aperta",
  "nav-overview-description": "Tutto ciò che riguarda la formazione su Ethereum",
  "nav-overview-label": "Panoramica",
  "nav-participate-overview-description": "Panoramica sulle modalità di partecipazione",
  "nav-primary": "Principale",
  "nav-private-description": "Risorse per sviluppatori per la rete Ethereum privata per le imprese",
  "nav-quizzes-description": "Scopri quanto ne sai su Ethereum e le criptovalute",
  "nav-quizzes-label": "Metti alla prova le tue conoscenze",
  "nav-refi-description": "Un sistema economico alternativo costruito su principi rigenerativi",
  "nav-research-description": "Processi usati per migliorare Ethereum",
  "nav-research-label": "Ricerca e sviluppo",
  "nav-roadmap-description": "Il percorso verso una maggiore scalabilità, sicurezza e sostenibilità per Ethereum",
  "nav-roadmap-future-description": "Consolidare Ethereum come rete robusta e decentralizzata",
  "nav-roadmap-future-label": "A prova di futuro",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-scaling-description": "Aggiornamenti della rete per ridurre ulteriormente i costi e la velocità delle transazioni",
  "nav-roadmap-scaling-label": "Transazioni più economiche",
  "nav-roadmap-security-description": "Assicurarsi che Ethereum resti resiliente a tutti i tipi di attacchi in futuro",
  "nav-roadmap-security-label": "Sicurezza migliorata",
  "nav-roadmap-ux-description": "Occorre semplificare l'utilizzo di Ethereum",
  "nav-roadmap-ux-label": "Migliore esperienza utente",
  "nav-run-a-node-description": "Diventa completamente sovrano, aiutando a proteggere la rete",
  "nav-security-description": "Imparare le best practice sull'uso delle criptovalute",
  "nav-smart-contracts-description": "Gli elementi fondamentali dell'ecosistema Ethereum",
  "nav-stablecoins-description": "Le stablecoin sono token Ethereum progettate per rimanere a un valore fisso",
  "nav-stake-description": "Ottieni ricompense per proteggere Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "Panoramica sulle diverse opzioni di staking",
  "nav-staking-home-label": "Home dello staking",
  "nav-staking-pool-description": "Fai staking e guadagna ricompense di qualsiasi importo di ETH unendoti ad altri",
  "nav-staking-pool-label": "Staking in pool",
  "nav-staking-saas-description": "Gli operatori di nodi di terze parti gestiscono l'operazione del tuo client del validatore",
  "nav-staking-saas-label": "Staking con un servizio",
  "nav-staking-solo-description": "Opera hardware domestico e aggiungi personalmente alla sicurezza e decentralizzazione della rete di Ethereum",
  "nav-staking-solo-label": "Staking in solo",
  "nav-start-building-description": "Informazioni utili per i novellini",
  "nav-translation-program-description": "Uno sforzo collaborativo per tradurre ethereum.org in tutte le lingue",
  "nav-tutorials-description": "Elenco curato di tutorial della community",
  "nav-use-cases-description": "Scoprire diverse idee per l'utilizzo di Ethereum",
  "nav-use-cases-label": "Casi d'uso",
  "nav-what-is-ether-description": "La valuta delle app Ethereum",
  "nav-what-is-ethereum-description": "Capire cosa rende speciale Ethereum",
  "nav-what-is-web3-description": "Un'alternativa ai monopoli centralizzati che dettano le regole",
  "nav-what-is-web3-label": "Cos'è il Web3?",
  "nav-whitepaper-description": "Il whitepaper originale di Ethereum scritto da Vitalik Buterin nel 2014",
  "nav-zkp-description": "Un modo per provare la validità di una dichiarazione senza rivelarla",
  "nft-page": "NFT - Token non fungibili",
  "nfts": "NFT",
  "no": "No",
  "on-this-page": "Su questa pagina",
  "open-research": "Ricerca aperta",
  "page-developers-aria-label": "Menu Sviluppatori",
  "page-index-meta-title": "Home page",
  "page-languages-browser-default": "Impostazione predefinita Browser",
  "page-languages-filter-label": "Elenco dei filtri",
  "page-languages-filter-placeholder": "Digita per filtrare",
  "page-languages-interested": "Ti interessa contribuire?",
  "page-languages-learn-more": "Scopri di più sul nostro Programma di Traduzione",
  "page-languages-recruit-community": "Aiutaci a tradurre ethereum.org.",
  "page-languages-translated": "parole",
  "page-languages-want-more-header": "Vuoi vedere ethereum.org in un'altra lingua?",
  "page-languages-want-more-link": "Programma di Traduzione",
  "page-languages-want-more-paragraph": "I traduttori di ethereum.org traducono continuamente le pagine in quante più lingue possibile. Per vedere a cosa stanno lavorando al momento o per iscriversi per unirsi a loro, leggi del nostro",
  "page-languages-words": "tradotte",
  "page-last-updated": "Ultimo aggiornamento pagina",
  "participate": "Partecipa",
  "participate-menu": "Menu partecipa",
  "pbs": "Separazione proponente-sviluppatore",
  "pools": "Staking in pool",
  "privacy-policy": "Politica sulla privacy",
  "private-ethereum": "Ethereum privato",
  "product-disclaimer": "I prodotti e i servizi sono elencati come una comodità per la comunità Ethereum. L'inclusione di un prodotto o servizio <strong>non rappresenta un'approvazione</strong> del team del sito ethereum.org o della Fondazione Ethereum.",
  "quizzes": "Quiz",
  "quizzes-title": "Hub del quiz",
  "refresh": "Ricarica la pagina.",
  "regenerative-finance": "ReFi - Finanza Rigenerativa",
  "research": "Ricerca",
  "research-menu": "Menu ricerca",
  "resources": "Risorse di traduzione",
  "return-home": "torna alla home",
  "roadmap": "Roadmap di Ethereum",
  "rollup-component-developer-docs": "Documentazione per sviluppatori",
  "rollup-component-technology-and-risk-summary": "Riepilogo su tecnologia e rischi",
  "rollup-component-website": "Sito Web",
  "run-a-node": "Gestire un nodo",
  "saas": "Staking come servizio",
  "scaling": "Ridimensionamento",
  "search": "Ricerca",
  "search-box-blank-state-text": "Pronti, partenza, cerca!",
  "search-eth-address": "Questo sembrerebbe un indirizzo Ethereum. Non forniamo dati specifici per gli indirizzi. Prova a cercarlo su un esploratore di blocchi come",
  "search-ethereum-org": "Cerca su ethereum.org",
  "search-no-results": "Nessun risultato per questa ricerca",
  "secret-leader-election": "Elezioni segrete del leader",
  "security": "Sicurezza",
  "see-contributors": "Visualizza chi ha contribuito",
  "set-up-local-env": "Configurare l'ambiente locale",
  "sharding": "Sharding",
  "show-all": "Mostra tutto",
  "show-less": "Mostra meno",
  "single-slot-finality": "Finalità del singolo slot",
  "site-description": "Ethereum è una piattaforma globale e decentralizzata per denaro e nuovi tipi di applicazioni. Su Ethereum è possibile scrivere codice per controllare il denaro e creare applicazioni accessibili da ogni parte del mondo.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Vai al contenuto principale",
  "smart-contracts": "Contratti intelligenti",
  "solo": "Staking in solo",
  "stablecoins": "Stablecoin",
  "stake-eth": "Fai staking con gli ETH",
  "staking": "Staking",
  "start-here": "Inizia da qui",
  "statelessness": "Assenza di stato",
  "style-guide": "Guida di stile",
  "support": "Supporto",
  "terms-of-use": "Condizioni d'uso",
  "translation-banner-body-new": "Stai visualizzando questa pagina in inglese perché non l'abbiamo ancora tradotta. Aiutaci a tradurre il contenuto.",
  "translation-banner-body-update": "C'è una nuova versione di questa pagina, ma al momento è solo in inglese. Aiutaci a tradurre l'ultima versione.",
  "translation-banner-button-see-english": "Visualizza in inglese",
  "translation-banner-button-translate-page": "Traduci la pagina",
  "translation-banner-no-bugs-content": "Questa pagina non è stata tradotta. Per il momento, è stata intenzionalmente lasciata in inglese.",
  "translation-banner-no-bugs-dont-show-again": "Non mostrare più",
  "translation-banner-no-bugs-title": "Nessun bug qui!",
  "translation-banner-title-new": "Aiuta a tradurre questa pagina",
  "translation-banner-title-update": "Aiuta ad aggiornare questa pagina",
  "translation-program": "Programma di Traduzione",
  "try-using-search": "Prova a utilizzare la ricerca per trovare ciò che stai cercando, o",
  "tutorials": "Tutorial",
  "up": "Su",
  "use": "Usa",
  "use-ethereum": "Usare Ethereum",
  "use-ethereum-menu": "Usa menu Ethereum",
  "use-menu": "Usa menu",
  "user-experience": "Esperienza utente",
  "verkle-trees": "Alberi di Verkle",
  "wallets": "Portafogli",
  "we-couldnt-find-that-page": "Non siamo riusciti a trovare la pagina",
  "web3": "Cos'è il Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Ultimo aggiornamento sito web",
  "what-is-ether": "Cos'è ether (ETH)?",
  "what-is-ethereum": "Cos'è Ethereum?",
  "withdrawals": "Prelievi di staking",
  "yes": "Sì",
  "zero-knowledge-proofs": "Prove a conoscenza zero"
}

src/intl/it/common.json (after)
{
  "about-ethereum-org": "Informazioni su ethereum.org",
  "about-us": "Chi siamo",
  "account-abstraction": "Astrazione account",
  "acknowledgements": "Riconoscimenti",
  "adding-desci-projects": "Aggiungere progetti DeSci",
  "adding-developer-tools": "Aggiungere strumenti per sviluppatori",
  "adding-exchanges": "Aggiungere borse",
  "adding-glossary-terms": "Aggiungere termini dal glossario",
  "adding-layer-2s": "Aggiungere Livelli 2",
  "adding-products": "Aggiungere prodotti",
  "adding-staking-products": "Aggiungere prodotti di staking",
  "adding-wallets": "Aggiungere portafogli",
  "aria-toggle-menu-button": "Attiva/Disattiva pulsante menu",
  "aria-toggle-search-button": "Attiva/Disattiva pulsante di ricerca",
  "beacon-chain": "La Beacon Chain",
  "bridges": "Ponti della blockchain",
  "bug-bounty": "Bug bounty",
  "build": "Build",
  "build-menu": "Menu build",
  "clear": "Cancella",
  "close": "Chiudi",
  "community": "Community",
  "community-hub": "Hub della community",
  "community-menu": "Menu Community",
  "consensus-when-shipping": "Quando verrà rilasciato?",
  "contact": "Contatti",
  "content-buckets": "Categorie di contenuti",
  "content-resources": "Risorse di contenuto",
  "content-standardization": "Standardizzazione dei contenuti",
  "contributing": "Contributi",
  "contributors": "Hanno contribuito",
  "contributors-thanks": "A tutti coloro che hanno contribuito a questa pagina: grazie!",
  "cookie-policy": "Politica sui cookie",
  "copied": "Copiato",
  "copy": "Copia",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organizzazioni autonome decentralizzate",
  "dark-mode": "Scuro",
  "data-provided-by": "Origine dei dati:",
  "decentralized-applications-dapps": "Dapps - Applicazioni decentralizzate",
  "decentralized-identity": "Identità decentralizzata",
  "decentralized-science": "DeSci - Scienza Decentralizzata",
  "decentralized-social-networks": "Social network decentralizzati",
  "defi-page": "DeFi - Finanza decentralizzata",
  "description": "Descrizione dell’elemento di navigazione",
  "design": "Progettazione",
  "design-principles": "Principi di progettazione",
  "devcon": "Devcon",
  "developers": "Sviluppatori",
  "developers-home": "Home degli sviluppatori",
  "docs": "Documenti",
  "docsearch-error-help": "Controlla la connessione di rete.",
  "docsearch-error-title": "Impossibile di fornire risultati",
  "docsearch-no-results-missing": "Credi che questa query dovrebbe dare risultati?",
  "docsearch-no-results-missing-link": "Facci sapere.",
  "docsearch-no-results-suggested-query": "Prova a cercare",
  "docsearch-no-results-text": "Nessun risultato per",
  "docsearch-search-by": "Cerca per",
  "docsearch-start-favorite-searches": "Preferiti",
  "docsearch-start-no-recent-searches": "Nessuna ricerca recente",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Rimuovi questa ricerca dai preferiti",
  "docsearch-start-remove-recent-search": "Rimuovi questa ricerca dalla cronologia",
  "docsearch-start-save-recent-search": "Salva questa ricerca",
  "docsearch-to-close": "Chiudere",
  "docsearch-to-navigate": "Navigare",
  "docsearch-to-select": "Selezionare",
  "documentation": "Documentazione",
  "down": "Giù",
  "ecosystem": "Ecosistema",
  "edit-page": "Modifica pagina",
  "ef-blog": "Blog della Ethereum Foundation",
  "eips": "Proposte di Miglioramento di Ethereum",
  "energy-consumption": "Consumo energetico di Ethereum",
  "enterprise": "Aziende",
  "enterprise-menu": "Menu Aziende",
  "esp": "Programma di Supporto dell'Ecosistema",
  "eth-current-price": "Prezzo attuale ETH (USD)",
  "ethereum-basics": "Le basi di Ethereum",
  "ethereum-brand-assets": "Risorse del marchio Ethereum",
  "ethereum-bug-bounty": "Programma di ricompense per l'eliminazione dei bug di Ethereum",
  "ethereum-events": "Eventi Ethereum",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Logo della Ethereum Foundation",
  "ethereum-glossary": "Glossario Ethereum",
  "ethereum-governance": "La Governance di Ethereum",
  "ethereum-logo": "Logo di Ethereum",
  "ethereum-online": "Community online",
  "ethereum-protocol": "Protocollo Ethereum",
  "ethereum-roadmap": "Roadmap di Ethereum",
  "ethereum-security": "Sicurezza di Ethereum e prevenzione delle truffe",
  "ethereum-support": "Supporto Ethereum",
  "ethereum-upgrades": "Aggiornamenti di Ethereum",
  "ethereum-wallets": "Portafogli Ethereum",
  "ethereum-whitepaper": "Whitepaper di Ethereum",
  "feedback-card-prompt-article": "Questo articolo è stato utile?",
  "feedback-card-prompt-page": "Questa pagina è stata utile?",
  "feedback-card-prompt-tutorial": "Questo tutorial è stato utile?",
  "feedback-widget-prompt": "Questa pagina è utile?",
  "feedback-widget-thank-you-cta": "Apri un breve sondaggio",
  "feedback-widget-thank-you-subtitle": "Migliora questa pagina rispondendo ad alcune domande.",
  "feedback-widget-thank-you-subtitle-ext": "Se ti serve aiuto, puoi contattare la community sul nostro <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 minuti",
  "feedback-widget-thank-you-title": "Grazie per il tuo feedback!",
  "find-wallet": "Trova un portafoglio",
  "future-proofing": "A prova di futuro",
  "get-eth": "Ottieni ETH",
  "get-involved": "Partecipa",
  "get-started": "Primi passi",
  "grant-programs": "Programma di supporto dell'ecosistema",
  "grants": "Sovvenzioni",
  "guides": "Guide",
  "guides-hub": "Guide esplicative",
  "history-of-ethereum": "Storia di Ethereum",
  "home": "Home page",
  "how-ethereum-works": "Come funziona Ethereum",
  "how-to-create-an-ethereum-account": "Come \"creare\" un conto di Ethereum",
  "how-to-revoke-token-access": "Come revocare l'accesso dei contratti intelligenti ai tuoi fondi di criptovalute",
  "how-to-swap-tokens": "Come scambiare token",
  "how-to-use-a-bridge": "Come collegare i token al livello 2",
  "how-to-use-a-wallet": "Come utilizzare un portafoglio",
  "image": "immagine",
  "in-this-section": "In questa sezione",
  "individuals": "Utenti privati",
  "jobs": "Opportunità di lavoro",
  "kraken-logo": "Logo di Kraken",
  "language-am": "Amarico",
  "language-be": "Bielorusso",
  "language-ar": "Arabo",
  "language-az": "Azero",
  "language-bg": "Bulgaro",
  "language-bn": "Bengali",
  "language-bs": "Bosniaco",
  "language-ca": "Catalano",
  "language-cs": "Ceco",
  "language-da": "Danese",
  "language-de": "Tedesco",
  "language-el": "Greco",
  "language-en": "Inglese",
  "language-es": "Spagnolo",
  "language-fa": "Farsi",
  "language-fi": "Finlandese",
  "language-fil": "Filippino",
  "language-fr": "Francese",
  "language-gl": "Galiziano",
  "language-gu": "Gujarati",
  "language-he": "Ebraico",
  "language-hi": "Hindi",
  "language-hr": "Croato",
  "language-hu": "Ungherese",
  "language-hy-am": "Armeno",
  "language-id": "Indonesiano",
  "language-ig": "Igbo",
  "language-it": "Italiano",
  "language-ja": "Giapponese",
  "language-ka": "Georgiano",
  "language-kk": "Kazako",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Coreano",
  "language-lt": "Lituano",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malese",
  "language-nb": "Norvegese",
  "language-ne-np": "Nepalese",
  "language-nl": "Olandese",
  "language-pcm": "Pidgin nigeriano",
  "language-pl": "Polacco",
  "language-pt": "Portoghese",
  "language-pt-br": "Portoghese (Brasile)",
  "language-resources": "Risorse linguistiche",
  "language-ro": "Rumeno",
  "language-ru": "Russo",
  "language-se": "Svedese",
  "language-sk": "Slovacco",
  "language-sl": "Sloveno",
  "language-sr": "Serbo",
  "language-support": "Supporto linguistico",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thailandese",
  "language-tk": "Turkmeno",
  "language-tr": "Turco",
  "language-uk": "Ucraino",
  "language-ur": "Urdu",
  "language-uz": "Uzbeco",
  "language-vi": "Vietnamita",
  "language-zh": "Cinese semplificato",
  "language-zh-tw": "Cinese tradizionale",
  "languages": "Lingue",
  "last-24-hrs": "Ultime 24 ore",
  "last-edit": "Ultima modifica",
  "layer-2": "Livello 2",
  "learn": "Impara",
  "learn-by-coding": "Impara scrivendo codice",
  "learn-hub": "Learn Hub",
  "learn-menu": "Menu Informazioni",
  "learn-more": "Maggiori informazioni",
  "less": "Meno",
  "light-mode": "Leggero",
  "listing-policy-disclaimer": "Tutti i prodotti elencati in questa pagina non sono approvazioni ufficiali e sono forniti solo a scopo informativo. Per aggiungere un prodotto o fornire feedback sulla politica, apri una segnalazione in GitHub.",
  "loading": "Caricamento...",
  "loading-error": "Errore di caricamento.",
  "loading-error-refresh": "Errore, sei pregato di ricaricare.",
  "loading-error-try-again-later": "Impossibile caricare i dati. Riprovare più tardi.",
  "logo": "logo",
  "mainnet-ethereum": "Rete principale Ethereum",
  "merge": "Fusione",
  "more": "Altro",
  "nav-about-description": "Un progetto open source aperto al pubblico per la comunità Ethereum",
  "nav-advanced-description": "Approfondisci gli argomenti più complessi",
  "nav-advanced-label": "Avanzate",
  "nav-basics-description": "Comprendi i fondamenti di Ethereum",
  "nav-basics-label": "Nozioni di base",
  "nav-bridges-description": "Web3 si è evoluto in un ecosistema di blockchain L1 primarie e di soluzioni di ridimensionamento L2",
  "nav-builders-home-description": "Un manuale su Ethereum, scritto da sviluppatori per sviluppatori",
  "nav-builders-home-label": "Pagina principale del costruttore",
  "nav-contribute-description": "Se vuoi dare un contributo, questa guida di spiegherà come fare",
  "nav-contribute-label": "Contribuire a ethereum.org",
  "nav-dao-description": "Community posseduta dai membri, senza un’autorità centralizzata",
  "nav-dapps-description": "Esplora un ricco ecosistema di app che utilizzano Ethereum",
  "nav-defi-description": "Un'alternativa globale e aperta al sistema finanziario tradizionale",
  "nav-desci-description": "Un'alternativa globale e aperta al sistema scientifico corrente",
  "nav-desoc-description": "Piattaforme basate sulla blockchain per l'interazione sociale e la creazione di contenuti",
  "nav-developers": "Sviluppatori",
  "nav-developers-docs": "Documentazione per sviluppatori",
  "nav-did-description": "Emettere e possedere i propri identificativi unici decentralizzati",
  "nav-docs-description": "Documenti per aiutarti a capire e compilare con Ethereum",
  "nav-docs-design-description": "Descrizione delle sfide specifiche della progettazione web3, delle best practice e delle informazioni di ricerca sugli utenti",
  "nav-docs-design-label": "Fondamenti di progettazione UX/UI",
  "nav-docs-foundation-description": "Fondamenti principali per sviluppare su Ethereum",
  "nav-docs-foundation-label": "Argomenti fondamentali",
  "nav-docs-overview-description": "Il punto di riferimento per i documenti per gli sviluppatori",
  "nav-docs-stack-description": "Capire tutti i dettagli dello stack di Ethereum",
  "nav-docs-stack-label": "Stack di Ethereum",
  "nav-eip-description": "Standard che specificano nuove funzionalità o processi",
  "nav-eip-label": "EIP - Proposte di miglioramento di Ethereum",
  "nav-emerging-description": "Conoscere altri casi d'uso più recenti di Ethereum",
  "nav-emerging-label": "Casi d'uso emergenti",
  "nav-enterprise-description": "Applicazioni commerciali di Ethereum",
  "nav-ethereum-org-description": "Questo sito web è alimentato dalla community: unisciti e contribuisci anche tu",
  "nav-ethereum-wallets-description": "Un'app per interagire con il proprio conto di Ethereum",
  "nav-events-description": "Decentralizzazione e libertà di partecipazione per chiunque",
  "nav-events-irl-description": "Ogni mese ci sono importanti eventi Ethereum di persona e online",
  "nav-events-label": "Community ed eventi",
  "nav-events-online-description": "Centinaia di migliaia di appassionati di Ethereum partecipano a queste community online",
  "nav-find-wallet-description": "I portafogli consentono di utilizzare le criptovalute",
  "nav-find-wallet-label": "Scegliere il proprio portafoglio",
  "nav-gas-fees-description": "Come vengono calcolate le commissioni di transazione in ETH",
  "nav-gas-fees-label": "Commissioni sul gas",
  "nav-get-eth-description": "Servono ether (ETH) per utilizzare le applicazioni di Ethereum",
  "nav-get-started-description": "Primi passi per utilizzare Ethereum",
  "nav-governance-description": "Processo di aggiornamento del protocollo Ethereum",
  "nav-governance-label": "Governance",
  "nav-grants-description": "Un elenco curato dalla nostra community sui progetti che forniscono programmi di finanziamento con sovvenzioni",
  "nav-guide-create-account-description": "Chiunque può creare un conto di Ethereum in qualsiasi momento, gratuitamente con un app portafoglio",
  "nav-guide-create-account-label": "Come creare un conto di Ethereum",
  "nav-guide-revoke-access-description": "Sicurezza nell'interazione con i contratti intelligenti e le applicazioni dell'ecosistema Ethereum",
  "nav-guide-revoke-access-label": "Come revocare l'accesso ai contratti intelligenti",
  "nav-guide-use-wallet-description": "Impara come gestire tutte le funzioni di base di un portafoglio",
  "nav-guide-use-wallet-label": "Come utilizzare un portafoglio",
  "nav-guides-description": "Guide pratiche per muovere i primi passi",
  "nav-guides-label": "Guide esplicative",
  "nav-history-description": "Un viaggio nel tempo per illustrare tutte le principali diramazioni e gli aggiornamenti",
  "nav-history-label": "La storia tecnica di Ethereum",
  "nav-layer-2-description": "Transazioni più economiche e veloci per Ethereum",
  "nav-learn-by-coding-description": "Strumenti che ti aiutano a sperimentare con Ethereum",
  "nav-local-env-description": "Scegliere e impostare il proprio stack di sviluppo Ethereum",
  "nav-mainnet-description": "Le applicazioni aziendali della blockchain possono essere costruite sulla Rete pubblica di Ethereum",
  "nav-nft-description": "Un modo per rappresentare qualsiasi cosa unica come un asset basato su Ethereum",
  "nav-open-research-description": "Uno dei principali punti di forza di Ethereum è la sua attiva comunità di ricerca",
  "nav-open-research-label": "Ricerca aperta",
  "nav-overview-description": "Tutto ciò che riguarda la formazione su Ethereum",
  "nav-overview-label": "Panoramica",
  "nav-participate-overview-description": "Panoramica sulle modalità di partecipazione",
  "nav-primary": "Principale",
  "nav-private-description": "Risorse per sviluppatori per la rete Ethereum privata per le imprese",
  "nav-quizzes-description": "Scopri quanto ne sai su Ethereum e le criptovalute",
  "nav-quizzes-label": "Metti alla prova le tue conoscenze",
  "nav-refi-description": "Un sistema economico alternativo costruito su principi rigenerativi",
  "nav-research-description": "Processi usati per migliorare Ethereum",
  "nav-research-label": "Ricerca e sviluppo",
  "nav-roadmap-description": "Il percorso verso una maggiore scalabilità, sicurezza e sostenibilità per Ethereum",
  "nav-roadmap-future-description": "Consolidare Ethereum come rete robusta e decentralizzata",
  "nav-roadmap-future-label": "A prova di futuro",
  "nav-roadmap-label": "Roadmap",
  "nav-roadmap-scaling-description": "Aggiornamenti della rete per ridurre ulteriormente i costi e la velocità delle transazioni",
  "nav-roadmap-scaling-label": "Transazioni più economiche",
  "nav-roadmap-security-description": "Assicurarsi che Ethereum resti resiliente a tutti i tipi di attacchi in futuro",
  "nav-roadmap-security-label": "Sicurezza migliorata",
  "nav-roadmap-ux-description": "Occorre semplificare l'utilizzo di Ethereum",
  "nav-roadmap-ux-label": "Migliore esperienza utente",
  "nav-run-a-node-description": "Diventa completamente sovrano, aiutando a proteggere la rete",
  "nav-security-description": "Imparare le best practice sull'uso delle criptovalute",
  "nav-smart-contracts-description": "Gli elementi fondamentali dell'ecosistema Ethereum",
  "nav-stablecoins-description": "Le stablecoin sono token Ethereum progettate per rimanere a un valore fisso",
  "nav-stake-description": "Ottieni ricompense per proteggere Ethereum",
  "nav-stake-label": "Stake",
  "nav-staking-home-description": "Panoramica sulle diverse opzioni di staking",
  "nav-staking-home-label": "Home dello staking",
  "nav-staking-pool-description": "Fai staking e guadagna ricompense di qualsiasi importo di ETH unendoti ad altri",
  "nav-staking-pool-label": "Staking in pool",
  "nav-staking-saas-description": "Gli operatori di nodi di terze parti gestiscono l'operazione del tuo client del validatore",
  "nav-staking-saas-label": "Staking con un servizio",
  "nav-staking-solo-description": "Opera hardware domestico e aggiungi personalmente alla sicurezza e decentralizzazione della rete di Ethereum",
  "nav-staking-solo-label": "Staking in solo",
  "nav-start-building-description": "Informazioni utili per i novellini",
  "nav-translation-program-description": "Uno sforzo collaborativo per tradurre ethereum.org in tutte le lingue",
  "nav-tutorials-description": "Elenco curato di tutorial della community",
  "nav-use-cases-description": "Scoprire diverse idee per l'utilizzo di Ethereum",
  "nav-use-cases-label": "Casi d'uso",
  "nav-what-is-ether-description": "La valuta delle app Ethereum",
  "nav-what-is-ethereum-description": "Capire cosa rende speciale Ethereum",
  "nav-what-is-web3-description": "Un'alternativa ai monopoli centralizzati che dettano le regole",
  "nav-what-is-web3-label": "Cos'è il Web3?",
  "nav-whitepaper-description": "Il whitepaper originale di Ethereum scritto da Vitalik Buterin nel 2014",
  "nav-zkp-description": "Un modo per provare la validità di una dichiarazione senza rivelarla",
  "nft-page": "NFT - Token non fungibili",
  "nfts": "NFT",
  "no": "No",
  "on-this-page": "Su questa pagina",
  "open-research": "Ricerca aperta",
  "page-developers-aria-label": "Menu Sviluppatori",
  "page-index-meta-title": "Home page",
  "page-languages-browser-default": "Impostazione predefinita Browser",
  "page-languages-filter-label": "Elenco dei filtri",
  "page-languages-filter-placeholder": "Digita per filtrare",
  "page-languages-interested": "Ti interessa contribuire?",
  "page-languages-learn-more": "Scopri di più sul nostro Programma di Traduzione",
  "page-languages-recruit-community": "Aiutaci a tradurre ethereum.org.",
  "page-languages-translated": "parole",
  "page-languages-want-more-header": "Vuoi vedere ethereum.org in un'altra lingua?",
  "page-languages-want-more-link": "Programma di Traduzione",
  "page-languages-want-more-paragraph": "I traduttori di ethereum.org traducono continuamente le pagine in quante più lingue possibile. Per vedere a cosa stanno lavorando al momento o per iscriversi per unirsi a loro, leggi del nostro",
  "page-languages-words": "tradotte",
  "page-last-updated": "Ultimo aggiornamento pagina",
  "participate": "Partecipa",
  "participate-menu": "Menu partecipa",
  "pbs": "Separazione proponente-sviluppatore",
  "pools": "Staking in pool",
  "privacy-policy": "Politica sulla privacy",
  "private-ethereum": "Ethereum privato",
  "product-disclaimer": "I prodotti e i servizi sono elencati come una comodità per la comunità Ethereum. L'inclusione di un prodotto o servizio <strong>non rappresenta un'approvazione</strong> del team del sito ethereum.org o della Fondazione Ethereum.",
  "quizzes": "Quiz",
  "quizzes-title": "Hub del quiz",
  "refresh": "Ricarica la pagina.",
  "regenerative-finance": "ReFi - Finanza Rigenerativa",
  "research": "Ricerca",
  "research-menu": "Menu ricerca",
  "resources": "Risorse di traduzione",
  "return-home": "torna alla home",
  "roadmap": "Roadmap di Ethereum",
  "rollup-component-developer-docs": "Documentazione per sviluppatori",
  "rollup-component-technology-and-risk-summary": "Riepilogo su tecnologia e rischi",
  "rollup-component-website": "Sito Web",
  "run-a-node": "Gestire un nodo",
  "saas": "Staking come servizio",
  "scaling": "Ridimensionamento",
  "search": "Ricerca",
  "search-box-blank-state-text": "Pronti, partenza, cerca!",
  "search-eth-address": "Questo sembrerebbe un indirizzo Ethereum. Non forniamo dati specifici per gli indirizzi. Prova a cercarlo su un esploratore di blocchi come",
  "search-ethereum-org": "Cerca su ethereum.org",
  "search-no-results": "Nessun risultato per questa ricerca",
  "secret-leader-election": "Elezioni segrete del leader",
  "security": "Sicurezza",
  "see-contributors": "Visualizza chi ha contribuito",
  "set-up-local-env": "Configurare l'ambiente locale",
  "sharding": "Sharding",
  "show-all": "Mostra tutto",
  "show-less": "Mostra meno",
  "single-slot-finality": "Finalità del singolo slot",
  "site-description": "Ethereum è una piattaforma globale e decentralizzata per denaro e nuovi tipi di applicazioni. Su Ethereum è possibile scrivere codice per controllare il denaro e creare applicazioni accessibili da ogni parte del mondo.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Vai al contenuto principale",
  "smart-contracts": "Contratti intelligenti",
  "solo": "Staking in solo",
  "stablecoins": "Stablecoin",
  "stake-eth": "Fai staking con gli ETH",
  "staking": "Staking",
  "start-here": "Inizia da qui",
  "statelessness": "Assenza di stato",
  "style-guide": "Guida di stile",
  "support": "Supporto",
  "terms-of-use": "Condizioni d'uso",
  "translation-banner-body-new": "Stai visualizzando questa pagina in inglese perché non l'abbiamo ancora tradotta. Aiutaci a tradurre il contenuto.",
  "translation-banner-body-update": "C'è una nuova versione di questa pagina, ma al momento è solo in inglese. Aiutaci a tradurre l'ultima versione.",
  "translation-banner-button-see-english": "Visualizza in inglese",
  "translation-banner-button-translate-page": "Traduci la pagina",
  "translation-banner-no-bugs-content": "Questa pagina non è stata tradotta. Per il momento, è stata intenzionalmente lasciata in inglese.",
  "translation-banner-no-bugs-dont-show-again": "Non mostrare più",
  "translation-banner-no-bugs-title": "Nessun bug qui!",
  "translation-banner-title-new": "Aiuta a tradurre questa pagina",
  "translation-banner-title-update": "Aiuta ad aggiornare questa pagina",
  "translation-program": "Programma di Traduzione",
  "try-using-search": "Prova a utilizzare la ricerca per trovare ciò che stai cercando, o",
  "tutorials": "Tutorial",
  "up": "Su",
  "use": "Usa",
  "use-ethereum": "Usare Ethereum",
  "use-ethereum-menu": "Usa menu Ethereum",
  "use-menu": "Usa menu",
  "user-experience": "Esperienza utente",
  "verkle-trees": "Alberi di Verkle",
  "wallets": "Portafogli",
  "we-couldnt-find-that-page": "Non siamo riusciti a trovare la pagina",
  "web3": "Cos'è il Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Ultimo aggiornamento sito web",
  "what-is-ether": "Cos'è ether (ETH)?",
  "what-is-ethereum": "Cos'è Ethereum?",
  "withdrawals": "Prelievi di staking",
  "yes": "Sì",
  "zero-knowledge-proofs": "Prove a conoscenza zero"
}

src/intl/it/common.json (diff)
@@ -125,8 +125,8 @@
   "individuals": "Utenti privati",
   "jobs": "Opportunità di lavoro",
   "kraken-logo": "Logo di Kraken",
-  "langauge-am": "Amarico",
-  "langauge-be": "Bielorusso",
+  "language-am": "Amarico",
+  "language-be": "Bielorusso",
   "language-ar": "Arabo",
   "language-az": "Azero",
   "language-bg": "Bulgaro",
