src/intl/gl/common.json (before)
{
  "about-ethereum-org": "Acerca de ethereum.org",
  "about-us": "Sobre nós",
  "account-abstraction": "Abstracción de conta",
  "acknowledgements": "Agradecementos",
  "adding-desci-projects": "Engadindo proxectos DeSci",
  "adding-developer-tools": "Engadindo ferramentas para desenvolvedores",
  "adding-exchanges": "Engadindo intercambios",
  "adding-glossary-terms": "Engadindo termos ó glosario",
  "adding-staking-products": "Engadindo produtos de participación",
  "adding-wallets": "Engadindo carteiras",
  "aria-toggle-menu-button": "Cambiar botón de menú",
  "aria-toggle-search-button": "Cambiar botón de busca",
  "beacon-chain": "Cadea de Baliza",
  "bridges": "Pontes de Blockchain",
  "bug-bounty": "Recompensa de erro",
  "build": "Construír",
  "build-menu": "Menú Construír",
  "clear": "Borrar",
  "close": "Pechar",
  "community": "Comunidade",
  "community-hub": "Centro de Comunidade",
  "community-menu": "Menú de Comunidade",
  "consensus-when-shipping": "Cando se envía?",
  "contact": "Contacto",
  "content-buckets": "Series de contido",
  "content-resources": "Recursos de contido",
  "content-standardization": "Normalización do contido",
  "contributing": "Contribuír",
  "contributors": "Contribuidores",
  "contributors-thanks": "A todos os que contribuíron a esta páxina, grazas!",
  "cookie-policy": "Política de cookies",
  "copied": "Copiado",
  "copy": "Copiar",
  "danksharding": "Danksharding",
  "dao-page": "DAO en inglés - Organizacións Autónomas Descentralizadas",
  "dark-mode": "Escuro",
  "data-provided-by": "Orixe de datos:",
  "decentralized-applications-dapps": "Dapps - Aplicacións descentralizadas",
  "decentralized-identity": "Identidade descentralizada",
  "decentralized-science": "DeSci - Ciencias descentralizadas",
  "decentralized-social-networks": "Redes sociais descentralizadas",
  "defi-page": "DeFi - Finanzas descentralizadas",
  "description": "Descrición dun elemento de navegación",
  "design": "Deseño",
  "design-principles": "Principios de deseño",
  "devcon": "Devcon",
  "developers": "Programadores",
  "developers-home": "Menú para programadores",
  "docs": "Documentos",
  "docsearch-error-help": "Pode que desexe revisar a súa conexión de rede.",
  "docsearch-error-title": "Non se atoparon resultados",
  "docsearch-no-results-missing": "Considera que esta consulta debería amosar resultados?",
  "docsearch-no-results-missing-link": "Fáganolo saber.",
  "docsearch-no-results-suggested-query": "Intentar buscar por",
  "docsearch-no-results-text": "Sen resultados para",
  "docsearch-search-by": "Buscar por",
  "docsearch-start-favorite-searches": "Favorito",
  "docsearch-start-no-recent-searches": "Non hai buscas recentes",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Eliminar esta busca de favoritos",
  "docsearch-start-remove-recent-search": "Eliminar esta busca do historial",
  "docsearch-start-save-recent-search": "Gardar esta busca",
  "docsearch-to-close": "Para pechar",
  "docsearch-to-navigate": "Para navegar",
  "docsearch-to-select": "Para seleccionar",
  "documentation": "Documentación",
  "down": "Baixar",
  "ecosystem": "Ecosistema",
  "edit-page": "Editar páxina",
  "ef-blog": "Blog da Fundación Ethereum",
  "eips": "Propostas de mellora de Ethereum",
  "energy-consumption": "Consumo enerxético de Ethereum",
  "enterprise": "Empresa",
  "enterprise-menu": "Menú Empresa",
  "esp": "Programa de soporte do ecosistema",
  "eth-current-price": "Prezo actual de ETH (USD)",
  "ethereum-brand-assets": "Activos de marca de Ethereum",
  "ethereum-bug-bounty": "Programa de caza de erros de Ethereum",
  "ethereum-events": "Eventos de Ethereum",
  "ethereum-foundation": "Fundación Ethereum",
  "ethereum-foundation-logo": "Logotipo da Fundación Ethereum",
  "ethereum-glossary": "Glosario de Ethereum",
  "ethereum-governance": "Gobernanza de Ethereum",
  "ethereum-logo": "Logotipo de Ethereum",
  "ethereum-online": "Comunidades en liña",
  "ethereum-protocol": "Protocolo de Ethereum",
  "ethereum-roadmap": "Folla de ruta de Ethereum",
  "ethereum-security": "Seguridade en Ethereum e prevención de fraudes",
  "ethereum-support": "Soporte de Ethereum",
  "ethereum-upgrades": "Melloras de Ethereum",
  "ethereum-wallets": "Carteiras de Ethereum",
  "ethereum-whitepaper": "Informe de Ethereum",
  "feedback-card-prompt-article": "Foi útil este artigo?",
  "feedback-card-prompt-page": "Foi útil esta páxina?",
  "feedback-card-prompt-tutorial": "Foi útil este tutorial?",
  "feedback-widget-prompt": "É útil esta páxina?",
  "feedback-widget-thank-you-cta": "Abrir unha breve enquisa",
  "feedback-widget-thank-you-subtitle": "Faga que esta páxina sexa aínda mellor contestando unhas preguntas.",
  "feedback-widget-thank-you-subtitle-ext": "Se precisa axuda, pode poñerse en contacto coa comunidade en <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 min",
  "feedback-widget-thank-you-title": "Grazas polos vosos comentarios!",
  "find-wallet": "Buscar carteira",
  "future-proofing": "Preparado para o futuro",
  "get-eth": "Obter ETH",
  "get-involved": "Participar",
  "get-started": "Comezar",
  "grant-programs": "Programas para permisos do ecosistema",
  "grants": "Permisos",
  "guides": "Guías",
  "guides-hub": "Guías prácticas",
  "history-of-ethereum": "Historia de Ethereum",
  "home": "Inicio",
  "how-ethereum-works": "Como funciona Ethereum",
  "how-to-revoke-token-access": "Como anular o acceso a contratos intelixentes ós seus fondos en criptomoedas",
  "how-to-swap-tokens": "Como intercambiar tokens",
  "how-to-use-a-bridge": "Como pasar os tokens á capa 2",
  "how-to-use-a-wallet": "Como usar unha carteira",
  "image": "imaxe",
  "in-this-section": "Nesta sección",
  "individuals": "Usuarios",
  "jobs": "Empregos",
  "kraken-logo": "Logotipo de Kraken",
  "langauge-am": "Amhárico",
  "langauge-be": "Belaruso",
  "language-ar": "Árabe",
  "language-az": "Acerbaixano",
  "language-bg": "Búlgaro",
  "language-bn": "Bengalí",
  "language-bs": "Bosníaco",
  "language-ca": "Catalán",
  "language-cs": "Checo",
  "language-da": "Danés",
  "language-de": "Alemán",
  "language-el": "Grego",
  "language-en": "Inglés",
  "language-es": "Castelán",
  "language-fa": "Farsi",
  "language-fi": "Finlandés",
  "language-fil": "Filipino",
  "language-fr": "Francés",
  "language-gl": "Galego",
  "language-gu": "Gujarati",
  "language-he": "Hebreo",
  "language-hi": "Hindi",
  "language-hr": "Croata",
  "language-hu": "Húngaro",
  "language-hy-am": "Armenio",
  "language-id": "Indonesio",
  "language-ig": "Igbo",
  "language-it": "Italiano",
  "language-ja": "Xaponés",
  "language-ka": "Xeorxiano",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Coreano",
  "language-lt": "Lituano",
  "language-ml": "Malabar",
  "language-mr": "Marathi",
  "language-ms": "Malaio",
  "language-nb": "Noruegués",
  "language-ne-np": "Nepalés",
  "language-nl": "Neerlandés",
  "language-pcm": "Pidgin nixeriano",
  "language-pl": "Polaco",
  "language-pt": "Portugués",
  "language-pt-br": "Portugués (Brasil)",
  "language-resources": "Recursos de idiomas",
  "language-ro": "Romanés",
  "language-ru": "Ruso",
  "language-se": "Sueco",
  "language-sk": "Eslovaco",
  "language-sl": "Esloveno",
  "language-sr": "Serbio",
  "language-support": "Soporte para idiomas",
  "language-sw": "Suahili",
  "language-ta": "Támil",
  "language-th": "Tailandés",
  "language-tk": "Turcomán",
  "language-tr": "Turco",
  "language-uk": "Ucraíno",
  "language-ur": "Urdú",
  "language-uz": "Uzbeko",
  "language-vi": "Vietnamita",
  "language-zh": "Chinés simplificado",
  "language-zh-tw": "Chinés tradicional",
  "languages": "Idiomas",
  "last-24-hrs": "Últimas 24 horas",
  "last-edit": "Última edición",
  "layer-2": "Capa 2",
  "learn": "Información",
  "learn-by-coding": "Aprende programando",
  "learn-hub": "Centro de aprendizaxe",
  "learn-menu": "Menú de información",
  "learn-more": "Máis información",
  "less": "Menos",
  "light-mode": "Claro",
  "listing-policy-disclaimer": "Os produtos desta páxina carecen de aprobacións oficiais e só se fornecen para fins informativos. Se desexa engadir un produto ou fornecer comentarios sobre a política, cree un asunto en GitHub.",
  "loading": "Cargando...",
  "loading-error": "Erro de carga.",
  "loading-error-refresh": "Erro. Actualice a páxina.",
  "loading-error-try-again-later": "Non se puideron cargar os datos. Inténteo de novo máis tarde.",
  "logo": "logotipo",
  "mainnet-ethereum": "Rede principal de Ethereum",
  "merge": "Fusionar",
  "more": "Máis",
  "nav-about-description": "Un proxecto público de código aberto para a comunidade Ethereum",
  "nav-advanced-description": "Coñeza os temas máis complexos",
  "nav-advanced-label": "Avanzado",
  "nav-basics-description": "Entenda o esencial de Ethereum",
  "nav-basics-label": "Conceptos básicos",
  "nav-bridges-description": "Web3 evolucionou nun ecosistema de cadeas de bloques primarios de capa 1 e solucións de escalabilidade de capa 2",
  "nav-builders-home-description": "Un manual de construtores para Ethereum. De construtores para construtores.",
  "nav-builders-home-label": "Inicio dos construtores",
  "nav-contribute-description": "Se quere axudar, isto diralle como",
  "nav-contribute-label": "Colaborar con ethereum.org",
  "nav-dao-description": "Comunidades propiedade dos membros sen autoridade centralizada",
  "nav-dapps-description": "Explore un rico ecosistema de aplicacións con Ethereum",
  "nav-defi-description": "Unha alternativa aberta e global ó mercado financeiro tradicional",
  "nav-desci-description": "Unha alternativa aberta e global ó sistema científico actual",
  "nav-desoc-description": "Plataformas baseadas en cadeas de bloques para a interacción social e a creación de contido",
  "nav-developers": "Programadores",
  "nav-developers-docs": "Documentación para o desenvolvedor",
  "nav-did-description": "Cree e sexa propietario dos seus identificadores descentralizados propios",
  "nav-docs-description": "Documentación de axuda para entender e construír en Ethereum",
  "nav-docs-design-description": "Descrición dos retos de deseño únicos de Web3, mellores prácticas e investigacións dos usuarios",
  "nav-docs-design-label": "Elementos de deseño esenciais da experiencia de usuario e da IU",
  "nav-docs-foundation-description": "Elementos esenciais para desenvolver en Ethereum",
  "nav-docs-foundation-label": "Temas fundamentais",
  "nav-docs-overview-description": "O lugar onde atopar documentación de programadores",
  "nav-docs-stack-description": "Entender todos os detalles da pila de Ethereum",
  "nav-docs-stack-label": "Stack de Ethereum",
  "nav-eip-description": "Normas que especifican novas características ou procesos",
  "nav-eip-label": "Propostas de mellora de Ethereum",
  "nav-emerging-description": "Coñecer outros casos de uso máis recentes de Ethereum",
  "nav-enterprise-description": "Aplicacións empresariais para Ethereum",
  "nav-ethereum-org-description": "Este sitio web está impulsado pola comunidade: únase a nós e contribúa tamén",
  "nav-ethereum-wallets-description": "Unha aplicación para interactuar coa sua conta de Ethereum",
  "nav-events-description": "Descentralización e liberdade para que todo o mundo participe",
  "nav-events-irl-description": "Cada mes teñen lugar grandes eventos de Ethereum en persoa e en liña",
  "nav-events-label": "Comunidades e eventos",
  "nav-events-online-description": "Centos de miles de entusiastas de Ethereum conciben estas comunidades en liña",
  "nav-find-wallet-description": "As carteiras permítenlle usar criptomoedas",
  "nav-find-wallet-label": "Elixa a súa carteira",
  "nav-gas-fees-description": "Como se calculan as comisións por transacción das ETH",
  "nav-get-eth-description": "Precisa ether (ETH) para empregar as aplicacións de Ethereum",
  "nav-get-started-description": "Os seus primeiros pasos para usar Ethereum",
  "nav-governance-description": "O proceso implicado na actualización do protocolo de Ethereum",
  "nav-governance-label": "Gobernanza",
  "nav-grants-description": "Unha lista seleccionada pola nosa comunidade de proxectos que ofrecen programas de financiamento mediante bolsas",
  "nav-guide-create-account-description": "Calquera pode crear unha conta de Ethereum en calquera momento, gratuitamente, a través dunha aplicación de carteira",
  "nav-guide-revoke-access-description": "Interactúe con contratos intelixentes e aplicacións no ecosistema de Ethereum de forma segura",
  "nav-guide-revoke-access-label": "Como revocar o acceso a contratos intelixentes",
  "nav-guide-use-wallet-description": "Domine o funcionamento de todas as funcións básicas da súa carteira",
  "nav-guide-use-wallet-label": "Como usar unha carteira",
  "nav-guides-description": "Guías prácticas paso a paso para axudalo a comezar",
  "nav-guides-label": "Guías prácticas",
  "nav-history-description": "Unha cronoloxía das actualizacións e bifurcacións principais",
  "nav-history-label": "Historia técnica de Ethereum",
  "nav-layer-2-description": "Transaccións máis rápidas e baratas para Ethereum",
  "nav-learn-by-coding-description": "Ferramentas que lle permiten experimentar con Ethereum",
  "nav-local-env-description": "Elixa e configure a súa pila de desenvolvemento de Ethereum",
  "nav-mainnet-description": "As aplicacións de cadea de bloques para empresa pódense construír na rede principal e pública de Ethereum",
  "nav-nft-description": "Unha forma de representar calquera cousa única como un activo baseado en Ethereum",
  "nav-open-research-description": "Unha das principais fortalezas de Ethereum é a súa comunidade de investigación activa",
  "nav-open-research-label": "Abrir investigación",
  "nav-overview-description": "Recursos educativos de Ethereum",
  "nav-participate-overview-description": "Resumen de como participar",
  "nav-primary": "Primario",
  "nav-quizzes-description": "Descubra en que medida entende Ethereum e as criptomoedas",
  "nav-quizzes-label": "Poña a proba os seus coñecementos",
  "nav-refi-description": "Un sistema económico alternativo baseado en principios rexenerativos",
  "nav-research-description": "Procesos empregados para mellorar Ethereum",
  "nav-research-label": "Investigación e desenvolvemento",
  "nav-roadmap-description": "O principio para unha maior adaptabilidade, seguridade e sostibilidade para Ethereum",
  "nav-roadmap-future-description": "Reforzar Ethereum como unha rede descentralizada e sólida",
  "nav-roadmap-future-label": "Preparado para o futuro",
  "nav-roadmap-label": "Folla de ruta",
  "nav-roadmap-scaling-description": "Actualizacións de rede para reducir aínda máis os custos de transaccións e a velocidade",
  "nav-roadmap-security-description": "Asegurarse de que Ethereum segue resistindo a todo tipo de ataques no futuro",
  "nav-roadmap-security-label": "Seguridade mellorada",
  "nav-roadmap-ux-description": "O uso de Ethereum debe simplificarse",
  "nav-run-a-node-description": "Sexa completamente autónomo mentres axuda a protexer a rede",
  "nav-security-description": "Aprenda as mellores prácticas con respecto ó uso de criptomoedas",
  "nav-smart-contracts-description": "Os bloques de construción fundamentais do ecosistema de Ethereum",
  "nav-stablecoins-description": "As moedas estables son os tokens de Ethereum deseñados para manterse a un valor fixo",
  "nav-stake-description": "Gañe recompensas por protexer a Ethereum",
  "nav-stake-label": "Participar",
  "nav-staking-home-description": "Unha presentación das distintas opcións de participación",
  "nav-staking-pool-description": "Participe e gañe recompensas con calquera cantidade de ETH ó unirse a outros",
  "nav-staking-pool-label": "Participación agrupada",
  "nav-staking-saas-label": "Participar cun servizo",
  "nav-staking-solo-label": "Participación individual",
  "nav-start-building-description": "Información útil para os que acaban de chegar",
  "nav-translation-program-description": "Un esforzo conxunto para traducir ethereum.org a todos os idiomas",
  "nav-tutorials-description": "Unha lista coidadosamente elaborada de tutoriais da comunidade",
  "nav-use-cases-description": "Descubra diferentes ideas de uso de Ethereum",
  "nav-what-is-ether-description": "A divisa das aplicacións de Ethereum",
  "nav-what-is-ethereum-description": "Comprender que é o que fai que Ethereum sexa especial",
  "nav-what-is-web3-description": "Unha alternativa ós monopolios centralizados que establecen as normas",
  "nav-what-is-web3-label": "Que é Web3?",
  "nav-whitepaper-description": "O documento técnico orixinal de Ethereum escrito por Vitalik Buterin en 2014",
  "nav-zkp-description": "Unha forma de demostrar a validez dunha declaración sen ter que revelala",
  "nft-page": "NFTs - Tokens non funxibles",
  "nfts": "NFT",
  "no": "Non",
  "on-this-page": "Nesta páxina",
  "open-research": "Abrir investigación",
  "page-developers-aria-label": "Menú para programadores",
  "page-index-meta-title": "Inicio",
  "page-languages-browser-default": "Opcións predeterminadas do navegador",
  "page-languages-filter-label": "Listaxe de filtrado",
  "page-languages-filter-placeholder": "Escriba para filtrar",
  "page-languages-interested": "Interésalle contribuír?",
  "page-languages-learn-more": "Obteña máis información sobre o noso Programa de tradución",
  "page-languages-recruit-community": "Axúdenos a traducir ethereum.org.",
  "page-languages-translated": "traducido",
  "page-languages-want-more-header": "Quere ver ethereum.org noutro idioma?",
  "page-languages-want-more-link": "Programa de tradución",
  "page-languages-want-more-paragraph": "Os tradutores do ethereum.org están sempre traducindo as páxinas para a maior cantidade de idiomas posibles. Para ver en que están a traballar agora ou inscribirse para participar, consulte",
  "page-languages-words": "palabras",
  "page-last-updated": "Última actualización da páxina",
  "participate": "Participa",
  "participate-menu": "Menú Participar",
  "pbs": "Separación do creador de propostas",
  "pools": "Participación agrupada",
  "privacy-policy": "Política de privacidade",
  "private-ethereum": "Ethereum privado",
  "product-disclaimer": "Os produtos e servizos enuméranse para a comodidade da comunidade Ethereum. A inclusión dun produto ou servizo <strong>non implica a súa recomendación</strong> por parte do equipo do sitio web ethereum.org nin da Fundación Ethereum.",
  "quizzes": "Cuestionarios",
  "quizzes-title": "Centro de cuestionarios",
  "refresh": "Por favor, actualice a páxina.",
  "research": "Investigación",
  "research-menu": "Menú Investigación",
  "resources": "Recursos de tradución",
  "return-home": "volver ó inicio",
  "roadmap": "Folla de ruta de Ethereum",
  "rollup-component-developer-docs": "Documentación para desenvolvedores",
  "rollup-component-technology-and-risk-summary": "Resumo da tecnoloxía e riscos",
  "rollup-component-website": "Website",
  "run-a-node": "Executar un nó",
  "saas": "Participación como servizo",
  "scaling": "Dimensionamento",
  "search": "Buscar",
  "search-box-blank-state-text": "Buscar noutro sitio!",
  "search-eth-address": "Isto parece un enderezo de Ethereum. Nós non fornecemos datos específicos para enderezos. Intente buscalo nun explorador de bloques como",
  "search-ethereum-org": "Buscar ethereum.org",
  "search-no-results": "Sen resultados para a súa busca",
  "secret-leader-election": "Elección de líder secreto",
  "security": "Seguridade",
  "see-contributors": "Ver colaboradores",
  "set-up-local-env": "Configurar ambiente local",
  "show-all": "Mostrar todo",
  "show-less": "Mostrar menos",
  "single-slot-finality": "Finalidade dunha soa rañura",
  "site-description": "Ethereum é unha plataforma global e descentralizada para diñeiro e novos tipos de aplicacións. En Ethereum, pode escribir código que controle o diñeiro e construír aplicacións accesibles desde calquera parte do mundo.",
  "skip-to-main-content": "Ir ao contido principal",
  "smart-contracts": "Contratos intelixentes",
  "solo": "Participación individual",
  "stablecoins": "Stablecoins",
  "stake-eth": "Facer stake de ETH",
  "staking": "Staking",
  "start-here": "Comezar aquí",
  "statelessness": "Apátrida",
  "support": "Soporte",
  "terms-of-use": "Termos de uso",
  "translation-banner-body-new": "Está a ver esta páxina en inglés porque aínda non a traducimos. Axúdenos a traducir este contido.",
  "translation-banner-body-update": "Existe unha nova versión desta páxina, pero polo momento só existe en inglés. Axúdenos a traducir a versión máis recente.",
  "translation-banner-button-see-english": "Ver en inglés",
  "translation-banner-button-translate-page": "Traducir páxina",
  "translation-banner-no-bugs-content": "Esta páxina non está a ser traducida. Deixamos esta páxina intencionalmente en inglés de momento.",
  "translation-banner-no-bugs-dont-show-again": "Non amosar de novo",
  "translation-banner-no-bugs-title": "Aquí non hai erros!",
  "translation-banner-title-new": "Axude a traducir esta páxina",
  "translation-banner-title-update": "Axude a actualizar esta páxina",
  "translation-program": "Programa de tradución",
  "try-using-search": "Intente usar o buscador para atopar o que está a procurar ou",
  "tutorials": "Titoriais",
  "up": "Subir",
  "use": "Uso",
  "use-ethereum": "Usar Ethereum",
  "use-ethereum-menu": "Usar o menú de Ethereum",
  "use-menu": "Menú Uso",
  "verkle-trees": "Árbores Verkle",
  "wallets": "Carteiras",
  "we-couldnt-find-that-page": "Non conseguimos atopar esta páxina",
  "web3": "Que é Web3?",
  "website-last-updated": "Última actualización da web",
  "what-is-ether": "Que é o ether (ETH)?",
  "what-is-ethereum": "Que é Ethereum?",
  "withdrawals": "Retiradas de participación",
  "yes": "Si",
  "zero-knowledge-proofs": "Probas de coñecemento cero"
}

src/intl/gl/common.json (after)
{
  "about-ethereum-org": "Acerca de ethereum.org",
  "about-us": "Sobre nós",
  "account-abstraction": "Abstracción de conta",
  "acknowledgements": "Agradecementos",
  "adding-desci-projects": "Engadindo proxectos DeSci",
  "adding-developer-tools": "Engadindo ferramentas para desenvolvedores",
  "adding-exchanges": "Engadindo intercambios",
  "adding-glossary-terms": "Engadindo termos ó glosario",
  "adding-staking-products": "Engadindo produtos de participación",
  "adding-wallets": "Engadindo carteiras",
  "aria-toggle-menu-button": "Cambiar botón de menú",
  "aria-toggle-search-button": "Cambiar botón de busca",
  "beacon-chain": "Cadea de Baliza",
  "bridges": "Pontes de Blockchain",
  "bug-bounty": "Recompensa de erro",
  "build": "Construír",
  "build-menu": "Menú Construír",
  "clear": "Borrar",
  "close": "Pechar",
  "community": "Comunidade",
  "community-hub": "Centro de Comunidade",
  "community-menu": "Menú de Comunidade",
  "consensus-when-shipping": "Cando se envía?",
  "contact": "Contacto",
  "content-buckets": "Series de contido",
  "content-resources": "Recursos de contido",
  "content-standardization": "Normalización do contido",
  "contributing": "Contribuír",
  "contributors": "Contribuidores",
  "contributors-thanks": "A todos os que contribuíron a esta páxina, grazas!",
  "cookie-policy": "Política de cookies",
  "copied": "Copiado",
  "copy": "Copiar",
  "danksharding": "Danksharding",
  "dao-page": "DAO en inglés - Organizacións Autónomas Descentralizadas",
  "dark-mode": "Escuro",
  "data-provided-by": "Orixe de datos:",
  "decentralized-applications-dapps": "Dapps - Aplicacións descentralizadas",
  "decentralized-identity": "Identidade descentralizada",
  "decentralized-science": "DeSci - Ciencias descentralizadas",
  "decentralized-social-networks": "Redes sociais descentralizadas",
  "defi-page": "DeFi - Finanzas descentralizadas",
  "description": "Descrición dun elemento de navegación",
  "design": "Deseño",
  "design-principles": "Principios de deseño",
  "devcon": "Devcon",
  "developers": "Programadores",
  "developers-home": "Menú para programadores",
  "docs": "Documentos",
  "docsearch-error-help": "Pode que desexe revisar a súa conexión de rede.",
  "docsearch-error-title": "Non se atoparon resultados",
  "docsearch-no-results-missing": "Considera que esta consulta debería amosar resultados?",
  "docsearch-no-results-missing-link": "Fáganolo saber.",
  "docsearch-no-results-suggested-query": "Intentar buscar por",
  "docsearch-no-results-text": "Sen resultados para",
  "docsearch-search-by": "Buscar por",
  "docsearch-start-favorite-searches": "Favorito",
  "docsearch-start-no-recent-searches": "Non hai buscas recentes",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Eliminar esta busca de favoritos",
  "docsearch-start-remove-recent-search": "Eliminar esta busca do historial",
  "docsearch-start-save-recent-search": "Gardar esta busca",
  "docsearch-to-close": "Para pechar",
  "docsearch-to-navigate": "Para navegar",
  "docsearch-to-select": "Para seleccionar",
  "documentation": "Documentación",
  "down": "Baixar",
  "ecosystem": "Ecosistema",
  "edit-page": "Editar páxina",
  "ef-blog": "Blog da Fundación Ethereum",
  "eips": "Propostas de mellora de Ethereum",
  "energy-consumption": "Consumo enerxético de Ethereum",
  "enterprise": "Empresa",
  "enterprise-menu": "Menú Empresa",
  "esp": "Programa de soporte do ecosistema",
  "eth-current-price": "Prezo actual de ETH (USD)",
  "ethereum-brand-assets": "Activos de marca de Ethereum",
  "ethereum-bug-bounty": "Programa de caza de erros de Ethereum",
  "ethereum-events": "Eventos de Ethereum",
  "ethereum-foundation": "Fundación Ethereum",
  "ethereum-foundation-logo": "Logotipo da Fundación Ethereum",
  "ethereum-glossary": "Glosario de Ethereum",
  "ethereum-governance": "Gobernanza de Ethereum",
  "ethereum-logo": "Logotipo de Ethereum",
  "ethereum-online": "Comunidades en liña",
  "ethereum-protocol": "Protocolo de Ethereum",
  "ethereum-roadmap": "Folla de ruta de Ethereum",
  "ethereum-security": "Seguridade en Ethereum e prevención de fraudes",
  "ethereum-support": "Soporte de Ethereum",
  "ethereum-upgrades": "Melloras de Ethereum",
  "ethereum-wallets": "Carteiras de Ethereum",
  "ethereum-whitepaper": "Informe de Ethereum",
  "feedback-card-prompt-article": "Foi útil este artigo?",
  "feedback-card-prompt-page": "Foi útil esta páxina?",
  "feedback-card-prompt-tutorial": "Foi útil este tutorial?",
  "feedback-widget-prompt": "É útil esta páxina?",
  "feedback-widget-thank-you-cta": "Abrir unha breve enquisa",
  "feedback-widget-thank-you-subtitle": "Faga que esta páxina sexa aínda mellor contestando unhas preguntas.",
  "feedback-widget-thank-you-subtitle-ext": "Se precisa axuda, pode poñerse en contacto coa comunidade en <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 min",
  "feedback-widget-thank-you-title": "Grazas polos vosos comentarios!",
  "find-wallet": "Buscar carteira",
  "future-proofing": "Preparado para o futuro",
  "get-eth": "Obter ETH",
  "get-involved": "Participar",
  "get-started": "Comezar",
  "grant-programs": "Programas para permisos do ecosistema",
  "grants": "Permisos",
  "guides": "Guías",
  "guides-hub": "Guías prácticas",
  "history-of-ethereum": "Historia de Ethereum",
  "home": "Inicio",
  "how-ethereum-works": "Como funciona Ethereum",
  "how-to-revoke-token-access": "Como anular o acceso a contratos intelixentes ós seus fondos en criptomoedas",
  "how-to-swap-tokens": "Como intercambiar tokens",
  "how-to-use-a-bridge": "Como pasar os tokens á capa 2",
  "how-to-use-a-wallet": "Como usar unha carteira",
  "image": "imaxe",
  "in-this-section": "Nesta sección",
  "individuals": "Usuarios",
  "jobs": "Empregos",
  "kraken-logo": "Logotipo de Kraken",
  "language-am": "Amhárico",
  "language-be": "Belaruso",
  "language-ar": "Árabe",
  "language-az": "Acerbaixano",
  "language-bg": "Búlgaro",
  "language-bn": "Bengalí",
  "language-bs": "Bosníaco",
  "language-ca": "Catalán",
  "language-cs": "Checo",
  "language-da": "Danés",
  "language-de": "Alemán",
  "language-el": "Grego",
  "language-en": "Inglés",
  "language-es": "Castelán",
  "language-fa": "Farsi",
  "language-fi": "Finlandés",
  "language-fil": "Filipino",
  "language-fr": "Francés",
  "language-gl": "Galego",
  "language-gu": "Gujarati",
  "language-he": "Hebreo",
  "language-hi": "Hindi",
  "language-hr": "Croata",
  "language-hu": "Húngaro",
  "language-hy-am": "Armenio",
  "language-id": "Indonesio",
  "language-ig": "Igbo",
  "language-it": "Italiano",
  "language-ja": "Xaponés",
  "language-ka": "Xeorxiano",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Coreano",
  "language-lt": "Lituano",
  "language-ml": "Malabar",
  "language-mr": "Marathi",
  "language-ms": "Malaio",
  "language-nb": "Noruegués",
  "language-ne-np": "Nepalés",
  "language-nl": "Neerlandés",
  "language-pcm": "Pidgin nixeriano",
  "language-pl": "Polaco",
  "language-pt": "Portugués",
  "language-pt-br": "Portugués (Brasil)",
  "language-resources": "Recursos de idiomas",
  "language-ro": "Romanés",
  "language-ru": "Ruso",
  "language-se": "Sueco",
  "language-sk": "Eslovaco",
  "language-sl": "Esloveno",
  "language-sr": "Serbio",
  "language-support": "Soporte para idiomas",
  "language-sw": "Suahili",
  "language-ta": "Támil",
  "language-th": "Tailandés",
  "language-tk": "Turcomán",
  "language-tr": "Turco",
  "language-uk": "Ucraíno",
  "language-ur": "Urdú",
  "language-uz": "Uzbeko",
  "language-vi": "Vietnamita",
  "language-zh": "Chinés simplificado",
  "language-zh-tw": "Chinés tradicional",
  "languages": "Idiomas",
  "last-24-hrs": "Últimas 24 horas",
  "last-edit": "Última edición",
  "layer-2": "Capa 2",
  "learn": "Información",
  "learn-by-coding": "Aprende programando",
  "learn-hub": "Centro de aprendizaxe",
  "learn-menu": "Menú de información",
  "learn-more": "Máis información",
  "less": "Menos",
  "light-mode": "Claro",
  "listing-policy-disclaimer": "Os produtos desta páxina carecen de aprobacións oficiais e só se fornecen para fins informativos. Se desexa engadir un produto ou fornecer comentarios sobre a política, cree un asunto en GitHub.",
  "loading": "Cargando...",
  "loading-error": "Erro de carga.",
  "loading-error-refresh": "Erro. Actualice a páxina.",
  "loading-error-try-again-later": "Non se puideron cargar os datos. Inténteo de novo máis tarde.",
  "logo": "logotipo",
  "mainnet-ethereum": "Rede principal de Ethereum",
  "merge": "Fusionar",
  "more": "Máis",
  "nav-about-description": "Un proxecto público de código aberto para a comunidade Ethereum",
  "nav-advanced-description": "Coñeza os temas máis complexos",
  "nav-advanced-label": "Avanzado",
  "nav-basics-description": "Entenda o esencial de Ethereum",
  "nav-basics-label": "Conceptos básicos",
  "nav-bridges-description": "Web3 evolucionou nun ecosistema de cadeas de bloques primarios de capa 1 e solucións de escalabilidade de capa 2",
  "nav-builders-home-description": "Un manual de construtores para Ethereum. De construtores para construtores.",
  "nav-builders-home-label": "Inicio dos construtores",
  "nav-contribute-description": "Se quere axudar, isto diralle como",
  "nav-contribute-label": "Colaborar con ethereum.org",
  "nav-dao-description": "Comunidades propiedade dos membros sen autoridade centralizada",
  "nav-dapps-description": "Explore un rico ecosistema de aplicacións con Ethereum",
  "nav-defi-description": "Unha alternativa aberta e global ó mercado financeiro tradicional",
  "nav-desci-description": "Unha alternativa aberta e global ó sistema científico actual",
  "nav-desoc-description": "Plataformas baseadas en cadeas de bloques para a interacción social e a creación de contido",
  "nav-developers": "Programadores",
  "nav-developers-docs": "Documentación para o desenvolvedor",
  "nav-did-description": "Cree e sexa propietario dos seus identificadores descentralizados propios",
  "nav-docs-description": "Documentación de axuda para entender e construír en Ethereum",
  "nav-docs-design-description": "Descrición dos retos de deseño únicos de Web3, mellores prácticas e investigacións dos usuarios",
  "nav-docs-design-label": "Elementos de deseño esenciais da experiencia de usuario e da IU",
  "nav-docs-foundation-description": "Elementos esenciais para desenvolver en Ethereum",
  "nav-docs-foundation-label": "Temas fundamentais",
  "nav-docs-overview-description": "O lugar onde atopar documentación de programadores",
  "nav-docs-stack-description": "Entender todos os detalles da pila de Ethereum",
  "nav-docs-stack-label": "Stack de Ethereum",
  "nav-eip-description": "Normas que especifican novas características ou procesos",
  "nav-eip-label": "Propostas de mellora de Ethereum",
  "nav-emerging-description": "Coñecer outros casos de uso máis recentes de Ethereum",
  "nav-enterprise-description": "Aplicacións empresariais para Ethereum",
  "nav-ethereum-org-description": "Este sitio web está impulsado pola comunidade: únase a nós e contribúa tamén",
  "nav-ethereum-wallets-description": "Unha aplicación para interactuar coa sua conta de Ethereum",
  "nav-events-description": "Descentralización e liberdade para que todo o mundo participe",
  "nav-events-irl-description": "Cada mes teñen lugar grandes eventos de Ethereum en persoa e en liña",
  "nav-events-label": "Comunidades e eventos",
  "nav-events-online-description": "Centos de miles de entusiastas de Ethereum conciben estas comunidades en liña",
  "nav-find-wallet-description": "As carteiras permítenlle usar criptomoedas",
  "nav-find-wallet-label": "Elixa a súa carteira",
  "nav-gas-fees-description": "Como se calculan as comisións por transacción das ETH",
  "nav-get-eth-description": "Precisa ether (ETH) para empregar as aplicacións de Ethereum",
  "nav-get-started-description": "Os seus primeiros pasos para usar Ethereum",
  "nav-governance-description": "O proceso implicado na actualización do protocolo de Ethereum",
  "nav-governance-label": "Gobernanza",
  "nav-grants-description": "Unha lista seleccionada pola nosa comunidade de proxectos que ofrecen programas de financiamento mediante bolsas",
  "nav-guide-create-account-description": "Calquera pode crear unha conta de Ethereum en calquera momento, gratuitamente, a través dunha aplicación de carteira",
  "nav-guide-revoke-access-description": "Interactúe con contratos intelixentes e aplicacións no ecosistema de Ethereum de forma segura",
  "nav-guide-revoke-access-label": "Como revocar o acceso a contratos intelixentes",
  "nav-guide-use-wallet-description": "Domine o funcionamento de todas as funcións básicas da súa carteira",
  "nav-guide-use-wallet-label": "Como usar unha carteira",
  "nav-guides-description": "Guías prácticas paso a paso para axudalo a comezar",
  "nav-guides-label": "Guías prácticas",
  "nav-history-description": "Unha cronoloxía das actualizacións e bifurcacións principais",
  "nav-history-label": "Historia técnica de Ethereum",
  "nav-layer-2-description": "Transaccións máis rápidas e baratas para Ethereum",
  "nav-learn-by-coding-description": "Ferramentas que lle permiten experimentar con Ethereum",
  "nav-local-env-description": "Elixa e configure a súa pila de desenvolvemento de Ethereum",
  "nav-mainnet-description": "As aplicacións de cadea de bloques para empresa pódense construír na rede principal e pública de Ethereum",
  "nav-nft-description": "Unha forma de representar calquera cousa única como un activo baseado en Ethereum",
  "nav-open-research-description": "Unha das principais fortalezas de Ethereum é a súa comunidade de investigación activa",
  "nav-open-research-label": "Abrir investigación",
  "nav-overview-description": "Recursos educativos de Ethereum",
  "nav-participate-overview-description": "Resumen de como participar",
  "nav-primary": "Primario",
  "nav-quizzes-description": "Descubra en que medida entende Ethereum e as criptomoedas",
  "nav-quizzes-label": "Poña a proba os seus coñecementos",
  "nav-refi-description": "Un sistema económico alternativo baseado en principios rexenerativos",
  "nav-research-description": "Procesos empregados para mellorar Ethereum",
  "nav-research-label": "Investigación e desenvolvemento",
  "nav-roadmap-description": "O principio para unha maior adaptabilidade, seguridade e sostibilidade para Ethereum",
  "nav-roadmap-future-description": "Reforzar Ethereum como unha rede descentralizada e sólida",
  "nav-roadmap-future-label": "Preparado para o futuro",
  "nav-roadmap-label": "Folla de ruta",
  "nav-roadmap-scaling-description": "Actualizacións de rede para reducir aínda máis os custos de transaccións e a velocidade",
  "nav-roadmap-security-description": "Asegurarse de que Ethereum segue resistindo a todo tipo de ataques no futuro",
  "nav-roadmap-security-label": "Seguridade mellorada",
  "nav-roadmap-ux-description": "O uso de Ethereum debe simplificarse",
  "nav-run-a-node-description": "Sexa completamente autónomo mentres axuda a protexer a rede",
  "nav-security-description": "Aprenda as mellores prácticas con respecto ó uso de criptomoedas",
  "nav-smart-contracts-description": "Os bloques de construción fundamentais do ecosistema de Ethereum",
  "nav-stablecoins-description": "As moedas estables son os tokens de Ethereum deseñados para manterse a un valor fixo",
  "nav-stake-description": "Gañe recompensas por protexer a Ethereum",
  "nav-stake-label": "Participar",
  "nav-staking-home-description": "Unha presentación das distintas opcións de participación",
  "nav-staking-pool-description": "Participe e gañe recompensas con calquera cantidade de ETH ó unirse a outros",
  "nav-staking-pool-label": "Participación agrupada",
  "nav-staking-saas-label": "Participar cun servizo",
  "nav-staking-solo-label": "Participación individual",
  "nav-start-building-description": "Información útil para os que acaban de chegar",
  "nav-translation-program-description": "Un esforzo conxunto para traducir ethereum.org a todos os idiomas",
  "nav-tutorials-description": "Unha lista coidadosamente elaborada de tutoriais da comunidade",
  "nav-use-cases-description": "Descubra diferentes ideas de uso de Ethereum",
  "nav-what-is-ether-description": "A divisa das aplicacións de Ethereum",
  "nav-what-is-ethereum-description": "Comprender que é o que fai que Ethereum sexa especial",
  "nav-what-is-web3-description": "Unha alternativa ós monopolios centralizados que establecen as normas",
  "nav-what-is-web3-label": "Que é Web3?",
  "nav-whitepaper-description": "O documento técnico orixinal de Ethereum escrito por Vitalik Buterin en 2014",
  "nav-zkp-description": "Unha forma de demostrar a validez dunha declaración sen ter que revelala",
  "nft-page": "NFTs - Tokens non funxibles",
  "nfts": "NFT",
  "no": "Non",
  "on-this-page": "Nesta páxina",
  "open-research": "Abrir investigación",
  "page-developers-aria-label": "Menú para programadores",
  "page-index-meta-title": "Inicio",
  "page-languages-browser-default": "Opcións predeterminadas do navegador",
  "page-languages-filter-label": "Listaxe de filtrado",
  "page-languages-filter-placeholder": "Escriba para filtrar",
  "page-languages-interested": "Interésalle contribuír?",
  "page-languages-learn-more": "Obteña máis información sobre o noso Programa de tradución",
  "page-languages-recruit-community": "Axúdenos a traducir ethereum.org.",
  "page-languages-translated": "traducido",
  "page-languages-want-more-header": "Quere ver ethereum.org noutro idioma?",
  "page-languages-want-more-link": "Programa de tradución",
  "page-languages-want-more-paragraph": "Os tradutores do ethereum.org están sempre traducindo as páxinas para a maior cantidade de idiomas posibles. Para ver en que están a traballar agora ou inscribirse para participar, consulte",
  "page-languages-words": "palabras",
  "page-last-updated": "Última actualización da páxina",
  "participate": "Participa",
  "participate-menu": "Menú Participar",
  "pbs": "Separación do creador de propostas",
  "pools": "Participación agrupada",
  "privacy-policy": "Política de privacidade",
  "private-ethereum": "Ethereum privado",
  "product-disclaimer": "Os produtos e servizos enuméranse para a comodidade da comunidade Ethereum. A inclusión dun produto ou servizo <strong>non implica a súa recomendación</strong> por parte do equipo do sitio web ethereum.org nin da Fundación Ethereum.",
  "quizzes": "Cuestionarios",
  "quizzes-title": "Centro de cuestionarios",
  "refresh": "Por favor, actualice a páxina.",
  "research": "Investigación",
  "research-menu": "Menú Investigación",
  "resources": "Recursos de tradución",
  "return-home": "volver ó inicio",
  "roadmap": "Folla de ruta de Ethereum",
  "rollup-component-developer-docs": "Documentación para desenvolvedores",
  "rollup-component-technology-and-risk-summary": "Resumo da tecnoloxía e riscos",
  "rollup-component-website": "Website",
  "run-a-node": "Executar un nó",
  "saas": "Participación como servizo",
  "scaling": "Dimensionamento",
  "search": "Buscar",
  "search-box-blank-state-text": "Buscar noutro sitio!",
  "search-eth-address": "Isto parece un enderezo de Ethereum. Nós non fornecemos datos específicos para enderezos. Intente buscalo nun explorador de bloques como",
  "search-ethereum-org": "Buscar ethereum.org",
  "search-no-results": "Sen resultados para a súa busca",
  "secret-leader-election": "Elección de líder secreto",
  "security": "Seguridade",
  "see-contributors": "Ver colaboradores",
  "set-up-local-env": "Configurar ambiente local",
  "show-all": "Mostrar todo",
  "show-less": "Mostrar menos",
  "single-slot-finality": "Finalidade dunha soa rañura",
  "site-description": "Ethereum é unha plataforma global e descentralizada para diñeiro e novos tipos de aplicacións. En Ethereum, pode escribir código que controle o diñeiro e construír aplicacións accesibles desde calquera parte do mundo.",
  "skip-to-main-content": "Ir ao contido principal",
  "smart-contracts": "Contratos intelixentes",
  "solo": "Participación individual",
  "stablecoins": "Stablecoins",
  "stake-eth": "Facer stake de ETH",
  "staking": "Staking",
  "start-here": "Comezar aquí",
  "statelessness": "Apátrida",
  "support": "Soporte",
  "terms-of-use": "Termos de uso",
  "translation-banner-body-new": "Está a ver esta páxina en inglés porque aínda non a traducimos. Axúdenos a traducir este contido.",
  "translation-banner-body-update": "Existe unha nova versión desta páxina, pero polo momento só existe en inglés. Axúdenos a traducir a versión máis recente.",
  "translation-banner-button-see-english": "Ver en inglés",
  "translation-banner-button-translate-page": "Traducir páxina",
  "translation-banner-no-bugs-content": "Esta páxina non está a ser traducida. Deixamos esta páxina intencionalmente en inglés de momento.",
  "translation-banner-no-bugs-dont-show-again": "Non amosar de novo",
  "translation-banner-no-bugs-title": "Aquí non hai erros!",
  "translation-banner-title-new": "Axude a traducir esta páxina",
  "translation-banner-title-update": "Axude a actualizar esta páxina",
  "translation-program": "Programa de tradución",
  "try-using-search": "Intente usar o buscador para atopar o que está a procurar ou",
  "tutorials": "Titoriais",
  "up": "Subir",
  "use": "Uso",
  "use-ethereum": "Usar Ethereum",
  "use-ethereum-menu": "Usar o menú de Ethereum",
  "use-menu": "Menú Uso",
  "verkle-trees": "Árbores Verkle",
  "wallets": "Carteiras",
  "we-couldnt-find-that-page": "Non conseguimos atopar esta páxina",
  "web3": "Que é Web3?",
  "website-last-updated": "Última actualización da web",
  "what-is-ether": "Que é o ether (ETH)?",
  "what-is-ethereum": "Que é Ethereum?",
  "withdrawals": "Retiradas de participación",
  "yes": "Si",
  "zero-knowledge-proofs": "Probas de coñecemento cero"
}

src/intl/gl/common.json (diff)
@@ -121,8 +121,8 @@
   "individuals": "Usuarios",
   "jobs": "Empregos",
   "kraken-logo": "Logotipo de Kraken",
-  "langauge-am": "Amhárico",
-  "langauge-be": "Belaruso",
+  "language-am": "Amhárico",
+  "language-be": "Belaruso",
   "language-ar": "Árabe",
   "language-az": "Acerbaixano",
   "language-bg": "Búlgaro",
