src/intl/sr/common.json (before)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nama",
  "account-abstraction": "Apstrakcija naloga",
  "acknowledgements": "Zahvalnost",
  "adding-desci-projects": "Dodavanje Desci projekata",
  "adding-developer-tools": "Dodavanje alata za programere",
  "adding-exchanges": "Dodavanje menjačnica",
  "adding-glossary-terms": "Dodavanje termina u rečnik",
  "adding-staking-products": "Dodavanje ulagačkih proizvoda",
  "adding-wallets": "Dodavanje novčanika",
  "aria-toggle-menu-button": "Dugme menija",
  "aria-toggle-search-button": "Dugme za pretragu",
  "beacon-chain": "Beacon lanac",
  "bridges": "Blokčejn mostovi",
  "bug-bounty": "Lov na bagove",
  "build": "Gradnja",
  "build-menu": "Meni gradnje",
  "clear": "Obriši",
  "close": "Zatvori",
  "community": "Zajednica",
  "community-hub": "Čvorište zajednice",
  "community-menu": "Meni Zajednice",
  "consensus-when-shipping": "Kada se isporučuje?",
  "contact": "Kontakt",
  "content-buckets": "Grupe sadržaja",
  "content-resources": "Resursi za sadržaj",
  "content-standardization": "Standardizacija sadržaja",
  "contributing": "Doprinesi",
  "contributors": "Saradnici",
  "contributors-thanks": "Hvala svima koji su doprineli ovoj stranici!",
  "cookie-policy": "Politika kolačića",
  "copied": "Kopirano",
  "copy": "Kopiraj",
  "danksharding": "Fragmentacija podataka za skalabilnost (danksharding)",
  "dao-page": "DAO - Decentralizovane autonomne organizacije",
  "dark-mode": "Tamno",
  "data-provided-by": "Izvor podataka:",
  "decentralized-applications-dapps": "Dapps - Decentralizovane aplikacije",
  "decentralized-identity": "Decentralizovan identitet",
  "decentralized-science": "DeSci - Decentralizovana nauka",
  "decentralized-social-networks": "Decentralizovane društvene mreže",
  "defi-page": "DeFi - Decentralizovane finansije",
  "description": "Opis za stavku navigacije",
  "design": "Dizajn",
  "design-principles": "Principi dizajna",
  "devcon": "Devcon",
  "developers": "Programeri",
  "developers-home": "Kuća programera",
  "docs": "Dokumentacija",
  "docsearch-error-help": "Proverite vezu sa internetom.",
  "docsearch-error-title": "Nije moguće preuzeti rezultate",
  "docsearch-no-results-missing": "Smatrate li da ovaj upit treba da vrati rezultate?",
  "docsearch-no-results-missing-link": "Obavestite nas.",
  "docsearch-no-results-suggested-query": "Pokušajte da pretražite upit",
  "docsearch-no-results-text": "Nema rezultata za upit",
  "docsearch-search-by": "Pretraga prema",
  "docsearch-start-favorite-searches": "Omiljeno",
  "docsearch-start-no-recent-searches": "Nеma nеdavnih prеtraga",
  "docsearch-start-recent-searches-title": "Nedavno",
  "docsearch-start-remove-favorite-search": "Ukloni ovu pretragu iz omiljenih",
  "docsearch-start-remove-recent-search": "Ukloni ovu pretragu iz istorije",
  "docsearch-start-save-recent-search": "Sačuvaj ovu pretragu",
  "docsearch-to-close": "Za zatvaranje",
  "docsearch-to-navigate": "Za navigaciju",
  "docsearch-to-select": "Izabrati",
  "documentation": "Dokumentacija",
  "down": "Nadolе",
  "ecosystem": "Ekosistem",
  "edit-page": "Izmenite stranicu",
  "ef-blog": "Blog Ethereum fondacije",
  "eips": "Predlozi za poboljšanje Ethereum-a",
  "energy-consumption": "Ethereum potrošnja energije",
  "enterprise": "Preduzeća",
  "enterprise-menu": "Enterprise meni",
  "esp": "Program podrške ekosistemu",
  "eth-current-price": "Trenutna cena ETH-a (USD)",
  "ethereum-basics": "Ethereum osnove",
  "ethereum-brand-assets": "Imovina Brenda Ethereum",
  "ethereum-bug-bounty": "Ethereum program nagrađivanja za pronalaženje grešaka",
  "ethereum-events": "Ethereum događaji",
  "ethereum-foundation": "Ethereum fondacija",
  "ethereum-foundation-logo": "Logo Ethereum fondacije",
  "ethereum-glossary": "Ethereum rečnik",
  "ethereum-governance": "Ethereum upravljanje",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Online zajednice",
  "ethereum-protocol": "Ethereum protokol",
  "ethereum-roadmap": "Plan mreže Ethereum",
  "ethereum-security": "Ethereum bezbednost i prevencija prevara",
  "ethereum-support": "Podrška za Ethereum",
  "ethereum-upgrades": "Ethereum nadogradnje",
  "ethereum-wallets": "Ethereum novčanici",
  "ethereum-whitepaper": "Beli papir Ethereuma",
  "feedback-card-prompt-article": "Da li vam je ovaj članak pomogao?",
  "feedback-card-prompt-page": "Da li vam je ova stranica bila od pomoći?",
  "feedback-card-prompt-tutorial": "Da li vam je ovaj tutorijal bio od pomoći?",
  "feedback-widget-prompt": "Da li je ova stranica korisna?",
  "feedback-widget-thank-you-cta": "Otvori kratku anketu",
  "feedback-widget-thank-you-subtitle": "Poboljšajte ovu stranicu tako što ćete odgovoriti na nekoliko pitanja.",
  "feedback-widget-thank-you-subtitle-ext": "Ako vam je potrebna pomoć, možete se obratiti zajednici na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
  "feedback-widget-thank-you-timing": "2–3 minute",
  "feedback-widget-thank-you-title": "Hvala na povratnim informacijama!",
  "find-wallet": "Pronađi novčanik",
  "future-proofing": "Sigurno za budućnost",
  "get-eth": "Uzmi ETH",
  "get-involved": "Uključi se",
  "get-started": "Počnite",
  "grant-programs": "Program grantova za podršku ekosistemu",
  "grants": "Odobrenja",
  "guides": "Vodiči",
  "guides-hub": "Vodiči",
  "history-of-ethereum": "Istorija Ethereum-a",
  "home": "Početna",
  "how-ethereum-works": "Kako Ethereum funkcioniše",
  "how-to-create-an-ethereum-account": "Kako da kreirate Ethereum nalog",
  "how-to-revoke-token-access": "Kako ukinuti pristup pametnog ugovora vašim kripto fondovima",
  "how-to-swap-tokens": "Kako razmeniti tokene",
  "how-to-use-a-bridge": "Kako premostiti tokene na nivo 2",
  "how-to-use-a-wallet": "Kako koristiti novčanik",
  "image": "slika",
  "in-this-section": "U ovom delu",
  "individuals": "Pojedinci",
  "jobs": "Poslovi",
  "kraken-logo": "Kraken logo",
  "langauge-am": "Amharski",
  "langauge-be": "Beloruski",
  "language-ar": "Arapski",
  "language-az": "Azerbejdžanski",
  "language-bg": "Bugarski",
  "language-bn": "Bеngalski",
  "language-bs": "Bosanski",
  "language-ca": "Katalonski",
  "language-cs": "Češki",
  "language-da": "Danski",
  "language-de": "Nemački",
  "language-el": "Grčki",
  "language-en": "Engleski",
  "language-es": "Španski",
  "language-fa": "Farsi",
  "language-fi": "Finski",
  "language-fil": "Filipinski",
  "language-fr": "Francuski",
  "language-gl": "Galicijski",
  "language-gu": "Гуџарати",
  "language-he": "hebrejski",
  "language-hi": "Hindi",
  "language-hr": "Hrvatski",
  "language-hu": "Mađarski",
  "language-hy-am": "Jermenski",
  "language-id": "Indonežanski",
  "language-ig": "Igbo",
  "language-it": "Italijanski",
  "language-ja": "Japanski",
  "language-ka": "Gruzijski",
  "language-kk": "Kazaški",
  "language-km": "Kmerski",
  "language-kn": "Kanada",
  "language-ko": "Korejski",
  "language-lt": "Litvanski",
  "language-ml": "Malajalamski",
  "language-mr": "Marati",
  "language-ms": "Malajski",
  "language-nb": "Norvеški",
  "language-ne-np": "Nepalski",
  "language-nl": "Holandski",
  "language-pcm": "nigerijski pidžin",
  "language-pl": "Poljski",
  "language-pt": "Portugalski",
  "language-pt-br": "Portugalski (Brazilski)",
  "language-resources": "Jezički resursi",
  "language-ro": "Rumunski",
  "language-ru": "Ruski",
  "language-se": "Švedski",
  "language-sk": "Slovački",
  "language-sl": "Slovenački",
  "language-sr": "Srpski",
  "language-support": "Jezička podrška",
  "language-sw": "Svahili",
  "language-ta": "tamilski",
  "language-th": "Tajlandski",
  "language-tk": "Turkmenski",
  "language-tr": "Turski",
  "language-uk": "Ukrajinski",
  "language-ur": "urdu",
  "language-uz": "uzbečki",
  "language-vi": "Vijetnamski",
  "language-zh": "Kineski Pojednostavljen",
  "language-zh-tw": "Kineski Tradicionalni",
  "languages": "Jezici",
  "last-24-hrs": "Poslednja 24 sata",
  "last-edit": "Poslednja izmena",
  "layer-2": "Sloj 2",
  "learn": "Nauči",
  "learn-by-coding": "Nauči kodiranjem",
  "learn-hub": "Centar za učenje",
  "learn-menu": "Saznaj više",
  "learn-more": "Saznaj više",
  "less": "Manje",
  "light-mode": "Svetlo",
  "listing-policy-disclaimer": "Svi proizvodi na ovoj stranici nisu zvanične preporuke, i dati su samo u informativne svrhe. Ukoliko želite da dodate proizvod ili da pružite povratne informacije o smernicama, pokrenite problem na GitHubu.",
  "loading": "Učitavanje...",
  "loading-error": "Greška prilikom učitavanja.",
  "loading-error-refresh": "Greška, molim vas osvežite stranicu.",
  "loading-error-try-again-later": "Nije moguće učitati podatke. Pokušajte ponovo kasnije.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Spajanje",
  "more": "Više",
  "nav-about-description": "Javni, projekat otvorenog koda za Ethereum zajednicu",
  "nav-advanced-description": "Saznajte više od složenijim temama",
  "nav-advanced-label": "Napredno",
  "nav-basics-description": "Shvatite osnove Ethereuma",
  "nav-basics-label": "Osnove",
  "nav-bridges-description": "Web3 se razvio u ekosistem primarnih L1 lanaca blokova i L2 rešenja za skaliranje",
  "nav-builders-home-description": "Priručnik za graditelje za Ethereum – od graditelja, za graditelje",
  "nav-builders-home-label": "Početna stanica za graditelje",
  "nav-contribute-description": "Ukoliko želite da pomognete, ovo će vam biti vodič",
  "nav-contribute-label": "Doprinos ethereum.org",
  "nav-dao-description": "Zajednice koje su u vlasništvu članova bez centralizovanog autoriteta",
  "nav-dapps-description": "Istražite bogat ekosistem aplikacija koristeći Ethereum",
  "nav-defi-description": "Globalna, otvorena alternativa tradicionalnom finansijskom tržištu",
  "nav-desci-description": "Globalna, otvorena alternativa trenutnom naučnom sistemu",
  "nav-desoc-description": "Platforme bazirane na lancima blokova za društvenu interakciju i kreiranje sadržaja",
  "nav-developers": "Programeri",
  "nav-developers-docs": "Dokumentacija za programere",
  "nav-did-description": "Izdajte i posedujte sopstvene jedinstvene decentralizovane identifikatore",
  "nav-docs-description": "Dokumenti koji će vam pomoći da razumete i gradite uz Ethereum",
  "nav-docs-design-description": "Opis jedinstvenih dizajnerskih izazova mreže web3, najbolje prakse i uvidi istraživanja korisnika",
  "nav-docs-design-label": "Osnove dizajna korisničkog doživljaja/korisničkog interfejsa",
  "nav-docs-foundation-description": "Suštinske osnove za razvoj na Ethereumu",
  "nav-docs-foundation-label": "Temeljne teme",
  "nav-docs-overview-description": "Početna stranica za dokumente za programere",
  "nav-docs-stack-description": "Shvatite sve detalje Ethereum steka",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Standardi koji određuju nove funkcije ili procese",
  "nav-eip-label": "EIP - Predlozi za poboljšanje Ethereuma",
  "nav-emerging-description": "Upoznajte druge novije slučajeve korišćenja za Ethereum",
  "nav-emerging-label": "Načini primene",
  "nav-enterprise-description": "Poslovne aplikacije za Ethereum",
  "nav-ethereum-org-description": "Ovaj veb-sajt vodi zajednica – pridružite nam se, pa i sami dajte svoj doprinos",
  "nav-ethereum-wallets-description": "Aplikacija za interakciju sa Ethereum nalogom",
  "nav-events-description": "Decentralizacija i sloboda učešća za svakoga",
  "nav-events-irl-description": "Svakog meseca se održavaju velika Ethereum dešavanja, kako uz lično prisustvo, tako i na mreži",
  "nav-events-label": "Zajednice i događaji",
  "nav-events-online-description": "Na stotine hiljada Ethereum entuzijasta stvara u ovim zajednicama na mreži",
  "nav-find-wallet-description": "Novčanici vam omogućavaju korišćenje kriptovaluta",
  "nav-find-wallet-label": "Odaberite novčanik",
  "nav-gas-fees-description": "Kako se računaju provizije za transakciju ETH",
  "nav-get-eth-description": "Potreban vam je ether (ETH) da biste koristili Ethereum aplikacije",
  "nav-get-started-description": "Prvi korak ka korišćenju Ethereuma",
  "nav-governance-description": "Postupak uključen u nadogradnju Ethereum protokola",
  "nav-governance-label": "Nadzor",
  "nav-grants-description": "Uređena lista koju je pripremila naša zajednica i koja se odnosi na projekte sa obezbeđenim programima finansiranja grantova",
  "nav-guide-create-account-description": "Svako može da kreira Ethereum nalog bilo kad, besplatno uz aplikaciju novčanika",
  "nav-guide-create-account-label": "Kako kreirati Ethereum nalog",
  "nav-guide-revoke-access-description": "Ostanite bezbedni pri interakciji sa pametnim ugovorima i aplikacijama u ekosistemu Ethereum",
  "nav-guide-revoke-access-label": "Kako da opozovete pristup pametnom ugovoru",
  "nav-guide-use-wallet-description": "Saznajte kako da upravljate svim osnovnim funkcijama novčanika",
  "nav-guide-use-wallet-label": "Kako koristiti novčanik",
  "nav-guides-description": "Praktični, postupni vodiči kao pomoć pri prvim koracima",
  "nav-guides-label": "Vodiči",
  "nav-history-description": "Vremenska linija svih glavnih račvanja i ažuriranja",
  "nav-history-label": "Tehnička istorija Ethereuma",
  "nav-layer-2-description": "Jeftinije i brže transakcije za Ethereum",
  "nav-learn-by-coding-description": "Alatke za olakšavanje eksperimentisanja sa Ethereumom",
  "nav-local-env-description": "Odaberite i postavite Ethereum razvojni stek",
  "nav-mainnet-description": "Na javnoj Ethereum glavnoj mreži mogu da se grade aplikacije lanca blokova za preduzeća",
  "nav-nft-description": "Način da se bilo šta jedinstveno prikaže kao sredstvo zasnovano na Ethereumu",
  "nav-open-research-description": "Jedna od primarnih prednosti Ethereuma je njegova aktivna istraživačka zajednica",
  "nav-open-research-label": "Otvori istraživanje",
  "nav-overview-description": "Sve u vezi sa Ethereum edukacijom",
  "nav-overview-label": "Pregled",
  "nav-participate-overview-description": "Pregled načina učestvovanja",
  "nav-primary": "Primarna",
  "nav-private-description": "Resursi za programere za Ethereum kod privatnih poduzeća",
  "nav-quizzes-description": "Otkrijte koliko dobro se razumete u Ethereum i kriptovalute",
  "nav-quizzes-label": "Testirajte svoje znanje",
  "nav-refi-description": "Alternativa ekonomskom sistemu izgrađena na regenerativnim principima",
  "nav-research-description": "Postupci koji se koriste za poboljšanje Ethereuma",
  "nav-research-label": "Istraživanje i razvoj",
  "nav-roadmap-description": "Putanja do većeg rasta, bezbednosti i održivosti za Ethereum",
  "nav-roadmap-future-description": "Učvršćivanje Ethereuma kao snažne i decentralizovane mreže",
  "nav-roadmap-future-label": "Sigurno za budućnost",
  "nav-roadmap-label": "Plan",
  "nav-roadmap-scaling-description": "Ažuriranja mreže radi daljeg smanjenja troškova transakcije i brzine",
  "nav-roadmap-security-description": "Vodite računa da Ethereum ostane otporan na sve vrste napada u budućnosti",
  "nav-roadmap-security-label": "Poboljšana bezbednost",
  "nav-roadmap-ux-description": "Korišćenje Ethereuma treba da se pojednostavi",
  "nav-run-a-node-description": "Postanite potpuno suvereni dok pomažete u obezbeđivanju mreže",
  "nav-security-description": "Saznajte koje su najbolje prakse pri korišćenju kriptovalute",
  "nav-smart-contracts-description": "Osnovni gradivni blokovi Ethereum ekosistema",
  "nav-stablecoins-description": "Stabilni novčići su Ethereum tokeni osmišljeni da ostanu na fiksnoj vrednosti",
  "nav-stake-description": "Zaradite nagrade za obezbeđivanje Ethereuma",
  "nav-stake-label": "Ulog",
  "nav-staking-home-description": "Pregled različitih opcija za ulaganje",
  "nav-staking-pool-description": "Stavite ulog i zarađujte nagrade sa bilo kojom količinom ETH-a tako što ćete se pridružiti sa drugima",
  "nav-staking-pool-label": "Udruženo ulaganje",
  "nav-staking-saas-description": "Treća lica upravljaju radom vašeg klijenta za validatore",
  "nav-staking-saas-label": "Ulaganje uz uslugu",
  "nav-staking-solo-label": "Samostalno ulaganje",
  "nav-start-building-description": "Korisne informacije za novajlije",
  "nav-translation-program-description": "Zajednički napor da se ethereum.org prevede na sve jezike",
  "nav-tutorials-description": "Uređena lista tutorijala zajednice",
  "nav-use-cases-description": "Otkrijte različite ideje za korišćenje Ethereuma",
  "nav-what-is-ether-description": "Valuta Ethereumovih aplikacija",
  "nav-what-is-ethereum-description": "Uvidite zbog čega je Ethereum poseban",
  "nav-what-is-web3-description": "Alternativa centralizovanim monopolima koji diktiraju pravila",
  "nav-what-is-web3-label": "Šta je Web3?",
  "nav-whitepaper-description": "Originalni beli papir za Ethereum napisan 2014. godine, autor Vitalik Buterin",
  "nav-zkp-description": "Način da se dokaže verodostojnost izvoda bez pokazivanja samog izvoda",
  "nft-page": "NFT - Nezamenljivi tokeni",
  "nfts": "Nezamenjivi tokeni",
  "no": "Ne",
  "on-this-page": "Na ovoj stranici",
  "open-research": "Otvori istraživanje",
  "page-developers-aria-label": "Meni programera",
  "page-index-meta-title": "Početna",
  "page-languages-browser-default": "Podrazumevani pregledač",
  "page-languages-filter-label": "Lista za filtriranje",
  "page-languages-filter-placeholder": "Kucajte da biste filtrirali",
  "page-languages-interested": "Zainteresovani za doprinos?",
  "page-languages-learn-more": "Saznajte više o našem Programu za Prevođenje",
  "page-languages-recruit-community": "Pomozite nam da prevedemo ethereum.org.",
  "page-languages-translated": "prevedeno",
  "page-languages-want-more-header": "Želite da vidite ethereum.org na drugom jeziku?",
  "page-languages-want-more-link": "Program Prevođenja",
  "page-languages-want-more-paragraph": "ethereum.org prevodioci uvek prevode stranice na što više jezika moguće. Da biste videli na čemu oni upravo rade ili da bi ste se prijavili da im se pridružite, pročitajte o našem",
  "page-languages-words": "reči",
  "page-last-updated": "Stranica poslednji put ažurirana",
  "participate-menu": "Meni učestvovanja",
  "pbs": "Razdvajanje predlagača-graditelja",
  "pools": "Udruženo ulaganje",
  "privacy-policy": "Politika privatnosti",
  "private-ethereum": "Privatni Ethereum",
  "product-disclaimer": "Proizvodi i usluge su navedeni radi praktičnosti za zajednicu mreže Ethereum. Uključivanje proizvoda ili usluge <strong>ne predstavlja indosament</strong> od strane tima sajta ethereum.org ili Fondacije Ethereum.",
  "quizzes": "Kvizovi",
  "quizzes-title": "Centar za kvizove",
  "refresh": "Molimo osvežite stranicu.",
  "regenerative-finance": "ReFi - Regenerativne finansije",
  "research": "Istraživanje",
  "research-menu": "Meni istraživanja",
  "resources": "Resursi za prevođenje",
  "return-home": "povratak na početnu stranicu",
  "roadmap": "Plan mreže Ethereum",
  "rollup-component-developer-docs": "Dokumentacija za programere",
  "rollup-component-technology-and-risk-summary": "Tehnologija i rezime rizika",
  "rollup-component-website": "Veb-sajt",
  "run-a-node": "Pokretanje čvora",
  "saas": "Ulaganje kao servis",
  "scaling": "Skaliranje",
  "search": "Pretraga",
  "search-box-blank-state-text": "Traži dalje!",
  "search-eth-address": "Ovo izgleda kao Ethereum adresa. Ne pružamo podatke specifične adresama. Pokušajte pretragu na block exploreru kao",
  "search-ethereum-org": "Pretraži ethereum.org",
  "search-no-results": "Nema rezultata za vašu pretragu",
  "secret-leader-election": "Tajni izbor lidera",
  "security": "Bezbednost",
  "see-contributors": "Pogledaj saradnike",
  "set-up-local-env": "Postavite lokalno okruženje",
  "sharding": "Usitnjavanje",
  "show-all": "Prikaži sve",
  "show-less": "Prikaži manje",
  "single-slot-finality": "Jednokratna konačnost",
  "site-description": "Ethereum je globalna, decentralizovana platforma za novac i nove vrste aplikacija. Na Ethereumu možete pisati kod koji kontroliše novac i graditi aplikacije dostupne bilo gde u svetu.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Preskoči na glavni sadržaj",
  "smart-contracts": "Pametni ugovori",
  "solo": "Samostalno ulaganje",
  "stablecoins": "Stablecoins",
  "stake-eth": "Uložite ETH",
  "staking": "Staking",
  "start-here": "Počni ovde",
  "statelessness": "Stanje bez pripadnosti",
  "style-guide": "Stilski priručnik",
  "support": "Podrška",
  "terms-of-use": "Uslovi korišćenja",
  "translation-banner-body-new": "Ovu stranicu čitate na engleskom jer je još nismo preveli. Pomozite nam da prevedemo ovaj sadržaj.",
  "translation-banner-body-update": "Postoji novija verzija ove stranice ali je trenutno dostupna samo na engleskom. Pomozite nam da prevedemo poslednju verziju.",
  "translation-banner-button-see-english": "Pogledaj na engleskom",
  "translation-banner-button-translate-page": "Prevedi stranicu",
  "translation-banner-no-bugs-content": "Ova stranica nije prevođena. Namerno smo ostavili ovu stranicu na engleskom jeziku za sada.",
  "translation-banner-no-bugs-dont-show-again": "Ne prikazuj ponovo",
  "translation-banner-no-bugs-title": "Ovo nije greška!",
  "translation-banner-title-new": "Pomozi da se ova stranica prevede",
  "translation-banner-title-update": "Pomozi da se ova stranica ažurira",
  "translation-program": "Program Prevođenja",
  "try-using-search": "Pokušajte da koristite funkciju pretrage da biste pronašli to što tražite",
  "tutorials": "Tutorijali",
  "up": "Gore",
  "use": "Korišćenje",
  "use-ethereum": "Koristi Ethereum",
  "use-ethereum-menu": "Koristi Ethereum meni",
  "use-menu": "Meni korišćenja",
  "verkle-trees": "Verkle stabla",
  "wallets": "Novčanici",
  "we-couldnt-find-that-page": "Nismo uspeli da pronađemo tu stranicu",
  "web3": "Šta je Web3?",
  "website-last-updated": "Websajt poslednji put ažuriran",
  "what-is-ether": "Šta je ether (ETH)?",
  "what-is-ethereum": "Šta je Ethereum?",
  "withdrawals": "Povlačenje uloga",
  "yes": "Da",
  "zero-knowledge-proofs": "Dokazi s nultim znanjem"
}

src/intl/sr/common.json (after)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nama",
  "account-abstraction": "Apstrakcija naloga",
  "acknowledgements": "Zahvalnost",
  "adding-desci-projects": "Dodavanje Desci projekata",
  "adding-developer-tools": "Dodavanje alata za programere",
  "adding-exchanges": "Dodavanje menjačnica",
  "adding-glossary-terms": "Dodavanje termina u rečnik",
  "adding-staking-products": "Dodavanje ulagačkih proizvoda",
  "adding-wallets": "Dodavanje novčanika",
  "aria-toggle-menu-button": "Dugme menija",
  "aria-toggle-search-button": "Dugme za pretragu",
  "beacon-chain": "Beacon lanac",
  "bridges": "Blokčejn mostovi",
  "bug-bounty": "Lov na bagove",
  "build": "Gradnja",
  "build-menu": "Meni gradnje",
  "clear": "Obriši",
  "close": "Zatvori",
  "community": "Zajednica",
  "community-hub": "Čvorište zajednice",
  "community-menu": "Meni Zajednice",
  "consensus-when-shipping": "Kada se isporučuje?",
  "contact": "Kontakt",
  "content-buckets": "Grupe sadržaja",
  "content-resources": "Resursi za sadržaj",
  "content-standardization": "Standardizacija sadržaja",
  "contributing": "Doprinesi",
  "contributors": "Saradnici",
  "contributors-thanks": "Hvala svima koji su doprineli ovoj stranici!",
  "cookie-policy": "Politika kolačića",
  "copied": "Kopirano",
  "copy": "Kopiraj",
  "danksharding": "Fragmentacija podataka za skalabilnost (danksharding)",
  "dao-page": "DAO - Decentralizovane autonomne organizacije",
  "dark-mode": "Tamno",
  "data-provided-by": "Izvor podataka:",
  "decentralized-applications-dapps": "Dapps - Decentralizovane aplikacije",
  "decentralized-identity": "Decentralizovan identitet",
  "decentralized-science": "DeSci - Decentralizovana nauka",
  "decentralized-social-networks": "Decentralizovane društvene mreže",
  "defi-page": "DeFi - Decentralizovane finansije",
  "description": "Opis za stavku navigacije",
  "design": "Dizajn",
  "design-principles": "Principi dizajna",
  "devcon": "Devcon",
  "developers": "Programeri",
  "developers-home": "Kuća programera",
  "docs": "Dokumentacija",
  "docsearch-error-help": "Proverite vezu sa internetom.",
  "docsearch-error-title": "Nije moguće preuzeti rezultate",
  "docsearch-no-results-missing": "Smatrate li da ovaj upit treba da vrati rezultate?",
  "docsearch-no-results-missing-link": "Obavestite nas.",
  "docsearch-no-results-suggested-query": "Pokušajte da pretražite upit",
  "docsearch-no-results-text": "Nema rezultata za upit",
  "docsearch-search-by": "Pretraga prema",
  "docsearch-start-favorite-searches": "Omiljeno",
  "docsearch-start-no-recent-searches": "Nеma nеdavnih prеtraga",
  "docsearch-start-recent-searches-title": "Nedavno",
  "docsearch-start-remove-favorite-search": "Ukloni ovu pretragu iz omiljenih",
  "docsearch-start-remove-recent-search": "Ukloni ovu pretragu iz istorije",
  "docsearch-start-save-recent-search": "Sačuvaj ovu pretragu",
  "docsearch-to-close": "Za zatvaranje",
  "docsearch-to-navigate": "Za navigaciju",
  "docsearch-to-select": "Izabrati",
  "documentation": "Dokumentacija",
  "down": "Nadolе",
  "ecosystem": "Ekosistem",
  "edit-page": "Izmenite stranicu",
  "ef-blog": "Blog Ethereum fondacije",
  "eips": "Predlozi za poboljšanje Ethereum-a",
  "energy-consumption": "Ethereum potrošnja energije",
  "enterprise": "Preduzeća",
  "enterprise-menu": "Enterprise meni",
  "esp": "Program podrške ekosistemu",
  "eth-current-price": "Trenutna cena ETH-a (USD)",
  "ethereum-basics": "Ethereum osnove",
  "ethereum-brand-assets": "Imovina Brenda Ethereum",
  "ethereum-bug-bounty": "Ethereum program nagrađivanja za pronalaženje grešaka",
  "ethereum-events": "Ethereum događaji",
  "ethereum-foundation": "Ethereum fondacija",
  "ethereum-foundation-logo": "Logo Ethereum fondacije",
  "ethereum-glossary": "Ethereum rečnik",
  "ethereum-governance": "Ethereum upravljanje",
  "ethereum-logo": "Ethereum logo",
  "ethereum-online": "Online zajednice",
  "ethereum-protocol": "Ethereum protokol",
  "ethereum-roadmap": "Plan mreže Ethereum",
  "ethereum-security": "Ethereum bezbednost i prevencija prevara",
  "ethereum-support": "Podrška za Ethereum",
  "ethereum-upgrades": "Ethereum nadogradnje",
  "ethereum-wallets": "Ethereum novčanici",
  "ethereum-whitepaper": "Beli papir Ethereuma",
  "feedback-card-prompt-article": "Da li vam je ovaj članak pomogao?",
  "feedback-card-prompt-page": "Da li vam je ova stranica bila od pomoći?",
  "feedback-card-prompt-tutorial": "Da li vam je ovaj tutorijal bio od pomoći?",
  "feedback-widget-prompt": "Da li je ova stranica korisna?",
  "feedback-widget-thank-you-cta": "Otvori kratku anketu",
  "feedback-widget-thank-you-subtitle": "Poboljšajte ovu stranicu tako što ćete odgovoriti na nekoliko pitanja.",
  "feedback-widget-thank-you-subtitle-ext": "Ako vam je potrebna pomoć, možete se obratiti zajednici na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
  "feedback-widget-thank-you-timing": "2–3 minute",
  "feedback-widget-thank-you-title": "Hvala na povratnim informacijama!",
  "find-wallet": "Pronađi novčanik",
  "future-proofing": "Sigurno za budućnost",
  "get-eth": "Uzmi ETH",
  "get-involved": "Uključi se",
  "get-started": "Počnite",
  "grant-programs": "Program grantova za podršku ekosistemu",
  "grants": "Odobrenja",
  "guides": "Vodiči",
  "guides-hub": "Vodiči",
  "history-of-ethereum": "Istorija Ethereum-a",
  "home": "Početna",
  "how-ethereum-works": "Kako Ethereum funkcioniše",
  "how-to-create-an-ethereum-account": "Kako da kreirate Ethereum nalog",
  "how-to-revoke-token-access": "Kako ukinuti pristup pametnog ugovora vašim kripto fondovima",
  "how-to-swap-tokens": "Kako razmeniti tokene",
  "how-to-use-a-bridge": "Kako premostiti tokene na nivo 2",
  "how-to-use-a-wallet": "Kako koristiti novčanik",
  "image": "slika",
  "in-this-section": "U ovom delu",
  "individuals": "Pojedinci",
  "jobs": "Poslovi",
  "kraken-logo": "Kraken logo",
  "language-am": "Amharski",
  "language-be": "Beloruski",
  "language-ar": "Arapski",
  "language-az": "Azerbejdžanski",
  "language-bg": "Bugarski",
  "language-bn": "Bеngalski",
  "language-bs": "Bosanski",
  "language-ca": "Katalonski",
  "language-cs": "Češki",
  "language-da": "Danski",
  "language-de": "Nemački",
  "language-el": "Grčki",
  "language-en": "Engleski",
  "language-es": "Španski",
  "language-fa": "Farsi",
  "language-fi": "Finski",
  "language-fil": "Filipinski",
  "language-fr": "Francuski",
  "language-gl": "Galicijski",
  "language-gu": "Гуџарати",
  "language-he": "hebrejski",
  "language-hi": "Hindi",
  "language-hr": "Hrvatski",
  "language-hu": "Mađarski",
  "language-hy-am": "Jermenski",
  "language-id": "Indonežanski",
  "language-ig": "Igbo",
  "language-it": "Italijanski",
  "language-ja": "Japanski",
  "language-ka": "Gruzijski",
  "language-kk": "Kazaški",
  "language-km": "Kmerski",
  "language-kn": "Kanada",
  "language-ko": "Korejski",
  "language-lt": "Litvanski",
  "language-ml": "Malajalamski",
  "language-mr": "Marati",
  "language-ms": "Malajski",
  "language-nb": "Norvеški",
  "language-ne-np": "Nepalski",
  "language-nl": "Holandski",
  "language-pcm": "nigerijski pidžin",
  "language-pl": "Poljski",
  "language-pt": "Portugalski",
  "language-pt-br": "Portugalski (Brazilski)",
  "language-resources": "Jezički resursi",
  "language-ro": "Rumunski",
  "language-ru": "Ruski",
  "language-se": "Švedski",
  "language-sk": "Slovački",
  "language-sl": "Slovenački",
  "language-sr": "Srpski",
  "language-support": "Jezička podrška",
  "language-sw": "Svahili",
  "language-ta": "tamilski",
  "language-th": "Tajlandski",
  "language-tk": "Turkmenski",
  "language-tr": "Turski",
  "language-uk": "Ukrajinski",
  "language-ur": "urdu",
  "language-uz": "uzbečki",
  "language-vi": "Vijetnamski",
  "language-zh": "Kineski Pojednostavljen",
  "language-zh-tw": "Kineski Tradicionalni",
  "languages": "Jezici",
  "last-24-hrs": "Poslednja 24 sata",
  "last-edit": "Poslednja izmena",
  "layer-2": "Sloj 2",
  "learn": "Nauči",
  "learn-by-coding": "Nauči kodiranjem",
  "learn-hub": "Centar za učenje",
  "learn-menu": "Saznaj više",
  "learn-more": "Saznaj više",
  "less": "Manje",
  "light-mode": "Svetlo",
  "listing-policy-disclaimer": "Svi proizvodi na ovoj stranici nisu zvanične preporuke, i dati su samo u informativne svrhe. Ukoliko želite da dodate proizvod ili da pružite povratne informacije o smernicama, pokrenite problem na GitHubu.",
  "loading": "Učitavanje...",
  "loading-error": "Greška prilikom učitavanja.",
  "loading-error-refresh": "Greška, molim vas osvežite stranicu.",
  "loading-error-try-again-later": "Nije moguće učitati podatke. Pokušajte ponovo kasnije.",
  "logo": "logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Spajanje",
  "more": "Više",
  "nav-about-description": "Javni, projekat otvorenog koda za Ethereum zajednicu",
  "nav-advanced-description": "Saznajte više od složenijim temama",
  "nav-advanced-label": "Napredno",
  "nav-basics-description": "Shvatite osnove Ethereuma",
  "nav-basics-label": "Osnove",
  "nav-bridges-description": "Web3 se razvio u ekosistem primarnih L1 lanaca blokova i L2 rešenja za skaliranje",
  "nav-builders-home-description": "Priručnik za graditelje za Ethereum – od graditelja, za graditelje",
  "nav-builders-home-label": "Početna stanica za graditelje",
  "nav-contribute-description": "Ukoliko želite da pomognete, ovo će vam biti vodič",
  "nav-contribute-label": "Doprinos ethereum.org",
  "nav-dao-description": "Zajednice koje su u vlasništvu članova bez centralizovanog autoriteta",
  "nav-dapps-description": "Istražite bogat ekosistem aplikacija koristeći Ethereum",
  "nav-defi-description": "Globalna, otvorena alternativa tradicionalnom finansijskom tržištu",
  "nav-desci-description": "Globalna, otvorena alternativa trenutnom naučnom sistemu",
  "nav-desoc-description": "Platforme bazirane na lancima blokova za društvenu interakciju i kreiranje sadržaja",
  "nav-developers": "Programeri",
  "nav-developers-docs": "Dokumentacija za programere",
  "nav-did-description": "Izdajte i posedujte sopstvene jedinstvene decentralizovane identifikatore",
  "nav-docs-description": "Dokumenti koji će vam pomoći da razumete i gradite uz Ethereum",
  "nav-docs-design-description": "Opis jedinstvenih dizajnerskih izazova mreže web3, najbolje prakse i uvidi istraživanja korisnika",
  "nav-docs-design-label": "Osnove dizajna korisničkog doživljaja/korisničkog interfejsa",
  "nav-docs-foundation-description": "Suštinske osnove za razvoj na Ethereumu",
  "nav-docs-foundation-label": "Temeljne teme",
  "nav-docs-overview-description": "Početna stranica za dokumente za programere",
  "nav-docs-stack-description": "Shvatite sve detalje Ethereum steka",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Standardi koji određuju nove funkcije ili procese",
  "nav-eip-label": "EIP - Predlozi za poboljšanje Ethereuma",
  "nav-emerging-description": "Upoznajte druge novije slučajeve korišćenja za Ethereum",
  "nav-emerging-label": "Načini primene",
  "nav-enterprise-description": "Poslovne aplikacije za Ethereum",
  "nav-ethereum-org-description": "Ovaj veb-sajt vodi zajednica – pridružite nam se, pa i sami dajte svoj doprinos",
  "nav-ethereum-wallets-description": "Aplikacija za interakciju sa Ethereum nalogom",
  "nav-events-description": "Decentralizacija i sloboda učešća za svakoga",
  "nav-events-irl-description": "Svakog meseca se održavaju velika Ethereum dešavanja, kako uz lično prisustvo, tako i na mreži",
  "nav-events-label": "Zajednice i događaji",
  "nav-events-online-description": "Na stotine hiljada Ethereum entuzijasta stvara u ovim zajednicama na mreži",
  "nav-find-wallet-description": "Novčanici vam omogućavaju korišćenje kriptovaluta",
  "nav-find-wallet-label": "Odaberite novčanik",
  "nav-gas-fees-description": "Kako se računaju provizije za transakciju ETH",
  "nav-get-eth-description": "Potreban vam je ether (ETH) da biste koristili Ethereum aplikacije",
  "nav-get-started-description": "Prvi korak ka korišćenju Ethereuma",
  "nav-governance-description": "Postupak uključen u nadogradnju Ethereum protokola",
  "nav-governance-label": "Nadzor",
  "nav-grants-description": "Uređena lista koju je pripremila naša zajednica i koja se odnosi na projekte sa obezbeđenim programima finansiranja grantova",
  "nav-guide-create-account-description": "Svako može da kreira Ethereum nalog bilo kad, besplatno uz aplikaciju novčanika",
  "nav-guide-create-account-label": "Kako kreirati Ethereum nalog",
  "nav-guide-revoke-access-description": "Ostanite bezbedni pri interakciji sa pametnim ugovorima i aplikacijama u ekosistemu Ethereum",
  "nav-guide-revoke-access-label": "Kako da opozovete pristup pametnom ugovoru",
  "nav-guide-use-wallet-description": "Saznajte kako da upravljate svim osnovnim funkcijama novčanika",
  "nav-guide-use-wallet-label": "Kako koristiti novčanik",
  "nav-guides-description": "Praktični, postupni vodiči kao pomoć pri prvim koracima",
  "nav-guides-label": "Vodiči",
  "nav-history-description": "Vremenska linija svih glavnih račvanja i ažuriranja",
  "nav-history-label": "Tehnička istorija Ethereuma",
  "nav-layer-2-description": "Jeftinije i brže transakcije za Ethereum",
  "nav-learn-by-coding-description": "Alatke za olakšavanje eksperimentisanja sa Ethereumom",
  "nav-local-env-description": "Odaberite i postavite Ethereum razvojni stek",
  "nav-mainnet-description": "Na javnoj Ethereum glavnoj mreži mogu da se grade aplikacije lanca blokova za preduzeća",
  "nav-nft-description": "Način da se bilo šta jedinstveno prikaže kao sredstvo zasnovano na Ethereumu",
  "nav-open-research-description": "Jedna od primarnih prednosti Ethereuma je njegova aktivna istraživačka zajednica",
  "nav-open-research-label": "Otvori istraživanje",
  "nav-overview-description": "Sve u vezi sa Ethereum edukacijom",
  "nav-overview-label": "Pregled",
  "nav-participate-overview-description": "Pregled načina učestvovanja",
  "nav-primary": "Primarna",
  "nav-private-description": "Resursi za programere za Ethereum kod privatnih poduzeća",
  "nav-quizzes-description": "Otkrijte koliko dobro se razumete u Ethereum i kriptovalute",
  "nav-quizzes-label": "Testirajte svoje znanje",
  "nav-refi-description": "Alternativa ekonomskom sistemu izgrađena na regenerativnim principima",
  "nav-research-description": "Postupci koji se koriste za poboljšanje Ethereuma",
  "nav-research-label": "Istraživanje i razvoj",
  "nav-roadmap-description": "Putanja do većeg rasta, bezbednosti i održivosti za Ethereum",
  "nav-roadmap-future-description": "Učvršćivanje Ethereuma kao snažne i decentralizovane mreže",
  "nav-roadmap-future-label": "Sigurno za budućnost",
  "nav-roadmap-label": "Plan",
  "nav-roadmap-scaling-description": "Ažuriranja mreže radi daljeg smanjenja troškova transakcije i brzine",
  "nav-roadmap-security-description": "Vodite računa da Ethereum ostane otporan na sve vrste napada u budućnosti",
  "nav-roadmap-security-label": "Poboljšana bezbednost",
  "nav-roadmap-ux-description": "Korišćenje Ethereuma treba da se pojednostavi",
  "nav-run-a-node-description": "Postanite potpuno suvereni dok pomažete u obezbeđivanju mreže",
  "nav-security-description": "Saznajte koje su najbolje prakse pri korišćenju kriptovalute",
  "nav-smart-contracts-description": "Osnovni gradivni blokovi Ethereum ekosistema",
  "nav-stablecoins-description": "Stabilni novčići su Ethereum tokeni osmišljeni da ostanu na fiksnoj vrednosti",
  "nav-stake-description": "Zaradite nagrade za obezbeđivanje Ethereuma",
  "nav-stake-label": "Ulog",
  "nav-staking-home-description": "Pregled različitih opcija za ulaganje",
  "nav-staking-pool-description": "Stavite ulog i zarađujte nagrade sa bilo kojom količinom ETH-a tako što ćete se pridružiti sa drugima",
  "nav-staking-pool-label": "Udruženo ulaganje",
  "nav-staking-saas-description": "Treća lica upravljaju radom vašeg klijenta za validatore",
  "nav-staking-saas-label": "Ulaganje uz uslugu",
  "nav-staking-solo-label": "Samostalno ulaganje",
  "nav-start-building-description": "Korisne informacije za novajlije",
  "nav-translation-program-description": "Zajednički napor da se ethereum.org prevede na sve jezike",
  "nav-tutorials-description": "Uređena lista tutorijala zajednice",
  "nav-use-cases-description": "Otkrijte različite ideje za korišćenje Ethereuma",
  "nav-what-is-ether-description": "Valuta Ethereumovih aplikacija",
  "nav-what-is-ethereum-description": "Uvidite zbog čega je Ethereum poseban",
  "nav-what-is-web3-description": "Alternativa centralizovanim monopolima koji diktiraju pravila",
  "nav-what-is-web3-label": "Šta je Web3?",
  "nav-whitepaper-description": "Originalni beli papir za Ethereum napisan 2014. godine, autor Vitalik Buterin",
  "nav-zkp-description": "Način da se dokaže verodostojnost izvoda bez pokazivanja samog izvoda",
  "nft-page": "NFT - Nezamenljivi tokeni",
  "nfts": "Nezamenjivi tokeni",
  "no": "Ne",
  "on-this-page": "Na ovoj stranici",
  "open-research": "Otvori istraživanje",
  "page-developers-aria-label": "Meni programera",
  "page-index-meta-title": "Početna",
  "page-languages-browser-default": "Podrazumevani pregledač",
  "page-languages-filter-label": "Lista za filtriranje",
  "page-languages-filter-placeholder": "Kucajte da biste filtrirali",
  "page-languages-interested": "Zainteresovani za doprinos?",
  "page-languages-learn-more": "Saznajte više o našem Programu za Prevođenje",
  "page-languages-recruit-community": "Pomozite nam da prevedemo ethereum.org.",
  "page-languages-translated": "prevedeno",
  "page-languages-want-more-header": "Želite da vidite ethereum.org na drugom jeziku?",
  "page-languages-want-more-link": "Program Prevođenja",
  "page-languages-want-more-paragraph": "ethereum.org prevodioci uvek prevode stranice na što više jezika moguće. Da biste videli na čemu oni upravo rade ili da bi ste se prijavili da im se pridružite, pročitajte o našem",
  "page-languages-words": "reči",
  "page-last-updated": "Stranica poslednji put ažurirana",
  "participate-menu": "Meni učestvovanja",
  "pbs": "Razdvajanje predlagača-graditelja",
  "pools": "Udruženo ulaganje",
  "privacy-policy": "Politika privatnosti",
  "private-ethereum": "Privatni Ethereum",
  "product-disclaimer": "Proizvodi i usluge su navedeni radi praktičnosti za zajednicu mreže Ethereum. Uključivanje proizvoda ili usluge <strong>ne predstavlja indosament</strong> od strane tima sajta ethereum.org ili Fondacije Ethereum.",
  "quizzes": "Kvizovi",
  "quizzes-title": "Centar za kvizove",
  "refresh": "Molimo osvežite stranicu.",
  "regenerative-finance": "ReFi - Regenerativne finansije",
  "research": "Istraživanje",
  "research-menu": "Meni istraživanja",
  "resources": "Resursi za prevođenje",
  "return-home": "povratak na početnu stranicu",
  "roadmap": "Plan mreže Ethereum",
  "rollup-component-developer-docs": "Dokumentacija za programere",
  "rollup-component-technology-and-risk-summary": "Tehnologija i rezime rizika",
  "rollup-component-website": "Veb-sajt",
  "run-a-node": "Pokretanje čvora",
  "saas": "Ulaganje kao servis",
  "scaling": "Skaliranje",
  "search": "Pretraga",
  "search-box-blank-state-text": "Traži dalje!",
  "search-eth-address": "Ovo izgleda kao Ethereum adresa. Ne pružamo podatke specifične adresama. Pokušajte pretragu na block exploreru kao",
  "search-ethereum-org": "Pretraži ethereum.org",
  "search-no-results": "Nema rezultata za vašu pretragu",
  "secret-leader-election": "Tajni izbor lidera",
  "security": "Bezbednost",
  "see-contributors": "Pogledaj saradnike",
  "set-up-local-env": "Postavite lokalno okruženje",
  "sharding": "Usitnjavanje",
  "show-all": "Prikaži sve",
  "show-less": "Prikaži manje",
  "single-slot-finality": "Jednokratna konačnost",
  "site-description": "Ethereum je globalna, decentralizovana platforma za novac i nove vrste aplikacija. Na Ethereumu možete pisati kod koji kontroliše novac i graditi aplikacije dostupne bilo gde u svetu.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Preskoči na glavni sadržaj",
  "smart-contracts": "Pametni ugovori",
  "solo": "Samostalno ulaganje",
  "stablecoins": "Stablecoins",
  "stake-eth": "Uložite ETH",
  "staking": "Staking",
  "start-here": "Počni ovde",
  "statelessness": "Stanje bez pripadnosti",
  "style-guide": "Stilski priručnik",
  "support": "Podrška",
  "terms-of-use": "Uslovi korišćenja",
  "translation-banner-body-new": "Ovu stranicu čitate na engleskom jer je još nismo preveli. Pomozite nam da prevedemo ovaj sadržaj.",
  "translation-banner-body-update": "Postoji novija verzija ove stranice ali je trenutno dostupna samo na engleskom. Pomozite nam da prevedemo poslednju verziju.",
  "translation-banner-button-see-english": "Pogledaj na engleskom",
  "translation-banner-button-translate-page": "Prevedi stranicu",
  "translation-banner-no-bugs-content": "Ova stranica nije prevođena. Namerno smo ostavili ovu stranicu na engleskom jeziku za sada.",
  "translation-banner-no-bugs-dont-show-again": "Ne prikazuj ponovo",
  "translation-banner-no-bugs-title": "Ovo nije greška!",
  "translation-banner-title-new": "Pomozi da se ova stranica prevede",
  "translation-banner-title-update": "Pomozi da se ova stranica ažurira",
  "translation-program": "Program Prevođenja",
  "try-using-search": "Pokušajte da koristite funkciju pretrage da biste pronašli to što tražite",
  "tutorials": "Tutorijali",
  "up": "Gore",
  "use": "Korišćenje",
  "use-ethereum": "Koristi Ethereum",
  "use-ethereum-menu": "Koristi Ethereum meni",
  "use-menu": "Meni korišćenja",
  "verkle-trees": "Verkle stabla",
  "wallets": "Novčanici",
  "we-couldnt-find-that-page": "Nismo uspeli da pronađemo tu stranicu",
  "web3": "Šta je Web3?",
  "website-last-updated": "Websajt poslednji put ažuriran",
  "what-is-ether": "Šta je ether (ETH)?",
  "what-is-ethereum": "Šta je Ethereum?",
  "withdrawals": "Povlačenje uloga",
  "yes": "Da",
  "zero-knowledge-proofs": "Dokazi s nultim znanjem"
}

src/intl/sr/common.json (diff)
@@ -123,8 +123,8 @@
   "individuals": "Pojedinci",
   "jobs": "Poslovi",
   "kraken-logo": "Kraken logo",
-  "langauge-am": "Amharski",
-  "langauge-be": "Beloruski",
+  "language-am": "Amharski",
+  "language-be": "Beloruski",
   "language-ar": "Arapski",
   "language-az": "Azerbejdžanski",
   "language-bg": "Bugarski",
