src/intl/zh-tw/common.json (before)
{
  "about-ethereum-org": "關於 ethereum.org",
  "about-us": "關於我們",
  "account-abstraction": "帳戶抽象",
  "acknowledgements": "致謝",
  "adding-desci-projects": "新增去中心化科學專案",
  "adding-developer-tools": "新增開發者工具",
  "adding-exchanges": "新增交易所",
  "adding-glossary-terms": "新增詞彙表術語",
  "adding-layer-2s": "添加第 2 層",
  "adding-products": "新增產品",
  "adding-staking-products": "新增質押產品",
  "adding-wallets": "新增錢包",
  "aria-toggle-menu-button": "切換選單按鈕",
  "aria-toggle-search-button": "切換搜尋按鈕",
  "beacon-chain": "信標鏈",
  "bridges": "區塊鏈橋",
  "bug-bounty": "漏洞懸賞",
  "build": "建造",
  "build-menu": "建造選單",
  "clear": "清除",
  "close": "關閉",
  "community": "社群",
  "community-hub": "社群中心",
  "community-menu": "社群選單",
  "consensus-when-shipping": "何時生效？",
  "contact": "聯絡方式",
  "content-buckets": "內容門類",
  "content-resources": "內容資源",
  "content-standardization": "內容統一化",
  "contributing": "參與貢獻",
  "contributors": "貢獻者",
  "contributors-thanks": "致本頁面的全體貢獻者——謝謝你們！",
  "cookie-policy": "Cookie 政策",
  "copied": "已複製",
  "copy": "複製",
  "danksharding": "Danksharding",
  "dao-page": "DAO - 去中心化自治組織",
  "dark-mode": "深色模式",
  "data-provided-by": "資料來源：",
  "decentralized-applications-dapps": "Dapp - 去中心化應用程式",
  "decentralized-identity": "去中心化身分",
  "decentralized-science": "DeSci - 去中心化科研",
  "decentralized-social-networks": "去中心化社群網路",
  "defi-page": "DeFi - 去中心化金融",
  "description": "導覽項目說明",
  "design": "設計",
  "design-principles": "設計理念",
  "devcon": "Devcon",
  "developers": "開發者",
  "developers-home": "開發者首頁",
  "docs": "文件",
  "docsearch-error-help": "你或許需要檢查網路連接。",
  "docsearch-error-title": "無法擷取結果",
  "docsearch-no-results-missing": "認為此查詢該傳回結果？",
  "docsearch-no-results-missing-link": "請與我們聯係。",
  "docsearch-no-results-suggested-query": "嘗試搜尋",
  "docsearch-no-results-text": "沒有關於此專案的搜尋結果：",
  "docsearch-search-by": "搜尋依據",
  "docsearch-start-favorite-searches": "收藏",
  "docsearch-start-no-recent-searches": "尚無最近的搜尋紀錄",
  "docsearch-start-recent-searches-title": "最近",
  "docsearch-start-remove-favorite-search": "從收藏中移除此搜尋",
  "docsearch-start-remove-recent-search": "從歷史紀錄中移除此搜尋",
  "docsearch-start-save-recent-search": "儲存此搜尋",
  "docsearch-to-close": "關閉",
  "docsearch-to-navigate": "瀏覽",
  "docsearch-to-select": "選擇",
  "documentation": "文件",
  "down": "下移",
  "ecosystem": "生態系統",
  "edit-page": "編輯頁面",
  "ef-blog": "以太坊基金會部落格",
  "eips": "以太坊改進提案",
  "energy-consumption": "以太坊能耗",
  "enterprise": "企業",
  "enterprise-menu": "企業版選單",
  "esp": "生態系統支援計畫",
  "eth-current-price": "以太幣 (ETH) 現值 (美金)",
  "ethereum-basics": "以太坊基礎概念",
  "ethereum-brand-assets": "以太坊品牌資產",
  "ethereum-bug-bounty": "以太坊漏洞懸賞計畫",
  "ethereum-events": "以太坊活動",
  "ethereum-foundation": "以太坊基金會",
  "ethereum-foundation-logo": "以太坊基金會標誌",
  "ethereum-glossary": "以太坊詞彙表",
  "ethereum-governance": "以太坊管理體系",
  "ethereum-logo": "以太坊標誌",
  "ethereum-online": "線上社群",
  "ethereum-protocol": "以太坊協議",
  "ethereum-roadmap": "以太坊開發藍圖",
  "ethereum-security": "以太坊安全及詐騙預防",
  "ethereum-support": "以太坊支援",
  "ethereum-upgrades": "以太坊升級",
  "ethereum-wallets": "以太坊錢包",
  "ethereum-whitepaper": "以太坊白皮書",
  "feedback-card-prompt-article": "這篇文章對你有幫助嗎？",
  "feedback-card-prompt-page": "這個頁面對你有幫助嗎？",
  "feedback-card-prompt-tutorial": "這個使用教學對你有幫助嗎？",
  "feedback-widget-prompt": "這個頁面對你有幫助嗎？",
  "feedback-widget-thank-you-cta": "開啟小調查",
  "feedback-widget-thank-you-subtitle": "回答幾個問題，讓這個頁面更加完善。",
  "feedback-widget-thank-you-subtitle-ext": "若你需要幫助，可透過我們的 <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> 聯繫社群。",
  "feedback-widget-thank-you-timing": "2-3 分鐘",
  "feedback-widget-thank-you-title": "感謝你提供意見回饋！",
  "find-wallet": "尋找錢包",
  "future-proofing": "防過時",
  "get-eth": "取得以太幣",
  "get-involved": "加入我們",
  "get-started": "開始使用",
  "grant-programs": "生態系統獎助金計畫",
  "grants": "獎助金",
  "guides": "指南",
  "guides-hub": "操作指南",
  "history-of-ethereum": "以太坊的歷史",
  "home": "首頁",
  "how-ethereum-works": "以太坊如何運作",
  "how-to-create-an-ethereum-account": "如何「建立」以太坊帳戶",
  "how-to-revoke-token-access": "如何撤銷智慧型合約對你的加密資金的訪問權限",
  "how-to-swap-tokens": "如何兌換代幣",
  "how-to-use-a-bridge": "如何通過跨鏈橋將代幣轉移至二層網路",
  "how-to-use-a-wallet": "如何使用錢包",
  "image": "圖像",
  "in-this-section": "在本節",
  "individuals": "個人",
  "jobs": "工作機會",
  "kraken-logo": "Kraken 標誌",
  "langauge-am": "阿姆哈拉文",
  "langauge-be": "白俄羅斯文",
  "language-ar": "阿拉伯文",
  "language-az": "亞塞拜然文",
  "language-bg": "保加利亞文",
  "language-bn": "孟加拉文",
  "language-bs": "波斯尼亞文",
  "language-ca": "卡達隆尼亞文",
  "language-cs": "捷克語",
  "language-da": "丹麥文",
  "language-de": "德語",
  "language-el": "希臘文",
  "language-en": "英文",
  "language-es": "西班牙語",
  "language-fa": "波斯文",
  "language-fi": "芬蘭文",
  "language-fil": "菲律賓文",
  "language-fr": "法語",
  "language-gl": "加里斯亞文",
  "language-gu": "古吉拉特文",
  "language-he": "希伯來文",
  "language-hi": "印度文",
  "language-hr": "克羅埃西亞文",
  "language-hu": "匈牙利文",
  "language-hy-am": "亞美尼亞文",
  "language-id": "印尼文",
  "language-ig": "伊布文",
  "language-it": "義大利語",
  "language-ja": "日語",
  "language-ka": "喬治亞文",
  "language-kk": "哈薩克文",
  "language-km": "高棉文",
  "language-kn": "卡納達文",
  "language-ko": "韓文",
  "language-lt": "立陶宛文",
  "language-ml": "馬來亞拉姆文",
  "language-mr": "馬拉提文",
  "language-ms": "馬來文",
  "language-nb": "挪威文",
  "language-ne-np": "尼泊爾文",
  "language-nl": "荷蘭文",
  "language-pcm": "奈及利亞皮欽文",
  "language-pl": "波蘭文",
  "language-pt": "葡萄牙文",
  "language-pt-br": "葡萄牙文（巴西）",
  "language-resources": "語言資源",
  "language-ro": "羅馬尼亞文",
  "language-ru": "俄語",
  "language-se": "瑞典文",
  "language-sk": "斯洛伐克文",
  "language-sl": "斯洛維尼亞文",
  "language-sr": "塞爾維亞文",
  "language-support": "語言支援",
  "language-sw": "史瓦西里文",
  "language-ta": "坦米爾文",
  "language-th": "泰文",
  "language-tk": "土庫曼文",
  "language-tr": "土耳其語",
  "language-uk": "烏克蘭文",
  "language-ur": "烏都文",
  "language-uz": "烏茲別克文",
  "language-vi": "越南語",
  "language-zh": "簡體中文",
  "language-zh-tw": "繁體中文",
  "languages": "語言",
  "last-24-hrs": "最近 24 小時",
  "last-edit": "最後編輯",
  "layer-2": "第二層",
  "learn": "學習",
  "learn-by-coding": "透過編寫程式學習",
  "learn-hub": "學習中心",
  "learn-menu": "學習選單",
  "learn-more": "了解更多",
  "less": "收起",
  "light-mode": "明亮模式",
  "listing-policy-disclaimer": "此頁面所列出的所有商品皆非官方代言，僅供參考。如果你想要新增產品或提供與政策相關的回饋，可於 GitHub 提出。",
  "loading": "載入中……",
  "loading-error": "載入錯誤。",
  "loading-error-refresh": "錯誤，請重新整理。",
  "loading-error-try-again-later": "無法載入資料。請稍後再試。",
  "logo": "標誌",
  "mainnet-ethereum": "以太坊主網路",
  "merge": "合併",
  "more": "更多",
  "nav-about-description": "適用以太坊社群的公性開放原始碼專案",
  "nav-advanced-description": "深入瞭解更複雜的主題",
  "nav-advanced-label": "進階",
  "nav-basics-description": "瞭解以太坊的基本知識",
  "nav-basics-label": "基本資料",
  "nav-bridges-description": "Web3 已經演變成 L1 區塊鏈和 L2 擴容解決方案的生態系統",
  "nav-builders-home-description": "由建置者製作且供建置者使用的建置者以太坊手冊",
  "nav-builders-home-label": "建置者的首頁",
  "nav-contribute-description": "如果你想要提供協助，這個手冊可引導你",
  "nav-contribute-label": "對 ethereum.org 網站作出貢獻",
  "nav-dao-description": "由成員所擁有且無集中式控制的社群",
  "nav-dapps-description": "使用以太坊探索豐富的應用程式生態系統",
  "nav-defi-description": "傳統金融市場的全球開放性替代方案",
  "nav-desci-description": "當前科學系統的全球開放性替代方案。",
  "nav-desoc-description": "基於區塊鏈的平台，用於社交互動、内容建立。",
  "nav-developers": "開發者",
  "nav-developers-docs": "開發者文件",
  "nav-did-description": "發佈並擁有你獨特的去中心化身分識別",
  "nav-docs-description": "幫助你瞭解並使用以太坊來建造的文件",
  "nav-docs-design-description": "獨特的 Web3 設計挑戰、最佳案例和使用研究洞見的說明",
  "nav-docs-design-label": "UX/UI 設計基礎",
  "nav-docs-foundation-description": "在以太坊上開發的核心基礎",
  "nav-docs-foundation-label": "基礎主題",
  "nav-docs-overview-description": "你的開發者文件首頁",
  "nav-docs-stack-description": "瞭解所有關於以太坊技術堆棧的細節",
  "nav-docs-stack-label": "以太坊技術堆棧",
  "nav-eip-description": "規範新功能或流程的標準",
  "nav-eip-label": "EIP - 以太坊改進提案",
  "nav-emerging-description": "瞭解其他比較新的以太坊使用案例",
  "nav-emerging-label": "新興使用案例",
  "nav-enterprise-description": "以太坊的商業應用程式",
  "nav-ethereum-org-description": "本網站由社群共同推動—請加入我們，一同作出貢獻",
  "nav-ethereum-wallets-description": "與你的以太坊帳戶互動的應用程式",
  "nav-events-description": "擁有去集中化及自由度，任何人皆可參與",
  "nav-events-irl-description": "每月皆有可以親自參與及線上參與的主要以太坊事件",
  "nav-events-label": "社群與事件",
  "nav-events-online-description": "數以萬計的以太坊愛好者維護這些線上社群",
  "nav-find-wallet-description": "錢包允許你使用加密貨幣",
  "nav-find-wallet-label": "選擇你的錢包",
  "nav-gas-fees-description": "ETH 交易費用的計算方式",
  "nav-gas-fees-label": "燃料費",
  "nav-get-eth-description": "你需要 Ether (ETH) 來使用以太坊應用程式",
  "nav-get-started-description": "使用以太坊的前幾個步驟",
  "nav-governance-description": "本流程會牽涉以太坊協定的升級",
  "nav-governance-label": "治理",
  "nav-grants-description": "我們的社群所提供的精選清單，其中列出提供撥款募資計畫的專案",
  "nav-guide-create-account-description": "任何人都可以在任何時間，以錢包應用程式免費地建立以太坊帳戶",
  "nav-guide-create-account-label": "如何建立一個以太坊帳戶",
  "nav-guide-revoke-access-description": "在以太坊生態系統中，安全地與智能合約和應用程式互動",
  "nav-guide-revoke-access-label": "如何撤銷智能合約的使用",
  "nav-guide-use-wallet-description": "瞭解如何操作錢包所有的基本功能",
  "nav-guide-use-wallet-label": "如何使用錢包",
  "nav-guides-description": "實用的逐步指南可協助你開始使用",
  "nav-guides-label": "使用指南",
  "nav-history-description": "所有主要分叉與升級的時間表",
  "nav-history-label": "以太坊的技術歷史沿革",
  "nav-layer-2-description": "適用以太坊的更便宜且更快速的交易",
  "nav-learn-by-coding-description": "協助你用以太坊進行實驗的工具",
  "nav-local-env-description": "選擇並設定你的以太坊開發堆棧",
  "nav-mainnet-description": "可以將企業區塊鏈應用程式建造於公開的以太坊主網",
  "nav-nft-description": "一種用以太坊資產來呈現任何獨特事物的方式",
  "nav-open-research-description": "以太坊的主要優勢之一是其活躍的研究社群",
  "nav-open-research-label": "開放研究",
  "nav-overview-description": "以太坊教育的一切",
  "nav-overview-label": "概觀",
  "nav-participate-overview-description": "參與方式概覽",
  "nav-primary": "主要導覽",
  "nav-private-description": "私有企業用以太坊開發者資源",
  "nav-quizzes-description": "瞭解你對以太坊和加密貨幣的理解有多少",
  "nav-quizzes-label": "測試你的知識",
  "nav-refi-description": "建立在再生原則上的替代性經濟體系",
  "nav-research-description": "用來改進以太坊的流程",
  "nav-research-label": "研究與開發",
  "nav-roadmap-description": "以太坊實現更高可擴容性、安全性和永續性的路徑",
  "nav-roadmap-future-description": "強化以太坊成為一個穩健且去集中式的網路",
  "nav-roadmap-future-label": "防過時",
  "nav-roadmap-label": "開發藍圖",
  "nav-roadmap-scaling-description": "更新網路以進一步降低交易成本並加快速度",
  "nav-roadmap-scaling-label": "更便宜的交易",
  "nav-roadmap-security-description": "確保以太坊對未來所有類型的攻擊都能隨時靈活應變",
  "nav-roadmap-security-label": "提高安全性",
  "nav-roadmap-ux-description": "以太坊的使用必須簡化",
  "nav-roadmap-ux-label": "更好的使用者體驗",
  "nav-run-a-node-description": "掌握完全主權，同時協助網路安全",
  "nav-security-description": "瞭解使用加密貨幣的最佳案例",
  "nav-smart-contracts-description": "以太坊生態系統的基礎建立區塊",
  "nav-stablecoins-description": "穩定幣是專為保持在固定價值的以太坊代幣",
  "nav-stake-description": "保護以太坊的同時賺取酬勞",
  "nav-stake-label": "質押",
  "nav-staking-home-description": "質押的不同選項概覽",
  "nav-staking-home-label": "質押首頁",
  "nav-staking-pool-description": "與其他人一起質押任意數量的以太幣並獲得酬勞",
  "nav-staking-pool-label": "聯合質押",
  "nav-staking-saas-description": "第三方節點營運商負責處理你的驗證者用戶端的運作",
  "nav-staking-saas-label": "以服務質押",
  "nav-staking-solo-description": "執行家用硬體，親自貢獻於以太坊網路的安全和去中心化",
  "nav-staking-solo-label": "單獨質押",
  "nav-start-building-description": "新手的實用資訊",
  "nav-translation-program-description": "將 ethereum.org 網站翻譯成所有語言的協同合作",
  "nav-tutorials-description": "社群使用教學的精選清單",
  "nav-use-cases-description": "發現使用以太坊的不同想法",
  "nav-use-cases-label": "使用案例",
  "nav-what-is-ether-description": "以太坊應用程式貨幣",
  "nav-what-is-ethereum-description": "瞭解以太坊的特別之處",
  "nav-what-is-web3-description": "支配遊戲規則的集中式壟斷替代方案",
  "nav-what-is-web3-label": "什麼是 Web3？",
  "nav-whitepaper-description": "Vitalik Buterin 於 2014 年撰寫的以太坊白皮書原版",
  "nav-zkp-description": "能證明陳述有效、卻又無需揭示陳述本身的方式",
  "nft-page": "NFT - 非同質化代幣",
  "nfts": "非同質化代幣",
  "no": "否",
  "on-this-page": "在本頁面",
  "open-research": "開放研究",
  "page-developers-aria-label": "開發者選單",
  "page-index-meta-title": "首頁",
  "page-languages-browser-default": "預設瀏覽器",
  "page-languages-filter-label": "篩選條件清單",
  "page-languages-filter-placeholder": "輸入以進行篩選",
  "page-languages-interested": "想要參與貢獻嗎？",
  "page-languages-learn-more": "了解更多關於翻譯計畫資訊的資訊",
  "page-languages-recruit-community": "幫助我們翻譯 ethereum.org 網站。",
  "page-languages-translated": "已翻譯",
  "page-languages-want-more-header": "想查看 ethereum.org 其他語言版本嗎？",
  "page-languages-want-more-link": "翻譯計畫",
  "page-languages-want-more-paragraph": "ethereum.org 的譯者不斷地翻譯盡可能多種的語言頁面。想要查看他們目前的工作計畫或註冊成為他們的一員，請閱讀我們的",
  "page-languages-words": "字數",
  "page-last-updated": "頁面上次更新",
  "participate": "參與方式",
  "participate-menu": "參與選單",
  "pbs": "提交者-建置者分離",
  "pools": "聯合質押",
  "privacy-policy": "隱私條款",
  "private-ethereum": "私人以太坊",
  "product-disclaimer": "列舉產品和服務是為了方便以太坊社群。在網站上列舉某種產品或服務<strong>並不代表ethereum.org 網站團隊或以太坊基金會對其的認可</strong>。",
  "quizzes": "測驗",
  "quizzes-title": "測驗中心",
  "refresh": "請重新整理此頁面。",
  "regenerative-finance": "ReFi - 再生金融",
  "research": "研究",
  "research-menu": "研究選單",
  "resources": "翻譯資源",
  "return-home": "返回首頁",
  "roadmap": "以太坊開發藍圖",
  "rollup-component-developer-docs": "開發者文件",
  "rollup-component-technology-and-risk-summary": "技術和風險概要",
  "rollup-component-website": "官網",
  "run-a-node": "運行節點",
  "saas": "質押即服務",
  "scaling": "縮放",
  "search": "搜尋",
  "search-box-blank-state-text": "隨意搜尋！",
  "search-eth-address": "這看起來像是以太坊地址。我們沒有提供與地址相關的資訊，請嘗試在區塊瀏覽器上搜尋，例如",
  "search-ethereum-org": "搜尋 ethereum.org",
  "search-no-results": "沒有符合條件的搜尋結果",
  "secret-leader-election": "秘密領導者選舉",
  "security": "安全性",
  "see-contributors": "查看貢獻者",
  "set-up-local-env": "設定本機環境",
  "sharding": "分片",
  "show-all": "顯示全部",
  "show-less": "收起",
  "single-slot-finality": "單一時隙最終確定性",
  "site-description": "以太坊是一個全球化、去中心化平台，提供營利商機和新型應用程式。你可以在以太坊撰寫程式碼控制資金，並建立可從全球各地存取的應用程式。",
  "skip-to-main-content": "跳至主要内容",
  "smart-contracts": "智慧型合約",
  "solo": "單獨質押",
  "stablecoins": "穩定幣",
  "stake-eth": "質押以太幣",
  "staking": "質押",
  "start-here": "由此開始",
  "statelessness": "無狀態",
  "style-guide": "設計指南",
  "support": "支援",
  "terms-of-use": "使用條款",
  "translation-banner-body-new": "由於尚未翻譯，本頁面內容以英文顯示。協助我們翻譯內容。",
  "translation-banner-body-update": "本頁面內容已有新版本，但目前僅提供英文。協助我們翻譯最新內容。",
  "translation-banner-button-see-english": "查看英文",
  "translation-banner-button-translate-page": "翻譯本頁面",
  "translation-banner-no-bugs-content": "此頁面未翻譯，目前特意維持英文原文。",
  "translation-banner-no-bugs-dont-show-again": "不再顯示",
  "translation-banner-no-bugs-title": "這裡沒有漏洞！",
  "translation-banner-title-new": "協助翻譯本頁面",
  "translation-banner-title-update": "協助更新本頁面",
  "translation-program": "翻譯計畫",
  "try-using-search": "請嘗試使用搜尋功能來尋找你要的資訊，或",
  "tutorials": "教學",
  "up": "上移",
  "use": "使用",
  "use-ethereum": "使用以太坊",
  "use-ethereum-menu": "使用以太坊選單",
  "use-menu": "使用選單",
  "user-experience": "使用者體驗",
  "verkle-trees": "沃克爾樹",
  "wallets": "錢包",
  "we-couldnt-find-that-page": "找不到該頁面",
  "web3": "什麼是 Web3？",
  "web3-title": "Web3",
  "website-last-updated": "網站上次更新",
  "what-is-ether": "什麼是以太幣 (ETH)？",
  "what-is-ethereum": "什麼是以太坊？",
  "withdrawals": "質押提款",
  "yes": "是",
  "zero-knowledge-proofs": "零知識證明"
}

src/intl/zh-tw/common.json (after)
{
  "about-ethereum-org": "關於 ethereum.org",
  "about-us": "關於我們",
  "account-abstraction": "帳戶抽象",
  "acknowledgements": "致謝",
  "adding-desci-projects": "新增去中心化科學專案",
  "adding-developer-tools": "新增開發者工具",
  "adding-exchanges": "新增交易所",
  "adding-glossary-terms": "新增詞彙表術語",
  "adding-layer-2s": "添加第 2 層",
  "adding-products": "新增產品",
  "adding-staking-products": "新增質押產品",
  "adding-wallets": "新增錢包",
  "aria-toggle-menu-button": "切換選單按鈕",
  "aria-toggle-search-button": "切換搜尋按鈕",
  "beacon-chain": "信標鏈",
  "bridges": "區塊鏈橋",
  "bug-bounty": "漏洞懸賞",
  "build": "建造",
  "build-menu": "建造選單",
  "clear": "清除",
  "close": "關閉",
  "community": "社群",
  "community-hub": "社群中心",
  "community-menu": "社群選單",
  "consensus-when-shipping": "何時生效？",
  "contact": "聯絡方式",
  "content-buckets": "內容門類",
  "content-resources": "內容資源",
  "content-standardization": "內容統一化",
  "contributing": "參與貢獻",
  "contributors": "貢獻者",
  "contributors-thanks": "致本頁面的全體貢獻者——謝謝你們！",
  "cookie-policy": "Cookie 政策",
  "copied": "已複製",
  "copy": "複製",
  "danksharding": "Danksharding",
  "dao-page": "DAO - 去中心化自治組織",
  "dark-mode": "深色模式",
  "data-provided-by": "資料來源：",
  "decentralized-applications-dapps": "Dapp - 去中心化應用程式",
  "decentralized-identity": "去中心化身分",
  "decentralized-science": "DeSci - 去中心化科研",
  "decentralized-social-networks": "去中心化社群網路",
  "defi-page": "DeFi - 去中心化金融",
  "description": "導覽項目說明",
  "design": "設計",
  "design-principles": "設計理念",
  "devcon": "Devcon",
  "developers": "開發者",
  "developers-home": "開發者首頁",
  "docs": "文件",
  "docsearch-error-help": "你或許需要檢查網路連接。",
  "docsearch-error-title": "無法擷取結果",
  "docsearch-no-results-missing": "認為此查詢該傳回結果？",
  "docsearch-no-results-missing-link": "請與我們聯係。",
  "docsearch-no-results-suggested-query": "嘗試搜尋",
  "docsearch-no-results-text": "沒有關於此專案的搜尋結果：",
  "docsearch-search-by": "搜尋依據",
  "docsearch-start-favorite-searches": "收藏",
  "docsearch-start-no-recent-searches": "尚無最近的搜尋紀錄",
  "docsearch-start-recent-searches-title": "最近",
  "docsearch-start-remove-favorite-search": "從收藏中移除此搜尋",
  "docsearch-start-remove-recent-search": "從歷史紀錄中移除此搜尋",
  "docsearch-start-save-recent-search": "儲存此搜尋",
  "docsearch-to-close": "關閉",
  "docsearch-to-navigate": "瀏覽",
  "docsearch-to-select": "選擇",
  "documentation": "文件",
  "down": "下移",
  "ecosystem": "生態系統",
  "edit-page": "編輯頁面",
  "ef-blog": "以太坊基金會部落格",
  "eips": "以太坊改進提案",
  "energy-consumption": "以太坊能耗",
  "enterprise": "企業",
  "enterprise-menu": "企業版選單",
  "esp": "生態系統支援計畫",
  "eth-current-price": "以太幣 (ETH) 現值 (美金)",
  "ethereum-basics": "以太坊基礎概念",
  "ethereum-brand-assets": "以太坊品牌資產",
  "ethereum-bug-bounty": "以太坊漏洞懸賞計畫",
  "ethereum-events": "以太坊活動",
  "ethereum-foundation": "以太坊基金會",
  "ethereum-foundation-logo": "以太坊基金會標誌",
  "ethereum-glossary": "以太坊詞彙表",
  "ethereum-governance": "以太坊管理體系",
  "ethereum-logo": "以太坊標誌",
  "ethereum-online": "線上社群",
  "ethereum-protocol": "以太坊協議",
  "ethereum-roadmap": "以太坊開發藍圖",
  "ethereum-security": "以太坊安全及詐騙預防",
  "ethereum-support": "以太坊支援",
  "ethereum-upgrades": "以太坊升級",
  "ethereum-wallets": "以太坊錢包",
  "ethereum-whitepaper": "以太坊白皮書",
  "feedback-card-prompt-article": "這篇文章對你有幫助嗎？",
  "feedback-card-prompt-page": "這個頁面對你有幫助嗎？",
  "feedback-card-prompt-tutorial": "這個使用教學對你有幫助嗎？",
  "feedback-widget-prompt": "這個頁面對你有幫助嗎？",
  "feedback-widget-thank-you-cta": "開啟小調查",
  "feedback-widget-thank-you-subtitle": "回答幾個問題，讓這個頁面更加完善。",
  "feedback-widget-thank-you-subtitle-ext": "若你需要幫助，可透過我們的 <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> 聯繫社群。",
  "feedback-widget-thank-you-timing": "2-3 分鐘",
  "feedback-widget-thank-you-title": "感謝你提供意見回饋！",
  "find-wallet": "尋找錢包",
  "future-proofing": "防過時",
  "get-eth": "取得以太幣",
  "get-involved": "加入我們",
  "get-started": "開始使用",
  "grant-programs": "生態系統獎助金計畫",
  "grants": "獎助金",
  "guides": "指南",
  "guides-hub": "操作指南",
  "history-of-ethereum": "以太坊的歷史",
  "home": "首頁",
  "how-ethereum-works": "以太坊如何運作",
  "how-to-create-an-ethereum-account": "如何「建立」以太坊帳戶",
  "how-to-revoke-token-access": "如何撤銷智慧型合約對你的加密資金的訪問權限",
  "how-to-swap-tokens": "如何兌換代幣",
  "how-to-use-a-bridge": "如何通過跨鏈橋將代幣轉移至二層網路",
  "how-to-use-a-wallet": "如何使用錢包",
  "image": "圖像",
  "in-this-section": "在本節",
  "individuals": "個人",
  "jobs": "工作機會",
  "kraken-logo": "Kraken 標誌",
  "language-am": "阿姆哈拉文",
  "language-be": "白俄羅斯文",
  "language-ar": "阿拉伯文",
  "language-az": "亞塞拜然文",
  "language-bg": "保加利亞文",
  "language-bn": "孟加拉文",
  "language-bs": "波斯尼亞文",
  "language-ca": "卡達隆尼亞文",
  "language-cs": "捷克語",
  "language-da": "丹麥文",
  "language-de": "德語",
  "language-el": "希臘文",
  "language-en": "英文",
  "language-es": "西班牙語",
  "language-fa": "波斯文",
  "language-fi": "芬蘭文",
  "language-fil": "菲律賓文",
  "language-fr": "法語",
  "language-gl": "加里斯亞文",
  "language-gu": "古吉拉特文",
  "language-he": "希伯來文",
  "language-hi": "印度文",
  "language-hr": "克羅埃西亞文",
  "language-hu": "匈牙利文",
  "language-hy-am": "亞美尼亞文",
  "language-id": "印尼文",
  "language-ig": "伊布文",
  "language-it": "義大利語",
  "language-ja": "日語",
  "language-ka": "喬治亞文",
  "language-kk": "哈薩克文",
  "language-km": "高棉文",
  "language-kn": "卡納達文",
  "language-ko": "韓文",
  "language-lt": "立陶宛文",
  "language-ml": "馬來亞拉姆文",
  "language-mr": "馬拉提文",
  "language-ms": "馬來文",
  "language-nb": "挪威文",
  "language-ne-np": "尼泊爾文",
  "language-nl": "荷蘭文",
  "language-pcm": "奈及利亞皮欽文",
  "language-pl": "波蘭文",
  "language-pt": "葡萄牙文",
  "language-pt-br": "葡萄牙文（巴西）",
  "language-resources": "語言資源",
  "language-ro": "羅馬尼亞文",
  "language-ru": "俄語",
  "language-se": "瑞典文",
  "language-sk": "斯洛伐克文",
  "language-sl": "斯洛維尼亞文",
  "language-sr": "塞爾維亞文",
  "language-support": "語言支援",
  "language-sw": "史瓦西里文",
  "language-ta": "坦米爾文",
  "language-th": "泰文",
  "language-tk": "土庫曼文",
  "language-tr": "土耳其語",
  "language-uk": "烏克蘭文",
  "language-ur": "烏都文",
  "language-uz": "烏茲別克文",
  "language-vi": "越南語",
  "language-zh": "簡體中文",
  "language-zh-tw": "繁體中文",
  "languages": "語言",
  "last-24-hrs": "最近 24 小時",
  "last-edit": "最後編輯",
  "layer-2": "第二層",
  "learn": "學習",
  "learn-by-coding": "透過編寫程式學習",
  "learn-hub": "學習中心",
  "learn-menu": "學習選單",
  "learn-more": "了解更多",
  "less": "收起",
  "light-mode": "明亮模式",
  "listing-policy-disclaimer": "此頁面所列出的所有商品皆非官方代言，僅供參考。如果你想要新增產品或提供與政策相關的回饋，可於 GitHub 提出。",
  "loading": "載入中……",
  "loading-error": "載入錯誤。",
  "loading-error-refresh": "錯誤，請重新整理。",
  "loading-error-try-again-later": "無法載入資料。請稍後再試。",
  "logo": "標誌",
  "mainnet-ethereum": "以太坊主網路",
  "merge": "合併",
  "more": "更多",
  "nav-about-description": "適用以太坊社群的公性開放原始碼專案",
  "nav-advanced-description": "深入瞭解更複雜的主題",
  "nav-advanced-label": "進階",
  "nav-basics-description": "瞭解以太坊的基本知識",
  "nav-basics-label": "基本資料",
  "nav-bridges-description": "Web3 已經演變成 L1 區塊鏈和 L2 擴容解決方案的生態系統",
  "nav-builders-home-description": "由建置者製作且供建置者使用的建置者以太坊手冊",
  "nav-builders-home-label": "建置者的首頁",
  "nav-contribute-description": "如果你想要提供協助，這個手冊可引導你",
  "nav-contribute-label": "對 ethereum.org 網站作出貢獻",
  "nav-dao-description": "由成員所擁有且無集中式控制的社群",
  "nav-dapps-description": "使用以太坊探索豐富的應用程式生態系統",
  "nav-defi-description": "傳統金融市場的全球開放性替代方案",
  "nav-desci-description": "當前科學系統的全球開放性替代方案。",
  "nav-desoc-description": "基於區塊鏈的平台，用於社交互動、内容建立。",
  "nav-developers": "開發者",
  "nav-developers-docs": "開發者文件",
  "nav-did-description": "發佈並擁有你獨特的去中心化身分識別",
  "nav-docs-description": "幫助你瞭解並使用以太坊來建造的文件",
  "nav-docs-design-description": "獨特的 Web3 設計挑戰、最佳案例和使用研究洞見的說明",
  "nav-docs-design-label": "UX/UI 設計基礎",
  "nav-docs-foundation-description": "在以太坊上開發的核心基礎",
  "nav-docs-foundation-label": "基礎主題",
  "nav-docs-overview-description": "你的開發者文件首頁",
  "nav-docs-stack-description": "瞭解所有關於以太坊技術堆棧的細節",
  "nav-docs-stack-label": "以太坊技術堆棧",
  "nav-eip-description": "規範新功能或流程的標準",
  "nav-eip-label": "EIP - 以太坊改進提案",
  "nav-emerging-description": "瞭解其他比較新的以太坊使用案例",
  "nav-emerging-label": "新興使用案例",
  "nav-enterprise-description": "以太坊的商業應用程式",
  "nav-ethereum-org-description": "本網站由社群共同推動—請加入我們，一同作出貢獻",
  "nav-ethereum-wallets-description": "與你的以太坊帳戶互動的應用程式",
  "nav-events-description": "擁有去集中化及自由度，任何人皆可參與",
  "nav-events-irl-description": "每月皆有可以親自參與及線上參與的主要以太坊事件",
  "nav-events-label": "社群與事件",
  "nav-events-online-description": "數以萬計的以太坊愛好者維護這些線上社群",
  "nav-find-wallet-description": "錢包允許你使用加密貨幣",
  "nav-find-wallet-label": "選擇你的錢包",
  "nav-gas-fees-description": "ETH 交易費用的計算方式",
  "nav-gas-fees-label": "燃料費",
  "nav-get-eth-description": "你需要 Ether (ETH) 來使用以太坊應用程式",
  "nav-get-started-description": "使用以太坊的前幾個步驟",
  "nav-governance-description": "本流程會牽涉以太坊協定的升級",
  "nav-governance-label": "治理",
  "nav-grants-description": "我們的社群所提供的精選清單，其中列出提供撥款募資計畫的專案",
  "nav-guide-create-account-description": "任何人都可以在任何時間，以錢包應用程式免費地建立以太坊帳戶",
  "nav-guide-create-account-label": "如何建立一個以太坊帳戶",
  "nav-guide-revoke-access-description": "在以太坊生態系統中，安全地與智能合約和應用程式互動",
  "nav-guide-revoke-access-label": "如何撤銷智能合約的使用",
  "nav-guide-use-wallet-description": "瞭解如何操作錢包所有的基本功能",
  "nav-guide-use-wallet-label": "如何使用錢包",
  "nav-guides-description": "實用的逐步指南可協助你開始使用",
  "nav-guides-label": "使用指南",
  "nav-history-description": "所有主要分叉與升級的時間表",
  "nav-history-label": "以太坊的技術歷史沿革",
  "nav-layer-2-description": "適用以太坊的更便宜且更快速的交易",
  "nav-learn-by-coding-description": "協助你用以太坊進行實驗的工具",
  "nav-local-env-description": "選擇並設定你的以太坊開發堆棧",
  "nav-mainnet-description": "可以將企業區塊鏈應用程式建造於公開的以太坊主網",
  "nav-nft-description": "一種用以太坊資產來呈現任何獨特事物的方式",
  "nav-open-research-description": "以太坊的主要優勢之一是其活躍的研究社群",
  "nav-open-research-label": "開放研究",
  "nav-overview-description": "以太坊教育的一切",
  "nav-overview-label": "概觀",
  "nav-participate-overview-description": "參與方式概覽",
  "nav-primary": "主要導覽",
  "nav-private-description": "私有企業用以太坊開發者資源",
  "nav-quizzes-description": "瞭解你對以太坊和加密貨幣的理解有多少",
  "nav-quizzes-label": "測試你的知識",
  "nav-refi-description": "建立在再生原則上的替代性經濟體系",
  "nav-research-description": "用來改進以太坊的流程",
  "nav-research-label": "研究與開發",
  "nav-roadmap-description": "以太坊實現更高可擴容性、安全性和永續性的路徑",
  "nav-roadmap-future-description": "強化以太坊成為一個穩健且去集中式的網路",
  "nav-roadmap-future-label": "防過時",
  "nav-roadmap-label": "開發藍圖",
  "nav-roadmap-scaling-description": "更新網路以進一步降低交易成本並加快速度",
  "nav-roadmap-scaling-label": "更便宜的交易",
  "nav-roadmap-security-description": "確保以太坊對未來所有類型的攻擊都能隨時靈活應變",
  "nav-roadmap-security-label": "提高安全性",
  "nav-roadmap-ux-description": "以太坊的使用必須簡化",
  "nav-roadmap-ux-label": "更好的使用者體驗",
  "nav-run-a-node-description": "掌握完全主權，同時協助網路安全",
  "nav-security-description": "瞭解使用加密貨幣的最佳案例",
  "nav-smart-contracts-description": "以太坊生態系統的基礎建立區塊",
  "nav-stablecoins-description": "穩定幣是專為保持在固定價值的以太坊代幣",
  "nav-stake-description": "保護以太坊的同時賺取酬勞",
  "nav-stake-label": "質押",
  "nav-staking-home-description": "質押的不同選項概覽",
  "nav-staking-home-label": "質押首頁",
  "nav-staking-pool-description": "與其他人一起質押任意數量的以太幣並獲得酬勞",
  "nav-staking-pool-label": "聯合質押",
  "nav-staking-saas-description": "第三方節點營運商負責處理你的驗證者用戶端的運作",
  "nav-staking-saas-label": "以服務質押",
  "nav-staking-solo-description": "執行家用硬體，親自貢獻於以太坊網路的安全和去中心化",
  "nav-staking-solo-label": "單獨質押",
  "nav-start-building-description": "新手的實用資訊",
  "nav-translation-program-description": "將 ethereum.org 網站翻譯成所有語言的協同合作",
  "nav-tutorials-description": "社群使用教學的精選清單",
  "nav-use-cases-description": "發現使用以太坊的不同想法",
  "nav-use-cases-label": "使用案例",
  "nav-what-is-ether-description": "以太坊應用程式貨幣",
  "nav-what-is-ethereum-description": "瞭解以太坊的特別之處",
  "nav-what-is-web3-description": "支配遊戲規則的集中式壟斷替代方案",
  "nav-what-is-web3-label": "什麼是 Web3？",
  "nav-whitepaper-description": "Vitalik Buterin 於 2014 年撰寫的以太坊白皮書原版",
  "nav-zkp-description": "能證明陳述有效、卻又無需揭示陳述本身的方式",
  "nft-page": "NFT - 非同質化代幣",
  "nfts": "非同質化代幣",
  "no": "否",
  "on-this-page": "在本頁面",
  "open-research": "開放研究",
  "page-developers-aria-label": "開發者選單",
  "page-index-meta-title": "首頁",
  "page-languages-browser-default": "預設瀏覽器",
  "page-languages-filter-label": "篩選條件清單",
  "page-languages-filter-placeholder": "輸入以進行篩選",
  "page-languages-interested": "想要參與貢獻嗎？",
  "page-languages-learn-more": "了解更多關於翻譯計畫資訊的資訊",
  "page-languages-recruit-community": "幫助我們翻譯 ethereum.org 網站。",
  "page-languages-translated": "已翻譯",
  "page-languages-want-more-header": "想查看 ethereum.org 其他語言版本嗎？",
  "page-languages-want-more-link": "翻譯計畫",
  "page-languages-want-more-paragraph": "ethereum.org 的譯者不斷地翻譯盡可能多種的語言頁面。想要查看他們目前的工作計畫或註冊成為他們的一員，請閱讀我們的",
  "page-languages-words": "字數",
  "page-last-updated": "頁面上次更新",
  "participate": "參與方式",
  "participate-menu": "參與選單",
  "pbs": "提交者-建置者分離",
  "pools": "聯合質押",
  "privacy-policy": "隱私條款",
  "private-ethereum": "私人以太坊",
  "product-disclaimer": "列舉產品和服務是為了方便以太坊社群。在網站上列舉某種產品或服務<strong>並不代表ethereum.org 網站團隊或以太坊基金會對其的認可</strong>。",
  "quizzes": "測驗",
  "quizzes-title": "測驗中心",
  "refresh": "請重新整理此頁面。",
  "regenerative-finance": "ReFi - 再生金融",
  "research": "研究",
  "research-menu": "研究選單",
  "resources": "翻譯資源",
  "return-home": "返回首頁",
  "roadmap": "以太坊開發藍圖",
  "rollup-component-developer-docs": "開發者文件",
  "rollup-component-technology-and-risk-summary": "技術和風險概要",
  "rollup-component-website": "官網",
  "run-a-node": "運行節點",
  "saas": "質押即服務",
  "scaling": "縮放",
  "search": "搜尋",
  "search-box-blank-state-text": "隨意搜尋！",
  "search-eth-address": "這看起來像是以太坊地址。我們沒有提供與地址相關的資訊，請嘗試在區塊瀏覽器上搜尋，例如",
  "search-ethereum-org": "搜尋 ethereum.org",
  "search-no-results": "沒有符合條件的搜尋結果",
  "secret-leader-election": "秘密領導者選舉",
  "security": "安全性",
  "see-contributors": "查看貢獻者",
  "set-up-local-env": "設定本機環境",
  "sharding": "分片",
  "show-all": "顯示全部",
  "show-less": "收起",
  "single-slot-finality": "單一時隙最終確定性",
  "site-description": "以太坊是一個全球化、去中心化平台，提供營利商機和新型應用程式。你可以在以太坊撰寫程式碼控制資金，並建立可從全球各地存取的應用程式。",
  "skip-to-main-content": "跳至主要内容",
  "smart-contracts": "智慧型合約",
  "solo": "單獨質押",
  "stablecoins": "穩定幣",
  "stake-eth": "質押以太幣",
  "staking": "質押",
  "start-here": "由此開始",
  "statelessness": "無狀態",
  "style-guide": "設計指南",
  "support": "支援",
  "terms-of-use": "使用條款",
  "translation-banner-body-new": "由於尚未翻譯，本頁面內容以英文顯示。協助我們翻譯內容。",
  "translation-banner-body-update": "本頁面內容已有新版本，但目前僅提供英文。協助我們翻譯最新內容。",
  "translation-banner-button-see-english": "查看英文",
  "translation-banner-button-translate-page": "翻譯本頁面",
  "translation-banner-no-bugs-content": "此頁面未翻譯，目前特意維持英文原文。",
  "translation-banner-no-bugs-dont-show-again": "不再顯示",
  "translation-banner-no-bugs-title": "這裡沒有漏洞！",
  "translation-banner-title-new": "協助翻譯本頁面",
  "translation-banner-title-update": "協助更新本頁面",
  "translation-program": "翻譯計畫",
  "try-using-search": "請嘗試使用搜尋功能來尋找你要的資訊，或",
  "tutorials": "教學",
  "up": "上移",
  "use": "使用",
  "use-ethereum": "使用以太坊",
  "use-ethereum-menu": "使用以太坊選單",
  "use-menu": "使用選單",
  "user-experience": "使用者體驗",
  "verkle-trees": "沃克爾樹",
  "wallets": "錢包",
  "we-couldnt-find-that-page": "找不到該頁面",
  "web3": "什麼是 Web3？",
  "web3-title": "Web3",
  "website-last-updated": "網站上次更新",
  "what-is-ether": "什麼是以太幣 (ETH)？",
  "what-is-ethereum": "什麼是以太坊？",
  "withdrawals": "質押提款",
  "yes": "是",
  "zero-knowledge-proofs": "零知識證明"
}

src/intl/zh-tw/common.json (diff)
@@ -125,8 +125,8 @@
   "individuals": "個人",
   "jobs": "工作機會",
   "kraken-logo": "Kraken 標誌",
-  "langauge-am": "阿姆哈拉文",
-  "langauge-be": "白俄羅斯文",
+  "language-am": "阿姆哈拉文",
+  "language-be": "白俄羅斯文",
   "language-ar": "阿拉伯文",
   "language-az": "亞塞拜然文",
   "language-bg": "保加利亞文",
