src/intl/fr/common.json (before)
{
  "about-ethereum-org": "À propos d'ethereum.org",
  "about-us": "À propos de nous",
  "account-abstraction": "Abstraction de comptes",
  "acknowledgements": "Remerciements",
  "adding-desci-projects": "Ajouter des projets DeSci",
  "adding-developer-tools": "Ajouter des outils de développement",
  "adding-exchanges": "Ajouter des échanges",
  "adding-glossary-terms": "Ajouter des termes au glossaire",
  "adding-layer-2s": "Ajout de la Couche 2",
  "adding-products": "Ajouter des produits",
  "adding-staking-products": "Ajouter des produits de mise en jeu",
  "adding-wallets": "Ajouter des portefeuilles",
  "aria-toggle-menu-button": "Basculer le bouton du menu",
  "aria-toggle-search-button": "Basculer le bouton de recherche",
  "beacon-chain": "Chaîne phare",
  "bridges": "Ponts de connexion blockchain",
  "bug-bounty": "Prime de bogue",
  "build": "Construire",
  "build-menu": "Construire le menu",
  "clear": "Traitée",
  "close": "Fermer",
  "community": "Communauté",
  "community-hub": "Hub de la communauté",
  "community-menu": "Menu de la communauté",
  "consensus-when-shipping": "C'est pour quand ?",
  "contact": "Contact",
  "content-buckets": "Autre contenu",
  "content-resources": "Ressources de contenu",
  "content-standardization": "Normalisation du contenu",
  "contributing": "Contribution",
  "contributors": "Contributeurs",
  "contributors-thanks": "Tous ceux qui ont contribué à cette page - merci !",
  "cookie-policy": "Politique en matière de cookies",
  "copied": "Copié",
  "copy": "Copier",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organisations autonomes décentralisées",
  "dark-mode": "Sombre",
  "data-provided-by": "Source de données :",
  "decentralized-applications-dapps": "DApps - Applications décentralisées",
  "decentralized-identity": "Identité décentralisée",
  "decentralized-science": "DeSci - Science décentralisée",
  "decentralized-social-networks": "Réseaux sociaux décentralisés",
  "defi-page": "DeFi - Finance décentralisée",
  "description": "Description de l'élément de navigation",
  "design": "Conception",
  "design-principles": "Principes de conception",
  "devcon": "Devcon",
  "developers": "Développeurs",
  "developers-home": "Page d'accueil des développeurs",
  "docs": "Docs",
  "docsearch-error-help": "Vous pourriez vouloir vérifier votre connexion réseau.",
  "docsearch-error-title": "Impossible de récupérer les résultats",
  "docsearch-no-results-missing": "Vous pensez que cette requête doit donner des résultats ?",
  "docsearch-no-results-missing-link": "Faites-le nous savoir.",
  "docsearch-no-results-suggested-query": "Essayez de chercher",
  "docsearch-no-results-text": "Aucun résultat pour",
  "docsearch-search-by": "Recherche par",
  "docsearch-start-favorite-searches": "Favoris",
  "docsearch-start-no-recent-searches": "Pas de recherches récentes",
  "docsearch-start-recent-searches-title": "Récent",
  "docsearch-start-remove-favorite-search": "Supprimer cette recherche des favoris",
  "docsearch-start-remove-recent-search": "Supprimer cette recherche de l'historique",
  "docsearch-start-save-recent-search": "Sauvegarder cette recherche",
  "docsearch-to-close": "Á fermer",
  "docsearch-to-navigate": "Pour la navigation",
  "docsearch-to-select": "À sélectionner",
  "documentation": "Documentation",
  "down": "Vers le bas",
  "ecosystem": "Écosystème",
  "edit-page": "Modifier la page",
  "ef-blog": "Blog de l'Ethereum Foundation",
  "eips": "Propositions d'amélioration d'Ethereum",
  "energy-consumption": "Consommation énergétique d'Ethereum",
  "enterprise": "Entreprises",
  "enterprise-menu": "Menu Entreprise",
  "esp": "Programme de soutien à l'écosystème",
  "eth-current-price": "Prix actuel de l'ETH (USD)",
  "ethereum-basics": "Les bases d'Ethereum",
  "ethereum-brand-assets": "Actifs de la marque Ethereum",
  "ethereum-bug-bounty": "Programme de chasse aux bogues d'Ethereum",
  "ethereum-events": "Évènements Ethereum",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Logo de l'Ethereum Foundation",
  "ethereum-glossary": "Glossaire Ethereum",
  "ethereum-governance": "Gouvernance d'Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Communautés en ligne",
  "ethereum-protocol": "Protocole Ethereum",
  "ethereum-roadmap": "Feuille de route d'Ethereum",
  "ethereum-security": "Sécurité d'Ethereum et prévention des arnaques",
  "ethereum-support": "Support Technique Ethereum",
  "ethereum-upgrades": "Mises à niveau d'Ethereum",
  "ethereum-wallets": "Portefeuilles Ethereum",
  "ethereum-whitepaper": "Livre blanc Ethereum",
  "feedback-card-prompt-article": "Cet article vous a été utile ?",
  "feedback-card-prompt-page": "Cette page vous a été utile ?",
  "feedback-card-prompt-tutorial": "Ce tutoriel vous a été utile ?",
  "feedback-widget-prompt": "Cette page est-elle utile ?",
  "feedback-widget-thank-you-cta": "Ouvrir l'enquête courte",
  "feedback-widget-thank-you-subtitle": "Améliorez cette page en répondant à quelques questions.",
  "feedback-widget-thank-you-subtitle-ext": "Si vous avez besoin d'aide, vous pouvez contacter la communauté sur notre <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 min",
  "feedback-widget-thank-you-title": "Merci pour vos commentaires !",
  "find-wallet": "Trouver un portefeuille",
  "future-proofing": "Pérenniser",
  "get-eth": "Obtenir de l'ETH",
  "get-involved": "S’engager",
  "get-started": "Premiers pas",
  "grant-programs": "Programme de Soutien à l'Ecosystème",
  "grants": "Subventions",
  "guides": "Guides",
  "guides-hub": "Guides pratiques",
  "history-of-ethereum": "L'histoire d'Ethereum",
  "home": "Accueil",
  "how-ethereum-works": "Fonctionnement d'Ethereum",
  "how-to-create-an-ethereum-account": "Comment \"créer\" un compte Ethereum",
  "how-to-revoke-token-access": "Comment révoquer l'accès des contrats intelligents à vos fonds crypto",
  "how-to-swap-tokens": "Comment échanger des jetons",
  "how-to-use-a-bridge": "Comment transférer des jetons aux réseaux de seconde couche",
  "how-to-use-a-wallet": "Comment utiliser un portefeuille",
  "image": "image",
  "in-this-section": "Dans cette section",
  "individuals": "Particuliers",
  "jobs": "Carrières",
  "kraken-logo": "Logo Kraken",
  "langauge-am": "Amharique",
  "langauge-be": "Biélorusse",
  "language-ar": "Arabe",
  "language-az": "Azéri",
  "language-bg": "Bulgare",
  "language-bn": "Bengali",
  "language-bs": "Bosnien",
  "language-ca": "Catalan",
  "language-cs": "Tchèque",
  "language-da": "Danois",
  "language-de": "Allemand",
  "language-el": "Grec",
  "language-en": "Anglais",
  "language-es": "Espagnol",
  "language-fa": "Farsi",
  "language-fi": "Finnois",
  "language-fil": "Philippin",
  "language-fr": "Français",
  "language-gl": "Galicien",
  "language-gu": "Gujarati",
  "language-he": "Hébreu",
  "language-hi": "Hindi",
  "language-hr": "Croate",
  "language-hu": "Hongrois",
  "language-hy-am": "Arménien",
  "language-id": "Indonésien",
  "language-ig": "Igbo",
  "language-it": "Italien",
  "language-ja": "Japonais",
  "language-ka": "Géorgien",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Coréen",
  "language-lt": "Lituanien",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malais",
  "language-nb": "Norvégien",
  "language-ne-np": "Népalais",
  "language-nl": "Néerlandais",
  "language-pcm": "Pidgin Nigérian",
  "language-pl": "Polonais",
  "language-pt": "Portugais",
  "language-pt-br": "Portugais (Brésil)",
  "language-resources": "Ressources linguistiques",
  "language-ro": "Roumain",
  "language-ru": "Russe",
  "language-se": "Suédois",
  "language-sk": "Slovaque",
  "language-sl": "Slovène",
  "language-sr": "Serbe",
  "language-support": "Support linguistique",
  "language-sw": "Swahili",
  "language-ta": "Tamoul",
  "language-th": "Thaï",
  "language-tk": "Turkmène",
  "language-tr": "Turc",
  "language-uk": "Ukrainien",
  "language-ur": "Ourdou",
  "language-uz": "Ouzbek",
  "language-vi": "Vietnamien",
  "language-zh": "Chinois simplifié",
  "language-zh-tw": "Chinois traditionnel",
  "languages": "Langues",
  "last-24-hrs": "Dernières 24 heures",
  "last-edit": "Dernière modification",
  "layer-2": "Niveau 2",
  "learn": "Apprendre",
  "learn-by-coding": "Apprendre en codant",
  "learn-hub": "Centre d'apprentissage",
  "learn-menu": "Menu d'apprentissage",
  "learn-more": "En savoir plus",
  "less": "Moins",
  "light-mode": "Clair",
  "listing-policy-disclaimer": "Tous les produits répertoriés sur cette page ne sont pas des recommendations officielles et sont fournis à titre informatif uniquement. Si vous souhaitez ajouter un produit ou fournir des commentaires sur la stratégie, ouvrez un ticket dans GitHub.",
  "loading": "Chargement...",
  "loading-error": "Erreur de chargement.",
  "loading-error-refresh": "Erreur, veuillez actualiser.",
  "loading-error-try-again-later": "Chargement des données impossible. Réessayez plus tard.",
  "logo": "logo",
  "mainnet-ethereum": "Réseau principal Ethereum",
  "merge": "Fusion",
  "more": "Plus",
  "nav-about-description": "Un projet public et open-source pour la communauté Ethereum",
  "nav-advanced-description": "Maîtriser les sujets les plus complexes",
  "nav-advanced-label": "Avancé",
  "nav-basics-description": "Comprendre les fondamentaux d'Ethereum",
  "nav-basics-label": "Les bases",
  "nav-bridges-description": "Le Web3 a évolué vers un écosystème de blockchains primaires de couche 1 et de solutions de mise à l'échelle de couche 2",
  "nav-builders-home-description": "Un manuel de construction pour Ethereum - par ceux qui le construisent, pour ceux qui le construisent",
  "nav-builders-home-label": "Homepage constructeur",
  "nav-contribute-description": "Pour contribuer, suivez ces recommandations",
  "nav-contribute-label": "Contribuer à ethereum.org",
  "nav-dao-description": "Des communautés détenues par leurs membres sans autorité centralisée",
  "nav-dapps-description": "Découvrez un riche écosystème d'applications utilisant Ethereum",
  "nav-defi-description": "Une alternative ouverte et globale au marché financier traditionnel",
  "nav-desci-description": "Une alternative ouverte et globale au système scientifique actuel",
  "nav-desoc-description": "Des plateformes basées sur la blockchain favorisant les interactions sociales et la création de contenu",
  "nav-developers": "Développeurs",
  "nav-developers-docs": "Documentation pour les développeurs",
  "nav-did-description": "Émettez et possédez vos identifiants décentralisés uniques",
  "nav-docs-description": "Des documents pour vous aider à comprendre et à construire avec Ethereum",
  "nav-docs-design-description": "Description des défis uniques en matière de conception web3, des bonnes pratiques et des résultats de recherche des utilisateurs",
  "nav-docs-design-label": "Les fondamentaux du UX/UI design",
  "nav-docs-foundation-description": "Principes de base pour développer sur Ethereum",
  "nav-docs-foundation-label": "Sujets fondamentaux",
  "nav-docs-overview-description": "Votre centre de documentation pour les développeurs",
  "nav-docs-stack-description": "Comprendre tous les détails de la pile Ethereum",
  "nav-docs-stack-label": "Pile d'Ethereum",
  "nav-eip-description": "Normes définissant de nouvelles caractéristiques ou de nouveaux processus",
  "nav-eip-label": "EIP - Propositions d'amélioration d'Ethereum",
  "nav-emerging-description": "Découvrez d'autres cas d'utilisation plus récents d'Ethereum",
  "nav-emerging-label": "Cas d'utilisation émergents",
  "nav-enterprise-description": "Applications commerciales d'Ethereum",
  "nav-ethereum-org-description": "Ce site web est animé par la communauté - rejoignez-nous et contribuez vous aussi",
  "nav-ethereum-wallets-description": "Une application pour interagir avec votre compte Ethereum",
  "nav-events-description": "Décentralisation et liberté de participation pour tous",
  "nav-events-irl-description": "Chaque mois, des événements majeurs liés à Ethereum sont organisés en personne ou en ligne",
  "nav-events-label": "Communautés et événements",
  "nav-events-online-description": "Des centaines de milliers de passionnés d'Ethereum participent à ces communautés en ligne",
  "nav-find-wallet-description": "Les portefeuilles vous permettent d'utiliser des cryptomonnaies",
  "nav-find-wallet-label": "Choisissez votre portefeuille",
  "nav-gas-fees-description": "Comment sont calculés les frais de transaction ETH ?",
  "nav-gas-fees-label": "Frais de Gaz",
  "nav-get-eth-description": "Vous avez besoin d'éther (ETH) pour utiliser les applications Ethereum",
  "nav-get-started-description": "Vos premiers pas pour utiliser Ethereum",
  "nav-governance-description": "Le processus de mise à jour du protocole Ethereum",
  "nav-governance-label": "Gouvernance",
  "nav-grants-description": "Une liste établie par notre communauté sur les projets proposant des programmes de financement sous forme de bourses",
  "nav-guide-create-account-description": "Tout le monde peut créer un compte Ethereum à tout moment, gratuitement, avec une application de portefeuille",
  "nav-guide-create-account-label": "Comment créer un compte Ethereum",
  "nav-guide-revoke-access-description": "Restez en sécurité en interagissant avec les contrats intelligents et les applications dans l'écosystème Ethereum",
  "nav-guide-revoke-access-label": "Comment révoquer l'accès à un contrat intelligent ?",
  "nav-guide-use-wallet-description": "Apprenez à utiliser toutes les fonctions de base d'un portefeuille",
  "nav-guide-use-wallet-label": "Comment utiliser un portefeuille",
  "nav-guides-description": "Des guides pratiques étape par étape pour vous aider à démarrer",
  "nav-guides-label": "Guides de procédures",
  "nav-history-description": "Une chronologie de toutes les principales fourches et mises à jour",
  "nav-history-label": "Histoire technique d'Ethereum",
  "nav-layer-2-description": "Des transactions moins chères et plus rapides pour Ethereum",
  "nav-learn-by-coding-description": "Des outils qui vous aident à expérimenter avec Ethereum",
  "nav-local-env-description": "Choisissez et mettez en place votre pile de développement Ethereum",
  "nav-mainnet-description": "Les applications blockchain d'entreprise peuvent être créées sur le réseau public principal Ethereum",
  "nav-nft-description": "Un moyen de représenter tout ce qui est unique en tant qu'actif Ethereum",
  "nav-open-research-description": "L'un des principaux atouts d'Ethereum est sa communauté de recherche active",
  "nav-open-research-label": "Recherche ouverte",
  "nav-overview-description": "Tout savoir sur l'éducation à l'Ethereum",
  "nav-overview-label": "Aperçu",
  "nav-participate-overview-description": "Aperçu des modalités de participation",
  "nav-primary": "Principale",
  "nav-private-description": "Ressources Ethereum pour les développeurs en entreprise",
  "nav-quizzes-description": "Découvrez dans quelle mesure vous comprenez Ethereum et les cryptomonnaies",
  "nav-quizzes-label": "Testez vos connaissances",
  "nav-refi-description": "Un système économique alternatif fondé sur les principes de la régénération",
  "nav-research-description": "Processus utilisés pour améliorer Ethereum",
  "nav-research-label": "Recherche et développement",
  "nav-roadmap-description": "La voie vers davantage d'évolutivité, de sécurité et de durabilité pour Ethereum",
  "nav-roadmap-future-description": "Consolider Ethereum en tant que réseau robuste et décentralisé",
  "nav-roadmap-future-label": "Pérenniser",
  "nav-roadmap-label": "Feuille de route",
  "nav-roadmap-scaling-description": "Mise à jour du réseau pour réduire davantage les coûts et la vitesse des transactions",
  "nav-roadmap-scaling-label": "Transactions plus abordables",
  "nav-roadmap-security-description": "Veiller à ce qu'Ethereum reste résilient face à tous les types d'attaques à venir",
  "nav-roadmap-security-label": "Sécurité renforcée",
  "nav-roadmap-ux-description": "L'utilisation d'Ethereum doit être simplifiée",
  "nav-roadmap-ux-label": "Meilleure expérience utilisateur",
  "nav-run-a-node-description": "Devenez pleinement autonome tout en contribuant à la sécurisation du réseau",
  "nav-security-description": "Apprenez les bonnes pratiques en matière d'utilisation des cryptomonnaies",
  "nav-smart-contracts-description": "Les éléments fondamentaux de l'écosystème Ethereum",
  "nav-stablecoins-description": "Les Stablecoins sont des jetons Ethereum conçus pour conserver une valeur fixe",
  "nav-stake-description": "Gagnez des récompenses en sécurisant Ethereum",
  "nav-stake-label": "Mise",
  "nav-staking-home-description": "Un aperçu des différentes options de mise en jeu",
  "nav-staking-home-label": "Accueil mise en jeu",
  "nav-staking-pool-description": "Misez et gagnez des récompenses avec n'importe quel montant en ETH en vous joignant à d'autres personnes",
  "nav-staking-pool-label": "Mise en jeu en pool",
  "nav-staking-saas-description": "Les opérateurs de nœuds tiers gèrent le fonctionnement de votre client de validateur",
  "nav-staking-saas-label": "Mise en jeu en tant que service",
  "nav-staking-solo-description": "Faites fonctionner votre propre matériel et contribuez ainsi à la sécurité et la décentralisation du réseau Ethereum",
  "nav-staking-solo-label": "Mise en jeu en solo",
  "nav-start-building-description": "Informations utiles pour les nouveaux venus",
  "nav-translation-program-description": "Un effort collaboratif pour traduire ethereum.org dans toutes les langues",
  "nav-tutorials-description": "Liste de tutoriels de la communauté",
  "nav-use-cases-description": "Découvrez des idées originales d'utilisation d'Ethereum",
  "nav-use-cases-label": "Cas d'usage",
  "nav-what-is-ether-description": "La monnaie des applications Ethereum",
  "nav-what-is-ethereum-description": "Comprendre la spécificité d'Ethereum",
  "nav-what-is-web3-description": "Une alternative aux monopoles centralisés qui dictent les règles",
  "nav-what-is-web3-label": "Qu'est-ce que le Web3 ?",
  "nav-whitepaper-description": "Le livre blanc original d'Ethereum écrit par Vitalik Buterin en 2014",
  "nav-zkp-description": "Une façon de prouver la validité d'une information sans révéler l'information elle-même",
  "nft-page": "NFTs - Jetons non fongibles",
  "nfts": "NFTs",
  "no": "Non",
  "on-this-page": "Sur cette page",
  "open-research": "Recherche ouverte",
  "page-developers-aria-label": "Menu des développeurs",
  "page-index-meta-title": "Accueil",
  "page-languages-browser-default": "Navigateur par défaut",
  "page-languages-filter-label": "Liste des filtres",
  "page-languages-filter-placeholder": "Écrivez pour filtrer",
  "page-languages-interested": "Vous souhaitez contribuer ?",
  "page-languages-learn-more": "En savoir plus sur notre programme de traduction",
  "page-languages-recruit-community": "Aidez-nous à traduire ethereum.org.",
  "page-languages-translated": "traduit",
  "page-languages-want-more-header": "Voulez-vous voir ethereum.org dans une autre langue ?",
  "page-languages-want-more-link": "Programme de traduction",
  "page-languages-want-more-paragraph": "Les traducteurs d’ethereum.org traduisent constamment les pages dans le plus de langues possible. Pour voir ce sur quoi ils sont en train de travailler actuellement ou pour les rejoindre, lisez notre",
  "page-languages-words": "mots",
  "page-last-updated": "Dernière mise à jour de la page",
  "participate": "Participer",
  "participate-menu": "Menu de participation",
  "pbs": "Séparation entre le validateur et le constructeur de blocs",
  "pools": "Mise en jeu en pool",
  "privacy-policy": "Politique de confidentialité",
  "private-ethereum": "Ethereum privé",
  "product-disclaimer": "Les produits et services sont listés à des fins de facilité d'accès par la communauté Ethereum. L'inclusion d'un produit ou d'un service <strong>ne représente pas une approbation</strong> de la part de l'équipe du site ethereum.org ou de la Fondation Ethereum.",
  "quizzes": "Quiz",
  "quizzes-title": "Quiz Hub",
  "refresh": "Veuillez actualiser la page.",
  "regenerative-finance": "ReFi - Finance régénérative",
  "research": "Recherche",
  "research-menu": "Menu de recherche",
  "resources": "Traduction des ressources",
  "return-home": "retour à l'accueil",
  "roadmap": "Feuille de route d'Ethereum",
  "rollup-component-developer-docs": "Documentation pour les développeurs",
  "rollup-component-technology-and-risk-summary": "Résumé des technologies et des risques",
  "rollup-component-website": "Site Web",
  "run-a-node": "Ajouter un nœud",
  "saas": "Mise en jeu en tant que service",
  "scaling": "Évolutivité",
  "search": "Rechercher",
  "search-box-blank-state-text": "Cherchez !",
  "search-eth-address": "Cela ressemble à une adresse Ethereum. Nous ne fournissons pas de données spécifiques aux adresses. Essayez de la rechercher dans un explorateur de bloc comme",
  "search-ethereum-org": "Rechercher sur ethereum.org",
  "search-no-results": "Aucun résultat pour votre recherche",
  "secret-leader-election": "Élection d'un chef secret",
  "security": "Sécurité",
  "see-contributors": "Voir les contributeurs",
  "set-up-local-env": "Configurer un environnement local",
  "sharding": "Fragmentation",
  "show-all": "Afficher tout",
  "show-less": "Afficher moins",
  "single-slot-finality": "Finalité à emplacement unique",
  "site-description": "Ethereum est une plateforme monétaire globale et décentralisée qui propose également de nouveaux types d'applications. Sur Ethereum, vous pouvez écrire du code qui contrôle de la monnaie, et construire des applications accessibles partout dans le monde.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Passer au contenu principal",
  "smart-contracts": "Contrats intelligents",
  "solo": "Mise en jeu en solo",
  "stablecoins": "Stablecoins",
  "stake-eth": "Mettre en jeu de l'ETH",
  "staking": "Staking",
  "start-here": "Commencez ici",
  "statelessness": "Le principe de non-vérification de l'état de la blockchain",
  "style-guide": "Guide de style",
  "support": "Assistance",
  "terms-of-use": "Conditions d'utilisation",
  "translation-banner-body-new": "Cette page s'affiche en anglais car nous ne l'avons pas encore traduite. Aidez-nous à traduire son contenu.",
  "translation-banner-body-update": "Il existe une nouvelle version de cette page, mais seulement en anglais pour le moment. Aidez-nous à traduire la dernière version.",
  "translation-banner-button-see-english": "Voir l'anglais",
  "translation-banner-button-translate-page": "Traduire la page",
  "translation-banner-no-bugs-content": "Cette page n'est pas traduite. Nous laissons volontairement cette page en anglais pour le moment.",
  "translation-banner-no-bugs-dont-show-again": "Ne plus afficher",
  "translation-banner-no-bugs-title": "Aucun bogue ici !",
  "translation-banner-title-new": "Aider à traduire cette page",
  "translation-banner-title-update": "Aider à mettre à jour cette page",
  "translation-program": "Programme de traduction",
  "try-using-search": "Essayez d'utiliser la recherche pour trouver ce que vous cherchez ou",
  "tutorials": "Tutoriels",
  "up": "Vers le haut",
  "use": "Utiliser",
  "use-ethereum": "Utiliser Ethereum",
  "use-ethereum-menu": "Utiliser le menu Ethereum",
  "use-menu": "Utiliser le menu",
  "user-experience": "Expérience utilisateur",
  "verkle-trees": "Les arbres de Verkle",
  "wallets": "Portefeuilles",
  "we-couldnt-find-that-page": "Nous n'avons pas pu trouver cette page",
  "web3": "Qu'est-ce que le Web3 ?",
  "web3-title": "Web3",
  "website-last-updated": "Dernière mise à jour du site",
  "what-is-ether": "Qu'est-ce que l'ether (ETH) ?",
  "what-is-ethereum": "Qu'est-ce qu'Ethereum ?",
  "withdrawals": "Retraits de la mise en jeu",
  "yes": "Oui",
  "zero-knowledge-proofs": "Preuves Zero-Knowledge"
}

src/intl/fr/common.json (after)
{
  "about-ethereum-org": "À propos d'ethereum.org",
  "about-us": "À propos de nous",
  "account-abstraction": "Abstraction de comptes",
  "acknowledgements": "Remerciements",
  "adding-desci-projects": "Ajouter des projets DeSci",
  "adding-developer-tools": "Ajouter des outils de développement",
  "adding-exchanges": "Ajouter des échanges",
  "adding-glossary-terms": "Ajouter des termes au glossaire",
  "adding-layer-2s": "Ajout de la Couche 2",
  "adding-products": "Ajouter des produits",
  "adding-staking-products": "Ajouter des produits de mise en jeu",
  "adding-wallets": "Ajouter des portefeuilles",
  "aria-toggle-menu-button": "Basculer le bouton du menu",
  "aria-toggle-search-button": "Basculer le bouton de recherche",
  "beacon-chain": "Chaîne phare",
  "bridges": "Ponts de connexion blockchain",
  "bug-bounty": "Prime de bogue",
  "build": "Construire",
  "build-menu": "Construire le menu",
  "clear": "Traitée",
  "close": "Fermer",
  "community": "Communauté",
  "community-hub": "Hub de la communauté",
  "community-menu": "Menu de la communauté",
  "consensus-when-shipping": "C'est pour quand ?",
  "contact": "Contact",
  "content-buckets": "Autre contenu",
  "content-resources": "Ressources de contenu",
  "content-standardization": "Normalisation du contenu",
  "contributing": "Contribution",
  "contributors": "Contributeurs",
  "contributors-thanks": "Tous ceux qui ont contribué à cette page - merci !",
  "cookie-policy": "Politique en matière de cookies",
  "copied": "Copié",
  "copy": "Copier",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organisations autonomes décentralisées",
  "dark-mode": "Sombre",
  "data-provided-by": "Source de données :",
  "decentralized-applications-dapps": "DApps - Applications décentralisées",
  "decentralized-identity": "Identité décentralisée",
  "decentralized-science": "DeSci - Science décentralisée",
  "decentralized-social-networks": "Réseaux sociaux décentralisés",
  "defi-page": "DeFi - Finance décentralisée",
  "description": "Description de l'élément de navigation",
  "design": "Conception",
  "design-principles": "Principes de conception",
  "devcon": "Devcon",
  "developers": "Développeurs",
  "developers-home": "Page d'accueil des développeurs",
  "docs": "Docs",
  "docsearch-error-help": "Vous pourriez vouloir vérifier votre connexion réseau.",
  "docsearch-error-title": "Impossible de récupérer les résultats",
  "docsearch-no-results-missing": "Vous pensez que cette requête doit donner des résultats ?",
  "docsearch-no-results-missing-link": "Faites-le nous savoir.",
  "docsearch-no-results-suggested-query": "Essayez de chercher",
  "docsearch-no-results-text": "Aucun résultat pour",
  "docsearch-search-by": "Recherche par",
  "docsearch-start-favorite-searches": "Favoris",
  "docsearch-start-no-recent-searches": "Pas de recherches récentes",
  "docsearch-start-recent-searches-title": "Récent",
  "docsearch-start-remove-favorite-search": "Supprimer cette recherche des favoris",
  "docsearch-start-remove-recent-search": "Supprimer cette recherche de l'historique",
  "docsearch-start-save-recent-search": "Sauvegarder cette recherche",
  "docsearch-to-close": "Á fermer",
  "docsearch-to-navigate": "Pour la navigation",
  "docsearch-to-select": "À sélectionner",
  "documentation": "Documentation",
  "down": "Vers le bas",
  "ecosystem": "Écosystème",
  "edit-page": "Modifier la page",
  "ef-blog": "Blog de l'Ethereum Foundation",
  "eips": "Propositions d'amélioration d'Ethereum",
  "energy-consumption": "Consommation énergétique d'Ethereum",
  "enterprise": "Entreprises",
  "enterprise-menu": "Menu Entreprise",
  "esp": "Programme de soutien à l'écosystème",
  "eth-current-price": "Prix actuel de l'ETH (USD)",
  "ethereum-basics": "Les bases d'Ethereum",
  "ethereum-brand-assets": "Actifs de la marque Ethereum",
  "ethereum-bug-bounty": "Programme de chasse aux bogues d'Ethereum",
  "ethereum-events": "Évènements Ethereum",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Logo de l'Ethereum Foundation",
  "ethereum-glossary": "Glossaire Ethereum",
  "ethereum-governance": "Gouvernance d'Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Communautés en ligne",
  "ethereum-protocol": "Protocole Ethereum",
  "ethereum-roadmap": "Feuille de route d'Ethereum",
  "ethereum-security": "Sécurité d'Ethereum et prévention des arnaques",
  "ethereum-support": "Support Technique Ethereum",
  "ethereum-upgrades": "Mises à niveau d'Ethereum",
  "ethereum-wallets": "Portefeuilles Ethereum",
  "ethereum-whitepaper": "Livre blanc Ethereum",
  "feedback-card-prompt-article": "Cet article vous a été utile ?",
  "feedback-card-prompt-page": "Cette page vous a été utile ?",
  "feedback-card-prompt-tutorial": "Ce tutoriel vous a été utile ?",
  "feedback-widget-prompt": "Cette page est-elle utile ?",
  "feedback-widget-thank-you-cta": "Ouvrir l'enquête courte",
  "feedback-widget-thank-you-subtitle": "Améliorez cette page en répondant à quelques questions.",
  "feedback-widget-thank-you-subtitle-ext": "Si vous avez besoin d'aide, vous pouvez contacter la communauté sur notre <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 min",
  "feedback-widget-thank-you-title": "Merci pour vos commentaires !",
  "find-wallet": "Trouver un portefeuille",
  "future-proofing": "Pérenniser",
  "get-eth": "Obtenir de l'ETH",
  "get-involved": "S’engager",
  "get-started": "Premiers pas",
  "grant-programs": "Programme de Soutien à l'Ecosystème",
  "grants": "Subventions",
  "guides": "Guides",
  "guides-hub": "Guides pratiques",
  "history-of-ethereum": "L'histoire d'Ethereum",
  "home": "Accueil",
  "how-ethereum-works": "Fonctionnement d'Ethereum",
  "how-to-create-an-ethereum-account": "Comment \"créer\" un compte Ethereum",
  "how-to-revoke-token-access": "Comment révoquer l'accès des contrats intelligents à vos fonds crypto",
  "how-to-swap-tokens": "Comment échanger des jetons",
  "how-to-use-a-bridge": "Comment transférer des jetons aux réseaux de seconde couche",
  "how-to-use-a-wallet": "Comment utiliser un portefeuille",
  "image": "image",
  "in-this-section": "Dans cette section",
  "individuals": "Particuliers",
  "jobs": "Carrières",
  "kraken-logo": "Logo Kraken",
  "language-am": "Amharique",
  "language-be": "Biélorusse",
  "language-ar": "Arabe",
  "language-az": "Azéri",
  "language-bg": "Bulgare",
  "language-bn": "Bengali",
  "language-bs": "Bosnien",
  "language-ca": "Catalan",
  "language-cs": "Tchèque",
  "language-da": "Danois",
  "language-de": "Allemand",
  "language-el": "Grec",
  "language-en": "Anglais",
  "language-es": "Espagnol",
  "language-fa": "Farsi",
  "language-fi": "Finnois",
  "language-fil": "Philippin",
  "language-fr": "Français",
  "language-gl": "Galicien",
  "language-gu": "Gujarati",
  "language-he": "Hébreu",
  "language-hi": "Hindi",
  "language-hr": "Croate",
  "language-hu": "Hongrois",
  "language-hy-am": "Arménien",
  "language-id": "Indonésien",
  "language-ig": "Igbo",
  "language-it": "Italien",
  "language-ja": "Japonais",
  "language-ka": "Géorgien",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Kannada",
  "language-ko": "Coréen",
  "language-lt": "Lituanien",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malais",
  "language-nb": "Norvégien",
  "language-ne-np": "Népalais",
  "language-nl": "Néerlandais",
  "language-pcm": "Pidgin Nigérian",
  "language-pl": "Polonais",
  "language-pt": "Portugais",
  "language-pt-br": "Portugais (Brésil)",
  "language-resources": "Ressources linguistiques",
  "language-ro": "Roumain",
  "language-ru": "Russe",
  "language-se": "Suédois",
  "language-sk": "Slovaque",
  "language-sl": "Slovène",
  "language-sr": "Serbe",
  "language-support": "Support linguistique",
  "language-sw": "Swahili",
  "language-ta": "Tamoul",
  "language-th": "Thaï",
  "language-tk": "Turkmène",
  "language-tr": "Turc",
  "language-uk": "Ukrainien",
  "language-ur": "Ourdou",
  "language-uz": "Ouzbek",
  "language-vi": "Vietnamien",
  "language-zh": "Chinois simplifié",
  "language-zh-tw": "Chinois traditionnel",
  "languages": "Langues",
  "last-24-hrs": "Dernières 24 heures",
  "last-edit": "Dernière modification",
  "layer-2": "Niveau 2",
  "learn": "Apprendre",
  "learn-by-coding": "Apprendre en codant",
  "learn-hub": "Centre d'apprentissage",
  "learn-menu": "Menu d'apprentissage",
  "learn-more": "En savoir plus",
  "less": "Moins",
  "light-mode": "Clair",
  "listing-policy-disclaimer": "Tous les produits répertoriés sur cette page ne sont pas des recommendations officielles et sont fournis à titre informatif uniquement. Si vous souhaitez ajouter un produit ou fournir des commentaires sur la stratégie, ouvrez un ticket dans GitHub.",
  "loading": "Chargement...",
  "loading-error": "Erreur de chargement.",
  "loading-error-refresh": "Erreur, veuillez actualiser.",
  "loading-error-try-again-later": "Chargement des données impossible. Réessayez plus tard.",
  "logo": "logo",
  "mainnet-ethereum": "Réseau principal Ethereum",
  "merge": "Fusion",
  "more": "Plus",
  "nav-about-description": "Un projet public et open-source pour la communauté Ethereum",
  "nav-advanced-description": "Maîtriser les sujets les plus complexes",
  "nav-advanced-label": "Avancé",
  "nav-basics-description": "Comprendre les fondamentaux d'Ethereum",
  "nav-basics-label": "Les bases",
  "nav-bridges-description": "Le Web3 a évolué vers un écosystème de blockchains primaires de couche 1 et de solutions de mise à l'échelle de couche 2",
  "nav-builders-home-description": "Un manuel de construction pour Ethereum - par ceux qui le construisent, pour ceux qui le construisent",
  "nav-builders-home-label": "Homepage constructeur",
  "nav-contribute-description": "Pour contribuer, suivez ces recommandations",
  "nav-contribute-label": "Contribuer à ethereum.org",
  "nav-dao-description": "Des communautés détenues par leurs membres sans autorité centralisée",
  "nav-dapps-description": "Découvrez un riche écosystème d'applications utilisant Ethereum",
  "nav-defi-description": "Une alternative ouverte et globale au marché financier traditionnel",
  "nav-desci-description": "Une alternative ouverte et globale au système scientifique actuel",
  "nav-desoc-description": "Des plateformes basées sur la blockchain favorisant les interactions sociales et la création de contenu",
  "nav-developers": "Développeurs",
  "nav-developers-docs": "Documentation pour les développeurs",
  "nav-did-description": "Émettez et possédez vos identifiants décentralisés uniques",
  "nav-docs-description": "Des documents pour vous aider à comprendre et à construire avec Ethereum",
  "nav-docs-design-description": "Description des défis uniques en matière de conception web3, des bonnes pratiques et des résultats de recherche des utilisateurs",
  "nav-docs-design-label": "Les fondamentaux du UX/UI design",
  "nav-docs-foundation-description": "Principes de base pour développer sur Ethereum",
  "nav-docs-foundation-label": "Sujets fondamentaux",
  "nav-docs-overview-description": "Votre centre de documentation pour les développeurs",
  "nav-docs-stack-description": "Comprendre tous les détails de la pile Ethereum",
  "nav-docs-stack-label": "Pile d'Ethereum",
  "nav-eip-description": "Normes définissant de nouvelles caractéristiques ou de nouveaux processus",
  "nav-eip-label": "EIP - Propositions d'amélioration d'Ethereum",
  "nav-emerging-description": "Découvrez d'autres cas d'utilisation plus récents d'Ethereum",
  "nav-emerging-label": "Cas d'utilisation émergents",
  "nav-enterprise-description": "Applications commerciales d'Ethereum",
  "nav-ethereum-org-description": "Ce site web est animé par la communauté - rejoignez-nous et contribuez vous aussi",
  "nav-ethereum-wallets-description": "Une application pour interagir avec votre compte Ethereum",
  "nav-events-description": "Décentralisation et liberté de participation pour tous",
  "nav-events-irl-description": "Chaque mois, des événements majeurs liés à Ethereum sont organisés en personne ou en ligne",
  "nav-events-label": "Communautés et événements",
  "nav-events-online-description": "Des centaines de milliers de passionnés d'Ethereum participent à ces communautés en ligne",
  "nav-find-wallet-description": "Les portefeuilles vous permettent d'utiliser des cryptomonnaies",
  "nav-find-wallet-label": "Choisissez votre portefeuille",
  "nav-gas-fees-description": "Comment sont calculés les frais de transaction ETH ?",
  "nav-gas-fees-label": "Frais de Gaz",
  "nav-get-eth-description": "Vous avez besoin d'éther (ETH) pour utiliser les applications Ethereum",
  "nav-get-started-description": "Vos premiers pas pour utiliser Ethereum",
  "nav-governance-description": "Le processus de mise à jour du protocole Ethereum",
  "nav-governance-label": "Gouvernance",
  "nav-grants-description": "Une liste établie par notre communauté sur les projets proposant des programmes de financement sous forme de bourses",
  "nav-guide-create-account-description": "Tout le monde peut créer un compte Ethereum à tout moment, gratuitement, avec une application de portefeuille",
  "nav-guide-create-account-label": "Comment créer un compte Ethereum",
  "nav-guide-revoke-access-description": "Restez en sécurité en interagissant avec les contrats intelligents et les applications dans l'écosystème Ethereum",
  "nav-guide-revoke-access-label": "Comment révoquer l'accès à un contrat intelligent ?",
  "nav-guide-use-wallet-description": "Apprenez à utiliser toutes les fonctions de base d'un portefeuille",
  "nav-guide-use-wallet-label": "Comment utiliser un portefeuille",
  "nav-guides-description": "Des guides pratiques étape par étape pour vous aider à démarrer",
  "nav-guides-label": "Guides de procédures",
  "nav-history-description": "Une chronologie de toutes les principales fourches et mises à jour",
  "nav-history-label": "Histoire technique d'Ethereum",
  "nav-layer-2-description": "Des transactions moins chères et plus rapides pour Ethereum",
  "nav-learn-by-coding-description": "Des outils qui vous aident à expérimenter avec Ethereum",
  "nav-local-env-description": "Choisissez et mettez en place votre pile de développement Ethereum",
  "nav-mainnet-description": "Les applications blockchain d'entreprise peuvent être créées sur le réseau public principal Ethereum",
  "nav-nft-description": "Un moyen de représenter tout ce qui est unique en tant qu'actif Ethereum",
  "nav-open-research-description": "L'un des principaux atouts d'Ethereum est sa communauté de recherche active",
  "nav-open-research-label": "Recherche ouverte",
  "nav-overview-description": "Tout savoir sur l'éducation à l'Ethereum",
  "nav-overview-label": "Aperçu",
  "nav-participate-overview-description": "Aperçu des modalités de participation",
  "nav-primary": "Principale",
  "nav-private-description": "Ressources Ethereum pour les développeurs en entreprise",
  "nav-quizzes-description": "Découvrez dans quelle mesure vous comprenez Ethereum et les cryptomonnaies",
  "nav-quizzes-label": "Testez vos connaissances",
  "nav-refi-description": "Un système économique alternatif fondé sur les principes de la régénération",
  "nav-research-description": "Processus utilisés pour améliorer Ethereum",
  "nav-research-label": "Recherche et développement",
  "nav-roadmap-description": "La voie vers davantage d'évolutivité, de sécurité et de durabilité pour Ethereum",
  "nav-roadmap-future-description": "Consolider Ethereum en tant que réseau robuste et décentralisé",
  "nav-roadmap-future-label": "Pérenniser",
  "nav-roadmap-label": "Feuille de route",
  "nav-roadmap-scaling-description": "Mise à jour du réseau pour réduire davantage les coûts et la vitesse des transactions",
  "nav-roadmap-scaling-label": "Transactions plus abordables",
  "nav-roadmap-security-description": "Veiller à ce qu'Ethereum reste résilient face à tous les types d'attaques à venir",
  "nav-roadmap-security-label": "Sécurité renforcée",
  "nav-roadmap-ux-description": "L'utilisation d'Ethereum doit être simplifiée",
  "nav-roadmap-ux-label": "Meilleure expérience utilisateur",
  "nav-run-a-node-description": "Devenez pleinement autonome tout en contribuant à la sécurisation du réseau",
  "nav-security-description": "Apprenez les bonnes pratiques en matière d'utilisation des cryptomonnaies",
  "nav-smart-contracts-description": "Les éléments fondamentaux de l'écosystème Ethereum",
  "nav-stablecoins-description": "Les Stablecoins sont des jetons Ethereum conçus pour conserver une valeur fixe",
  "nav-stake-description": "Gagnez des récompenses en sécurisant Ethereum",
  "nav-stake-label": "Mise",
  "nav-staking-home-description": "Un aperçu des différentes options de mise en jeu",
  "nav-staking-home-label": "Accueil mise en jeu",
  "nav-staking-pool-description": "Misez et gagnez des récompenses avec n'importe quel montant en ETH en vous joignant à d'autres personnes",
  "nav-staking-pool-label": "Mise en jeu en pool",
  "nav-staking-saas-description": "Les opérateurs de nœuds tiers gèrent le fonctionnement de votre client de validateur",
  "nav-staking-saas-label": "Mise en jeu en tant que service",
  "nav-staking-solo-description": "Faites fonctionner votre propre matériel et contribuez ainsi à la sécurité et la décentralisation du réseau Ethereum",
  "nav-staking-solo-label": "Mise en jeu en solo",
  "nav-start-building-description": "Informations utiles pour les nouveaux venus",
  "nav-translation-program-description": "Un effort collaboratif pour traduire ethereum.org dans toutes les langues",
  "nav-tutorials-description": "Liste de tutoriels de la communauté",
  "nav-use-cases-description": "Découvrez des idées originales d'utilisation d'Ethereum",
  "nav-use-cases-label": "Cas d'usage",
  "nav-what-is-ether-description": "La monnaie des applications Ethereum",
  "nav-what-is-ethereum-description": "Comprendre la spécificité d'Ethereum",
  "nav-what-is-web3-description": "Une alternative aux monopoles centralisés qui dictent les règles",
  "nav-what-is-web3-label": "Qu'est-ce que le Web3 ?",
  "nav-whitepaper-description": "Le livre blanc original d'Ethereum écrit par Vitalik Buterin en 2014",
  "nav-zkp-description": "Une façon de prouver la validité d'une information sans révéler l'information elle-même",
  "nft-page": "NFTs - Jetons non fongibles",
  "nfts": "NFTs",
  "no": "Non",
  "on-this-page": "Sur cette page",
  "open-research": "Recherche ouverte",
  "page-developers-aria-label": "Menu des développeurs",
  "page-index-meta-title": "Accueil",
  "page-languages-browser-default": "Navigateur par défaut",
  "page-languages-filter-label": "Liste des filtres",
  "page-languages-filter-placeholder": "Écrivez pour filtrer",
  "page-languages-interested": "Vous souhaitez contribuer ?",
  "page-languages-learn-more": "En savoir plus sur notre programme de traduction",
  "page-languages-recruit-community": "Aidez-nous à traduire ethereum.org.",
  "page-languages-translated": "traduit",
  "page-languages-want-more-header": "Voulez-vous voir ethereum.org dans une autre langue ?",
  "page-languages-want-more-link": "Programme de traduction",
  "page-languages-want-more-paragraph": "Les traducteurs d’ethereum.org traduisent constamment les pages dans le plus de langues possible. Pour voir ce sur quoi ils sont en train de travailler actuellement ou pour les rejoindre, lisez notre",
  "page-languages-words": "mots",
  "page-last-updated": "Dernière mise à jour de la page",
  "participate": "Participer",
  "participate-menu": "Menu de participation",
  "pbs": "Séparation entre le validateur et le constructeur de blocs",
  "pools": "Mise en jeu en pool",
  "privacy-policy": "Politique de confidentialité",
  "private-ethereum": "Ethereum privé",
  "product-disclaimer": "Les produits et services sont listés à des fins de facilité d'accès par la communauté Ethereum. L'inclusion d'un produit ou d'un service <strong>ne représente pas une approbation</strong> de la part de l'équipe du site ethereum.org ou de la Fondation Ethereum.",
  "quizzes": "Quiz",
  "quizzes-title": "Quiz Hub",
  "refresh": "Veuillez actualiser la page.",
  "regenerative-finance": "ReFi - Finance régénérative",
  "research": "Recherche",
  "research-menu": "Menu de recherche",
  "resources": "Traduction des ressources",
  "return-home": "retour à l'accueil",
  "roadmap": "Feuille de route d'Ethereum",
  "rollup-component-developer-docs": "Documentation pour les développeurs",
  "rollup-component-technology-and-risk-summary": "Résumé des technologies et des risques",
  "rollup-component-website": "Site Web",
  "run-a-node": "Ajouter un nœud",
  "saas": "Mise en jeu en tant que service",
  "scaling": "Évolutivité",
  "search": "Rechercher",
  "search-box-blank-state-text": "Cherchez !",
  "search-eth-address": "Cela ressemble à une adresse Ethereum. Nous ne fournissons pas de données spécifiques aux adresses. Essayez de la rechercher dans un explorateur de bloc comme",
  "search-ethereum-org": "Rechercher sur ethereum.org",
  "search-no-results": "Aucun résultat pour votre recherche",
  "secret-leader-election": "Élection d'un chef secret",
  "security": "Sécurité",
  "see-contributors": "Voir les contributeurs",
  "set-up-local-env": "Configurer un environnement local",
  "sharding": "Fragmentation",
  "show-all": "Afficher tout",
  "show-less": "Afficher moins",
  "single-slot-finality": "Finalité à emplacement unique",
  "site-description": "Ethereum est une plateforme monétaire globale et décentralisée qui propose également de nouveaux types d'applications. Sur Ethereum, vous pouvez écrire du code qui contrôle de la monnaie, et construire des applications accessibles partout dans le monde.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Passer au contenu principal",
  "smart-contracts": "Contrats intelligents",
  "solo": "Mise en jeu en solo",
  "stablecoins": "Stablecoins",
  "stake-eth": "Mettre en jeu de l'ETH",
  "staking": "Staking",
  "start-here": "Commencez ici",
  "statelessness": "Le principe de non-vérification de l'état de la blockchain",
  "style-guide": "Guide de style",
  "support": "Assistance",
  "terms-of-use": "Conditions d'utilisation",
  "translation-banner-body-new": "Cette page s'affiche en anglais car nous ne l'avons pas encore traduite. Aidez-nous à traduire son contenu.",
  "translation-banner-body-update": "Il existe une nouvelle version de cette page, mais seulement en anglais pour le moment. Aidez-nous à traduire la dernière version.",
  "translation-banner-button-see-english": "Voir l'anglais",
  "translation-banner-button-translate-page": "Traduire la page",
  "translation-banner-no-bugs-content": "Cette page n'est pas traduite. Nous laissons volontairement cette page en anglais pour le moment.",
  "translation-banner-no-bugs-dont-show-again": "Ne plus afficher",
  "translation-banner-no-bugs-title": "Aucun bogue ici !",
  "translation-banner-title-new": "Aider à traduire cette page",
  "translation-banner-title-update": "Aider à mettre à jour cette page",
  "translation-program": "Programme de traduction",
  "try-using-search": "Essayez d'utiliser la recherche pour trouver ce que vous cherchez ou",
  "tutorials": "Tutoriels",
  "up": "Vers le haut",
  "use": "Utiliser",
  "use-ethereum": "Utiliser Ethereum",
  "use-ethereum-menu": "Utiliser le menu Ethereum",
  "use-menu": "Utiliser le menu",
  "user-experience": "Expérience utilisateur",
  "verkle-trees": "Les arbres de Verkle",
  "wallets": "Portefeuilles",
  "we-couldnt-find-that-page": "Nous n'avons pas pu trouver cette page",
  "web3": "Qu'est-ce que le Web3 ?",
  "web3-title": "Web3",
  "website-last-updated": "Dernière mise à jour du site",
  "what-is-ether": "Qu'est-ce que l'ether (ETH) ?",
  "what-is-ethereum": "Qu'est-ce qu'Ethereum ?",
  "withdrawals": "Retraits de la mise en jeu",
  "yes": "Oui",
  "zero-knowledge-proofs": "Preuves Zero-Knowledge"
}

src/intl/fr/common.json (diff)
@@ -125,8 +125,8 @@
   "individuals": "Particuliers",
   "jobs": "Carrières",
   "kraken-logo": "Logo Kraken",
-  "langauge-am": "Amharique",
-  "langauge-be": "Biélorusse",
+  "language-am": "Amharique",
+  "language-be": "Biélorusse",
   "language-ar": "Arabe",
   "language-az": "Azéri",
   "language-bg": "Bulgare",
