src/intl/bs/common.json (before)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nama",
  "account-abstraction": "Pregled računa",
  "adding-desci-projects": "Dodavanje Desci projekata",
  "adding-developer-tools": "Dodavanje alata za programere",
  "adding-exchanges": "Dodavanje konverzija",
  "adding-glossary-terms": "Dodavanje pojmova iz rječnika",
  "adding-staking-products": "Dodavanje proizvoda uloga",
  "adding-wallets": "Dodavanje novčanika",
  "aria-toggle-menu-button": "Dugme za isključivanje/uključivanje menija",
  "aria-toggle-search-button": "Dugme za pretragu",
  "beacon-chain": "Beacon Chain",
  "bridges": "Mostovi za bloklance",
  "build": "Verzija",
  "build-menu": "Meni verzije",
  "clear": "Obriši",
  "close": "Zatvori",
  "community": "Zajednica",
  "community-hub": "Društveni dom",
  "community-menu": "Sadržaj društva",
  "consensus-when-shipping": "Kada je isporuka?",
  "contact": "Stupite u kontakt",
  "content-buckets": "Grupe sadržaja",
  "content-resources": "Resursi sadržaja",
  "content-standardization": "Standardizacija sadržaja",
  "contributing": "Doprinosi",
  "contributors": "Saradnici",
  "contributors-thanks": "Hvala svima koji su pridonijeli ovoj stranici!",
  "cookie-policy": "Pravila o kolačićima",
  "copied": "Kopirano",
  "copy": "Kopiraj",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Decentralizovane autonomne organizacije",
  "dark-mode": "Tamno",
  "data-provided-by": "Izvor podataka:",
  "decentralized-applications-dapps": "Dapps - Decentralizovane aplikacije",
  "decentralized-identity": "Decentralizovan identitet",
  "decentralized-science": "DeSci - Decentralizovana nauka",
  "decentralized-social-networks": "Decentralizovane društvene mreže",
  "defi-page": "DeFi - Decentralizovane finansije",
  "description": "Opis stavke za navigaciju",
  "design": "Dizajn",
  "design-principles": "Principi dizajna",
  "devcon": "Devcon",
  "developers": "Programeri",
  "developers-home": "Početna stranica za programere",
  "docs": "Dokumenti",
  "docsearch-error-help": "Proverite svoju vezu sa internet mrežom.",
  "docsearch-error-title": "Nemoguće donijeti rezultate",
  "docsearch-no-results-missing": "Smatrate li da bi ovaj upit trebao dati rezultate?",
  "docsearch-no-results-missing-link": "Javite nam.",
  "docsearch-no-results-suggested-query": "Pokušajte tražiti",
  "docsearch-no-results-text": "Nema rezultata za",
  "docsearch-search-by": "Pretraži po",
  "docsearch-start-favorite-searches": "Ljubimci",
  "docsearch-start-no-recent-searches": "Nеma nеdavnih prеtraga",
  "docsearch-start-recent-searches-title": "Nedavno",
  "docsearch-start-remove-favorite-search": "Izbriši ovu pretragu iz ljubimaca",
  "docsearch-start-remove-recent-search": "Izbriši ovu pretragu iz istorije",
  "docsearch-start-save-recent-search": "Sačuvaj ovu pretragu",
  "docsearch-to-close": "Zatvoriti",
  "docsearch-to-navigate": "Upravljati",
  "docsearch-to-select": "Izabrati",
  "documentation": "Dokumentacija",
  "down": "Dolе",
  "ecosystem": "Ekosistem",
  "ef-blog": "Ethereum Foundation Blog",
  "eips": "Prejdlozi za Poboljšanje Ethereum-a",
  "energy-consumption": "Ethereum potrošnja energije",
  "enterprise": "Poduzeće",
  "enterprise-menu": "Sadržaj za poduzeće",
  "esp": "Program za podršku ekosistema",
  "eth-current-price": "Trenutna cijena ETH (USD)",
  "ethereum-basics": "Ethereum osnove",
  "ethereum-bug-bounty": "Nagradni program za lovce grešaka na Ethereumu",
  "ethereum-events": "Ethereum događaji",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation logo",
  "ethereum-glossary": "Rječnik pojmova Ethereuma",
  "ethereum-governance": "Vlast nad Ethereumom",
  "ethereum-logo": "Logotip Ethereuma",
  "ethereum-online": "Zajednice na mreži",
  "ethereum-protocol": "Protokol Ethereuma",
  "ethereum-roadmap": "Plan razvoja Ethereum-a",
  "ethereum-security": "Sigurnost Ethereuma i sprečavanje prevara",
  "ethereum-support": "Podrška Ethereuma",
  "ethereum-upgrades": "Nadogradnje Ethereuma",
  "ethereum-wallets": "Ethereum novčanici",
  "ethereum-whitepaper": "Bijela knjiga Ethereuma",
  "feedback-card-prompt-article": "Da li vam je ovaj članak pomogao?",
  "feedback-card-prompt-page": "Je li ova stranica bila korisna?",
  "feedback-card-prompt-tutorial": "Da li vam je ovaj lekcija pomogla?",
  "feedback-widget-prompt": "Je li ova stranica korisna?",
  "feedback-widget-thank-you-cta": "Otvori kratku anketu",
  "feedback-widget-thank-you-subtitle": "Poboljšajte ovu stranicu putem odgovora na nekoliko pitanja.",
  "feedback-widget-thank-you-subtitle-ext": "Ako vam je potrebna pomoć, kontaktirajte zajednicu na našoj stranici <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 minute",
  "feedback-widget-thank-you-title": "Hvala na povratnim informacijama!",
  "future-proofing": "Osiguranje za budućnost",
  "get-eth": "Nabavite ETH",
  "get-involved": "Uključite se",
  "grant-programs": "Program za Stipendiranje Ekosistema",
  "grants": "Stipendije",
  "guides": "Vodiči",
  "guides-hub": "Vodiči za početak korištenja",
  "history-of-ethereum": "Istorija Ethereum-a",
  "home": "Početna",
  "how-ethereum-works": "Kako Ethereum funkcioniše",
  "how-to-create-an-ethereum-account": "Kako \"registrovati\" Ethereum račun",
  "how-to-revoke-token-access": "Kako ukinuti pristup pametnom ugovoru vašim kripto sredstvima",
  "how-to-swap-tokens": "Kako razmeniti tokene",
  "how-to-use-a-bridge": "Kako premostiti tokene na nivo 2",
  "how-to-use-a-wallet": "Kako koristiti novčanik",
  "image": "slika",
  "in-this-section": "U ovom dijelu",
  "individuals": "Pojedinci",
  "jobs": "Poslovi",
  "kraken-logo": "Kraken logo",
  "langauge-am": "Amharski",
  "langauge-be": "Bjeloruski",
  "language-ar": "Arapski",
  "language-az": "Azerbajdžanski",
  "language-bg": "Bugarski",
  "language-bn": "Bengalski",
  "language-bs": "Bosanski",
  "language-ca": "Katalonski",
  "language-da": "Danski",
  "language-el": "Grčki",
  "language-en": "Engleski",
  "language-fa": "Perzijski",
  "language-fi": "Finski",
  "language-fil": "Filipinski",
  "language-gl": "Galicijski",
  "language-gu": "Gudžarati",
  "language-he": "Hebrejski",
  "language-hi": "Hindi",
  "language-hr": "Hrvatski",
  "language-hu": "Mađarski",
  "language-hy-am": "Armenski",
  "language-id": "Indonezijski",
  "language-ig": "Igbo",
  "language-ka": "Gruzijski",
  "language-kk": "Kazahstanski",
  "language-km": "Kmerski",
  "language-kn": "Kannada",
  "language-ko": "Korejski",
  "language-lt": "Litvanski",
  "language-ml": "Malajalam",
  "language-mr": "Marathi",
  "language-ms": "Malajski",
  "language-nb": "Norveški",
  "language-ne-np": "Nepalski",
  "language-nl": "Danski",
  "language-pcm": "Nigerijski pidžin",
  "language-pl": "Poljski",
  "language-pt": "Portugalski",
  "language-pt-br": "Portugalski (Brazil)",
  "language-resources": "Jezični resursi",
  "language-ro": "Rumunski",
  "language-se": "Švedski",
  "language-sk": "Slovački",
  "language-sl": "Slovenski",
  "language-sr": "Srpski",
  "language-support": "Podrška za jezike",
  "language-sw": "Svahili",
  "language-ta": "Tamilski",
  "language-th": "Tajlandski",
  "language-tk": "Turkmenski",
  "language-uk": "Ukrajinski",
  "language-ur": "Urdu",
  "language-uz": "Uzbečki",
  "language-zh": "Kineski (pojednostavljeni)",
  "language-zh-tw": "Kineski (tradicionalni)",
  "languages": "Jezici",
  "last-24-hrs": "Posljednja 24 sata",
  "last-edit": "Posljednje uređivanje",
  "layer-2": "Sloj 2",
  "learn": "Nauči",
  "learn-hub": "Centar za učenje",
  "learn-menu": "Sadržaj centra za učenje",
  "learn-more": "Nauči više",
  "light-mode": "Svjetlo",
  "listing-policy-disclaimer": "Svi proizvodi navedeni na ovoj stranici nisu naše zvanične preporuke, i dati su samo u informativne svrhe. Ukoliko želite da dodate proizvod, ili date vaše mišljenje o pravilima, molimo obratite se GitHub-u.",
  "loading": "Učitavanje...",
  "loading-error": "Greška prilikom učitavanja.",
  "loading-error-refresh": "Greška, molim vas osvežite stranicu.",
  "loading-error-try-again-later": "Nije moguće učitati podatke. Pokušajte ponovo kasnije.",
  "logo": "logo",
  "mainnet-ethereum": "Glavna mreža Ethereum",
  "merge": "Spajanje",
  "nav-about-description": "Javni projekt otvorenog koda za zajednicu Ethereum",
  "nav-advanced-description": "Naučite složenije teme",
  "nav-basics-description": "Naučite osnove Ethereuma",
  "nav-basics-label": "Osnove",
  "nav-bridges-description": "Web3 je prerastao u ekosistem primarnih L1 blok-lanaca i L2 skalirajućih rješenja",
  "nav-builders-home-description": "Priručnik za Ethereum – napravili graditelji za graditelje",
  "nav-builders-home-label": "Dom graditelja",
  "nav-contribute-description": "Ako želite pomoći, ovo su smjernice",
  "nav-contribute-label": "Doprinos platformi ethereum.org",
  "nav-dao-description": "Zajednice u vlasništvu člana bez centraliziranog tijela",
  "nav-dapps-description": "Istražite bogati ekosistem aplikacija koje koriste Ethereum",
  "nav-defi-description": "Globalna, otvorena alternativa tradicionalnom finansijskom tržištu",
  "nav-desci-description": "Globalna, otvorena alternativa trenutnom naučnom sistemu",
  "nav-desoc-description": "Platforme na bazi blok-lanaca za socijalnu interakciju i kreiranje sadržaja",
  "nav-developers": "Programeri",
  "nav-developers-docs": "Dokumenti za programere",
  "nav-did-description": "Izdajte i posjedujte vlastite decentralizirane identifikatore",
  "nav-docs-description": "Dokumenti koji će vam pomoći da razumijete i gradite uz Ethereum",
  "nav-docs-design-description": "Opis jedinstvenih izazova u dizajniranju web3, najbolje prakse i uvidi korisničkog istraživanja",
  "nav-docs-design-label": "Osnove dizajniranja UX/UI",
  "nav-docs-foundation-description": "Ključne osnove za razvoj na Ethereumu",
  "nav-docs-overview-description": "Vaš dom za dokumente razvojnih programera",
  "nav-docs-stack-description": "Naučite sve detalje Ethereum stacka",
  "nav-eip-description": "Standardi koji određuju nove funkcije ili procese",
  "nav-eip-label": "EIP-ovi - Prijedlozi za poboljšanje Ethereuma",
  "nav-emerging-description": "Upoznajte druge novije slučajeve upotrebe za Ethereum",
  "nav-emerging-label": "Primjeri korštenja u nastajanju",
  "nav-enterprise-description": "Poslovne aplikacije za Ethereum",
  "nav-ethereum-org-description": "Ovu web aplikaciju pokreće zajednica – pridružite nam se i doprinesite i vi",
  "nav-ethereum-wallets-description": "Aplikacija za interakciju s vašim Ethereum računom",
  "nav-events-description": "Decentralizacija i sloboda za učešće svima",
  "nav-events-irl-description": "Svakog mjeseca odvijaju se lični i online vodeći događaji na Ethereumu",
  "nav-events-label": "Zajednice i događaji",
  "nav-events-online-description": "Stodine hiljada entuzijasta za Ethereum stvaraju ove online zajednice",
  "nav-find-wallet-description": "Novčanici vam omogućavaju da koristite kriptovalute",
  "nav-find-wallet-label": "Odaberite svoj novčanik",
  "nav-gas-fees-description": "Kako se izračunavaju naknade za ETH transakcije",
  "nav-get-eth-description": "Treba vam ether (ETH) za upotrebu Ethereum aplikacija",
  "nav-get-started-description": "Vaši prvi koraci prilikom upotrebe Ethereuma",
  "nav-governance-description": "Proces uključen u nadogradnju Ethereum protokola",
  "nav-grants-description": "Prilagođena lista naše zajednice na projektima koji pružaju programe finansiranja",
  "nav-guide-create-account-description": "Svako u bilo kojem trenutku može besplatno kreirati Ethereum račun uz aplikaciju novčanika",
  "nav-guide-create-account-label": "Kako napraviti Ethereum račun",
  "nav-guide-revoke-access-description": "Zaštitite se prilikom interakcije s pametnim ugovorima i aplikacijama u Ethereum ekosistemu",
  "nav-guide-revoke-access-label": "Kako ponišitit pristup pametnom ugovoru",
  "nav-guide-use-wallet-description": "Naučite kako da se rukovodite svim osnovnim funkcijama novčanika",
  "nav-guide-use-wallet-label": "Kako koristiti novčanik",
  "nav-guides-description": "Praktični detaljni vodiči da vam pomognu da započnete",
  "nav-guides-label": "Vodiči za početak korištenja",
  "nav-history-description": "Vremenska linija svih glavnih forkova i ažuriranja",
  "nav-history-label": "Tehnička historija Ethereuma",
  "nav-layer-2-description": "Jeftinije i brže transakcije za Ethereum",
  "nav-learn-by-coding-description": "Alati koji vam pomažu da eksperimentirate s Ethereumom",
  "nav-local-env-description": "Odaberite i postavite svoj Ethereum razvojni stog",
  "nav-mainnet-description": "Poslovne aplikacije blok-lanca se mogu izgraditi na javnom Ethereum Mainnetu",
  "nav-nft-description": "Način da se bilo šta jedinstveno prikaže kao imovina zasnovana na Etheriumu",
  "nav-open-research-description": "Jedna od primarnih snaga Ethereuma je njegovna aktivna istraživačka zajednica",
  "nav-open-research-label": "Otvori istraživanje",
  "nav-overview-description": "Sve o edukaciji o Ethereumu",
  "nav-participate-overview-description": "Pregled učešća",
  "nav-primary": "Primarni",
  "nav-quizzes-description": "Otkrijte koliko dobro razumijete Ethereum i kriptovalute",
  "nav-quizzes-label": "Testirajte svoje znanje",
  "nav-refi-description": "Alternativna verzija ekonomskog sistema o regenerativnim principima",
  "nav-research-description": "Procesi koji se koriste za poboljšanje Ethereuma",
  "nav-research-label": "Istraživanje i razvoj",
  "nav-roadmap-description": "Put ka skalabilnijem, sigurnijem i održivijem Ethereumu",
  "nav-roadmap-future-description": "Učvršćivanje Ethereuma kao čvrste i decentralizirane mreže",
  "nav-roadmap-future-label": "Osiguranje za budućnost",
  "nav-roadmap-label": "Mapa puta",
  "nav-roadmap-scaling-description": "Ažuriranje mreže ka dodatnom smanjenju troškova i brzine transakcije",
  "nav-roadmap-security-description": "Osiguranje otpornosti Ethereuma od svih napada u budućnosti",
  "nav-roadmap-security-label": "Poboljšana sigurnost",
  "nav-roadmap-ux-description": "Korištenje Ethereuma treba biti pojednostavljeno",
  "nav-run-a-node-description": "Postanite potpuno uspješni dok pomažete zaštititi mrežu",
  "nav-security-description": "Naučite najbolje prakse prilikom korištenja kriptovalute",
  "nav-smart-contracts-description": "Osnovni gradivni blokovi Ethereum ekosistema",
  "nav-stablecoins-description": "Stabilne kritpovalute (stablecoins) su Ethereum tokeni koji trebaju ostati pri fiksnoj vrijednosti",
  "nav-stake-description": "Zaradite nagrade dok osiguravate Ethereum",
  "nav-stake-label": "Ulog",
  "nav-staking-home-description": "Pregled različitih opcija stavljanja uloga",
  "nav-staking-pool-description": "Stavite ulog i zaradite nagrade s bilo kojim iznosom ETH-a udruživanjem s drugima",
  "nav-staking-pool-label": "Udruženo ulaganje",
  "nav-staking-saas-label": "Stavljanje uloga uz servis",
  "nav-staking-solo-label": "Samostalno ulaganje",
  "nav-start-building-description": "Korisne informacije za novake",
  "nav-translation-program-description": "Zajednički trud da se ethereum.org prevede na sve jezike",
  "nav-tutorials-description": "Prilagođena lista tutorijala za zajednicu",
  "nav-use-cases-description": "Otkrijte različite ideje upotrebe Ethereuma",
  "nav-what-is-ether-description": "Valuta Ethereum aplikacija",
  "nav-what-is-ethereum-description": "Saznajte zašto je Ethereum poseban",
  "nav-what-is-web3-description": "Alternativa centraliziranim monopolima koji diktiraju pravila",
  "nav-what-is-web3-label": "Šta je Web3?",
  "nav-whitepaper-description": "Originalni dokument o Ethereumu koji je napisao Vitalik Buterin 2014. godine",
  "nav-zkp-description": "Način dokazivanja valjanost tvrdnje bez otkrivanja same tvrdnje",
  "nft-page": "NFT - Nezamenljivi tokeni",
  "nfts": "NFT",
  "no": "Ne",
  "on-this-page": "Na ovoj stranici",
  "open-research": "Otvori istraživanje",
  "page-developers-aria-label": "Sadržaj za programere",
  "page-index-meta-title": "Početna",
  "page-languages-browser-default": "Zadani preglednik",
  "page-languages-filter-label": "Lista filtera",
  "page-languages-filter-placeholder": "Upisati u filter",
  "page-languages-interested": "Želite da doprinesete?",
  "page-languages-learn-more": "Saznajte više o programu prevođenja",
  "page-languages-recruit-community": "Pomozite nam da prevedemo ethereum.org.",
  "page-languages-translated": "prevedeno",
  "page-languages-want-more-header": "Želite vidjeti ethereum.org na drugom jeziku?",
  "page-languages-want-more-link": "Program prevođenja",
  "page-languages-want-more-paragraph": "Prevodioci stranice ethereum.org uvijek prevode stranice na što više jezika. Da vidite na čemu trenutno rade ili da se prijavite da im se pridružite pročitajte o sljedećem",
  "page-languages-words": "riječi",
  "page-last-updated": "Stranica poslednji put ažurirana",
  "participate-menu": "Meni učešća",
  "pbs": "Razdvoj između predlagača i graditelja",
  "pools": "Udruženo ulaganje",
  "privacy-policy": "Pravila o privatnosti",
  "private-ethereum": "Privatni Ethereum",
  "product-disclaimer": "Proizvodi i usluge su navedeni u korist zajednice Ethereum-a. Prikaz pojedinog proizvoda ili usluge <strong>ne predstavlja podršku</strong> od ekipe ethereum.org, ili Ethereum Foundation.",
  "quizzes": "Kvizovi",
  "quizzes-title": "Centar za kviz",
  "refresh": "Molimo osvežite stranicu.",
  "research": "Istraživanje",
  "research-menu": "Meni istraživanja",
  "resources": "Pomoćna sredstva za prevođenje",
  "return-home": "vrati se na početnu stranicu",
  "roadmap": "Plan razvoja Ethereum-a",
  "rollup-component-developer-docs": "Dokumenti za programere",
  "rollup-component-technology-and-risk-summary": "Sažetak o tehnologiji i riziku",
  "saas": "Ulaganje kao servis",
  "search": "Pretraži",
  "search-box-blank-state-text": "Traži dalje!",
  "search-eth-address": "Ovo izgleda kao Ethereum adresa. Mi nedajemo podatke specifične adresama. Pokušajte isto tražiti na block explorer kao",
  "search-ethereum-org": "Pretraži ethereum.org",
  "search-no-results": "Nema rezultata za vašu pretragu",
  "secret-leader-election": "Tajni izbori za vođu",
  "see-contributors": "Smotri saradnike",
  "show-all": "Izloži sve",
  "show-less": "Izloži manje",
  "single-slot-finality": "Single-slot zaključenje",
  "site-description": "Ethereum je globalna, decentralizovana platforma za novac i nove vrste aplikacija. Na Ethereum-u možete programirati kod koji kontroliše novac i graditi aplikacije dostupne bilo gdje u svijetu.",
  "skip-to-main-content": "Skoči na glavni sadržaj",
  "solo": "Samostalno ulaganje",
  "stake-eth": "Uložite ETH",
  "staking": "Ulaganje",
  "start-here": "Počni ovdje",
  "statelessness": "Bezstanje",
  "terms-of-use": "Uslovi korištenja",
  "translation-banner-body-new": "Ovu stranici je na engleskom jer je još nismo preveli. Pomozite nam da prevedemo ovaj sadržaj.",
  "translation-banner-body-update": "Postoji novija verzija ove stranice ali je trenutno samo na engleskom. Pomozite nam da prevedemo najnoviju verziju.",
  "translation-banner-button-see-english": "Pogledaj na engleskom",
  "translation-banner-button-translate-page": "Prevedi stranicu",
  "translation-banner-no-bugs-content": "Ova stranica nije prevedena. Namjerno smo je ostavili na engleskom za sada.",
  "translation-banner-no-bugs-dont-show-again": "Ne prikazuj ponovo",
  "translation-banner-no-bugs-title": "Ovo nije greška!",
  "translation-banner-title-new": "Pomozite prevesti ovu stranicu",
  "translation-banner-title-update": "Pomozite ažurirati ovu stranicu",
  "translation-program": "Program prevođenja",
  "try-using-search": "Pokušajte koristiti funkciju pretrage da nađete to što vam treba",
  "tutorials": "Praktični vodiči",
  "up": "Gore",
  "use": "Korištenje",
  "use-ethereum": "Koristi Ethereum",
  "use-ethereum-menu": "Koristi Ethereum sadržaj",
  "use-menu": "Meni korištenja",
  "verkle-trees": "Verkle stabla",
  "wallets": "Novčanici",
  "we-couldnt-find-that-page": "Nismo našli tu stranicu",
  "web3": "Šta je Web3?",
  "website-last-updated": "Posljednje ažuriranje stranice",
  "what-is-ether": "Šta je ether (ETH)?",
  "what-is-ethereum": "Šta je Ethereum?",
  "withdrawals": "Povlačenje uloga",
  "yes": "Da",
  "zero-knowledge-proofs": "Dokazi sa nula-znanjem"
}

src/intl/bs/common.json (after)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nama",
  "account-abstraction": "Pregled računa",
  "adding-desci-projects": "Dodavanje Desci projekata",
  "adding-developer-tools": "Dodavanje alata za programere",
  "adding-exchanges": "Dodavanje konverzija",
  "adding-glossary-terms": "Dodavanje pojmova iz rječnika",
  "adding-staking-products": "Dodavanje proizvoda uloga",
  "adding-wallets": "Dodavanje novčanika",
  "aria-toggle-menu-button": "Dugme za isključivanje/uključivanje menija",
  "aria-toggle-search-button": "Dugme za pretragu",
  "beacon-chain": "Beacon Chain",
  "bridges": "Mostovi za bloklance",
  "build": "Verzija",
  "build-menu": "Meni verzije",
  "clear": "Obriši",
  "close": "Zatvori",
  "community": "Zajednica",
  "community-hub": "Društveni dom",
  "community-menu": "Sadržaj društva",
  "consensus-when-shipping": "Kada je isporuka?",
  "contact": "Stupite u kontakt",
  "content-buckets": "Grupe sadržaja",
  "content-resources": "Resursi sadržaja",
  "content-standardization": "Standardizacija sadržaja",
  "contributing": "Doprinosi",
  "contributors": "Saradnici",
  "contributors-thanks": "Hvala svima koji su pridonijeli ovoj stranici!",
  "cookie-policy": "Pravila o kolačićima",
  "copied": "Kopirano",
  "copy": "Kopiraj",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Decentralizovane autonomne organizacije",
  "dark-mode": "Tamno",
  "data-provided-by": "Izvor podataka:",
  "decentralized-applications-dapps": "Dapps - Decentralizovane aplikacije",
  "decentralized-identity": "Decentralizovan identitet",
  "decentralized-science": "DeSci - Decentralizovana nauka",
  "decentralized-social-networks": "Decentralizovane društvene mreže",
  "defi-page": "DeFi - Decentralizovane finansije",
  "description": "Opis stavke za navigaciju",
  "design": "Dizajn",
  "design-principles": "Principi dizajna",
  "devcon": "Devcon",
  "developers": "Programeri",
  "developers-home": "Početna stranica za programere",
  "docs": "Dokumenti",
  "docsearch-error-help": "Proverite svoju vezu sa internet mrežom.",
  "docsearch-error-title": "Nemoguće donijeti rezultate",
  "docsearch-no-results-missing": "Smatrate li da bi ovaj upit trebao dati rezultate?",
  "docsearch-no-results-missing-link": "Javite nam.",
  "docsearch-no-results-suggested-query": "Pokušajte tražiti",
  "docsearch-no-results-text": "Nema rezultata za",
  "docsearch-search-by": "Pretraži po",
  "docsearch-start-favorite-searches": "Ljubimci",
  "docsearch-start-no-recent-searches": "Nеma nеdavnih prеtraga",
  "docsearch-start-recent-searches-title": "Nedavno",
  "docsearch-start-remove-favorite-search": "Izbriši ovu pretragu iz ljubimaca",
  "docsearch-start-remove-recent-search": "Izbriši ovu pretragu iz istorije",
  "docsearch-start-save-recent-search": "Sačuvaj ovu pretragu",
  "docsearch-to-close": "Zatvoriti",
  "docsearch-to-navigate": "Upravljati",
  "docsearch-to-select": "Izabrati",
  "documentation": "Dokumentacija",
  "down": "Dolе",
  "ecosystem": "Ekosistem",
  "ef-blog": "Ethereum Foundation Blog",
  "eips": "Prejdlozi za Poboljšanje Ethereum-a",
  "energy-consumption": "Ethereum potrošnja energije",
  "enterprise": "Poduzeće",
  "enterprise-menu": "Sadržaj za poduzeće",
  "esp": "Program za podršku ekosistema",
  "eth-current-price": "Trenutna cijena ETH (USD)",
  "ethereum-basics": "Ethereum osnove",
  "ethereum-bug-bounty": "Nagradni program za lovce grešaka na Ethereumu",
  "ethereum-events": "Ethereum događaji",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation logo",
  "ethereum-glossary": "Rječnik pojmova Ethereuma",
  "ethereum-governance": "Vlast nad Ethereumom",
  "ethereum-logo": "Logotip Ethereuma",
  "ethereum-online": "Zajednice na mreži",
  "ethereum-protocol": "Protokol Ethereuma",
  "ethereum-roadmap": "Plan razvoja Ethereum-a",
  "ethereum-security": "Sigurnost Ethereuma i sprečavanje prevara",
  "ethereum-support": "Podrška Ethereuma",
  "ethereum-upgrades": "Nadogradnje Ethereuma",
  "ethereum-wallets": "Ethereum novčanici",
  "ethereum-whitepaper": "Bijela knjiga Ethereuma",
  "feedback-card-prompt-article": "Da li vam je ovaj članak pomogao?",
  "feedback-card-prompt-page": "Je li ova stranica bila korisna?",
  "feedback-card-prompt-tutorial": "Da li vam je ovaj lekcija pomogla?",
  "feedback-widget-prompt": "Je li ova stranica korisna?",
  "feedback-widget-thank-you-cta": "Otvori kratku anketu",
  "feedback-widget-thank-you-subtitle": "Poboljšajte ovu stranicu putem odgovora na nekoliko pitanja.",
  "feedback-widget-thank-you-subtitle-ext": "Ako vam je potrebna pomoć, kontaktirajte zajednicu na našoj stranici <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 minute",
  "feedback-widget-thank-you-title": "Hvala na povratnim informacijama!",
  "future-proofing": "Osiguranje za budućnost",
  "get-eth": "Nabavite ETH",
  "get-involved": "Uključite se",
  "grant-programs": "Program za Stipendiranje Ekosistema",
  "grants": "Stipendije",
  "guides": "Vodiči",
  "guides-hub": "Vodiči za početak korištenja",
  "history-of-ethereum": "Istorija Ethereum-a",
  "home": "Početna",
  "how-ethereum-works": "Kako Ethereum funkcioniše",
  "how-to-create-an-ethereum-account": "Kako \"registrovati\" Ethereum račun",
  "how-to-revoke-token-access": "Kako ukinuti pristup pametnom ugovoru vašim kripto sredstvima",
  "how-to-swap-tokens": "Kako razmeniti tokene",
  "how-to-use-a-bridge": "Kako premostiti tokene na nivo 2",
  "how-to-use-a-wallet": "Kako koristiti novčanik",
  "image": "slika",
  "in-this-section": "U ovom dijelu",
  "individuals": "Pojedinci",
  "jobs": "Poslovi",
  "kraken-logo": "Kraken logo",
  "language-am": "Amharski",
  "language-be": "Bjeloruski",
  "language-ar": "Arapski",
  "language-az": "Azerbajdžanski",
  "language-bg": "Bugarski",
  "language-bn": "Bengalski",
  "language-bs": "Bosanski",
  "language-ca": "Katalonski",
  "language-da": "Danski",
  "language-el": "Grčki",
  "language-en": "Engleski",
  "language-fa": "Perzijski",
  "language-fi": "Finski",
  "language-fil": "Filipinski",
  "language-gl": "Galicijski",
  "language-gu": "Gudžarati",
  "language-he": "Hebrejski",
  "language-hi": "Hindi",
  "language-hr": "Hrvatski",
  "language-hu": "Mađarski",
  "language-hy-am": "Armenski",
  "language-id": "Indonezijski",
  "language-ig": "Igbo",
  "language-ka": "Gruzijski",
  "language-kk": "Kazahstanski",
  "language-km": "Kmerski",
  "language-kn": "Kannada",
  "language-ko": "Korejski",
  "language-lt": "Litvanski",
  "language-ml": "Malajalam",
  "language-mr": "Marathi",
  "language-ms": "Malajski",
  "language-nb": "Norveški",
  "language-ne-np": "Nepalski",
  "language-nl": "Danski",
  "language-pcm": "Nigerijski pidžin",
  "language-pl": "Poljski",
  "language-pt": "Portugalski",
  "language-pt-br": "Portugalski (Brazil)",
  "language-resources": "Jezični resursi",
  "language-ro": "Rumunski",
  "language-se": "Švedski",
  "language-sk": "Slovački",
  "language-sl": "Slovenski",
  "language-sr": "Srpski",
  "language-support": "Podrška za jezike",
  "language-sw": "Svahili",
  "language-ta": "Tamilski",
  "language-th": "Tajlandski",
  "language-tk": "Turkmenski",
  "language-uk": "Ukrajinski",
  "language-ur": "Urdu",
  "language-uz": "Uzbečki",
  "language-zh": "Kineski (pojednostavljeni)",
  "language-zh-tw": "Kineski (tradicionalni)",
  "languages": "Jezici",
  "last-24-hrs": "Posljednja 24 sata",
  "last-edit": "Posljednje uređivanje",
  "layer-2": "Sloj 2",
  "learn": "Nauči",
  "learn-hub": "Centar za učenje",
  "learn-menu": "Sadržaj centra za učenje",
  "learn-more": "Nauči više",
  "light-mode": "Svjetlo",
  "listing-policy-disclaimer": "Svi proizvodi navedeni na ovoj stranici nisu naše zvanične preporuke, i dati su samo u informativne svrhe. Ukoliko želite da dodate proizvod, ili date vaše mišljenje o pravilima, molimo obratite se GitHub-u.",
  "loading": "Učitavanje...",
  "loading-error": "Greška prilikom učitavanja.",
  "loading-error-refresh": "Greška, molim vas osvežite stranicu.",
  "loading-error-try-again-later": "Nije moguće učitati podatke. Pokušajte ponovo kasnije.",
  "logo": "logo",
  "mainnet-ethereum": "Glavna mreža Ethereum",
  "merge": "Spajanje",
  "nav-about-description": "Javni projekt otvorenog koda za zajednicu Ethereum",
  "nav-advanced-description": "Naučite složenije teme",
  "nav-basics-description": "Naučite osnove Ethereuma",
  "nav-basics-label": "Osnove",
  "nav-bridges-description": "Web3 je prerastao u ekosistem primarnih L1 blok-lanaca i L2 skalirajućih rješenja",
  "nav-builders-home-description": "Priručnik za Ethereum – napravili graditelji za graditelje",
  "nav-builders-home-label": "Dom graditelja",
  "nav-contribute-description": "Ako želite pomoći, ovo su smjernice",
  "nav-contribute-label": "Doprinos platformi ethereum.org",
  "nav-dao-description": "Zajednice u vlasništvu člana bez centraliziranog tijela",
  "nav-dapps-description": "Istražite bogati ekosistem aplikacija koje koriste Ethereum",
  "nav-defi-description": "Globalna, otvorena alternativa tradicionalnom finansijskom tržištu",
  "nav-desci-description": "Globalna, otvorena alternativa trenutnom naučnom sistemu",
  "nav-desoc-description": "Platforme na bazi blok-lanaca za socijalnu interakciju i kreiranje sadržaja",
  "nav-developers": "Programeri",
  "nav-developers-docs": "Dokumenti za programere",
  "nav-did-description": "Izdajte i posjedujte vlastite decentralizirane identifikatore",
  "nav-docs-description": "Dokumenti koji će vam pomoći da razumijete i gradite uz Ethereum",
  "nav-docs-design-description": "Opis jedinstvenih izazova u dizajniranju web3, najbolje prakse i uvidi korisničkog istraživanja",
  "nav-docs-design-label": "Osnove dizajniranja UX/UI",
  "nav-docs-foundation-description": "Ključne osnove za razvoj na Ethereumu",
  "nav-docs-overview-description": "Vaš dom za dokumente razvojnih programera",
  "nav-docs-stack-description": "Naučite sve detalje Ethereum stacka",
  "nav-eip-description": "Standardi koji određuju nove funkcije ili procese",
  "nav-eip-label": "EIP-ovi - Prijedlozi za poboljšanje Ethereuma",
  "nav-emerging-description": "Upoznajte druge novije slučajeve upotrebe za Ethereum",
  "nav-emerging-label": "Primjeri korštenja u nastajanju",
  "nav-enterprise-description": "Poslovne aplikacije za Ethereum",
  "nav-ethereum-org-description": "Ovu web aplikaciju pokreće zajednica – pridružite nam se i doprinesite i vi",
  "nav-ethereum-wallets-description": "Aplikacija za interakciju s vašim Ethereum računom",
  "nav-events-description": "Decentralizacija i sloboda za učešće svima",
  "nav-events-irl-description": "Svakog mjeseca odvijaju se lični i online vodeći događaji na Ethereumu",
  "nav-events-label": "Zajednice i događaji",
  "nav-events-online-description": "Stodine hiljada entuzijasta za Ethereum stvaraju ove online zajednice",
  "nav-find-wallet-description": "Novčanici vam omogućavaju da koristite kriptovalute",
  "nav-find-wallet-label": "Odaberite svoj novčanik",
  "nav-gas-fees-description": "Kako se izračunavaju naknade za ETH transakcije",
  "nav-get-eth-description": "Treba vam ether (ETH) za upotrebu Ethereum aplikacija",
  "nav-get-started-description": "Vaši prvi koraci prilikom upotrebe Ethereuma",
  "nav-governance-description": "Proces uključen u nadogradnju Ethereum protokola",
  "nav-grants-description": "Prilagođena lista naše zajednice na projektima koji pružaju programe finansiranja",
  "nav-guide-create-account-description": "Svako u bilo kojem trenutku može besplatno kreirati Ethereum račun uz aplikaciju novčanika",
  "nav-guide-create-account-label": "Kako napraviti Ethereum račun",
  "nav-guide-revoke-access-description": "Zaštitite se prilikom interakcije s pametnim ugovorima i aplikacijama u Ethereum ekosistemu",
  "nav-guide-revoke-access-label": "Kako ponišitit pristup pametnom ugovoru",
  "nav-guide-use-wallet-description": "Naučite kako da se rukovodite svim osnovnim funkcijama novčanika",
  "nav-guide-use-wallet-label": "Kako koristiti novčanik",
  "nav-guides-description": "Praktični detaljni vodiči da vam pomognu da započnete",
  "nav-guides-label": "Vodiči za početak korištenja",
  "nav-history-description": "Vremenska linija svih glavnih forkova i ažuriranja",
  "nav-history-label": "Tehnička historija Ethereuma",
  "nav-layer-2-description": "Jeftinije i brže transakcije za Ethereum",
  "nav-learn-by-coding-description": "Alati koji vam pomažu da eksperimentirate s Ethereumom",
  "nav-local-env-description": "Odaberite i postavite svoj Ethereum razvojni stog",
  "nav-mainnet-description": "Poslovne aplikacije blok-lanca se mogu izgraditi na javnom Ethereum Mainnetu",
  "nav-nft-description": "Način da se bilo šta jedinstveno prikaže kao imovina zasnovana na Etheriumu",
  "nav-open-research-description": "Jedna od primarnih snaga Ethereuma je njegovna aktivna istraživačka zajednica",
  "nav-open-research-label": "Otvori istraživanje",
  "nav-overview-description": "Sve o edukaciji o Ethereumu",
  "nav-participate-overview-description": "Pregled učešća",
  "nav-primary": "Primarni",
  "nav-quizzes-description": "Otkrijte koliko dobro razumijete Ethereum i kriptovalute",
  "nav-quizzes-label": "Testirajte svoje znanje",
  "nav-refi-description": "Alternativna verzija ekonomskog sistema o regenerativnim principima",
  "nav-research-description": "Procesi koji se koriste za poboljšanje Ethereuma",
  "nav-research-label": "Istraživanje i razvoj",
  "nav-roadmap-description": "Put ka skalabilnijem, sigurnijem i održivijem Ethereumu",
  "nav-roadmap-future-description": "Učvršćivanje Ethereuma kao čvrste i decentralizirane mreže",
  "nav-roadmap-future-label": "Osiguranje za budućnost",
  "nav-roadmap-label": "Mapa puta",
  "nav-roadmap-scaling-description": "Ažuriranje mreže ka dodatnom smanjenju troškova i brzine transakcije",
  "nav-roadmap-security-description": "Osiguranje otpornosti Ethereuma od svih napada u budućnosti",
  "nav-roadmap-security-label": "Poboljšana sigurnost",
  "nav-roadmap-ux-description": "Korištenje Ethereuma treba biti pojednostavljeno",
  "nav-run-a-node-description": "Postanite potpuno uspješni dok pomažete zaštititi mrežu",
  "nav-security-description": "Naučite najbolje prakse prilikom korištenja kriptovalute",
  "nav-smart-contracts-description": "Osnovni gradivni blokovi Ethereum ekosistema",
  "nav-stablecoins-description": "Stabilne kritpovalute (stablecoins) su Ethereum tokeni koji trebaju ostati pri fiksnoj vrijednosti",
  "nav-stake-description": "Zaradite nagrade dok osiguravate Ethereum",
  "nav-stake-label": "Ulog",
  "nav-staking-home-description": "Pregled različitih opcija stavljanja uloga",
  "nav-staking-pool-description": "Stavite ulog i zaradite nagrade s bilo kojim iznosom ETH-a udruživanjem s drugima",
  "nav-staking-pool-label": "Udruženo ulaganje",
  "nav-staking-saas-label": "Stavljanje uloga uz servis",
  "nav-staking-solo-label": "Samostalno ulaganje",
  "nav-start-building-description": "Korisne informacije za novake",
  "nav-translation-program-description": "Zajednički trud da se ethereum.org prevede na sve jezike",
  "nav-tutorials-description": "Prilagođena lista tutorijala za zajednicu",
  "nav-use-cases-description": "Otkrijte različite ideje upotrebe Ethereuma",
  "nav-what-is-ether-description": "Valuta Ethereum aplikacija",
  "nav-what-is-ethereum-description": "Saznajte zašto je Ethereum poseban",
  "nav-what-is-web3-description": "Alternativa centraliziranim monopolima koji diktiraju pravila",
  "nav-what-is-web3-label": "Šta je Web3?",
  "nav-whitepaper-description": "Originalni dokument o Ethereumu koji je napisao Vitalik Buterin 2014. godine",
  "nav-zkp-description": "Način dokazivanja valjanost tvrdnje bez otkrivanja same tvrdnje",
  "nft-page": "NFT - Nezamenljivi tokeni",
  "nfts": "NFT",
  "no": "Ne",
  "on-this-page": "Na ovoj stranici",
  "open-research": "Otvori istraživanje",
  "page-developers-aria-label": "Sadržaj za programere",
  "page-index-meta-title": "Početna",
  "page-languages-browser-default": "Zadani preglednik",
  "page-languages-filter-label": "Lista filtera",
  "page-languages-filter-placeholder": "Upisati u filter",
  "page-languages-interested": "Želite da doprinesete?",
  "page-languages-learn-more": "Saznajte više o programu prevođenja",
  "page-languages-recruit-community": "Pomozite nam da prevedemo ethereum.org.",
  "page-languages-translated": "prevedeno",
  "page-languages-want-more-header": "Želite vidjeti ethereum.org na drugom jeziku?",
  "page-languages-want-more-link": "Program prevođenja",
  "page-languages-want-more-paragraph": "Prevodioci stranice ethereum.org uvijek prevode stranice na što više jezika. Da vidite na čemu trenutno rade ili da se prijavite da im se pridružite pročitajte o sljedećem",
  "page-languages-words": "riječi",
  "page-last-updated": "Stranica poslednji put ažurirana",
  "participate-menu": "Meni učešća",
  "pbs": "Razdvoj između predlagača i graditelja",
  "pools": "Udruženo ulaganje",
  "privacy-policy": "Pravila o privatnosti",
  "private-ethereum": "Privatni Ethereum",
  "product-disclaimer": "Proizvodi i usluge su navedeni u korist zajednice Ethereum-a. Prikaz pojedinog proizvoda ili usluge <strong>ne predstavlja podršku</strong> od ekipe ethereum.org, ili Ethereum Foundation.",
  "quizzes": "Kvizovi",
  "quizzes-title": "Centar za kviz",
  "refresh": "Molimo osvežite stranicu.",
  "research": "Istraživanje",
  "research-menu": "Meni istraživanja",
  "resources": "Pomoćna sredstva za prevođenje",
  "return-home": "vrati se na početnu stranicu",
  "roadmap": "Plan razvoja Ethereum-a",
  "rollup-component-developer-docs": "Dokumenti za programere",
  "rollup-component-technology-and-risk-summary": "Sažetak o tehnologiji i riziku",
  "saas": "Ulaganje kao servis",
  "search": "Pretraži",
  "search-box-blank-state-text": "Traži dalje!",
  "search-eth-address": "Ovo izgleda kao Ethereum adresa. Mi nedajemo podatke specifične adresama. Pokušajte isto tražiti na block explorer kao",
  "search-ethereum-org": "Pretraži ethereum.org",
  "search-no-results": "Nema rezultata za vašu pretragu",
  "secret-leader-election": "Tajni izbori za vođu",
  "see-contributors": "Smotri saradnike",
  "show-all": "Izloži sve",
  "show-less": "Izloži manje",
  "single-slot-finality": "Single-slot zaključenje",
  "site-description": "Ethereum je globalna, decentralizovana platforma za novac i nove vrste aplikacija. Na Ethereum-u možete programirati kod koji kontroliše novac i graditi aplikacije dostupne bilo gdje u svijetu.",
  "skip-to-main-content": "Skoči na glavni sadržaj",
  "solo": "Samostalno ulaganje",
  "stake-eth": "Uložite ETH",
  "staking": "Ulaganje",
  "start-here": "Počni ovdje",
  "statelessness": "Bezstanje",
  "terms-of-use": "Uslovi korištenja",
  "translation-banner-body-new": "Ovu stranici je na engleskom jer je još nismo preveli. Pomozite nam da prevedemo ovaj sadržaj.",
  "translation-banner-body-update": "Postoji novija verzija ove stranice ali je trenutno samo na engleskom. Pomozite nam da prevedemo najnoviju verziju.",
  "translation-banner-button-see-english": "Pogledaj na engleskom",
  "translation-banner-button-translate-page": "Prevedi stranicu",
  "translation-banner-no-bugs-content": "Ova stranica nije prevedena. Namjerno smo je ostavili na engleskom za sada.",
  "translation-banner-no-bugs-dont-show-again": "Ne prikazuj ponovo",
  "translation-banner-no-bugs-title": "Ovo nije greška!",
  "translation-banner-title-new": "Pomozite prevesti ovu stranicu",
  "translation-banner-title-update": "Pomozite ažurirati ovu stranicu",
  "translation-program": "Program prevođenja",
  "try-using-search": "Pokušajte koristiti funkciju pretrage da nađete to što vam treba",
  "tutorials": "Praktični vodiči",
  "up": "Gore",
  "use": "Korištenje",
  "use-ethereum": "Koristi Ethereum",
  "use-ethereum-menu": "Koristi Ethereum sadržaj",
  "use-menu": "Meni korištenja",
  "verkle-trees": "Verkle stabla",
  "wallets": "Novčanici",
  "we-couldnt-find-that-page": "Nismo našli tu stranicu",
  "web3": "Šta je Web3?",
  "website-last-updated": "Posljednje ažuriranje stranice",
  "what-is-ether": "Šta je ether (ETH)?",
  "what-is-ethereum": "Šta je Ethereum?",
  "withdrawals": "Povlačenje uloga",
  "yes": "Da",
  "zero-knowledge-proofs": "Dokazi sa nula-znanjem"
}

src/intl/bs/common.json (diff)
@@ -117,8 +117,8 @@
   "individuals": "Pojedinci",
   "jobs": "Poslovi",
   "kraken-logo": "Kraken logo",
-  "langauge-am": "Amharski",
-  "langauge-be": "Bjeloruski",
+  "language-am": "Amharski",
+  "language-be": "Bjeloruski",
   "language-ar": "Arapski",
   "language-az": "Azerbajdžanski",
   "language-bg": "Bugarski",
