src/intl/lt/common.json (before)
{
  "about-ethereum-org": "Apie ethereum.org",
  "about-us": "Apie mus",
  "account-abstraction": "Sąskaitos abstrakcija",
  "acknowledgements": "Padėkos",
  "adding-desci-projects": "„Desci“ projektų pridėjimas",
  "adding-developer-tools": "Kūrėjo įrankių pridėjimas",
  "adding-exchanges": "Keityklų pridėjimas",
  "adding-glossary-terms": "Žodyno terminų pridėjimas",
  "adding-staking-products": "Palaikymo produktų pridėjimas",
  "adding-wallets": "Piniginių pridėjimas",
  "aria-toggle-menu-button": "Rodyti meniu mygtuką",
  "aria-toggle-search-button": "Rodyti paieškos mygtuką",
  "beacon-chain": "Švyturio grandinė",
  "bridges": "Blokų grandinės tiltai",
  "bug-bounty": "Klaidų atlygis",
  "build": "Kurti",
  "build-menu": "Kūrimo meniu",
  "clear": "Išvalyti",
  "close": "Uždaryti",
  "community": "Bendruomenė",
  "community-hub": "Bendruomenės centras",
  "community-menu": "Bendruomenės meniu",
  "consensus-when-shipping": "Kada bus išsiųstas?",
  "contact": "Susisiekti",
  "content-buckets": "Turinio grupės",
  "content-resources": "Turinio ištekliai",
  "content-standardization": "Turinio standartizavimas",
  "contributing": "Prisidėkite",
  "contributors": "Pagalbininkai",
  "contributors-thanks": "Visiems prisidėjusiems prie šio puslapio – ačiū!",
  "cookie-policy": "Slapukų naudojimo politika",
  "copied": "Nukopijuota",
  "copy": "Kopijuoti",
  "danksharding": "Dankšardingas",
  "dao-page": "DAO - Decentralizuotos autonominės organizacijos",
  "dark-mode": "Tamsus",
  "data-provided-by": "Duomenų šaltinis:",
  "decentralized-applications-dapps": "Dapps'ai - Decentralizuotos programėlės",
  "decentralized-identity": "Decentralizuota tapatybė",
  "decentralized-science": "„DeSci“ - Decentralizuotasis mokslas",
  "decentralized-social-networks": "Decentralizuoti socialiniai tinklai",
  "defi-page": "DeFi - Decentralizuoti finansai",
  "description": "Navigacijos elemento aprašymas",
  "design": "Projektavimas",
  "design-principles": "Projektavimo principai",
  "devcon": "Devcon",
  "developers": "Kūrėjams",
  "developers-home": "Kūrėjų pagrindinis puslapis",
  "docs": "Dokumentai",
  "docsearch-error-help": "Reikėtų patikrinti ryšį su tinklu.",
  "docsearch-error-title": "Nepavyksta gauti rezultatų",
  "docsearch-no-results-missing": "Ar manote, kad ši užklausa bus rezultatyvi?",
  "docsearch-no-results-missing-link": "Praneškite mums.",
  "docsearch-no-results-suggested-query": "Pabandykite ieškoti",
  "docsearch-no-results-text": "Nepavyko rasti",
  "docsearch-search-by": "Ieškoti pagal",
  "docsearch-start-favorite-searches": "Mėgstama",
  "docsearch-start-no-recent-searches": "Nėra naujausių paieškų",
  "docsearch-start-recent-searches-title": "Naujausia",
  "docsearch-start-remove-favorite-search": "Šalinti šią paiešką iš mėgstamų",
  "docsearch-start-remove-recent-search": "Šalinti šią paiešką iš istorijos",
  "docsearch-start-save-recent-search": "Įrašyti šią paiešką",
  "docsearch-to-close": "Kaip uždaryti",
  "docsearch-to-navigate": "Kaip surasti",
  "docsearch-to-select": "Kaip pasirinkti",
  "documentation": "Dokumentacija",
  "down": "Žemyn",
  "ecosystem": "Ekosistema",
  "edit-page": "Redaguoti puslapį",
  "ef-blog": "Ethereum fondo tinklaraštis",
  "eips": "Pasiūlymai, kaip tobulinti Ethereum",
  "energy-consumption": "Ethereum energijos suvartojimas",
  "enterprise": "Verslui",
  "enterprise-menu": "Verslo meniu",
  "esp": "Ekosistemos palaikymo programa",
  "eth-current-price": "Dabartinė ETH kaina (USD)",
  "ethereum-basics": "Ethereum pagrindai",
  "ethereum-brand-assets": "Ethereum prekių ženklo turtas",
  "ethereum-bug-bounty": "„Ethereum“ atlygio už aptiktus riktus programa",
  "ethereum-events": "Ethereum įvykiai",
  "ethereum-foundation": "Ethereum fondas",
  "ethereum-foundation-logo": "Ethereum fondo logotipas",
  "ethereum-glossary": "Ethereum žodynėlis",
  "ethereum-governance": "Ethereum valdymas",
  "ethereum-logo": "Ethereum logotipas",
  "ethereum-online": "Internetinės bendruomenės\n",
  "ethereum-protocol": "„Ethereum“ protokolas",
  "ethereum-roadmap": "„Ethereum“ veiksmų gairės",
  "ethereum-security": "Ethereum sauga ir sukčiavimų prevencija",
  "ethereum-support": "Ethereum palaikymas",
  "ethereum-upgrades": "Ethereum atnaujinimai",
  "ethereum-wallets": "Ethereum piniginės",
  "ethereum-whitepaper": "Ethereum baltoji knyga",
  "feedback-card-prompt-article": "Ar šis straipsnis padėjo?",
  "feedback-card-prompt-page": "Ar šis puslapis padėjo?",
  "feedback-card-prompt-tutorial": "Ar ši mokomoji programa padėjo?",
  "feedback-widget-prompt": "Ar šis puslapis naudingas?",
  "feedback-widget-thank-you-cta": "Atverti trumpą anketą",
  "feedback-widget-thank-you-subtitle": "Padarykite šį puslapį dar geresnį atsakydami į kelis klausimus.",
  "feedback-widget-thank-you-subtitle-ext": "Jeigu reikia pagalbos, galite kreiptis į mūsų bendruomenę svetainėje <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">„Discord“</a>.",
  "feedback-widget-thank-you-timing": "2–3 min.",
  "feedback-widget-thank-you-title": "Dėkojame už atsiliepimą!",
  "find-wallet": "Rasti piniginę",
  "future-proofing": "Pritaikymas ateičiai",
  "get-eth": "Gauti ETH",
  "get-involved": "Prisijunk",
  "get-started": "Pradėti",
  "grant-programs": "Ekosistemos dotacijų programos",
  "grants": "Dotacijos",
  "guides": "Gairės",
  "guides-hub": "Aiškinamosios gairės",
  "history-of-ethereum": "Ethereum istorija",
  "home": "Pagrindinis puslapis",
  "how-ethereum-works": "Kaip veikia Ethereum",
  "how-to-revoke-token-access": "Kaip atšaukti išmaniosios sutarties prieigą prie jūsų kriptovaliutos atsargų",
  "how-to-swap-tokens": "Kaip sukeisti žetonus",
  "how-to-use-a-bridge": "Kaip susieti žetonus su 2 sluoksniu",
  "how-to-use-a-wallet": "Kaip naudoti piniginę",
  "image": "paveikslėlis",
  "in-this-section": "Šiame skirsnyje",
  "individuals": "Asmenims",
  "jobs": "Darbai",
  "kraken-logo": "Krakeno logotipas",
  "langauge-am": "Amharų",
  "langauge-be": "Baltarusų",
  "language-ar": "Arabų",
  "language-az": "Azerbadžaniečių",
  "language-bg": "Bulgarų",
  "language-bn": "Bengalų",
  "language-bs": "Bosnių",
  "language-ca": "Katalonų",
  "language-cs": "Čekų",
  "language-da": "Danų",
  "language-de": "Vokiečių",
  "language-el": "Graikų",
  "language-en": "Anglų",
  "language-es": "Ispanų",
  "language-fa": "Persų",
  "language-fi": "Suomių",
  "language-fil": "Filipiniečių",
  "language-fr": "Prancūzų",
  "language-gl": "Galisų",
  "language-gu": "Gudžaratų",
  "language-he": "Hebrajų",
  "language-hi": "Hindi",
  "language-hr": "Kroatų",
  "language-hu": "Vengrų",
  "language-hy-am": "Armėnų",
  "language-id": "Indoneziečių",
  "language-ig": "Igbų",
  "language-it": "Italų",
  "language-ja": "Japonų",
  "language-ka": "Kartvelų",
  "language-kk": "Kazachų",
  "language-km": "Khmerų",
  "language-kn": "Kanadų",
  "language-ko": "Korėjiečių",
  "language-lt": "Lietuvių",
  "language-ml": "Malajalių\n\n",
  "language-mr": "Marathų",
  "language-ms": "Malajų ",
  "language-nb": "Norvegų",
  "language-ne-np": "Nepaliečių",
  "language-nl": "Olandų",
  "language-pcm": "Nigerijos pidžinų",
  "language-pl": "Lenkų",
  "language-pt": "Portugalų",
  "language-pt-br": "Portugalų (Brazilijos)",
  "language-resources": "Kalbų ištekliai",
  "language-ro": "Rumunų",
  "language-ru": "Rusų",
  "language-se": "Švedų",
  "language-sk": "Slovakų",
  "language-sl": "Slovėnų",
  "language-sr": "Serbų",
  "language-support": "Kalbos palaikymas",
  "language-sw": "Suahilių",
  "language-ta": "Tamilų",
  "language-th": "Tajų",
  "language-tk": "Turkmėnų",
  "language-tr": "Turkų",
  "language-uk": "Ukrainiečių",
  "language-ur": "Urdų",
  "language-uz": "Uzbekų",
  "language-vi": "Vietnamiečių",
  "language-zh": "Kinų supaprastinta",
  "language-zh-tw": "Kinų tradicinė",
  "languages": "Kalbos",
  "last-24-hrs": "Pastarosios 24 valandos",
  "last-edit": "Paskutinis koreguotas",
  "layer-2": "2 sluoksnis",
  "learn": "Sužinoti",
  "learn-by-coding": "Mokykitės kurdami kodus",
  "learn-hub": "Mokymosi centras",
  "learn-menu": "Sužinoti meniu",
  "learn-more": "Sužinoti daugiau",
  "less": "Mažiau",
  "light-mode": "Šviesus",
  "listing-policy-disclaimer": "Visi šiame puslapyje išvardyti produktai nėra oficialiai patvirtinti ir yra pateikti tik informaciniais tikslais. Jei norite pridėti produktą ar pateikti atsiliepimą apie politiką, iškelkite klausimą Github platformoje.",
  "loading": "Įkeliama...",
  "loading-error": "Įkėlimo klaida.",
  "loading-error-refresh": "Klaida, prašome atnaujinti.",
  "loading-error-try-again-later": "Nepavyksta įkelti duomenų. Pabandykite vėliau.",
  "logo": "logotipas",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Sulieti",
  "more": "Daugiau",
  "nav-about-description": "Etereum bendruomenei skirtas viešas, atvirojo šaltinio projektas",
  "nav-advanced-description": "Įvaldykite sudėtingesnes temas",
  "nav-advanced-label": "Pažengusiems",
  "nav-basics-description": "Supraskite Ethereum pagrindus",
  "nav-basics-label": "Pagrindai",
  "nav-bridges-description": "Web3 išaugo į pirminių L1 blokų grandinių ir L2 dydžio pritaikymo sprendimų ekosistemą",
  "nav-builders-home-description": "Kūrėjų Ethereum vadovas. Sukurta kūrėjų kūrėjams",
  "nav-builders-home-label": "Kūrėjų pagrindinis puslapis",
  "nav-contribute-description": "Norėdami padėti, laikykitės šių rekomendacijų",
  "nav-contribute-label": "Prisidėkite prie ethereum.org",
  "nav-dao-description": "Narių bendruomenės be centralizuoto valdymo",
  "nav-dapps-description": "Atraskite turtingą taikomųjų programų ekosistemą naudodami Ethereum",
  "nav-defi-description": "Visuotinė, atvira tradicinės finansų rinkos alternatyva",
  "nav-desci-description": "Visuotinė, atvira esamos mokslinės sistemos alternatyva",
  "nav-desoc-description": "Socialinės sąveikos ir turinio kūrimo platformos blokų grandinių pagrindu",
  "nav-developers": "Kūrėjams",
  "nav-developers-docs": "Kūrėjų dokumentai",
  "nav-did-description": "Sukurkite ir turėkite savo unikalius decentralizuotus identifikatorius",
  "nav-docs-description": "Dokumentai, padėsiantis jums suprasti Ethereum platformą ir joje kurti",
  "nav-docs-design-description": "Unikalaus web3 dizaino iššūkių aprašymas, geriausios praktikos ir naudotojų tyrimo įžvalgos",
  "nav-docs-design-label": "UX/UI dizaino pradmenys",
  "nav-docs-foundation-description": "Pagrindiniai dalykai, reikalingi kuriant Ethereum platformoje",
  "nav-docs-overview-description": "Kūrėjų dokumentų pagrindinis puslapis",
  "nav-docs-stack-description": "Supraskite Ethereum saugyklos informaciją",
  "nav-eip-description": "Standartai, pagal kuriuos apibūdinamos naujos savybės ir procesai",
  "nav-eip-label": "Pasiūlymai, kaip tobulinti Ethereum",
  "nav-emerging-description": "Susipažinkite su naujausiais Ethereum naudotojų atvejais",
  "nav-enterprise-description": "Ethereum verslo taikomosios programos",
  "nav-ethereum-org-description": "Ši interneto svetainė pagrįsta bendruomenės bendradarbiavimu – prisijunkite ir prisidėkite ir jūs",
  "nav-ethereum-wallets-description": "Taikomoji programa, skirta susieti su Ethereum paskyra",
  "nav-events-description": "Decentralizuotas požiūris ir laisvė dalyvauti visiems",
  "nav-events-irl-description": "Kas mėnesį gyvai ir nuotoliniu būdu organizuojami reikšmingi Ethereum renginiai",
  "nav-events-label": "Bendruomenės ir renginiai",
  "nav-events-online-description": "Šimtai tūkstančių Ethereum entuziastų aktyviai dalyvauja šiose internetinėse bendruomenėse",
  "nav-find-wallet-description": "Piniginėse galite naudoti kriptovaliutą",
  "nav-find-wallet-label": "Pasirinkite piniginę",
  "nav-gas-fees-description": "Kaip apskaičiuojami vidinės Ethereum kriptovaliutos mokesčiai?",
  "nav-get-eth-description": "Kad galėtumėte naudoti Ethereum taikomąsias programas, jums reikia eterių (ETH – vidinė Ethereum kriptovaliuta)",
  "nav-get-started-description": "Pirmieji žingsniai naudojant Ethereum",
  "nav-governance-description": "Ethereum protokolo naujinimo procesas",
  "nav-governance-label": "Valdymas",
  "nav-grants-description": "Mūsų bendruomenės sudarytas projektų, kuriuose teikiamos dotacijų finansavimo programos, sąrašas",
  "nav-guide-create-account-description": "Ethereum paskyrą bet kada gali susikurti visi naudotojai, turintys piniginės taikomąją programą",
  "nav-guide-revoke-access-description": "Saugiai valdykite išmaniąsias sutartis ir taikomąsias programas Ethereum ekosistemoje",
  "nav-guide-revoke-access-label": "Kaip atšaukti prieigą prie išmaniųjų sutarčių?",
  "nav-guide-use-wallet-description": "Sužinokite, kaip valdyti visas pagrindines piniginės funkcijas",
  "nav-guide-use-wallet-label": "Kaip naudoti piniginę",
  "nav-guides-description": "Praktiški detalūs pradiniai nurodymai",
  "nav-guides-label": "Aiškinamosios gairės",
  "nav-history-description": "Visų svarbiausių išsišakojimų ir naujinių tvarkaraštis",
  "nav-history-label": "Ethereum techninė istorija",
  "nav-layer-2-description": "Ethereum pigesni ir spartesni sandoriai",
  "nav-learn-by-coding-description": "Įrankiai, kurie padeda jums eksperimentuoti Ethereum platformoje",
  "nav-local-env-description": "Pasirinkite ir sukurtkite savo Ethereum kūrimo saugyklą",
  "nav-mainnet-description": "Verslo blokų grandinių taikomąsias programas galima sukurti viešame tinkle Ethereum Mainnet",
  "nav-nft-description": "Būdas pateikti viską, kas unikalu, kaip Ethereum pagrįstą investiciją",
  "nav-open-research-description": "Viena iš pagrindinių Ethereum stiprybių – aktyvi tyrėjų bendruomenė",
  "nav-open-research-label": "Atverti tyrimą",
  "nav-overview-description": "Viskas apie Ethereum švietimą",
  "nav-overview-label": "Apžvalga",
  "nav-participate-overview-description": "Dalyvavimo galimybių apžvalga",
  "nav-primary": "Pagrindinis",
  "nav-quizzes-description": "Pasitikrinkite, ar gerai išmanote Ethereum ir kriptovaliutas",
  "nav-quizzes-label": "Patikrinkite savo žinias",
  "nav-refi-description": "Alternatyvi ekonominė sistema, sukurta regeneravimo principu",
  "nav-research-description": "Ethereum tobulinimo procesai",
  "nav-research-label": "Tyrimai ir plėtra",
  "nav-roadmap-description": "Kelias link didesnio Ethereum išplečiamumo, saugumo ir tvarumo",
  "nav-roadmap-future-description": "Ethereum, kaip patikimo ir decentralizuoto tinklo, įtvirtinimas",
  "nav-roadmap-future-label": "Pritaikymas ateičiai",
  "nav-roadmap-label": "Planas",
  "nav-roadmap-scaling-description": "Tinklo naujiniai, siekiant dar labiau sumažinti sandorių išlaidas ir greitį",
  "nav-roadmap-security-description": "Užtikrinimas, kad Ethereum platforma ir ateityje išliktų atspari įvairiems išpuoliams",
  "nav-roadmap-security-label": "Didesnis saugumas",
  "nav-roadmap-ux-description": "Ethereum naudojimas turi būti paprastesnis",
  "nav-run-a-node-description": "Tapkite visiškai nepriklausomi ir padėkite apsaugoti tinklą",
  "nav-security-description": "Susipažinkite su geriausiomis kriptovaliutos naudojimo praktikomis",
  "nav-smart-contracts-description": "Pagrindiniai Ethereum ekosistemos blokai",
  "nav-stablecoins-description": "Stablecoins yra Ethereum žetonai, kurių vertė išlieka fiksuota",
  "nav-stake-description": "Gaukite atlygį už Ethereum saugumo didinimą",
  "nav-stake-label": "Palaikyti",
  "nav-staking-home-description": "Skirtingų palaikymo parinkčių apžvalga",
  "nav-staking-pool-description": "Palaikykite ir gaukite bet kokios ETH sumos atlygį prisijungdami prie kitų",
  "nav-staking-pool-label": "Sutelktasis palaikymas",
  "nav-staking-saas-label": "Palaikymas teikiant paslaugą",
  "nav-staking-solo-label": "Savarankiškas palaikymas",
  "nav-start-building-description": "Naudinga informacija naujokams",
  "nav-translation-program-description": "Bendros pastangos išversti puslapį ethereum.org į visas kalbas",
  "nav-tutorials-description": "Sudarytas bendruomenės vadovėlių sąrašas",
  "nav-use-cases-description": "Atraskite kitokio Ethereum panaudojimo idėjų",
  "nav-what-is-ether-description": "Ethereum taikomųjų programų valiuta",
  "nav-what-is-ethereum-description": "Supraskite, kodėl Ethereum yra ypatinga platforma",
  "nav-what-is-web3-description": "Centralizuotų monopolijų, diktuojančių taisykles, alternatyva",
  "nav-what-is-web3-label": "Kas yra „Web3“?",
  "nav-whitepaper-description": "Originali Ethereum baltoji knyga, kurią 2014 m. parašė Vitalik Buterin",
  "nav-zkp-description": "Būdas įrodyti teiginio pagrįstumą, neatskleidžiant paties teiginio",
  "nft-page": "NFT - Nekeičiamieji žetonai",
  "nfts": "NFT žetonai",
  "no": "Ne",
  "on-this-page": "Šiame puslapyje",
  "open-research": "Atverti tyrimą",
  "page-developers-aria-label": "Kūrėjų meniu",
  "page-index-meta-title": "Pagrindinis puslapis",
  "page-languages-browser-default": "Numatytoji naršyklė",
  "page-languages-filter-label": "Filtrų sąrašas",
  "page-languages-filter-placeholder": "Filtro tipas",
  "page-languages-interested": "Ar norite prisidėti?",
  "page-languages-learn-more": "Daugiau informacijos apie mūsų vertimo programą",
  "page-languages-recruit-community": "Padėkite mums išversti puslapį ethereum.org.",
  "page-languages-translated": "išversta",
  "page-languages-want-more-header": "Ar norite, kad informacija svetainėje ethereum.org būtų pateikiama kita kalba?",
  "page-languages-want-more-link": "Vertimo programa",
  "page-languages-want-more-paragraph": "ethereum.org vertėjai stengiasi puslapius išversti į kuo daugiau kalbų. Norėdami sužinoti, su kuo jie dirba dabar, arba norėdami užsiregistruoti į jų komandą, paskaitykite apie mūsų",
  "page-languages-words": "žodžiai",
  "page-last-updated": "Puslapis paskutinį kartą atnaujintas",
  "participate-menu": "Dalyvavimo meniu",
  "pbs": "Siūlytojo-kūrėjo atskyrimas",
  "pools": "Sutelktasis palaikymas",
  "privacy-policy": "Privatumo politika",
  "private-ethereum": "Privatus Ethereum",
  "product-disclaimer": "Produktų ir paslaugų sąrašas sudarytas tam, kad „Ethereum“ bendruomenei būtų patogiau. Jei produktas ar paslauga įtraukiamas (-a), <strong>tai nereiškia, kad jį (ją) patvirtino</strong> interneto svetainės ethereum.org komanda arba „Ethereum“ fondas.",
  "quizzes": "Apklausos",
  "quizzes-title": "Apklausų centras",
  "refresh": "Prašome atnaujinti puslapį.",
  "research": "Tyrimai",
  "research-menu": "Tyrimų meniu",
  "resources": "Vertimo ištekliai",
  "return-home": "grįžti į pradžią",
  "roadmap": "„Ethereum“ veiksmų gairės",
  "rollup-component-developer-docs": "Kūrėjo dokumentai",
  "rollup-component-technology-and-risk-summary": "Technologijų ir rizikų suvestinė",
  "run-a-node": "Paleisti mazgą",
  "saas": "Palaikymo paslauga",
  "scaling": "Dydžio pritaikymas",
  "search": "Paieška",
  "search-box-blank-state-text": "Ieškok!",
  "search-eth-address": "Panašu, kad tai Ethereum adresas. Mes neteikiame duomenų, susijusių su konkrečiais adresais. Bandykite ieškoti duomenų blokų naršyklėje Etherscan",
  "search-ethereum-org": "Ieškoti svetainėje ethereum.org",
  "search-no-results": "Rezultatų, atitinkančių paieškos užklausą, nerasta",
  "secret-leader-election": "Slaptieji lyderio rinkimai",
  "security": "Saugumas",
  "see-contributors": "Žiūrėti pagalbininkus",
  "set-up-local-env": "Susikurkite vietinę aplinką",
  "sharding": "Skirstymas",
  "show-all": "Rodyti visus",
  "show-less": "Rodyti mažiau",
  "single-slot-finality": "Baigtumas per tą patį laikotarpį",
  "site-description": "Ethereum yra globali, decentralizuota platforma, skirta pinigų ir naujo tipo programoms. Ethereum platformoje galite sukurti pinigus valdantį kodą ir kurti programas, prieinamas visame pasaulyje.",
  "skip-to-main-content": "Pereiti prie pagrindinio turinio",
  "smart-contracts": "Išmaniosios sutartys",
  "solo": "Savarankiškas palaikymas",
  "stablecoins": "Stablecoins",
  "staking": "Palaikymas",
  "start-here": "Pradėti čia",
  "statelessness": "Bepilietybė",
  "support": "Parama",
  "terms-of-use": "Naudojimosi sąlygos",
  "translation-banner-body-new": "Šį puslapį matote anglų kalba, nes jis dar nėra išverstas. Padėkite mums išversti šį turinį.",
  "translation-banner-body-update": "Jau yra nauja šio puslapio versija, bet kol kas tik anglų kalba. Padėkite mums išversti naujausią versiją.",
  "translation-banner-button-see-english": "Rodyti anglų kalba",
  "translation-banner-button-translate-page": "Išversti puslapį",
  "translation-banner-no-bugs-content": "Šis puslapis neverčiamas. Kol kas jį tyčia paliekame anglų kalba.",
  "translation-banner-no-bugs-dont-show-again": "Daugiau nerodyti",
  "translation-banner-no-bugs-title": "Čia riktų nėra!",
  "translation-banner-title-new": "Padėkite išversti šį puslapį",
  "translation-banner-title-update": "Padėkite atnaujinti šį puslapį",
  "translation-program": "Vertimo programa",
  "try-using-search": "Norėdami surasti norimą dalyką išbandykite paieškos funkciją arba",
  "tutorials": "Pamokos",
  "up": "Aukštyn",
  "use": "Naudojimas",
  "use-ethereum": "Naudoti Ethereum",
  "use-ethereum-menu": "Naudoti Ethereum meniu",
  "use-menu": "Naudojimo meniu",
  "verkle-trees": "„Verkle“ medžiai",
  "wallets": "Piniginės",
  "we-couldnt-find-that-page": "Nepavyko rasti šio puslapio",
  "web3": "Kas yra „Web3“?",
  "website-last-updated": "Svetainė paskutinį kartą atnaujinta",
  "what-is-ether": "Kas yra Ether (ETH)?",
  "what-is-ethereum": "Kas yra Ethereum?",
  "withdrawals": "Palaikymo lėšų atsiėmimas",
  "yes": "Taip",
  "zero-knowledge-proofs": "Įrodymas be žinių"
}

src/intl/lt/common.json (after)
{
  "about-ethereum-org": "Apie ethereum.org",
  "about-us": "Apie mus",
  "account-abstraction": "Sąskaitos abstrakcija",
  "acknowledgements": "Padėkos",
  "adding-desci-projects": "„Desci“ projektų pridėjimas",
  "adding-developer-tools": "Kūrėjo įrankių pridėjimas",
  "adding-exchanges": "Keityklų pridėjimas",
  "adding-glossary-terms": "Žodyno terminų pridėjimas",
  "adding-staking-products": "Palaikymo produktų pridėjimas",
  "adding-wallets": "Piniginių pridėjimas",
  "aria-toggle-menu-button": "Rodyti meniu mygtuką",
  "aria-toggle-search-button": "Rodyti paieškos mygtuką",
  "beacon-chain": "Švyturio grandinė",
  "bridges": "Blokų grandinės tiltai",
  "bug-bounty": "Klaidų atlygis",
  "build": "Kurti",
  "build-menu": "Kūrimo meniu",
  "clear": "Išvalyti",
  "close": "Uždaryti",
  "community": "Bendruomenė",
  "community-hub": "Bendruomenės centras",
  "community-menu": "Bendruomenės meniu",
  "consensus-when-shipping": "Kada bus išsiųstas?",
  "contact": "Susisiekti",
  "content-buckets": "Turinio grupės",
  "content-resources": "Turinio ištekliai",
  "content-standardization": "Turinio standartizavimas",
  "contributing": "Prisidėkite",
  "contributors": "Pagalbininkai",
  "contributors-thanks": "Visiems prisidėjusiems prie šio puslapio – ačiū!",
  "cookie-policy": "Slapukų naudojimo politika",
  "copied": "Nukopijuota",
  "copy": "Kopijuoti",
  "danksharding": "Dankšardingas",
  "dao-page": "DAO - Decentralizuotos autonominės organizacijos",
  "dark-mode": "Tamsus",
  "data-provided-by": "Duomenų šaltinis:",
  "decentralized-applications-dapps": "Dapps'ai - Decentralizuotos programėlės",
  "decentralized-identity": "Decentralizuota tapatybė",
  "decentralized-science": "„DeSci“ - Decentralizuotasis mokslas",
  "decentralized-social-networks": "Decentralizuoti socialiniai tinklai",
  "defi-page": "DeFi - Decentralizuoti finansai",
  "description": "Navigacijos elemento aprašymas",
  "design": "Projektavimas",
  "design-principles": "Projektavimo principai",
  "devcon": "Devcon",
  "developers": "Kūrėjams",
  "developers-home": "Kūrėjų pagrindinis puslapis",
  "docs": "Dokumentai",
  "docsearch-error-help": "Reikėtų patikrinti ryšį su tinklu.",
  "docsearch-error-title": "Nepavyksta gauti rezultatų",
  "docsearch-no-results-missing": "Ar manote, kad ši užklausa bus rezultatyvi?",
  "docsearch-no-results-missing-link": "Praneškite mums.",
  "docsearch-no-results-suggested-query": "Pabandykite ieškoti",
  "docsearch-no-results-text": "Nepavyko rasti",
  "docsearch-search-by": "Ieškoti pagal",
  "docsearch-start-favorite-searches": "Mėgstama",
  "docsearch-start-no-recent-searches": "Nėra naujausių paieškų",
  "docsearch-start-recent-searches-title": "Naujausia",
  "docsearch-start-remove-favorite-search": "Šalinti šią paiešką iš mėgstamų",
  "docsearch-start-remove-recent-search": "Šalinti šią paiešką iš istorijos",
  "docsearch-start-save-recent-search": "Įrašyti šią paiešką",
  "docsearch-to-close": "Kaip uždaryti",
  "docsearch-to-navigate": "Kaip surasti",
  "docsearch-to-select": "Kaip pasirinkti",
  "documentation": "Dokumentacija",
  "down": "Žemyn",
  "ecosystem": "Ekosistema",
  "edit-page": "Redaguoti puslapį",
  "ef-blog": "Ethereum fondo tinklaraštis",
  "eips": "Pasiūlymai, kaip tobulinti Ethereum",
  "energy-consumption": "Ethereum energijos suvartojimas",
  "enterprise": "Verslui",
  "enterprise-menu": "Verslo meniu",
  "esp": "Ekosistemos palaikymo programa",
  "eth-current-price": "Dabartinė ETH kaina (USD)",
  "ethereum-basics": "Ethereum pagrindai",
  "ethereum-brand-assets": "Ethereum prekių ženklo turtas",
  "ethereum-bug-bounty": "„Ethereum“ atlygio už aptiktus riktus programa",
  "ethereum-events": "Ethereum įvykiai",
  "ethereum-foundation": "Ethereum fondas",
  "ethereum-foundation-logo": "Ethereum fondo logotipas",
  "ethereum-glossary": "Ethereum žodynėlis",
  "ethereum-governance": "Ethereum valdymas",
  "ethereum-logo": "Ethereum logotipas",
  "ethereum-online": "Internetinės bendruomenės\n",
  "ethereum-protocol": "„Ethereum“ protokolas",
  "ethereum-roadmap": "„Ethereum“ veiksmų gairės",
  "ethereum-security": "Ethereum sauga ir sukčiavimų prevencija",
  "ethereum-support": "Ethereum palaikymas",
  "ethereum-upgrades": "Ethereum atnaujinimai",
  "ethereum-wallets": "Ethereum piniginės",
  "ethereum-whitepaper": "Ethereum baltoji knyga",
  "feedback-card-prompt-article": "Ar šis straipsnis padėjo?",
  "feedback-card-prompt-page": "Ar šis puslapis padėjo?",
  "feedback-card-prompt-tutorial": "Ar ši mokomoji programa padėjo?",
  "feedback-widget-prompt": "Ar šis puslapis naudingas?",
  "feedback-widget-thank-you-cta": "Atverti trumpą anketą",
  "feedback-widget-thank-you-subtitle": "Padarykite šį puslapį dar geresnį atsakydami į kelis klausimus.",
  "feedback-widget-thank-you-subtitle-ext": "Jeigu reikia pagalbos, galite kreiptis į mūsų bendruomenę svetainėje <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">„Discord“</a>.",
  "feedback-widget-thank-you-timing": "2–3 min.",
  "feedback-widget-thank-you-title": "Dėkojame už atsiliepimą!",
  "find-wallet": "Rasti piniginę",
  "future-proofing": "Pritaikymas ateičiai",
  "get-eth": "Gauti ETH",
  "get-involved": "Prisijunk",
  "get-started": "Pradėti",
  "grant-programs": "Ekosistemos dotacijų programos",
  "grants": "Dotacijos",
  "guides": "Gairės",
  "guides-hub": "Aiškinamosios gairės",
  "history-of-ethereum": "Ethereum istorija",
  "home": "Pagrindinis puslapis",
  "how-ethereum-works": "Kaip veikia Ethereum",
  "how-to-revoke-token-access": "Kaip atšaukti išmaniosios sutarties prieigą prie jūsų kriptovaliutos atsargų",
  "how-to-swap-tokens": "Kaip sukeisti žetonus",
  "how-to-use-a-bridge": "Kaip susieti žetonus su 2 sluoksniu",
  "how-to-use-a-wallet": "Kaip naudoti piniginę",
  "image": "paveikslėlis",
  "in-this-section": "Šiame skirsnyje",
  "individuals": "Asmenims",
  "jobs": "Darbai",
  "kraken-logo": "Krakeno logotipas",
  "language-am": "Amharų",
  "language-be": "Baltarusų",
  "language-ar": "Arabų",
  "language-az": "Azerbadžaniečių",
  "language-bg": "Bulgarų",
  "language-bn": "Bengalų",
  "language-bs": "Bosnių",
  "language-ca": "Katalonų",
  "language-cs": "Čekų",
  "language-da": "Danų",
  "language-de": "Vokiečių",
  "language-el": "Graikų",
  "language-en": "Anglų",
  "language-es": "Ispanų",
  "language-fa": "Persų",
  "language-fi": "Suomių",
  "language-fil": "Filipiniečių",
  "language-fr": "Prancūzų",
  "language-gl": "Galisų",
  "language-gu": "Gudžaratų",
  "language-he": "Hebrajų",
  "language-hi": "Hindi",
  "language-hr": "Kroatų",
  "language-hu": "Vengrų",
  "language-hy-am": "Armėnų",
  "language-id": "Indoneziečių",
  "language-ig": "Igbų",
  "language-it": "Italų",
  "language-ja": "Japonų",
  "language-ka": "Kartvelų",
  "language-kk": "Kazachų",
  "language-km": "Khmerų",
  "language-kn": "Kanadų",
  "language-ko": "Korėjiečių",
  "language-lt": "Lietuvių",
  "language-ml": "Malajalių\n\n",
  "language-mr": "Marathų",
  "language-ms": "Malajų ",
  "language-nb": "Norvegų",
  "language-ne-np": "Nepaliečių",
  "language-nl": "Olandų",
  "language-pcm": "Nigerijos pidžinų",
  "language-pl": "Lenkų",
  "language-pt": "Portugalų",
  "language-pt-br": "Portugalų (Brazilijos)",
  "language-resources": "Kalbų ištekliai",
  "language-ro": "Rumunų",
  "language-ru": "Rusų",
  "language-se": "Švedų",
  "language-sk": "Slovakų",
  "language-sl": "Slovėnų",
  "language-sr": "Serbų",
  "language-support": "Kalbos palaikymas",
  "language-sw": "Suahilių",
  "language-ta": "Tamilų",
  "language-th": "Tajų",
  "language-tk": "Turkmėnų",
  "language-tr": "Turkų",
  "language-uk": "Ukrainiečių",
  "language-ur": "Urdų",
  "language-uz": "Uzbekų",
  "language-vi": "Vietnamiečių",
  "language-zh": "Kinų supaprastinta",
  "language-zh-tw": "Kinų tradicinė",
  "languages": "Kalbos",
  "last-24-hrs": "Pastarosios 24 valandos",
  "last-edit": "Paskutinis koreguotas",
  "layer-2": "2 sluoksnis",
  "learn": "Sužinoti",
  "learn-by-coding": "Mokykitės kurdami kodus",
  "learn-hub": "Mokymosi centras",
  "learn-menu": "Sužinoti meniu",
  "learn-more": "Sužinoti daugiau",
  "less": "Mažiau",
  "light-mode": "Šviesus",
  "listing-policy-disclaimer": "Visi šiame puslapyje išvardyti produktai nėra oficialiai patvirtinti ir yra pateikti tik informaciniais tikslais. Jei norite pridėti produktą ar pateikti atsiliepimą apie politiką, iškelkite klausimą Github platformoje.",
  "loading": "Įkeliama...",
  "loading-error": "Įkėlimo klaida.",
  "loading-error-refresh": "Klaida, prašome atnaujinti.",
  "loading-error-try-again-later": "Nepavyksta įkelti duomenų. Pabandykite vėliau.",
  "logo": "logotipas",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Sulieti",
  "more": "Daugiau",
  "nav-about-description": "Etereum bendruomenei skirtas viešas, atvirojo šaltinio projektas",
  "nav-advanced-description": "Įvaldykite sudėtingesnes temas",
  "nav-advanced-label": "Pažengusiems",
  "nav-basics-description": "Supraskite Ethereum pagrindus",
  "nav-basics-label": "Pagrindai",
  "nav-bridges-description": "Web3 išaugo į pirminių L1 blokų grandinių ir L2 dydžio pritaikymo sprendimų ekosistemą",
  "nav-builders-home-description": "Kūrėjų Ethereum vadovas. Sukurta kūrėjų kūrėjams",
  "nav-builders-home-label": "Kūrėjų pagrindinis puslapis",
  "nav-contribute-description": "Norėdami padėti, laikykitės šių rekomendacijų",
  "nav-contribute-label": "Prisidėkite prie ethereum.org",
  "nav-dao-description": "Narių bendruomenės be centralizuoto valdymo",
  "nav-dapps-description": "Atraskite turtingą taikomųjų programų ekosistemą naudodami Ethereum",
  "nav-defi-description": "Visuotinė, atvira tradicinės finansų rinkos alternatyva",
  "nav-desci-description": "Visuotinė, atvira esamos mokslinės sistemos alternatyva",
  "nav-desoc-description": "Socialinės sąveikos ir turinio kūrimo platformos blokų grandinių pagrindu",
  "nav-developers": "Kūrėjams",
  "nav-developers-docs": "Kūrėjų dokumentai",
  "nav-did-description": "Sukurkite ir turėkite savo unikalius decentralizuotus identifikatorius",
  "nav-docs-description": "Dokumentai, padėsiantis jums suprasti Ethereum platformą ir joje kurti",
  "nav-docs-design-description": "Unikalaus web3 dizaino iššūkių aprašymas, geriausios praktikos ir naudotojų tyrimo įžvalgos",
  "nav-docs-design-label": "UX/UI dizaino pradmenys",
  "nav-docs-foundation-description": "Pagrindiniai dalykai, reikalingi kuriant Ethereum platformoje",
  "nav-docs-overview-description": "Kūrėjų dokumentų pagrindinis puslapis",
  "nav-docs-stack-description": "Supraskite Ethereum saugyklos informaciją",
  "nav-eip-description": "Standartai, pagal kuriuos apibūdinamos naujos savybės ir procesai",
  "nav-eip-label": "Pasiūlymai, kaip tobulinti Ethereum",
  "nav-emerging-description": "Susipažinkite su naujausiais Ethereum naudotojų atvejais",
  "nav-enterprise-description": "Ethereum verslo taikomosios programos",
  "nav-ethereum-org-description": "Ši interneto svetainė pagrįsta bendruomenės bendradarbiavimu – prisijunkite ir prisidėkite ir jūs",
  "nav-ethereum-wallets-description": "Taikomoji programa, skirta susieti su Ethereum paskyra",
  "nav-events-description": "Decentralizuotas požiūris ir laisvė dalyvauti visiems",
  "nav-events-irl-description": "Kas mėnesį gyvai ir nuotoliniu būdu organizuojami reikšmingi Ethereum renginiai",
  "nav-events-label": "Bendruomenės ir renginiai",
  "nav-events-online-description": "Šimtai tūkstančių Ethereum entuziastų aktyviai dalyvauja šiose internetinėse bendruomenėse",
  "nav-find-wallet-description": "Piniginėse galite naudoti kriptovaliutą",
  "nav-find-wallet-label": "Pasirinkite piniginę",
  "nav-gas-fees-description": "Kaip apskaičiuojami vidinės Ethereum kriptovaliutos mokesčiai?",
  "nav-get-eth-description": "Kad galėtumėte naudoti Ethereum taikomąsias programas, jums reikia eterių (ETH – vidinė Ethereum kriptovaliuta)",
  "nav-get-started-description": "Pirmieji žingsniai naudojant Ethereum",
  "nav-governance-description": "Ethereum protokolo naujinimo procesas",
  "nav-governance-label": "Valdymas",
  "nav-grants-description": "Mūsų bendruomenės sudarytas projektų, kuriuose teikiamos dotacijų finansavimo programos, sąrašas",
  "nav-guide-create-account-description": "Ethereum paskyrą bet kada gali susikurti visi naudotojai, turintys piniginės taikomąją programą",
  "nav-guide-revoke-access-description": "Saugiai valdykite išmaniąsias sutartis ir taikomąsias programas Ethereum ekosistemoje",
  "nav-guide-revoke-access-label": "Kaip atšaukti prieigą prie išmaniųjų sutarčių?",
  "nav-guide-use-wallet-description": "Sužinokite, kaip valdyti visas pagrindines piniginės funkcijas",
  "nav-guide-use-wallet-label": "Kaip naudoti piniginę",
  "nav-guides-description": "Praktiški detalūs pradiniai nurodymai",
  "nav-guides-label": "Aiškinamosios gairės",
  "nav-history-description": "Visų svarbiausių išsišakojimų ir naujinių tvarkaraštis",
  "nav-history-label": "Ethereum techninė istorija",
  "nav-layer-2-description": "Ethereum pigesni ir spartesni sandoriai",
  "nav-learn-by-coding-description": "Įrankiai, kurie padeda jums eksperimentuoti Ethereum platformoje",
  "nav-local-env-description": "Pasirinkite ir sukurtkite savo Ethereum kūrimo saugyklą",
  "nav-mainnet-description": "Verslo blokų grandinių taikomąsias programas galima sukurti viešame tinkle Ethereum Mainnet",
  "nav-nft-description": "Būdas pateikti viską, kas unikalu, kaip Ethereum pagrįstą investiciją",
  "nav-open-research-description": "Viena iš pagrindinių Ethereum stiprybių – aktyvi tyrėjų bendruomenė",
  "nav-open-research-label": "Atverti tyrimą",
  "nav-overview-description": "Viskas apie Ethereum švietimą",
  "nav-overview-label": "Apžvalga",
  "nav-participate-overview-description": "Dalyvavimo galimybių apžvalga",
  "nav-primary": "Pagrindinis",
  "nav-quizzes-description": "Pasitikrinkite, ar gerai išmanote Ethereum ir kriptovaliutas",
  "nav-quizzes-label": "Patikrinkite savo žinias",
  "nav-refi-description": "Alternatyvi ekonominė sistema, sukurta regeneravimo principu",
  "nav-research-description": "Ethereum tobulinimo procesai",
  "nav-research-label": "Tyrimai ir plėtra",
  "nav-roadmap-description": "Kelias link didesnio Ethereum išplečiamumo, saugumo ir tvarumo",
  "nav-roadmap-future-description": "Ethereum, kaip patikimo ir decentralizuoto tinklo, įtvirtinimas",
  "nav-roadmap-future-label": "Pritaikymas ateičiai",
  "nav-roadmap-label": "Planas",
  "nav-roadmap-scaling-description": "Tinklo naujiniai, siekiant dar labiau sumažinti sandorių išlaidas ir greitį",
  "nav-roadmap-security-description": "Užtikrinimas, kad Ethereum platforma ir ateityje išliktų atspari įvairiems išpuoliams",
  "nav-roadmap-security-label": "Didesnis saugumas",
  "nav-roadmap-ux-description": "Ethereum naudojimas turi būti paprastesnis",
  "nav-run-a-node-description": "Tapkite visiškai nepriklausomi ir padėkite apsaugoti tinklą",
  "nav-security-description": "Susipažinkite su geriausiomis kriptovaliutos naudojimo praktikomis",
  "nav-smart-contracts-description": "Pagrindiniai Ethereum ekosistemos blokai",
  "nav-stablecoins-description": "Stablecoins yra Ethereum žetonai, kurių vertė išlieka fiksuota",
  "nav-stake-description": "Gaukite atlygį už Ethereum saugumo didinimą",
  "nav-stake-label": "Palaikyti",
  "nav-staking-home-description": "Skirtingų palaikymo parinkčių apžvalga",
  "nav-staking-pool-description": "Palaikykite ir gaukite bet kokios ETH sumos atlygį prisijungdami prie kitų",
  "nav-staking-pool-label": "Sutelktasis palaikymas",
  "nav-staking-saas-label": "Palaikymas teikiant paslaugą",
  "nav-staking-solo-label": "Savarankiškas palaikymas",
  "nav-start-building-description": "Naudinga informacija naujokams",
  "nav-translation-program-description": "Bendros pastangos išversti puslapį ethereum.org į visas kalbas",
  "nav-tutorials-description": "Sudarytas bendruomenės vadovėlių sąrašas",
  "nav-use-cases-description": "Atraskite kitokio Ethereum panaudojimo idėjų",
  "nav-what-is-ether-description": "Ethereum taikomųjų programų valiuta",
  "nav-what-is-ethereum-description": "Supraskite, kodėl Ethereum yra ypatinga platforma",
  "nav-what-is-web3-description": "Centralizuotų monopolijų, diktuojančių taisykles, alternatyva",
  "nav-what-is-web3-label": "Kas yra „Web3“?",
  "nav-whitepaper-description": "Originali Ethereum baltoji knyga, kurią 2014 m. parašė Vitalik Buterin",
  "nav-zkp-description": "Būdas įrodyti teiginio pagrįstumą, neatskleidžiant paties teiginio",
  "nft-page": "NFT - Nekeičiamieji žetonai",
  "nfts": "NFT žetonai",
  "no": "Ne",
  "on-this-page": "Šiame puslapyje",
  "open-research": "Atverti tyrimą",
  "page-developers-aria-label": "Kūrėjų meniu",
  "page-index-meta-title": "Pagrindinis puslapis",
  "page-languages-browser-default": "Numatytoji naršyklė",
  "page-languages-filter-label": "Filtrų sąrašas",
  "page-languages-filter-placeholder": "Filtro tipas",
  "page-languages-interested": "Ar norite prisidėti?",
  "page-languages-learn-more": "Daugiau informacijos apie mūsų vertimo programą",
  "page-languages-recruit-community": "Padėkite mums išversti puslapį ethereum.org.",
  "page-languages-translated": "išversta",
  "page-languages-want-more-header": "Ar norite, kad informacija svetainėje ethereum.org būtų pateikiama kita kalba?",
  "page-languages-want-more-link": "Vertimo programa",
  "page-languages-want-more-paragraph": "ethereum.org vertėjai stengiasi puslapius išversti į kuo daugiau kalbų. Norėdami sužinoti, su kuo jie dirba dabar, arba norėdami užsiregistruoti į jų komandą, paskaitykite apie mūsų",
  "page-languages-words": "žodžiai",
  "page-last-updated": "Puslapis paskutinį kartą atnaujintas",
  "participate-menu": "Dalyvavimo meniu",
  "pbs": "Siūlytojo-kūrėjo atskyrimas",
  "pools": "Sutelktasis palaikymas",
  "privacy-policy": "Privatumo politika",
  "private-ethereum": "Privatus Ethereum",
  "product-disclaimer": "Produktų ir paslaugų sąrašas sudarytas tam, kad „Ethereum“ bendruomenei būtų patogiau. Jei produktas ar paslauga įtraukiamas (-a), <strong>tai nereiškia, kad jį (ją) patvirtino</strong> interneto svetainės ethereum.org komanda arba „Ethereum“ fondas.",
  "quizzes": "Apklausos",
  "quizzes-title": "Apklausų centras",
  "refresh": "Prašome atnaujinti puslapį.",
  "research": "Tyrimai",
  "research-menu": "Tyrimų meniu",
  "resources": "Vertimo ištekliai",
  "return-home": "grįžti į pradžią",
  "roadmap": "„Ethereum“ veiksmų gairės",
  "rollup-component-developer-docs": "Kūrėjo dokumentai",
  "rollup-component-technology-and-risk-summary": "Technologijų ir rizikų suvestinė",
  "run-a-node": "Paleisti mazgą",
  "saas": "Palaikymo paslauga",
  "scaling": "Dydžio pritaikymas",
  "search": "Paieška",
  "search-box-blank-state-text": "Ieškok!",
  "search-eth-address": "Panašu, kad tai Ethereum adresas. Mes neteikiame duomenų, susijusių su konkrečiais adresais. Bandykite ieškoti duomenų blokų naršyklėje Etherscan",
  "search-ethereum-org": "Ieškoti svetainėje ethereum.org",
  "search-no-results": "Rezultatų, atitinkančių paieškos užklausą, nerasta",
  "secret-leader-election": "Slaptieji lyderio rinkimai",
  "security": "Saugumas",
  "see-contributors": "Žiūrėti pagalbininkus",
  "set-up-local-env": "Susikurkite vietinę aplinką",
  "sharding": "Skirstymas",
  "show-all": "Rodyti visus",
  "show-less": "Rodyti mažiau",
  "single-slot-finality": "Baigtumas per tą patį laikotarpį",
  "site-description": "Ethereum yra globali, decentralizuota platforma, skirta pinigų ir naujo tipo programoms. Ethereum platformoje galite sukurti pinigus valdantį kodą ir kurti programas, prieinamas visame pasaulyje.",
  "skip-to-main-content": "Pereiti prie pagrindinio turinio",
  "smart-contracts": "Išmaniosios sutartys",
  "solo": "Savarankiškas palaikymas",
  "stablecoins": "Stablecoins",
  "staking": "Palaikymas",
  "start-here": "Pradėti čia",
  "statelessness": "Bepilietybė",
  "support": "Parama",
  "terms-of-use": "Naudojimosi sąlygos",
  "translation-banner-body-new": "Šį puslapį matote anglų kalba, nes jis dar nėra išverstas. Padėkite mums išversti šį turinį.",
  "translation-banner-body-update": "Jau yra nauja šio puslapio versija, bet kol kas tik anglų kalba. Padėkite mums išversti naujausią versiją.",
  "translation-banner-button-see-english": "Rodyti anglų kalba",
  "translation-banner-button-translate-page": "Išversti puslapį",
  "translation-banner-no-bugs-content": "Šis puslapis neverčiamas. Kol kas jį tyčia paliekame anglų kalba.",
  "translation-banner-no-bugs-dont-show-again": "Daugiau nerodyti",
  "translation-banner-no-bugs-title": "Čia riktų nėra!",
  "translation-banner-title-new": "Padėkite išversti šį puslapį",
  "translation-banner-title-update": "Padėkite atnaujinti šį puslapį",
  "translation-program": "Vertimo programa",
  "try-using-search": "Norėdami surasti norimą dalyką išbandykite paieškos funkciją arba",
  "tutorials": "Pamokos",
  "up": "Aukštyn",
  "use": "Naudojimas",
  "use-ethereum": "Naudoti Ethereum",
  "use-ethereum-menu": "Naudoti Ethereum meniu",
  "use-menu": "Naudojimo meniu",
  "verkle-trees": "„Verkle“ medžiai",
  "wallets": "Piniginės",
  "we-couldnt-find-that-page": "Nepavyko rasti šio puslapio",
  "web3": "Kas yra „Web3“?",
  "website-last-updated": "Svetainė paskutinį kartą atnaujinta",
  "what-is-ether": "Kas yra Ether (ETH)?",
  "what-is-ethereum": "Kas yra Ethereum?",
  "withdrawals": "Palaikymo lėšų atsiėmimas",
  "yes": "Taip",
  "zero-knowledge-proofs": "Įrodymas be žinių"
}

src/intl/lt/common.json (diff)
@@ -122,8 +122,8 @@
   "individuals": "Asmenims",
   "jobs": "Darbai",
   "kraken-logo": "Krakeno logotipas",
-  "langauge-am": "Amharų",
-  "langauge-be": "Baltarusų",
+  "language-am": "Amharų",
+  "language-be": "Baltarusų",
   "language-ar": "Arabų",
   "language-az": "Azerbadžaniečių",
   "language-bg": "Bulgarų",
