src/intl/ms/common.json (before)
{
  "about-ethereum-org": "Perihal ethereum.org",
  "about-us": "Perihal kami",
  "account-abstraction": "Pengabstrakan akaun",
  "acknowledgements": "Perakuan",
  "adding-desci-projects": "Menambah Projek Desci",
  "adding-developer-tools": "Menambah Alat Pemaju",
  "adding-exchanges": "Menambah Pertukaran",
  "adding-glossary-terms": "Menambah Istilah Daftar Kata",
  "adding-staking-products": "Menambah Produk Pertaruhan",
  "adding-wallets": "Menambah Dompet",
  "aria-toggle-menu-button": "Togol butang menu",
  "aria-toggle-search-button": "Togol butang cari",
  "beacon-chain": "Rantai Beacon",
  "bridges": "Jambatan blok rantai",
  "bug-bounty": "Hadiah untuk penemuan Pepijat",
  "build": "Bina",
  "build-menu": "Bina menu",
  "clear": "Kosongkan",
  "close": "Tutup",
  "community": "Komuniti",
  "community-hub": "Hab komuniti",
  "community-menu": "Menu Komuniti",
  "consensus-when-shipping": "Bilakah ia dihantar?",
  "contact": "Hubungi",
  "content-buckets": "Baldi Kandungan",
  "content-resources": "Sumber Kandungan",
  "content-standardization": "Pemiawaian kandungan",
  "contributing": "Menyumbang",
  "contributors": "Penyumbang",
  "contributors-thanks": "Semua orang yang telah menyumbang kepada halaman ini – terima kasih!",
  "cookie-policy": "Dasar Kuki",
  "copied": "Telah disalin",
  "copy": "Salin",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organisasi autonomi yang tak terpusat",
  "dark-mode": "Gelap",
  "data-provided-by": "Sumber data:",
  "decentralized-applications-dapps": "Dapp - Aplikasi tidak berpusat",
  "decentralized-identity": "Identiti ternyahpusat",
  "decentralized-science": "DeSci - Sains ternyahpusat",
  "decentralized-social-networks": "Rangkaian sosial ternyahpusat",
  "defi-page": "DeFi - Kewangan tak terpusat",
  "description": "Deskripsi untuk item navigasi",
  "design": "Reka Bentuk",
  "design-principles": "Prinsip Reka Bentuk",
  "devcon": "Devcon",
  "developers": "Pembangun",
  "developers-home": "Laman Utama Pembangun",
  "docs": "Dokumen",
  "docsearch-error-help": "Anda mungkin perlu menyemak sambungan rangkaian anda.",
  "docsearch-error-title": "Tidak dapat memperoleh hasil",
  "docsearch-no-results-missing": "Mengesyaki bahawa pertanyaan ini sepatutnya memulangkan hasil?",
  "docsearch-no-results-missing-link": "Beritahu kami.",
  "docsearch-no-results-suggested-query": "Cuba cari",
  "docsearch-no-results-text": "Tiada hasil untuk",
  "docsearch-search-by": "Cari mengikut",
  "docsearch-start-favorite-searches": "Kegemaran",
  "docsearch-start-no-recent-searches": "Tiada carian terbaru",
  "docsearch-start-recent-searches-title": "Terbaru",
  "docsearch-start-remove-favorite-search": "Alih keluar carian ini daripada kegemaran",
  "docsearch-start-remove-recent-search": "Alih keluar carian ini daripada sejarah",
  "docsearch-start-save-recent-search": "Simpan carian ini",
  "docsearch-to-close": "Untuk tutup",
  "docsearch-to-navigate": "Untuk navigasi",
  "docsearch-to-select": "Untuk pilih",
  "documentation": "Dokumentasi",
  "down": "Bawah",
  "ecosystem": "Ekosistem",
  "edit-page": "Edit halaman\nOr\nSunting halaman",
  "ef-blog": "Blog Yayasan Ethereum",
  "eips": "Cadangan Penambahbaikan Ethereum",
  "energy-consumption": "Penggunaan tenaga Ethereum",
  "enterprise": "Enterprise",
  "enterprise-menu": "Menu Enterprise",
  "esp": "Program Bantuan Ekosistem",
  "eth-current-price": "Harga ETH Terkini (USD)",
  "ethereum-basics": "Asas Ethereum",
  "ethereum-brand-assets": "Aset jenama Ethereum",
  "ethereum-bug-bounty": "Sistem baunti pepijat Ethereum",
  "ethereum-events": "Acara Ethereum",
  "ethereum-foundation": "Yayasan Ethereum",
  "ethereum-foundation-logo": "Logo Yayasan Ethereum",
  "ethereum-glossary": "Glosari Ethereum",
  "ethereum-governance": "Tadbir Urus Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Komuniti dalam talian",
  "ethereum-protocol": "Protokol Ethereum",
  "ethereum-roadmap": "Peta hala tuju Ethereum",
  "ethereum-security": "Keselamatan Ethereum dan pencegahan penipuan",
  "ethereum-support": "Sokongan Ethereum",
  "ethereum-upgrades": "Naik taraf Ethereum",
  "ethereum-wallets": "Dompet Ethereum",
  "ethereum-whitepaper": "Kertas Putih Ethereum",
  "feedback-card-prompt-article": "Adakah artikel ini membantu?",
  "feedback-card-prompt-page": "Adakah halaman ini membantu?",
  "feedback-card-prompt-tutorial": "Adakah tutorial ini membantu?",
  "feedback-widget-prompt": "Adakah halaman ini membantu?",
  "feedback-widget-thank-you-cta": "Tinjauan ringkas terbuka",
  "feedback-widget-thank-you-subtitle": "Jadikan halaman ini lebih baik dengan menjawab beberapa soalan.",
  "feedback-widget-thank-you-subtitle-ext": "Jika anda memerlukan bantuan, anda boleh menghubungi komuniti kami di <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 minit",
  "feedback-widget-thank-you-title": "Terima kasih atas maklum balas anda!",
  "find-wallet": "Cari dompet",
  "future-proofing": "Langkah berdaya tahan masa depan",
  "get-eth": "Dapatkan ETH",
  "get-involved": "Libatkan diri",
  "get-started": "Mari bermula",
  "grant-programs": "Program Geran Ekosistem",
  "grants": "Geran",
  "guides": "Panduan",
  "guides-hub": "Panduan cara",
  "history-of-ethereum": "Sejarah Ethereum",
  "home": "Laman Utama",
  "how-ethereum-works": "Cara Ethereum berfungsi",
  "how-to-create-an-ethereum-account": "Cara untuk \"mencipta\" akaun Ethereum",
  "how-to-revoke-token-access": "Cara membatalkan akses kontrak pintar kepada dana kripto anda",
  "how-to-swap-tokens": "Cara menukar token",
  "how-to-use-a-bridge": "Cara menghubungkan token kepada lapisan 2",
  "how-to-use-a-wallet": "Cara menggunakan dompet",
  "image": "imej",
  "in-this-section": "Di dalam seksyen ini",
  "individuals": "Individu",
  "jobs": "Pekerjaan",
  "kraken-logo": "Logo Kraken",
  "langauge-am": "Bahasa Amhara",
  "langauge-be": "Bahasa Belarus",
  "language-ar": "Bahasa Arab",
  "language-az": "Bahasa Azerbaijan",
  "language-bg": "Bahasa Bulgaria",
  "language-bn": "Bahasa Bengali",
  "language-bs": "Bahasa Bosnia",
  "language-ca": "Bahasa Catalonia",
  "language-cs": "Bahasa Czech",
  "language-da": "Bahasa Denmark",
  "language-de": "Bahasa Jerman",
  "language-el": "Bahasa Greek",
  "language-en": "Bahasa Inggeris",
  "language-es": "Bahasa Sepanyol",
  "language-fa": "Bahasa Parsi",
  "language-fi": "Bahasa Finland",
  "language-fil": "Bahasa Filipina",
  "language-fr": "Bahasa Perancis",
  "language-gl": "Bahasa Galicia",
  "language-gu": "Bahasa Gujarati",
  "language-he": "Bahasa Ibrani",
  "language-hi": "Bahasa Hindi",
  "language-hr": "Bahasa Croatia",
  "language-hu": "Bahasa Hungary",
  "language-hy-am": "Bahasa Armenia",
  "language-id": "Bahasa Indonesia",
  "language-ig": "Bahasa Igbo",
  "language-it": "Bahasa Itali",
  "language-ja": "Bahasa Jepun",
  "language-ka": "Bahasa Georgia",
  "language-kk": "Bahasa Kazakh",
  "language-km": "Bahasa Khmer",
  "language-kn": "Bahasa Kannada",
  "language-ko": "Bahasa Korea",
  "language-lt": "Bahasa Lithuania",
  "language-ml": "Bahasa Malayalam",
  "language-mr": "Bahasa Marathi",
  "language-ms": "Bahasa Melayu",
  "language-nb": "Bahasa Norway",
  "language-ne-np": "Bahasa Nepal",
  "language-nl": "Bahasa Belanda",
  "language-pcm": "Bahasa Pidgin Nigeria",
  "language-pl": "Bahasa Poland",
  "language-pt": "Bahasa Portugis",
  "language-pt-br": "Bahasa Portugis (Brazil)",
  "language-resources": "Sumber bahasa",
  "language-ro": "Bahasa Romania",
  "language-ru": "Bahasa Rusia",
  "language-se": "Bahasa Sweden",
  "language-sk": "Bahasa Slovakia",
  "language-sl": "Bahasa Slovenia",
  "language-sr": "Bahasa Serbia",
  "language-support": "Sokongan Bahasa",
  "language-sw": "Bahasa Swahili",
  "language-ta": "Bahasa Tamil",
  "language-th": "Bahasa Thai",
  "language-tk": "Bahasa Turkmen",
  "language-tr": "Bahasa Turki",
  "language-uk": "Bahasa Ukraine",
  "language-ur": "Bahasa Urdu",
  "language-uz": "Bahasa Uzbek",
  "language-vi": "Bahasa Vietnam",
  "language-zh": "Bahasa Cina Ringkas",
  "language-zh-tw": "Bahasa Cina Tradisional",
  "languages": "Bahasa",
  "last-24-hrs": "24 jam terakhir",
  "last-edit": "Suntingan terakhir",
  "layer-2": "Lapisan 2",
  "learn": "Ketahui",
  "learn-by-coding": "Belajar melalui pengekodan",
  "learn-hub": "Hab Pembelajaran",
  "learn-menu": "Menu belajar",
  "learn-more": "Ketahui lebih lanjut",
  "less": "Kurang",
  "light-mode": "Cerah",
  "listing-policy-disclaimer": "Semua produk yang disenaraikan di halaman ini adalah tiada endorsmen rasmi, dan disediakan untuk tujuan maklumat sahaja. Sekiranya anda ingin menambah sesuatu produk atau memberi maklum balas terhadap dasar sila sampaikan maklum balas di GitHub.",
  "loading": "Sedang memuat...",
  "loading-error": "Kesilapan memuat.",
  "loading-error-refresh": "Ralat, sila muat semula.",
  "loading-error-try-again-later": "Tidak dapat memuatkan data. Cuba lagi kemudian.",
  "logo": "logo",
  "mainnet-ethereum": "Jaringan Utama Ethereum",
  "merge": "Gabung",
  "more": "Lebih lanjut",
  "nav-about-description": "Satu projek sumber terbuka umum untuk komuniti Ethereum",
  "nav-advanced-description": "Pelajari topik yang lebih kompleks",
  "nav-advanced-label": "Maju",
  "nav-basics-description": "Fahami asas Ethereum",
  "nav-basics-label": "Asas",
  "nav-bridges-description": "Web3 telah berkembang menjadi satu ekosistem blok rantai L1 utama dan penyelesaian penskalaan L2",
  "nav-builders-home-description": "Buku panduan pembina untuk Ethereum—oleh pembina, untuk pembina",
  "nav-builders-home-label": "Laman utama pembina",
  "nav-contribute-description": "Jika anda mahu membantu, ini akan memberi anda panduan",
  "nav-contribute-label": "Menyumbang kepada ethereum.org",
  "nav-dao-description": "Komuniti milik ahli tanpa penguasaan berpusat",
  "nav-dapps-description": "Terokai pelbagai ekosistem aplikasi menggunakan Ethereum",
  "nav-defi-description": "Satu alternatif global yang terbuka berbanding pasaran kewangan tradisional",
  "nav-desci-description": "Satu alternatif global yang terbuka berbanding sistem saintifik semasa",
  "nav-desoc-description": "Platform berasaskan blok rantai untuk interaksi sosial dan penciptaan kandungan",
  "nav-developers": "Pembangun",
  "nav-developers-docs": "Dokumen pembangun",
  "nav-did-description": "Hasilkan dan miliki pengecam tidak berpusat anda yang unik",
  "nav-docs-description": "Dokumen untuk membantu anda memahami dan membina dengan Ethereum",
  "nav-docs-design-description": "Deskripsi cabaran reka bentuk web3 unik, amalan terbaik, dan pemahaman penyelidikan pengguna",
  "nav-docs-design-label": "Asas reka bentuk UX/UI",
  "nav-docs-foundation-description": "Laman utama anda untuk dokumen pembangun",
  "nav-docs-foundation-label": "Topik asas",
  "nav-docs-overview-description": "Laman utama anda untuk dokumen pembangun",
  "nav-docs-stack-description": "Fahami semua butiran timbunan Ethereum",
  "nav-docs-stack-label": "Timbunan Ethereum",
  "nav-eip-description": "Standard yang menentukan ciri atau proses baharu",
  "nav-eip-label": "EIP - Cadangan penambahbaikan Ethereum",
  "nav-emerging-description": "Kenali kes penggunaan baharu yang lain bagi Ethereum",
  "nav-emerging-label": "Kes penggunaan yang muncul",
  "nav-enterprise-description": "Aplikasi perniagaan untuk Ethereum",
  "nav-ethereum-org-description": "Tapak web ini dipacu oleh komuniti—sertai kami dan buat sumbangan juga",
  "nav-ethereum-wallets-description": "Aplikasi untuk berinteraksi dengan akaun Ethereum anda",
  "nav-events-description": "Desentralisasi dan kebebasan untuk mengambil bahagian kepada sesiapa sahaja",
  "nav-events-irl-description": "Setiap bulan terdapat acara besar Ethereum secara langsung dan dalam talian",
  "nav-events-label": "Komuniti dan acara",
  "nav-events-online-description": "Begitu ramai penyokong Ethereum mengetuai komuniti dalam talian ini",
  "nav-find-wallet-description": "Dompet membolehkan anda menggunakan kripto",
  "nav-find-wallet-label": "Pilih dompet anda",
  "nav-gas-fees-description": "Cara yuran transaksi ETH dikira",
  "nav-get-eth-description": "Anda memerlukan ether (ETH) untuk menggunakan aplikasi Ethereum",
  "nav-get-started-description": "Langkah pertama anda untuk menggunakan Ethereum",
  "nav-governance-description": "Proses yang terlibat untuk meningkatkan protokol Ethereum",
  "nav-governance-label": "Tadbir Urus",
  "nav-grants-description": "Senarai yang dipilih susun oleh komuniti tentang projek yang menyediakan program pembiayaan geran",
  "nav-guide-create-account-description": "Semua orang boleh mencipta akaun Ethereum pada bila-bila masa, secara percuma dengan aplikasi dompet",
  "nav-guide-create-account-label": "Cara untuk mencipta akaun Ethereum",
  "nav-guide-revoke-access-description": "Kekal selamat apabila berinteraksi dengan kontrak pintar dan aplikasi dalam ekosistem Ethereum",
  "nav-guide-revoke-access-label": "Cara membatalkan akses kontrak pintar",
  "nav-guide-use-wallet-description": "Belajar cara mengendalikan semua fungsi asas dalam sebuah dompet",
  "nav-guide-use-wallet-label": "Cara menggunakan dompet",
  "nav-guides-description": "Panduan langkah demi langkah praktikal untuk membantu anda bermula",
  "nav-guides-label": "Panduan cara",
  "nav-history-description": "Garis masa semua pelaksanaan dan pengemaskinian penting",
  "nav-history-label": "Sejarah teknikal Ethereum",
  "nav-layer-2-description": "Transaksi yang lebih murah dan pantas untuk Ethereum",
  "nav-learn-by-coding-description": "Alat-alat yang membantu anda mencuba dengan Ethereum",
  "nav-local-env-description": "Pilih dan tetapkan tindanan pembangunan Ethereum anda",
  "nav-mainnet-description": "Aplikasi blok rantai syarikat boleh dibina pada Rangkaian Utama Ethereum umum",
  "nav-nft-description": "Satu cara untuk mewakili apa sahaja yang unik sebagai aset berasaskan Ethereum",
  "nav-open-research-description": "Salah satu kelebihan utama Ethereum ialah komuniti penyelidikannya yang aktif",
  "nav-open-research-label": "Penyelidikan terbuka",
  "nav-overview-description": "Segala-galanya tentang Ethereum",
  "nav-overview-label": "Ringkasan",
  "nav-participate-overview-description": "Gambaran keseluruhan tentang cara untuk mengambil bahagian",
  "nav-primary": "Utama",
  "nav-quizzes-description": "Ketahui sejauh mana anda memahami Ethereum dan mata wang kripto",
  "nav-quizzes-label": "Uji pengetahuan anda",
  "nav-refi-description": "Satu sistem ekonomi alternatif yang dibina atas prinsip penjanaan semula",
  "nav-research-description": "Proses yang digunakan untuk menambah baik Ethereum",
  "nav-research-label": "Penyelidikan dan pembangunan",
  "nav-roadmap-description": "Laluan untuk penskalaan, keselamatan dan kelestarian yang lebih untuk Ethereum",
  "nav-roadmap-future-description": "Mengukuhkan Ethereum sebagai satu rangkaian yang teguh dan tidak berpusat",
  "nav-roadmap-future-label": "Langkah berdaya tahan masa depan",
  "nav-roadmap-label": "Pelan hala tuju",
  "nav-roadmap-scaling-description": "Pengemaskinian rangkaian untuk mengurangkan lagi kos transaksi dan kelajuan",
  "nav-roadmap-security-description": "Memastikan Ethereum kekal berdaya tahan kepada semua jenis serangan pada masa depan",
  "nav-roadmap-security-label": "Meningkatkan keselamatan",
  "nav-roadmap-ux-description": "Penggunaan Ethereum perlu dipermudahkan",
  "nav-run-a-node-description": "Jadi berkuasa sepenuhnya di samping membantu melindungi rangkaian",
  "nav-security-description": "Ketahui amalan terbaik apabila menggunakan mata wang kripto",
  "nav-smart-contracts-description": "Blok pembangunan asas bagi ekosistem Ethereum",
  "nav-stablecoins-description": "Stablecoins ialah token Ethereum yang direka bentuk untuk kekal pada nilai tetap",
  "nav-stake-description": "Peroleh ganjaran kerana menggunakan Ethereum",
  "nav-stake-label": "Petaruhan",
  "nav-staking-home-description": "Gambaran keseluruhan tentang pilihan berbeza untuk pertaruhan",
  "nav-staking-pool-description": "Bertaruh dan peroleh ganjaran dengan sebarang amaun ETH dengan menyertai bersama orang lain",
  "nav-staking-pool-label": "Pertaruhan terkumpul",
  "nav-staking-saas-description": "Pengendali nod pihak ketiga mengendalikan operasi klien pengesah anda",
  "nav-staking-saas-label": "Pertaruhan dengan perkhidmatan",
  "nav-staking-solo-label": "Pertaruhan solo",
  "nav-start-building-description": "Maklumat berguna untuk pengguna baharu",
  "nav-translation-program-description": "Usahasama untuk menterjemah ethereum.org kepada semua bahasa",
  "nav-tutorials-description": "Senarai tutorial komuniti yang dipilih susun",
  "nav-use-cases-description": "Terokai idea lain untuk penggunaan Ethereum",
  "nav-what-is-ether-description": "Mata wang aplikasi Ethereum",
  "nav-what-is-ethereum-description": "Fahami perkara yang membuatkan Ethereum istimewa",
  "nav-what-is-web3-description": "Alternatif kepada monopoli berpusat yang menentukan peraturan",
  "nav-what-is-web3-label": "Apakah itu Web3?",
  "nav-whitepaper-description": "Kertas putih Ethereum yang asal ditulis oleh Vitalik Buterin pada 2014",
  "nav-zkp-description": "Satu cara untuk membuktikan kesahihan kenyataan tanpa mendedahkan kenyataan itu sendiri",
  "nft-page": "NFT - Token yang tidak dapat dipertukarkan",
  "nfts": "NFT",
  "no": "Tidak",
  "on-this-page": "Pada halaman ini",
  "open-research": "Penyelidikan terbuka",
  "page-developers-aria-label": "Menu Pembangun",
  "page-index-meta-title": "Laman Utama",
  "page-languages-browser-default": "Lalai pelayar",
  "page-languages-filter-label": "Senarai tapisan",
  "page-languages-filter-placeholder": "Taip untuk menapis",
  "page-languages-interested": "Berminat untuk menyumbang?",
  "page-languages-learn-more": "Ketahui lebih lanjut mengenai Program Penterjemahan kami",
  "page-languages-recruit-community": "Bantu kami menterjemah ethereum.org.",
  "page-languages-translated": "diterjemah",
  "page-languages-want-more-header": "Ingin melihat ethereum.org dalam bahasa lain?",
  "page-languages-want-more-link": "Program Penterjemahan",
  "page-languages-want-more-paragraph": "Para penterjemah ethereum.org sentiasa menterjemah laman dalam seberapa banyak bahasa yang mungkin. Untuk melihat apa yang mereka usahakan sekarang atau mendaftar untuk menurut serta, sila baca mengenai",
  "page-languages-words": "perkataan",
  "page-last-updated": "Kali terakhir halaman dikemas kini",
  "participate-menu": "Menu penyertaan",
  "pbs": "Pemisahan pencadang-pembina",
  "pools": "Pertaruhan terkumpul",
  "privacy-policy": "Dasar privasi",
  "private-ethereum": "Ethereum Peribadi",
  "product-disclaimer": "Produk dan perkhidmatan disenaraikan supaya mudah dicapai oleh komuniti Ethereum. Pemasukan suatu produk atau perkhidmatan <strong>tidak mewakili sokongan</strong> daripada pasukan laman web ethereum.org, atau Yayasan Ethereum.",
  "quizzes": "Kuiz",
  "quizzes-title": "Hab Kuiz",
  "refresh": "Sila muat semula halaman.",
  "regenerative-finance": "ReFi - Kewangan Jana Semula",
  "research": "Penyelidikan",
  "research-menu": "Menu penyelidikan",
  "resources": "Sumber untuk penterjemahan",
  "return-home": "kembali ke laman utama",
  "roadmap": "Peta hala tuju Ethereum",
  "rollup-component-developer-docs": "Dokumen pembangun",
  "rollup-component-technology-and-risk-summary": "Teknologi dan ringkasan risiko",
  "rollup-component-website": "Laman web",
  "run-a-node": "Gerakkan nod",
  "saas": "Pertaruhan sebagai perkhidmatan",
  "scaling": "Penskalaan",
  "search": "Cari",
  "search-box-blank-state-text": "Cari!",
  "search-eth-address": "Kelihatan seperti alamat Ethereum. Kami tidak menyediakan data spesifik kepada alamat. Cuba cari pada pelayar blok seperti",
  "search-ethereum-org": "Cari di ethereum.org",
  "search-no-results": "Carian anda tidak dijumpai",
  "secret-leader-election": "Pelantikan ketua rahsia",
  "security": "Keselamatan",
  "see-contributors": "Lihat penyumbang",
  "set-up-local-env": "Sediakan persekitaran tempatan",
  "sharding": "Penyerpihan",
  "show-all": "Tunjukkan semua",
  "show-less": "Tunjukkan lebih sedikit",
  "single-slot-finality": "Kemuktamadan slot tunggal",
  "site-description": "Ethereum ialah sebuah platform global dan tak terpusat untuk mata wang dan pelbagai aplikasi baharu. Dalam Ethereum, anda boleh menulis kod yang dapat mengawal mata wang, serta membina aplikasi yang boleh diakses di mana-mana sahaja di dunia.",
  "skip-to-main-content": "Langkau ke kandungan utama",
  "smart-contracts": "Kontrak pintar",
  "solo": "Pertaruhan solo",
  "stablecoins": "Syiling Stabil",
  "stake-eth": "Taruh ETH",
  "staking": "Pertaruhan",
  "start-here": "Mula di sini",
  "statelessness": "Ketiadaan keadaan",
  "style-guide": "Gaya panduan",
  "support": "Bantuan",
  "terms-of-use": "Terma Penggunaan",
  "translation-banner-body-new": "Anda sedang melihat halaman ini dalam Bahasa Inggeris kerana kami belum menterjemahkannya lagi. Bantu kami untuk menterjemahkan kandungan ini.",
  "translation-banner-body-update": "Terdapat versi baru untuk halaman ini tetapi ianya hanya didapati dalam Bahasa Inggeris buat masa ini. Bantu kami untuk menterjemahkan versi terkini.",
  "translation-banner-button-see-english": "Lihat Bahasa Inggeris",
  "translation-banner-button-translate-page": "Halaman terjemahan",
  "translation-banner-no-bugs-content": "Halaman ini tiada terjemahan. Kami membiarkan halaman ini dalam bahasa Inggeris buat masa ini.",
  "translation-banner-no-bugs-dont-show-again": "Jangan tunjuk lagi",
  "translation-banner-no-bugs-title": "Tiada pepijat di sini!",
  "translation-banner-title-new": "Bantu menterjemahkan halaman ini",
  "translation-banner-title-update": "Bantu mengemas kini halaman ini",
  "translation-program": "Program Penterjemahan",
  "try-using-search": "Cuba gunakan carian untuk menemui perkara yang anda cari",
  "tutorials": "Tutorial",
  "up": "Atas",
  "use": "Guna",
  "use-ethereum": "Guna Ethereum",
  "use-ethereum-menu": "Guna menu Ethereum",
  "use-menu": "Menu penggunaan",
  "user-experience": "Pengalaman pengguna",
  "verkle-trees": "Pohon Verkle",
  "wallets": "Dompet-dompet",
  "we-couldnt-find-that-page": "Maaf, kami tidak jumpa halaman tersebut",
  "web3": "Apakah itu Web3?",
  "website-last-updated": "Kali terakhir laman web dikemas kini",
  "what-is-ether": "Apakah ether (ETH)?",
  "what-is-ethereum": "Apakah itu Ethereum?",
  "withdrawals": "Pertaruhan keluaran",
  "yes": "Ya",
  "zero-knowledge-proofs": "Bukti sifar pengetahuan"
}

src/intl/ms/common.json (after)
{
  "about-ethereum-org": "Perihal ethereum.org",
  "about-us": "Perihal kami",
  "account-abstraction": "Pengabstrakan akaun",
  "acknowledgements": "Perakuan",
  "adding-desci-projects": "Menambah Projek Desci",
  "adding-developer-tools": "Menambah Alat Pemaju",
  "adding-exchanges": "Menambah Pertukaran",
  "adding-glossary-terms": "Menambah Istilah Daftar Kata",
  "adding-staking-products": "Menambah Produk Pertaruhan",
  "adding-wallets": "Menambah Dompet",
  "aria-toggle-menu-button": "Togol butang menu",
  "aria-toggle-search-button": "Togol butang cari",
  "beacon-chain": "Rantai Beacon",
  "bridges": "Jambatan blok rantai",
  "bug-bounty": "Hadiah untuk penemuan Pepijat",
  "build": "Bina",
  "build-menu": "Bina menu",
  "clear": "Kosongkan",
  "close": "Tutup",
  "community": "Komuniti",
  "community-hub": "Hab komuniti",
  "community-menu": "Menu Komuniti",
  "consensus-when-shipping": "Bilakah ia dihantar?",
  "contact": "Hubungi",
  "content-buckets": "Baldi Kandungan",
  "content-resources": "Sumber Kandungan",
  "content-standardization": "Pemiawaian kandungan",
  "contributing": "Menyumbang",
  "contributors": "Penyumbang",
  "contributors-thanks": "Semua orang yang telah menyumbang kepada halaman ini – terima kasih!",
  "cookie-policy": "Dasar Kuki",
  "copied": "Telah disalin",
  "copy": "Salin",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organisasi autonomi yang tak terpusat",
  "dark-mode": "Gelap",
  "data-provided-by": "Sumber data:",
  "decentralized-applications-dapps": "Dapp - Aplikasi tidak berpusat",
  "decentralized-identity": "Identiti ternyahpusat",
  "decentralized-science": "DeSci - Sains ternyahpusat",
  "decentralized-social-networks": "Rangkaian sosial ternyahpusat",
  "defi-page": "DeFi - Kewangan tak terpusat",
  "description": "Deskripsi untuk item navigasi",
  "design": "Reka Bentuk",
  "design-principles": "Prinsip Reka Bentuk",
  "devcon": "Devcon",
  "developers": "Pembangun",
  "developers-home": "Laman Utama Pembangun",
  "docs": "Dokumen",
  "docsearch-error-help": "Anda mungkin perlu menyemak sambungan rangkaian anda.",
  "docsearch-error-title": "Tidak dapat memperoleh hasil",
  "docsearch-no-results-missing": "Mengesyaki bahawa pertanyaan ini sepatutnya memulangkan hasil?",
  "docsearch-no-results-missing-link": "Beritahu kami.",
  "docsearch-no-results-suggested-query": "Cuba cari",
  "docsearch-no-results-text": "Tiada hasil untuk",
  "docsearch-search-by": "Cari mengikut",
  "docsearch-start-favorite-searches": "Kegemaran",
  "docsearch-start-no-recent-searches": "Tiada carian terbaru",
  "docsearch-start-recent-searches-title": "Terbaru",
  "docsearch-start-remove-favorite-search": "Alih keluar carian ini daripada kegemaran",
  "docsearch-start-remove-recent-search": "Alih keluar carian ini daripada sejarah",
  "docsearch-start-save-recent-search": "Simpan carian ini",
  "docsearch-to-close": "Untuk tutup",
  "docsearch-to-navigate": "Untuk navigasi",
  "docsearch-to-select": "Untuk pilih",
  "documentation": "Dokumentasi",
  "down": "Bawah",
  "ecosystem": "Ekosistem",
  "edit-page": "Edit halaman\nOr\nSunting halaman",
  "ef-blog": "Blog Yayasan Ethereum",
  "eips": "Cadangan Penambahbaikan Ethereum",
  "energy-consumption": "Penggunaan tenaga Ethereum",
  "enterprise": "Enterprise",
  "enterprise-menu": "Menu Enterprise",
  "esp": "Program Bantuan Ekosistem",
  "eth-current-price": "Harga ETH Terkini (USD)",
  "ethereum-basics": "Asas Ethereum",
  "ethereum-brand-assets": "Aset jenama Ethereum",
  "ethereum-bug-bounty": "Sistem baunti pepijat Ethereum",
  "ethereum-events": "Acara Ethereum",
  "ethereum-foundation": "Yayasan Ethereum",
  "ethereum-foundation-logo": "Logo Yayasan Ethereum",
  "ethereum-glossary": "Glosari Ethereum",
  "ethereum-governance": "Tadbir Urus Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Komuniti dalam talian",
  "ethereum-protocol": "Protokol Ethereum",
  "ethereum-roadmap": "Peta hala tuju Ethereum",
  "ethereum-security": "Keselamatan Ethereum dan pencegahan penipuan",
  "ethereum-support": "Sokongan Ethereum",
  "ethereum-upgrades": "Naik taraf Ethereum",
  "ethereum-wallets": "Dompet Ethereum",
  "ethereum-whitepaper": "Kertas Putih Ethereum",
  "feedback-card-prompt-article": "Adakah artikel ini membantu?",
  "feedback-card-prompt-page": "Adakah halaman ini membantu?",
  "feedback-card-prompt-tutorial": "Adakah tutorial ini membantu?",
  "feedback-widget-prompt": "Adakah halaman ini membantu?",
  "feedback-widget-thank-you-cta": "Tinjauan ringkas terbuka",
  "feedback-widget-thank-you-subtitle": "Jadikan halaman ini lebih baik dengan menjawab beberapa soalan.",
  "feedback-widget-thank-you-subtitle-ext": "Jika anda memerlukan bantuan, anda boleh menghubungi komuniti kami di <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2–3 minit",
  "feedback-widget-thank-you-title": "Terima kasih atas maklum balas anda!",
  "find-wallet": "Cari dompet",
  "future-proofing": "Langkah berdaya tahan masa depan",
  "get-eth": "Dapatkan ETH",
  "get-involved": "Libatkan diri",
  "get-started": "Mari bermula",
  "grant-programs": "Program Geran Ekosistem",
  "grants": "Geran",
  "guides": "Panduan",
  "guides-hub": "Panduan cara",
  "history-of-ethereum": "Sejarah Ethereum",
  "home": "Laman Utama",
  "how-ethereum-works": "Cara Ethereum berfungsi",
  "how-to-create-an-ethereum-account": "Cara untuk \"mencipta\" akaun Ethereum",
  "how-to-revoke-token-access": "Cara membatalkan akses kontrak pintar kepada dana kripto anda",
  "how-to-swap-tokens": "Cara menukar token",
  "how-to-use-a-bridge": "Cara menghubungkan token kepada lapisan 2",
  "how-to-use-a-wallet": "Cara menggunakan dompet",
  "image": "imej",
  "in-this-section": "Di dalam seksyen ini",
  "individuals": "Individu",
  "jobs": "Pekerjaan",
  "kraken-logo": "Logo Kraken",
  "language-am": "Bahasa Amhara",
  "language-be": "Bahasa Belarus",
  "language-ar": "Bahasa Arab",
  "language-az": "Bahasa Azerbaijan",
  "language-bg": "Bahasa Bulgaria",
  "language-bn": "Bahasa Bengali",
  "language-bs": "Bahasa Bosnia",
  "language-ca": "Bahasa Catalonia",
  "language-cs": "Bahasa Czech",
  "language-da": "Bahasa Denmark",
  "language-de": "Bahasa Jerman",
  "language-el": "Bahasa Greek",
  "language-en": "Bahasa Inggeris",
  "language-es": "Bahasa Sepanyol",
  "language-fa": "Bahasa Parsi",
  "language-fi": "Bahasa Finland",
  "language-fil": "Bahasa Filipina",
  "language-fr": "Bahasa Perancis",
  "language-gl": "Bahasa Galicia",
  "language-gu": "Bahasa Gujarati",
  "language-he": "Bahasa Ibrani",
  "language-hi": "Bahasa Hindi",
  "language-hr": "Bahasa Croatia",
  "language-hu": "Bahasa Hungary",
  "language-hy-am": "Bahasa Armenia",
  "language-id": "Bahasa Indonesia",
  "language-ig": "Bahasa Igbo",
  "language-it": "Bahasa Itali",
  "language-ja": "Bahasa Jepun",
  "language-ka": "Bahasa Georgia",
  "language-kk": "Bahasa Kazakh",
  "language-km": "Bahasa Khmer",
  "language-kn": "Bahasa Kannada",
  "language-ko": "Bahasa Korea",
  "language-lt": "Bahasa Lithuania",
  "language-ml": "Bahasa Malayalam",
  "language-mr": "Bahasa Marathi",
  "language-ms": "Bahasa Melayu",
  "language-nb": "Bahasa Norway",
  "language-ne-np": "Bahasa Nepal",
  "language-nl": "Bahasa Belanda",
  "language-pcm": "Bahasa Pidgin Nigeria",
  "language-pl": "Bahasa Poland",
  "language-pt": "Bahasa Portugis",
  "language-pt-br": "Bahasa Portugis (Brazil)",
  "language-resources": "Sumber bahasa",
  "language-ro": "Bahasa Romania",
  "language-ru": "Bahasa Rusia",
  "language-se": "Bahasa Sweden",
  "language-sk": "Bahasa Slovakia",
  "language-sl": "Bahasa Slovenia",
  "language-sr": "Bahasa Serbia",
  "language-support": "Sokongan Bahasa",
  "language-sw": "Bahasa Swahili",
  "language-ta": "Bahasa Tamil",
  "language-th": "Bahasa Thai",
  "language-tk": "Bahasa Turkmen",
  "language-tr": "Bahasa Turki",
  "language-uk": "Bahasa Ukraine",
  "language-ur": "Bahasa Urdu",
  "language-uz": "Bahasa Uzbek",
  "language-vi": "Bahasa Vietnam",
  "language-zh": "Bahasa Cina Ringkas",
  "language-zh-tw": "Bahasa Cina Tradisional",
  "languages": "Bahasa",
  "last-24-hrs": "24 jam terakhir",
  "last-edit": "Suntingan terakhir",
  "layer-2": "Lapisan 2",
  "learn": "Ketahui",
  "learn-by-coding": "Belajar melalui pengekodan",
  "learn-hub": "Hab Pembelajaran",
  "learn-menu": "Menu belajar",
  "learn-more": "Ketahui lebih lanjut",
  "less": "Kurang",
  "light-mode": "Cerah",
  "listing-policy-disclaimer": "Semua produk yang disenaraikan di halaman ini adalah tiada endorsmen rasmi, dan disediakan untuk tujuan maklumat sahaja. Sekiranya anda ingin menambah sesuatu produk atau memberi maklum balas terhadap dasar sila sampaikan maklum balas di GitHub.",
  "loading": "Sedang memuat...",
  "loading-error": "Kesilapan memuat.",
  "loading-error-refresh": "Ralat, sila muat semula.",
  "loading-error-try-again-later": "Tidak dapat memuatkan data. Cuba lagi kemudian.",
  "logo": "logo",
  "mainnet-ethereum": "Jaringan Utama Ethereum",
  "merge": "Gabung",
  "more": "Lebih lanjut",
  "nav-about-description": "Satu projek sumber terbuka umum untuk komuniti Ethereum",
  "nav-advanced-description": "Pelajari topik yang lebih kompleks",
  "nav-advanced-label": "Maju",
  "nav-basics-description": "Fahami asas Ethereum",
  "nav-basics-label": "Asas",
  "nav-bridges-description": "Web3 telah berkembang menjadi satu ekosistem blok rantai L1 utama dan penyelesaian penskalaan L2",
  "nav-builders-home-description": "Buku panduan pembina untuk Ethereum—oleh pembina, untuk pembina",
  "nav-builders-home-label": "Laman utama pembina",
  "nav-contribute-description": "Jika anda mahu membantu, ini akan memberi anda panduan",
  "nav-contribute-label": "Menyumbang kepada ethereum.org",
  "nav-dao-description": "Komuniti milik ahli tanpa penguasaan berpusat",
  "nav-dapps-description": "Terokai pelbagai ekosistem aplikasi menggunakan Ethereum",
  "nav-defi-description": "Satu alternatif global yang terbuka berbanding pasaran kewangan tradisional",
  "nav-desci-description": "Satu alternatif global yang terbuka berbanding sistem saintifik semasa",
  "nav-desoc-description": "Platform berasaskan blok rantai untuk interaksi sosial dan penciptaan kandungan",
  "nav-developers": "Pembangun",
  "nav-developers-docs": "Dokumen pembangun",
  "nav-did-description": "Hasilkan dan miliki pengecam tidak berpusat anda yang unik",
  "nav-docs-description": "Dokumen untuk membantu anda memahami dan membina dengan Ethereum",
  "nav-docs-design-description": "Deskripsi cabaran reka bentuk web3 unik, amalan terbaik, dan pemahaman penyelidikan pengguna",
  "nav-docs-design-label": "Asas reka bentuk UX/UI",
  "nav-docs-foundation-description": "Laman utama anda untuk dokumen pembangun",
  "nav-docs-foundation-label": "Topik asas",
  "nav-docs-overview-description": "Laman utama anda untuk dokumen pembangun",
  "nav-docs-stack-description": "Fahami semua butiran timbunan Ethereum",
  "nav-docs-stack-label": "Timbunan Ethereum",
  "nav-eip-description": "Standard yang menentukan ciri atau proses baharu",
  "nav-eip-label": "EIP - Cadangan penambahbaikan Ethereum",
  "nav-emerging-description": "Kenali kes penggunaan baharu yang lain bagi Ethereum",
  "nav-emerging-label": "Kes penggunaan yang muncul",
  "nav-enterprise-description": "Aplikasi perniagaan untuk Ethereum",
  "nav-ethereum-org-description": "Tapak web ini dipacu oleh komuniti—sertai kami dan buat sumbangan juga",
  "nav-ethereum-wallets-description": "Aplikasi untuk berinteraksi dengan akaun Ethereum anda",
  "nav-events-description": "Desentralisasi dan kebebasan untuk mengambil bahagian kepada sesiapa sahaja",
  "nav-events-irl-description": "Setiap bulan terdapat acara besar Ethereum secara langsung dan dalam talian",
  "nav-events-label": "Komuniti dan acara",
  "nav-events-online-description": "Begitu ramai penyokong Ethereum mengetuai komuniti dalam talian ini",
  "nav-find-wallet-description": "Dompet membolehkan anda menggunakan kripto",
  "nav-find-wallet-label": "Pilih dompet anda",
  "nav-gas-fees-description": "Cara yuran transaksi ETH dikira",
  "nav-get-eth-description": "Anda memerlukan ether (ETH) untuk menggunakan aplikasi Ethereum",
  "nav-get-started-description": "Langkah pertama anda untuk menggunakan Ethereum",
  "nav-governance-description": "Proses yang terlibat untuk meningkatkan protokol Ethereum",
  "nav-governance-label": "Tadbir Urus",
  "nav-grants-description": "Senarai yang dipilih susun oleh komuniti tentang projek yang menyediakan program pembiayaan geran",
  "nav-guide-create-account-description": "Semua orang boleh mencipta akaun Ethereum pada bila-bila masa, secara percuma dengan aplikasi dompet",
  "nav-guide-create-account-label": "Cara untuk mencipta akaun Ethereum",
  "nav-guide-revoke-access-description": "Kekal selamat apabila berinteraksi dengan kontrak pintar dan aplikasi dalam ekosistem Ethereum",
  "nav-guide-revoke-access-label": "Cara membatalkan akses kontrak pintar",
  "nav-guide-use-wallet-description": "Belajar cara mengendalikan semua fungsi asas dalam sebuah dompet",
  "nav-guide-use-wallet-label": "Cara menggunakan dompet",
  "nav-guides-description": "Panduan langkah demi langkah praktikal untuk membantu anda bermula",
  "nav-guides-label": "Panduan cara",
  "nav-history-description": "Garis masa semua pelaksanaan dan pengemaskinian penting",
  "nav-history-label": "Sejarah teknikal Ethereum",
  "nav-layer-2-description": "Transaksi yang lebih murah dan pantas untuk Ethereum",
  "nav-learn-by-coding-description": "Alat-alat yang membantu anda mencuba dengan Ethereum",
  "nav-local-env-description": "Pilih dan tetapkan tindanan pembangunan Ethereum anda",
  "nav-mainnet-description": "Aplikasi blok rantai syarikat boleh dibina pada Rangkaian Utama Ethereum umum",
  "nav-nft-description": "Satu cara untuk mewakili apa sahaja yang unik sebagai aset berasaskan Ethereum",
  "nav-open-research-description": "Salah satu kelebihan utama Ethereum ialah komuniti penyelidikannya yang aktif",
  "nav-open-research-label": "Penyelidikan terbuka",
  "nav-overview-description": "Segala-galanya tentang Ethereum",
  "nav-overview-label": "Ringkasan",
  "nav-participate-overview-description": "Gambaran keseluruhan tentang cara untuk mengambil bahagian",
  "nav-primary": "Utama",
  "nav-quizzes-description": "Ketahui sejauh mana anda memahami Ethereum dan mata wang kripto",
  "nav-quizzes-label": "Uji pengetahuan anda",
  "nav-refi-description": "Satu sistem ekonomi alternatif yang dibina atas prinsip penjanaan semula",
  "nav-research-description": "Proses yang digunakan untuk menambah baik Ethereum",
  "nav-research-label": "Penyelidikan dan pembangunan",
  "nav-roadmap-description": "Laluan untuk penskalaan, keselamatan dan kelestarian yang lebih untuk Ethereum",
  "nav-roadmap-future-description": "Mengukuhkan Ethereum sebagai satu rangkaian yang teguh dan tidak berpusat",
  "nav-roadmap-future-label": "Langkah berdaya tahan masa depan",
  "nav-roadmap-label": "Pelan hala tuju",
  "nav-roadmap-scaling-description": "Pengemaskinian rangkaian untuk mengurangkan lagi kos transaksi dan kelajuan",
  "nav-roadmap-security-description": "Memastikan Ethereum kekal berdaya tahan kepada semua jenis serangan pada masa depan",
  "nav-roadmap-security-label": "Meningkatkan keselamatan",
  "nav-roadmap-ux-description": "Penggunaan Ethereum perlu dipermudahkan",
  "nav-run-a-node-description": "Jadi berkuasa sepenuhnya di samping membantu melindungi rangkaian",
  "nav-security-description": "Ketahui amalan terbaik apabila menggunakan mata wang kripto",
  "nav-smart-contracts-description": "Blok pembangunan asas bagi ekosistem Ethereum",
  "nav-stablecoins-description": "Stablecoins ialah token Ethereum yang direka bentuk untuk kekal pada nilai tetap",
  "nav-stake-description": "Peroleh ganjaran kerana menggunakan Ethereum",
  "nav-stake-label": "Petaruhan",
  "nav-staking-home-description": "Gambaran keseluruhan tentang pilihan berbeza untuk pertaruhan",
  "nav-staking-pool-description": "Bertaruh dan peroleh ganjaran dengan sebarang amaun ETH dengan menyertai bersama orang lain",
  "nav-staking-pool-label": "Pertaruhan terkumpul",
  "nav-staking-saas-description": "Pengendali nod pihak ketiga mengendalikan operasi klien pengesah anda",
  "nav-staking-saas-label": "Pertaruhan dengan perkhidmatan",
  "nav-staking-solo-label": "Pertaruhan solo",
  "nav-start-building-description": "Maklumat berguna untuk pengguna baharu",
  "nav-translation-program-description": "Usahasama untuk menterjemah ethereum.org kepada semua bahasa",
  "nav-tutorials-description": "Senarai tutorial komuniti yang dipilih susun",
  "nav-use-cases-description": "Terokai idea lain untuk penggunaan Ethereum",
  "nav-what-is-ether-description": "Mata wang aplikasi Ethereum",
  "nav-what-is-ethereum-description": "Fahami perkara yang membuatkan Ethereum istimewa",
  "nav-what-is-web3-description": "Alternatif kepada monopoli berpusat yang menentukan peraturan",
  "nav-what-is-web3-label": "Apakah itu Web3?",
  "nav-whitepaper-description": "Kertas putih Ethereum yang asal ditulis oleh Vitalik Buterin pada 2014",
  "nav-zkp-description": "Satu cara untuk membuktikan kesahihan kenyataan tanpa mendedahkan kenyataan itu sendiri",
  "nft-page": "NFT - Token yang tidak dapat dipertukarkan",
  "nfts": "NFT",
  "no": "Tidak",
  "on-this-page": "Pada halaman ini",
  "open-research": "Penyelidikan terbuka",
  "page-developers-aria-label": "Menu Pembangun",
  "page-index-meta-title": "Laman Utama",
  "page-languages-browser-default": "Lalai pelayar",
  "page-languages-filter-label": "Senarai tapisan",
  "page-languages-filter-placeholder": "Taip untuk menapis",
  "page-languages-interested": "Berminat untuk menyumbang?",
  "page-languages-learn-more": "Ketahui lebih lanjut mengenai Program Penterjemahan kami",
  "page-languages-recruit-community": "Bantu kami menterjemah ethereum.org.",
  "page-languages-translated": "diterjemah",
  "page-languages-want-more-header": "Ingin melihat ethereum.org dalam bahasa lain?",
  "page-languages-want-more-link": "Program Penterjemahan",
  "page-languages-want-more-paragraph": "Para penterjemah ethereum.org sentiasa menterjemah laman dalam seberapa banyak bahasa yang mungkin. Untuk melihat apa yang mereka usahakan sekarang atau mendaftar untuk menurut serta, sila baca mengenai",
  "page-languages-words": "perkataan",
  "page-last-updated": "Kali terakhir halaman dikemas kini",
  "participate-menu": "Menu penyertaan",
  "pbs": "Pemisahan pencadang-pembina",
  "pools": "Pertaruhan terkumpul",
  "privacy-policy": "Dasar privasi",
  "private-ethereum": "Ethereum Peribadi",
  "product-disclaimer": "Produk dan perkhidmatan disenaraikan supaya mudah dicapai oleh komuniti Ethereum. Pemasukan suatu produk atau perkhidmatan <strong>tidak mewakili sokongan</strong> daripada pasukan laman web ethereum.org, atau Yayasan Ethereum.",
  "quizzes": "Kuiz",
  "quizzes-title": "Hab Kuiz",
  "refresh": "Sila muat semula halaman.",
  "regenerative-finance": "ReFi - Kewangan Jana Semula",
  "research": "Penyelidikan",
  "research-menu": "Menu penyelidikan",
  "resources": "Sumber untuk penterjemahan",
  "return-home": "kembali ke laman utama",
  "roadmap": "Peta hala tuju Ethereum",
  "rollup-component-developer-docs": "Dokumen pembangun",
  "rollup-component-technology-and-risk-summary": "Teknologi dan ringkasan risiko",
  "rollup-component-website": "Laman web",
  "run-a-node": "Gerakkan nod",
  "saas": "Pertaruhan sebagai perkhidmatan",
  "scaling": "Penskalaan",
  "search": "Cari",
  "search-box-blank-state-text": "Cari!",
  "search-eth-address": "Kelihatan seperti alamat Ethereum. Kami tidak menyediakan data spesifik kepada alamat. Cuba cari pada pelayar blok seperti",
  "search-ethereum-org": "Cari di ethereum.org",
  "search-no-results": "Carian anda tidak dijumpai",
  "secret-leader-election": "Pelantikan ketua rahsia",
  "security": "Keselamatan",
  "see-contributors": "Lihat penyumbang",
  "set-up-local-env": "Sediakan persekitaran tempatan",
  "sharding": "Penyerpihan",
  "show-all": "Tunjukkan semua",
  "show-less": "Tunjukkan lebih sedikit",
  "single-slot-finality": "Kemuktamadan slot tunggal",
  "site-description": "Ethereum ialah sebuah platform global dan tak terpusat untuk mata wang dan pelbagai aplikasi baharu. Dalam Ethereum, anda boleh menulis kod yang dapat mengawal mata wang, serta membina aplikasi yang boleh diakses di mana-mana sahaja di dunia.",
  "skip-to-main-content": "Langkau ke kandungan utama",
  "smart-contracts": "Kontrak pintar",
  "solo": "Pertaruhan solo",
  "stablecoins": "Syiling Stabil",
  "stake-eth": "Taruh ETH",
  "staking": "Pertaruhan",
  "start-here": "Mula di sini",
  "statelessness": "Ketiadaan keadaan",
  "style-guide": "Gaya panduan",
  "support": "Bantuan",
  "terms-of-use": "Terma Penggunaan",
  "translation-banner-body-new": "Anda sedang melihat halaman ini dalam Bahasa Inggeris kerana kami belum menterjemahkannya lagi. Bantu kami untuk menterjemahkan kandungan ini.",
  "translation-banner-body-update": "Terdapat versi baru untuk halaman ini tetapi ianya hanya didapati dalam Bahasa Inggeris buat masa ini. Bantu kami untuk menterjemahkan versi terkini.",
  "translation-banner-button-see-english": "Lihat Bahasa Inggeris",
  "translation-banner-button-translate-page": "Halaman terjemahan",
  "translation-banner-no-bugs-content": "Halaman ini tiada terjemahan. Kami membiarkan halaman ini dalam bahasa Inggeris buat masa ini.",
  "translation-banner-no-bugs-dont-show-again": "Jangan tunjuk lagi",
  "translation-banner-no-bugs-title": "Tiada pepijat di sini!",
  "translation-banner-title-new": "Bantu menterjemahkan halaman ini",
  "translation-banner-title-update": "Bantu mengemas kini halaman ini",
  "translation-program": "Program Penterjemahan",
  "try-using-search": "Cuba gunakan carian untuk menemui perkara yang anda cari",
  "tutorials": "Tutorial",
  "up": "Atas",
  "use": "Guna",
  "use-ethereum": "Guna Ethereum",
  "use-ethereum-menu": "Guna menu Ethereum",
  "use-menu": "Menu penggunaan",
  "user-experience": "Pengalaman pengguna",
  "verkle-trees": "Pohon Verkle",
  "wallets": "Dompet-dompet",
  "we-couldnt-find-that-page": "Maaf, kami tidak jumpa halaman tersebut",
  "web3": "Apakah itu Web3?",
  "website-last-updated": "Kali terakhir laman web dikemas kini",
  "what-is-ether": "Apakah ether (ETH)?",
  "what-is-ethereum": "Apakah itu Ethereum?",
  "withdrawals": "Pertaruhan keluaran",
  "yes": "Ya",
  "zero-knowledge-proofs": "Bukti sifar pengetahuan"
}

src/intl/ms/common.json (diff)
@@ -123,8 +123,8 @@
   "individuals": "Individu",
   "jobs": "Pekerjaan",
   "kraken-logo": "Logo Kraken",
-  "langauge-am": "Bahasa Amhara",
-  "langauge-be": "Bahasa Belarus",
+  "language-am": "Bahasa Amhara",
+  "language-be": "Bahasa Belarus",
   "language-ar": "Bahasa Arab",
   "language-az": "Bahasa Azerbaijan",
   "language-bg": "Bahasa Bulgaria",
