src/intl/es/page-assets.json (before)
{
  "page-assets-bazaar": "Conceptos básicos de Ethereum",
  "page-assets-beacon-chain": "Cadena de baliza",
  "page-assets-blocks": "Bloques de construcción",
  "page-assets-dao": "DAO",
  "page-assets-defi": "DeFi",
  "page-assets-merge": "La fusión",
  "page-assets-doge": "Doge usando dapps",
  "page-assets-download-artist": "Artista:",
  "page-assets-download-download": "Descargar",
  "page-assets-enterprise": "Ethereum para empresas",
  "page-assets-eth": "Ether (ETH)",
  "page-assets-eth-diamond-color": "Diamante ETH (color)",
  "page-assets-eth-diamond-glyph": "Diamante ETH (glifo)",
  "page-assets-eth-diamond-gray": "Diamante ETH (gris)",
  "page-assets-eth-diamond-purple": "Diamante ETH (morado)",
  "page-assets-eth-diamond-white": "Diamante ETH (blanco)",
  "page-assets-eth-diamond-colored": "Diamante ETH (lleno de color)",
  "page-assets-eth-diamond-colored-svg": "Diamante ETH (lleno de color, SVG)",
  "page-assets-eth-glyph-video-dark": "Vídeo de glifos ETH (oscuro)",
  "page-assets-eth-glyph-video-light": "Vídeo de glifos ETH (claro)",
  "page-assets-eth-logo-landscape-gray": "Logo ETH horizontal (gris)",
  "page-assets-eth-logo-landscape-purple": "Logo ETH horizontal (morado)",
  "page-assets-eth-logo-landscape-white": "Logo ETH horizontal (blanco)",
  "page-assets-eth-logo-portrait-gray": "Logo ETH vertical (gris)",
  "page-assets-eth-logo-portrait-purple": "Logo ETH vertical (morado)",
  "page-assets-eth-logo-portrait-white": "Logo ETH vertical (blanco)",
  "page-assets-eth-wordmark-gray": "Marca denominativa EHT (gris)",
  "page-assets-eth-wordmark-purple": "Marca denominativa ETH (morada)",
  "page-assets-eth-wordmark-white": "Marca denominativa ETH (blanca)",
  "page-assets-ethereum-brand-assets": "Activos de marca de Ethereum",
  "page-assets-finance": "Finanzas",
  "page-assets-future": "Futuro",
  "page-assets-h1": "activos de ethereum.org",
  "page-assets-hero": "protagonista de ethereum.org",
  "page-assets-hero-panda": "ethereum.org hero with merge panda",
  "page-assets-merge-panda": "Merge panda",
  "page-assets-merge-panda-svg": "Combinar emoji panda",
  "page-assets-hero-particles": "Imagen de partículas ETH",
  "page-assets-historical-artwork": "Obra histórica",
  "page-assets-illustrations": "Ilustraciones",
  "page-assets-impact": "Impacto",
  "page-assets-infrastructure": "Infraestructura",
  "page-assets-leslie-the-rhino": "Leslie el rinoceronte",
  "page-assets-meta-desc": "Explore y descargue los activos de marca, las ilustraciones y los medios de Ethereum y ethereum.org.",
  "page-assets-meta-title": "Activos de marca de Ethereum",
  "page-assets-mainnet": "Red principal",
  "page-assets-page-assets-solid-background": "Fondo sólido",
  "page-assets-page-assets-transparent-background": "Fondo transparente",
  "page-assets-robot": "Cartera robot",
  "page-assets-sharding": "Fragmentación",
  "page-assets-hackathon": "Hackathon"
}

src/intl/es/page-assets.json (after)
{
  "page-assets-bazaar": "Conceptos básicos de Ethereum",
  "page-assets-beacon-chain": "Cadena de baliza",
  "page-assets-blocks": "Bloques de construcción",
  "page-assets-dao": "DAO",
  "page-assets-defi": "DeFi",
  "page-assets-merge": "La fusión",
  "page-assets-doge": "Doge usando dapps",
  "page-assets-download-artist": "Artista:",
  "page-assets-download-download": "Descargar",
  "page-assets-enterprise": "Ethereum para empresas",
  "page-assets-eth": "Ether (ETH)",
  "page-assets-eth-diamond-color": "Diamante ETH (color)",
  "page-assets-eth-diamond-glyph": "Diamante ETH (glifo)",
  "page-assets-eth-diamond-gray": "Diamante ETH (gris)",
  "page-assets-eth-diamond-purple": "Diamante ETH (morado)",
  "page-assets-eth-diamond-white": "Diamante ETH (blanco)",
  "page-assets-eth-diamond-colored": "Diamante ETH (lleno de color)",
  "page-assets-eth-diamond-colored-svg": "Diamante ETH (lleno de color, SVG)",
  "page-assets-eth-glyph-video-dark": "Vídeo de glifos ETH (oscuro)",
  "page-assets-eth-glyph-video-light": "Vídeo de glifos ETH (claro)",
  "page-assets-eth-logo-landscape-gray": "Logo ETH horizontal (gris)",
  "page-assets-eth-logo-landscape-purple": "Logo ETH horizontal (morado)",
  "page-assets-eth-logo-landscape-white": "Logo ETH horizontal (blanco)",
  "page-assets-eth-logo-portrait-gray": "Logo ETH vertical (gris)",
  "page-assets-eth-logo-portrait-purple": "Logo ETH vertical (morado)",
  "page-assets-eth-logo-portrait-white": "Logo ETH vertical (blanco)",
  "page-assets-eth-wordmark-gray": "Marca denominativa EHT (gris)",
  "page-assets-eth-wordmark-purple": "Marca denominativa ETH (morada)",
  "page-assets-eth-wordmark-white": "Marca denominativa ETH (blanca)",
  "page-assets-ethereum-brand-assets": "Activos de marca de Ethereum",
  "page-assets-finance": "Finanzas",
  "page-assets-future": "Futuro",
  "page-assets-h1": "activos de ethereum.org",
  "page-assets-hero": "protagonista de ethereum.org",
  "page-assets-hero-panda": "ethereum.org hero with merge panda",
  "page-assets-merge-panda": "Merge panda",
  "page-assets-merge-panda-svg": "Combinar emoji panda",
  "page-assets-hero-particles": "Imagen de partículas ETH",
  "page-assets-historical-artwork": "Obra histórica",
  "page-assets-illustrations": "Ilustraciones",
  "page-assets-impact": "Impacto",
  "page-assets-infrastructure": "Infraestructura",
  "page-assets-leslie-the-rhino": "Leslie el rinoceronte",
  "page-assets-meta-desc": "Explore y descargue los activos de marca, las ilustraciones y los medios de Ethereum y ethereum.org.",
  "page-assets-meta-title": "Activos de marca de Ethereum",
  "page-assets-mainnet": "Red principal",
  "page-assets-page-assets-solid-background": "Fondo sólido",
  "page-assets-page-assets-transparent-background": "Fondo transparente",
  "page-assets-robot": "Cartera robot",
  "page-assets-sharding": "Fragmentación",
  "page-assets-hackathon": "Hackathon",
  "page-assets-learn-hero-name": "Universidad futurista",
  "page-assets-community-hero-name": "Encuentro comunitario",
  "page-assets-quizzes-hero-name": "Patio de recreo infinito",
  "page-assets-developers-hero-name": "Construir el futuro",
  "page-assets-garden-name": "Jardín de Ethereum",
  "page-assets-roadmap-hero-name": "Camino(s) hacia el futuro",
  "page-assets-layer-2-hero-name": "Construir Ethereum",
  "page-assets-guides-hero-name": "Laboratorio de Ethereum"
}

src/intl/es/page-assets.json (diff)
@@ -49,5 +49,13 @@
   "page-assets-page-assets-transparent-background": "Fondo transparente",
   "page-assets-robot": "Cartera robot",
   "page-assets-sharding": "Fragmentación",
-  "page-assets-hackathon": "Hackathon"
+  "page-assets-hackathon": "Hackathon",
+  "page-assets-learn-hero-name": "Universidad futurista",
+  "page-assets-community-hero-name": "Encuentro comunitario",
+  "page-assets-quizzes-hero-name": "Patio de recreo infinito",
+  "page-assets-developers-hero-name": "Construir el futuro",
+  "page-assets-garden-name": "Jardín de Ethereum",
+  "page-assets-roadmap-hero-name": "Camino(s) hacia el futuro",
+  "page-assets-layer-2-hero-name": "Construir Ethereum",
+  "page-assets-guides-hero-name": "Laboratorio de Ethereum"
 }
