src/intl/es/page-bug-bounty.json (before)
{
  "page-upgrades-bug-bounty-annotated-specs": "especificación anotada",
  "page-upgrades-bug-bounty-annotations": "Podría ser de ayuda revisar las siguientes anotaciones:",
  "page-upgrades-bug-bounty-client-bugs": "Errores del cliente",
  "page-upgrades-bug-bounty-client-bugs-desc": "Los clientes ejecutan la red Ethereum y deben seguir la lógica establecida en la especificación y estar protegidos frente a posibles ataques. Los errores que nos interesan están relacionados con la implementación del protocolo.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Currently execution layer clients (Besu, Erigon, Geth and Nethermind) and consensus layer clients (Lighthouse, Lodestar, Nimbus, Teku and Prysm) are included in the Bug Bounty Program. More clients may be added as they complete audits and become production ready. Currently, <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> and <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> are also included in the bug bounty program.",
  "page-upgrades-bug-bounty-clients": "Clientes destacados en las recompensas",
  "page-upgrades-bug-bounty-clients-type-1": "Problemas de incumplimiento de especificaciones",
  "page-upgrades-bug-bounty-clients-type-2": "Errores inesperados, RCE o vulnerabilidades de negación del servicio (DOS)",
  "page-upgrades-bug-bounty-clients-type-3": "Cualquier problema que cause divisiones irreparables en el consenso con respecto al resto de la red.",
  "page-upgrades-bug-bounty-misc-bugs": "Errores de solidez",
  "page-upgrades-bug-bounty-misc-bugs-desc": "Consulte el archivo SECURITY.MD de Solidity para obtener más detalles sobre lo que se incluye en este alcance.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity no ofrece garantías de seguridad con respecto a la compilación de entradas que no son de confianza, ni tampoco otorgamos recompensas por errores del compilador solc en datos generados de manera malintencionada.",
  "page-upgrades-bug-bounty-deposit-bugs": "Errores del contrato de depósito",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "Las especificaciones y el código fuente del contrato de depósito de la cadena de baliza son parte del programa de recompensas por errores.",
  "page-upgrades-bug-bounty-docking": "fusión",
  "page-upgrades-bug-bounty-email-us": "Envíenos un correo electrónico:",
  "page-upgrades-bug-bounty-help-links": "Enlaces útiles",
  "page-upgrades-bug-bounty-hunting": "Reglas de búsqueda de errores",
  "page-upgrades-bug-bounty-hunting-desc": "El programa de recompensas por errores es un programa de recompensas experimental y discrecional para nuestra comunidad activa de Ethereum con el fin de alentar y recompensar a quienes ayudan a mejorar la plataforma. No es una competición. Debe saber que podemos cancelar el programa en cualquier momento, y los premios quedan a discreción del panel de recompensas por errores de Ethereum Foundation. Además, no podemos otorgar premios a personas que están en listas de sanciones, o que se encuentran en países en listas de sanciones (por ejemplo, Corea del Norte, Irán, etc.). La legislación local nos obliga a solicitar una prueba de su identidad. Usted es responsable del tributo de todos los impuestos. Todos los premios están sujetos a la ley aplicable. Por último, su prueba no debe infringir ninguna ley ni hacer referencia a ningún dato que no sea suyo y debe realizarse en redes de prueba locales en ejecución.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Tabla de recompensa de errores de la capa de consenso",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Tabla de recompensa de errores de la capa de ejecución",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Encuentre errores en la capa de consenso para añadirlos a esta tabla de clasificación",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Encuentre errores en la capa de ejecución para agregarlos a esta tabla de clasificación",
  "page-upgrades-bug-bounty-hunting-li-1": "Los problemas sin un POC, que ya haya enviado otro usuario o que los mantenedores de especificaciones y clientes ya conozcan no son elegibles para recompensas.",
  "page-upgrades-bug-bounty-hunting-li-2": "La divulgación pública de una vulnerabilidad la descarta para optar a una recompensa.",
  "page-upgrades-bug-bounty-hunting-li-3": "Empleados y contratistas de Ethereum Foundation o equipos de clientes en el ámbito del programa de recompensas pueden participar en el programa solo en la acumulación de puntos y no recibirán recompensas monetarias.",
  "page-upgrades-bug-bounty-hunting-li-4": "El programa de recompensas de Ethereum tiene en cuenta numerosas variables a la hora de determinar las recompensas. Las definiciones de elegibilidad, puntuación y todos los términos relacionados con una recompensa quedan al criterio exclusivo del panel de recompensas por errores de Ethereum Foundation.",
  "page-upgrades-bug-bounty-leaderboard": "Ver tablas de clasificación completas",
  "page-upgrades-bug-bounty-leaderboard-list": "Tabla de clasificación de las recompensas",
  "page-upgrades-bug-bounty-leaderboard-points": "puntos",
  "page-upgrades-bug-bounty-ledger-desc": "Las especificaciones de Ethereum detallan la justificación del diseño para la capa de ejecución y la capa de consenso.",
  "page-upgrades-bug-bounty-ledger-title": "Errores de especificación",
  "page-upgrades-bug-bounty-meta-description": "Una descripción general del programa de recompensas de errores de Ethereum: cómo involucrarse y recompensar la información.",
  "page-upgrades-bug-bounty-meta-title": "Programa de recompensas por errores de Ethereum",
  "page-upgrades-bug-bounty-not-included": "Fuera de ámbito",
  "page-upgrades-bug-bounty-not-included-desc": "Solo los objetivos enumerados bajo el alcance del ámbito forman parte del programa de recompensas por errores. Lo que significa que, por ejemplo, nuestra infraestructura, como páginas web, DNS o correos electrónicos no están incluidos en el ámbito de las recompensas. Los errores de contrato ERC20 tampoco están incluidos en el ámbito de la recompensa. No obstante, podemos ayudarle a llegar a las partes afectadas, como autores o intercambios en estos casos. Del mantenimiento de ENS se encarga la fundación ENS y no forma parte del ámbito de recompensas. Las vulnerabilidades requieren que el usuario haya expuesto públicamente una API, como JSON-RPC o la API de baliza, que queda fuera del ámbito del programa de recompensas de errores.",
  "page-upgrades-bug-bounty-owasp": "Ver método OWASP",
  "page-upgrades-bug-bounty-points": "La EF también proporcionará recompensas basadas en:",
  "page-upgrades-bug-bounty-points-error": "Error al cargar los datos. Actualice.",
  "page-upgrades-bug-bounty-points-exchange": "Intercambio de puntos",
  "page-upgrades-bug-bounty-points-loading": "Cargando datos...",
  "page-upgrades-bug-bounty-points-payout-desc": "Ethereum Foundation pagará el valor de USD en ETH o DAI.",
  "page-upgrades-bug-bounty-points-point": "1 punto",
  "page-upgrades-bug-bounty-points-rights-desc": "Ethereum Foundation se reserva el derecho de hacer modificaciones sin previo aviso.",
  "page-upgrades-bug-bounty-points-usd": "2 USD",
  "page-upgrades-bug-bounty-quality": "Calidad de la descripción",
  "page-upgrades-bug-bounty-quality-desc": ": se pagan recompensas más altas por informes claros y bien escritos.",
  "page-upgrades-bug-bounty-quality-fix": "<strong>Calidad de la solución</strong>, si se incluye: se pagan recompensas más altas por los envíos con una descripción clara de cómo solucionar el problema.",
  "page-upgrades-bug-bounty-quality-repro": "Calidad de la reproducción",
  "page-upgrades-bug-bounty-quality-repro-desc": ": debe incluirse una prueba de concepto (POC) para poder optar a los premios. Por favor incluya el código de prueba, scripts e instrucciones detalladas. Cuanto más fácil nos resulte reproducir y verificar la vulnerabilidad, mayor será la recompensa.",
  "page-upgrades-bug-bounty-questions": "¿Tiene alguna pregunta?",
  "page-upgrades-bug-bounty-rules": "Leer las normas",
  "page-upgrades-bug-bounty-slogan": "Programa de recompensa de errores",
  "page-upgrades-bug-bounty-specs": "Especificaciones de la capa de consenso",
  "page-upgrades-bug-bounty-execution-specs": "Especificaciones de la capa de ejecución",
  "page-upgrades-bug-bounty-specs-docs": "Documentos de especificaciones",
  "page-upgrades-bug-bounty-submit": "Enviar un error",
  "page-upgrades-bug-bounty-submit-desc": "Por cada error válido que encuentre, obtendrá recompensas. La cantidad de recompensas que se otorguen variará dependiendo del grado de gravedad. La gravedad se calcula según el modelo de calificación de riesgo OWASP basado en el impacto en la red de Ethereum y en la probabilidad.",
  "page-upgrades-bug-bounty-subtitle": "Encuentre un protocolo, cliente y errores de Solidity que afecten a la red Ethereum y gane hasta 250.000 USD, además de un lugar en el tablero de clasificación.",
  "page-upgrades-bug-bounty-title": "Ya puede enviar informes",
  "page-upgrades-bug-bounty-title-1": "Cadena de baliza",
  "page-upgrades-bug-bounty-title-2": "Opción de bifurcación",
  "page-upgrades-bug-bounty-title-3": "Contrato de depósito de Solidity",
  "page-upgrades-bug-bounty-title-4": "Redes entre pares",
  "page-upgrades-bug-bounty-type-1": "Errores de seguridad o errores de infracción de la finalidad",
  "page-upgrades-bug-bounty-type-2": "Denegación de vectores de servicio (DOS)",
  "page-upgrades-bug-bounty-type-3": "Inconsistencias en supuestos, como situaciones en las que se puede sancionar a validadores honestos.",
  "page-upgrades-bug-bounty-type-4": "Inconsistencias de cálculos o parámetros",
  "page-upgrades-bug-bounty-types": "Tipos de errores",
  "page-upgrades-bug-bounty-validity": "En el ámbito",
  "page-upgrades-bug-bounty-validity-desc": "Nuestro programa de recompensas por errores abarca de principio a fin: desde la solidez de los protocolos (como el modelo de consenso de cadena de bloques, los protocolos alámbricos y p2p, la prueba de participación, etc.) y el cumplimiento del protocolo/implementación hasta la seguridad de la red y la integridad del consenso. La seguridad clásica del cliente, así como la seguridad de las primitivas criptográficas también forman parte del programa. En caso de duda, envíe un correo electrónico a bounty@ethereum.org y pregúntenos.",
  "page-upgrades-bug-bounty-card-critical": "Crítico",
  "page-upgrades-bug-bounty-card-critical-risk": "Enviar un error de riesgo crítico",
  "page-upgrades-bug-bounty-card-h2": "Medio",
  "page-upgrades-bug-bounty-card-high": "Alto",
  "page-upgrades-bug-bounty-card-high-risk": "Enviar un error de riesgo alto",
  "page-upgrades-bug-bounty-card-label-1": "Hasta 1.000 puntos",
  "page-upgrades-bug-bounty-card-label-2": "Hasta 2.000 USD",
  "page-upgrades-bug-bounty-card-label-3": "Hasta 5.000 puntos",
  "page-upgrades-bug-bounty-card-label-4": "Hasta 10.000 USD",
  "page-upgrades-bug-bounty-card-label-5": "Hasta 10.000 puntos",
  "page-upgrades-bug-bounty-card-label-6": "Hasta 50.000 USD",
  "page-upgrades-bug-bounty-card-label-7": "Hasta 25.000 puntos",
  "page-upgrades-bug-bounty-card-label-8": "Hasta 250,000 USD",
  "page-upgrades-bug-bounty-card-li-1": "Impacto bajo, probabilidad media",
  "page-upgrades-bug-bounty-card-li-2": "Impacto medio, probabilidad baja",
  "page-upgrades-bug-bounty-card-li-3": "Impacto alto, probabilidad baja",
  "page-upgrades-bug-bounty-card-li-4": "Impacto medio, probabilidad media",
  "page-upgrades-bug-bounty-card-li-5": "Impacto bajo, probabilidad alta",
  "page-upgrades-bug-bounty-card-li-6": "Impacto alto, probabilidad media",
  "page-upgrades-bug-bounty-card-li-7": "Impacto medio, probabilidad alta",
  "page-upgrades-bug-bounty-card-li-8": "Impacto alto, probabilidad alta",
  "page-upgrades-bug-bounty-card-low": "Baja",
  "page-upgrades-bug-bounty-card-low-risk": "Enviar un error de riesgo bajo",
  "page-upgrades-bug-bounty-card-medium-risk": "Enviar un error de riesgo medio",
  "page-upgrades-bug-bounty-card-subheader": "Gravedad",
  "page-upgrades-bug-bounty-card-subheader-2": "Ejemplo",
  "page-upgrades-bug-bounty-card-text": "El atacante a veces puede poner un nodo en un estado que hace que invalide una de cada cien certificaciones hechas por un validador.",
  "page-upgrades-bug-bounty-card-text-1": "El atacante puede realizar con éxito ataques de eclipse en nodos con identificadores de pares que empiecen con 4 bytes en 0.",
  "page-upgrades-bug-bounty-card-text-2": "El atacante puede dividir con éxito grandes partes de la red, y es insignificante para un atacante activar la vulnerabilidad.",
  "page-upgrades-bug-bounty-card-text-3": "El atacante puede realizar con éxito la ejecución remota de código en un cliente mayoritario, y es insignificante que un atacante desencadene la vulnerabilidad",
  "page-upgrades-question-title": "Preguntas más frecuentes",
  "bug-bounty-faq-q1-title": "¿Cómo debería ser un buen envío de vulnerabilidad?",
  "bug-bounty-faq-q1-contentPreview": "Mira un ejemplo real de un reporte de vulnerabilidad de calidad.",
  "bug-bounty-faq-q1-content-1": "<b>Descripción:</b> Denegación de servicio remoto usando bloques no validados",
  "bug-bounty-faq-q1-content-2": "<b>Escenario posible:</b> Un atacante puede enviar bloques que requieran una alta cantidad de computación (el máximo gasLimit), pero carecer de prueba de trabajo. Si el atacante envía bloques continuamente, este puede forzar al nodo de la víctima a utilizar 100 % de su CPU.",
  "bug-bounty-faq-q1-content-3": "<b>Impacto:</b> Un atacante puede abusar del uso de CPU en nodos remotos, causando posiblemente un DoS completo.",
  "bug-bounty-faq-q1-content-4": "<b>Componentes:</b> Ir a la versión del cliente v0.6.8.",
  "bug-bounty-faq-q1-content-5": "<b>Reproducción: </b>Envía un bloque a un «Go node» que contenga muchos tx pero ningún PoW válido.",
  "bug-bounty-faq-q1-content-6": "<b>Details:</b> Los bloques se validan con el método <code>Process (Block, dontReact)</code>. Este método realiza costosas tareas con uso intensivo de la CPU, como la ejecución de transacciones (<code>sm.ApplyDiff</code>) y después verifica la prueba de trabajo (<code>sm.ValidateBlock()</code>). Esto permite a un atacante enviar bloques que tal vez requieran una gran cantidad de cálculo (el máximo <code>gasLimit</code>) pero sin prueba de trabajo. Si el atacante envía bloques continuamente, puede forzar al nodo víctima a una utilización del 100 % de la CPU.",
  "bug-bounty-faq-q1-content-7": "<b>Solución:</b> Invertir el orden de las comprobaciones.",
  "bug-bounty-faq-q2-title": "¿Tiene limitación temporal el programa de recompensas de errores?",
  "bug-bounty-faq-q2-contentPreview": "No.",
  "bug-bounty-faq-q2-content-1": "Actualmente no hay fecha de finalización. Consulte <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\"> el blog de Ethereum Foundation</a> para estar al día de las novedades.",
  "bug-bounty-faq-q3-title": "¿Cómo se pagan las recompensas?",
  "bug-bounty-faq-q3-contentPreview": "Las recompensas se pagan en ETH o DAI.",
  "bug-bounty-faq-q3-content-1": "Recompensas se pagan en ETH o DAI después de validar el envío, normalmente unos días después. Las leyes locales nos obligan a pedir una <b>prueba de identidad</b>. Además, necesitaremos su dirección ETH.",
  "bug-bounty-faq-q4-title": "¿Puedo donar mi recompensa a una organización benéfica?",
  "bug-bounty-faq-q4-contentPreview": "¡Sí!",
  "bug-bounty-faq-q4-content-1": "Podemos donar su recompensa a la organización benéfica que usted prefiera.",
  "bug-bounty-faq-q5-title": "He informado de un problema o una vulnerabilidad, pero ¡no he recibido respuesta!",
  "bug-bounty-faq-q5-contentPreview": "Por favor, dé unos días de tiempo para que alguien responda a su informe.",
  "bug-bounty-faq-q5-content-1": "Nuestro objetivo es responder a los informes enviaos lo antes posible. No dude en enviarnos un correo electrónico a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a>si no ha recibido respuesta en uno o dos días.",
  "bug-bounty-faq-q6-title": "Quiero ser anónimo. / No quiero que mi nombre aparezca en la tabla de clasificación.",
  "bug-bounty-faq-q6-contentPreview": "Puede hacerlo, pero podría perder el derecho a las recompensas.",
  "bug-bounty-faq-q6-content-1": "El envío anónimo o con un seudónimo puede hacerse, pero no le permitirá optar a las recompensas de ETH/DAI. Para poder optar a ellas, necesitamos saber su nombre real, junto con una prueba de identidad. Para donar su recompensa a una organización benéfica no es necesario su identidad.",
  "bug-bounty-faq-q6-content-2": "Por favor, avísenos si no quiere que su nombre aparezca en la tabla de clasificación.",
  "bug-bounty-faq-q7-title": "¿Qué son los puntos en la tabla de clasificación?",
  "bug-bounty-faq-q7-contentPreview": "A cada vulnerabilidad / problema detectado se le asigna una puntuación",
  "bug-bounty-faq-q7-content-1": "A cada vulnerabilidad / problema encontrado se le asigna una puntuación. Los cazarrecompensas se clasifican en nuestra tabla de clasificación por puntos totales.",
  "bug-bounty-faq-q8-title": "¿Tiene una clave PGP?",
  "bug-bounty-faq-q8-contentPreview": "Sí. Amplíe para conocer más detalles.",
  "bug-bounty-faq-q8-content-1": "Por favor use <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "Clave PGP"
}

src/intl/es/page-bug-bounty.json (after)
{
  "page-upgrades-bug-bounty-annotated-specs": "especificación anotada",
  "page-upgrades-bug-bounty-annotations": "Podría ser de ayuda revisar las siguientes anotaciones:",
  "page-upgrades-bug-bounty-client-bugs": "Errores del cliente",
  "page-upgrades-bug-bounty-client-bugs-desc": "Los clientes ejecutan la red Ethereum y deben seguir la lógica establecida en la especificación y estar protegidos frente a posibles ataques. Los errores que nos interesan están relacionados con la implementación del protocolo.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Actualmente, los clientes de la capa de ejecución (Besu, Erigon, Geth y Nethermind) y los clientes de la capa de consenso (Lighthouse, Lodestar, Nimbus, Teku y Prysm) están incluidos en el programa de recompensas por errores. Más clientes podrían agregarse a medida que completen auditorías y estén listos para producción. Actualmente, <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> y <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> también están incluidos en el programa de recompensas por errores.",
  "page-upgrades-bug-bounty-clients": "Clientes destacados en las recompensas",
  "page-upgrades-bug-bounty-clients-type-1": "Problemas de incumplimiento de especificaciones",
  "page-upgrades-bug-bounty-clients-type-2": "Errores inesperados, RCE o vulnerabilidades de negación del servicio (DOS)",
  "page-upgrades-bug-bounty-clients-type-3": "Cualquier problema que cause divisiones irreparables en el consenso con respecto al resto de la red.",
  "page-upgrades-bug-bounty-misc-bugs": "Errores de solidez",
  "page-upgrades-bug-bounty-misc-bugs-desc": "Consulte el archivo SECURITY.MD de Solidity para obtener más detalles sobre lo que se incluye en este alcance.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity no ofrece garantías de seguridad con respecto a la compilación de entradas que no son de confianza, ni tampoco otorgamos recompensas por errores del compilador solc en datos generados de manera malintencionada.",
  "page-upgrades-bug-bounty-deposit-bugs": "Errores del contrato de depósito",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "Las especificaciones y el código fuente del contrato de depósito de la cadena de baliza son parte del programa de recompensas por errores.",
  "page-upgrades-bug-bounty-docking": "fusión",
  "page-upgrades-bug-bounty-email-us": "Envíenos un correo electrónico:",
  "page-upgrades-bug-bounty-help-links": "Enlaces útiles",
  "page-upgrades-bug-bounty-hunting": "Reglas de búsqueda de errores",
  "page-upgrades-bug-bounty-hunting-desc": "El programa de recompensas por errores es un programa de recompensas experimental y discrecional para nuestra comunidad activa de Ethereum con el fin de alentar y recompensar a quienes ayudan a mejorar la plataforma. No es una competición. Debe saber que podemos cancelar el programa en cualquier momento, y los premios quedan a discreción del panel de recompensas por errores de Ethereum Foundation. Además, no podemos otorgar premios a personas que están en listas de sanciones, o que se encuentran en países en listas de sanciones (por ejemplo, Corea del Norte, Irán, etc.). La legislación local nos obliga a solicitar una prueba de su identidad. Usted es responsable del tributo de todos los impuestos. Todos los premios están sujetos a la ley aplicable. Por último, su prueba no debe infringir ninguna ley ni hacer referencia a ningún dato que no sea suyo y debe realizarse en redes de prueba locales en ejecución.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Tabla de recompensa de errores de la capa de consenso",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Tabla de recompensa de errores de la capa de ejecución",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Encuentre errores en la capa de consenso para añadirlos a esta tabla de clasificación",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Encuentre errores en la capa de ejecución para agregarlos a esta tabla de clasificación",
  "page-upgrades-bug-bounty-hunting-li-1": "Los problemas sin un POC, que ya haya enviado otro usuario o que los mantenedores de especificaciones y clientes ya conozcan no son elegibles para recompensas.",
  "page-upgrades-bug-bounty-hunting-li-2": "La divulgación pública de una vulnerabilidad o informar sobre ella a otras partes sin un acuerdo previo la hace inelegible para una recompensa.",
  "page-upgrades-bug-bounty-hunting-li-3": "Empleados y contratistas de Ethereum Foundation o equipos de clientes en el ámbito del programa de recompensas pueden participar en el programa solo en la acumulación de puntos y no recibirán recompensas monetarias.",
  "page-upgrades-bug-bounty-hunting-li-4": "El programa de recompensas de Ethereum tiene en cuenta numerosas variables a la hora de determinar las recompensas. Las definiciones de elegibilidad, puntuación y todos los términos relacionados con una recompensa quedan al criterio exclusivo del panel de recompensas por errores de Ethereum Foundation.",
  "page-upgrades-bug-bounty-leaderboard": "Ver tablas de clasificación completas",
  "page-upgrades-bug-bounty-leaderboard-list": "Tabla de clasificación de las recompensas",
  "page-upgrades-bug-bounty-leaderboard-points": "puntos",
  "page-upgrades-bug-bounty-ledger-desc": "Las especificaciones de Ethereum detallan la justificación del diseño para la capa de ejecución y la capa de consenso.",
  "page-upgrades-bug-bounty-ledger-title": "Errores de especificación",
  "page-upgrades-bug-bounty-meta-description": "Una descripción general del programa de recompensas de errores de Ethereum: cómo involucrarse y recompensar la información.",
  "page-upgrades-bug-bounty-meta-title": "Programa de recompensas por errores de Ethereum",
  "page-upgrades-bug-bounty-not-included": "Fuera de ámbito",
  "page-upgrades-bug-bounty-not-included-desc": "Solo los objetivos enumerados bajo el alcance del ámbito forman parte del programa de recompensas por errores. Lo que significa que, por ejemplo, nuestra infraestructura, como páginas web, DNS o correos electrónicos no están incluidos en el ámbito de las recompensas. Los errores de contrato ERC20 tampoco están incluidos en el ámbito de la recompensa. No obstante, podemos ayudarle a llegar a las partes afectadas, como autores o intercambios en estos casos. Del mantenimiento de ENS se encarga la fundación ENS y no forma parte del ámbito de recompensas. Las vulnerabilidades requieren que el usuario haya expuesto públicamente una API, como JSON-RPC o la API de baliza, que queda fuera del ámbito del programa de recompensas de errores.",
  "page-upgrades-bug-bounty-owasp": "Ver método OWASP",
  "page-upgrades-bug-bounty-points": "La EF también proporcionará recompensas basadas en:",
  "page-upgrades-bug-bounty-points-error": "Error al cargar los datos. Actualice.",
  "page-upgrades-bug-bounty-points-exchange": "Intercambio de puntos",
  "page-upgrades-bug-bounty-points-loading": "Cargando datos...",
  "page-upgrades-bug-bounty-points-payout-desc": "Ethereum Foundation pagará el valor de USD en ETH o DAI.",
  "page-upgrades-bug-bounty-points-point": "1 punto",
  "page-upgrades-bug-bounty-points-rights-desc": "Ethereum Foundation se reserva el derecho de hacer modificaciones sin previo aviso.",
  "page-upgrades-bug-bounty-points-usd": "2 USD",
  "page-upgrades-bug-bounty-quality": "Calidad de la descripción",
  "page-upgrades-bug-bounty-quality-desc": ": se pagan recompensas más altas por informes claros y bien escritos.",
  "page-upgrades-bug-bounty-quality-fix": "<strong>Calidad de la solución</strong>, si se incluye: se pagan recompensas más altas por los envíos con una descripción clara de cómo solucionar el problema.",
  "page-upgrades-bug-bounty-quality-repro": "Calidad de la reproducción",
  "page-upgrades-bug-bounty-quality-repro-desc": ": debe incluirse una prueba de concepto (POC) para poder optar a los premios. Por favor incluya el código de prueba, scripts e instrucciones detalladas. Cuanto más fácil nos resulte reproducir y verificar la vulnerabilidad, mayor será la recompensa.",
  "page-upgrades-bug-bounty-questions": "¿Tiene alguna pregunta?",
  "page-upgrades-bug-bounty-rules": "Leer las normas",
  "page-upgrades-bug-bounty-slogan": "Programa de recompensa de errores",
  "page-upgrades-bug-bounty-specs": "Especificaciones de la capa de consenso",
  "page-upgrades-bug-bounty-execution-specs": "Especificaciones de la capa de ejecución",
  "page-upgrades-bug-bounty-specs-docs": "Documentos de especificaciones",
  "page-upgrades-bug-bounty-submit": "Enviar un error",
  "page-upgrades-bug-bounty-submit-desc": "Por cada error válido que encuentre, obtendrá recompensas. La cantidad de recompensas que se otorguen variará dependiendo del grado de gravedad. La gravedad se calcula según el modelo de calificación de riesgo OWASP basado en el impacto en la red de Ethereum y en la probabilidad.",
  "page-upgrades-bug-bounty-subtitle": "Encuentre un protocolo, cliente y errores de Solidity que afecten a la red Ethereum y gane hasta 250.000 USD, además de un lugar en el tablero de clasificación.",
  "page-upgrades-bug-bounty-title": "Ya puede enviar informes",
  "page-upgrades-bug-bounty-title-1": "Cadena de baliza",
  "page-upgrades-bug-bounty-title-2": "Opción de bifurcación",
  "page-upgrades-bug-bounty-title-3": "Contrato de depósito de Solidity",
  "page-upgrades-bug-bounty-title-4": "Redes entre pares",
  "page-upgrades-bug-bounty-type-1": "Errores de seguridad o errores de infracción de la finalidad",
  "page-upgrades-bug-bounty-type-2": "Denegación de vectores de servicio (DOS)",
  "page-upgrades-bug-bounty-type-3": "Inconsistencias en supuestos, como situaciones en las que se puede sancionar a validadores honestos.",
  "page-upgrades-bug-bounty-type-4": "Inconsistencias de cálculos o parámetros",
  "page-upgrades-bug-bounty-types": "Tipos de errores",
  "page-upgrades-bug-bounty-validity": "En el ámbito",
  "page-upgrades-bug-bounty-validity-desc": "Nuestro programa de recompensas por errores abarca de principio a fin: desde la solidez de los protocolos (como el modelo de consenso de cadena de bloques, los protocolos alámbricos y p2p, la prueba de participación, etc.) y el cumplimiento del protocolo/implementación hasta la seguridad de la red y la integridad del consenso. La seguridad clásica del cliente, así como la seguridad de las primitivas criptográficas también forman parte del programa. En caso de duda, envíe un correo electrónico a bounty@ethereum.org y pregúntenos.",
  "page-upgrades-bug-bounty-card-critical": "Crítico",
  "page-upgrades-bug-bounty-card-critical-risk": "Enviar un error de riesgo crítico",
  "page-upgrades-bug-bounty-card-h2": "Medio",
  "page-upgrades-bug-bounty-card-high": "Alto",
  "page-upgrades-bug-bounty-card-high-risk": "Enviar un error de riesgo alto",
  "page-upgrades-bug-bounty-card-label-1": "Hasta 1.000 puntos",
  "page-upgrades-bug-bounty-card-label-2": "Hasta 2.000 USD",
  "page-upgrades-bug-bounty-card-label-3": "Hasta 5.000 puntos",
  "page-upgrades-bug-bounty-card-label-4": "Hasta 10.000 USD",
  "page-upgrades-bug-bounty-card-label-5": "Hasta 10.000 puntos",
  "page-upgrades-bug-bounty-card-label-6": "Hasta 50.000 USD",
  "page-upgrades-bug-bounty-card-label-7": "Hasta 25.000 puntos",
  "page-upgrades-bug-bounty-card-label-8": "Hasta 250,000 USD",
  "page-upgrades-bug-bounty-card-li-1": "Impacto bajo, probabilidad media",
  "page-upgrades-bug-bounty-card-li-2": "Impacto medio, probabilidad baja",
  "page-upgrades-bug-bounty-card-li-3": "Impacto alto, probabilidad baja",
  "page-upgrades-bug-bounty-card-li-4": "Impacto medio, probabilidad media",
  "page-upgrades-bug-bounty-card-li-5": "Impacto bajo, probabilidad alta",
  "page-upgrades-bug-bounty-card-li-6": "Impacto alto, probabilidad media",
  "page-upgrades-bug-bounty-card-li-7": "Impacto medio, probabilidad alta",
  "page-upgrades-bug-bounty-card-li-8": "Impacto alto, probabilidad alta",
  "page-upgrades-bug-bounty-card-low": "Baja",
  "page-upgrades-bug-bounty-card-low-risk": "Enviar un error de riesgo bajo",
  "page-upgrades-bug-bounty-card-medium-risk": "Enviar un error de riesgo medio",
  "page-upgrades-bug-bounty-card-subheader": "Gravedad",
  "page-upgrades-bug-bounty-card-subheader-2": "Ejemplo",
  "page-upgrades-bug-bounty-card-text": "El atacante a veces puede poner un nodo en un estado que hace que invalide una de cada cien certificaciones hechas por un validador.",
  "page-upgrades-bug-bounty-card-text-1": "El atacante puede realizar con éxito ataques de eclipse en nodos con identificadores de pares que empiecen con 4 bytes en 0.",
  "page-upgrades-bug-bounty-card-text-2": "El atacante puede dividir con éxito grandes partes de la red, y es insignificante para un atacante activar la vulnerabilidad.",
  "page-upgrades-bug-bounty-card-text-3": "El atacante puede realizar con éxito la ejecución remota de código en un cliente mayoritario, y es insignificante que un atacante desencadene la vulnerabilidad",
  "page-upgrades-question-title": "Preguntas más frecuentes",
  "bug-bounty-faq-q1-title": "¿Cómo debería ser un buen envío de vulnerabilidad?",
  "bug-bounty-faq-q1-contentPreview": "Mira un ejemplo real de un reporte de vulnerabilidad de calidad.",
  "bug-bounty-faq-q1-content-1": "<b>Descripción:</b> Denegación de servicio remoto usando bloques no validados",
  "bug-bounty-faq-q1-content-2": "<b>Escenario posible:</b> Un atacante puede enviar bloques que requieran una alta cantidad de computación (el máximo gasLimit), pero carecer de prueba de trabajo. Si el atacante envía bloques continuamente, este puede forzar al nodo de la víctima a utilizar 100 % de su CPU.",
  "bug-bounty-faq-q1-content-3": "<b>Impacto:</b> Un atacante puede abusar del uso de CPU en nodos remotos, causando posiblemente un DoS completo.",
  "bug-bounty-faq-q1-content-4": "<b>Componentes:</b> Ir a la versión del cliente v0.6.8.",
  "bug-bounty-faq-q1-content-5": "<b>Reproducción: </b>Envía un bloque a un «Go node» que contenga muchos tx pero ningún PoW válido.",
  "bug-bounty-faq-q1-content-6": "<b>Details:</b> Los bloques se validan con el método <code>Process (Block, dontReact)</code>. Este método realiza costosas tareas con uso intensivo de la CPU, como la ejecución de transacciones (<code>sm.ApplyDiff</code>) y después verifica la prueba de trabajo (<code>sm.ValidateBlock()</code>). Esto permite a un atacante enviar bloques que tal vez requieran una gran cantidad de cálculo (el máximo <code>gasLimit</code>) pero sin prueba de trabajo. Si el atacante envía bloques continuamente, puede forzar al nodo víctima a una utilización del 100 % de la CPU.",
  "bug-bounty-faq-q1-content-7": "<b>Solución:</b> Invertir el orden de las comprobaciones.",
  "bug-bounty-faq-q2-title": "¿Tiene limitación temporal el programa de recompensas de errores?",
  "bug-bounty-faq-q2-contentPreview": "No.",
  "bug-bounty-faq-q2-content-1": "Actualmente no hay fecha de finalización. Consulte <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\"> el blog de Ethereum Foundation</a> para estar al día de las novedades.",
  "bug-bounty-faq-q3-title": "¿Cómo se pagan las recompensas?",
  "bug-bounty-faq-q3-contentPreview": "Las recompensas se pagan en ETH o DAI.",
  "bug-bounty-faq-q3-content-1": "Recompensas se pagan en ETH o DAI después de validar el envío, normalmente unos días después. Las leyes locales nos obligan a pedir una <b>prueba de identidad</b>. Además, necesitaremos su dirección ETH.",
  "bug-bounty-faq-q4-title": "¿Puedo donar mi recompensa a una organización benéfica?",
  "bug-bounty-faq-q4-contentPreview": "¡Sí!",
  "bug-bounty-faq-q4-content-1": "Podemos donar su recompensa a la organización benéfica que usted prefiera.",
  "bug-bounty-faq-q5-title": "He informado de un problema o una vulnerabilidad, pero ¡no he recibido respuesta!",
  "bug-bounty-faq-q5-contentPreview": "Por favor, dé unos días de tiempo para que alguien responda a su informe.",
  "bug-bounty-faq-q5-content-1": "Nuestro objetivo es responder a las solicitudes lo más rápido posible. No dude en enviarnos un correo electrónico a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> si no ha recibido una respuesta en uno o dos días.",
  "bug-bounty-faq-q6-title": "Quiero ser anónimo. / No quiero que mi nombre aparezca en la tabla de clasificación.",
  "bug-bounty-faq-q6-contentPreview": "Puede hacerlo, pero podría perder el derecho a las recompensas.",
  "bug-bounty-faq-q6-content-1": "El envío anónimo o con un seudónimo puede hacerse, pero no le permitirá optar a las recompensas de ETH/DAI. Para poder optar a ellas, necesitamos saber su nombre real, junto con una prueba de identidad. Para donar su recompensa a una organización benéfica no es necesario su identidad.",
  "bug-bounty-faq-q6-content-2": "Por favor, avísenos si no quiere que su nombre aparezca en la tabla de clasificación.",
  "bug-bounty-faq-q7-title": "¿Qué son los puntos en la tabla de clasificación?",
  "bug-bounty-faq-q7-contentPreview": "A cada vulnerabilidad / problema detectado se le asigna una puntuación",
  "bug-bounty-faq-q7-content-1": "A cada vulnerabilidad / problema encontrado se le asigna una puntuación. Los cazarrecompensas se clasifican en nuestra tabla de clasificación por puntos totales.",
  "bug-bounty-faq-q8-title": "¿Tiene una clave PGP?",
  "bug-bounty-faq-q8-contentPreview": "Sí. Amplíe para conocer más detalles.",
  "bug-bounty-faq-q8-content-1": "Por favor use <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "Clave PGP"
}

src/intl/es/page-bug-bounty.json (diff)
@@ -3,7 +3,7 @@
   "page-upgrades-bug-bounty-annotations": "Podría ser de ayuda revisar las siguientes anotaciones:",
   "page-upgrades-bug-bounty-client-bugs": "Errores del cliente",
   "page-upgrades-bug-bounty-client-bugs-desc": "Los clientes ejecutan la red Ethereum y deben seguir la lógica establecida en la especificación y estar protegidos frente a posibles ataques. Los errores que nos interesan están relacionados con la implementación del protocolo.",
-  "page-upgrades-bug-bounty-client-bugs-desc-2": "Currently execution layer clients (Besu, Erigon, Geth and Nethermind) and consensus layer clients (Lighthouse, Lodestar, Nimbus, Teku and Prysm) are included in the Bug Bounty Program. More clients may be added as they complete audits and become production ready. Currently, <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> and <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> are also included in the bug bounty program.",
+  "page-upgrades-bug-bounty-client-bugs-desc-2": "Actualmente, los clientes de la capa de ejecución (Besu, Erigon, Geth y Nethermind) y los clientes de la capa de consenso (Lighthouse, Lodestar, Nimbus, Teku y Prysm) están incluidos en el programa de recompensas por errores. Más clientes podrían agregarse a medida que completen auditorías y estén listos para producción. Actualmente, <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> y <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> también están incluidos en el programa de recompensas por errores.",
   "page-upgrades-bug-bounty-clients": "Clientes destacados en las recompensas",
   "page-upgrades-bug-bounty-clients-type-1": "Problemas de incumplimiento de especificaciones",
   "page-upgrades-bug-bounty-clients-type-2": "Errores inesperados, RCE o vulnerabilidades de negación del servicio (DOS)",
@@ -23,7 +23,7 @@
   "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Encuentre errores en la capa de consenso para añadirlos a esta tabla de clasificación",
   "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Encuentre errores en la capa de ejecución para agregarlos a esta tabla de clasificación",
   "page-upgrades-bug-bounty-hunting-li-1": "Los problemas sin un POC, que ya haya enviado otro usuario o que los mantenedores de especificaciones y clientes ya conozcan no son elegibles para recompensas.",
-  "page-upgrades-bug-bounty-hunting-li-2": "La divulgación pública de una vulnerabilidad la descarta para optar a una recompensa.",
+  "page-upgrades-bug-bounty-hunting-li-2": "La divulgación pública de una vulnerabilidad o informar sobre ella a otras partes sin un acuerdo previo la hace inelegible para una recompensa.",
   "page-upgrades-bug-bounty-hunting-li-3": "Empleados y contratistas de Ethereum Foundation o equipos de clientes en el ámbito del programa de recompensas pueden participar en el programa solo en la acumulación de puntos y no recibirán recompensas monetarias.",
   "page-upgrades-bug-bounty-hunting-li-4": "El programa de recompensas de Ethereum tiene en cuenta numerosas variables a la hora de determinar las recompensas. Las definiciones de elegibilidad, puntuación y todos los términos relacionados con una recompensa quedan al criterio exclusivo del panel de recompensas por errores de Ethereum Foundation.",
   "page-upgrades-bug-bounty-leaderboard": "Ver tablas de clasificación completas",
@@ -121,7 +121,7 @@
   "bug-bounty-faq-q4-content-1": "Podemos donar su recompensa a la organización benéfica que usted prefiera.",
   "bug-bounty-faq-q5-title": "He informado de un problema o una vulnerabilidad, pero ¡no he recibido respuesta!",
   "bug-bounty-faq-q5-contentPreview": "Por favor, dé unos días de tiempo para que alguien responda a su informe.",
-  "bug-bounty-faq-q5-content-1": "Nuestro objetivo es responder a los informes enviaos lo antes posible. No dude en enviarnos un correo electrónico a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a>si no ha recibido respuesta en uno o dos días.",
+  "bug-bounty-faq-q5-content-1": "Nuestro objetivo es responder a las solicitudes lo más rápido posible. No dude en enviarnos un correo electrónico a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> si no ha recibido una respuesta en uno o dos días.",
   "bug-bounty-faq-q6-title": "Quiero ser anónimo. / No quiero que mi nombre aparezca en la tabla de clasificación.",
   "bug-bounty-faq-q6-contentPreview": "Puede hacerlo, pero podría perder el derecho a las recompensas.",
   "bug-bounty-faq-q6-content-1": "El envío anónimo o con un seudónimo puede hacerse, pero no le permitirá optar a las recompensas de ETH/DAI. Para poder optar a ellas, necesitamos saber su nombre real, junto con una prueba de identidad. Para donar su recompensa a una organización benéfica no es necesario su identidad.",
