src/intl/ig/common.json (before)
{
  "about-ethereum-org": "Banyere ethereum.org",
  "about-us": "Maka anyị",
  "account-abstraction": "Abstraction akaụntụ",
  "acknowledgements": "Nkwenye",
  "adding-desci-projects": "Ntinye-arumaru nke desci",
  "adding-developer-tools": "Na-agbakwunye Ngwaọrụ Onye mmepụta",
  "adding-exchanges": "Itinye Mgbanwe ego",
  "adding-glossary-terms": "Ntinye atumatu okowa-okwu",
  "adding-staking-products": "Itinye ngwa-ahia ntinye ego",
  "adding-wallets": "Itinye Akpa ego intaneti",
  "aria-toggle-menu-button": "Gbanwee bọtịnụ ndeputa",
  "aria-toggle-search-button": "Gbanwee bọtịnụ ọchụchọ",
  "beacon-chain": "Beacon Chain",
  "bridges": "Njikọ blockchain",
  "bug-bounty": "Nchọpụta njehie",
  "build": "Mepúta",
  "build-menu": "Mepụta menu",
  "clear": "Hichapụ",
  "close": "Mechie",
  "community": "Obodo",
  "community-hub": "Obodo nzukọ",
  "community-menu": "Ndetu obodo",
  "consensus-when-shipping": "Kedu mgbe ọ na-ebupu?",
  "contact": "Ihe mkpoturu",
  "content-buckets": "Ihe ntughe: Bọket Ọdịnaya",
  "content-resources": "Ego Ọdịnaya",
  "content-standardization": "Nhazi ọdịnaya",
  "contributing": "Itu utu",
  "contributors": "Ndị ntinye aka",
  "contributors-thanks": "Onye ọ bụla nyere aka na peeji a - daalụ!",
  "cookie-policy": "Amụma kuki",
  "copied": "Akọpịala",
  "copy": "Kọpịa",
  "danksharding": "Danksharding",
  "dao-page": "DAOs - Otu zoro ezo n'enweghi nchikwa",
  "dark-mode": "Ojii",
  "data-provided-by": "Ebe data:",
  "decentralized-applications-dapps": "Dapps - Ngwa komputa na aru oru na sistemu komputa",
  "decentralized-identity": "Njirimara ọtụtụ ndị na achị",
  "decentralized-science": "DeSci - Sayensị ọtụtụ ndị na achị",
  "decentralized-social-networks": "Netwọk mmekọrịta ọtụtụ ndị na achi",
  "defi-page": "DeFi - Ego n'enweghi nchikwa",
  "description": "Nkọwa nke ihe nav",
  "design": "Mmepụta",
  "design-principles": "Usoro mmepụta ihe",
  "devcon": "Devcon",
  "developers": "Ndị mmeputa",
  "developers-home": "Isi ulo oru ndi Mmeputa",
  "docs": "Akwukwo",
  "docsearch-error-help": "Ị nwere ike ị chọọ ịlele mmekọrịta netwọk gị.",
  "docsearch-error-title": "Enweghị ike iweta nsonaazụ",
  "docsearch-no-results-missing": "Kwenye na ajụjụ a kwesịrị inyeghachi nsonaazụ?",
  "docsearch-no-results-missing-link": "Mee ka anyị mara.",
  "docsearch-no-results-suggested-query": "Gbalịa ị chọọ",
  "docsearch-no-results-text": "Ọ dịghị nsonaazụ maka",
  "docsearch-search-by": "Chọọ site na",
  "docsearch-start-favorite-searches": "Ọkacha mmasị",
  "docsearch-start-no-recent-searches": "Onweghị ọchụchọ dị nso nso",
  "docsearch-start-recent-searches-title": "Na nso nso a",
  "docsearch-start-remove-favorite-search": "Wepụ ọchụchọ a na ọkacha mmasị",
  "docsearch-start-remove-recent-search": "Wepu nchọ a site n'oge gara aga",
  "docsearch-start-save-recent-search": "Debe ọchụchọ a",
  "docsearch-to-close": "Iji imechi",
  "docsearch-to-navigate": "Iji nyagharia",
  "docsearch-to-select": "Iji họọrọ",
  "documentation": "Ederede",
  "down": "N gbada",
  "ecosystem": "Usoro gburugburu",
  "edit-page": "Dezie peeji",
  "ef-blog": "Ebe mbido Bloogu nke Ethereum",
  "eips": "Mmelite Atumatu aro nke Ethereum",
  "energy-consumption": "Ike Ethereum na eri",
  "enterprise": "Ida",
  "enterprise-menu": "Ndetu Ụlọ ọrụ",
  "esp": "Mmemme Nkwado Usoro gburugburu",
  "eth-current-price": "Ọnụ ego ETH dị ugbu a (USD)",
  "ethereum-basics": "Usoro mbido Ethereum",
  "ethereum-bug-bounty": "Mmemme mmachi nsogbu nwere ike ịmalite na Ethereum",
  "ethereum-events": "Ihe omume Ethereum",
  "ethereum-foundation": "Ebe mbido nke Ethereum",
  "ethereum-foundation-logo": "Akara Ebe mbido nke Ethereum",
  "ethereum-glossary": "Okwunkowa Ethereum",
  "ethereum-governance": "Ọchịchị Ethereum",
  "ethereum-logo": "Akara Ethereum",
  "ethereum-online": "Obodo dị n'ịntanetị",
  "ethereum-protocol": "Usoro nhazi Ethereum",
  "ethereum-roadmap": "Mapụ nke ụzọ Ethereum",
  "ethereum-security": "Nchekwa Ethereum na mgbochi ọhị",
  "ethereum-support": "Nkwado Ethereum",
  "ethereum-upgrades": "Nkwalite Ethereum",
  "ethereum-wallets": "Akpa ego Ethereum",
  "ethereum-whitepaper": "Akwukwo akuko",
  "feedback-card-prompt-article": "Edemede a ọ nyere aka?",
  "feedback-card-prompt-page": "Ibe a ọ nyere aka?",
  "feedback-card-prompt-tutorial": "Nkuzi a ọ nyere aka?",
  "feedback-widget-prompt": "Ibe a ọ na enye aka?",
  "feedback-widget-thank-you-cta": "Mepee nyocha dị mkpirikpi",
  "feedback-widget-thank-you-subtitle": "Make this page even better by answering a few questions.",
  "feedback-widget-thank-you-subtitle-ext": "Ọ bụrụ na ịchọrọ enyemaka, ị nwere ike ịkpọtụrụ ndị obodo anyị na <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "Nkeji 2–3 ",
  "feedback-widget-thank-you-title": "Daalụ maka nzaghachi gị!",
  "find-wallet": "Chọta akpa ego ịntanetị",
  "future-proofing": "Ihe akaebe ga eme n'ọdịnihu",
  "get-eth": "Nweta ETH",
  "get-involved": "Tinye aka",
  "get-started": "Bido",
  "grant-programs": "Mmemme Nkwado Usoro gburugburu",
  "grants": "Enyemaka",
  "guides": "Nduzi",
  "guides-hub": "Otu esi eduzi",
  "history-of-ethereum": "Akụkọ ihe mere eme nke Ethereum",
  "home": "Ụnọ",
  "how-ethereum-works": "Otu Ethereum si arụ ọrụ",
  "how-to-create-an-ethereum-account": "Etu e si 'emepe' akaụntụ Ethereum",
  "how-to-revoke-token-access": "Otu esi akagbu ohere nweta smart contract na ego crypto gi",
  "how-to-swap-tokens": "Uzo esi agbanwe tokens",
  "how-to-use-a-bridge": "Uzo esi ejikọta tokens na layer 2",
  "how-to-use-a-wallet": "Otu esi eji obere akpa intanet",
  "image": "onyonyo",
  "in-this-section": "Na ngalaba a",
  "individuals": "Ndị mmadụ n'otu n'otu",
  "jobs": "Ọrụ",
  "kraken-logo": "Akara kraken",
  "langauge-am": "Asụsụ Amharic",
  "langauge-be": "Asụsụ Belarusian",
  "language-ar": "Arabic",
  "language-az": "Azerbaijani",
  "language-bg": "Bulgarian",
  "language-bn": "Bengali",
  "language-bs": "Asụsụ Bosnia",
  "language-ca": "Catalan",
  "language-cs": "Czech",
  "language-da": "Asụsụ Danish",
  "language-de": "German",
  "language-el": "Greek",
  "language-en": "English",
  "language-es": "Spanish",
  "language-fa": "Farsi",
  "language-fi": "Finnish",
  "language-fil": "Filipino",
  "language-fr": "French",
  "language-gl": "Galician",
  "language-gu": "Gujarati",
  "language-he": "Hibru",
  "language-hi": "Hindi",
  "language-hr": "Croatian",
  "language-hu": "Hungarian",
  "language-hy-am": "Asụsụ Armenia",
  "language-id": "Indonesian",
  "language-ig": "Igbo",
  "language-it": "Italian",
  "language-ja": "Japanese",
  "language-ka": "Georgian",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Asụsụ Kannada",
  "language-ko": "Korean",
  "language-lt": "Lithuanian",
  "language-ml": "Malayalam",
  "language-mr": "Asụsụ Marathi",
  "language-ms": "Malay",
  "language-nb": "Norwegian",
  "language-ne-np": "Asụsụ Nepali",
  "language-nl": "Dutch",
  "language-pcm": "Pidgin Naijiria",
  "language-pl": "Polish",
  "language-pt": "Portuguese",
  "language-pt-br": "Portuguese (Brazilian)",
  "language-resources": "Akụrụngwa asụsụ",
  "language-ro": "Romanian",
  "language-ru": "Russian",
  "language-se": "Swedish",
  "language-sk": "Slovak",
  "language-sl": "Slovenian",
  "language-sr": "Serbian",
  "language-support": "Nkwado Asusu",
  "language-sw": "Asụsụ Swahili",
  "language-ta": "Asụsụ Tamil",
  "language-th": "Asụsụ Thai",
  "language-tk": "Ndi Turkmen",
  "language-tr": "Turkish",
  "language-uk": "Ukrainian",
  "language-ur": "Asụsụ Urdu",
  "language-uz": "Asụsụ Uzbek",
  "language-vi": "Vietnamese",
  "language-zh": "Chaịna dị mfe",
  "language-zh-tw": "Chaịna Ọ dị na ala",
  "languages": "Asụsụ gasi",
  "last-24-hrs": "Awa 24 gara",
  "last-edit": "Ndezi ikpeazụ",
  "layer-2": "Layer 2",
  "learn": "Mụta",
  "learn-by-coding": "Muta ihe site na iji ndokwa",
  "learn-hub": "Ebe mmụta",
  "learn-menu": "Mutakwuo",
  "learn-more": "Mutakwuo",
  "less": "Opekata mpe",
  "light-mode": "Ìhè",
  "listing-policy-disclaimer": "Ngwaahịa niile edepụtara na peeji a abụghị nkwado gọọmentị, ma enyere ya maka ebumnuche ozi naanị. Ọ bụrụ na ịchọrọ ịgbakwunye ngwaahịa ma ọ bụ nye nzaghachi na iwu a welite okwu na GitHub.",
  "loading": "Na-ebipute...",
  "loading-error": "Njehie na mbipute.",
  "loading-error-refresh": "Njehie, biko megharia.",
  "loading-error-try-again-later": "Enwenwughi ike ibudata data. Nwaa oge ọzọ.",
  "logo": "akara",
  "mainnet-ethereum": "Isi netwọk Ethereum",
  "merge": "Jikota",
  "more": "Ọzọ",
  "nav-about-description": "Ihe ọha, nke mmadu niile nwere ike inwete maka otu igwe mmadụ nwere mmasị na Ethereum",
  "nav-advanced-description": "Mụta isiokwu ndị siri ike karị",
  "nav-advanced-label": "Emelitere",
  "nav-basics-description": "Ghọta ihe ndị bụ isi na Ethereum",
  "nav-basics-label": "Ihe ndị di mkpa",
  "nav-bridges-description": "Web3 agbanwela banye na akụkụ nile mejụpụtara isi L1 blockchains na usoro mmúba nke L2",
  "nav-builders-home-description": "Akwụkwọ ntuziaka onye nkwadoeziokwu nke Ethereum—site n'aka ndị nkwadoeziokwu, maka ndị nkwadoeziokwu",
  "nav-builders-home-label": "Weebusaiti mmepe peeji nke onye nkwadoeziokwu",
  "nav-contribute-description": "Ọ bụrụ na ị chọrọ inye aka, nke a ga-eduzi gị",
  "nav-contribute-label": "Na-enye aka na ethereum.org",
  "nav-dao-description": "Obodo onye otu nwere na-enweghị ikike etiti",
  "nav-dapps-description": "Nyochaa usoro okike bara ụba nke ngwa site na iji Ethereum",
  "nav-defi-description": "Nhọrọ uzọ izụ ahịa ego nkịtị ọzọ nke zuru ụwa ọnụ",
  "nav-desci-description": "Nhọrọ uzọ ọzọ nke usoro sayensị dị ugbu a nke zuru ụwa ọnụ",
  "nav-desoc-description": "Nyiwe dabeere na blockchain maka mmekọrịta mmadụ na ibe ya na imepụta ọdịnaya",
  "nav-developers": "Ndị mmeputa",
  "nav-developers-docs": "Akwụkwọ ndị na-emepụta",
  "nav-did-description": "Nye ma nwekwa ihe njirimara gị nke di ebe obula",
  "nav-docs-description": "Akwụkwọ iji nyere gị aka ịghọta ma wuo ya na Ethereum",
  "nav-docs-design-description": "Nkọwa nke ịma aka imewe web3 pụrụ iche, omume kacha mma na nghọta nyocha onye ọrụ",
  "nav-docs-design-label": "Ihe imewe UX/UI bu isi",
  "nav-docs-foundation-description": "Isi ihe ndị dị mkpa iji tolite na Ethereum",
  "nav-docs-overview-description": "Ụlọ weebusaiti mmepe peeji maka onye mmepụta",
  "nav-docs-stack-description": "Ghọta nkọwa niile nke Ethereum stack",
  "nav-eip-description": "Ụkpụrụ na-akọwapụta njiarú ma ọ bụ usoro ọhụrụ",
  "nav-eip-label": "EIPs - Atumatu Imeziwanye Ethereum",
  "nav-emerging-description": "Mata mmekọrịta ọhụrụ ndị ọzọ mere na Ethereum",
  "nav-emerging-label": "Okwu ojiji na-apụta",
  "nav-enterprise-description": "Ngwa azụmahịa maka Ethereum",
  "nav-ethereum-org-description": "Ebe nrụọrụ weebụ a bụ nke ndị otu nwere mmasị kwadoro—sonyere anyị ma tinye aka",
  "nav-ethereum-wallets-description": "Aapụ yana na akaụntụ Ethereum gị ga emekọrịta",
  "nav-events-description": "Ebe njikọ na ikike isonye maka onye ọ bụla",
  "nav-events-irl-description": "Kwa ọnwa ọbụla, a na-enwe nnukwu ihe omume nke Ethereum ana-eme n'ihu n'ihu nakwa n'ịntanetị",
  "nav-events-label": "Otu igwe mmadụ nwere mmasị na 'ihe omume gasị",
  "nav-events-online-description": "Ọtụtụ narị puku ndi nna ihe gbasara Ethereum na-anụ ọkụ n'obi na otu igwe ndị a nwere mmasị n'ịntanetị",
  "nav-find-wallet-description": "Akpaego na-enye gị ohere ka e jiri crypto",
  "nav-find-wallet-label": "Họrọ akpaego gị",
  "nav-gas-fees-description": "Kedu ka e si agbakọ ụgwọ nzipụ ego ETH",
  "nav-get-eth-description": "Ọ dị mkpa na ị ga-enwe ether (ETH) iji jiri ngwa Ethereum",
  "nav-get-started-description": "Nzọụkwụ nke mbụ gị iji jiri Ethereum",
  "nav-governance-description": "Usoro a na-etinye aka na nkwalite usoro Ethereum",
  "nav-governance-label": "Ọchịchị",
  "nav-grants-description": "Ndepụta nke ndị otu igwe anyị nakọtara na arụmọrụ na ihe omume na-enye nkwado ego",
  "nav-guide-create-account-description": "Onye ọ bụla nwere ike ịmepụta akaụntụ Ethereum n'oge ọ bụla, n'efu na ngwa akpa ego intaneti",
  "nav-guide-create-account-label": "Otu e si emepe akaụntụ Ethereum",
  "nav-guide-revoke-access-description": "Nọgide na nchekwa mgbe ị na-emekọrịta na nkwekọrịta smart na gburugburu ebe obibi Ethereum",
  "nav-guide-revoke-access-label": "Otu e si akagbu ohere nweta ihe nhazi na-eme n'akpaaka",
  "nav-guide-use-wallet-description": "Mụta ka e si eji ihe njiarú niile dị mkpa na akpaego",
  "nav-guide-use-wallet-label": "Otu esi eji obere akpa intanet",
  "nav-guides-description": "Ntụziaka nzọụkwụ ga-enyere gị aka ibido",
  "nav-guides-label": "Otu e si eduzi",
  "nav-history-description": "Usoro ihe omume nke isidi iche iche na mmelite niile",
  "nav-history-label": "Akụkọ ihe mere eme nke teknụzụ Ethereum",
  "nav-layer-2-description": "Nzipụ ego dị ọnụ ala nakwa nke na-aga ngwa ngwa maka Ethereum",
  "nav-learn-by-coding-description": "Ngwaọrụ ndị na-enyere gị aka ịnwale Ethereum",
  "nav-local-env-description": "Họrọ ma hazie nzulite Ethereum stack gị",
  "nav-mainnet-description": "Enwere ike iwulite ngwa azụmahịa blockchain na Ethereum Mainnet nke ọha",
  "nav-nft-description": "Ụzọ e ji egosipụta ihe ọbụla pụrụ iche dị ka akụ nke Ethereum",
  "nav-open-research-description": "Otu n'ime isi ike nke Ethereum di mkpa bụ obodo nyocha ya na-arụ ọrụ",
  "nav-open-research-label": "Nchọpụta mepere emepe",
  "nav-overview-description": "Ihe niile gbasara agụmakwụkwọ Ethereum",
  "nav-participate-overview-description": "Nchịkọta zuru ezu banyere otu esi esonye",
  "nav-primary": "Isi mbido",
  "nav-quizzes-description": "Chọpụta etu i siri mara Ethereum na cryptocurrencies",
  "nav-quizzes-label": "Nwalee ihe ọmụma gị",
  "nav-refi-description": "Usoro akụ̀ na ụba ọzọ e wuru n'elu ụkpụrụ ndị na-eweghachi ihe",
  "nav-research-description": "Usoro eji emeziwanye Ethereum",
  "nav-research-label": "Nnyocha na mmepe",
  "nav-roadmap-description": "Ụzọ maka mgbanwe, nchekwa na nkwado maka Ethereum",
  "nav-roadmap-future-description": "Na-eme ka Ethereum dị ka netwọk siri ike na nke adighi otu ebe",
  "nav-roadmap-future-label": "Ihe akaebe ga eme n'ọdịnihu",
  "nav-roadmap-label": "Atụmatụ",
  "nav-roadmap-scaling-description": "Mmelite netwọk iji belata ọnụ ahịa azụmahịa yana ọsọ ọsọ",
  "nav-roadmap-security-description": "Ijide n'aka na Ethereum ga-anọgide na-eguzogide ụdị mwakpo niile n'ọdịnihu",
  "nav-roadmap-security-label": "Nchekwa emelitere",
  "nav-roadmap-ux-description": "Iji Ethereum kwesịrị ka ọ dị mfe",
  "nav-run-a-node-description": "Bụrụ onye ọchịchị zuru oke ka ị na-enyere aka chekwa netwọkụ ahụ",
  "nav-security-description": "Mụta omume kacha mma mgbe ị na-eji cryptocurrency",
  "nav-smart-contracts-description": "Ihe ndị bụ isi ụlọ nke gburugburu ebe obibi Ethereum",
  "nav-stablecoins-description": "Stablecoins bụ akara ngosi Ethereum emebere ka ọ nọrọ na ọnụ ahịa a kapịrị ọnụ",
  "nav-stake-description": "Nweta ụgwọ ọrụ maka ịchekwa Ethereum",
  "nav-stake-label": "Ego Etinyere",
  "nav-staking-home-description": "Nchịkọta nke nhọrọ dị iche iche maka ntinye ego",
  "nav-staking-pool-description": "Tinye ego ma nweta ụgwọ ọrụ site na iji onu ego ọ bụla nke ETH site na isonyere ndị ọzọ",
  "nav-staking-pool-label": "Ntinye jikotara",
  "nav-staking-saas-label": "Iji ọrụ tinye ego",
  "nav-staking-solo-label": "Solo staking",
  "nav-start-building-description": "Ozi bara uru maka ndị bịara ọhụrụ\n​",
  "nav-translation-program-description": "Mgbalị imekọ ihe ọnụ iji tụgharịa asụsụ ethereum.org na asụsụ niile",
  "nav-tutorials-description": "Ndepụta nke nkuzi obodo",
  "nav-use-cases-description": "Chọpụta echiche dị iche iche maka iji Ethereum",
  "nav-what-is-ether-description": "Ego nke ngwa Ethereum",
  "nav-what-is-ethereum-description": "Ghọta ihe mere Ethereum ji bụrụ ihe pụrụ iche",
  "nav-what-is-web3-description": "Nhọrọ ọzọ nye ndị azumahia etiti na-achịkwa iwu",
  "nav-what-is-web3-label": "Gịnị bụ Web3?",
  "nav-whitepaper-description": "Akwụkwọ ntuala Ethereum mbụ nke Vitalik Buterin dere na 2014",
  "nav-zkp-description": "Ụzọ iji gosipụta izi ezi nke nkwupụta n'ekpugheghị nkwupụta ahụ n'onwe ya",
  "nft-page": "NFTs - Non-fungible tokin",
  "nfts": "NFTs",
  "no": "Mba",
  "on-this-page": "Na peeji a",
  "open-research": "Nchọpụta mepere emepe",
  "page-developers-aria-label": "Ndepụta nhọrọ mmemme ndi Mmeputa",
  "page-index-meta-title": "Ụnọ",
  "page-languages-browser-default": "Nhazi ihe nchọgharị etu esiri chọọ",
  "page-languages-filter-label": "Ndepụta ebe njụ ajụjụ",
  "page-languages-filter-placeholder": "Pịnye iji jụọ ajụjụ",
  "page-languages-interested": "Ị nwere mmasị n'ịnye aka?",
  "page-languages-learn-more": "Mụtakwuo maka Mmemme Ntụgharị Asụsụ anyị",
  "page-languages-recruit-community": "Nyere anyị aka tụgharịa ethereum.org.",
  "page-languages-translated": "Atụgharịrị",
  "page-languages-want-more-header": "Chọrọ ịhụ ethereum.org n'asụsụ dị iche iche?",
  "page-languages-want-more-link": "Mmemme Ntụgharị Asụsụ",
  "page-languages-want-more-paragraph": "ndị ntụgharị ethereum.org na-asụgharị ibe mgbe niile n'asụsụ dị ka o kwere mee. Iji hụ ihe ha na-arụ ugbu a ma ọ bụ debanye aha iji sonyere ha, gụọ gbasara anyị",
  "page-languages-words": "okwu",
  "page-last-updated": "Emelitere peeji ikpeazụ",
  "participate-menu": "Menu nsonye",
  "pbs": "Ịkpa oke onye na-ewu ụlọ",
  "pools": "Ntinye jikotara",
  "privacy-policy": "Iwu ihe nzuzo",
  "private-ethereum": "Ethereum nke onwe",
  "product-disclaimer": "A na-akọwapụta ngwaahịa na ọrụ dị ka ihe dị mma maka obodo Ethereum. mgbakwunye nke ọrụ ma ọ bụ ngwaahịa<strong>anaghị anọchite anya nkwado</strong>na-abịa site na otu weebụ ethereum.org, ma ọ bụ Ntọala Ethereum.",
  "quizzes": "Ule",
  "quizzes-title": "Ebe ajuju",
  "refresh": "Biko megharịa peeji ahụ.",
  "regenerative-finance": "ReFi - Ego n'enweghi nchikwa",
  "research": "Nyochaa",
  "research-menu": "Menu nnyocha",
  "resources": "Akụrụngwa ntụgharị asụsụ",
  "return-home": "laghachi azu n'ụlọ",
  "roadmap": "Mapụ nke ụzọ Ethereum",
  "rollup-component-developer-docs": "Akwụkwọ onye nrụpụta",
  "rollup-component-technology-and-risk-summary": "Teknụzụ na nchịkọta ihe egwu",
  "saas": "Itinye ego dị ka ọrụ",
  "scaling": "Nbawanye ikike",
  "search": "Ọchụchọ",
  "search-box-blank-state-text": "Chọrọ gawa!",
  "search-eth-address": "Nke a dị ka adreesị Ethereum. Anyị anaghị enye data kpọmkwem maka adreesị. Gbalịa ịchọ ya na blọk ihe nchọgharị dị ka",
  "search-ethereum-org": "Chọọ ethereum.org",
  "search-no-results": "Enweghị nsonaazụ maka ọchụchọ gị",
  "secret-leader-election": "Nhoputa ndi ndu zoro ezo",
  "security": "Nche",
  "see-contributors": "Lee ndị nkwado",
  "set-up-local-env": "Hazie gburugburu ebeulo",
  "show-all": "Gosi Ihe Niine",
  "show-less": "Gosi obere",
  "single-slot-finality": "Otu ohere nkwụsị",
  "site-description": "Ethereum bu ụzọ zuru ụwa nile, nke akwadopụtàrà maka ego na ụdịrị ngwa kòmpụtà ọhụrụ. Na Ethereum, ị nwere ike ide koodù na-achịkwa ego, ma ruo ngwa kòmpụtà ndị enwere ike inweta ebe ọ bụla n’ ụwa.",
  "skip-to-main-content": "Mafee na isi ọdịnaya",
  "smart-contracts": "Nkwekọrịta azụmahịa na emere onwe ya",
  "solo": "Solo staking",
  "stablecoins": "Stebụlkọịn",
  "stake-eth": "Kekọrịta ETH",
  "staking": "Ntinye ego",
  "start-here": "Bido ebe a",
  "statelessness": "Na enweghị obodo",
  "terms-of-use": "Usoro nke ojiji",
  "translation-banner-body-new": "I na elele peeji a na asusu Bekee maka na anyi atugharibeghi ya. Nyere anyi aka tugharia asusu odinaya a.",
  "translation-banner-body-update": "Enwere udi ohuru nke peeji a mana o no naani na asusu Bekee ugbu a. Nyere anyi aka tugharia nke kachasi ohuru.",
  "translation-banner-button-see-english": "Lee Bekee",
  "translation-banner-button-translate-page": "Tugharia peeji",
  "translation-banner-no-bugs-content": "A naghị atụgharị asụsụ ibe akwụkwọ a. Anyị kpachapụrụ anya hapụ ibe akwụkwọ a n'asụsụ Bekee ka ọ dị.",
  "translation-banner-no-bugs-dont-show-again": "Egosila ọzọ",
  "translation-banner-no-bugs-title": "Enweghị mperi ebe a!",
  "translation-banner-title-new": "Nye aka tugharia asusu peeji a",
  "translation-banner-title-update": "Nye aka tinye ozi ohuru na peeji a",
  "translation-program": "Mmemme Ntụgharị Asụsụ",
  "try-using-search": "Gbaa mbọ iji nchọpụta chọpụta ihe ị na-achọ ma ọ bụ",
  "tutorials": "Ihe omumu",
  "up": "Elu",
  "use": "Jiri",
  "use-ethereum": "Jiri Ethereum",
  "use-ethereum-menu": "Jiri ndeputa Ethereum",
  "use-menu": "Jiri menu",
  "verkle-trees": "Verkle trees",
  "wallets": "Akpa ego",
  "we-couldnt-find-that-page": "Anyị enweghị ike ịhụ ibe ahụ",
  "web3": "Gịnị bụ Web3?",
  "website-last-updated": "Emelitere webụsaịtị ikpeazụ",
  "what-is-ether": "Gini bu ether (ETH)?",
  "what-is-ethereum": "Gini bu Ethereum?",
  "withdrawals": "Mwepụ ego etinyere",
  "yes": "Ee",
  "zero-knowledge-proofs": "Ihe akaebe ihe ọmụma efu"
}

src/intl/ig/common.json (after)
{
  "about-ethereum-org": "Banyere ethereum.org",
  "about-us": "Maka anyị",
  "account-abstraction": "Abstraction akaụntụ",
  "acknowledgements": "Nkwenye",
  "adding-desci-projects": "Ntinye-arumaru nke desci",
  "adding-developer-tools": "Na-agbakwunye Ngwaọrụ Onye mmepụta",
  "adding-exchanges": "Itinye Mgbanwe ego",
  "adding-glossary-terms": "Ntinye atumatu okowa-okwu",
  "adding-staking-products": "Itinye ngwa-ahia ntinye ego",
  "adding-wallets": "Itinye Akpa ego intaneti",
  "aria-toggle-menu-button": "Gbanwee bọtịnụ ndeputa",
  "aria-toggle-search-button": "Gbanwee bọtịnụ ọchụchọ",
  "beacon-chain": "Beacon Chain",
  "bridges": "Njikọ blockchain",
  "bug-bounty": "Nchọpụta njehie",
  "build": "Mepúta",
  "build-menu": "Mepụta menu",
  "clear": "Hichapụ",
  "close": "Mechie",
  "community": "Obodo",
  "community-hub": "Obodo nzukọ",
  "community-menu": "Ndetu obodo",
  "consensus-when-shipping": "Kedu mgbe ọ na-ebupu?",
  "contact": "Ihe mkpoturu",
  "content-buckets": "Ihe ntughe: Bọket Ọdịnaya",
  "content-resources": "Ego Ọdịnaya",
  "content-standardization": "Nhazi ọdịnaya",
  "contributing": "Itu utu",
  "contributors": "Ndị ntinye aka",
  "contributors-thanks": "Onye ọ bụla nyere aka na peeji a - daalụ!",
  "cookie-policy": "Amụma kuki",
  "copied": "Akọpịala",
  "copy": "Kọpịa",
  "danksharding": "Danksharding",
  "dao-page": "DAOs - Otu zoro ezo n'enweghi nchikwa",
  "dark-mode": "Ojii",
  "data-provided-by": "Ebe data:",
  "decentralized-applications-dapps": "Dapps - Ngwa komputa na aru oru na sistemu komputa",
  "decentralized-identity": "Njirimara ọtụtụ ndị na achị",
  "decentralized-science": "DeSci - Sayensị ọtụtụ ndị na achị",
  "decentralized-social-networks": "Netwọk mmekọrịta ọtụtụ ndị na achi",
  "defi-page": "DeFi - Ego n'enweghi nchikwa",
  "description": "Nkọwa nke ihe nav",
  "design": "Mmepụta",
  "design-principles": "Usoro mmepụta ihe",
  "devcon": "Devcon",
  "developers": "Ndị mmeputa",
  "developers-home": "Isi ulo oru ndi Mmeputa",
  "docs": "Akwukwo",
  "docsearch-error-help": "Ị nwere ike ị chọọ ịlele mmekọrịta netwọk gị.",
  "docsearch-error-title": "Enweghị ike iweta nsonaazụ",
  "docsearch-no-results-missing": "Kwenye na ajụjụ a kwesịrị inyeghachi nsonaazụ?",
  "docsearch-no-results-missing-link": "Mee ka anyị mara.",
  "docsearch-no-results-suggested-query": "Gbalịa ị chọọ",
  "docsearch-no-results-text": "Ọ dịghị nsonaazụ maka",
  "docsearch-search-by": "Chọọ site na",
  "docsearch-start-favorite-searches": "Ọkacha mmasị",
  "docsearch-start-no-recent-searches": "Onweghị ọchụchọ dị nso nso",
  "docsearch-start-recent-searches-title": "Na nso nso a",
  "docsearch-start-remove-favorite-search": "Wepụ ọchụchọ a na ọkacha mmasị",
  "docsearch-start-remove-recent-search": "Wepu nchọ a site n'oge gara aga",
  "docsearch-start-save-recent-search": "Debe ọchụchọ a",
  "docsearch-to-close": "Iji imechi",
  "docsearch-to-navigate": "Iji nyagharia",
  "docsearch-to-select": "Iji họọrọ",
  "documentation": "Ederede",
  "down": "N gbada",
  "ecosystem": "Usoro gburugburu",
  "edit-page": "Dezie peeji",
  "ef-blog": "Ebe mbido Bloogu nke Ethereum",
  "eips": "Mmelite Atumatu aro nke Ethereum",
  "energy-consumption": "Ike Ethereum na eri",
  "enterprise": "Ida",
  "enterprise-menu": "Ndetu Ụlọ ọrụ",
  "esp": "Mmemme Nkwado Usoro gburugburu",
  "eth-current-price": "Ọnụ ego ETH dị ugbu a (USD)",
  "ethereum-basics": "Usoro mbido Ethereum",
  "ethereum-bug-bounty": "Mmemme mmachi nsogbu nwere ike ịmalite na Ethereum",
  "ethereum-events": "Ihe omume Ethereum",
  "ethereum-foundation": "Ebe mbido nke Ethereum",
  "ethereum-foundation-logo": "Akara Ebe mbido nke Ethereum",
  "ethereum-glossary": "Okwunkowa Ethereum",
  "ethereum-governance": "Ọchịchị Ethereum",
  "ethereum-logo": "Akara Ethereum",
  "ethereum-online": "Obodo dị n'ịntanetị",
  "ethereum-protocol": "Usoro nhazi Ethereum",
  "ethereum-roadmap": "Mapụ nke ụzọ Ethereum",
  "ethereum-security": "Nchekwa Ethereum na mgbochi ọhị",
  "ethereum-support": "Nkwado Ethereum",
  "ethereum-upgrades": "Nkwalite Ethereum",
  "ethereum-wallets": "Akpa ego Ethereum",
  "ethereum-whitepaper": "Akwukwo akuko",
  "feedback-card-prompt-article": "Edemede a ọ nyere aka?",
  "feedback-card-prompt-page": "Ibe a ọ nyere aka?",
  "feedback-card-prompt-tutorial": "Nkuzi a ọ nyere aka?",
  "feedback-widget-prompt": "Ibe a ọ na enye aka?",
  "feedback-widget-thank-you-cta": "Mepee nyocha dị mkpirikpi",
  "feedback-widget-thank-you-subtitle": "Make this page even better by answering a few questions.",
  "feedback-widget-thank-you-subtitle-ext": "Ọ bụrụ na ịchọrọ enyemaka, ị nwere ike ịkpọtụrụ ndị obodo anyị na <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "Nkeji 2–3 ",
  "feedback-widget-thank-you-title": "Daalụ maka nzaghachi gị!",
  "find-wallet": "Chọta akpa ego ịntanetị",
  "future-proofing": "Ihe akaebe ga eme n'ọdịnihu",
  "get-eth": "Nweta ETH",
  "get-involved": "Tinye aka",
  "get-started": "Bido",
  "grant-programs": "Mmemme Nkwado Usoro gburugburu",
  "grants": "Enyemaka",
  "guides": "Nduzi",
  "guides-hub": "Otu esi eduzi",
  "history-of-ethereum": "Akụkọ ihe mere eme nke Ethereum",
  "home": "Ụnọ",
  "how-ethereum-works": "Otu Ethereum si arụ ọrụ",
  "how-to-create-an-ethereum-account": "Etu e si 'emepe' akaụntụ Ethereum",
  "how-to-revoke-token-access": "Otu esi akagbu ohere nweta smart contract na ego crypto gi",
  "how-to-swap-tokens": "Uzo esi agbanwe tokens",
  "how-to-use-a-bridge": "Uzo esi ejikọta tokens na layer 2",
  "how-to-use-a-wallet": "Otu esi eji obere akpa intanet",
  "image": "onyonyo",
  "in-this-section": "Na ngalaba a",
  "individuals": "Ndị mmadụ n'otu n'otu",
  "jobs": "Ọrụ",
  "kraken-logo": "Akara kraken",
  "language-am": "Asụsụ Amharic",
  "language-be": "Asụsụ Belarusian",
  "language-ar": "Arabic",
  "language-az": "Azerbaijani",
  "language-bg": "Bulgarian",
  "language-bn": "Bengali",
  "language-bs": "Asụsụ Bosnia",
  "language-ca": "Catalan",
  "language-cs": "Czech",
  "language-da": "Asụsụ Danish",
  "language-de": "German",
  "language-el": "Greek",
  "language-en": "English",
  "language-es": "Spanish",
  "language-fa": "Farsi",
  "language-fi": "Finnish",
  "language-fil": "Filipino",
  "language-fr": "French",
  "language-gl": "Galician",
  "language-gu": "Gujarati",
  "language-he": "Hibru",
  "language-hi": "Hindi",
  "language-hr": "Croatian",
  "language-hu": "Hungarian",
  "language-hy-am": "Asụsụ Armenia",
  "language-id": "Indonesian",
  "language-ig": "Igbo",
  "language-it": "Italian",
  "language-ja": "Japanese",
  "language-ka": "Georgian",
  "language-kk": "Kazakh",
  "language-km": "Khmer",
  "language-kn": "Asụsụ Kannada",
  "language-ko": "Korean",
  "language-lt": "Lithuanian",
  "language-ml": "Malayalam",
  "language-mr": "Asụsụ Marathi",
  "language-ms": "Malay",
  "language-nb": "Norwegian",
  "language-ne-np": "Asụsụ Nepali",
  "language-nl": "Dutch",
  "language-pcm": "Pidgin Naijiria",
  "language-pl": "Polish",
  "language-pt": "Portuguese",
  "language-pt-br": "Portuguese (Brazilian)",
  "language-resources": "Akụrụngwa asụsụ",
  "language-ro": "Romanian",
  "language-ru": "Russian",
  "language-se": "Swedish",
  "language-sk": "Slovak",
  "language-sl": "Slovenian",
  "language-sr": "Serbian",
  "language-support": "Nkwado Asusu",
  "language-sw": "Asụsụ Swahili",
  "language-ta": "Asụsụ Tamil",
  "language-th": "Asụsụ Thai",
  "language-tk": "Ndi Turkmen",
  "language-tr": "Turkish",
  "language-uk": "Ukrainian",
  "language-ur": "Asụsụ Urdu",
  "language-uz": "Asụsụ Uzbek",
  "language-vi": "Vietnamese",
  "language-zh": "Chaịna dị mfe",
  "language-zh-tw": "Chaịna Ọ dị na ala",
  "languages": "Asụsụ gasi",
  "last-24-hrs": "Awa 24 gara",
  "last-edit": "Ndezi ikpeazụ",
  "layer-2": "Layer 2",
  "learn": "Mụta",
  "learn-by-coding": "Muta ihe site na iji ndokwa",
  "learn-hub": "Ebe mmụta",
  "learn-menu": "Mutakwuo",
  "learn-more": "Mutakwuo",
  "less": "Opekata mpe",
  "light-mode": "Ìhè",
  "listing-policy-disclaimer": "Ngwaahịa niile edepụtara na peeji a abụghị nkwado gọọmentị, ma enyere ya maka ebumnuche ozi naanị. Ọ bụrụ na ịchọrọ ịgbakwunye ngwaahịa ma ọ bụ nye nzaghachi na iwu a welite okwu na GitHub.",
  "loading": "Na-ebipute...",
  "loading-error": "Njehie na mbipute.",
  "loading-error-refresh": "Njehie, biko megharia.",
  "loading-error-try-again-later": "Enwenwughi ike ibudata data. Nwaa oge ọzọ.",
  "logo": "akara",
  "mainnet-ethereum": "Isi netwọk Ethereum",
  "merge": "Jikota",
  "more": "Ọzọ",
  "nav-about-description": "Ihe ọha, nke mmadu niile nwere ike inwete maka otu igwe mmadụ nwere mmasị na Ethereum",
  "nav-advanced-description": "Mụta isiokwu ndị siri ike karị",
  "nav-advanced-label": "Emelitere",
  "nav-basics-description": "Ghọta ihe ndị bụ isi na Ethereum",
  "nav-basics-label": "Ihe ndị di mkpa",
  "nav-bridges-description": "Web3 agbanwela banye na akụkụ nile mejụpụtara isi L1 blockchains na usoro mmúba nke L2",
  "nav-builders-home-description": "Akwụkwọ ntuziaka onye nkwadoeziokwu nke Ethereum—site n'aka ndị nkwadoeziokwu, maka ndị nkwadoeziokwu",
  "nav-builders-home-label": "Weebusaiti mmepe peeji nke onye nkwadoeziokwu",
  "nav-contribute-description": "Ọ bụrụ na ị chọrọ inye aka, nke a ga-eduzi gị",
  "nav-contribute-label": "Na-enye aka na ethereum.org",
  "nav-dao-description": "Obodo onye otu nwere na-enweghị ikike etiti",
  "nav-dapps-description": "Nyochaa usoro okike bara ụba nke ngwa site na iji Ethereum",
  "nav-defi-description": "Nhọrọ uzọ izụ ahịa ego nkịtị ọzọ nke zuru ụwa ọnụ",
  "nav-desci-description": "Nhọrọ uzọ ọzọ nke usoro sayensị dị ugbu a nke zuru ụwa ọnụ",
  "nav-desoc-description": "Nyiwe dabeere na blockchain maka mmekọrịta mmadụ na ibe ya na imepụta ọdịnaya",
  "nav-developers": "Ndị mmeputa",
  "nav-developers-docs": "Akwụkwọ ndị na-emepụta",
  "nav-did-description": "Nye ma nwekwa ihe njirimara gị nke di ebe obula",
  "nav-docs-description": "Akwụkwọ iji nyere gị aka ịghọta ma wuo ya na Ethereum",
  "nav-docs-design-description": "Nkọwa nke ịma aka imewe web3 pụrụ iche, omume kacha mma na nghọta nyocha onye ọrụ",
  "nav-docs-design-label": "Ihe imewe UX/UI bu isi",
  "nav-docs-foundation-description": "Isi ihe ndị dị mkpa iji tolite na Ethereum",
  "nav-docs-overview-description": "Ụlọ weebusaiti mmepe peeji maka onye mmepụta",
  "nav-docs-stack-description": "Ghọta nkọwa niile nke Ethereum stack",
  "nav-eip-description": "Ụkpụrụ na-akọwapụta njiarú ma ọ bụ usoro ọhụrụ",
  "nav-eip-label": "EIPs - Atumatu Imeziwanye Ethereum",
  "nav-emerging-description": "Mata mmekọrịta ọhụrụ ndị ọzọ mere na Ethereum",
  "nav-emerging-label": "Okwu ojiji na-apụta",
  "nav-enterprise-description": "Ngwa azụmahịa maka Ethereum",
  "nav-ethereum-org-description": "Ebe nrụọrụ weebụ a bụ nke ndị otu nwere mmasị kwadoro—sonyere anyị ma tinye aka",
  "nav-ethereum-wallets-description": "Aapụ yana na akaụntụ Ethereum gị ga emekọrịta",
  "nav-events-description": "Ebe njikọ na ikike isonye maka onye ọ bụla",
  "nav-events-irl-description": "Kwa ọnwa ọbụla, a na-enwe nnukwu ihe omume nke Ethereum ana-eme n'ihu n'ihu nakwa n'ịntanetị",
  "nav-events-label": "Otu igwe mmadụ nwere mmasị na 'ihe omume gasị",
  "nav-events-online-description": "Ọtụtụ narị puku ndi nna ihe gbasara Ethereum na-anụ ọkụ n'obi na otu igwe ndị a nwere mmasị n'ịntanetị",
  "nav-find-wallet-description": "Akpaego na-enye gị ohere ka e jiri crypto",
  "nav-find-wallet-label": "Họrọ akpaego gị",
  "nav-gas-fees-description": "Kedu ka e si agbakọ ụgwọ nzipụ ego ETH",
  "nav-get-eth-description": "Ọ dị mkpa na ị ga-enwe ether (ETH) iji jiri ngwa Ethereum",
  "nav-get-started-description": "Nzọụkwụ nke mbụ gị iji jiri Ethereum",
  "nav-governance-description": "Usoro a na-etinye aka na nkwalite usoro Ethereum",
  "nav-governance-label": "Ọchịchị",
  "nav-grants-description": "Ndepụta nke ndị otu igwe anyị nakọtara na arụmọrụ na ihe omume na-enye nkwado ego",
  "nav-guide-create-account-description": "Onye ọ bụla nwere ike ịmepụta akaụntụ Ethereum n'oge ọ bụla, n'efu na ngwa akpa ego intaneti",
  "nav-guide-create-account-label": "Otu e si emepe akaụntụ Ethereum",
  "nav-guide-revoke-access-description": "Nọgide na nchekwa mgbe ị na-emekọrịta na nkwekọrịta smart na gburugburu ebe obibi Ethereum",
  "nav-guide-revoke-access-label": "Otu e si akagbu ohere nweta ihe nhazi na-eme n'akpaaka",
  "nav-guide-use-wallet-description": "Mụta ka e si eji ihe njiarú niile dị mkpa na akpaego",
  "nav-guide-use-wallet-label": "Otu esi eji obere akpa intanet",
  "nav-guides-description": "Ntụziaka nzọụkwụ ga-enyere gị aka ibido",
  "nav-guides-label": "Otu e si eduzi",
  "nav-history-description": "Usoro ihe omume nke isidi iche iche na mmelite niile",
  "nav-history-label": "Akụkọ ihe mere eme nke teknụzụ Ethereum",
  "nav-layer-2-description": "Nzipụ ego dị ọnụ ala nakwa nke na-aga ngwa ngwa maka Ethereum",
  "nav-learn-by-coding-description": "Ngwaọrụ ndị na-enyere gị aka ịnwale Ethereum",
  "nav-local-env-description": "Họrọ ma hazie nzulite Ethereum stack gị",
  "nav-mainnet-description": "Enwere ike iwulite ngwa azụmahịa blockchain na Ethereum Mainnet nke ọha",
  "nav-nft-description": "Ụzọ e ji egosipụta ihe ọbụla pụrụ iche dị ka akụ nke Ethereum",
  "nav-open-research-description": "Otu n'ime isi ike nke Ethereum di mkpa bụ obodo nyocha ya na-arụ ọrụ",
  "nav-open-research-label": "Nchọpụta mepere emepe",
  "nav-overview-description": "Ihe niile gbasara agụmakwụkwọ Ethereum",
  "nav-participate-overview-description": "Nchịkọta zuru ezu banyere otu esi esonye",
  "nav-primary": "Isi mbido",
  "nav-quizzes-description": "Chọpụta etu i siri mara Ethereum na cryptocurrencies",
  "nav-quizzes-label": "Nwalee ihe ọmụma gị",
  "nav-refi-description": "Usoro akụ̀ na ụba ọzọ e wuru n'elu ụkpụrụ ndị na-eweghachi ihe",
  "nav-research-description": "Usoro eji emeziwanye Ethereum",
  "nav-research-label": "Nnyocha na mmepe",
  "nav-roadmap-description": "Ụzọ maka mgbanwe, nchekwa na nkwado maka Ethereum",
  "nav-roadmap-future-description": "Na-eme ka Ethereum dị ka netwọk siri ike na nke adighi otu ebe",
  "nav-roadmap-future-label": "Ihe akaebe ga eme n'ọdịnihu",
  "nav-roadmap-label": "Atụmatụ",
  "nav-roadmap-scaling-description": "Mmelite netwọk iji belata ọnụ ahịa azụmahịa yana ọsọ ọsọ",
  "nav-roadmap-security-description": "Ijide n'aka na Ethereum ga-anọgide na-eguzogide ụdị mwakpo niile n'ọdịnihu",
  "nav-roadmap-security-label": "Nchekwa emelitere",
  "nav-roadmap-ux-description": "Iji Ethereum kwesịrị ka ọ dị mfe",
  "nav-run-a-node-description": "Bụrụ onye ọchịchị zuru oke ka ị na-enyere aka chekwa netwọkụ ahụ",
  "nav-security-description": "Mụta omume kacha mma mgbe ị na-eji cryptocurrency",
  "nav-smart-contracts-description": "Ihe ndị bụ isi ụlọ nke gburugburu ebe obibi Ethereum",
  "nav-stablecoins-description": "Stablecoins bụ akara ngosi Ethereum emebere ka ọ nọrọ na ọnụ ahịa a kapịrị ọnụ",
  "nav-stake-description": "Nweta ụgwọ ọrụ maka ịchekwa Ethereum",
  "nav-stake-label": "Ego Etinyere",
  "nav-staking-home-description": "Nchịkọta nke nhọrọ dị iche iche maka ntinye ego",
  "nav-staking-pool-description": "Tinye ego ma nweta ụgwọ ọrụ site na iji onu ego ọ bụla nke ETH site na isonyere ndị ọzọ",
  "nav-staking-pool-label": "Ntinye jikotara",
  "nav-staking-saas-label": "Iji ọrụ tinye ego",
  "nav-staking-solo-label": "Solo staking",
  "nav-start-building-description": "Ozi bara uru maka ndị bịara ọhụrụ\n​",
  "nav-translation-program-description": "Mgbalị imekọ ihe ọnụ iji tụgharịa asụsụ ethereum.org na asụsụ niile",
  "nav-tutorials-description": "Ndepụta nke nkuzi obodo",
  "nav-use-cases-description": "Chọpụta echiche dị iche iche maka iji Ethereum",
  "nav-what-is-ether-description": "Ego nke ngwa Ethereum",
  "nav-what-is-ethereum-description": "Ghọta ihe mere Ethereum ji bụrụ ihe pụrụ iche",
  "nav-what-is-web3-description": "Nhọrọ ọzọ nye ndị azumahia etiti na-achịkwa iwu",
  "nav-what-is-web3-label": "Gịnị bụ Web3?",
  "nav-whitepaper-description": "Akwụkwọ ntuala Ethereum mbụ nke Vitalik Buterin dere na 2014",
  "nav-zkp-description": "Ụzọ iji gosipụta izi ezi nke nkwupụta n'ekpugheghị nkwupụta ahụ n'onwe ya",
  "nft-page": "NFTs - Non-fungible tokin",
  "nfts": "NFTs",
  "no": "Mba",
  "on-this-page": "Na peeji a",
  "open-research": "Nchọpụta mepere emepe",
  "page-developers-aria-label": "Ndepụta nhọrọ mmemme ndi Mmeputa",
  "page-index-meta-title": "Ụnọ",
  "page-languages-browser-default": "Nhazi ihe nchọgharị etu esiri chọọ",
  "page-languages-filter-label": "Ndepụta ebe njụ ajụjụ",
  "page-languages-filter-placeholder": "Pịnye iji jụọ ajụjụ",
  "page-languages-interested": "Ị nwere mmasị n'ịnye aka?",
  "page-languages-learn-more": "Mụtakwuo maka Mmemme Ntụgharị Asụsụ anyị",
  "page-languages-recruit-community": "Nyere anyị aka tụgharịa ethereum.org.",
  "page-languages-translated": "Atụgharịrị",
  "page-languages-want-more-header": "Chọrọ ịhụ ethereum.org n'asụsụ dị iche iche?",
  "page-languages-want-more-link": "Mmemme Ntụgharị Asụsụ",
  "page-languages-want-more-paragraph": "ndị ntụgharị ethereum.org na-asụgharị ibe mgbe niile n'asụsụ dị ka o kwere mee. Iji hụ ihe ha na-arụ ugbu a ma ọ bụ debanye aha iji sonyere ha, gụọ gbasara anyị",
  "page-languages-words": "okwu",
  "page-last-updated": "Emelitere peeji ikpeazụ",
  "participate-menu": "Menu nsonye",
  "pbs": "Ịkpa oke onye na-ewu ụlọ",
  "pools": "Ntinye jikotara",
  "privacy-policy": "Iwu ihe nzuzo",
  "private-ethereum": "Ethereum nke onwe",
  "product-disclaimer": "A na-akọwapụta ngwaahịa na ọrụ dị ka ihe dị mma maka obodo Ethereum. mgbakwunye nke ọrụ ma ọ bụ ngwaahịa<strong>anaghị anọchite anya nkwado</strong>na-abịa site na otu weebụ ethereum.org, ma ọ bụ Ntọala Ethereum.",
  "quizzes": "Ule",
  "quizzes-title": "Ebe ajuju",
  "refresh": "Biko megharịa peeji ahụ.",
  "regenerative-finance": "ReFi - Ego n'enweghi nchikwa",
  "research": "Nyochaa",
  "research-menu": "Menu nnyocha",
  "resources": "Akụrụngwa ntụgharị asụsụ",
  "return-home": "laghachi azu n'ụlọ",
  "roadmap": "Mapụ nke ụzọ Ethereum",
  "rollup-component-developer-docs": "Akwụkwọ onye nrụpụta",
  "rollup-component-technology-and-risk-summary": "Teknụzụ na nchịkọta ihe egwu",
  "saas": "Itinye ego dị ka ọrụ",
  "scaling": "Nbawanye ikike",
  "search": "Ọchụchọ",
  "search-box-blank-state-text": "Chọrọ gawa!",
  "search-eth-address": "Nke a dị ka adreesị Ethereum. Anyị anaghị enye data kpọmkwem maka adreesị. Gbalịa ịchọ ya na blọk ihe nchọgharị dị ka",
  "search-ethereum-org": "Chọọ ethereum.org",
  "search-no-results": "Enweghị nsonaazụ maka ọchụchọ gị",
  "secret-leader-election": "Nhoputa ndi ndu zoro ezo",
  "security": "Nche",
  "see-contributors": "Lee ndị nkwado",
  "set-up-local-env": "Hazie gburugburu ebeulo",
  "show-all": "Gosi Ihe Niine",
  "show-less": "Gosi obere",
  "single-slot-finality": "Otu ohere nkwụsị",
  "site-description": "Ethereum bu ụzọ zuru ụwa nile, nke akwadopụtàrà maka ego na ụdịrị ngwa kòmpụtà ọhụrụ. Na Ethereum, ị nwere ike ide koodù na-achịkwa ego, ma ruo ngwa kòmpụtà ndị enwere ike inweta ebe ọ bụla n’ ụwa.",
  "skip-to-main-content": "Mafee na isi ọdịnaya",
  "smart-contracts": "Nkwekọrịta azụmahịa na emere onwe ya",
  "solo": "Solo staking",
  "stablecoins": "Stebụlkọịn",
  "stake-eth": "Kekọrịta ETH",
  "staking": "Ntinye ego",
  "start-here": "Bido ebe a",
  "statelessness": "Na enweghị obodo",
  "terms-of-use": "Usoro nke ojiji",
  "translation-banner-body-new": "I na elele peeji a na asusu Bekee maka na anyi atugharibeghi ya. Nyere anyi aka tugharia asusu odinaya a.",
  "translation-banner-body-update": "Enwere udi ohuru nke peeji a mana o no naani na asusu Bekee ugbu a. Nyere anyi aka tugharia nke kachasi ohuru.",
  "translation-banner-button-see-english": "Lee Bekee",
  "translation-banner-button-translate-page": "Tugharia peeji",
  "translation-banner-no-bugs-content": "A naghị atụgharị asụsụ ibe akwụkwọ a. Anyị kpachapụrụ anya hapụ ibe akwụkwọ a n'asụsụ Bekee ka ọ dị.",
  "translation-banner-no-bugs-dont-show-again": "Egosila ọzọ",
  "translation-banner-no-bugs-title": "Enweghị mperi ebe a!",
  "translation-banner-title-new": "Nye aka tugharia asusu peeji a",
  "translation-banner-title-update": "Nye aka tinye ozi ohuru na peeji a",
  "translation-program": "Mmemme Ntụgharị Asụsụ",
  "try-using-search": "Gbaa mbọ iji nchọpụta chọpụta ihe ị na-achọ ma ọ bụ",
  "tutorials": "Ihe omumu",
  "up": "Elu",
  "use": "Jiri",
  "use-ethereum": "Jiri Ethereum",
  "use-ethereum-menu": "Jiri ndeputa Ethereum",
  "use-menu": "Jiri menu",
  "verkle-trees": "Verkle trees",
  "wallets": "Akpa ego",
  "we-couldnt-find-that-page": "Anyị enweghị ike ịhụ ibe ahụ",
  "web3": "Gịnị bụ Web3?",
  "website-last-updated": "Emelitere webụsaịtị ikpeazụ",
  "what-is-ether": "Gini bu ether (ETH)?",
  "what-is-ethereum": "Gini bu Ethereum?",
  "withdrawals": "Mwepụ ego etinyere",
  "yes": "Ee",
  "zero-knowledge-proofs": "Ihe akaebe ihe ọmụma efu"
}

src/intl/ig/common.json (diff)
@@ -122,8 +122,8 @@
   "individuals": "Ndị mmadụ n'otu n'otu",
   "jobs": "Ọrụ",
   "kraken-logo": "Akara kraken",
-  "langauge-am": "Asụsụ Amharic",
-  "langauge-be": "Asụsụ Belarusian",
+  "language-am": "Asụsụ Amharic",
+  "language-be": "Asụsụ Belarusian",
   "language-ar": "Arabic",
   "language-az": "Azerbaijani",
   "language-bg": "Bulgarian",
