src/intl/ko/common.json (before)
{
  "about-ethereum-org": "ethereum.org 소개",
  "about-us": "회사 소개",
  "account-abstraction": "계정 추상화",
  "acknowledgements": "감사의 글",
  "adding-desci-projects": "DeSci 프로젝트 추가",
  "adding-developer-tools": "개발자 도구 추가",
  "adding-exchanges": "거래소 추가",
  "adding-glossary-terms": "용어집 용어 추가",
  "adding-layer-2s": "Layer 2s (오프체인) 추가",
  "adding-products": "제품 추가하기",
  "adding-staking-products": "스테이킹 상품 추가",
  "adding-wallets": "지갑 추가",
  "aria-toggle-menu-button": "메뉴 버튼 보이기/숨기기",
  "aria-toggle-search-button": "검색 버튼 보이기/숨기기",
  "beacon-chain": "비콘 체인",
  "bridges": "블록체인 브리지",
  "bug-bounty": "버그 포상금",
  "build": "빌드",
  "build-menu": "빌드 메뉴",
  "clear": "지우기",
  "close": "닫기",
  "community": "커뮤니티",
  "community-hub": "커뮤니티 허브",
  "community-menu": "커뮤니티 메뉴",
  "consensus-when-shipping": "언제 런칭하나요?",
  "contact": "문의처",
  "content-buckets": "콘텐츠 버킷",
  "content-resources": "콘텐츠 참고 자료",
  "content-standardization": "콘텐츠 표준화",
  "contributing": "기여",
  "contributors": "기여자",
  "contributors-thanks": "이 페이지를 만드는 데 도움을 주신 모든 분들께 감사드립니다!",
  "cookie-policy": "쿠키 정책",
  "copied": "복사 완료",
  "copy": "복사",
  "danksharding": "댄크샤딩",
  "dao-page": "DAO - 분산형 자율 조직",
  "dark-mode": "다크",
  "data-provided-by": "데이터 원본:",
  "decentralized-applications-dapps": "디앱 - 분산형 애플리케이션",
  "decentralized-identity": "탈중앙화 신원 증명",
  "decentralized-science": "DeSci - 탈중앙화 과학",
  "decentralized-social-networks": "탈중앙화 소셜 네트워크",
  "defi-page": "DeFi - 분산형 금융",
  "description": "탐색 항목에 대한 설명",
  "design": "디자인",
  "design-principles": "디자인 원칙",
  "devcon": "Devcon",
  "developers": "개발자",
  "developers-home": "개발자 홈",
  "docs": "개발문서",
  "docsearch-error-help": "네트워크 연결을 확인해야 할 수도 있습니다.",
  "docsearch-error-title": "결과를 불러올 수 없음",
  "docsearch-no-results-missing": "이 쿼리가 결과를 반환해야 하나요?",
  "docsearch-no-results-missing-link": "알려주시기 바랍니다.",
  "docsearch-no-results-suggested-query": "다른 추천 검색어",
  "docsearch-no-results-text": "다음에 대한 검색 결과 없음:",
  "docsearch-search-by": "검색 기준",
  "docsearch-start-favorite-searches": "즐겨찾기",
  "docsearch-start-no-recent-searches": "최근 검색 없음",
  "docsearch-start-recent-searches-title": "최근",
  "docsearch-start-remove-favorite-search": "즐겨찾기에서 이 검색 삭제",
  "docsearch-start-remove-recent-search": "히스토리에서 이 검색 삭제",
  "docsearch-start-save-recent-search": "이 검색 저장",
  "docsearch-to-close": "닫기",
  "docsearch-to-navigate": "탐색",
  "docsearch-to-select": "선택",
  "documentation": "개발문서",
  "down": "아래로",
  "ecosystem": "생태계",
  "edit-page": "페이지 편집",
  "ef-blog": "이더리움 재단 블로그",
  "eips": "이더리움 개선 제안",
  "energy-consumption": "이더리움 에너지 소비량",
  "enterprise": "기업",
  "enterprise-menu": "기업 메뉴",
  "esp": "생태계 지원 프로그램",
  "eth-current-price": "현재 이더(ETH) 가격(미국 달러)",
  "ethereum-basics": "이더리움 기초",
  "ethereum-brand-assets": "이더리움 브랜드 자산",
  "ethereum-bug-bounty": "이더리움 버그 보상 프로그램",
  "ethereum-events": "이더리움 이벤트",
  "ethereum-foundation": "이더리움 재단",
  "ethereum-foundation-logo": "이더리움 재단 로고",
  "ethereum-glossary": "이더리움 용어집",
  "ethereum-governance": "이더리움 운영 방식",
  "ethereum-logo": "이더리움 로고",
  "ethereum-online": "온라인 커뮤니티",
  "ethereum-protocol": "이더리움 프로토콜",
  "ethereum-roadmap": "이더리움 로드맵",
  "ethereum-security": "이더리움 보안 및 사기 방지",
  "ethereum-support": "이더리움 지원",
  "ethereum-upgrades": "이더리움 업그레이드",
  "ethereum-wallets": "이더리움 지갑",
  "ethereum-whitepaper": "이더리움 백서",
  "feedback-card-prompt-article": "이 문서가 도움이 되셨나요?",
  "feedback-card-prompt-page": "이 페이지가 도움이 되셨나요?",
  "feedback-card-prompt-tutorial": "이 튜토리얼이 도움이 되셨나요?",
  "feedback-widget-prompt": "이 페이지가 도움이 되셨나요?",
  "feedback-widget-thank-you-cta": "짧은 공개 설문조사",
  "feedback-widget-thank-you-subtitle": "몇 가지 질문에 답하여 이 페이지를 개선해 주세요.",
  "feedback-widget-thank-you-subtitle-ext": "도움이 필요하시면 <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>에서 커뮤니티에 연락해 볼 수 있습니다.",
  "feedback-widget-thank-you-timing": "2–3분",
  "feedback-widget-thank-you-title": "피드백을 주셔서 감사합니다!",
  "find-wallet": "지갑 찾기",
  "future-proofing": "미래 대비",
  "get-eth": "이더 구매하기",
  "get-involved": "참여하기",
  "get-started": "시작하기",
  "grant-programs": "생태계 지원금 프로그램",
  "grants": "지원금",
  "guides": "가이드",
  "guides-hub": "사용법 안내서",
  "history-of-ethereum": "이더리움 연혁",
  "home": "홈",
  "how-ethereum-works": "이더리움의 작동 원리",
  "how-to-create-an-ethereum-account": "이더리움 계정 \"생성\"하는 법",
  "how-to-revoke-token-access": "암호화폐 자금에 대한 스마트 계약 액세스를 취소하는 방법",
  "how-to-swap-tokens": "토큰 교환 방법",
  "how-to-use-a-bridge": "레이어 2로 토큰을 브리지하는 방법",
  "how-to-use-a-wallet": "지갑 사용법",
  "image": "이미지",
  "in-this-section": "본 섹션에서는",
  "individuals": "개인",
  "jobs": "채용 정보",
  "kraken-logo": "Kraken 로고",
  "langauge-am": "암하라어",
  "langauge-be": "벨라루스어",
  "language-ar": "아랍어",
  "language-az": "아제르바이잔어",
  "language-bg": "불가리아어",
  "language-bn": "벵골어",
  "language-bs": "보스니아어",
  "language-ca": "카탈루냐어",
  "language-cs": "체코어",
  "language-da": "덴마크어",
  "language-de": "독일어",
  "language-el": "그리스어",
  "language-en": "영어",
  "language-es": "스페인어",
  "language-fa": "페르시아어",
  "language-fi": "핀란드어",
  "language-fil": "필리핀어",
  "language-fr": "프랑스어",
  "language-gl": "갈리시아어",
  "language-gu": "구자라트어",
  "language-he": "히브리어",
  "language-hi": "힌디어",
  "language-hr": "크로아티아어",
  "language-hu": "헝가리어",
  "language-hy-am": "아르메니아어",
  "language-id": "인도네시아어",
  "language-ig": "이그보어",
  "language-it": "이탈리아어",
  "language-ja": "일본어",
  "language-ka": "조지아어",
  "language-kk": "카자흐스탄어",
  "language-km": "캄보디아어",
  "language-kn": "칸나다어",
  "language-ko": "한국어",
  "language-lt": "리투아니아어",
  "language-ml": "말라얄람어",
  "language-mr": "마라티어",
  "language-ms": "말레이어",
  "language-nb": "노르웨이어",
  "language-ne-np": "네팔어",
  "language-nl": "네덜란드어",
  "language-pcm": "나이지리아 피진어",
  "language-pl": "폴란드어",
  "language-pt": "포르투갈어",
  "language-pt-br": "포르투갈어(브라질)",
  "language-resources": "언어 리소스",
  "language-ro": "루마니아어",
  "language-ru": "러시아어",
  "language-se": "스웨덴어",
  "language-sk": "슬로바키아어",
  "language-sl": "슬로베니아어",
  "language-sr": "세르비아어",
  "language-support": "언어 지원",
  "language-sw": "스와힐리어",
  "language-ta": "타밀어",
  "language-th": "태국어",
  "language-tk": "투르크멘어",
  "language-tr": "터키어",
  "language-uk": "우크라이나어",
  "language-ur": "우르두어",
  "language-uz": "우즈베크어",
  "language-vi": "베트남어",
  "language-zh": "중국어(간체)",
  "language-zh-tw": "중국어(번체)",
  "languages": "언어",
  "last-24-hrs": "최근 24시간",
  "last-edit": "최근 수정",
  "layer-2": "레이어 2",
  "learn": "학습하기",
  "learn-by-coding": "코딩으로 학습",
  "learn-hub": "학습 허브",
  "learn-menu": "메뉴 살펴보기",
  "learn-more": "자세히 보기",
  "less": "간단히",
  "light-mode": "라이트",
  "listing-policy-disclaimer": "이 페이지에 명시된 모든 제품은 공식적으로 보증되지 않으며 정보 제공 용도로만 제공됩니다. 제품을 추가하거나 정책에 대한 피드백을 제공하려면 GitHub에 이슈를 올려 주세요.",
  "loading": "불러오는 중...",
  "loading-error": "불러오기 오류.",
  "loading-error-refresh": "오류가 발생했습니다. 새로고침하세요.",
  "loading-error-try-again-later": "데이터를 로드할 수 없습니다. 나중에 다시 시도하세요.",
  "logo": "로고",
  "mainnet-ethereum": "메인넷(Mainnet) 이더리움",
  "merge": "병합",
  "more": "자세히",
  "nav-about-description": "이더리움 커뮤니티를 위한 공개 오픈 소스 프로젝트",
  "nav-advanced-description": "보다 복잡한 주제에 대해 알아보기",
  "nav-advanced-label": "고급",
  "nav-basics-description": "이더리움의 기초 이해하기",
  "nav-basics-label": "기본",
  "nav-bridges-description": "웹3는 기본 L1 블록체인과 L2 확장 솔루션의 생태계로 진화해 왔습니다.",
  "nav-builders-home-description": "개발자가 개발자를 위해 만든 이더리움 개발자 매뉴얼",
  "nav-builders-home-label": "개발자의 홈",
  "nav-contribute-description": "도움이 필요하시면 이 자료가 길잡이가 될 수 있습니다.",
  "nav-contribute-label": "ethereum.org에 기여하기",
  "nav-dao-description": "중앙화된 기관이 없는 회원 소유 커뮤니티",
  "nav-dapps-description": "이더리움을 사용하여 앱의 풍부한 생태계를 살펴보기",
  "nav-defi-description": "기존 금융 시장에 대한 글로벌하고 개방적인 대안",
  "nav-desci-description": "현재 과학 시스템에 대한 글로벌하고 개방적인 대안",
  "nav-desoc-description": "소셜 상호 작용 및 콘텐츠 창작을 위한 블록체인 기반 플랫폼",
  "nav-developers": "개발자",
  "nav-developers-docs": "개발자 문서",
  "nav-did-description": "고유한 탈중앙화된 식별자를 발급하고 소유",
  "nav-docs-description": "이더리움을 이해하고 빌드하는 데 도움이 되는 문서",
  "nav-docs-design-description": "고유한 웹3 디자인 과제, 모범 사례 및 사용자 검색 인사이트에 대한 설명",
  "nav-docs-design-label": "UX/UI 디자인 기초",
  "nav-docs-foundation-description": "이더리움에서 개발할 핵심 기초",
  "nav-docs-foundation-label": "기초 주제",
  "nav-docs-overview-description": "개발자 문서를 위한 홈",
  "nav-docs-stack-description": "이더리움 스택의 모든 세부 사항 이해하기",
  "nav-docs-stack-label": "이더리움 스택",
  "nav-eip-description": "새로운 기능이나 프로세스를 지정하는 표준",
  "nav-eip-label": "EIP - 이더리움 개선 제안",
  "nav-emerging-description": "이더리움에 대한 기타 새로운 사용 사례 알아보기",
  "nav-emerging-label": "새로운 사용 사례",
  "nav-enterprise-description": "이더리움의 비즈니스 애플리케이션",
  "nav-ethereum-org-description": "이 웹사이트는 커뮤니티 중심으로 운영됩니다. 함께 참여하고 기여해 보세요.",
  "nav-ethereum-wallets-description": "이더리움 계정으로 상호 작업하는 앱",
  "nav-events-description": "누구나 참여할 수 있는 탈중앙화 및 자유",
  "nav-events-irl-description": "매월 오프라인 및 온라인에서 주요 이더리움 이벤트가 개최됩니다.",
  "nav-events-label": "커뮤니티 및 이벤트",
  "nav-events-online-description": "이 온라인 커뮤니티에는 수십만 명의 이더리움 열성팬이 있습니다.",
  "nav-find-wallet-description": "지갑을 통해 암호화폐를 사용할 수 있습니다.",
  "nav-find-wallet-label": "지갑 선택",
  "nav-gas-fees-description": "ETH 거래 수수료가 계산되는 방법",
  "nav-get-eth-description": "이더리움 애플리케이션을 사용하려면 이더(ETH)가 필요합니다.",
  "nav-get-started-description": "이더리움을 사용하기 위한 첫 번째 단계",
  "nav-governance-description": "이더리움 프로토콜 업그레이드 관련 프로세스",
  "nav-governance-label": "운영 방식",
  "nav-grants-description": "보조금 지원 프로그램을 제공하는 프로젝트에 대해 커뮤니티에서 선별한 목록",
  "nav-guide-create-account-description": "누구든지 지갑 앱을 사용하여 언제든 무료로 이더리움 계정을 만들 수 있습니다.",
  "nav-guide-create-account-label": "이더리움 계정 만들기",
  "nav-guide-revoke-access-description": "이더리움 생태계에서 스마트 계약 및 애플리케이션으로 안전하게 상호 작업할 수 있습니다.",
  "nav-guide-revoke-access-label": "스마트 계약 액세스를 취소하는 방법",
  "nav-guide-use-wallet-description": "지갑의 모든 기본 기능을 실행하는 방법에 대해 알아보기",
  "nav-guide-use-wallet-label": "지갑 사용법",
  "nav-guides-description": "시작하는 데 도움이 되는 실용적인 단계별 안내서",
  "nav-guides-label": "사용 방법 안내",
  "nav-history-description": "모든 주요 포크 및 업데이트에 대한 타임라인",
  "nav-history-label": "이더리움의 기술적 역사",
  "nav-layer-2-description": "이더리움의 더 저렴하고 빠른 거래",
  "nav-learn-by-coding-description": "이더리움을 실험하는 데 도움이 되는 도구",
  "nav-local-env-description": "이더리움 개발 스택을 선택하고 설정하세요.",
  "nav-mainnet-description": "엔터프라이즈 블록체인 애플리케이션은 공개 이더리움 메인넷에 구축될 수 있습니다.",
  "nav-nft-description": "이더리움 기반 자산으로 고유한 모든 것을 나타내는 방법",
  "nav-open-research-description": "이더리움의 주요 강점 중 하나는 활발한 연구 커뮤니티입니다.",
  "nav-open-research-label": "공개 연구",
  "nav-overview-description": "이더리움 교육의 모든 것",
  "nav-overview-label": "개요",
  "nav-participate-overview-description": "참여하는 방법에 대한 개요",
  "nav-primary": "기본",
  "nav-quizzes-description": "이더리움과 암호화폐를 얼마나 잘 이해하고 있는지 알아보기",
  "nav-quizzes-label": "지식 테스트",
  "nav-refi-description": "재생 원칙에 기반한 대안 경제 시스템",
  "nav-research-description": "이더리움을 향상하는 데 사용되는 프로세스",
  "nav-research-label": "연구 및 개발",
  "nav-roadmap-description": "이더리움의 확장성, 보안 및 지속 가능성을 강화하는 방법",
  "nav-roadmap-future-description": "이더리움을 강력하고 탈중앙화된 네트워크로 굳히기",
  "nav-roadmap-future-label": "미래 대비",
  "nav-roadmap-label": "로드맵",
  "nav-roadmap-scaling-description": "거래 비용을 더욱 줄이고 속도를 높이기 위한 네트워크 업데이트",
  "nav-roadmap-security-description": "이더리움이 미래에도 모든 종류의 공격에 대한 복원력을 유지할 수 있게 확인합니다.",
  "nav-roadmap-security-label": "강화된 보안",
  "nav-roadmap-ux-description": "이더리움 사용을 단순화해야 합니다.",
  "nav-run-a-node-description": "네트워크를 보호하는 한편 완전한 주권자가 될 수 있습니다.",
  "nav-security-description": "암호 화폐를 사용할 때 모범 사례 알아보기",
  "nav-smart-contracts-description": "이더리움 생태계의 기본 구성 요소",
  "nav-stablecoins-description": "스테이블코인은 고정된 가치를 유지하도록 설계된 이더리움 토큰입니다.",
  "nav-stake-description": "이더리움을 보호하면서 보상받기",
  "nav-stake-label": "스테이킹",
  "nav-staking-home-description": "스테이킹의 다른 옵션 개요",
  "nav-staking-home-label": "스테이킹 홈",
  "nav-staking-pool-description": "다른 사용자와 함께 ETH의 양과 관계없이 스테이킹하고 보상을 받으세요.",
  "nav-staking-pool-label": "풀 스테이킹",
  "nav-staking-saas-description": "제3자 노드 운영자가 검증자 클라이언트의 운영을 처리함",
  "nav-staking-saas-label": "서비스로 스테이킹",
  "nav-staking-solo-description": "가정용 컴퓨터를 실행하고 이더리움 네트워크의 보안과 탈중앙화에 기여해 보세요.",
  "nav-staking-solo-label": "솔로 스테이킹",
  "nav-start-building-description": "신규 사용자를 위한 유용한 정보",
  "nav-translation-program-description": "ethereum.org를 모든 언어로 번역하기 위한 공동의 노력",
  "nav-tutorials-description": "엄선된 커뮤니티 튜토리얼 목록",
  "nav-use-cases-description": "이더리움 사용에 대한 다른 아이디어 살펴보기",
  "nav-what-is-ether-description": "이더리움 앱의 화폐",
  "nav-what-is-ethereum-description": "이더리움을 특별하게 만드는 것이 무엇인지 이해하기",
  "nav-what-is-web3-description": "규칙을 지시하는 중앙 집중식 독점에 대한 대안",
  "nav-what-is-web3-label": "Web3란 무엇입니까?",
  "nav-whitepaper-description": "2014년 비탈릭 부테린이 작성한 최초의 이더리움 백서",
  "nav-zkp-description": "어떤 진술을 드러내지 않으면서도 그것의 유효성을 증명하는 방법",
  "nft-page": "NFT - 대체 불가 토큰",
  "nfts": "NFT",
  "no": "아니오",
  "on-this-page": "이 페이지에서는",
  "open-research": "공개 연구",
  "page-developers-aria-label": "개발자 메뉴",
  "page-index-meta-title": "홈",
  "page-languages-browser-default": "기본 브라우저",
  "page-languages-filter-label": "필터 목록",
  "page-languages-filter-placeholder": "필터링할 내용 입력",
  "page-languages-interested": "기여해 보시겠습니까?",
  "page-languages-learn-more": "번역 프로그램에 대해 자세히 보기",
  "page-languages-recruit-community": "ethereum.org를 번역하는 데 도움을 주세요.",
  "page-languages-translated": "번역됨",
  "page-languages-want-more-header": "ethereum.org를 다른 언어로 확인해 보시겠습니까?",
  "page-languages-want-more-link": "번역 프로그램",
  "page-languages-want-more-paragraph": "ethereum.org 번역가는 항상 가능한 많은 언어로 페이지를 번역하고 있습니다. 현재 작업하고 있는 내용을 확인하거나, 참여하기 위해서는 다음 자료를 참조하세요.",
  "page-languages-words": "단어",
  "page-last-updated": "페이지가 마지막으로 업데이트됨",
  "participate": "참여하기",
  "participate-menu": "참여 메뉴",
  "pbs": "제안자-빌더 분리",
  "pools": "풀 스테이킹",
  "privacy-policy": "개인정보 보호 정책",
  "private-ethereum": "프라이빗 이더리움",
  "product-disclaimer": "이 상품 및 서비스 리스트는 이더리움 커뮤니티의 편의를 위해 제공됩니다. 이 리스트는 ethereum.org 웹사이트 팀 또는 이더리움 재단의 <strong> 상품 또는 서비스에 대한 보증을 나타내지 않습니다</strong>.",
  "quizzes": "퀴즈",
  "quizzes-title": "퀴즈 허브",
  "refresh": "페이지를 새로고침하세요.",
  "regenerative-finance": "ReFi - 재생금융",
  "research": "연구",
  "research-menu": "연구 메뉴",
  "resources": "번역 참고 자료",
  "return-home": "홈으로 돌아가기",
  "roadmap": "이더리움 로드맵",
  "rollup-component-developer-docs": "개발자 문서",
  "rollup-component-technology-and-risk-summary": "기술 및 위험 요약",
  "rollup-component-website": "웹사이트",
  "run-a-node": "노드 실행하기",
  "saas": "서비스로서의 스테이킹",
  "scaling": "확장",
  "search": "검색",
  "search-box-blank-state-text": "바로 검색!",
  "search-eth-address": "이것은 이더리움 주소로 보입니다. 당사는 특정 주소에 대한 데이터를 제공하지 않습니다. 블록 탐색기를 통해 아래와 같이 검색해 보세요.",
  "search-ethereum-org": "ethereum.org 검색",
  "search-no-results": "검색과 일치하는 결과가 없습니다.",
  "secret-leader-election": "비밀 리더 선거",
  "security": "보안",
  "see-contributors": "기여자 확인하기",
  "set-up-local-env": "로컬 환경 설정하기",
  "sharding": "샤딩",
  "show-all": "모두 보기",
  "show-less": "간략히 보기",
  "single-slot-finality": "단일 슬롯 최종 승인",
  "site-description": "이더리움은 디지털 화폐와 새로운 형태의 애플리케이션을 위한 글로벌 분산형 플랫폼입니다. 이더리움에서는 디지털 화폐를 제어하는 코드를 작성할 수 있고, 전 세계 어디서나 접속 가능한 애플리케이션을 개발할 수 있습니다.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "메인 콘텐츠로 건너뛰기",
  "smart-contracts": "스마트 계약",
  "solo": "솔로 스테이킹",
  "stablecoins": "스테이블 코인",
  "stake-eth": "ETH 스테이킹하기",
  "staking": "스테이킹",
  "start-here": "여기서 시작하세요",
  "statelessness": "무상태성",
  "style-guide": "스타일 가이드",
  "support": "지원",
  "terms-of-use": "이용 약관",
  "translation-banner-body-new": "이 페이지는 아직 내용이 번역되지 않아 영어로 쓰여 있습니다. 이 콘텐츠의 번역을 도와 주세요.",
  "translation-banner-body-update": "이 페이지의 새로운 버전이 있지만 현재는 영어로만 제공됩니다. 최신 버전의 번역을 도와 주세요.",
  "translation-banner-button-see-english": "영어로 보기",
  "translation-banner-button-translate-page": "페이지 번역하기",
  "translation-banner-no-bugs-content": "이 페이지는 번역되고 있지 않습니다. 이 페이지는 현재 영어로만 제공되고 있습니다.",
  "translation-banner-no-bugs-dont-show-again": "다시 표시하지 않기",
  "translation-banner-no-bugs-title": "버그 없음!",
  "translation-banner-title-new": "이 페이지 번역 돕기",
  "translation-banner-title-update": "이 페이지 업데이트 돕기",
  "translation-program": "번역 프로그램",
  "try-using-search": "원하는 항목을 찾기 위해 검색을 해보세요.",
  "tutorials": "튜토리얼",
  "up": "위로",
  "use": "사용",
  "use-ethereum": "이더리움 사용하기",
  "use-ethereum-menu": "이더리움 메뉴 사용하기",
  "use-menu": "메뉴 사용",
  "user-experience": "사용자 환경",
  "verkle-trees": "버클 트리",
  "wallets": "지갑",
  "we-couldnt-find-that-page": "페이지를 찾을 수 없습니다.",
  "web3": "Web3란 무엇입니까?",
  "web3-title": "웹3",
  "website-last-updated": "웹사이트가 마지막으로 업데이트됨",
  "what-is-ether": "이더(ETH)란 무엇인가요?",
  "what-is-ethereum": "이더리움이란 무엇인가요?",
  "withdrawals": "스테이킹 인출",
  "yes": "네",
  "zero-knowledge-proofs": "영지식 증명"
}

src/intl/ko/common.json (after)
{
  "about-ethereum-org": "ethereum.org 소개",
  "about-us": "회사 소개",
  "account-abstraction": "계정 추상화",
  "acknowledgements": "감사의 글",
  "adding-desci-projects": "DeSci 프로젝트 추가",
  "adding-developer-tools": "개발자 도구 추가",
  "adding-exchanges": "거래소 추가",
  "adding-glossary-terms": "용어집 용어 추가",
  "adding-layer-2s": "Layer 2s (오프체인) 추가",
  "adding-products": "제품 추가하기",
  "adding-staking-products": "스테이킹 상품 추가",
  "adding-wallets": "지갑 추가",
  "aria-toggle-menu-button": "메뉴 버튼 보이기/숨기기",
  "aria-toggle-search-button": "검색 버튼 보이기/숨기기",
  "beacon-chain": "비콘 체인",
  "bridges": "블록체인 브리지",
  "bug-bounty": "버그 포상금",
  "build": "빌드",
  "build-menu": "빌드 메뉴",
  "clear": "지우기",
  "close": "닫기",
  "community": "커뮤니티",
  "community-hub": "커뮤니티 허브",
  "community-menu": "커뮤니티 메뉴",
  "consensus-when-shipping": "언제 런칭하나요?",
  "contact": "문의처",
  "content-buckets": "콘텐츠 버킷",
  "content-resources": "콘텐츠 참고 자료",
  "content-standardization": "콘텐츠 표준화",
  "contributing": "기여",
  "contributors": "기여자",
  "contributors-thanks": "이 페이지를 만드는 데 도움을 주신 모든 분들께 감사드립니다!",
  "cookie-policy": "쿠키 정책",
  "copied": "복사 완료",
  "copy": "복사",
  "danksharding": "댄크샤딩",
  "dao-page": "DAO - 분산형 자율 조직",
  "dark-mode": "다크",
  "data-provided-by": "데이터 원본:",
  "decentralized-applications-dapps": "디앱 - 분산형 애플리케이션",
  "decentralized-identity": "탈중앙화 신원 증명",
  "decentralized-science": "DeSci - 탈중앙화 과학",
  "decentralized-social-networks": "탈중앙화 소셜 네트워크",
  "defi-page": "DeFi - 분산형 금융",
  "description": "탐색 항목에 대한 설명",
  "design": "디자인",
  "design-principles": "디자인 원칙",
  "devcon": "Devcon",
  "developers": "개발자",
  "developers-home": "개발자 홈",
  "docs": "개발문서",
  "docsearch-error-help": "네트워크 연결을 확인해야 할 수도 있습니다.",
  "docsearch-error-title": "결과를 불러올 수 없음",
  "docsearch-no-results-missing": "이 쿼리가 결과를 반환해야 하나요?",
  "docsearch-no-results-missing-link": "알려주시기 바랍니다.",
  "docsearch-no-results-suggested-query": "다른 추천 검색어",
  "docsearch-no-results-text": "다음에 대한 검색 결과 없음:",
  "docsearch-search-by": "검색 기준",
  "docsearch-start-favorite-searches": "즐겨찾기",
  "docsearch-start-no-recent-searches": "최근 검색 없음",
  "docsearch-start-recent-searches-title": "최근",
  "docsearch-start-remove-favorite-search": "즐겨찾기에서 이 검색 삭제",
  "docsearch-start-remove-recent-search": "히스토리에서 이 검색 삭제",
  "docsearch-start-save-recent-search": "이 검색 저장",
  "docsearch-to-close": "닫기",
  "docsearch-to-navigate": "탐색",
  "docsearch-to-select": "선택",
  "documentation": "개발문서",
  "down": "아래로",
  "ecosystem": "생태계",
  "edit-page": "페이지 편집",
  "ef-blog": "이더리움 재단 블로그",
  "eips": "이더리움 개선 제안",
  "energy-consumption": "이더리움 에너지 소비량",
  "enterprise": "기업",
  "enterprise-menu": "기업 메뉴",
  "esp": "생태계 지원 프로그램",
  "eth-current-price": "현재 이더(ETH) 가격(미국 달러)",
  "ethereum-basics": "이더리움 기초",
  "ethereum-brand-assets": "이더리움 브랜드 자산",
  "ethereum-bug-bounty": "이더리움 버그 보상 프로그램",
  "ethereum-events": "이더리움 이벤트",
  "ethereum-foundation": "이더리움 재단",
  "ethereum-foundation-logo": "이더리움 재단 로고",
  "ethereum-glossary": "이더리움 용어집",
  "ethereum-governance": "이더리움 운영 방식",
  "ethereum-logo": "이더리움 로고",
  "ethereum-online": "온라인 커뮤니티",
  "ethereum-protocol": "이더리움 프로토콜",
  "ethereum-roadmap": "이더리움 로드맵",
  "ethereum-security": "이더리움 보안 및 사기 방지",
  "ethereum-support": "이더리움 지원",
  "ethereum-upgrades": "이더리움 업그레이드",
  "ethereum-wallets": "이더리움 지갑",
  "ethereum-whitepaper": "이더리움 백서",
  "feedback-card-prompt-article": "이 문서가 도움이 되셨나요?",
  "feedback-card-prompt-page": "이 페이지가 도움이 되셨나요?",
  "feedback-card-prompt-tutorial": "이 튜토리얼이 도움이 되셨나요?",
  "feedback-widget-prompt": "이 페이지가 도움이 되셨나요?",
  "feedback-widget-thank-you-cta": "짧은 공개 설문조사",
  "feedback-widget-thank-you-subtitle": "몇 가지 질문에 답하여 이 페이지를 개선해 주세요.",
  "feedback-widget-thank-you-subtitle-ext": "도움이 필요하시면 <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>에서 커뮤니티에 연락해 볼 수 있습니다.",
  "feedback-widget-thank-you-timing": "2–3분",
  "feedback-widget-thank-you-title": "피드백을 주셔서 감사합니다!",
  "find-wallet": "지갑 찾기",
  "future-proofing": "미래 대비",
  "get-eth": "이더 구매하기",
  "get-involved": "참여하기",
  "get-started": "시작하기",
  "grant-programs": "생태계 지원금 프로그램",
  "grants": "지원금",
  "guides": "가이드",
  "guides-hub": "사용법 안내서",
  "history-of-ethereum": "이더리움 연혁",
  "home": "홈",
  "how-ethereum-works": "이더리움의 작동 원리",
  "how-to-create-an-ethereum-account": "이더리움 계정 \"생성\"하는 법",
  "how-to-revoke-token-access": "암호화폐 자금에 대한 스마트 계약 액세스를 취소하는 방법",
  "how-to-swap-tokens": "토큰 교환 방법",
  "how-to-use-a-bridge": "레이어 2로 토큰을 브리지하는 방법",
  "how-to-use-a-wallet": "지갑 사용법",
  "image": "이미지",
  "in-this-section": "본 섹션에서는",
  "individuals": "개인",
  "jobs": "채용 정보",
  "kraken-logo": "Kraken 로고",
  "language-am": "암하라어",
  "language-be": "벨라루스어",
  "language-ar": "아랍어",
  "language-az": "아제르바이잔어",
  "language-bg": "불가리아어",
  "language-bn": "벵골어",
  "language-bs": "보스니아어",
  "language-ca": "카탈루냐어",
  "language-cs": "체코어",
  "language-da": "덴마크어",
  "language-de": "독일어",
  "language-el": "그리스어",
  "language-en": "영어",
  "language-es": "스페인어",
  "language-fa": "페르시아어",
  "language-fi": "핀란드어",
  "language-fil": "필리핀어",
  "language-fr": "프랑스어",
  "language-gl": "갈리시아어",
  "language-gu": "구자라트어",
  "language-he": "히브리어",
  "language-hi": "힌디어",
  "language-hr": "크로아티아어",
  "language-hu": "헝가리어",
  "language-hy-am": "아르메니아어",
  "language-id": "인도네시아어",
  "language-ig": "이그보어",
  "language-it": "이탈리아어",
  "language-ja": "일본어",
  "language-ka": "조지아어",
  "language-kk": "카자흐스탄어",
  "language-km": "캄보디아어",
  "language-kn": "칸나다어",
  "language-ko": "한국어",
  "language-lt": "리투아니아어",
  "language-ml": "말라얄람어",
  "language-mr": "마라티어",
  "language-ms": "말레이어",
  "language-nb": "노르웨이어",
  "language-ne-np": "네팔어",
  "language-nl": "네덜란드어",
  "language-pcm": "나이지리아 피진어",
  "language-pl": "폴란드어",
  "language-pt": "포르투갈어",
  "language-pt-br": "포르투갈어(브라질)",
  "language-resources": "언어 리소스",
  "language-ro": "루마니아어",
  "language-ru": "러시아어",
  "language-se": "스웨덴어",
  "language-sk": "슬로바키아어",
  "language-sl": "슬로베니아어",
  "language-sr": "세르비아어",
  "language-support": "언어 지원",
  "language-sw": "스와힐리어",
  "language-ta": "타밀어",
  "language-th": "태국어",
  "language-tk": "투르크멘어",
  "language-tr": "터키어",
  "language-uk": "우크라이나어",
  "language-ur": "우르두어",
  "language-uz": "우즈베크어",
  "language-vi": "베트남어",
  "language-zh": "중국어(간체)",
  "language-zh-tw": "중국어(번체)",
  "languages": "언어",
  "last-24-hrs": "최근 24시간",
  "last-edit": "최근 수정",
  "layer-2": "레이어 2",
  "learn": "학습하기",
  "learn-by-coding": "코딩으로 학습",
  "learn-hub": "학습 허브",
  "learn-menu": "메뉴 살펴보기",
  "learn-more": "자세히 보기",
  "less": "간단히",
  "light-mode": "라이트",
  "listing-policy-disclaimer": "이 페이지에 명시된 모든 제품은 공식적으로 보증되지 않으며 정보 제공 용도로만 제공됩니다. 제품을 추가하거나 정책에 대한 피드백을 제공하려면 GitHub에 이슈를 올려 주세요.",
  "loading": "불러오는 중...",
  "loading-error": "불러오기 오류.",
  "loading-error-refresh": "오류가 발생했습니다. 새로고침하세요.",
  "loading-error-try-again-later": "데이터를 로드할 수 없습니다. 나중에 다시 시도하세요.",
  "logo": "로고",
  "mainnet-ethereum": "메인넷(Mainnet) 이더리움",
  "merge": "병합",
  "more": "자세히",
  "nav-about-description": "이더리움 커뮤니티를 위한 공개 오픈 소스 프로젝트",
  "nav-advanced-description": "보다 복잡한 주제에 대해 알아보기",
  "nav-advanced-label": "고급",
  "nav-basics-description": "이더리움의 기초 이해하기",
  "nav-basics-label": "기본",
  "nav-bridges-description": "웹3는 기본 L1 블록체인과 L2 확장 솔루션의 생태계로 진화해 왔습니다.",
  "nav-builders-home-description": "개발자가 개발자를 위해 만든 이더리움 개발자 매뉴얼",
  "nav-builders-home-label": "개발자의 홈",
  "nav-contribute-description": "도움이 필요하시면 이 자료가 길잡이가 될 수 있습니다.",
  "nav-contribute-label": "ethereum.org에 기여하기",
  "nav-dao-description": "중앙화된 기관이 없는 회원 소유 커뮤니티",
  "nav-dapps-description": "이더리움을 사용하여 앱의 풍부한 생태계를 살펴보기",
  "nav-defi-description": "기존 금융 시장에 대한 글로벌하고 개방적인 대안",
  "nav-desci-description": "현재 과학 시스템에 대한 글로벌하고 개방적인 대안",
  "nav-desoc-description": "소셜 상호 작용 및 콘텐츠 창작을 위한 블록체인 기반 플랫폼",
  "nav-developers": "개발자",
  "nav-developers-docs": "개발자 문서",
  "nav-did-description": "고유한 탈중앙화된 식별자를 발급하고 소유",
  "nav-docs-description": "이더리움을 이해하고 빌드하는 데 도움이 되는 문서",
  "nav-docs-design-description": "고유한 웹3 디자인 과제, 모범 사례 및 사용자 검색 인사이트에 대한 설명",
  "nav-docs-design-label": "UX/UI 디자인 기초",
  "nav-docs-foundation-description": "이더리움에서 개발할 핵심 기초",
  "nav-docs-foundation-label": "기초 주제",
  "nav-docs-overview-description": "개발자 문서를 위한 홈",
  "nav-docs-stack-description": "이더리움 스택의 모든 세부 사항 이해하기",
  "nav-docs-stack-label": "이더리움 스택",
  "nav-eip-description": "새로운 기능이나 프로세스를 지정하는 표준",
  "nav-eip-label": "EIP - 이더리움 개선 제안",
  "nav-emerging-description": "이더리움에 대한 기타 새로운 사용 사례 알아보기",
  "nav-emerging-label": "새로운 사용 사례",
  "nav-enterprise-description": "이더리움의 비즈니스 애플리케이션",
  "nav-ethereum-org-description": "이 웹사이트는 커뮤니티 중심으로 운영됩니다. 함께 참여하고 기여해 보세요.",
  "nav-ethereum-wallets-description": "이더리움 계정으로 상호 작업하는 앱",
  "nav-events-description": "누구나 참여할 수 있는 탈중앙화 및 자유",
  "nav-events-irl-description": "매월 오프라인 및 온라인에서 주요 이더리움 이벤트가 개최됩니다.",
  "nav-events-label": "커뮤니티 및 이벤트",
  "nav-events-online-description": "이 온라인 커뮤니티에는 수십만 명의 이더리움 열성팬이 있습니다.",
  "nav-find-wallet-description": "지갑을 통해 암호화폐를 사용할 수 있습니다.",
  "nav-find-wallet-label": "지갑 선택",
  "nav-gas-fees-description": "ETH 거래 수수료가 계산되는 방법",
  "nav-get-eth-description": "이더리움 애플리케이션을 사용하려면 이더(ETH)가 필요합니다.",
  "nav-get-started-description": "이더리움을 사용하기 위한 첫 번째 단계",
  "nav-governance-description": "이더리움 프로토콜 업그레이드 관련 프로세스",
  "nav-governance-label": "운영 방식",
  "nav-grants-description": "보조금 지원 프로그램을 제공하는 프로젝트에 대해 커뮤니티에서 선별한 목록",
  "nav-guide-create-account-description": "누구든지 지갑 앱을 사용하여 언제든 무료로 이더리움 계정을 만들 수 있습니다.",
  "nav-guide-create-account-label": "이더리움 계정 만들기",
  "nav-guide-revoke-access-description": "이더리움 생태계에서 스마트 계약 및 애플리케이션으로 안전하게 상호 작업할 수 있습니다.",
  "nav-guide-revoke-access-label": "스마트 계약 액세스를 취소하는 방법",
  "nav-guide-use-wallet-description": "지갑의 모든 기본 기능을 실행하는 방법에 대해 알아보기",
  "nav-guide-use-wallet-label": "지갑 사용법",
  "nav-guides-description": "시작하는 데 도움이 되는 실용적인 단계별 안내서",
  "nav-guides-label": "사용 방법 안내",
  "nav-history-description": "모든 주요 포크 및 업데이트에 대한 타임라인",
  "nav-history-label": "이더리움의 기술적 역사",
  "nav-layer-2-description": "이더리움의 더 저렴하고 빠른 거래",
  "nav-learn-by-coding-description": "이더리움을 실험하는 데 도움이 되는 도구",
  "nav-local-env-description": "이더리움 개발 스택을 선택하고 설정하세요.",
  "nav-mainnet-description": "엔터프라이즈 블록체인 애플리케이션은 공개 이더리움 메인넷에 구축될 수 있습니다.",
  "nav-nft-description": "이더리움 기반 자산으로 고유한 모든 것을 나타내는 방법",
  "nav-open-research-description": "이더리움의 주요 강점 중 하나는 활발한 연구 커뮤니티입니다.",
  "nav-open-research-label": "공개 연구",
  "nav-overview-description": "이더리움 교육의 모든 것",
  "nav-overview-label": "개요",
  "nav-participate-overview-description": "참여하는 방법에 대한 개요",
  "nav-primary": "기본",
  "nav-quizzes-description": "이더리움과 암호화폐를 얼마나 잘 이해하고 있는지 알아보기",
  "nav-quizzes-label": "지식 테스트",
  "nav-refi-description": "재생 원칙에 기반한 대안 경제 시스템",
  "nav-research-description": "이더리움을 향상하는 데 사용되는 프로세스",
  "nav-research-label": "연구 및 개발",
  "nav-roadmap-description": "이더리움의 확장성, 보안 및 지속 가능성을 강화하는 방법",
  "nav-roadmap-future-description": "이더리움을 강력하고 탈중앙화된 네트워크로 굳히기",
  "nav-roadmap-future-label": "미래 대비",
  "nav-roadmap-label": "로드맵",
  "nav-roadmap-scaling-description": "거래 비용을 더욱 줄이고 속도를 높이기 위한 네트워크 업데이트",
  "nav-roadmap-security-description": "이더리움이 미래에도 모든 종류의 공격에 대한 복원력을 유지할 수 있게 확인합니다.",
  "nav-roadmap-security-label": "강화된 보안",
  "nav-roadmap-ux-description": "이더리움 사용을 단순화해야 합니다.",
  "nav-run-a-node-description": "네트워크를 보호하는 한편 완전한 주권자가 될 수 있습니다.",
  "nav-security-description": "암호 화폐를 사용할 때 모범 사례 알아보기",
  "nav-smart-contracts-description": "이더리움 생태계의 기본 구성 요소",
  "nav-stablecoins-description": "스테이블코인은 고정된 가치를 유지하도록 설계된 이더리움 토큰입니다.",
  "nav-stake-description": "이더리움을 보호하면서 보상받기",
  "nav-stake-label": "스테이킹",
  "nav-staking-home-description": "스테이킹의 다른 옵션 개요",
  "nav-staking-home-label": "스테이킹 홈",
  "nav-staking-pool-description": "다른 사용자와 함께 ETH의 양과 관계없이 스테이킹하고 보상을 받으세요.",
  "nav-staking-pool-label": "풀 스테이킹",
  "nav-staking-saas-description": "제3자 노드 운영자가 검증자 클라이언트의 운영을 처리함",
  "nav-staking-saas-label": "서비스로 스테이킹",
  "nav-staking-solo-description": "가정용 컴퓨터를 실행하고 이더리움 네트워크의 보안과 탈중앙화에 기여해 보세요.",
  "nav-staking-solo-label": "솔로 스테이킹",
  "nav-start-building-description": "신규 사용자를 위한 유용한 정보",
  "nav-translation-program-description": "ethereum.org를 모든 언어로 번역하기 위한 공동의 노력",
  "nav-tutorials-description": "엄선된 커뮤니티 튜토리얼 목록",
  "nav-use-cases-description": "이더리움 사용에 대한 다른 아이디어 살펴보기",
  "nav-what-is-ether-description": "이더리움 앱의 화폐",
  "nav-what-is-ethereum-description": "이더리움을 특별하게 만드는 것이 무엇인지 이해하기",
  "nav-what-is-web3-description": "규칙을 지시하는 중앙 집중식 독점에 대한 대안",
  "nav-what-is-web3-label": "Web3란 무엇입니까?",
  "nav-whitepaper-description": "2014년 비탈릭 부테린이 작성한 최초의 이더리움 백서",
  "nav-zkp-description": "어떤 진술을 드러내지 않으면서도 그것의 유효성을 증명하는 방법",
  "nft-page": "NFT - 대체 불가 토큰",
  "nfts": "NFT",
  "no": "아니오",
  "on-this-page": "이 페이지에서는",
  "open-research": "공개 연구",
  "page-developers-aria-label": "개발자 메뉴",
  "page-index-meta-title": "홈",
  "page-languages-browser-default": "기본 브라우저",
  "page-languages-filter-label": "필터 목록",
  "page-languages-filter-placeholder": "필터링할 내용 입력",
  "page-languages-interested": "기여해 보시겠습니까?",
  "page-languages-learn-more": "번역 프로그램에 대해 자세히 보기",
  "page-languages-recruit-community": "ethereum.org를 번역하는 데 도움을 주세요.",
  "page-languages-translated": "번역됨",
  "page-languages-want-more-header": "ethereum.org를 다른 언어로 확인해 보시겠습니까?",
  "page-languages-want-more-link": "번역 프로그램",
  "page-languages-want-more-paragraph": "ethereum.org 번역가는 항상 가능한 많은 언어로 페이지를 번역하고 있습니다. 현재 작업하고 있는 내용을 확인하거나, 참여하기 위해서는 다음 자료를 참조하세요.",
  "page-languages-words": "단어",
  "page-last-updated": "페이지가 마지막으로 업데이트됨",
  "participate": "참여하기",
  "participate-menu": "참여 메뉴",
  "pbs": "제안자-빌더 분리",
  "pools": "풀 스테이킹",
  "privacy-policy": "개인정보 보호 정책",
  "private-ethereum": "프라이빗 이더리움",
  "product-disclaimer": "이 상품 및 서비스 리스트는 이더리움 커뮤니티의 편의를 위해 제공됩니다. 이 리스트는 ethereum.org 웹사이트 팀 또는 이더리움 재단의 <strong> 상품 또는 서비스에 대한 보증을 나타내지 않습니다</strong>.",
  "quizzes": "퀴즈",
  "quizzes-title": "퀴즈 허브",
  "refresh": "페이지를 새로고침하세요.",
  "regenerative-finance": "ReFi - 재생금융",
  "research": "연구",
  "research-menu": "연구 메뉴",
  "resources": "번역 참고 자료",
  "return-home": "홈으로 돌아가기",
  "roadmap": "이더리움 로드맵",
  "rollup-component-developer-docs": "개발자 문서",
  "rollup-component-technology-and-risk-summary": "기술 및 위험 요약",
  "rollup-component-website": "웹사이트",
  "run-a-node": "노드 실행하기",
  "saas": "서비스로서의 스테이킹",
  "scaling": "확장",
  "search": "검색",
  "search-box-blank-state-text": "바로 검색!",
  "search-eth-address": "이것은 이더리움 주소로 보입니다. 당사는 특정 주소에 대한 데이터를 제공하지 않습니다. 블록 탐색기를 통해 아래와 같이 검색해 보세요.",
  "search-ethereum-org": "ethereum.org 검색",
  "search-no-results": "검색과 일치하는 결과가 없습니다.",
  "secret-leader-election": "비밀 리더 선거",
  "security": "보안",
  "see-contributors": "기여자 확인하기",
  "set-up-local-env": "로컬 환경 설정하기",
  "sharding": "샤딩",
  "show-all": "모두 보기",
  "show-less": "간략히 보기",
  "single-slot-finality": "단일 슬롯 최종 승인",
  "site-description": "이더리움은 디지털 화폐와 새로운 형태의 애플리케이션을 위한 글로벌 분산형 플랫폼입니다. 이더리움에서는 디지털 화폐를 제어하는 코드를 작성할 수 있고, 전 세계 어디서나 접속 가능한 애플리케이션을 개발할 수 있습니다.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "메인 콘텐츠로 건너뛰기",
  "smart-contracts": "스마트 계약",
  "solo": "솔로 스테이킹",
  "stablecoins": "스테이블 코인",
  "stake-eth": "ETH 스테이킹하기",
  "staking": "스테이킹",
  "start-here": "여기서 시작하세요",
  "statelessness": "무상태성",
  "style-guide": "스타일 가이드",
  "support": "지원",
  "terms-of-use": "이용 약관",
  "translation-banner-body-new": "이 페이지는 아직 내용이 번역되지 않아 영어로 쓰여 있습니다. 이 콘텐츠의 번역을 도와 주세요.",
  "translation-banner-body-update": "이 페이지의 새로운 버전이 있지만 현재는 영어로만 제공됩니다. 최신 버전의 번역을 도와 주세요.",
  "translation-banner-button-see-english": "영어로 보기",
  "translation-banner-button-translate-page": "페이지 번역하기",
  "translation-banner-no-bugs-content": "이 페이지는 번역되고 있지 않습니다. 이 페이지는 현재 영어로만 제공되고 있습니다.",
  "translation-banner-no-bugs-dont-show-again": "다시 표시하지 않기",
  "translation-banner-no-bugs-title": "버그 없음!",
  "translation-banner-title-new": "이 페이지 번역 돕기",
  "translation-banner-title-update": "이 페이지 업데이트 돕기",
  "translation-program": "번역 프로그램",
  "try-using-search": "원하는 항목을 찾기 위해 검색을 해보세요.",
  "tutorials": "튜토리얼",
  "up": "위로",
  "use": "사용",
  "use-ethereum": "이더리움 사용하기",
  "use-ethereum-menu": "이더리움 메뉴 사용하기",
  "use-menu": "메뉴 사용",
  "user-experience": "사용자 환경",
  "verkle-trees": "버클 트리",
  "wallets": "지갑",
  "we-couldnt-find-that-page": "페이지를 찾을 수 없습니다.",
  "web3": "Web3란 무엇입니까?",
  "web3-title": "웹3",
  "website-last-updated": "웹사이트가 마지막으로 업데이트됨",
  "what-is-ether": "이더(ETH)란 무엇인가요?",
  "what-is-ethereum": "이더리움이란 무엇인가요?",
  "withdrawals": "스테이킹 인출",
  "yes": "네",
  "zero-knowledge-proofs": "영지식 증명"
}

src/intl/ko/common.json (diff)
@@ -125,8 +125,8 @@
   "individuals": "개인",
   "jobs": "채용 정보",
   "kraken-logo": "Kraken 로고",
-  "langauge-am": "암하라어",
-  "langauge-be": "벨라루스어",
+  "language-am": "암하라어",
+  "language-be": "벨라루스어",
   "language-ar": "아랍어",
   "language-az": "아제르바이잔어",
   "language-bg": "불가리아어",
