src/intl/uz/common.json (before)
{
  "about-ethereum-org": "ethereum.org haqida",
  "about-us": "Biz haqimizda",
  "account-abstraction": "Hisob abstraksiyasi",
  "acknowledgements": "Minnatdorchilik",
  "adding-desci-projects": "Desci loyihalarini qo'shish",
  "adding-developer-tools": "Dasturchi vositalarini qo'shish",
  "adding-exchanges": "Birjalarni qo'shish",
  "adding-glossary-terms": "Glossariy atamalarni qo'shish",
  "adding-staking-products": "Pul tikish mahsulotlarini qo'shish",
  "adding-wallets": "Hamyonlarni qo'shish",
  "aria-toggle-menu-button": "Menyu tugmasini almashtirish",
  "aria-toggle-search-button": "Qidiruv tugmasini almashtirish",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blokcheyn ko'priklar",
  "bug-bounty": "Xatolar mo'lligi",
  "build": "Qurish",
  "build-menu": "Qurish menyusi",
  "clear": "Tozalash",
  "close": "Yopish",
  "community": "Hamjamiyat",
  "community-hub": "Hamjamiyat markazi",
  "community-menu": "Hamjamiyat menyusi",
  "consensus-when-shipping": "Qachon yuboriladi?",
  "contact": "Aloqa",
  "content-buckets": "Kontent Idishlari",
  "content-resources": "Kontent resurslari",
  "content-standardization": "Kontentni standartlashtirish",
  "contributing": "Hissa qo‘shish",
  "contributors": "Hissa qoʻshganlar",
  "contributors-thanks": "Bu sahifada hissa qoʻshganlarning barchasiga rahmat!",
  "cookie-policy": "Cookie siyosati",
  "copied": "Nusxa olindi",
  "copy": "Nusxa olish",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Markazlashmagan avtonom tashkilotlar",
  "dark-mode": "Tungi",
  "data-provided-by": "Ma'lumotlar manbai:",
  "decentralized-applications-dapps": "Dapps - Markazlashtirilmagan ilovalar",
  "decentralized-identity": "Markazlashmagan identifikatsiya",
  "decentralized-science": "DeSci - Markazlashmagan ilm",
  "decentralized-social-networks": "Markazlashmagan ijtimoiy tarmoqlar",
  "defi-page": "DeFi - Markazlashmagan moliya",
  "description": "Nav elementi uchun tavsif",
  "design": "Dizayn",
  "design-principles": "Dizayn Tamoyillari",
  "devcon": "Devcon",
  "developers": "Ishlab chiquvchilar",
  "developers-home": "Dasturchilar bosh sahifasi",
  "docs": "Docs",
  "docsearch-error-help": "Internetga ulanishni tekshirishingiz mumkin.",
  "docsearch-error-title": "Natijalarni olish imkonsiz",
  "docsearch-no-results-missing": "Bu soʻrov natija berishiga ishonasizmi?",
  "docsearch-no-results-missing-link": "Bizga xabar bering.",
  "docsearch-no-results-suggested-query": "Buni qidirishga urining",
  "docsearch-no-results-text": "Bunga natija topilmadi",
  "docsearch-search-by": "Qidiruv asosi",
  "docsearch-start-favorite-searches": "Saralangan",
  "docsearch-start-no-recent-searches": "Oxirgi qidiruvlar yoʻq",
  "docsearch-start-recent-searches-title": "Oxirgi",
  "docsearch-start-remove-favorite-search": "Bu qidiruvni saralanganlardan olib tashlash",
  "docsearch-start-remove-recent-search": "Bu qidiruvni tarixdan olib tashlash",
  "docsearch-start-save-recent-search": "Bu qidiruvni saqlash",
  "docsearch-to-close": "Yopish uchun",
  "docsearch-to-navigate": "Kezish uchun",
  "docsearch-to-select": "Tanlash uchun",
  "documentation": "Hujjatnoma",
  "down": "Pastga",
  "ecosystem": "Ekotizim",
  "edit-page": "Sahifani tahrirlash",
  "ef-blog": "Ethereum Foundation Blogi",
  "eips": "Ethereumni takomillashtirish bo'yicha takliflar",
  "energy-consumption": "Ethereum energiya sarfi",
  "enterprise": "Tashkilot",
  "enterprise-menu": "Korxona menyusi",
  "esp": "Ekotizimni qo'llab-quvvatlash dasturi",
  "eth-current-price": "Joriy ETH narxi (USD)",
  "ethereum-basics": "Ethereum asoslari",
  "ethereum-brand-assets": "Ethereum brendining resurslari",
  "ethereum-bug-bounty": "Ethereum xatolarini topishni dastaklash dasturi",
  "ethereum-events": "Ethereum voqealari",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation logotipi",
  "ethereum-glossary": "Ethereum lug'ati",
  "ethereum-governance": "Ethereum boshqaruvi",
  "ethereum-logo": "Ethereum logotipi",
  "ethereum-online": "Onlayn hamjamiyatlar",
  "ethereum-protocol": "Etereum protokoli",
  "ethereum-roadmap": "Ethereum yoʻl xaritasi",
  "ethereum-security": "Ethereum xavfsizligi va firibgarlikning oldini olish",
  "ethereum-support": "Ethereum yordam xizmati",
  "ethereum-upgrades": "Ethereum yangilanishlari",
  "ethereum-wallets": "Ethereum Hamyonlar",
  "ethereum-whitepaper": "Ethereum texnik hujjatlari",
  "feedback-card-prompt-article": "Maqola foydali boʻldimi?",
  "feedback-card-prompt-page": "Sahifa foydali boʻldimi?",
  "feedback-card-prompt-tutorial": "Qoʻllanma foydali boʻldimi?",
  "feedback-widget-prompt": "Bu sahifa foydalimi?",
  "feedback-widget-thank-you-cta": "Qisqa soʻrovnomani ochish",
  "feedback-widget-thank-you-subtitle": "Bir qancha savollarga javob berib, bu sahifani yanada yaxshilang.",
  "feedback-widget-thank-you-subtitle-ext": "Agar sizga yordam kerak boʻlsa, bizning <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> orqali hamjamiyat bilan bogʻlanishingiz mumkin.",
  "feedback-widget-thank-you-timing": "2–3 daq",
  "feedback-widget-thank-you-title": "Fikr-mulohazangiz uchun rahmat!",
  "find-wallet": "Hamyonni topish",
  "future-proofing": "Kelajakka tayyorlik",
  "get-eth": "ETH olish",
  "get-involved": "Ishtirok etish",
  "get-started": "Boshlang",
  "grant-programs": "Ekotizim grant dasturlari",
  "grants": "Grantlar",
  "guides": "Qoʻllanmalar",
  "guides-hub": "Qo'llanmalar",
  "history-of-ethereum": "Ethereum tarixi",
  "home": "Bosh sahifa",
  "how-ethereum-works": "Ethereum qanday ishlaydi",
  "how-to-create-an-ethereum-account": "Ethereum hisobini qanday \"yaratish\" mumkin",
  "how-to-revoke-token-access": "Kripto mablagʻlaringizga aqlli shartnoma kirishini qanday bekor qilish mumkin",
  "how-to-swap-tokens": "Tokenlarni qanday almashtirish mumkin",
  "how-to-use-a-bridge": "Tokenlarni 2-qatlamga qanday ulash mumkin",
  "how-to-use-a-wallet": "Hamyonni qanday ishlatish mumkin",
  "image": "rasm",
  "in-this-section": "Bu bo'limda",
  "individuals": "Jismoniy shaxslar",
  "jobs": "Vakansiya",
  "kraken-logo": "Kraken logotipi",
  "langauge-am": "Aramey tili",
  "langauge-be": "Belarus tili",
  "language-ar": "Arab",
  "language-az": "Ozarbayjon",
  "language-bg": "Bolgar",
  "language-bn": "Bengal",
  "language-bs": "Bo'sniy tilida",
  "language-ca": "Katalan",
  "language-cs": "Chex",
  "language-da": "Daniya",
  "language-de": "Nemis",
  "language-el": "Grek",
  "language-en": "Ingliz",
  "language-es": "Ispan",
  "language-fa": "Fors",
  "language-fi": "Fin",
  "language-fil": "Filippin tilida",
  "language-fr": "Fransuz",
  "language-gl": "Galisiy",
  "language-gu": "Gujarat tilida",
  "language-he": "Ivrit tilida",
  "language-hi": "Hind",
  "language-hr": "Xorvat",
  "language-hu": "Venger",
  "language-hy-am": "Arman tilida",
  "language-id": "Indonez",
  "language-ig": "Igbo",
  "language-it": "Italyan",
  "language-ja": "Yapon",
  "language-ka": "Gruzin",
  "language-kk": "Qozoq tilida",
  "language-km": "Kxmer tilida",
  "language-kn": "Kannada tilida",
  "language-ko": "Koreys",
  "language-lt": "Litva",
  "language-ml": "Malayalam",
  "language-mr": "Maratxi",
  "language-ms": "Malay",
  "language-nb": "Norveg",
  "language-ne-np": "Nepal tilida",
  "language-nl": "Golland",
  "language-pcm": "Nigeriya pidjin tilida",
  "language-pl": "Polyak",
  "language-pt": "Portugal",
  "language-pt-br": "Portugal (Braziliya)",
  "language-resources": "Til resurslari",
  "language-ro": "Rumin",
  "language-ru": "Rus",
  "language-se": "Shved",
  "language-sk": "Slovak",
  "language-sl": "Sloven",
  "language-sr": "Serb",
  "language-support": "Til Yordami",
  "language-sw": "Suaxili",
  "language-ta": "Tamilcha",
  "language-th": "Tay",
  "language-tk": "Turkman tilida",
  "language-tr": "Turk",
  "language-uk": "Ukrain",
  "language-ur": "Urdu tilida",
  "language-uz": "O‘zbek tilida",
  "language-vi": "Vyetnam",
  "language-zh": "Xitoy (soddalashtirilgan)",
  "language-zh-tw": "Xitoy anʼanaviy",
  "languages": "Tillar",
  "last-24-hrs": "Oxirgi 24 soat",
  "last-edit": "Oxirgi tahrir",
  "layer-2": "Qatlam 2",
  "learn": "O'rganish",
  "learn-by-coding": "Kodlash orqali bilib oling",
  "learn-hub": "Oʻrganish markazi",
  "learn-menu": "Oʻrganish menyusi",
  "learn-more": "Ko'proq ma'lumot olish",
  "less": "Kamroq",
  "light-mode": "Kunduzgi",
  "listing-policy-disclaimer": "Bu sahifada keltirilgan barcha mahsulotlar rasmiy tasdiqlov emas va faqat ma'lumot sifatida taqdim etiladi. Agar siz mahsulot kiritish yoki siyosat haqida fikr bildirishni istasangiz, GitHubda muammoni ko'tarib chiqing.",
  "loading": "Yuklanmoqda...",
  "loading-error": "Yuklashda xatolik.",
  "loading-error-refresh": "Xatolik yuz berdi, yangilang.",
  "loading-error-try-again-later": "Ma'lumotlarni yuklash imkonsiz. Yana bir harakat qilib ko'ring.",
  "logo": "logotip",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Birlashtirish",
  "more": "Ko'proq",
  "nav-about-description": "Ethereum jamiyati uchun ochiq kodli jamoatchilik loyihasi",
  "nav-advanced-description": "Murakkabroq mavzularni oʻrganing",
  "nav-advanced-label": "Kengaytirilgan",
  "nav-basics-description": "Ethereum asoslarini tushuning",
  "nav-basics-label": "Asoslar",
  "nav-bridges-description": "Web3 asosiy L1 blokcheynlari va L2 masshtablash yechimlari ekotizimiga aylandi.",
  "nav-builders-home-description": "Ethereum quruvchilarining qoʻllanmasi – quruvchilardan quruvchilar uchun",
  "nav-builders-home-label": "Quruvchi bosh sahifasi",
  "nav-contribute-description": "Agar yordam bermoqchi boʻlsangiz, sizga bu yoʻl koʻrsatadi",
  "nav-contribute-label": "Ethereum.org saytiga hissa qoʻshing",
  "nav-dao-description": "Markazlashgan idoraga ega boʻlmagan aʼzolarga tegishli jamoalar",
  "nav-dapps-description": "Ethereum ishlatadigan ilovalarning boy ekotizimini kashf eting",
  "nav-defi-description": "Anʼanaviy moliya bozoriga global, ochiq muqobil",
  "nav-desci-description": "Hozirgi ilmiy tizimga global, ochiq muqobil",
  "nav-desoc-description": "Ijtimoiy aloqa va kontent yaratish uchun blokcheynga asoslangan platformalar",
  "nav-developers": "Ishlab chiquvchilar",
  "nav-developers-docs": "Dasturchilar uchun hujjatlar",
  "nav-did-description": "Noyob markazlashmagan identifikatorlaringizni chiqaring va ularga egalik qiling",
  "nav-docs-description": "Ethereumni tushunish va qurishga yordam beradigan hujjatlar",
  "nav-docs-design-description": "Noyob web3 dizayn muammolari, eng yaxshi amaliyotlar va foydalanuvchi tadqiqotlari tushunchalarining tavsifi",
  "nav-docs-design-label": "UX/UI dizayn asoslari",
  "nav-docs-foundation-description": "Ethereumda ishlab chiqish uchun asosiy asoslar",
  "nav-docs-foundation-label": "Asosiy mavzular",
  "nav-docs-overview-description": "Dasturchi hujjatlari uchun bosh sahifa",
  "nav-docs-stack-description": "Ethereum stekining barcha tafsilotlarini tushuning",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Yangi xususiyatlar yoki jarayonlarni belgilaydigan standartlar",
  "nav-eip-label": "EIP - Ethereumni yaxshilash takliflari",
  "nav-emerging-description": "Ethereumdan boshqa sohalarda foydalanishni bilib oling",
  "nav-enterprise-description": "Ethereum uchun biznes ilovalar",
  "nav-ethereum-org-description": "Bu veb-sayt hamjamiyat tomonidan yaratilgan – bizga qoʻshiling va hissa qoʻshing",
  "nav-ethereum-wallets-description": "Ethereum hisobingiz bilan ishlash uchun ilova",
  "nav-events-description": "Markazsizlashtirish va har kim uchun ishtirok etish erkinligi",
  "nav-events-irl-description": "Har oyda yuz beradigan katta Ethereum yuzma-yuz va onlayn tadbirlari",
  "nav-events-label": "Jamoalar va tadbirlar",
  "nav-events-online-description": "Bu onlayn hamjamiyatlarda yuz minglab Ethereum ishqibozlari jamlangan",
  "nav-find-wallet-description": "Hamyonlar kripto ishlatish imkonini beradi",
  "nav-find-wallet-label": "Hamyoningizni tanlang",
  "nav-gas-fees-description": "ETH tranzaksiya toʻlovlari qanday hisoblanadi",
  "nav-get-eth-description": "Ethereum ilovalaridan foydalanish uchun sizga efir (ETH) kerak",
  "nav-get-started-description": "Ethereumdan foydalanish uchun birinchi qadamlaringiz",
  "nav-governance-description": " Ethereum protokolini yangilash bilan bogʻliq jarayon",
  "nav-governance-label": "Boshqaruv",
  "nav-grants-description": "Hamjamiyatimiz tomonidan grant moliyalashtirish dasturlarini taqdim etuvchi loyihalar boʻyicha tuzilgan roʻyxat",
  "nav-guide-create-account-description": "Har kim xohlagan vaqtda, hamyon ilovasi bilan bepul Ethereum hisobini yaratishi mumkin",
  "nav-guide-create-account-label": "Ethereum hisobini qanday yaratish mumkin",
  "nav-guide-revoke-access-description": "Ethereum ekotizimidagi smart shartnomalar va ilovalar bilan ishlashda xavfsiz qoling",
  "nav-guide-revoke-access-label": "Qanday qilib smart shartnomaga kirish ruxsatini bekor qilish mumkin",
  "nav-guide-use-wallet-description": "Hamyonning barcha asosiy funksiyalarini qanday boshqarishni bilib oling",
  "nav-guide-use-wallet-label": "Hamyonni qanday ishlatish mumkin",
  "nav-guides-description": "Ishni boshlashga yordam beradigan amaliy koʻrsatmalar",
  "nav-guides-label": "Yoʻriqnomalar",
  "nav-history-description": "Barcha asosiy yoʻnalishlar va yangilanishlar xronologiyasi",
  "nav-history-label": "Ethereumning texnik tarixi",
  "nav-layer-2-description": "Ethereum uchun arzonroq va tezroq bitimlar",
  "nav-learn-by-coding-description": "Ethereum bilan tajriba qilishga yordam beradigan vositalar",
  "nav-local-env-description": "Ethereum ishlab chiqish stekini tanlang va sozlang",
  "nav-mainnet-description": "Enterprise blokcheyn ilovalari ommaviy Ethereum Mainnetʼda qurilishi mumkin",
  "nav-nft-description": "Ethereumga asoslangan aktiv sifatida noyob narsalarni koʻrsatish usuli",
  "nav-open-research-description": "Ethereumning asosiy kuchli tomonlaridan biri uning faol tadqiqot hamjamiyatidir",
  "nav-open-research-label": "Ochiq tadqiqot",
  "nav-overview-description": "Ethereum saboqlariga oid hamma narsa",
  "nav-participate-overview-description": "Qanday ishtirok etish haqida axborot",
  "nav-primary": "Asosiy",
  "nav-quizzes-description": "Ethereum va kriptovalyutalarni qanchalik yaxshi tushunganingizni bilib oling",
  "nav-quizzes-label": "Bilimingizni sinab koʻring",
  "nav-refi-description": "Muqobil iqtisodiy tizim regenerativ tamoyillarga asoslanadi",
  "nav-research-description": "Ethereumni yaxshilash uchun ishlatiladigan jarayonlar",
  "nav-research-label": "Izlanish va rivojlanish",
  "nav-roadmap-description": "Ethereum uchun koʻproq miqyoslilik, xavfsizlik va barqarorlikka yoʻl",
  "nav-roadmap-future-description": "Ethereumni mustahkam va markazlashmagan tarmoq sifatida mustahkamlash",
  "nav-roadmap-future-label": "Kelajakka tayyorlik",
  "nav-roadmap-label": "Yoʻl xaritasi",
  "nav-roadmap-scaling-description": "Tranzaksiya xarajatlari va tezligini yanada kamaytirish uchun tarmoq yangilanishi",
  "nav-roadmap-security-description": "Ethereum kelajakdagi barcha turdagi hujumlarga chidamli boʻlishiga ishonch hosil qilish",
  "nav-roadmap-security-label": "Takomillashgan xavfsizlik",
  "nav-roadmap-ux-description": "Ethereumdan foydalanishni soddalashtirish kerak",
  "nav-run-a-node-description": "Tarmoq xavfsizligini taʼminlashda toʻliq suveren boʻling",
  "nav-security-description": "Kriptovalyutadan foydalanishning eng yaxshi amaliyotlarini bilib oling",
  "nav-smart-contracts-description": "Ethereum ekotizimining asosiy qurilish bloklari",
  "nav-stablecoins-description": "Stablecoins – bu belgilangan qiymatda qolish uchun moʻljallangan Ethereum tokenlari",
  "nav-stake-description": "Ethereumni himoya qilganingiz uchun mukofot oling",
  "nav-stake-label": "Manfaat",
  "nav-staking-home-description": "Ishtirok etish uchun turli xil variantlarning umumiy koʻrinishi",
  "nav-staking-pool-description": "Boshqalar bilan kuchlarni birlashtirib, istalgan miqdordagi ETH bilan stavka oling va mukofot oling",
  "nav-staking-pool-label": "Birlashtirilgan steyking",
  "nav-staking-saas-label": "Steyking xizmat sifatida",
  "nav-staking-solo-label": "Yakka steyking",
  "nav-start-building-description": "Yangi qoʻshilganlar uchun foydali maʼlumotlar",
  "nav-translation-program-description": "Ethereum.org saytini barcha tillarga tarjima qilishda hamkorlik",
  "nav-tutorials-description": "Hamjamiyat qoʻllanmalari tanlangan roʻyxati",
  "nav-use-cases-description": "Ethereumdan foydalanish uchun turli gʻoyalarni kashf eting",
  "nav-what-is-ether-description": "Ethereum ilovalarining valyutasi",
  "nav-what-is-ethereum-description": "Ethereumni nima maxsus qilishini tushuning",
  "nav-what-is-web3-description": "Qoidalarni belgilovchi markazlashgan monopoliyalarga muqobil",
  "nav-what-is-web3-label": "Web3 nima?",
  "nav-whitepaper-description": "Asl Ethereum bayonnomasi 2014-yilda Vitalik Buterin tomonidan yozilgan",
  "nav-zkp-description": "Bayonotning oʻzini oshkor qilmasdan, uning toʻgʻriligini isbotlash usuli",
  "nft-page": "NFT - Unikal tokenlar",
  "nfts": "NFTlar",
  "no": "Yo'q",
  "on-this-page": "Bu sahifada",
  "open-research": "Ochiq tadqiqot",
  "page-developers-aria-label": "Dasturchilar menyusi",
  "page-index-meta-title": "Bosh sahifa",
  "page-languages-browser-default": "Brauzer standarti",
  "page-languages-filter-label": "Filtr roʻyxati",
  "page-languages-filter-placeholder": "Filtrlash uchun yozing",
  "page-languages-interested": "Hissa qo'shishga qiziqasizmi?",
  "page-languages-learn-more": "Tarjima Dasturi haqida ko'proq ma'lumot oling",
  "page-languages-recruit-community": "Bizga ethereum.org tarjimasiga yordam bering.",
  "page-languages-translated": "tarjima qilingan",
  "page-languages-want-more-header": "ethereum.org saytini boshqa tilda ko'rishni xohlaysizmi?",
  "page-languages-want-more-link": "Tarjima dasturi",
  "page-languages-want-more-paragraph": "ethereum.org tarjimonlari har doim sahifalarni iloji boricha ko'proq tillarga tarjima qilishadi. Ular hozir nima ustida ishlayotganini koʻrish yoki ularga qoʻshilish uchun yoki roʻyxatdan oʻtish uchun, quyidagilar haqida o'qing",
  "page-languages-words": "soʻzlar",
  "page-last-updated": "Sahifa oxirgi marta yangilandi",
  "participate-menu": "Ishtirok menyusi",
  "pbs": "Maslahatchi-tuzuvchini ajratish",
  "pools": "Birlashtirilgan steyking",
  "privacy-policy": "Maxfiylik Siyosati",
  "private-ethereum": "Xususiy Ethereum",
  "product-disclaimer": "Mahsulotlar va xizmatlar Ethereum hamjamiyati uchun qulaylik maqsadida keltirilgan. Mahsulot yoki xizmatning kiritilishi<strong>ethereum.org veb-sayti jamoasi yoki Ethereum Foundation tomonidan tasdiqlanishini bildirmaydi</strong>.",
  "quizzes": "Viktorinalar",
  "quizzes-title": "Viktorina markazi",
  "refresh": "Sahifani yangilang.",
  "research": "Tadqiqot",
  "research-menu": "Tadqiqot menyusi",
  "resources": "Tarjima resurslari",
  "return-home": "bosh sahifaga qaytish",
  "roadmap": "Ethereum yoʻl xaritasi",
  "rollup-component-developer-docs": "Dasturchilar uchun hujjatlar",
  "rollup-component-technology-and-risk-summary": "Xatarlar xulosasi va texnologiyalar",
  "rollup-component-website": "Veb-sayt",
  "run-a-node": "Tugunni ishga tushiring",
  "saas": "Steyking xizmat sifatida",
  "scaling": "Scaling",
  "search": "Qidiruv",
  "search-box-blank-state-text": "Qidiring!",
  "search-eth-address": "Bu Ethereum manziliga o'xshaydi. Biz manzillarga xos ma'lumotlarni taqdim etmaymiz. Bu kabi blok explorerdan qidirib ko'ring",
  "search-ethereum-org": "Ethereum.org qidirish",
  "search-no-results": "Qidiruv natija bermadi",
  "secret-leader-election": "Yashirin yetakchi saylovi",
  "security": "Xavfsizlik",
  "see-contributors": "Hissadorlarni ko'ring",
  "set-up-local-env": "Mahalliy muhitni o'rnating",
  "sharding": "Sharding",
  "show-all": "Hammasi",
  "show-less": "Kamroq",
  "single-slot-finality": "Bir slotli yakun",
  "site-description": "Ethereum - bu pul va yangi turdagi dasturlar uchun global, markazlashmagan platforma. Ethereum-da siz pulni boshqaradigan kod yozishingiz va dunyoning istalgan nuqtasida mavjud bo'lgan dasturlarni yaratishingiz mumkin.",
  "skip-to-main-content": "Asosiy tarkibga o'tish",
  "smart-contracts": "Aqlli shartnomalar",
  "solo": "Yakka steyking",
  "stablecoins": "Stablecoins",
  "stake-eth": "ETH ulushi",
  "staking": "Steyking",
  "start-here": "Shu yerdan boshlang",
  "statelessness": "Fuqarosizlik",
  "support": "Qo'llab-quvvatlash",
  "terms-of-use": "Foydalanish shartlari",
  "translation-banner-body-new": "Sahifani ingliz tilida ko'rmoqdasiz, chunki hali tarjima qilmaganmiz. Bu kontentni tarjima qilishda yordam bering.",
  "translation-banner-body-update": "Bu sahifaning yangi versiyasi mavjud, ammo hozirda faqat ingliz tilida. Oxirgi versiyasini tarjima qilishda yordam bering.",
  "translation-banner-button-see-english": "Ingliz tilida ko'ring",
  "translation-banner-button-translate-page": "Sahifani tarjima qilish",
  "translation-banner-no-bugs-content": "Bu sahifa hozir tarjima qilinmaydi. Hozircha bu sahifani inglizchada qoldiramiz.",
  "translation-banner-no-bugs-dont-show-again": "Koʻrsatilmasin",
  "translation-banner-no-bugs-title": "Xatolar topilmadi!",
  "translation-banner-title-new": "Bu sahifani tarjima qilishga yordam bering",
  "translation-banner-title-update": "Bu sahifani yangilashga yordam bering",
  "translation-program": "Tarjima dasturi",
  "try-using-search": "Izlayotganingizni topish uchun qidiruvdan foydalaning yoki",
  "tutorials": "Darsliklar",
  "up": "Tepaga",
  "use": "Foydalanish",
  "use-ethereum": "Ethereum-dan foydalaning",
  "use-ethereum-menu": "Ethereum ishlatish menyusi",
  "use-menu": "Foydalanish menyusi",
  "user-experience": "Foydalanuvchi tajribasi",
  "verkle-trees": "Verkle tarmoqlari",
  "wallets": "Hamyonlar",
  "we-couldnt-find-that-page": "Bu sahifa topilmadi",
  "web3": "Web3 nima?",
  "website-last-updated": "Sahifa oxirgi marta yangilandi",
  "what-is-ether": "Ether (ETH) bu nima?",
  "what-is-ethereum": "Ethereum bu nima?",
  "withdrawals": "Staking yechib olish",
  "yes": "Ha",
  "zero-knowledge-proofs": "Nol bilim bilan isbotlashlar"
}

src/intl/uz/common.json (after)
{
  "about-ethereum-org": "ethereum.org haqida",
  "about-us": "Biz haqimizda",
  "account-abstraction": "Hisob abstraksiyasi",
  "acknowledgements": "Minnatdorchilik",
  "adding-desci-projects": "Desci loyihalarini qo'shish",
  "adding-developer-tools": "Dasturchi vositalarini qo'shish",
  "adding-exchanges": "Birjalarni qo'shish",
  "adding-glossary-terms": "Glossariy atamalarni qo'shish",
  "adding-staking-products": "Pul tikish mahsulotlarini qo'shish",
  "adding-wallets": "Hamyonlarni qo'shish",
  "aria-toggle-menu-button": "Menyu tugmasini almashtirish",
  "aria-toggle-search-button": "Qidiruv tugmasini almashtirish",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blokcheyn ko'priklar",
  "bug-bounty": "Xatolar mo'lligi",
  "build": "Qurish",
  "build-menu": "Qurish menyusi",
  "clear": "Tozalash",
  "close": "Yopish",
  "community": "Hamjamiyat",
  "community-hub": "Hamjamiyat markazi",
  "community-menu": "Hamjamiyat menyusi",
  "consensus-when-shipping": "Qachon yuboriladi?",
  "contact": "Aloqa",
  "content-buckets": "Kontent Idishlari",
  "content-resources": "Kontent resurslari",
  "content-standardization": "Kontentni standartlashtirish",
  "contributing": "Hissa qo‘shish",
  "contributors": "Hissa qoʻshganlar",
  "contributors-thanks": "Bu sahifada hissa qoʻshganlarning barchasiga rahmat!",
  "cookie-policy": "Cookie siyosati",
  "copied": "Nusxa olindi",
  "copy": "Nusxa olish",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Markazlashmagan avtonom tashkilotlar",
  "dark-mode": "Tungi",
  "data-provided-by": "Ma'lumotlar manbai:",
  "decentralized-applications-dapps": "Dapps - Markazlashtirilmagan ilovalar",
  "decentralized-identity": "Markazlashmagan identifikatsiya",
  "decentralized-science": "DeSci - Markazlashmagan ilm",
  "decentralized-social-networks": "Markazlashmagan ijtimoiy tarmoqlar",
  "defi-page": "DeFi - Markazlashmagan moliya",
  "description": "Nav elementi uchun tavsif",
  "design": "Dizayn",
  "design-principles": "Dizayn Tamoyillari",
  "devcon": "Devcon",
  "developers": "Ishlab chiquvchilar",
  "developers-home": "Dasturchilar bosh sahifasi",
  "docs": "Docs",
  "docsearch-error-help": "Internetga ulanishni tekshirishingiz mumkin.",
  "docsearch-error-title": "Natijalarni olish imkonsiz",
  "docsearch-no-results-missing": "Bu soʻrov natija berishiga ishonasizmi?",
  "docsearch-no-results-missing-link": "Bizga xabar bering.",
  "docsearch-no-results-suggested-query": "Buni qidirishga urining",
  "docsearch-no-results-text": "Bunga natija topilmadi",
  "docsearch-search-by": "Qidiruv asosi",
  "docsearch-start-favorite-searches": "Saralangan",
  "docsearch-start-no-recent-searches": "Oxirgi qidiruvlar yoʻq",
  "docsearch-start-recent-searches-title": "Oxirgi",
  "docsearch-start-remove-favorite-search": "Bu qidiruvni saralanganlardan olib tashlash",
  "docsearch-start-remove-recent-search": "Bu qidiruvni tarixdan olib tashlash",
  "docsearch-start-save-recent-search": "Bu qidiruvni saqlash",
  "docsearch-to-close": "Yopish uchun",
  "docsearch-to-navigate": "Kezish uchun",
  "docsearch-to-select": "Tanlash uchun",
  "documentation": "Hujjatnoma",
  "down": "Pastga",
  "ecosystem": "Ekotizim",
  "edit-page": "Sahifani tahrirlash",
  "ef-blog": "Ethereum Foundation Blogi",
  "eips": "Ethereumni takomillashtirish bo'yicha takliflar",
  "energy-consumption": "Ethereum energiya sarfi",
  "enterprise": "Tashkilot",
  "enterprise-menu": "Korxona menyusi",
  "esp": "Ekotizimni qo'llab-quvvatlash dasturi",
  "eth-current-price": "Joriy ETH narxi (USD)",
  "ethereum-basics": "Ethereum asoslari",
  "ethereum-brand-assets": "Ethereum brendining resurslari",
  "ethereum-bug-bounty": "Ethereum xatolarini topishni dastaklash dasturi",
  "ethereum-events": "Ethereum voqealari",
  "ethereum-foundation": "Ethereum Foundation",
  "ethereum-foundation-logo": "Ethereum Foundation logotipi",
  "ethereum-glossary": "Ethereum lug'ati",
  "ethereum-governance": "Ethereum boshqaruvi",
  "ethereum-logo": "Ethereum logotipi",
  "ethereum-online": "Onlayn hamjamiyatlar",
  "ethereum-protocol": "Etereum protokoli",
  "ethereum-roadmap": "Ethereum yoʻl xaritasi",
  "ethereum-security": "Ethereum xavfsizligi va firibgarlikning oldini olish",
  "ethereum-support": "Ethereum yordam xizmati",
  "ethereum-upgrades": "Ethereum yangilanishlari",
  "ethereum-wallets": "Ethereum Hamyonlar",
  "ethereum-whitepaper": "Ethereum texnik hujjatlari",
  "feedback-card-prompt-article": "Maqola foydali boʻldimi?",
  "feedback-card-prompt-page": "Sahifa foydali boʻldimi?",
  "feedback-card-prompt-tutorial": "Qoʻllanma foydali boʻldimi?",
  "feedback-widget-prompt": "Bu sahifa foydalimi?",
  "feedback-widget-thank-you-cta": "Qisqa soʻrovnomani ochish",
  "feedback-widget-thank-you-subtitle": "Bir qancha savollarga javob berib, bu sahifani yanada yaxshilang.",
  "feedback-widget-thank-you-subtitle-ext": "Agar sizga yordam kerak boʻlsa, bizning <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> orqali hamjamiyat bilan bogʻlanishingiz mumkin.",
  "feedback-widget-thank-you-timing": "2–3 daq",
  "feedback-widget-thank-you-title": "Fikr-mulohazangiz uchun rahmat!",
  "find-wallet": "Hamyonni topish",
  "future-proofing": "Kelajakka tayyorlik",
  "get-eth": "ETH olish",
  "get-involved": "Ishtirok etish",
  "get-started": "Boshlang",
  "grant-programs": "Ekotizim grant dasturlari",
  "grants": "Grantlar",
  "guides": "Qoʻllanmalar",
  "guides-hub": "Qo'llanmalar",
  "history-of-ethereum": "Ethereum tarixi",
  "home": "Bosh sahifa",
  "how-ethereum-works": "Ethereum qanday ishlaydi",
  "how-to-create-an-ethereum-account": "Ethereum hisobini qanday \"yaratish\" mumkin",
  "how-to-revoke-token-access": "Kripto mablagʻlaringizga aqlli shartnoma kirishini qanday bekor qilish mumkin",
  "how-to-swap-tokens": "Tokenlarni qanday almashtirish mumkin",
  "how-to-use-a-bridge": "Tokenlarni 2-qatlamga qanday ulash mumkin",
  "how-to-use-a-wallet": "Hamyonni qanday ishlatish mumkin",
  "image": "rasm",
  "in-this-section": "Bu bo'limda",
  "individuals": "Jismoniy shaxslar",
  "jobs": "Vakansiya",
  "kraken-logo": "Kraken logotipi",
  "language-am": "Aramey tili",
  "language-be": "Belarus tili",
  "language-ar": "Arab",
  "language-az": "Ozarbayjon",
  "language-bg": "Bolgar",
  "language-bn": "Bengal",
  "language-bs": "Bo'sniy tilida",
  "language-ca": "Katalan",
  "language-cs": "Chex",
  "language-da": "Daniya",
  "language-de": "Nemis",
  "language-el": "Grek",
  "language-en": "Ingliz",
  "language-es": "Ispan",
  "language-fa": "Fors",
  "language-fi": "Fin",
  "language-fil": "Filippin tilida",
  "language-fr": "Fransuz",
  "language-gl": "Galisiy",
  "language-gu": "Gujarat tilida",
  "language-he": "Ivrit tilida",
  "language-hi": "Hind",
  "language-hr": "Xorvat",
  "language-hu": "Venger",
  "language-hy-am": "Arman tilida",
  "language-id": "Indonez",
  "language-ig": "Igbo",
  "language-it": "Italyan",
  "language-ja": "Yapon",
  "language-ka": "Gruzin",
  "language-kk": "Qozoq tilida",
  "language-km": "Kxmer tilida",
  "language-kn": "Kannada tilida",
  "language-ko": "Koreys",
  "language-lt": "Litva",
  "language-ml": "Malayalam",
  "language-mr": "Maratxi",
  "language-ms": "Malay",
  "language-nb": "Norveg",
  "language-ne-np": "Nepal tilida",
  "language-nl": "Golland",
  "language-pcm": "Nigeriya pidjin tilida",
  "language-pl": "Polyak",
  "language-pt": "Portugal",
  "language-pt-br": "Portugal (Braziliya)",
  "language-resources": "Til resurslari",
  "language-ro": "Rumin",
  "language-ru": "Rus",
  "language-se": "Shved",
  "language-sk": "Slovak",
  "language-sl": "Sloven",
  "language-sr": "Serb",
  "language-support": "Til Yordami",
  "language-sw": "Suaxili",
  "language-ta": "Tamilcha",
  "language-th": "Tay",
  "language-tk": "Turkman tilida",
  "language-tr": "Turk",
  "language-uk": "Ukrain",
  "language-ur": "Urdu tilida",
  "language-uz": "O‘zbek tilida",
  "language-vi": "Vyetnam",
  "language-zh": "Xitoy (soddalashtirilgan)",
  "language-zh-tw": "Xitoy anʼanaviy",
  "languages": "Tillar",
  "last-24-hrs": "Oxirgi 24 soat",
  "last-edit": "Oxirgi tahrir",
  "layer-2": "Qatlam 2",
  "learn": "O'rganish",
  "learn-by-coding": "Kodlash orqali bilib oling",
  "learn-hub": "Oʻrganish markazi",
  "learn-menu": "Oʻrganish menyusi",
  "learn-more": "Ko'proq ma'lumot olish",
  "less": "Kamroq",
  "light-mode": "Kunduzgi",
  "listing-policy-disclaimer": "Bu sahifada keltirilgan barcha mahsulotlar rasmiy tasdiqlov emas va faqat ma'lumot sifatida taqdim etiladi. Agar siz mahsulot kiritish yoki siyosat haqida fikr bildirishni istasangiz, GitHubda muammoni ko'tarib chiqing.",
  "loading": "Yuklanmoqda...",
  "loading-error": "Yuklashda xatolik.",
  "loading-error-refresh": "Xatolik yuz berdi, yangilang.",
  "loading-error-try-again-later": "Ma'lumotlarni yuklash imkonsiz. Yana bir harakat qilib ko'ring.",
  "logo": "logotip",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Birlashtirish",
  "more": "Ko'proq",
  "nav-about-description": "Ethereum jamiyati uchun ochiq kodli jamoatchilik loyihasi",
  "nav-advanced-description": "Murakkabroq mavzularni oʻrganing",
  "nav-advanced-label": "Kengaytirilgan",
  "nav-basics-description": "Ethereum asoslarini tushuning",
  "nav-basics-label": "Asoslar",
  "nav-bridges-description": "Web3 asosiy L1 blokcheynlari va L2 masshtablash yechimlari ekotizimiga aylandi.",
  "nav-builders-home-description": "Ethereum quruvchilarining qoʻllanmasi – quruvchilardan quruvchilar uchun",
  "nav-builders-home-label": "Quruvchi bosh sahifasi",
  "nav-contribute-description": "Agar yordam bermoqchi boʻlsangiz, sizga bu yoʻl koʻrsatadi",
  "nav-contribute-label": "Ethereum.org saytiga hissa qoʻshing",
  "nav-dao-description": "Markazlashgan idoraga ega boʻlmagan aʼzolarga tegishli jamoalar",
  "nav-dapps-description": "Ethereum ishlatadigan ilovalarning boy ekotizimini kashf eting",
  "nav-defi-description": "Anʼanaviy moliya bozoriga global, ochiq muqobil",
  "nav-desci-description": "Hozirgi ilmiy tizimga global, ochiq muqobil",
  "nav-desoc-description": "Ijtimoiy aloqa va kontent yaratish uchun blokcheynga asoslangan platformalar",
  "nav-developers": "Ishlab chiquvchilar",
  "nav-developers-docs": "Dasturchilar uchun hujjatlar",
  "nav-did-description": "Noyob markazlashmagan identifikatorlaringizni chiqaring va ularga egalik qiling",
  "nav-docs-description": "Ethereumni tushunish va qurishga yordam beradigan hujjatlar",
  "nav-docs-design-description": "Noyob web3 dizayn muammolari, eng yaxshi amaliyotlar va foydalanuvchi tadqiqotlari tushunchalarining tavsifi",
  "nav-docs-design-label": "UX/UI dizayn asoslari",
  "nav-docs-foundation-description": "Ethereumda ishlab chiqish uchun asosiy asoslar",
  "nav-docs-foundation-label": "Asosiy mavzular",
  "nav-docs-overview-description": "Dasturchi hujjatlari uchun bosh sahifa",
  "nav-docs-stack-description": "Ethereum stekining barcha tafsilotlarini tushuning",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Yangi xususiyatlar yoki jarayonlarni belgilaydigan standartlar",
  "nav-eip-label": "EIP - Ethereumni yaxshilash takliflari",
  "nav-emerging-description": "Ethereumdan boshqa sohalarda foydalanishni bilib oling",
  "nav-enterprise-description": "Ethereum uchun biznes ilovalar",
  "nav-ethereum-org-description": "Bu veb-sayt hamjamiyat tomonidan yaratilgan – bizga qoʻshiling va hissa qoʻshing",
  "nav-ethereum-wallets-description": "Ethereum hisobingiz bilan ishlash uchun ilova",
  "nav-events-description": "Markazsizlashtirish va har kim uchun ishtirok etish erkinligi",
  "nav-events-irl-description": "Har oyda yuz beradigan katta Ethereum yuzma-yuz va onlayn tadbirlari",
  "nav-events-label": "Jamoalar va tadbirlar",
  "nav-events-online-description": "Bu onlayn hamjamiyatlarda yuz minglab Ethereum ishqibozlari jamlangan",
  "nav-find-wallet-description": "Hamyonlar kripto ishlatish imkonini beradi",
  "nav-find-wallet-label": "Hamyoningizni tanlang",
  "nav-gas-fees-description": "ETH tranzaksiya toʻlovlari qanday hisoblanadi",
  "nav-get-eth-description": "Ethereum ilovalaridan foydalanish uchun sizga efir (ETH) kerak",
  "nav-get-started-description": "Ethereumdan foydalanish uchun birinchi qadamlaringiz",
  "nav-governance-description": " Ethereum protokolini yangilash bilan bogʻliq jarayon",
  "nav-governance-label": "Boshqaruv",
  "nav-grants-description": "Hamjamiyatimiz tomonidan grant moliyalashtirish dasturlarini taqdim etuvchi loyihalar boʻyicha tuzilgan roʻyxat",
  "nav-guide-create-account-description": "Har kim xohlagan vaqtda, hamyon ilovasi bilan bepul Ethereum hisobini yaratishi mumkin",
  "nav-guide-create-account-label": "Ethereum hisobini qanday yaratish mumkin",
  "nav-guide-revoke-access-description": "Ethereum ekotizimidagi smart shartnomalar va ilovalar bilan ishlashda xavfsiz qoling",
  "nav-guide-revoke-access-label": "Qanday qilib smart shartnomaga kirish ruxsatini bekor qilish mumkin",
  "nav-guide-use-wallet-description": "Hamyonning barcha asosiy funksiyalarini qanday boshqarishni bilib oling",
  "nav-guide-use-wallet-label": "Hamyonni qanday ishlatish mumkin",
  "nav-guides-description": "Ishni boshlashga yordam beradigan amaliy koʻrsatmalar",
  "nav-guides-label": "Yoʻriqnomalar",
  "nav-history-description": "Barcha asosiy yoʻnalishlar va yangilanishlar xronologiyasi",
  "nav-history-label": "Ethereumning texnik tarixi",
  "nav-layer-2-description": "Ethereum uchun arzonroq va tezroq bitimlar",
  "nav-learn-by-coding-description": "Ethereum bilan tajriba qilishga yordam beradigan vositalar",
  "nav-local-env-description": "Ethereum ishlab chiqish stekini tanlang va sozlang",
  "nav-mainnet-description": "Enterprise blokcheyn ilovalari ommaviy Ethereum Mainnetʼda qurilishi mumkin",
  "nav-nft-description": "Ethereumga asoslangan aktiv sifatida noyob narsalarni koʻrsatish usuli",
  "nav-open-research-description": "Ethereumning asosiy kuchli tomonlaridan biri uning faol tadqiqot hamjamiyatidir",
  "nav-open-research-label": "Ochiq tadqiqot",
  "nav-overview-description": "Ethereum saboqlariga oid hamma narsa",
  "nav-participate-overview-description": "Qanday ishtirok etish haqida axborot",
  "nav-primary": "Asosiy",
  "nav-quizzes-description": "Ethereum va kriptovalyutalarni qanchalik yaxshi tushunganingizni bilib oling",
  "nav-quizzes-label": "Bilimingizni sinab koʻring",
  "nav-refi-description": "Muqobil iqtisodiy tizim regenerativ tamoyillarga asoslanadi",
  "nav-research-description": "Ethereumni yaxshilash uchun ishlatiladigan jarayonlar",
  "nav-research-label": "Izlanish va rivojlanish",
  "nav-roadmap-description": "Ethereum uchun koʻproq miqyoslilik, xavfsizlik va barqarorlikka yoʻl",
  "nav-roadmap-future-description": "Ethereumni mustahkam va markazlashmagan tarmoq sifatida mustahkamlash",
  "nav-roadmap-future-label": "Kelajakka tayyorlik",
  "nav-roadmap-label": "Yoʻl xaritasi",
  "nav-roadmap-scaling-description": "Tranzaksiya xarajatlari va tezligini yanada kamaytirish uchun tarmoq yangilanishi",
  "nav-roadmap-security-description": "Ethereum kelajakdagi barcha turdagi hujumlarga chidamli boʻlishiga ishonch hosil qilish",
  "nav-roadmap-security-label": "Takomillashgan xavfsizlik",
  "nav-roadmap-ux-description": "Ethereumdan foydalanishni soddalashtirish kerak",
  "nav-run-a-node-description": "Tarmoq xavfsizligini taʼminlashda toʻliq suveren boʻling",
  "nav-security-description": "Kriptovalyutadan foydalanishning eng yaxshi amaliyotlarini bilib oling",
  "nav-smart-contracts-description": "Ethereum ekotizimining asosiy qurilish bloklari",
  "nav-stablecoins-description": "Stablecoins – bu belgilangan qiymatda qolish uchun moʻljallangan Ethereum tokenlari",
  "nav-stake-description": "Ethereumni himoya qilganingiz uchun mukofot oling",
  "nav-stake-label": "Manfaat",
  "nav-staking-home-description": "Ishtirok etish uchun turli xil variantlarning umumiy koʻrinishi",
  "nav-staking-pool-description": "Boshqalar bilan kuchlarni birlashtirib, istalgan miqdordagi ETH bilan stavka oling va mukofot oling",
  "nav-staking-pool-label": "Birlashtirilgan steyking",
  "nav-staking-saas-label": "Steyking xizmat sifatida",
  "nav-staking-solo-label": "Yakka steyking",
  "nav-start-building-description": "Yangi qoʻshilganlar uchun foydali maʼlumotlar",
  "nav-translation-program-description": "Ethereum.org saytini barcha tillarga tarjima qilishda hamkorlik",
  "nav-tutorials-description": "Hamjamiyat qoʻllanmalari tanlangan roʻyxati",
  "nav-use-cases-description": "Ethereumdan foydalanish uchun turli gʻoyalarni kashf eting",
  "nav-what-is-ether-description": "Ethereum ilovalarining valyutasi",
  "nav-what-is-ethereum-description": "Ethereumni nima maxsus qilishini tushuning",
  "nav-what-is-web3-description": "Qoidalarni belgilovchi markazlashgan monopoliyalarga muqobil",
  "nav-what-is-web3-label": "Web3 nima?",
  "nav-whitepaper-description": "Asl Ethereum bayonnomasi 2014-yilda Vitalik Buterin tomonidan yozilgan",
  "nav-zkp-description": "Bayonotning oʻzini oshkor qilmasdan, uning toʻgʻriligini isbotlash usuli",
  "nft-page": "NFT - Unikal tokenlar",
  "nfts": "NFTlar",
  "no": "Yo'q",
  "on-this-page": "Bu sahifada",
  "open-research": "Ochiq tadqiqot",
  "page-developers-aria-label": "Dasturchilar menyusi",
  "page-index-meta-title": "Bosh sahifa",
  "page-languages-browser-default": "Brauzer standarti",
  "page-languages-filter-label": "Filtr roʻyxati",
  "page-languages-filter-placeholder": "Filtrlash uchun yozing",
  "page-languages-interested": "Hissa qo'shishga qiziqasizmi?",
  "page-languages-learn-more": "Tarjima Dasturi haqida ko'proq ma'lumot oling",
  "page-languages-recruit-community": "Bizga ethereum.org tarjimasiga yordam bering.",
  "page-languages-translated": "tarjima qilingan",
  "page-languages-want-more-header": "ethereum.org saytini boshqa tilda ko'rishni xohlaysizmi?",
  "page-languages-want-more-link": "Tarjima dasturi",
  "page-languages-want-more-paragraph": "ethereum.org tarjimonlari har doim sahifalarni iloji boricha ko'proq tillarga tarjima qilishadi. Ular hozir nima ustida ishlayotganini koʻrish yoki ularga qoʻshilish uchun yoki roʻyxatdan oʻtish uchun, quyidagilar haqida o'qing",
  "page-languages-words": "soʻzlar",
  "page-last-updated": "Sahifa oxirgi marta yangilandi",
  "participate-menu": "Ishtirok menyusi",
  "pbs": "Maslahatchi-tuzuvchini ajratish",
  "pools": "Birlashtirilgan steyking",
  "privacy-policy": "Maxfiylik Siyosati",
  "private-ethereum": "Xususiy Ethereum",
  "product-disclaimer": "Mahsulotlar va xizmatlar Ethereum hamjamiyati uchun qulaylik maqsadida keltirilgan. Mahsulot yoki xizmatning kiritilishi<strong>ethereum.org veb-sayti jamoasi yoki Ethereum Foundation tomonidan tasdiqlanishini bildirmaydi</strong>.",
  "quizzes": "Viktorinalar",
  "quizzes-title": "Viktorina markazi",
  "refresh": "Sahifani yangilang.",
  "research": "Tadqiqot",
  "research-menu": "Tadqiqot menyusi",
  "resources": "Tarjima resurslari",
  "return-home": "bosh sahifaga qaytish",
  "roadmap": "Ethereum yoʻl xaritasi",
  "rollup-component-developer-docs": "Dasturchilar uchun hujjatlar",
  "rollup-component-technology-and-risk-summary": "Xatarlar xulosasi va texnologiyalar",
  "rollup-component-website": "Veb-sayt",
  "run-a-node": "Tugunni ishga tushiring",
  "saas": "Steyking xizmat sifatida",
  "scaling": "Scaling",
  "search": "Qidiruv",
  "search-box-blank-state-text": "Qidiring!",
  "search-eth-address": "Bu Ethereum manziliga o'xshaydi. Biz manzillarga xos ma'lumotlarni taqdim etmaymiz. Bu kabi blok explorerdan qidirib ko'ring",
  "search-ethereum-org": "Ethereum.org qidirish",
  "search-no-results": "Qidiruv natija bermadi",
  "secret-leader-election": "Yashirin yetakchi saylovi",
  "security": "Xavfsizlik",
  "see-contributors": "Hissadorlarni ko'ring",
  "set-up-local-env": "Mahalliy muhitni o'rnating",
  "sharding": "Sharding",
  "show-all": "Hammasi",
  "show-less": "Kamroq",
  "single-slot-finality": "Bir slotli yakun",
  "site-description": "Ethereum - bu pul va yangi turdagi dasturlar uchun global, markazlashmagan platforma. Ethereum-da siz pulni boshqaradigan kod yozishingiz va dunyoning istalgan nuqtasida mavjud bo'lgan dasturlarni yaratishingiz mumkin.",
  "skip-to-main-content": "Asosiy tarkibga o'tish",
  "smart-contracts": "Aqlli shartnomalar",
  "solo": "Yakka steyking",
  "stablecoins": "Stablecoins",
  "stake-eth": "ETH ulushi",
  "staking": "Steyking",
  "start-here": "Shu yerdan boshlang",
  "statelessness": "Fuqarosizlik",
  "support": "Qo'llab-quvvatlash",
  "terms-of-use": "Foydalanish shartlari",
  "translation-banner-body-new": "Sahifani ingliz tilida ko'rmoqdasiz, chunki hali tarjima qilmaganmiz. Bu kontentni tarjima qilishda yordam bering.",
  "translation-banner-body-update": "Bu sahifaning yangi versiyasi mavjud, ammo hozirda faqat ingliz tilida. Oxirgi versiyasini tarjima qilishda yordam bering.",
  "translation-banner-button-see-english": "Ingliz tilida ko'ring",
  "translation-banner-button-translate-page": "Sahifani tarjima qilish",
  "translation-banner-no-bugs-content": "Bu sahifa hozir tarjima qilinmaydi. Hozircha bu sahifani inglizchada qoldiramiz.",
  "translation-banner-no-bugs-dont-show-again": "Koʻrsatilmasin",
  "translation-banner-no-bugs-title": "Xatolar topilmadi!",
  "translation-banner-title-new": "Bu sahifani tarjima qilishga yordam bering",
  "translation-banner-title-update": "Bu sahifani yangilashga yordam bering",
  "translation-program": "Tarjima dasturi",
  "try-using-search": "Izlayotganingizni topish uchun qidiruvdan foydalaning yoki",
  "tutorials": "Darsliklar",
  "up": "Tepaga",
  "use": "Foydalanish",
  "use-ethereum": "Ethereum-dan foydalaning",
  "use-ethereum-menu": "Ethereum ishlatish menyusi",
  "use-menu": "Foydalanish menyusi",
  "user-experience": "Foydalanuvchi tajribasi",
  "verkle-trees": "Verkle tarmoqlari",
  "wallets": "Hamyonlar",
  "we-couldnt-find-that-page": "Bu sahifa topilmadi",
  "web3": "Web3 nima?",
  "website-last-updated": "Sahifa oxirgi marta yangilandi",
  "what-is-ether": "Ether (ETH) bu nima?",
  "what-is-ethereum": "Ethereum bu nima?",
  "withdrawals": "Staking yechib olish",
  "yes": "Ha",
  "zero-knowledge-proofs": "Nol bilim bilan isbotlashlar"
}

src/intl/uz/common.json (diff)
@@ -123,8 +123,8 @@
   "individuals": "Jismoniy shaxslar",
   "jobs": "Vakansiya",
   "kraken-logo": "Kraken logotipi",
-  "langauge-am": "Aramey tili",
-  "langauge-be": "Belarus tili",
+  "language-am": "Aramey tili",
+  "language-be": "Belarus tili",
   "language-ar": "Arab",
   "language-az": "Ozarbayjon",
   "language-bg": "Bolgar",
