src/intl/vi/common.json (before)
{
  "about-ethereum-org": "Giới thiệu về ethereum.org",
  "about-us": "Giới thiệu về chúng tôi",
  "account-abstraction": "Tóm tắt tài khoản",
  "acknowledgements": "Lời cảm ơn",
  "adding-desci-projects": "Thêm dự án Desci",
  "adding-developer-tools": "Thêm công cụ nhà phát triển",
  "adding-exchanges": "Thêm sàn giao dịch",
  "adding-glossary-terms": "Thêm thuật ngữ chú giải",
  "adding-staking-products": "Thêm sản phẩm staking",
  "adding-wallets": "Thêm ví",
  "aria-toggle-menu-button": "Điều hướng menu",
  "aria-toggle-search-button": "Nút Kích hoạt tìm kiếm",
  "beacon-chain": "Chuỗi Beacon",
  "bridges": "Các cầu nối chuỗi khối",
  "bug-bounty": "Tiền thưởng phát hiện lỗi",
  "build": "Phát triển",
  "build-menu": "Menu Phát triển",
  "clear": "Xóa",
  "close": "Đóng",
  "community": "Cộng đồng",
  "community-hub": "Diễn đàn cộng đồng",
  "community-menu": "Menu Cộng đồng",
  "consensus-when-shipping": "Khi nào đi vào hoạt động?",
  "contact": "Liên hệ",
  "content-buckets": "Danh mục nội dung",
  "content-resources": "Tài nguyên nội dung",
  "content-standardization": "Chuẩn hóa nội dung",
  "contributing": "Đang đóng góp",
  "contributors": "Người đóng góp",
  "contributors-thanks": "Xin cảm ơn mọi người đã đóng vào trang này!",
  "cookie-policy": "Chính sách về Cookie",
  "copied": "Đã sao chép",
  "copy": "Sao chép",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Tổ chức tự trị phi tập trung",
  "dark-mode": "Chế độ tối",
  "data-provided-by": "Nguồn dữ liệu:",
  "decentralized-applications-dapps": "Dapps - Ứng dụng phi tập trung",
  "decentralized-identity": "Nhận dạng phi tập trung",
  "decentralized-science": "DeSci - Ngành khoa học phi tập trung",
  "decentralized-social-networks": "Mạng xã hội phi tập trung",
  "defi-page": "DeFi - Tài chính phi tập trung",
  "description": "Mô tả mục điều hướng",
  "design": "Thiết kế",
  "design-principles": "Nguyên tắc thiết kế",
  "devcon": "Hội nghị các nhà phát triển",
  "developers": "Nhà phát triển",
  "developers-home": "Trang chủ dành cho nhà phát triển",
  "docs": "Tài liệu tham khảo",
  "docsearch-error-help": "Bạn nên kiểm tra lại kết nối mạng của mình.",
  "docsearch-error-title": "Không thể lấy kết quả trả về",
  "docsearch-no-results-missing": "Bạn tin rằng truy vấn này sẽ trả về kết quả?",
  "docsearch-no-results-missing-link": "Phản hồi cho chúng tối.",
  "docsearch-no-results-suggested-query": "No results for",
  "docsearch-no-results-text": "No results for",
  "docsearch-search-by": "Tìm kiếm bởi",
  "docsearch-start-favorite-searches": "Yêu thích",
  "docsearch-start-no-recent-searches": "Không có tìm kiếm nào gần đây",
  "docsearch-start-recent-searches-title": "Gần đây",
  "docsearch-start-remove-favorite-search": "Xóa tìm kiếm này khỏi mục yêu thích",
  "docsearch-start-remove-recent-search": "Xóa tìm kiếm này khỏi lịch sử",
  "docsearch-start-save-recent-search": "Lưu tìm kiếm hiện tại",
  "docsearch-to-close": "Để đóng",
  "docsearch-to-navigate": "Điều hướng",
  "docsearch-to-select": "Để chọn",
  "documentation": "Tài liệu tham khảo",
  "down": "Xuống",
  "ecosystem": "Hệ sinh thái",
  "edit-page": "Trang chỉnh sữa",
  "ef-blog": "Blog về Nền tảng Ethereum",
  "eips": "Đề xuất cải tiến Ethereum",
  "energy-consumption": "Tiêu thụ năng lượng của Ethereum",
  "enterprise": "Doanh nghiệp",
  "enterprise-menu": "Menu Doanh nghiệp",
  "esp": "Chương trình hỗ sợ Hệ sinh thái",
  "eth-current-price": "Giá ETH hiện tại (USD)",
  "ethereum-basics": "Căn bản về Ethereum",
  "ethereum-brand-assets": "Tài sản thương hiệu Ethereum",
  "ethereum-bug-bounty": "Chương trình nhận thưởng khi tìm ra lỗi trên Ethereum",
  "ethereum-events": "Những sự kiện của Ethereum",
  "ethereum-foundation": "Nền tảng Ethereum",
  "ethereum-foundation-logo": "Logo của Nền tảng Ethereum",
  "ethereum-glossary": "Thuật ngữ về Ethereum",
  "ethereum-governance": "Quản trị Ethereum",
  "ethereum-logo": "Logo của Ethereum",
  "ethereum-online": "Giao tiếp trực tuyến",
  "ethereum-protocol": "Giao thức Ethereum",
  "ethereum-roadmap": "Lộ trình Ethereum",
  "ethereum-security": "Bảo mật Ethereum và chống lừa đảo",
  "ethereum-support": "Hỗ trợ từ Ethereum",
  "ethereum-upgrades": "Các bản nâng cấp của Ethereum",
  "ethereum-wallets": "Ví Ethereum",
  "ethereum-whitepaper": "Sách trắng Ethereum",
  "feedback-card-prompt-article": "Bài viết này hữu ích không?",
  "feedback-card-prompt-page": "Trang này có hữu ích không?",
  "feedback-card-prompt-tutorial": "Hướng dẫn này có hữu ích không?",
  "feedback-widget-prompt": "Trang này có hữu ích không?",
  "feedback-widget-thank-you-cta": "Tạo khảo sát ngắn",
  "feedback-widget-thank-you-subtitle": "Cùng cải thiện trang web này với một số câu hỏi.",
  "feedback-widget-thank-you-subtitle-ext": "Nếu cần trợ giúp, bạn có thể liên hệ với cộng đồng trên <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> của chúng tôi.",
  "feedback-widget-thank-you-timing": "2–3 phút",
  "feedback-widget-thank-you-title": "Cám ơn bạn đã phản hồi!",
  "find-wallet": "Tìm ví",
  "future-proofing": "Đáp ứng nhu cầu trong tương lai",
  "get-eth": "Nhận ETH",
  "get-involved": "Tham gia",
  "get-started": "Bắt đầu",
  "grant-programs": "Các chương trình tài trợ cho hệ sinh thái",
  "grants": "Các khoản tài trợ",
  "guides": "Hướng dẫn",
  "guides-hub": "Hướng dẫn sử dụng",
  "history-of-ethereum": "Lịch sử Ethereum",
  "home": "Trang chủ",
  "how-ethereum-works": "Cách hoạt động của Ethereum",
  "how-to-revoke-token-access": "Cách thu hồi quyền đã kí từ các hợp đồng thông minh đối với tài sản crypto của bạn",
  "how-to-swap-tokens": "Cách để hoán đổi token",
  "how-to-use-a-bridge": "Cách để chuyển thể token sang lớp 2",
  "how-to-use-a-wallet": "Cách để sử dụng ví",
  "image": "hình ảnh",
  "in-this-section": "Trong phần này",
  "individuals": "Cá nhân",
  "jobs": "Công việc",
  "kraken-logo": "Logo của Kraken",
  "langauge-am": "Tiếng Amhara",
  "langauge-be": "Tiếng Belarus",
  "language-ar": "Tiếng Ả Rập",
  "language-az": "Tiếng Azerbaijani",
  "language-bg": "Tiếng Bulgary",
  "language-bn": "Tiếng Bengal",
  "language-bs": "Tiếng Bosnia",
  "language-ca": "Tiếng Catalan",
  "language-cs": "Tiếng Séc",
  "language-da": "Tiếng Đan Mạch",
  "language-de": "Tiếng Đức",
  "language-el": "Tiếng Hy Lạp",
  "language-en": "Tiếng Anh",
  "language-es": "Tiếng Tây Ban Nha",
  "language-fa": "Tiếng Farsi",
  "language-fi": "Tiếng Phần Lan",
  "language-fil": "Tiếng Philipin",
  "language-fr": "Tiếng Pháp",
  "language-gl": "Tiếng Galician",
  "language-gu": "Tiếng Gujarati",
  "language-he": "Tiếng Do Thái",
  "language-hi": "Tiếng Hindi",
  "language-hr": "Tiếng Croatia",
  "language-hu": "Tiếng Hungary",
  "language-hy-am": "Tiếng Armenia",
  "language-id": "Tiếng Indonesia",
  "language-ig": "Tiếng Igbo",
  "language-it": "Tiếng Ý",
  "language-ja": "Tiếng Nhật",
  "language-ka": "Tiếng Georgia",
  "language-kk": "Tiếng Kazakhstan",
  "language-km": "Tiếng Khmer",
  "language-kn": "Tiếng Kannada",
  "language-ko": "Tiếng Hàn",
  "language-lt": "Tiếng Lithuania",
  "language-ml": "Tiếng Malayalam",
  "language-mr": "Tiếng Marathi",
  "language-ms": "Tiếng Mã Lai",
  "language-nb": "Tiếng Na Uy",
  "language-ne-np": "Tiếng Nepal",
  "language-nl": "Tiếng Hà Lan",
  "language-pcm": "Tiếng Nigerian Pidgin",
  "language-pl": "Tiếng Ba Lan",
  "language-pt": "Tiếng Bồ Đào Nha",
  "language-pt-br": "Tiếng Bồ Đào Nha (Brazil)",
  "language-resources": "Nguồn tài nguyên ngôn ngữ",
  "language-ro": "Tiếng Rumani",
  "language-ru": "Tiếng Nga",
  "language-se": "Tiếng Thụy Điển",
  "language-sk": "Tiếng Slovakia",
  "language-sl": "Tiếng Slovenia",
  "language-sr": "Tiếng Serbia",
  "language-support": "Hỗ trợ ngôn ngữ",
  "language-sw": "Tiếng Swahili",
  "language-ta": "Tiếng Tamil",
  "language-th": "Tiếng Thái",
  "language-tk": "Tiếng Turkmen",
  "language-tr": "Tiếng Thổ Nhĩ Kỳ",
  "language-uk": "Tiếng Ukraina",
  "language-ur": "Tiếng Urdu",
  "language-uz": "Tiếng Uzbek",
  "language-vi": "Tiếng Việt",
  "language-zh": "Tiếng Hoa giản thể",
  "language-zh-tw": "Tiếng Hoa phồn thể",
  "languages": "Ngôn ngữ",
  "last-24-hrs": "24 giờ vừa qua",
  "last-edit": "Lần chỉnh sửa gần nhất",
  "layer-2": "Lớp 2",
  "learn": "Tìm hiểu",
  "learn-by-coding": "Tìm hiểu bằng cách mã hoá",
  "learn-hub": "Trung tâm Học tập",
  "learn-menu": "Menu Tìm hiểu",
  "learn-more": "Tìm hiểu thêm",
  "less": "Ít hơn",
  "light-mode": "Chế độ sáng",
  "listing-policy-disclaimer": "Tất cả sản phẩm trên trang này đều không được thẩm định chính thức và chỉ được cung cấp vì mục đích thông tin. Nếu bạn muốn thêm sản phẩm hoặc phản hồi về chính sách, hãy tạo phiếu sự cố trên GitHub.",
  "loading": "Đang tải...",
  "loading-error": "Lỗi khi tải.",
  "loading-error-refresh": "Đã xảy ra lỗi, vui lòng làm mới.",
  "loading-error-try-again-later": "Không thể tải dữ liệu. Hãy thử lại sau.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum Mạng chính",
  "merge": "Gộp",
  "more": "Thêm",
  "nav-about-description": "Một dự án mã nguồn mở công khai dành cho cộng đồng Ethereum",
  "nav-advanced-description": "Tìm hiểu các chủ đề phức tạp hơn",
  "nav-advanced-label": "Nâng cao",
  "nav-basics-description": "Tìm hiểu các nguyên tắc cơ bản của Ethereum",
  "nav-basics-label": "Nguyên tắc cơ bản",
  "nav-bridges-description": "Web3 đã phát triển thành một hệ sinh thái gồm các chuỗi khối L1 chính và các giải pháp mở rộng quy mô L2",
  "nav-builders-home-description": "Sổ tay hướng dẫn dành cho nhà phát triển về Ethereum—bởi các nhà phát triển, dành cho các nhà phát triển",
  "nav-builders-home-label": "Trang chủ của Nhà phát triển",
  "nav-contribute-description": "Nếu bạn muốn giúp đỡ thì tài liệu này sẽ hướng dẫn cho bạn",
  "nav-contribute-label": "Đóng góp cho ethereum.org",
  "nav-dao-description": "Các cộng đồng được sở hữu bởi thành viên mà không cần sự lãnh đạo tập trung",
  "nav-dapps-description": "Khám phá hệ sinh thái ứng dụng phong phú sử dụng Ethereum",
  "nav-defi-description": "Một lựa chọn mở toàn cầu thay thế cho thị trường tài chính truyền thống",
  "nav-desci-description": "Một lựa chọn mở toàn cầu thay thế cho hệ thống khoa học hiện tại",
  "nav-desoc-description": "Các nền tảng dựa trên chuỗi khối cho việc tương tác xã hội và sáng tạo nội dung",
  "nav-developers": "Nhà phát triển",
  "nav-developers-docs": "Tài liệu dành cho nhà phát triển",
  "nav-did-description": "Phát hành và sở hữu mã định danh phi tập trung của riêng bạn",
  "nav-docs-description": "Tài liệu giúp bạn hiểu và phát triển với Ethereum",
  "nav-docs-design-description": "Mô tả các thách thức thiết kế web3 riêng, các phương pháp hay nhất và thông tin chi tiết từ nghiên cứu người dùng",
  "nav-docs-design-label": "Nguyên tắc cơ bản về thiết kế UX/UI",
  "nav-docs-foundation-description": "Các nguyên tắc cơ bản cốt lõi để phát triển trên Ethereum",
  "nav-docs-foundation-label": "Các chủ đề chính",
  "nav-docs-overview-description": "Ngôi nhà dành cho tài liệu nhà phát triển của bạn",
  "nav-docs-stack-description": "Tìm hiểu tất cả chi tiết của hệ thống Ethereum",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Các tiêu chuẩn xác định các tính năng hoặc quy trình mới",
  "nav-eip-label": "EIP - Đề xuất cải tiến Ethereum",
  "nav-emerging-description": "Tìm hiểu các trường hợp sử dụng Ethereum khác mới hơn",
  "nav-enterprise-description": "Các ứng dụng kinh doanh cho Ethereum",
  "nav-ethereum-org-description": "Trang web này hướng tới cộng đồng—hãy tham gia và đóng góp cùng chúng tôi",
  "nav-ethereum-wallets-description": "Một ứng dụng để tương tác với tài khoản Ethereum của bạn",
  "nav-events-description": "Phi tập trung và cho phép mọi người tự do tham gia",
  "nav-events-irl-description": "Hằng tháng có các sự kiện Ethereum lớn trực tiếp và trực tuyến",
  "nav-events-label": "Cộng đồng và sự kiện",
  "nav-events-online-description": "Hàng trăm ngàn người đam mê Ethereum trong các cộng đồng trực tuyến này",
  "nav-find-wallet-description": "Ví cho phép bạn sử dụng tiền điện tử",
  "nav-find-wallet-label": "Chọn ví",
  "nav-gas-fees-description": "Phí giao dịch ETH được tính như thế nào",
  "nav-gas-fees-label": "Phí gas",
  "nav-get-eth-description": "Bạn cần ether (ETH) để sử dụng các ứng dụng Ethereum",
  "nav-get-started-description": "Những bước đầu tiên để sử dụng Ethereum",
  "nav-governance-description": "Quy trình bao gồm việc nâng cấp giao thức Ethereum",
  "nav-governance-label": "Quản trị",
  "nav-grants-description": "Một danh sách được cộng đồng của chúng tôi lựa chọn về các dự án cung cấp các chương trình tài trợ",
  "nav-guide-create-account-description": "Mọi người đều có thể tạo tài khoản Ethereum vào bất kỳ thời điểm nào, miễn phí thông qua một ứng dụng ví",
  "nav-guide-create-account-label": "Cách tạo tài khoản Ethereum",
  "nav-guide-revoke-access-description": "Giữ an toàn khi tương tác với các hợp đồng và ứng dụng thông minh trong hệ sinh thái Ethereum",
  "nav-guide-revoke-access-label": "Cách thu hồi quyền truy cập hợp đồng thông minh",
  "nav-guide-use-wallet-description": "Tìm hiểu cách vận hành tất cả các chức năng cơ bản của ví",
  "nav-guide-use-wallet-label": "Cách để sử dụng ví",
  "nav-guides-description": "Hướng dẫn từng bước thực tế để giúp bạn bắt đầu",
  "nav-guides-label": "Hướng dẫn sử dụng",
  "nav-history-description": "Dòng thời gian của tất cả thông tin và cập nhật chính",
  "nav-history-label": "Lịch sử kỹ thuật của Ethereum",
  "nav-layer-2-description": "Giao dịch Ethereum rẻ hơn và nhanh hơn",
  "nav-learn-by-coding-description": "Các công cụ giúp bạn thử nghiệm Ethereum",
  "nav-local-env-description": "Chọn và thiết lập hệ thống phát triển Ethereum của bạn",
  "nav-mainnet-description": "Các ứng dụng chuỗi khối doanh nghiệp có thể được xây dựng trên Mạng chính Ethereum công cộng",
  "nav-nft-description": "Một cách để đại diện cho bất kỳ thứ gì độc nhất dưới dạng tài sản dựa trên Ethereum",
  "nav-open-research-description": "Một trong những thế mạnh chính của Ethereum là cộng đồng nghiên cứu tích cực",
  "nav-open-research-label": "Nghiên cứu mở",
  "nav-overview-description": "Tất cả thông tin về giáo dục Ethereum",
  "nav-overview-label": "Tổng quan",
  "nav-participate-overview-description": "Tổng quan về cách tham gia",
  "nav-primary": "Chính",
  "nav-private-description": "Tài nguyên dành cho nhà phát triển cho doanh nghiệp tư nhân Ethereum",
  "nav-quizzes-description": "Tìm hiểu xem bạn hiểu rõ về Ethereum và tiền điện tử đến mức nào",
  "nav-quizzes-label": "Kiểm tra kiến thức của bạn",
  "nav-refi-description": "Một hệ thống kinh tế thay thế được xây dựng trên các nguyên tắc tái tạo",
  "nav-research-description": "Quy trình được sử dụng để cải thiện Ethereum",
  "nav-research-label": "Nghiên cứu và phát triển",
  "nav-roadmap-description": "Lộ trình tăng cường khả năng mở rộng, bảo mật và bền vững hơn cho Ethereum",
  "nav-roadmap-future-description": "Củng cố Ethereum như một mạng lưới mạnh mẽ và phi tập trung",
  "nav-roadmap-future-label": "Đáp ứng nhu cầu trong tương lai",
  "nav-roadmap-label": "Lộ trình",
  "nav-roadmap-scaling-description": "Cập nhật mạng để giảm thêm chi phí và tốc độ giao dịch",
  "nav-roadmap-security-description": "Đảm bảo Ethereum luôn bền bỉ trước mọi hình thức tấn công trong tương lai",
  "nav-roadmap-security-label": "Cải thiện an ninh",
  "nav-roadmap-ux-description": "Việc sử dụng Ethereum cần được đơn giản hóa",
  "nav-run-a-node-description": "Trở nên hoàn toàn độc lập mà vẫn đảm bảo an ninh mạng",
  "nav-security-description": "Tìm hiểu các phương pháp hay nhất khi sử dụng tiền mã hóa",
  "nav-smart-contracts-description": "Các khối xây dựng cơ bản của hệ sinh thái Ethereum",
  "nav-stablecoins-description": "Stablecoin là token Ethereum được thiết kế để duy trì ở một giá trị cố định",
  "nav-stake-description": "Kiếm phần thưởng khi bảo mật Ethereum",
  "nav-stake-label": "Đặt cược",
  "nav-staking-home-description": "Tổng quan về các tùy chọn đặt cược khác nhau",
  "nav-staking-home-label": "Trang chủ ký gửi",
  "nav-staking-pool-description": "Đặt cược và nhận thưởng với số lượng ETH bất kỳ bằng cách tham gia cùng những người khác",
  "nav-staking-pool-label": "Đặt cọc chung",
  "nav-staking-saas-description": "Các nhà khai thác nút bên thứ ba xử lý hoạt động của ứng dụng khách trình xác thực của bạn",
  "nav-staking-saas-label": "Đặt cược như một dịch vụ",
  "nav-staking-solo-description": "Chạy phần cứng tại nhà và tự mình thêm vào tính bảo mật và phân quyền của mạng Ethereum",
  "nav-staking-solo-label": "Đặt cọc riêng",
  "nav-start-building-description": "Thông tin hữu ích cho người mới bắt đầu",
  "nav-translation-program-description": "Một nỗ lực hợp tác để dịch ethereum.org sang tất cả các ngôn ngữ",
  "nav-tutorials-description": "Danh sách các hướng dẫn cộng đồng được lựa chọn",
  "nav-use-cases-description": "Khám phá những ý tưởng sử dụng Ethereum đa dạng",
  "nav-what-is-ether-description": "Tiền tệ của ứng dụng Ethereum",
  "nav-what-is-ethereum-description": "Tìm hiểu điều gì làm cho Ethereum trở nên đặc biệt",
  "nav-what-is-web3-description": "Một giải pháp thay thế cho việc tập trung ủy quyền để đưa ra các quy tắc",
  "nav-what-is-web3-label": "Web3 là gì?",
  "nav-whitepaper-description": "Sách trắng Ethereum ban đầu được viết bởi Vitalik Buterin vào năm 2014",
  "nav-zkp-description": "Một cách để chứng minh tính hợp lệ của một tuyên bố mà không tiết lộ chính tuyên bố đó",
  "nft-page": "NFT - Non-Fungible Token",
  "nfts": "Các NFT",
  "no": "Không",
  "on-this-page": "Trên trang này",
  "open-research": "Nghiên cứu mở",
  "page-developers-aria-label": "Menu của nhà phát triển",
  "page-index-meta-title": "Trang chủ",
  "page-languages-browser-default": "Trình duyệt mặc định",
  "page-languages-filter-label": "Danh sách bộ lọc",
  "page-languages-filter-placeholder": "Nhập để lọc",
  "page-languages-interested": "Bạn muốn tìm hiểu về việc đóng góp?",
  "page-languages-learn-more": "Tìm hiểu thêm về Chương trình dịch thuật của chúng tôi",
  "page-languages-recruit-community": "Giúp chúng tôi dịch trang ethereum.org.",
  "page-languages-translated": "đã dịch",
  "page-languages-want-more-header": "Bạn muốn tìm hiểu về ethereum.org bằng một ngôn ngữ khác?",
  "page-languages-want-more-link": "Chương trình dịch thuật",
  "page-languages-want-more-paragraph": "Dịch giả của ethereum.org luôn dịch các trang sang nhiều ngôn ngữ nhất có thể. Để tìm hiểu về những gì họ đang làm ngay bây giờ hoặc đăng ký để tham gia, hãy đọc",
  "page-languages-words": "từ",
  "page-last-updated": "Trang cập nhật mới nhất",
  "participate": "Tham gia",
  "participate-menu": "Menu Tham gia",
  "pbs": "Phân tách Bên xây dựng-đề xuất",
  "pools": "Đặt cọc chung",
  "privacy-policy": "Chính sách quyền riêng tư",
  "private-ethereum": "Ethereum riêng",
  "product-disclaimer": "Các sản phẩm và dịch vụ được liệt kê để đảm bảo thuận tiện cho cộng đồng Ethereum. Việc liệt kê một sản phẩm hoặc dịch vụ <strong>dkhông đồng nghĩa với sự chứng thực</strong> từ đội nghĩa trang web ethereum.org hay Ethereum Foundation.",
  "quizzes": "Quizzes",
  "quizzes-title": "Trung tâm trắc nghiệm",
  "refresh": "Vui lòng tải lại trang.",
  "regenerative-finance": "ReFi - Tài chính tái tạo",
  "research": "Nghiên cứu",
  "research-menu": "Menu Nghiên cứu",
  "resources": "Tài nguyên dịch thuật",
  "return-home": "Trở về trang chủ",
  "roadmap": "Lộ trình Ethereum",
  "rollup-component-developer-docs": "Tài liệu dành cho nhà phát triển",
  "rollup-component-technology-and-risk-summary": "Tóm tắt về công nghệ và rủi ro",
  "rollup-component-website": "Trang web",
  "run-a-node": "Vận hành một nút",
  "saas": "Đặt cọc như là một dịch vụ",
  "scaling": "Thay đổi quy mô",
  "search": "Tìm kiếm",
  "search-box-blank-state-text": "Tìm kiếm nào!",
  "search-eth-address": "Đây giống như một địa chỉ Ethereum. Chúng tôi không cung cấp dữ liệu cho những địa chỉ này. Thử tìm kiếm trên một trình duyệt khối như",
  "search-ethereum-org": "Tìm kiếm ethereum.org",
  "search-no-results": "Không tìm thấy kết quả cho tìm kiếm của bạn",
  "secret-leader-election": "Bầu chọn thủ lĩnh bí mật",
  "security": "Bảo mật",
  "see-contributors": "Xem những người đóng góp",
  "set-up-local-env": "Thiết lập môi trường cục bộ",
  "sharding": "Mài",
  "show-all": "Hiện tất cả",
  "show-less": "Ẩn bớt",
  "single-slot-finality": "Khối cuối ở vị trí đơn nhất",
  "site-description": "Ethereum là một nền tảng toàn cầu, phi tập trung dành cho các ứng dụng về tài chính và các loại ứng dụng mới. Trên Ethereum, bạn có thể viết mã kiểm soát tài chính và xây dựng các ứng dụng có thể truy cập được từ bất cứ đâu trên thế giới.",
  "skip-to-main-content": "Nhảy đến nội dung chính",
  "smart-contracts": "Hợp đồng thông minh",
  "solo": "Đặt cọc riêng",
  "stablecoins": "Stablecoin",
  "stake-eth": "Ký gửi ETH",
  "staking": "Staking",
  "start-here": "Bắt đầu ở đây",
  "statelessness": "Phi trạng thái",
  "style-guide": "Mẫu thiết kế",
  "support": "Hỗ Trợ",
  "terms-of-use": "Điều khoản sử dụng",
  "translation-banner-body-new": "Bạn đang xem trang này bằng tiếng Anh vì chúng tôi chưa dịch trang này. Hãy giúp chúng tôi dịch nội dung này.",
  "translation-banner-body-update": "Đã có phiên bản mới của trang này nhưng chỉ hiển thị tiếng Anh. Hãy giúp chúng tôi dịch phiên bản mới nhất.",
  "translation-banner-button-see-english": "Xem tiếng Anh",
  "translation-banner-button-translate-page": "Dịch trang",
  "translation-banner-no-bugs-content": "Trang này chưa được dịch. Hiện chúng tôi chủ đích cung cấp trang này bằng Tiếng Anh.",
  "translation-banner-no-bugs-dont-show-again": "Không hiển thị lại",
  "translation-banner-no-bugs-title": "Không có con bọ nào ở đây!",
  "translation-banner-title-new": "Giúp dịch trang này",
  "translation-banner-title-update": "Giúp cập nhật trang này",
  "translation-program": "Chương trình dịch thuật",
  "try-using-search": "Hãy sử dụng công cụ tìm kiếm để tìm những gì bạn cần",
  "tutorials": "Hướng dẫn",
  "up": "Lên",
  "use": "Sử dụng",
  "use-ethereum": "Sử dụng Ethereum",
  "use-ethereum-menu": "Sử dụng menu Ethereum",
  "use-menu": "Menu Sử dụng",
  "user-experience": "Kinh nghiệm của người dùng",
  "verkle-trees": "Cây Verkle",
  "wallets": "Ví",
  "we-couldnt-find-that-page": "Chúng tôi không thể tìm thấy trang đó",
  "web3": "Web3 là gì?",
  "web3-title": "Web3",
  "website-last-updated": "Trang cập nhật mới nhất",
  "what-is-ether": "ether (ETH) là gì?",
  "what-is-ethereum": "Ethereum là gì?",
  "withdrawals": "Rút tài sản đặt cược",
  "yes": "Có",
  "zero-knowledge-proofs": "Những bằng chứng về sự thiếu kiến thức"
}

src/intl/vi/common.json (after)
{
  "about-ethereum-org": "Giới thiệu về ethereum.org",
  "about-us": "Giới thiệu về chúng tôi",
  "account-abstraction": "Tóm tắt tài khoản",
  "acknowledgements": "Lời cảm ơn",
  "adding-desci-projects": "Thêm dự án Desci",
  "adding-developer-tools": "Thêm công cụ nhà phát triển",
  "adding-exchanges": "Thêm sàn giao dịch",
  "adding-glossary-terms": "Thêm thuật ngữ chú giải",
  "adding-staking-products": "Thêm sản phẩm staking",
  "adding-wallets": "Thêm ví",
  "aria-toggle-menu-button": "Điều hướng menu",
  "aria-toggle-search-button": "Nút Kích hoạt tìm kiếm",
  "beacon-chain": "Chuỗi Beacon",
  "bridges": "Các cầu nối chuỗi khối",
  "bug-bounty": "Tiền thưởng phát hiện lỗi",
  "build": "Phát triển",
  "build-menu": "Menu Phát triển",
  "clear": "Xóa",
  "close": "Đóng",
  "community": "Cộng đồng",
  "community-hub": "Diễn đàn cộng đồng",
  "community-menu": "Menu Cộng đồng",
  "consensus-when-shipping": "Khi nào đi vào hoạt động?",
  "contact": "Liên hệ",
  "content-buckets": "Danh mục nội dung",
  "content-resources": "Tài nguyên nội dung",
  "content-standardization": "Chuẩn hóa nội dung",
  "contributing": "Đang đóng góp",
  "contributors": "Người đóng góp",
  "contributors-thanks": "Xin cảm ơn mọi người đã đóng vào trang này!",
  "cookie-policy": "Chính sách về Cookie",
  "copied": "Đã sao chép",
  "copy": "Sao chép",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Tổ chức tự trị phi tập trung",
  "dark-mode": "Chế độ tối",
  "data-provided-by": "Nguồn dữ liệu:",
  "decentralized-applications-dapps": "Dapps - Ứng dụng phi tập trung",
  "decentralized-identity": "Nhận dạng phi tập trung",
  "decentralized-science": "DeSci - Ngành khoa học phi tập trung",
  "decentralized-social-networks": "Mạng xã hội phi tập trung",
  "defi-page": "DeFi - Tài chính phi tập trung",
  "description": "Mô tả mục điều hướng",
  "design": "Thiết kế",
  "design-principles": "Nguyên tắc thiết kế",
  "devcon": "Hội nghị các nhà phát triển",
  "developers": "Nhà phát triển",
  "developers-home": "Trang chủ dành cho nhà phát triển",
  "docs": "Tài liệu tham khảo",
  "docsearch-error-help": "Bạn nên kiểm tra lại kết nối mạng của mình.",
  "docsearch-error-title": "Không thể lấy kết quả trả về",
  "docsearch-no-results-missing": "Bạn tin rằng truy vấn này sẽ trả về kết quả?",
  "docsearch-no-results-missing-link": "Phản hồi cho chúng tối.",
  "docsearch-no-results-suggested-query": "No results for",
  "docsearch-no-results-text": "No results for",
  "docsearch-search-by": "Tìm kiếm bởi",
  "docsearch-start-favorite-searches": "Yêu thích",
  "docsearch-start-no-recent-searches": "Không có tìm kiếm nào gần đây",
  "docsearch-start-recent-searches-title": "Gần đây",
  "docsearch-start-remove-favorite-search": "Xóa tìm kiếm này khỏi mục yêu thích",
  "docsearch-start-remove-recent-search": "Xóa tìm kiếm này khỏi lịch sử",
  "docsearch-start-save-recent-search": "Lưu tìm kiếm hiện tại",
  "docsearch-to-close": "Để đóng",
  "docsearch-to-navigate": "Điều hướng",
  "docsearch-to-select": "Để chọn",
  "documentation": "Tài liệu tham khảo",
  "down": "Xuống",
  "ecosystem": "Hệ sinh thái",
  "edit-page": "Trang chỉnh sữa",
  "ef-blog": "Blog về Nền tảng Ethereum",
  "eips": "Đề xuất cải tiến Ethereum",
  "energy-consumption": "Tiêu thụ năng lượng của Ethereum",
  "enterprise": "Doanh nghiệp",
  "enterprise-menu": "Menu Doanh nghiệp",
  "esp": "Chương trình hỗ sợ Hệ sinh thái",
  "eth-current-price": "Giá ETH hiện tại (USD)",
  "ethereum-basics": "Căn bản về Ethereum",
  "ethereum-brand-assets": "Tài sản thương hiệu Ethereum",
  "ethereum-bug-bounty": "Chương trình nhận thưởng khi tìm ra lỗi trên Ethereum",
  "ethereum-events": "Những sự kiện của Ethereum",
  "ethereum-foundation": "Nền tảng Ethereum",
  "ethereum-foundation-logo": "Logo của Nền tảng Ethereum",
  "ethereum-glossary": "Thuật ngữ về Ethereum",
  "ethereum-governance": "Quản trị Ethereum",
  "ethereum-logo": "Logo của Ethereum",
  "ethereum-online": "Giao tiếp trực tuyến",
  "ethereum-protocol": "Giao thức Ethereum",
  "ethereum-roadmap": "Lộ trình Ethereum",
  "ethereum-security": "Bảo mật Ethereum và chống lừa đảo",
  "ethereum-support": "Hỗ trợ từ Ethereum",
  "ethereum-upgrades": "Các bản nâng cấp của Ethereum",
  "ethereum-wallets": "Ví Ethereum",
  "ethereum-whitepaper": "Sách trắng Ethereum",
  "feedback-card-prompt-article": "Bài viết này hữu ích không?",
  "feedback-card-prompt-page": "Trang này có hữu ích không?",
  "feedback-card-prompt-tutorial": "Hướng dẫn này có hữu ích không?",
  "feedback-widget-prompt": "Trang này có hữu ích không?",
  "feedback-widget-thank-you-cta": "Tạo khảo sát ngắn",
  "feedback-widget-thank-you-subtitle": "Cùng cải thiện trang web này với một số câu hỏi.",
  "feedback-widget-thank-you-subtitle-ext": "Nếu cần trợ giúp, bạn có thể liên hệ với cộng đồng trên <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> của chúng tôi.",
  "feedback-widget-thank-you-timing": "2–3 phút",
  "feedback-widget-thank-you-title": "Cám ơn bạn đã phản hồi!",
  "find-wallet": "Tìm ví",
  "future-proofing": "Đáp ứng nhu cầu trong tương lai",
  "get-eth": "Nhận ETH",
  "get-involved": "Tham gia",
  "get-started": "Bắt đầu",
  "grant-programs": "Các chương trình tài trợ cho hệ sinh thái",
  "grants": "Các khoản tài trợ",
  "guides": "Hướng dẫn",
  "guides-hub": "Hướng dẫn sử dụng",
  "history-of-ethereum": "Lịch sử Ethereum",
  "home": "Trang chủ",
  "how-ethereum-works": "Cách hoạt động của Ethereum",
  "how-to-revoke-token-access": "Cách thu hồi quyền đã kí từ các hợp đồng thông minh đối với tài sản crypto của bạn",
  "how-to-swap-tokens": "Cách để hoán đổi token",
  "how-to-use-a-bridge": "Cách để chuyển thể token sang lớp 2",
  "how-to-use-a-wallet": "Cách để sử dụng ví",
  "image": "hình ảnh",
  "in-this-section": "Trong phần này",
  "individuals": "Cá nhân",
  "jobs": "Công việc",
  "kraken-logo": "Logo của Kraken",
  "language-am": "Tiếng Amhara",
  "language-be": "Tiếng Belarus",
  "language-ar": "Tiếng Ả Rập",
  "language-az": "Tiếng Azerbaijani",
  "language-bg": "Tiếng Bulgary",
  "language-bn": "Tiếng Bengal",
  "language-bs": "Tiếng Bosnia",
  "language-ca": "Tiếng Catalan",
  "language-cs": "Tiếng Séc",
  "language-da": "Tiếng Đan Mạch",
  "language-de": "Tiếng Đức",
  "language-el": "Tiếng Hy Lạp",
  "language-en": "Tiếng Anh",
  "language-es": "Tiếng Tây Ban Nha",
  "language-fa": "Tiếng Farsi",
  "language-fi": "Tiếng Phần Lan",
  "language-fil": "Tiếng Philipin",
  "language-fr": "Tiếng Pháp",
  "language-gl": "Tiếng Galician",
  "language-gu": "Tiếng Gujarati",
  "language-he": "Tiếng Do Thái",
  "language-hi": "Tiếng Hindi",
  "language-hr": "Tiếng Croatia",
  "language-hu": "Tiếng Hungary",
  "language-hy-am": "Tiếng Armenia",
  "language-id": "Tiếng Indonesia",
  "language-ig": "Tiếng Igbo",
  "language-it": "Tiếng Ý",
  "language-ja": "Tiếng Nhật",
  "language-ka": "Tiếng Georgia",
  "language-kk": "Tiếng Kazakhstan",
  "language-km": "Tiếng Khmer",
  "language-kn": "Tiếng Kannada",
  "language-ko": "Tiếng Hàn",
  "language-lt": "Tiếng Lithuania",
  "language-ml": "Tiếng Malayalam",
  "language-mr": "Tiếng Marathi",
  "language-ms": "Tiếng Mã Lai",
  "language-nb": "Tiếng Na Uy",
  "language-ne-np": "Tiếng Nepal",
  "language-nl": "Tiếng Hà Lan",
  "language-pcm": "Tiếng Nigerian Pidgin",
  "language-pl": "Tiếng Ba Lan",
  "language-pt": "Tiếng Bồ Đào Nha",
  "language-pt-br": "Tiếng Bồ Đào Nha (Brazil)",
  "language-resources": "Nguồn tài nguyên ngôn ngữ",
  "language-ro": "Tiếng Rumani",
  "language-ru": "Tiếng Nga",
  "language-se": "Tiếng Thụy Điển",
  "language-sk": "Tiếng Slovakia",
  "language-sl": "Tiếng Slovenia",
  "language-sr": "Tiếng Serbia",
  "language-support": "Hỗ trợ ngôn ngữ",
  "language-sw": "Tiếng Swahili",
  "language-ta": "Tiếng Tamil",
  "language-th": "Tiếng Thái",
  "language-tk": "Tiếng Turkmen",
  "language-tr": "Tiếng Thổ Nhĩ Kỳ",
  "language-uk": "Tiếng Ukraina",
  "language-ur": "Tiếng Urdu",
  "language-uz": "Tiếng Uzbek",
  "language-vi": "Tiếng Việt",
  "language-zh": "Tiếng Hoa giản thể",
  "language-zh-tw": "Tiếng Hoa phồn thể",
  "languages": "Ngôn ngữ",
  "last-24-hrs": "24 giờ vừa qua",
  "last-edit": "Lần chỉnh sửa gần nhất",
  "layer-2": "Lớp 2",
  "learn": "Tìm hiểu",
  "learn-by-coding": "Tìm hiểu bằng cách mã hoá",
  "learn-hub": "Trung tâm Học tập",
  "learn-menu": "Menu Tìm hiểu",
  "learn-more": "Tìm hiểu thêm",
  "less": "Ít hơn",
  "light-mode": "Chế độ sáng",
  "listing-policy-disclaimer": "Tất cả sản phẩm trên trang này đều không được thẩm định chính thức và chỉ được cung cấp vì mục đích thông tin. Nếu bạn muốn thêm sản phẩm hoặc phản hồi về chính sách, hãy tạo phiếu sự cố trên GitHub.",
  "loading": "Đang tải...",
  "loading-error": "Lỗi khi tải.",
  "loading-error-refresh": "Đã xảy ra lỗi, vui lòng làm mới.",
  "loading-error-try-again-later": "Không thể tải dữ liệu. Hãy thử lại sau.",
  "logo": "logo",
  "mainnet-ethereum": "Ethereum Mạng chính",
  "merge": "Gộp",
  "more": "Thêm",
  "nav-about-description": "Một dự án mã nguồn mở công khai dành cho cộng đồng Ethereum",
  "nav-advanced-description": "Tìm hiểu các chủ đề phức tạp hơn",
  "nav-advanced-label": "Nâng cao",
  "nav-basics-description": "Tìm hiểu các nguyên tắc cơ bản của Ethereum",
  "nav-basics-label": "Nguyên tắc cơ bản",
  "nav-bridges-description": "Web3 đã phát triển thành một hệ sinh thái gồm các chuỗi khối L1 chính và các giải pháp mở rộng quy mô L2",
  "nav-builders-home-description": "Sổ tay hướng dẫn dành cho nhà phát triển về Ethereum—bởi các nhà phát triển, dành cho các nhà phát triển",
  "nav-builders-home-label": "Trang chủ của Nhà phát triển",
  "nav-contribute-description": "Nếu bạn muốn giúp đỡ thì tài liệu này sẽ hướng dẫn cho bạn",
  "nav-contribute-label": "Đóng góp cho ethereum.org",
  "nav-dao-description": "Các cộng đồng được sở hữu bởi thành viên mà không cần sự lãnh đạo tập trung",
  "nav-dapps-description": "Khám phá hệ sinh thái ứng dụng phong phú sử dụng Ethereum",
  "nav-defi-description": "Một lựa chọn mở toàn cầu thay thế cho thị trường tài chính truyền thống",
  "nav-desci-description": "Một lựa chọn mở toàn cầu thay thế cho hệ thống khoa học hiện tại",
  "nav-desoc-description": "Các nền tảng dựa trên chuỗi khối cho việc tương tác xã hội và sáng tạo nội dung",
  "nav-developers": "Nhà phát triển",
  "nav-developers-docs": "Tài liệu dành cho nhà phát triển",
  "nav-did-description": "Phát hành và sở hữu mã định danh phi tập trung của riêng bạn",
  "nav-docs-description": "Tài liệu giúp bạn hiểu và phát triển với Ethereum",
  "nav-docs-design-description": "Mô tả các thách thức thiết kế web3 riêng, các phương pháp hay nhất và thông tin chi tiết từ nghiên cứu người dùng",
  "nav-docs-design-label": "Nguyên tắc cơ bản về thiết kế UX/UI",
  "nav-docs-foundation-description": "Các nguyên tắc cơ bản cốt lõi để phát triển trên Ethereum",
  "nav-docs-foundation-label": "Các chủ đề chính",
  "nav-docs-overview-description": "Ngôi nhà dành cho tài liệu nhà phát triển của bạn",
  "nav-docs-stack-description": "Tìm hiểu tất cả chi tiết của hệ thống Ethereum",
  "nav-docs-stack-label": "Ethereum stack",
  "nav-eip-description": "Các tiêu chuẩn xác định các tính năng hoặc quy trình mới",
  "nav-eip-label": "EIP - Đề xuất cải tiến Ethereum",
  "nav-emerging-description": "Tìm hiểu các trường hợp sử dụng Ethereum khác mới hơn",
  "nav-enterprise-description": "Các ứng dụng kinh doanh cho Ethereum",
  "nav-ethereum-org-description": "Trang web này hướng tới cộng đồng—hãy tham gia và đóng góp cùng chúng tôi",
  "nav-ethereum-wallets-description": "Một ứng dụng để tương tác với tài khoản Ethereum của bạn",
  "nav-events-description": "Phi tập trung và cho phép mọi người tự do tham gia",
  "nav-events-irl-description": "Hằng tháng có các sự kiện Ethereum lớn trực tiếp và trực tuyến",
  "nav-events-label": "Cộng đồng và sự kiện",
  "nav-events-online-description": "Hàng trăm ngàn người đam mê Ethereum trong các cộng đồng trực tuyến này",
  "nav-find-wallet-description": "Ví cho phép bạn sử dụng tiền điện tử",
  "nav-find-wallet-label": "Chọn ví",
  "nav-gas-fees-description": "Phí giao dịch ETH được tính như thế nào",
  "nav-gas-fees-label": "Phí gas",
  "nav-get-eth-description": "Bạn cần ether (ETH) để sử dụng các ứng dụng Ethereum",
  "nav-get-started-description": "Những bước đầu tiên để sử dụng Ethereum",
  "nav-governance-description": "Quy trình bao gồm việc nâng cấp giao thức Ethereum",
  "nav-governance-label": "Quản trị",
  "nav-grants-description": "Một danh sách được cộng đồng của chúng tôi lựa chọn về các dự án cung cấp các chương trình tài trợ",
  "nav-guide-create-account-description": "Mọi người đều có thể tạo tài khoản Ethereum vào bất kỳ thời điểm nào, miễn phí thông qua một ứng dụng ví",
  "nav-guide-create-account-label": "Cách tạo tài khoản Ethereum",
  "nav-guide-revoke-access-description": "Giữ an toàn khi tương tác với các hợp đồng và ứng dụng thông minh trong hệ sinh thái Ethereum",
  "nav-guide-revoke-access-label": "Cách thu hồi quyền truy cập hợp đồng thông minh",
  "nav-guide-use-wallet-description": "Tìm hiểu cách vận hành tất cả các chức năng cơ bản của ví",
  "nav-guide-use-wallet-label": "Cách để sử dụng ví",
  "nav-guides-description": "Hướng dẫn từng bước thực tế để giúp bạn bắt đầu",
  "nav-guides-label": "Hướng dẫn sử dụng",
  "nav-history-description": "Dòng thời gian của tất cả thông tin và cập nhật chính",
  "nav-history-label": "Lịch sử kỹ thuật của Ethereum",
  "nav-layer-2-description": "Giao dịch Ethereum rẻ hơn và nhanh hơn",
  "nav-learn-by-coding-description": "Các công cụ giúp bạn thử nghiệm Ethereum",
  "nav-local-env-description": "Chọn và thiết lập hệ thống phát triển Ethereum của bạn",
  "nav-mainnet-description": "Các ứng dụng chuỗi khối doanh nghiệp có thể được xây dựng trên Mạng chính Ethereum công cộng",
  "nav-nft-description": "Một cách để đại diện cho bất kỳ thứ gì độc nhất dưới dạng tài sản dựa trên Ethereum",
  "nav-open-research-description": "Một trong những thế mạnh chính của Ethereum là cộng đồng nghiên cứu tích cực",
  "nav-open-research-label": "Nghiên cứu mở",
  "nav-overview-description": "Tất cả thông tin về giáo dục Ethereum",
  "nav-overview-label": "Tổng quan",
  "nav-participate-overview-description": "Tổng quan về cách tham gia",
  "nav-primary": "Chính",
  "nav-private-description": "Tài nguyên dành cho nhà phát triển cho doanh nghiệp tư nhân Ethereum",
  "nav-quizzes-description": "Tìm hiểu xem bạn hiểu rõ về Ethereum và tiền điện tử đến mức nào",
  "nav-quizzes-label": "Kiểm tra kiến thức của bạn",
  "nav-refi-description": "Một hệ thống kinh tế thay thế được xây dựng trên các nguyên tắc tái tạo",
  "nav-research-description": "Quy trình được sử dụng để cải thiện Ethereum",
  "nav-research-label": "Nghiên cứu và phát triển",
  "nav-roadmap-description": "Lộ trình tăng cường khả năng mở rộng, bảo mật và bền vững hơn cho Ethereum",
  "nav-roadmap-future-description": "Củng cố Ethereum như một mạng lưới mạnh mẽ và phi tập trung",
  "nav-roadmap-future-label": "Đáp ứng nhu cầu trong tương lai",
  "nav-roadmap-label": "Lộ trình",
  "nav-roadmap-scaling-description": "Cập nhật mạng để giảm thêm chi phí và tốc độ giao dịch",
  "nav-roadmap-security-description": "Đảm bảo Ethereum luôn bền bỉ trước mọi hình thức tấn công trong tương lai",
  "nav-roadmap-security-label": "Cải thiện an ninh",
  "nav-roadmap-ux-description": "Việc sử dụng Ethereum cần được đơn giản hóa",
  "nav-run-a-node-description": "Trở nên hoàn toàn độc lập mà vẫn đảm bảo an ninh mạng",
  "nav-security-description": "Tìm hiểu các phương pháp hay nhất khi sử dụng tiền mã hóa",
  "nav-smart-contracts-description": "Các khối xây dựng cơ bản của hệ sinh thái Ethereum",
  "nav-stablecoins-description": "Stablecoin là token Ethereum được thiết kế để duy trì ở một giá trị cố định",
  "nav-stake-description": "Kiếm phần thưởng khi bảo mật Ethereum",
  "nav-stake-label": "Đặt cược",
  "nav-staking-home-description": "Tổng quan về các tùy chọn đặt cược khác nhau",
  "nav-staking-home-label": "Trang chủ ký gửi",
  "nav-staking-pool-description": "Đặt cược và nhận thưởng với số lượng ETH bất kỳ bằng cách tham gia cùng những người khác",
  "nav-staking-pool-label": "Đặt cọc chung",
  "nav-staking-saas-description": "Các nhà khai thác nút bên thứ ba xử lý hoạt động của ứng dụng khách trình xác thực của bạn",
  "nav-staking-saas-label": "Đặt cược như một dịch vụ",
  "nav-staking-solo-description": "Chạy phần cứng tại nhà và tự mình thêm vào tính bảo mật và phân quyền của mạng Ethereum",
  "nav-staking-solo-label": "Đặt cọc riêng",
  "nav-start-building-description": "Thông tin hữu ích cho người mới bắt đầu",
  "nav-translation-program-description": "Một nỗ lực hợp tác để dịch ethereum.org sang tất cả các ngôn ngữ",
  "nav-tutorials-description": "Danh sách các hướng dẫn cộng đồng được lựa chọn",
  "nav-use-cases-description": "Khám phá những ý tưởng sử dụng Ethereum đa dạng",
  "nav-what-is-ether-description": "Tiền tệ của ứng dụng Ethereum",
  "nav-what-is-ethereum-description": "Tìm hiểu điều gì làm cho Ethereum trở nên đặc biệt",
  "nav-what-is-web3-description": "Một giải pháp thay thế cho việc tập trung ủy quyền để đưa ra các quy tắc",
  "nav-what-is-web3-label": "Web3 là gì?",
  "nav-whitepaper-description": "Sách trắng Ethereum ban đầu được viết bởi Vitalik Buterin vào năm 2014",
  "nav-zkp-description": "Một cách để chứng minh tính hợp lệ của một tuyên bố mà không tiết lộ chính tuyên bố đó",
  "nft-page": "NFT - Non-Fungible Token",
  "nfts": "Các NFT",
  "no": "Không",
  "on-this-page": "Trên trang này",
  "open-research": "Nghiên cứu mở",
  "page-developers-aria-label": "Menu của nhà phát triển",
  "page-index-meta-title": "Trang chủ",
  "page-languages-browser-default": "Trình duyệt mặc định",
  "page-languages-filter-label": "Danh sách bộ lọc",
  "page-languages-filter-placeholder": "Nhập để lọc",
  "page-languages-interested": "Bạn muốn tìm hiểu về việc đóng góp?",
  "page-languages-learn-more": "Tìm hiểu thêm về Chương trình dịch thuật của chúng tôi",
  "page-languages-recruit-community": "Giúp chúng tôi dịch trang ethereum.org.",
  "page-languages-translated": "đã dịch",
  "page-languages-want-more-header": "Bạn muốn tìm hiểu về ethereum.org bằng một ngôn ngữ khác?",
  "page-languages-want-more-link": "Chương trình dịch thuật",
  "page-languages-want-more-paragraph": "Dịch giả của ethereum.org luôn dịch các trang sang nhiều ngôn ngữ nhất có thể. Để tìm hiểu về những gì họ đang làm ngay bây giờ hoặc đăng ký để tham gia, hãy đọc",
  "page-languages-words": "từ",
  "page-last-updated": "Trang cập nhật mới nhất",
  "participate": "Tham gia",
  "participate-menu": "Menu Tham gia",
  "pbs": "Phân tách Bên xây dựng-đề xuất",
  "pools": "Đặt cọc chung",
  "privacy-policy": "Chính sách quyền riêng tư",
  "private-ethereum": "Ethereum riêng",
  "product-disclaimer": "Các sản phẩm và dịch vụ được liệt kê để đảm bảo thuận tiện cho cộng đồng Ethereum. Việc liệt kê một sản phẩm hoặc dịch vụ <strong>dkhông đồng nghĩa với sự chứng thực</strong> từ đội nghĩa trang web ethereum.org hay Ethereum Foundation.",
  "quizzes": "Quizzes",
  "quizzes-title": "Trung tâm trắc nghiệm",
  "refresh": "Vui lòng tải lại trang.",
  "regenerative-finance": "ReFi - Tài chính tái tạo",
  "research": "Nghiên cứu",
  "research-menu": "Menu Nghiên cứu",
  "resources": "Tài nguyên dịch thuật",
  "return-home": "Trở về trang chủ",
  "roadmap": "Lộ trình Ethereum",
  "rollup-component-developer-docs": "Tài liệu dành cho nhà phát triển",
  "rollup-component-technology-and-risk-summary": "Tóm tắt về công nghệ và rủi ro",
  "rollup-component-website": "Trang web",
  "run-a-node": "Vận hành một nút",
  "saas": "Đặt cọc như là một dịch vụ",
  "scaling": "Thay đổi quy mô",
  "search": "Tìm kiếm",
  "search-box-blank-state-text": "Tìm kiếm nào!",
  "search-eth-address": "Đây giống như một địa chỉ Ethereum. Chúng tôi không cung cấp dữ liệu cho những địa chỉ này. Thử tìm kiếm trên một trình duyệt khối như",
  "search-ethereum-org": "Tìm kiếm ethereum.org",
  "search-no-results": "Không tìm thấy kết quả cho tìm kiếm của bạn",
  "secret-leader-election": "Bầu chọn thủ lĩnh bí mật",
  "security": "Bảo mật",
  "see-contributors": "Xem những người đóng góp",
  "set-up-local-env": "Thiết lập môi trường cục bộ",
  "sharding": "Mài",
  "show-all": "Hiện tất cả",
  "show-less": "Ẩn bớt",
  "single-slot-finality": "Khối cuối ở vị trí đơn nhất",
  "site-description": "Ethereum là một nền tảng toàn cầu, phi tập trung dành cho các ứng dụng về tài chính và các loại ứng dụng mới. Trên Ethereum, bạn có thể viết mã kiểm soát tài chính và xây dựng các ứng dụng có thể truy cập được từ bất cứ đâu trên thế giới.",
  "skip-to-main-content": "Nhảy đến nội dung chính",
  "smart-contracts": "Hợp đồng thông minh",
  "solo": "Đặt cọc riêng",
  "stablecoins": "Stablecoin",
  "stake-eth": "Ký gửi ETH",
  "staking": "Staking",
  "start-here": "Bắt đầu ở đây",
  "statelessness": "Phi trạng thái",
  "style-guide": "Mẫu thiết kế",
  "support": "Hỗ Trợ",
  "terms-of-use": "Điều khoản sử dụng",
  "translation-banner-body-new": "Bạn đang xem trang này bằng tiếng Anh vì chúng tôi chưa dịch trang này. Hãy giúp chúng tôi dịch nội dung này.",
  "translation-banner-body-update": "Đã có phiên bản mới của trang này nhưng chỉ hiển thị tiếng Anh. Hãy giúp chúng tôi dịch phiên bản mới nhất.",
  "translation-banner-button-see-english": "Xem tiếng Anh",
  "translation-banner-button-translate-page": "Dịch trang",
  "translation-banner-no-bugs-content": "Trang này chưa được dịch. Hiện chúng tôi chủ đích cung cấp trang này bằng Tiếng Anh.",
  "translation-banner-no-bugs-dont-show-again": "Không hiển thị lại",
  "translation-banner-no-bugs-title": "Không có con bọ nào ở đây!",
  "translation-banner-title-new": "Giúp dịch trang này",
  "translation-banner-title-update": "Giúp cập nhật trang này",
  "translation-program": "Chương trình dịch thuật",
  "try-using-search": "Hãy sử dụng công cụ tìm kiếm để tìm những gì bạn cần",
  "tutorials": "Hướng dẫn",
  "up": "Lên",
  "use": "Sử dụng",
  "use-ethereum": "Sử dụng Ethereum",
  "use-ethereum-menu": "Sử dụng menu Ethereum",
  "use-menu": "Menu Sử dụng",
  "user-experience": "Kinh nghiệm của người dùng",
  "verkle-trees": "Cây Verkle",
  "wallets": "Ví",
  "we-couldnt-find-that-page": "Chúng tôi không thể tìm thấy trang đó",
  "web3": "Web3 là gì?",
  "web3-title": "Web3",
  "website-last-updated": "Trang cập nhật mới nhất",
  "what-is-ether": "ether (ETH) là gì?",
  "what-is-ethereum": "Ethereum là gì?",
  "withdrawals": "Rút tài sản đặt cược",
  "yes": "Có",
  "zero-knowledge-proofs": "Những bằng chứng về sự thiếu kiến thức"
}

src/intl/vi/common.json (diff)
@@ -122,8 +122,8 @@
   "individuals": "Cá nhân",
   "jobs": "Công việc",
   "kraken-logo": "Logo của Kraken",
-  "langauge-am": "Tiếng Amhara",
-  "langauge-be": "Tiếng Belarus",
+  "language-am": "Tiếng Amhara",
+  "language-be": "Tiếng Belarus",
   "language-ar": "Tiếng Ả Rập",
   "language-az": "Tiếng Azerbaijani",
   "language-bg": "Tiếng Bulgary",
