src/intl/fa/common.json (before)
{
  "about-ethereum-org": "درباره ethereum.org",
  "about-us": "درباره ما",
  "account-abstraction": "تفکیک حساب",
  "acknowledgements": "تقدیرات",
  "adding-desci-projects": "افزودن پروژه‌های Desci",
  "adding-developer-tools": "افزودن ابزارهای توسعه‌دهنده",
  "adding-exchanges": "افزودن صرافی‌ها",
  "adding-glossary-terms": "افزودن عبارات واژه‌نامه",
  "adding-staking-products": "افزودن پروژه‌های سهام‌گذاری",
  "adding-wallets": "افزودن کیف پول",
  "aria-toggle-menu-button": "تغییر وضعیت دکمه منو",
  "aria-toggle-search-button": "تغییر وضعیت دکمه جستجو",
  "beacon-chain": "زنجیره‌ی بیکن",
  "bridges": "پل‌های بلاکچین",
  "bug-bounty": "پاداش برای باگ",
  "build": "ساخت",
  "build-menu": "منوی ساخت",
  "clear": "پاک‌کردن",
  "close": "بستن",
  "community": "اجتماع",
  "community-hub": "دورهمی جامعه",
  "community-menu": "منوی جامعه",
  "consensus-when-shipping": "چه زمانی راه‌اندازی می‌شود؟",
  "contact": "تماس",
  "content-buckets": "دسته‌های محتوا",
  "content-resources": "منابع محتوا",
  "content-standardization": "استانداردسازی محتوا",
  "contributing": "مشارکت",
  "contributors": "مشارکت کنندگان",
  "contributors-thanks": "از تمام کسانی که در این صفحه مشارکت کردند، متشکریم!",
  "cookie-policy": "سیاست کوکی‌‌ها",
  "copied": "کپی شد",
  "copy": "کپی",
  "danksharding": "دانک‌شاردینگ",
  "dao-page": "DAOها - سازمان‌های خودمختار غیرمتمرکز",
  "dark-mode": "تاریک",
  "data-provided-by": "منبع داده‌ها:",
  "decentralized-applications-dapps": "Dapps - برنامه‌های کاربردی غیر متمرکز",
  "decentralized-identity": "هویت غیرمتمرکز",
  "decentralized-science": "دیسای - دانش نامتمرکز",
  "decentralized-social-networks": "شبکه های اجتماعی غیر متمرکز",
  "defi-page": "DeFi - امور مالی غیر متمرکز",
  "description": "توضیحات برای آیتم پیمایش",
  "design": "طراحی",
  "design-principles": "اصول طراحی",
  "devcon": "دِوکان",
  "developers": "توسعه‌دهندگان",
  "developers-home": "خانه توسعه دهندگان",
  "docs": "اسناد",
  "docsearch-error-help": "بهتر است ارتباط شبکه خود را بررسی کنید.",
  "docsearch-error-title": "عدم امکان واکشی نتایج",
  "docsearch-no-results-missing": "به نظر شما این جست و جو باید نتیجه‌ای داشته باشد؟",
  "docsearch-no-results-missing-link": "به ما اطلاع دهید.",
  "docsearch-no-results-suggested-query": "همچنین جست و جو کنید برای",
  "docsearch-no-results-text": "بدون نتیجه برای جستجوی",
  "docsearch-search-by": "جست و جو بر اساس",
  "docsearch-start-favorite-searches": "علاقه مندی ها",
  "docsearch-start-no-recent-searches": "به تازگی جست و جویی نکرده‌ اید",
  "docsearch-start-recent-searches-title": "موارد اخیر",
  "docsearch-start-remove-favorite-search": "حذف کردن این جست و جو از علاقه مندی ها",
  "docsearch-start-remove-recent-search": "حذف کردن این جست و جو از تاریخچه",
  "docsearch-start-save-recent-search": "ذخیره این جستجو",
  "docsearch-to-close": "مسدود کردن",
  "docsearch-to-navigate": "برای هدایت",
  "docsearch-to-select": "برای انتخاب",
  "documentation": "اسناد",
  "down": "پایین",
  "ecosystem": "اکوسیستم",
  "edit-page": "ویرایش صفحه",
  "ef-blog": "وبلاگ بنیاد اتریوم",
  "eips": "پیشنهادهای بهبود اتریوم",
  "energy-consumption": "مصرف انرژی اتریوم",
  "enterprise": "سازمان",
  "enterprise-menu": "منوی سازمانی",
  "esp": "برنامه حمایت اکوسیستم",
  "eth-current-price": "قیمت کنونی ETH (دلار امریکا)",
  "ethereum-basics": " مبانی اتریوم",
  "ethereum-brand-assets": "دارایی‌های \"برند\" اتریوم",
  "ethereum-bug-bounty": "برنامه پاداش باگ اتریوم",
  "ethereum-events": "رویدادهای اتریوم",
  "ethereum-foundation": "بنیاد اتریوم",
  "ethereum-foundation-logo": "لوگوی بنیاد اتریوم",
  "ethereum-glossary": "واژه نامه اترتوم",
  "ethereum-governance": "حاکمیت اتریوم",
  "ethereum-logo": "لوگوی اتریوم",
  "ethereum-online": "جوامع آنلاین",
  "ethereum-protocol": "پروتکل اتریوم",
  "ethereum-roadmap": "نقشه‌ راه اتریوم",
  "ethereum-security": "امنیت اتریوم و جلوگیری از کلاهبرداری",
  "ethereum-support": "پشتیبانی اتریوم",
  "ethereum-upgrades": "ارتقاهای اتریوم",
  "ethereum-wallets": "کیف‌های پول اتریوم",
  "ethereum-whitepaper": "برگه سفید اتریوم",
  "feedback-card-prompt-article": "آیا این مقاله مفید بود؟",
  "feedback-card-prompt-page": "آیا این برگه مفید بود؟",
  "feedback-card-prompt-tutorial": "آیا این آموزش مفید بود؟",
  "feedback-widget-prompt": "آیا این صفحه مفید است؟",
  "feedback-widget-thank-you-cta": "باز کردن نظرسنجی کوتاه",
  "feedback-widget-thank-you-subtitle": "با پاسخ دادن به چند سؤال این صفحه را حتی بهتر کنید.",
  "feedback-widget-thank-you-subtitle-ext": "اگر به کمک نیاز دارید، می‌توانید از طریق <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">دیسکورد</a> ما با انجمن در تماس باشید.",
  "feedback-widget-thank-you-timing": "2-3 دقیقه",
  "feedback-widget-thank-you-title": "از بازخوردتان متشکریم!",
  "find-wallet": "کیف پول را پیدا کنید",
  "future-proofing": "تضمین آینده‌",
  "get-eth": "دریافت اتر",
  "get-involved": "مشارکت کنید",
  "get-started": "شروع کنید",
  "grant-programs": "برنامه‌های اعطای اکوسیستم",
  "grants": "کمک‌های بلاعوض",
  "guides": "راهنمایی‌ها",
  "guides-hub": "راهنماها",
  "history-of-ethereum": "تاریخچه اتریوم",
  "home": "خانه",
  "how-ethereum-works": "اتریوم چگونه کار می‌ کند",
  "how-to-create-an-ethereum-account": "چگونگی «ساخت» یک حساب اتریوم",
  "how-to-revoke-token-access": "چطور می‌توانید دسترسی قرارداد هوشمند را به رمزارزهای خود ممنوع کنید",
  "how-to-swap-tokens": "چگونگی مبادله‌ توکن‌ها",
  "how-to-use-a-bridge": "چگونه توکن‌ها را به لایه 2 انتقال دهیم",
  "how-to-use-a-wallet": "چگونگی استفاده از کیف‌پول",
  "image": "تصویر",
  "in-this-section": "در این بخش",
  "individuals": "اشخاص",
  "jobs": "مشاغل",
  "kraken-logo": "لوگوی Kraken",
  "langauge-am": "آمهری",
  "langauge-be": "بلاروسی",
  "language-ar": "عربی",
  "language-az": "آذربایجانی",
  "language-bg": "بلغارستانی",
  "language-bn": "بنگالی",
  "language-bs": "بوسنی",
  "language-ca": "كاتالانی",
  "language-cs": "چک",
  "language-da": "دانمارکی",
  "language-de": "آلمانی",
  "language-el": "یونانی",
  "language-en": "انگلیسی",
  "language-es": "اسپانیایی",
  "language-fa": "فارسی",
  "language-fi": "فنلاندی",
  "language-fil": "فیلیپینی",
  "language-fr": "فرانسوی",
  "language-gl": "گالیسی",
  "language-gu": "گجراتی",
  "language-he": "عبری",
  "language-hi": "هندی",
  "language-hr": "کرواتی",
  "language-hu": "مجارستانی",
  "language-hy-am": "امریکایی",
  "language-id": "اندونزیایی",
  "language-ig": "ایگبو",
  "language-it": "ایتالیایی",
  "language-ja": "ژاپنی",
  "language-ka": "گرجستانی",
  "language-kk": "قزاق",
  "language-km": "خمری",
  "language-kn": "کانادا",
  "language-ko": "کره‌ای",
  "language-lt": "لیتوانیایی",
  "language-ml": "مالايالام‌",
  "language-mr": "مراتی",
  "language-ms": "مالزیایی",
  "language-nb": "نروژی",
  "language-ne-np": "اسپانیایی پاناما",
  "language-nl": "هلندی",
  "language-pcm": "پیجین نیجریه",
  "language-pl": "لهستانی",
  "language-pt": "پرتغالی",
  "language-pt-br": "پرتغالی (برزیل)",
  "language-resources": "منابع زبانی",
  "language-ro": "رومانیایی",
  "language-ru": "روسی",
  "language-se": "سوئدی",
  "language-sk": "اسلواک",
  "language-sl": "اسلونیایی",
  "language-sr": "صربی",
  "language-support": "پشتیبانی زبان",
  "language-sw": "سواحیلی",
  "language-ta": "تامیلی",
  "language-th": "تایلندی",
  "language-tk": "ترکمن",
  "language-tr": "ترکی استانبولی",
  "language-uk": "اوکراینی",
  "language-ur": "اردو",
  "language-uz": "ازبکی",
  "language-vi": "ویتنامی",
  "language-zh": "چینی ساده شده",
  "language-zh-tw": "چینی سنتی",
  "languages": "زبان‌ها",
  "last-24-hrs": "24 ساعت گذشته",
  "last-edit": "آخرین ویرایش",
  "layer-2": "لایه 2",
  "learn": "آموزش",
  "learn-by-coding": "آموزش از طریق کدنویسی",
  "learn-hub": "مرکز یادگیری",
  "learn-menu": "منوی آموزش",
  "learn-more": "بیشتر بدانید",
  "less": "کمتر",
  "light-mode": "روشن",
  "listing-policy-disclaimer": "هیچ یک از محصولات ارائه شده در این صفحه تایید رسمی نداشته و صرفا جهت اهداف اطلاع‌رسانی گردآوری شده‌اند. اگر به دنبال اضافه کردن یک محصول یا ارائه بازخورد درباره سیاست‌ها هستید، در GitHub یک موضوع مطرح کنید.",
  "loading": "در حال بارگذاری...",
  "loading-error": "مشکل در بارگذاری.",
  "loading-error-refresh": "خطا، لطفاً صفحه را دوباره باز کنید.",
  "loading-error-try-again-later": "امکان بارگذاری داده‌ها وجود ندارد. لطفا بعدا دوباره تلاش کنید.",
  "logo": "لوگو",
  "mainnet-ethereum": "شبکه اصلی اتریوم",
  "merge": "ادغام",
  "more": "بیشتر",
  "nav-about-description": "یک پروژه عمومی و منبع‌باز برای جامعه اتریوم",
  "nav-advanced-description": "موضوعات پیچیده‌تر را بیاموزید",
  "nav-advanced-label": "پیشرفته",
  "nav-basics-description": "اصول اتریوم را بشناسید",
  "nav-basics-label": "اصول اولیه",
  "nav-bridges-description": "Web3 به اکوسیستمی از بلاک‌چین‌های L1 اولیه و راهکارهای مقیاس‌پذیری L2 تکامل یافته است",
  "nav-builders-home-description": "کتابچه راهنمای سازنده برای اتریوم—توسط سازندگان، برای سازندگان",
  "nav-builders-home-label": "خانه سازنده",
  "nav-contribute-description": "اگر می‌خواهید کمک کنید، این شما را راهنمایی می‌کند",
  "nav-contribute-label": "مشارکت در ethereum.org",
  "nav-dao-description": "جوامع تحت مالکیت اعضا بدون مرجع متمرکز",
  "nav-dapps-description": "با استفاده از اتریوم، در اکوسیستمی غنی از برنامه‌ها کاوش کنید",
  "nav-defi-description": "یک جایگزین جهانی و باز برای بازار مالی سنتی",
  "nav-desci-description": "یک جایگزین جهانی و باز برای سیستم علمی فعلی",
  "nav-desoc-description": "پلتفرم‌های مبتنی بر بلاک‌چین برای تعامل اجتماعی و تولید محتوا",
  "nav-developers": "توسعه‌دهندگان",
  "nav-developers-docs": "اسناد توسعه‌دهندگان",
  "nav-did-description": "شناسه‌های غیرمتمرکز منحصربه‌فرد خود را صادر کرده و مالک آن شوید",
  "nav-docs-description": "اسنادی برای کمک به شما به‌منظور درک و ساخت با اتریوم",
  "nav-docs-design-description": "شرح چالش‌های منحصربه‌فرد طراحی web3، بهترین رویه‌ها، و آمار تحقیقاتی کاربر",
  "nav-docs-design-label": "اصول طراحی UX/UI",
  "nav-docs-foundation-description": "اصول اساسی برای توسعه در اتریوم",
  "nav-docs-foundation-label": "موضوعات بنیادی",
  "nav-docs-overview-description": "خانه شما برای اسناد توسعه‌دهنده",
  "nav-docs-stack-description": "از تمام جزئیات سهام اتریوم آگاه شوید",
  "nav-docs-stack-label": "سهام اتریوم",
  "nav-eip-description": "استانداردهایی که ویژگی‌ها یا فرآیندهای جدید را مشخص می‌کنند",
  "nav-eip-label": "EIPs - پیشنهادهای بهبود اتریوم",
  "nav-emerging-description": "سایر موارد کاربردهای جدیدتر برای اتریوم را بشناسید",
  "nav-emerging-label": "موارد کاربرد در حال ظهور",
  "nav-enterprise-description": "کاربردهای تجاری برای اتریوم",
  "nav-ethereum-org-description": "این وب‌سایت از نوع جامعه‌محور است—به ما بپیوندید و شما نیز مشارکت کنید",
  "nav-ethereum-wallets-description": "برنامه‌ای برای تعامل با حساب اتریوم شما",
  "nav-events-description": "تمرکززدایی و آزادی مشارکت برای همگان",
  "nav-events-irl-description": "هر ماه رویدادهای مهم اتریوم به‌صورت حضوری و آنلاین برگزار می‌شود",
  "nav-events-label": "جوامع و رویدادها",
  "nav-events-online-description": "صدها هزار نفر از علاقه‌مندان به اتریوم در این جوامع آنلاین پیشگام می‌شوند",
  "nav-find-wallet-description": "کیف‌های پول به شما امکان استفاده از رمزارز را می‌دهند",
  "nav-find-wallet-label": "کیف پول خود را انتخاب کنید",
  "nav-gas-fees-description": "کارمزدهای تراکنش ETH چگونه محاسبه می‌شوند",
  "nav-get-eth-description": "برای استفاده از برنامه‌های اتریوم به اتر (ETH) نیاز دارید",
  "nav-get-started-description": "اولین قدم‌های شما برای استفاده از اتریوم",
  "nav-governance-description": "فرآیند دخیل در ارتقای پروتکل اتریوم",
  "nav-governance-label": "حکومت",
  "nav-grants-description": "فهرستی تنظیم‌شده توسط جامعه ما در مورد پروژه‌هایی که برنامه‌های تأمین مالی را ارائه می‌کنند",
  "nav-guide-create-account-description": "هر کسی می‌تواند در هر زمانی که بخواهد، به‌صورت رایگان با یک برنامه کیف پول، یک حساب اتریوم ایجاد کند",
  "nav-guide-create-account-label": "چگونگی «ساخت» یک حساب اتریوم",
  "nav-guide-revoke-access-description": "هنگام تعامل با قراردادهای هوشمند و برنامه‌های کاربردی در اکوسیستم اتریوم همواره در امان باشید",
  "nav-guide-revoke-access-label": "نحوه لغو دسترسی قرارداد هوشمند",
  "nav-guide-use-wallet-description": "یاد بگیرید چگونه با تمام عملکردهای اساسی یک کیف پول کار کنید",
  "nav-guide-use-wallet-label": "چگونگی استفاده از کیف‌پول",
  "nav-guides-description": "راهنماهای عملی گام‌به‌گام برای کمک به شما در شروع کار",
  "nav-guides-label": "نحوه دسترسی به راهنمایی‌ها",
  "nav-history-description": "خط زمانی تمام دسته‌بندی‌ها و به‌روزرسانی‌های اصلی",
  "nav-history-label": "تاریخچه فنی اتریوم",
  "nav-layer-2-description": "تراکنش‌های ارزان‌تر و سریع‌تر برای اتریوم",
  "nav-learn-by-coding-description": "ابزارهایی که به شما کمک می‌کنند با اتریوم آزمایش کنید",
  "nav-local-env-description": "سهام توسعه اتریوم خود را انتخاب و راه‌اندازی کنید",
  "nav-mainnet-description": "برنامه‌های بلاک‌چین سازمانی را می‌توان بر روی شبکه اصلی عمومی اتریوم ایجاد کرد",
  "nav-nft-description": "راهی برای نمایش دادن هر چیز بی‌همتا به‌عنوان یک دارایی مبتنی بر اتریوم",
  "nav-open-research-description": "یکی از نقاط قوت اولیه اتریوم جامعه تحقیقاتی فعال آن است",
  "nav-open-research-label": "پژوهش باز",
  "nav-overview-description": "آموزش همه‌جانبه درباره اتریوم",
  "nav-overview-label": "نگاه اجمالی",
  "nav-participate-overview-description": "مروری بر نحوه مشارکت",
  "nav-primary": "اولیه",
  "nav-private-description": "منابع توسعه دهندگان برای تشکیلات سازمانی اتریوم",
  "nav-quizzes-description": "دریابید که چقدر از اتریوم و رمزارزها آگاه هستید",
  "nav-quizzes-label": "دانش خود را بسنجید",
  "nav-refi-description": "یک سیستم اقتصادی جایگزین مبتنی بر اصول بازتولیدکننده",
  "nav-research-description": "فرآیندهای مورد استفاده برای بهبود اتریوم",
  "nav-research-label": "تحقیق و توسعه",
  "nav-roadmap-description": "مسیری به سمت افزایش مقیاس‌پذیری، امنیت و پایداری اتریوم",
  "nav-roadmap-future-description": "تثبیت اتریوم به‌عنوان یک شبکه قوی و غیرمتمرکز",
  "nav-roadmap-future-label": "تضمین آینده‌",
  "nav-roadmap-label": "نقشه‌ی راه",
  "nav-roadmap-scaling-description": "به‌روزرسانی‌های شبکه برای کاهش بیشتر هزینه‌ها و سرعت تراکنش",
  "nav-roadmap-scaling-label": "تراکنش‌های ارزان‌تر",
  "nav-roadmap-security-description": "اطمینان از این‌که اتریوم در برابر انواع حملات در آینده مقاوم می‌ماند",
  "nav-roadmap-security-label": "بهبود امنیت",
  "nav-roadmap-ux-description": "استفاده از اتریوم باید ساده شود",
  "nav-run-a-node-description": "درعین‌حال که به امنیت شبکه کمک می‌کنید، حاکمیت کامل را به دست آورید",
  "nav-security-description": "بهترین رویه‌ها را در هنگام استفاده از رمزارز بیاموزید",
  "nav-smart-contracts-description": "عناصر سازنده اساسی اکوسیستم اتریوم",
  "nav-stablecoins-description": "استیبل کوین‌ها توکن‌های اتریوم هستند که به گونه‌ای طراحی شده‌اند که مقدارشان ثابت می‌ماند",
  "nav-stake-description": "در ازای ایمن‌سازی اتریوم، پاداش کسب کنید",
  "nav-stake-label": "سهام‌گذاری",
  "nav-staking-home-description": "مروری بر گزینه‌های مختلف برای سهام‌گذاری",
  "nav-staking-home-label": "صفحه اصلی سهام‌گذاری",
  "nav-staking-pool-description": "از طریق پیوستن به دیگران، هر چقدر ETH که می‌خواهید سهام‌گذاری کنید و پاداش کسب کنید",
  "nav-staking-pool-label": "سهام‌گذاری گروهی",
  "nav-staking-saas-description": "عملگرهای گره شخص ثالث، عملیات کلاینت اعتبارسنج شما را مدیریت می‌کنند",
  "nav-staking-saas-label": "سهام‌گذاری با یک خدمت",
  "nav-staking-solo-description": "سخت‌افزار خانگی را اجرا کنید و شخصاً امنیت و تمرکززدایی شبکه اتریوم را بیشتر کنید",
  "nav-staking-solo-label": "سهام گذاری انفرادی",
  "nav-start-building-description": "اطلاعات مفید برای تازه‌واردان",
  "nav-translation-program-description": "تلاش جمعی برای ترجمه ethereum.org به همه زبان‌ها",
  "nav-tutorials-description": "لیست تهیه‌شده از آموزش‌های انجمن",
  "nav-use-cases-description": "ایده‌های مختلف برای استفاده از اتریوم را کشف کنید",
  "nav-use-cases-label": "موارد استفاده",
  "nav-what-is-ether-description": "واحد پول برنامه‌های کاربردی اتریوم",
  "nav-what-is-ethereum-description": "با ویژگی متمایز اتریوم آشنا شوید",
  "nav-what-is-web3-description": "جایگزینی برای انحصارهای متمرکز که قوانین را تحمیل می‌کنند",
  "nav-what-is-web3-label": "Web3 چیست؟",
  "nav-whitepaper-description": "وایت‌پیپر اصلی اتریوم که توسط ویتالیک بوترین در سال 2014 نوشته شده است",
  "nav-zkp-description": "روشی برای اثبات اعتبار یک گزاره بدون افشای خودِ گزاره",
  "nft-page": "NFT - توکن‌های معاوضه‌ناپذیر",
  "nfts": "توکن‌های معاوضه‌ناپذیر",
  "no": "خیر",
  "on-this-page": "در این صفحه",
  "open-research": "پژوهش باز",
  "page-developers-aria-label": "منوی توسعه‌دهنده‌ها",
  "page-index-meta-title": "خانه",
  "page-languages-browser-default": "پیش‌فرض مرورگر",
  "page-languages-filter-label": "فیلتر کردن لیست",
  "page-languages-filter-placeholder": "برای فیلتر کردن، تایپ کنید",
  "page-languages-interested": "مایل به مشارکت هستید؟",
  "page-languages-learn-more": "برای اطلاعات بیشتر در رابطه با «برنامه ترجمه» کلیک کنید",
  "page-languages-recruit-community": "به ما در ترجمه ethereum.org کمک کنید.",
  "page-languages-translated": "ترجمه‌شده",
  "page-languages-want-more-header": "آیا می‌‌‌خواهید ethereum.org را به زبان دیگری ببینید؟",
  "page-languages-want-more-link": "برنامه ترجمه",
  "page-languages-want-more-paragraph": "مترجمان ethereum.org همیشه در حال ترجمه صفحات به بیش‌ترین زبان ممکن هستند. برای اینکه ببینید در حال حاضر درحال انجام چه‌کاری هستند در مورد ما بخوانید",
  "page-languages-words": "کلمات",
  "page-last-updated": "آخرین بروزرسانی صفحه",
  "participate": "مشارکت کنید",
  "participate-menu": "منوی مشارکت",
  "pbs": "جداسازی سازنده-پیشنهاددهنده",
  "pools": "سهام‌گذاری گروهی",
  "privacy-policy": "سیاست حریم خصوصی",
  "private-ethereum": "اتریوم خصوصی",
  "product-disclaimer": "محصولات و خدمات به عنوان یک راحتی برای جامعه اتریوم فهرست شده است. گنجاندن یک محصول یا خدمات <strong>نشان دهنده تایید</strong> از تیم وب سایت ethereum.org یا بنیاد اتریوم نیست.",
  "quizzes": "آزمون ها",
  "quizzes-title": "مرکز مسابقه",
  "refresh": "لطفا صفحه را دوباره باز کنید.",
  "regenerative-finance": "ReFi - امور مالی بازتولیدکننده",
  "research": "پژوهش",
  "research-menu": "منوی پژوهش",
  "resources": "منابع ترجمه",
  "return-home": "بازگشت به صفحه اصلی",
  "roadmap": "نقشه‌ راه اتریوم",
  "rollup-component-developer-docs": "اسناد توسعه‌دهندگان",
  "rollup-component-technology-and-risk-summary": "خلاصه فناوری و ریسک",
  "rollup-component-website": "وب سایت",
  "run-a-node": "راه‌اندازی یک گره",
  "saas": "سهام‌گذاری به‌عنوان یک خدمت",
  "scaling": "مقیاس‌پذیری",
  "search": "جستجو",
  "search-box-blank-state-text": "جستجو کنید!",
  "search-eth-address": "این شبیه به یک آدرس اتریوم است. ما اطلاعات دقیقی درباره آدرس‌ها ارائه نمی‌کنیم. به دنبال یک جستجوگر بلاک برای این کار بگردید مثل",
  "search-ethereum-org": "جست و جوی ethereum.org",
  "search-no-results": "موردی برای جستجویتان یافت نشد",
  "secret-leader-election": "انتخاب پنهانی رهبر",
  "security": "ایمنی",
  "see-contributors": "مشاهده مشارکت کنندگان",
  "set-up-local-env": "تنظیم محیط محلی",
  "sharding": "زنجیره ای سازی",
  "show-all": "نمایش همه",
  "show-less": "نمایش کمتر",
  "single-slot-finality": "قطعیت تک جایگاهی",
  "site-description": "اتریوم یک پلتفرم جهانی و غیرمتمرکز برای پول و انواع جدیدی از کاربردها است. در اتریوم می‌توانید کدی بنویسید که بتواند پول را کنترل کند، و برنامه‌هایی بسازید که در هر جای دنیا قابل دسترسی باشند.",
  "site-title": "قهرمان ethereum.org",
  "skip-to-main-content": "پرش به محتوای اصلی",
  "smart-contracts": "قرارداد‌های هوشمند",
  "solo": "سهام گذاری انفرادی",
  "stablecoins": "استیبل کوین‌ها",
  "stake-eth": "اتر را سهام گذاری کنید",
  "staking": "سهام گذاری",
  "start-here": "از اینجا شروع کنید",
  "statelessness": "بی‌وضعیتی",
  "style-guide": "راهنمای سبک",
  "support": "پشتیبانی",
  "terms-of-use": "شرایط استفاده",
  "translation-banner-body-new": "شما این صفحه را به زبان انگلیسی می‌بینید زیرا ما هنوز آن را ترجمه نکرده‌ایم. برای ترجمه این محتوا به ما کمک کنید.",
  "translation-banner-body-update": "نسخه جدیدی از این صفحه موجود است اما در حال حاضر فقط به زبان انگلیسی است. در ترجمه آخرین نسخه به ما کمک کنید.",
  "translation-banner-button-see-english": "انگلیسی را ببینید",
  "translation-banner-button-translate-page": "صفحه را ترجمه کنید",
  "translation-banner-no-bugs-content": "این صفحه هنوز ترجمه نشده است. ما فعلا این صفحه را عمدا به زبان انگلیسی رها کرده‌ایم.",
  "translation-banner-no-bugs-dont-show-again": "دیگر نمایش نده",
  "translation-banner-no-bugs-title": "اینجا هیچ اشکالی وجود ندارد!",
  "translation-banner-title-new": "به ترجمه این صفحه کنید",
  "translation-banner-title-update": "در به روز رسانی این صفحه کمک کنید",
  "translation-program": "برنامه ترجمه",
  "try-using-search": "سعی کنید از جستجو برای پیدا کردن آنچه به دنبال آن هستید استفاده کنید یا",
  "tutorials": "آموزش‌ها",
  "up": "بالا",
  "use": "استفاده",
  "use-ethereum": "از اتریوم استفاده کنید",
  "use-ethereum-menu": "از منوی اتریوم استفاده کنید",
  "use-menu": "منوی استفاده",
  "user-experience": "تجربه‌ی کاربری",
  "verkle-trees": "درختان ورکل",
  "wallets": "کیف‌پول‌ها",
  "we-couldnt-find-that-page": "ما نتوانستیم آن صفحه را پیدا کنیم",
  "web3": "Web3 چیست؟",
  "web3-title": "Web3",
  "website-last-updated": "آخرین بروزرسانی وبسایت",
  "what-is-ether": "اتر (ETH) چیست؟",
  "what-is-ethereum": "اتریوم چیست؟",
  "withdrawals": "برداشت‌ها از سهام‌گذاری",
  "yes": "بله",
  "zero-knowledge-proofs": "اثبات‌های دانش-صفر"
}

src/intl/fa/common.json (after)
{
  "about-ethereum-org": "درباره ethereum.org",
  "about-us": "درباره ما",
  "account-abstraction": "تفکیک حساب",
  "acknowledgements": "تقدیرات",
  "adding-desci-projects": "افزودن پروژه‌های Desci",
  "adding-developer-tools": "افزودن ابزارهای توسعه‌دهنده",
  "adding-exchanges": "افزودن صرافی‌ها",
  "adding-glossary-terms": "افزودن عبارات واژه‌نامه",
  "adding-staking-products": "افزودن پروژه‌های سهام‌گذاری",
  "adding-wallets": "افزودن کیف پول",
  "aria-toggle-menu-button": "تغییر وضعیت دکمه منو",
  "aria-toggle-search-button": "تغییر وضعیت دکمه جستجو",
  "beacon-chain": "زنجیره‌ی بیکن",
  "bridges": "پل‌های بلاکچین",
  "bug-bounty": "پاداش برای باگ",
  "build": "ساخت",
  "build-menu": "منوی ساخت",
  "clear": "پاک‌کردن",
  "close": "بستن",
  "community": "اجتماع",
  "community-hub": "دورهمی جامعه",
  "community-menu": "منوی جامعه",
  "consensus-when-shipping": "چه زمانی راه‌اندازی می‌شود؟",
  "contact": "تماس",
  "content-buckets": "دسته‌های محتوا",
  "content-resources": "منابع محتوا",
  "content-standardization": "استانداردسازی محتوا",
  "contributing": "مشارکت",
  "contributors": "مشارکت کنندگان",
  "contributors-thanks": "از تمام کسانی که در این صفحه مشارکت کردند، متشکریم!",
  "cookie-policy": "سیاست کوکی‌‌ها",
  "copied": "کپی شد",
  "copy": "کپی",
  "danksharding": "دانک‌شاردینگ",
  "dao-page": "DAOها - سازمان‌های خودمختار غیرمتمرکز",
  "dark-mode": "تاریک",
  "data-provided-by": "منبع داده‌ها:",
  "decentralized-applications-dapps": "Dapps - برنامه‌های کاربردی غیر متمرکز",
  "decentralized-identity": "هویت غیرمتمرکز",
  "decentralized-science": "دیسای - دانش نامتمرکز",
  "decentralized-social-networks": "شبکه های اجتماعی غیر متمرکز",
  "defi-page": "DeFi - امور مالی غیر متمرکز",
  "description": "توضیحات برای آیتم پیمایش",
  "design": "طراحی",
  "design-principles": "اصول طراحی",
  "devcon": "دِوکان",
  "developers": "توسعه‌دهندگان",
  "developers-home": "خانه توسعه دهندگان",
  "docs": "اسناد",
  "docsearch-error-help": "بهتر است ارتباط شبکه خود را بررسی کنید.",
  "docsearch-error-title": "عدم امکان واکشی نتایج",
  "docsearch-no-results-missing": "به نظر شما این جست و جو باید نتیجه‌ای داشته باشد؟",
  "docsearch-no-results-missing-link": "به ما اطلاع دهید.",
  "docsearch-no-results-suggested-query": "همچنین جست و جو کنید برای",
  "docsearch-no-results-text": "بدون نتیجه برای جستجوی",
  "docsearch-search-by": "جست و جو بر اساس",
  "docsearch-start-favorite-searches": "علاقه مندی ها",
  "docsearch-start-no-recent-searches": "به تازگی جست و جویی نکرده‌ اید",
  "docsearch-start-recent-searches-title": "موارد اخیر",
  "docsearch-start-remove-favorite-search": "حذف کردن این جست و جو از علاقه مندی ها",
  "docsearch-start-remove-recent-search": "حذف کردن این جست و جو از تاریخچه",
  "docsearch-start-save-recent-search": "ذخیره این جستجو",
  "docsearch-to-close": "مسدود کردن",
  "docsearch-to-navigate": "برای هدایت",
  "docsearch-to-select": "برای انتخاب",
  "documentation": "اسناد",
  "down": "پایین",
  "ecosystem": "اکوسیستم",
  "edit-page": "ویرایش صفحه",
  "ef-blog": "وبلاگ بنیاد اتریوم",
  "eips": "پیشنهادهای بهبود اتریوم",
  "energy-consumption": "مصرف انرژی اتریوم",
  "enterprise": "سازمان",
  "enterprise-menu": "منوی سازمانی",
  "esp": "برنامه حمایت اکوسیستم",
  "eth-current-price": "قیمت کنونی ETH (دلار امریکا)",
  "ethereum-basics": " مبانی اتریوم",
  "ethereum-brand-assets": "دارایی‌های \"برند\" اتریوم",
  "ethereum-bug-bounty": "برنامه پاداش باگ اتریوم",
  "ethereum-events": "رویدادهای اتریوم",
  "ethereum-foundation": "بنیاد اتریوم",
  "ethereum-foundation-logo": "لوگوی بنیاد اتریوم",
  "ethereum-glossary": "واژه نامه اترتوم",
  "ethereum-governance": "حاکمیت اتریوم",
  "ethereum-logo": "لوگوی اتریوم",
  "ethereum-online": "جوامع آنلاین",
  "ethereum-protocol": "پروتکل اتریوم",
  "ethereum-roadmap": "نقشه‌ راه اتریوم",
  "ethereum-security": "امنیت اتریوم و جلوگیری از کلاهبرداری",
  "ethereum-support": "پشتیبانی اتریوم",
  "ethereum-upgrades": "ارتقاهای اتریوم",
  "ethereum-wallets": "کیف‌های پول اتریوم",
  "ethereum-whitepaper": "برگه سفید اتریوم",
  "feedback-card-prompt-article": "آیا این مقاله مفید بود؟",
  "feedback-card-prompt-page": "آیا این برگه مفید بود؟",
  "feedback-card-prompt-tutorial": "آیا این آموزش مفید بود؟",
  "feedback-widget-prompt": "آیا این صفحه مفید است؟",
  "feedback-widget-thank-you-cta": "باز کردن نظرسنجی کوتاه",
  "feedback-widget-thank-you-subtitle": "با پاسخ دادن به چند سؤال این صفحه را حتی بهتر کنید.",
  "feedback-widget-thank-you-subtitle-ext": "اگر به کمک نیاز دارید، می‌توانید از طریق <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">دیسکورد</a> ما با انجمن در تماس باشید.",
  "feedback-widget-thank-you-timing": "2-3 دقیقه",
  "feedback-widget-thank-you-title": "از بازخوردتان متشکریم!",
  "find-wallet": "کیف پول را پیدا کنید",
  "future-proofing": "تضمین آینده‌",
  "get-eth": "دریافت اتر",
  "get-involved": "مشارکت کنید",
  "get-started": "شروع کنید",
  "grant-programs": "برنامه‌های اعطای اکوسیستم",
  "grants": "کمک‌های بلاعوض",
  "guides": "راهنمایی‌ها",
  "guides-hub": "راهنماها",
  "history-of-ethereum": "تاریخچه اتریوم",
  "home": "خانه",
  "how-ethereum-works": "اتریوم چگونه کار می‌ کند",
  "how-to-create-an-ethereum-account": "چگونگی «ساخت» یک حساب اتریوم",
  "how-to-revoke-token-access": "چطور می‌توانید دسترسی قرارداد هوشمند را به رمزارزهای خود ممنوع کنید",
  "how-to-swap-tokens": "چگونگی مبادله‌ توکن‌ها",
  "how-to-use-a-bridge": "چگونه توکن‌ها را به لایه 2 انتقال دهیم",
  "how-to-use-a-wallet": "چگونگی استفاده از کیف‌پول",
  "image": "تصویر",
  "in-this-section": "در این بخش",
  "individuals": "اشخاص",
  "jobs": "مشاغل",
  "kraken-logo": "لوگوی Kraken",
  "language-am": "آمهری",
  "language-be": "بلاروسی",
  "language-ar": "عربی",
  "language-az": "آذربایجانی",
  "language-bg": "بلغارستانی",
  "language-bn": "بنگالی",
  "language-bs": "بوسنی",
  "language-ca": "كاتالانی",
  "language-cs": "چک",
  "language-da": "دانمارکی",
  "language-de": "آلمانی",
  "language-el": "یونانی",
  "language-en": "انگلیسی",
  "language-es": "اسپانیایی",
  "language-fa": "فارسی",
  "language-fi": "فنلاندی",
  "language-fil": "فیلیپینی",
  "language-fr": "فرانسوی",
  "language-gl": "گالیسی",
  "language-gu": "گجراتی",
  "language-he": "عبری",
  "language-hi": "هندی",
  "language-hr": "کرواتی",
  "language-hu": "مجارستانی",
  "language-hy-am": "امریکایی",
  "language-id": "اندونزیایی",
  "language-ig": "ایگبو",
  "language-it": "ایتالیایی",
  "language-ja": "ژاپنی",
  "language-ka": "گرجستانی",
  "language-kk": "قزاق",
  "language-km": "خمری",
  "language-kn": "کانادا",
  "language-ko": "کره‌ای",
  "language-lt": "لیتوانیایی",
  "language-ml": "مالايالام‌",
  "language-mr": "مراتی",
  "language-ms": "مالزیایی",
  "language-nb": "نروژی",
  "language-ne-np": "اسپانیایی پاناما",
  "language-nl": "هلندی",
  "language-pcm": "پیجین نیجریه",
  "language-pl": "لهستانی",
  "language-pt": "پرتغالی",
  "language-pt-br": "پرتغالی (برزیل)",
  "language-resources": "منابع زبانی",
  "language-ro": "رومانیایی",
  "language-ru": "روسی",
  "language-se": "سوئدی",
  "language-sk": "اسلواک",
  "language-sl": "اسلونیایی",
  "language-sr": "صربی",
  "language-support": "پشتیبانی زبان",
  "language-sw": "سواحیلی",
  "language-ta": "تامیلی",
  "language-th": "تایلندی",
  "language-tk": "ترکمن",
  "language-tr": "ترکی استانبولی",
  "language-uk": "اوکراینی",
  "language-ur": "اردو",
  "language-uz": "ازبکی",
  "language-vi": "ویتنامی",
  "language-zh": "چینی ساده شده",
  "language-zh-tw": "چینی سنتی",
  "languages": "زبان‌ها",
  "last-24-hrs": "24 ساعت گذشته",
  "last-edit": "آخرین ویرایش",
  "layer-2": "لایه 2",
  "learn": "آموزش",
  "learn-by-coding": "آموزش از طریق کدنویسی",
  "learn-hub": "مرکز یادگیری",
  "learn-menu": "منوی آموزش",
  "learn-more": "بیشتر بدانید",
  "less": "کمتر",
  "light-mode": "روشن",
  "listing-policy-disclaimer": "هیچ یک از محصولات ارائه شده در این صفحه تایید رسمی نداشته و صرفا جهت اهداف اطلاع‌رسانی گردآوری شده‌اند. اگر به دنبال اضافه کردن یک محصول یا ارائه بازخورد درباره سیاست‌ها هستید، در GitHub یک موضوع مطرح کنید.",
  "loading": "در حال بارگذاری...",
  "loading-error": "مشکل در بارگذاری.",
  "loading-error-refresh": "خطا، لطفاً صفحه را دوباره باز کنید.",
  "loading-error-try-again-later": "امکان بارگذاری داده‌ها وجود ندارد. لطفا بعدا دوباره تلاش کنید.",
  "logo": "لوگو",
  "mainnet-ethereum": "شبکه اصلی اتریوم",
  "merge": "ادغام",
  "more": "بیشتر",
  "nav-about-description": "یک پروژه عمومی و منبع‌باز برای جامعه اتریوم",
  "nav-advanced-description": "موضوعات پیچیده‌تر را بیاموزید",
  "nav-advanced-label": "پیشرفته",
  "nav-basics-description": "اصول اتریوم را بشناسید",
  "nav-basics-label": "اصول اولیه",
  "nav-bridges-description": "Web3 به اکوسیستمی از بلاک‌چین‌های L1 اولیه و راهکارهای مقیاس‌پذیری L2 تکامل یافته است",
  "nav-builders-home-description": "کتابچه راهنمای سازنده برای اتریوم—توسط سازندگان، برای سازندگان",
  "nav-builders-home-label": "خانه سازنده",
  "nav-contribute-description": "اگر می‌خواهید کمک کنید، این شما را راهنمایی می‌کند",
  "nav-contribute-label": "مشارکت در ethereum.org",
  "nav-dao-description": "جوامع تحت مالکیت اعضا بدون مرجع متمرکز",
  "nav-dapps-description": "با استفاده از اتریوم، در اکوسیستمی غنی از برنامه‌ها کاوش کنید",
  "nav-defi-description": "یک جایگزین جهانی و باز برای بازار مالی سنتی",
  "nav-desci-description": "یک جایگزین جهانی و باز برای سیستم علمی فعلی",
  "nav-desoc-description": "پلتفرم‌های مبتنی بر بلاک‌چین برای تعامل اجتماعی و تولید محتوا",
  "nav-developers": "توسعه‌دهندگان",
  "nav-developers-docs": "اسناد توسعه‌دهندگان",
  "nav-did-description": "شناسه‌های غیرمتمرکز منحصربه‌فرد خود را صادر کرده و مالک آن شوید",
  "nav-docs-description": "اسنادی برای کمک به شما به‌منظور درک و ساخت با اتریوم",
  "nav-docs-design-description": "شرح چالش‌های منحصربه‌فرد طراحی web3، بهترین رویه‌ها، و آمار تحقیقاتی کاربر",
  "nav-docs-design-label": "اصول طراحی UX/UI",
  "nav-docs-foundation-description": "اصول اساسی برای توسعه در اتریوم",
  "nav-docs-foundation-label": "موضوعات بنیادی",
  "nav-docs-overview-description": "خانه شما برای اسناد توسعه‌دهنده",
  "nav-docs-stack-description": "از تمام جزئیات سهام اتریوم آگاه شوید",
  "nav-docs-stack-label": "سهام اتریوم",
  "nav-eip-description": "استانداردهایی که ویژگی‌ها یا فرآیندهای جدید را مشخص می‌کنند",
  "nav-eip-label": "EIPs - پیشنهادهای بهبود اتریوم",
  "nav-emerging-description": "سایر موارد کاربردهای جدیدتر برای اتریوم را بشناسید",
  "nav-emerging-label": "موارد کاربرد در حال ظهور",
  "nav-enterprise-description": "کاربردهای تجاری برای اتریوم",
  "nav-ethereum-org-description": "این وب‌سایت از نوع جامعه‌محور است—به ما بپیوندید و شما نیز مشارکت کنید",
  "nav-ethereum-wallets-description": "برنامه‌ای برای تعامل با حساب اتریوم شما",
  "nav-events-description": "تمرکززدایی و آزادی مشارکت برای همگان",
  "nav-events-irl-description": "هر ماه رویدادهای مهم اتریوم به‌صورت حضوری و آنلاین برگزار می‌شود",
  "nav-events-label": "جوامع و رویدادها",
  "nav-events-online-description": "صدها هزار نفر از علاقه‌مندان به اتریوم در این جوامع آنلاین پیشگام می‌شوند",
  "nav-find-wallet-description": "کیف‌های پول به شما امکان استفاده از رمزارز را می‌دهند",
  "nav-find-wallet-label": "کیف پول خود را انتخاب کنید",
  "nav-gas-fees-description": "کارمزدهای تراکنش ETH چگونه محاسبه می‌شوند",
  "nav-get-eth-description": "برای استفاده از برنامه‌های اتریوم به اتر (ETH) نیاز دارید",
  "nav-get-started-description": "اولین قدم‌های شما برای استفاده از اتریوم",
  "nav-governance-description": "فرآیند دخیل در ارتقای پروتکل اتریوم",
  "nav-governance-label": "حکومت",
  "nav-grants-description": "فهرستی تنظیم‌شده توسط جامعه ما در مورد پروژه‌هایی که برنامه‌های تأمین مالی را ارائه می‌کنند",
  "nav-guide-create-account-description": "هر کسی می‌تواند در هر زمانی که بخواهد، به‌صورت رایگان با یک برنامه کیف پول، یک حساب اتریوم ایجاد کند",
  "nav-guide-create-account-label": "چگونگی «ساخت» یک حساب اتریوم",
  "nav-guide-revoke-access-description": "هنگام تعامل با قراردادهای هوشمند و برنامه‌های کاربردی در اکوسیستم اتریوم همواره در امان باشید",
  "nav-guide-revoke-access-label": "نحوه لغو دسترسی قرارداد هوشمند",
  "nav-guide-use-wallet-description": "یاد بگیرید چگونه با تمام عملکردهای اساسی یک کیف پول کار کنید",
  "nav-guide-use-wallet-label": "چگونگی استفاده از کیف‌پول",
  "nav-guides-description": "راهنماهای عملی گام‌به‌گام برای کمک به شما در شروع کار",
  "nav-guides-label": "نحوه دسترسی به راهنمایی‌ها",
  "nav-history-description": "خط زمانی تمام دسته‌بندی‌ها و به‌روزرسانی‌های اصلی",
  "nav-history-label": "تاریخچه فنی اتریوم",
  "nav-layer-2-description": "تراکنش‌های ارزان‌تر و سریع‌تر برای اتریوم",
  "nav-learn-by-coding-description": "ابزارهایی که به شما کمک می‌کنند با اتریوم آزمایش کنید",
  "nav-local-env-description": "سهام توسعه اتریوم خود را انتخاب و راه‌اندازی کنید",
  "nav-mainnet-description": "برنامه‌های بلاک‌چین سازمانی را می‌توان بر روی شبکه اصلی عمومی اتریوم ایجاد کرد",
  "nav-nft-description": "راهی برای نمایش دادن هر چیز بی‌همتا به‌عنوان یک دارایی مبتنی بر اتریوم",
  "nav-open-research-description": "یکی از نقاط قوت اولیه اتریوم جامعه تحقیقاتی فعال آن است",
  "nav-open-research-label": "پژوهش باز",
  "nav-overview-description": "آموزش همه‌جانبه درباره اتریوم",
  "nav-overview-label": "نگاه اجمالی",
  "nav-participate-overview-description": "مروری بر نحوه مشارکت",
  "nav-primary": "اولیه",
  "nav-private-description": "منابع توسعه دهندگان برای تشکیلات سازمانی اتریوم",
  "nav-quizzes-description": "دریابید که چقدر از اتریوم و رمزارزها آگاه هستید",
  "nav-quizzes-label": "دانش خود را بسنجید",
  "nav-refi-description": "یک سیستم اقتصادی جایگزین مبتنی بر اصول بازتولیدکننده",
  "nav-research-description": "فرآیندهای مورد استفاده برای بهبود اتریوم",
  "nav-research-label": "تحقیق و توسعه",
  "nav-roadmap-description": "مسیری به سمت افزایش مقیاس‌پذیری، امنیت و پایداری اتریوم",
  "nav-roadmap-future-description": "تثبیت اتریوم به‌عنوان یک شبکه قوی و غیرمتمرکز",
  "nav-roadmap-future-label": "تضمین آینده‌",
  "nav-roadmap-label": "نقشه‌ی راه",
  "nav-roadmap-scaling-description": "به‌روزرسانی‌های شبکه برای کاهش بیشتر هزینه‌ها و سرعت تراکنش",
  "nav-roadmap-scaling-label": "تراکنش‌های ارزان‌تر",
  "nav-roadmap-security-description": "اطمینان از این‌که اتریوم در برابر انواع حملات در آینده مقاوم می‌ماند",
  "nav-roadmap-security-label": "بهبود امنیت",
  "nav-roadmap-ux-description": "استفاده از اتریوم باید ساده شود",
  "nav-run-a-node-description": "درعین‌حال که به امنیت شبکه کمک می‌کنید، حاکمیت کامل را به دست آورید",
  "nav-security-description": "بهترین رویه‌ها را در هنگام استفاده از رمزارز بیاموزید",
  "nav-smart-contracts-description": "عناصر سازنده اساسی اکوسیستم اتریوم",
  "nav-stablecoins-description": "استیبل کوین‌ها توکن‌های اتریوم هستند که به گونه‌ای طراحی شده‌اند که مقدارشان ثابت می‌ماند",
  "nav-stake-description": "در ازای ایمن‌سازی اتریوم، پاداش کسب کنید",
  "nav-stake-label": "سهام‌گذاری",
  "nav-staking-home-description": "مروری بر گزینه‌های مختلف برای سهام‌گذاری",
  "nav-staking-home-label": "صفحه اصلی سهام‌گذاری",
  "nav-staking-pool-description": "از طریق پیوستن به دیگران، هر چقدر ETH که می‌خواهید سهام‌گذاری کنید و پاداش کسب کنید",
  "nav-staking-pool-label": "سهام‌گذاری گروهی",
  "nav-staking-saas-description": "عملگرهای گره شخص ثالث، عملیات کلاینت اعتبارسنج شما را مدیریت می‌کنند",
  "nav-staking-saas-label": "سهام‌گذاری با یک خدمت",
  "nav-staking-solo-description": "سخت‌افزار خانگی را اجرا کنید و شخصاً امنیت و تمرکززدایی شبکه اتریوم را بیشتر کنید",
  "nav-staking-solo-label": "سهام گذاری انفرادی",
  "nav-start-building-description": "اطلاعات مفید برای تازه‌واردان",
  "nav-translation-program-description": "تلاش جمعی برای ترجمه ethereum.org به همه زبان‌ها",
  "nav-tutorials-description": "لیست تهیه‌شده از آموزش‌های انجمن",
  "nav-use-cases-description": "ایده‌های مختلف برای استفاده از اتریوم را کشف کنید",
  "nav-use-cases-label": "موارد استفاده",
  "nav-what-is-ether-description": "واحد پول برنامه‌های کاربردی اتریوم",
  "nav-what-is-ethereum-description": "با ویژگی متمایز اتریوم آشنا شوید",
  "nav-what-is-web3-description": "جایگزینی برای انحصارهای متمرکز که قوانین را تحمیل می‌کنند",
  "nav-what-is-web3-label": "Web3 چیست؟",
  "nav-whitepaper-description": "وایت‌پیپر اصلی اتریوم که توسط ویتالیک بوترین در سال 2014 نوشته شده است",
  "nav-zkp-description": "روشی برای اثبات اعتبار یک گزاره بدون افشای خودِ گزاره",
  "nft-page": "NFT - توکن‌های معاوضه‌ناپذیر",
  "nfts": "توکن‌های معاوضه‌ناپذیر",
  "no": "خیر",
  "on-this-page": "در این صفحه",
  "open-research": "پژوهش باز",
  "page-developers-aria-label": "منوی توسعه‌دهنده‌ها",
  "page-index-meta-title": "خانه",
  "page-languages-browser-default": "پیش‌فرض مرورگر",
  "page-languages-filter-label": "فیلتر کردن لیست",
  "page-languages-filter-placeholder": "برای فیلتر کردن، تایپ کنید",
  "page-languages-interested": "مایل به مشارکت هستید؟",
  "page-languages-learn-more": "برای اطلاعات بیشتر در رابطه با «برنامه ترجمه» کلیک کنید",
  "page-languages-recruit-community": "به ما در ترجمه ethereum.org کمک کنید.",
  "page-languages-translated": "ترجمه‌شده",
  "page-languages-want-more-header": "آیا می‌‌‌خواهید ethereum.org را به زبان دیگری ببینید؟",
  "page-languages-want-more-link": "برنامه ترجمه",
  "page-languages-want-more-paragraph": "مترجمان ethereum.org همیشه در حال ترجمه صفحات به بیش‌ترین زبان ممکن هستند. برای اینکه ببینید در حال حاضر درحال انجام چه‌کاری هستند در مورد ما بخوانید",
  "page-languages-words": "کلمات",
  "page-last-updated": "آخرین بروزرسانی صفحه",
  "participate": "مشارکت کنید",
  "participate-menu": "منوی مشارکت",
  "pbs": "جداسازی سازنده-پیشنهاددهنده",
  "pools": "سهام‌گذاری گروهی",
  "privacy-policy": "سیاست حریم خصوصی",
  "private-ethereum": "اتریوم خصوصی",
  "product-disclaimer": "محصولات و خدمات به عنوان یک راحتی برای جامعه اتریوم فهرست شده است. گنجاندن یک محصول یا خدمات <strong>نشان دهنده تایید</strong> از تیم وب سایت ethereum.org یا بنیاد اتریوم نیست.",
  "quizzes": "آزمون ها",
  "quizzes-title": "مرکز مسابقه",
  "refresh": "لطفا صفحه را دوباره باز کنید.",
  "regenerative-finance": "ReFi - امور مالی بازتولیدکننده",
  "research": "پژوهش",
  "research-menu": "منوی پژوهش",
  "resources": "منابع ترجمه",
  "return-home": "بازگشت به صفحه اصلی",
  "roadmap": "نقشه‌ راه اتریوم",
  "rollup-component-developer-docs": "اسناد توسعه‌دهندگان",
  "rollup-component-technology-and-risk-summary": "خلاصه فناوری و ریسک",
  "rollup-component-website": "وب سایت",
  "run-a-node": "راه‌اندازی یک گره",
  "saas": "سهام‌گذاری به‌عنوان یک خدمت",
  "scaling": "مقیاس‌پذیری",
  "search": "جستجو",
  "search-box-blank-state-text": "جستجو کنید!",
  "search-eth-address": "این شبیه به یک آدرس اتریوم است. ما اطلاعات دقیقی درباره آدرس‌ها ارائه نمی‌کنیم. به دنبال یک جستجوگر بلاک برای این کار بگردید مثل",
  "search-ethereum-org": "جست و جوی ethereum.org",
  "search-no-results": "موردی برای جستجویتان یافت نشد",
  "secret-leader-election": "انتخاب پنهانی رهبر",
  "security": "ایمنی",
  "see-contributors": "مشاهده مشارکت کنندگان",
  "set-up-local-env": "تنظیم محیط محلی",
  "sharding": "زنجیره ای سازی",
  "show-all": "نمایش همه",
  "show-less": "نمایش کمتر",
  "single-slot-finality": "قطعیت تک جایگاهی",
  "site-description": "اتریوم یک پلتفرم جهانی و غیرمتمرکز برای پول و انواع جدیدی از کاربردها است. در اتریوم می‌توانید کدی بنویسید که بتواند پول را کنترل کند، و برنامه‌هایی بسازید که در هر جای دنیا قابل دسترسی باشند.",
  "site-title": "قهرمان ethereum.org",
  "skip-to-main-content": "پرش به محتوای اصلی",
  "smart-contracts": "قرارداد‌های هوشمند",
  "solo": "سهام گذاری انفرادی",
  "stablecoins": "استیبل کوین‌ها",
  "stake-eth": "اتر را سهام گذاری کنید",
  "staking": "سهام گذاری",
  "start-here": "از اینجا شروع کنید",
  "statelessness": "بی‌وضعیتی",
  "style-guide": "راهنمای سبک",
  "support": "پشتیبانی",
  "terms-of-use": "شرایط استفاده",
  "translation-banner-body-new": "شما این صفحه را به زبان انگلیسی می‌بینید زیرا ما هنوز آن را ترجمه نکرده‌ایم. برای ترجمه این محتوا به ما کمک کنید.",
  "translation-banner-body-update": "نسخه جدیدی از این صفحه موجود است اما در حال حاضر فقط به زبان انگلیسی است. در ترجمه آخرین نسخه به ما کمک کنید.",
  "translation-banner-button-see-english": "انگلیسی را ببینید",
  "translation-banner-button-translate-page": "صفحه را ترجمه کنید",
  "translation-banner-no-bugs-content": "این صفحه هنوز ترجمه نشده است. ما فعلا این صفحه را عمدا به زبان انگلیسی رها کرده‌ایم.",
  "translation-banner-no-bugs-dont-show-again": "دیگر نمایش نده",
  "translation-banner-no-bugs-title": "اینجا هیچ اشکالی وجود ندارد!",
  "translation-banner-title-new": "به ترجمه این صفحه کنید",
  "translation-banner-title-update": "در به روز رسانی این صفحه کمک کنید",
  "translation-program": "برنامه ترجمه",
  "try-using-search": "سعی کنید از جستجو برای پیدا کردن آنچه به دنبال آن هستید استفاده کنید یا",
  "tutorials": "آموزش‌ها",
  "up": "بالا",
  "use": "استفاده",
  "use-ethereum": "از اتریوم استفاده کنید",
  "use-ethereum-menu": "از منوی اتریوم استفاده کنید",
  "use-menu": "منوی استفاده",
  "user-experience": "تجربه‌ی کاربری",
  "verkle-trees": "درختان ورکل",
  "wallets": "کیف‌پول‌ها",
  "we-couldnt-find-that-page": "ما نتوانستیم آن صفحه را پیدا کنیم",
  "web3": "Web3 چیست؟",
  "web3-title": "Web3",
  "website-last-updated": "آخرین بروزرسانی وبسایت",
  "what-is-ether": "اتر (ETH) چیست؟",
  "what-is-ethereum": "اتریوم چیست؟",
  "withdrawals": "برداشت‌ها از سهام‌گذاری",
  "yes": "بله",
  "zero-knowledge-proofs": "اثبات‌های دانش-صفر"
}

src/intl/fa/common.json (diff)
@@ -123,8 +123,8 @@
   "individuals": "اشخاص",
   "jobs": "مشاغل",
   "kraken-logo": "لوگوی Kraken",
-  "langauge-am": "آمهری",
-  "langauge-be": "بلاروسی",
+  "language-am": "آمهری",
+  "language-be": "بلاروسی",
   "language-ar": "عربی",
   "language-az": "آذربایجانی",
   "language-bg": "بلغارستانی",
