src/intl/ro/common.json (before)
{
  "about-ethereum-org": "Despre ethereum.org",
  "about-us": "Despre noi",
  "account-abstraction": "Abstractizarea contului",
  "acknowledgements": "Mulțumiri",
  "adding-desci-projects": "Adăugarea proiectelor Desci",
  "adding-developer-tools": "Adăugarea instrumentelor de dezvoltator",
  "adding-exchanges": "Adăugarea schimburilor",
  "adding-glossary-terms": "Adăugarea termenilor de glosar",
  "adding-staking-products": "Adăugarea produselor de mizare",
  "adding-wallets": "Adăugarea portofelelor",
  "aria-toggle-menu-button": "Activați butonul pentru meniu",
  "aria-toggle-search-button": "Activează butonul de căutare",
  "beacon-chain": "Lanțul Beacon",
  "bridges": "Punți Blockchain",
  "bug-bounty": "Recompensă pentru depistarea disfuncționalităților",
  "build": "Versiune",
  "build-menu": "Meniu Versiune",
  "clear": "Eliminare",
  "close": "Închidere",
  "community": "Comunitatea",
  "community-hub": "Centrul comunitar",
  "community-menu": "Meniul pentru comunitate",
  "consensus-when-shipping": "Când va fi lansat?",
  "contact": "Contact",
  "content-buckets": "Categorii de conținut",
  "content-resources": "Resurse conținut",
  "content-standardization": "Standardizarea conținutului",
  "contributing": "Contribuire",
  "contributors": "Cine și-a adus contribuția",
  "contributors-thanks": "Mulțumiri tuturor celor care au contribuit la această pagina!",
  "cookie-policy": "Politica de cookie",
  "copied": "Copiat",
  "copy": "Copiați",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organizațiile autonome descentralizate",
  "dark-mode": "Fundal întunecat",
  "data-provided-by": "Sursa datelor:",
  "decentralized-applications-dapps": "Dapp - Aplicații descentralizate",
  "decentralized-identity": "Identitate descentralizată",
  "decentralized-science": "DeSci - Știința descentralizată",
  "decentralized-social-networks": "Rețele sociale descentralizate",
  "defi-page": "DeFi - Finanțele descentralizate",
  "description": "Descriere articol nav",
  "design": "Design",
  "design-principles": "Principii de concepție",
  "devcon": "Devcon",
  "developers": "Dezvoltatori",
  "developers-home": "Pagina de pornire pentru dezvoltatori",
  "docs": "Documente",
  "docsearch-error-help": "Verifică starea conexiunii la rețea.",
  "docsearch-error-title": "Imposibil de obținut rezultate",
  "docsearch-no-results-missing": "Crezi că această interogare ar trebui să aibă rezultate?",
  "docsearch-no-results-missing-link": "Anunță-ne.",
  "docsearch-no-results-suggested-query": "Încearcă să cauți",
  "docsearch-no-results-text": "Nu există rezultate pentru",
  "docsearch-search-by": "Căutare după",
  "docsearch-start-favorite-searches": "Favorite",
  "docsearch-start-no-recent-searches": "Nici o căutare recentă",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Șterge această căutare din favorite",
  "docsearch-start-remove-recent-search": "Șterge această căutare din istoric",
  "docsearch-start-save-recent-search": "Salvează această căutare",
  "docsearch-to-close": "Pentru a închide",
  "docsearch-to-navigate": "Pentru a naviga",
  "docsearch-to-select": "Pentru a selecta",
  "documentation": "Documentație",
  "down": "Jos",
  "ecosystem": "Ecosistemul",
  "edit-page": "Editare pagină",
  "ef-blog": "Blogul Fundației Ethereum",
  "eips": "Propuneri de îmbunătățire pentru Ethereum",
  "energy-consumption": "Energia consumată de Ethereum",
  "enterprise": "Companie",
  "enterprise-menu": "Meniu pentru companii",
  "esp": "Programul de asistență pentru ecosistem",
  "eth-current-price": "Prețul actual al unui ETH (USD)",
  "ethereum-basics": "Fundamente Ethereum",
  "ethereum-brand-assets": "Materiale de branding Ethereum",
  "ethereum-bug-bounty": "Programul Ethereum de recompense pentru interceptarea disfuncționalităților",
  "ethereum-events": "Evenimentele Ethereum",
  "ethereum-foundation": "Fundația Ethereum",
  "ethereum-foundation-logo": "Sigla Fundației Ethereum",
  "ethereum-glossary": "Glosar Ethereum",
  "ethereum-governance": "Guvernanța Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Comunitățile online",
  "ethereum-protocol": "Protocol Ethereum",
  "ethereum-roadmap": "Parcurs Ethereum",
  "ethereum-security": "Securitatea și prevenirea fraudelor la Ethereum",
  "ethereum-support": "Asistență pentru Ethereum",
  "ethereum-upgrades": "Actualizările Ethereum",
  "ethereum-wallets": "Portofelele Ethereum",
  "ethereum-whitepaper": "Cartea albă Ethereum",
  "feedback-card-prompt-article": "A fost util acest articol?",
  "feedback-card-prompt-page": "A fost utilă această pagină?",
  "feedback-card-prompt-tutorial": "A fost util acest tutorial?",
  "feedback-widget-prompt": "Este utilă această pagină?",
  "feedback-widget-thank-you-cta": "Deschide sondajul scurt",
  "feedback-widget-thank-you-subtitle": "Îmbunătățește și mai mult această pagină răspunzând la câteva întrebări.",
  "feedback-widget-thank-you-subtitle-ext": "Dacă ai nevoie de ajutor, poți contacta comunitatea de pe <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 minute",
  "feedback-widget-thank-you-title": "Îți mulțumim pentru feedback!",
  "find-wallet": "Găsiți portofelul",
  "future-proofing": "Dovadă viitoare",
  "get-eth": "Obțineți ETH",
  "get-involved": "Participî",
  "get-started": "Noțiuni de bază",
  "grant-programs": "Programele de granturi ale ecosistemului",
  "grants": "Granturi",
  "guides": "Ghiduri",
  "guides-hub": "Tutoriale",
  "history-of-ethereum": "Istoricul Ethereum",
  "home": "Pagina de pornire",
  "how-ethereum-works": "Cum funcționează Ethereum",
  "how-to-revoke-token-access": "Cum se poate revoca accesul contractului inteligent la fondurile cripto",
  "how-to-swap-tokens": "Cum se schimbă tokenuri",
  "how-to-use-a-bridge": "Cum se face legătura între tokenuri și nivelul 2",
  "how-to-use-a-wallet": "Cum se utilizează un portofel",
  "image": "imagine",
  "in-this-section": "Cuprinsul secțiunii",
  "individuals": "Persoane",
  "jobs": "Cariere",
  "kraken-logo": "Logo Kraken",
  "langauge-am": "Amhară",
  "langauge-be": "Belarusă",
  "language-ar": "Arabă",
  "language-az": "Azeră",
  "language-bg": "Bulgară",
  "language-bn": "Bengaleză",
  "language-bs": "Bosniacă",
  "language-ca": "Catalană",
  "language-cs": "Cehă",
  "language-da": "Daneză",
  "language-de": "Germană",
  "language-el": "Greacă",
  "language-en": "Engleză",
  "language-es": "Spaniolă",
  "language-fa": "Persană",
  "language-fi": "Finlandeză",
  "language-fil": "Filipineză",
  "language-fr": "Franceză",
  "language-gl": "Galeză",
  "language-gu": "Gujarati",
  "language-he": "Ebraică",
  "language-hi": "Hindi",
  "language-hr": "Croată",
  "language-hu": "Maghiară",
  "language-hy-am": "Armeană",
  "language-id": "Indoneziană",
  "language-ig": "Igbo",
  "language-it": "Italiană",
  "language-ja": "Japoneză",
  "language-ka": "Georgiană",
  "language-kk": "Kazahă",
  "language-km": "Khmeră",
  "language-kn": "Kannada",
  "language-ko": "Coreeană",
  "language-lt": "Lituaniană",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malaieză",
  "language-nb": "Norvegiană",
  "language-ne-np": "Nepaleză",
  "language-nl": "Olandeză",
  "language-pcm": "Pigdin nigeriană",
  "language-pl": "Poloneză",
  "language-pt": "Portugheză",
  "language-pt-br": "Portugheză (braziliană)",
  "language-resources": "Resurse lingvistice",
  "language-ro": "Română",
  "language-ru": "Rusă",
  "language-se": "Suedeză",
  "language-sk": "Slovacă",
  "language-sl": "Slovenă",
  "language-sr": "Sârbă",
  "language-support": "Suport lingvistic",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thailandeză",
  "language-tk": "Turkmenă",
  "language-tr": "Turcă",
  "language-uk": "Ucraineană",
  "language-ur": "Urdu",
  "language-uz": "Uzbecă",
  "language-vi": "Vietnameză",
  "language-zh": "Chineză simplificată",
  "language-zh-tw": "Chineză tradițională",
  "languages": "Limbi",
  "last-24-hrs": "Ultimele 24 ore",
  "last-edit": "Ultima modificare",
  "layer-2": "Nivel 2",
  "learn": "Învață",
  "learn-by-coding": "Învațați scriind cod",
  "learn-hub": "Centru de învățare",
  "learn-menu": "Meniu de învățare",
  "learn-more": "Află mai multe",
  "less": "Mai puțin",
  "light-mode": "Temă luminoasă",
  "listing-policy-disclaimer": "Produsele listate pe această pagină nu sunt aprobate oficial și apar doar cu titlu informativ. Dacă dorești să adaugi un produs sau să oferi feedback, semnalează o problemă pe GitHub.",
  "loading": "Se încarcă...",
  "loading-error": "Eroare la încărcare.",
  "loading-error-refresh": "Eroare, actualizează pagina.",
  "loading-error-try-again-later": "Nu se pot încărca datele. Încearcă din nou mai târziu.",
  "logo": "logo",
  "mainnet-ethereum": "Rețeaua principală Ethereum",
  "merge": "Fuziunea",
  "more": "Mai mult",
  "nav-about-description": "Un proiect public, open source pentru comunitatea Ethereum",
  "nav-advanced-description": "Află mai multe despre subiecte mai complexe",
  "nav-advanced-label": "Avansat",
  "nav-basics-description": "Aprofundează noțiunile de bază ale Ethereum",
  "nav-basics-label": "Noțiuni de bază",
  "nav-bridges-description": "Web3 a evoluat într-un ecosistem de blockchainuri L1 principale și soluții de scalare L2",
  "nav-builders-home-description": "Un manual pentru dezvoltatorii Ethereum, de la dezvoltatori, pentru dezvoltatori",
  "nav-builders-home-label": "Pagina de pornire a dezvoltatorului",
  "nav-contribute-description": "Aici vei găsi îndrumare dacă dorești să contribui",
  "nav-contribute-label": "Contribuții la ethereum.org",
  "nav-dao-description": "Comunități ale membrilor, fără autoritate centralizată",
  "nav-dapps-description": "Explorează un ecosistem bogat de aplicații care folosesc Ethereum",
  "nav-defi-description": "O alternativă globală, deschisă la piața financiară clasică",
  "nav-desci-description": "O alternativă globală, deschisă la sistemul științific actual",
  "nav-desoc-description": "Platforme bazate pe blockchain pentru interacțiune socială și creare de conținut",
  "nav-developers": "Dezvoltatori",
  "nav-developers-docs": "Documente dezvoltator",
  "nav-did-description": "Creezi și deții proprii identificatori unici, descentralizați",
  "nav-docs-description": "Documente care te ajută să înțelegeți și să construiești cu Ethereum",
  "nav-docs-design-description": "Descrierea provocărilor de design unice web3, practicile de urmat și punctele de vedere în materie de cercetare ale utilizatorilor",
  "nav-docs-design-label": "Elemente de bază de design UX/UI",
  "nav-docs-foundation-description": "Elemente fundamentale pentru dezvoltare în Ethereum",
  "nav-docs-foundation-label": "Subiecte fundamentale",
  "nav-docs-overview-description": "Punctul tău de plecare pentru documentele dezvoltatorilor",
  "nav-docs-stack-description": "Aprofundează toate detaliile stivei Ethereum",
  "nav-docs-stack-label": "Stiva Ethereum",
  "nav-eip-description": "Standarde care specifică funcții și procese noi",
  "nav-eip-label": "EIP-uri - Propuneri de îmbunătățire pentru Ethereum",
  "nav-emerging-description": "Află cazuri de utilizare noi pentru Ethereum",
  "nav-enterprise-description": "Aplicații în afaceri pentru Ethereum",
  "nav-ethereum-org-description": "Acest site este creat și gestionat de comunitate. Vino alături de noi și contribuie și tu",
  "nav-ethereum-wallets-description": "O aplicație pentru interacțiuni cu contul tău Ethereum",
  "nav-events-description": "Descentralizare și libertate de a participa pentru oricine",
  "nav-events-irl-description": "În fiecare lună, sunt organizate evenimente majore Ethereum cu participare fizică și online",
  "nav-events-label": "Comunități și evenimente",
  "nav-events-online-description": "Sute de mii de pasionați de Ethereum se regăsesc în aceste comunități online",
  "nav-find-wallet-description": "Portofelele îți permit să folosești cripto",
  "nav-find-wallet-label": "Alege-ți portofelul",
  "nav-gas-fees-description": "Calcularea comisioanelor de tranzacție ETH",
  "nav-get-eth-description": "Ai nevoie de ether (ETH) pentru a folosi aplicațiile Ethereum",
  "nav-get-started-description": "Primi pașii în folosirea Ethereum",
  "nav-governance-description": "Procesul de upgrade al protocolului Ethereum",
  "nav-governance-label": "Conducere",
  "nav-grants-description": "O listă gestionată de comunitatea noastră pentru proiectele care oferă finanțare prin granturi programelor",
  "nav-guide-create-account-description": "Orice poate crea un cont Ethereum în orice moment, gratuit, cu o aplicație portofel",
  "nav-guide-revoke-access-description": "Fii atent când interacționezi cu aplicații și contracte inteligente în ecosistemul Ethereum",
  "nav-guide-revoke-access-label": "Revocarea accesului la contracte inteligente",
  "nav-guide-use-wallet-description": "Află cum poți folosi toate funcțiile de bază ale unui portofel",
  "nav-guide-use-wallet-label": "Cum se utilizează un portofel",
  "nav-guides-description": "Ghiduri practice, pas cu pas pentru a te ajuta să începi",
  "nav-guides-label": "Folosirea ghidurilor",
  "nav-history-description": "O cronologie a tuturor bifurcațiilor și update-urilor importante",
  "nav-history-label": "Istoricul tehnic al Ethereum",
  "nav-layer-2-description": "Tranzacții mai ieftine și mai rapide pentru Ethereum",
  "nav-learn-by-coding-description": "Instrumente care te ajută să experimentezi cu Ethereum",
  "nav-local-env-description": "Alege și configurează stiva de dezvoltare Ethereum",
  "nav-mainnet-description": "Aplicațiile blockchain pentru companii pot fi create pe rețeaua principală publică Ethereum",
  "nav-nft-description": "O modalitate de a reprezenta orice lucru unic ca activ bazat pe Ethereum",
  "nav-open-research-description": "Unul prin principalele puncte forte ale Ethereum este comunitatea de cercetare activă",
  "nav-open-research-label": "Deschidere cercetare",
  "nav-overview-description": "Toate proiectele de educație Ethereum",
  "nav-overview-label": "Prezentare generală",
  "nav-participate-overview-description": "Prezentare a modalității de participare",
  "nav-primary": "Principal",
  "nav-private-description": "Resurse destinate dezvoltatorilor din Ethereum-ul privat pentru întreprinderi",
  "nav-quizzes-description": "Află cât de bine înțelegi Ethereum și criptomonedele",
  "nav-quizzes-label": "Testează-ți cunoștințele",
  "nav-refi-description": "O sistem economic alternativ bazat pe principii regenerative",
  "nav-research-description": "Procesele folosite pentru a îmbunătăți Ethereum",
  "nav-research-label": "Cercetare și dezvoltare",
  "nav-roadmap-description": "Calea către scalabilitate, securitate și durabilitate superioare pentru Ethereum",
  "nav-roadmap-future-description": "Consolidarea Ethereum ca o rețea robustă și descentralizată",
  "nav-roadmap-future-label": "Dovadă viitoare",
  "nav-roadmap-label": "Foaie de parcurs",
  "nav-roadmap-scaling-description": "Actualizări de rețea pentru a reduce mai mult costurile și viteza tranzacțiilor",
  "nav-roadmap-security-description": "Eforturi depuse pentru ca Ethereum să continue să reziste tuturor tipurilor de atacuri în viitor",
  "nav-roadmap-security-label": "Securitate îmbunătățită",
  "nav-roadmap-ux-description": "Utilizarea Ethereum trebuie simplificată",
  "nav-run-a-node-description": "Ai control absolut în timp ce contribui la protejarea securității rețelei",
  "nav-security-description": "Familiarizează-te cu cele mai bune practici când folosești criptomonede",
  "nav-smart-contracts-description": "Elementele de bază ale dezvoltării ecosistemului Ethereum",
  "nav-stablecoins-description": "Stablecoin-urile sunt tokenuri Ethereum concepute să rămână la o valoare fixă",
  "nav-stake-description": "Câștigă recompense când protejezi Ethereum",
  "nav-stake-label": "Miză",
  "nav-staking-home-description": "O descriere generală a diferitelor opțiuni de mizare",
  "nav-staking-pool-description": "Mizează și câștigă recompense cu orice cantitate de ETH alăturându-te celorlalți",
  "nav-staking-pool-label": "Miză cumulată",
  "nav-staking-saas-label": "Mizare cu un serviciu",
  "nav-staking-solo-label": "Miză individuală",
  "nav-start-building-description": "Informații utile pentru nou-veniți",
  "nav-translation-program-description": "Un proiect de colaborare pentru a traduce ethereum.org în toate limbile",
  "nav-tutorials-description": "Listă curatoriată cu tutoriale generate de comunitate",
  "nav-use-cases-description": "Descoperă diferite idei pentru utilizarea Ethereum",
  "nav-what-is-ether-description": "Moneda aplicațiilor Ethereum",
  "nav-what-is-ethereum-description": "Aflați ce face ca Ethereum să fie special",
  "nav-what-is-web3-description": "O alternativă la monopolurile centralizate care dictează regulile",
  "nav-what-is-web3-label": "Ce este Web3?",
  "nav-whitepaper-description": "Cartea albă originală Ethereum scrisă de Vitalik Buterin în 2014",
  "nav-zkp-description": "O modalitate de a dovedi validitatea unei afirmații fără a expune afirmația",
  "nft-page": "NFT - Tokenuri nefungibile",
  "nfts": "NFT-uri",
  "no": "Nu",
  "on-this-page": "Pe această pagină",
  "open-research": "Deschidere cercetare",
  "page-developers-aria-label": "Meniul pentru dezvoltatori",
  "page-index-meta-title": "Pagina de pornire",
  "page-languages-browser-default": "Browser implicit",
  "page-languages-filter-label": "Listă de filtre",
  "page-languages-filter-placeholder": "Scrie pentru a filtra",
  "page-languages-interested": "Sunteți interesat să contribuiți?",
  "page-languages-learn-more": "Aflați mai multe despre programul nostru de traducere",
  "page-languages-recruit-community": "Ajută-ne să traducem ethereum.org.",
  "page-languages-translated": "tradus",
  "page-languages-want-more-header": "Doriți să afișați ethereum.org într-o altă limbă?",
  "page-languages-want-more-link": "Programul de traducere",
  "page-languages-want-more-paragraph": "Traducătorii ethereum.org traduc întotdeauna paginile în cât mai multe limbi posibil. Pentru a vedea la ce lucrează acum sau pentru a vă înscrie în echipa acestora, citiți despre",
  "page-languages-words": "cuvinte",
  "page-last-updated": "Ultima actualizare a paginii",
  "participate": "Participă",
  "participate-menu": "Meniu Participare",
  "pbs": "Separare ofertant-constructor",
  "pools": "Miză cumulată",
  "privacy-policy": "Politică de confidențialitate",
  "private-ethereum": "Ethereum privat",
  "product-disclaimer": "Produsele si serviciile sunt listate ca mărfuri pentru comunitatea Ethereum. Includerea unui product sau serviciu <strong>nu reprezintă o aprobare</strong> din partea echipei site-ului ethereum.org sau din partea Ethereum Foundation.",
  "quizzes": "Chestionare",
  "quizzes-title": "Centru de chestionare",
  "refresh": "Actualizează pagina.",
  "research": "Cercetare",
  "research-menu": "Meniu Cercetare",
  "resources": "Resurse de traducere",
  "return-home": "înapoi la pagina principală",
  "roadmap": "Parcurs Ethereum",
  "rollup-component-developer-docs": "Documente programator",
  "rollup-component-technology-and-risk-summary": "Tehnologie şi rezumat al riscurilor",
  "rollup-component-website": "Site web",
  "run-a-node": "Rularea unui nod",
  "saas": "Miză ca serviciu",
  "scaling": "Scalarea",
  "search": "Căutare",
  "search-box-blank-state-text": "Începe căutarea!",
  "search-eth-address": "Pare o adresă Ethereum. Nu oferim date care corespund adreselor. Încearcă să le cauți într-un block explorer ca",
  "search-ethereum-org": "Caută ethereum.org",
  "search-no-results": "Nu există rezultate pentru această căutare",
  "secret-leader-election": "Alegerea liderului secret",
  "security": "Securitatea",
  "see-contributors": "Vezi cine a contribuit",
  "set-up-local-env": "Configurarea unui mediu local",
  "sharding": "Fragmentarea",
  "show-all": "Afișează tot",
  "show-less": "Afișează mai puțin",
  "single-slot-finality": "Finalitate cu un singur slot",
  "site-description": "Ethereum este o platformă mondială, descentralizată, care se ocupă de bani și noi tipuri de aplicații. Pe Ethereum se pot crea coduri pentru controlul banilor și se pot elabora aplicații accesibile oriunde în lume.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Salt la conținutul principal",
  "smart-contracts": "Contractele inteligente",
  "solo": "Miză individuală",
  "stablecoins": "Stablecoins",
  "stake-eth": "Mizați ETH",
  "staking": "Mizarea",
  "start-here": "Începe aici",
  "statelessness": "Delegare",
  "support": "Asistență",
  "terms-of-use": "Condiții de utilizare",
  "translation-banner-body-new": "Vizualizezi această pagină în limba engleză deoarece încă nu am tradus-o. Ajută-ne să traducem conținutul acestei pagini.",
  "translation-banner-body-update": "Există o nouă versiune a acestei pagini, dar este doar în limba engleză pentru moment. Ajută-ne să traducem versiunea cea mai recentă.",
  "translation-banner-button-see-english": "Afișează versiunea în engleză",
  "translation-banner-button-translate-page": "Tradu pagina",
  "translation-banner-no-bugs-content": "Această pagină nu este tradusă. Am lăsat în mod intenționat această pagină în limba engleză deocamdată.",
  "translation-banner-no-bugs-dont-show-again": "Nu afișa din nou",
  "translation-banner-no-bugs-title": "Nicio eroare aici!",
  "translation-banner-title-new": "Ajută-ne să traducem această pagină",
  "translation-banner-title-update": "Ajută-ne să actualizăm această pagină",
  "translation-program": "Programul de traducere",
  "try-using-search": "Încearcă să ajustezi căutarea pentru a găsi ceea ce cauți",
  "tutorials": "Tutoriale",
  "up": "Sus",
  "use": "Utilizare",
  "use-ethereum": "Utilizează Ethereum",
  "use-ethereum-menu": "Meniul Utilizează Ethereum",
  "use-menu": "Meniu Utilizare",
  "verkle-trees": "Arbori Verkle",
  "wallets": "Portofele",
  "we-couldnt-find-that-page": "Nu am găsit pagina respectivă",
  "web3": "Ce este Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Ultima actualizare a site-ului",
  "what-is-ether": "Ce este ether (ETH)?",
  "what-is-ethereum": "Ce este Ethereum?",
  "withdrawals": "Retrageri la mizare",
  "yes": "Da",
  "zero-knowledge-proofs": "Dovezi zero-knowledge"
}

src/intl/ro/common.json (after)
{
  "about-ethereum-org": "Despre ethereum.org",
  "about-us": "Despre noi",
  "account-abstraction": "Abstractizarea contului",
  "acknowledgements": "Mulțumiri",
  "adding-desci-projects": "Adăugarea proiectelor Desci",
  "adding-developer-tools": "Adăugarea instrumentelor de dezvoltator",
  "adding-exchanges": "Adăugarea schimburilor",
  "adding-glossary-terms": "Adăugarea termenilor de glosar",
  "adding-staking-products": "Adăugarea produselor de mizare",
  "adding-wallets": "Adăugarea portofelelor",
  "aria-toggle-menu-button": "Activați butonul pentru meniu",
  "aria-toggle-search-button": "Activează butonul de căutare",
  "beacon-chain": "Lanțul Beacon",
  "bridges": "Punți Blockchain",
  "bug-bounty": "Recompensă pentru depistarea disfuncționalităților",
  "build": "Versiune",
  "build-menu": "Meniu Versiune",
  "clear": "Eliminare",
  "close": "Închidere",
  "community": "Comunitatea",
  "community-hub": "Centrul comunitar",
  "community-menu": "Meniul pentru comunitate",
  "consensus-when-shipping": "Când va fi lansat?",
  "contact": "Contact",
  "content-buckets": "Categorii de conținut",
  "content-resources": "Resurse conținut",
  "content-standardization": "Standardizarea conținutului",
  "contributing": "Contribuire",
  "contributors": "Cine și-a adus contribuția",
  "contributors-thanks": "Mulțumiri tuturor celor care au contribuit la această pagina!",
  "cookie-policy": "Politica de cookie",
  "copied": "Copiat",
  "copy": "Copiați",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Organizațiile autonome descentralizate",
  "dark-mode": "Fundal întunecat",
  "data-provided-by": "Sursa datelor:",
  "decentralized-applications-dapps": "Dapp - Aplicații descentralizate",
  "decentralized-identity": "Identitate descentralizată",
  "decentralized-science": "DeSci - Știința descentralizată",
  "decentralized-social-networks": "Rețele sociale descentralizate",
  "defi-page": "DeFi - Finanțele descentralizate",
  "description": "Descriere articol nav",
  "design": "Design",
  "design-principles": "Principii de concepție",
  "devcon": "Devcon",
  "developers": "Dezvoltatori",
  "developers-home": "Pagina de pornire pentru dezvoltatori",
  "docs": "Documente",
  "docsearch-error-help": "Verifică starea conexiunii la rețea.",
  "docsearch-error-title": "Imposibil de obținut rezultate",
  "docsearch-no-results-missing": "Crezi că această interogare ar trebui să aibă rezultate?",
  "docsearch-no-results-missing-link": "Anunță-ne.",
  "docsearch-no-results-suggested-query": "Încearcă să cauți",
  "docsearch-no-results-text": "Nu există rezultate pentru",
  "docsearch-search-by": "Căutare după",
  "docsearch-start-favorite-searches": "Favorite",
  "docsearch-start-no-recent-searches": "Nici o căutare recentă",
  "docsearch-start-recent-searches-title": "Recente",
  "docsearch-start-remove-favorite-search": "Șterge această căutare din favorite",
  "docsearch-start-remove-recent-search": "Șterge această căutare din istoric",
  "docsearch-start-save-recent-search": "Salvează această căutare",
  "docsearch-to-close": "Pentru a închide",
  "docsearch-to-navigate": "Pentru a naviga",
  "docsearch-to-select": "Pentru a selecta",
  "documentation": "Documentație",
  "down": "Jos",
  "ecosystem": "Ecosistemul",
  "edit-page": "Editare pagină",
  "ef-blog": "Blogul Fundației Ethereum",
  "eips": "Propuneri de îmbunătățire pentru Ethereum",
  "energy-consumption": "Energia consumată de Ethereum",
  "enterprise": "Companie",
  "enterprise-menu": "Meniu pentru companii",
  "esp": "Programul de asistență pentru ecosistem",
  "eth-current-price": "Prețul actual al unui ETH (USD)",
  "ethereum-basics": "Fundamente Ethereum",
  "ethereum-brand-assets": "Materiale de branding Ethereum",
  "ethereum-bug-bounty": "Programul Ethereum de recompense pentru interceptarea disfuncționalităților",
  "ethereum-events": "Evenimentele Ethereum",
  "ethereum-foundation": "Fundația Ethereum",
  "ethereum-foundation-logo": "Sigla Fundației Ethereum",
  "ethereum-glossary": "Glosar Ethereum",
  "ethereum-governance": "Guvernanța Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Comunitățile online",
  "ethereum-protocol": "Protocol Ethereum",
  "ethereum-roadmap": "Parcurs Ethereum",
  "ethereum-security": "Securitatea și prevenirea fraudelor la Ethereum",
  "ethereum-support": "Asistență pentru Ethereum",
  "ethereum-upgrades": "Actualizările Ethereum",
  "ethereum-wallets": "Portofelele Ethereum",
  "ethereum-whitepaper": "Cartea albă Ethereum",
  "feedback-card-prompt-article": "A fost util acest articol?",
  "feedback-card-prompt-page": "A fost utilă această pagină?",
  "feedback-card-prompt-tutorial": "A fost util acest tutorial?",
  "feedback-widget-prompt": "Este utilă această pagină?",
  "feedback-widget-thank-you-cta": "Deschide sondajul scurt",
  "feedback-widget-thank-you-subtitle": "Îmbunătățește și mai mult această pagină răspunzând la câteva întrebări.",
  "feedback-widget-thank-you-subtitle-ext": "Dacă ai nevoie de ajutor, poți contacta comunitatea de pe <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a>.",
  "feedback-widget-thank-you-timing": "2-3 minute",
  "feedback-widget-thank-you-title": "Îți mulțumim pentru feedback!",
  "find-wallet": "Găsiți portofelul",
  "future-proofing": "Dovadă viitoare",
  "get-eth": "Obțineți ETH",
  "get-involved": "Participî",
  "get-started": "Noțiuni de bază",
  "grant-programs": "Programele de granturi ale ecosistemului",
  "grants": "Granturi",
  "guides": "Ghiduri",
  "guides-hub": "Tutoriale",
  "history-of-ethereum": "Istoricul Ethereum",
  "home": "Pagina de pornire",
  "how-ethereum-works": "Cum funcționează Ethereum",
  "how-to-revoke-token-access": "Cum se poate revoca accesul contractului inteligent la fondurile cripto",
  "how-to-swap-tokens": "Cum se schimbă tokenuri",
  "how-to-use-a-bridge": "Cum se face legătura între tokenuri și nivelul 2",
  "how-to-use-a-wallet": "Cum se utilizează un portofel",
  "image": "imagine",
  "in-this-section": "Cuprinsul secțiunii",
  "individuals": "Persoane",
  "jobs": "Cariere",
  "kraken-logo": "Logo Kraken",
  "language-am": "Amhară",
  "language-be": "Belarusă",
  "language-ar": "Arabă",
  "language-az": "Azeră",
  "language-bg": "Bulgară",
  "language-bn": "Bengaleză",
  "language-bs": "Bosniacă",
  "language-ca": "Catalană",
  "language-cs": "Cehă",
  "language-da": "Daneză",
  "language-de": "Germană",
  "language-el": "Greacă",
  "language-en": "Engleză",
  "language-es": "Spaniolă",
  "language-fa": "Persană",
  "language-fi": "Finlandeză",
  "language-fil": "Filipineză",
  "language-fr": "Franceză",
  "language-gl": "Galeză",
  "language-gu": "Gujarati",
  "language-he": "Ebraică",
  "language-hi": "Hindi",
  "language-hr": "Croată",
  "language-hu": "Maghiară",
  "language-hy-am": "Armeană",
  "language-id": "Indoneziană",
  "language-ig": "Igbo",
  "language-it": "Italiană",
  "language-ja": "Japoneză",
  "language-ka": "Georgiană",
  "language-kk": "Kazahă",
  "language-km": "Khmeră",
  "language-kn": "Kannada",
  "language-ko": "Coreeană",
  "language-lt": "Lituaniană",
  "language-ml": "Malayalam",
  "language-mr": "Marathi",
  "language-ms": "Malaieză",
  "language-nb": "Norvegiană",
  "language-ne-np": "Nepaleză",
  "language-nl": "Olandeză",
  "language-pcm": "Pigdin nigeriană",
  "language-pl": "Poloneză",
  "language-pt": "Portugheză",
  "language-pt-br": "Portugheză (braziliană)",
  "language-resources": "Resurse lingvistice",
  "language-ro": "Română",
  "language-ru": "Rusă",
  "language-se": "Suedeză",
  "language-sk": "Slovacă",
  "language-sl": "Slovenă",
  "language-sr": "Sârbă",
  "language-support": "Suport lingvistic",
  "language-sw": "Swahili",
  "language-ta": "Tamil",
  "language-th": "Thailandeză",
  "language-tk": "Turkmenă",
  "language-tr": "Turcă",
  "language-uk": "Ucraineană",
  "language-ur": "Urdu",
  "language-uz": "Uzbecă",
  "language-vi": "Vietnameză",
  "language-zh": "Chineză simplificată",
  "language-zh-tw": "Chineză tradițională",
  "languages": "Limbi",
  "last-24-hrs": "Ultimele 24 ore",
  "last-edit": "Ultima modificare",
  "layer-2": "Nivel 2",
  "learn": "Învață",
  "learn-by-coding": "Învațați scriind cod",
  "learn-hub": "Centru de învățare",
  "learn-menu": "Meniu de învățare",
  "learn-more": "Află mai multe",
  "less": "Mai puțin",
  "light-mode": "Temă luminoasă",
  "listing-policy-disclaimer": "Produsele listate pe această pagină nu sunt aprobate oficial și apar doar cu titlu informativ. Dacă dorești să adaugi un produs sau să oferi feedback, semnalează o problemă pe GitHub.",
  "loading": "Se încarcă...",
  "loading-error": "Eroare la încărcare.",
  "loading-error-refresh": "Eroare, actualizează pagina.",
  "loading-error-try-again-later": "Nu se pot încărca datele. Încearcă din nou mai târziu.",
  "logo": "logo",
  "mainnet-ethereum": "Rețeaua principală Ethereum",
  "merge": "Fuziunea",
  "more": "Mai mult",
  "nav-about-description": "Un proiect public, open source pentru comunitatea Ethereum",
  "nav-advanced-description": "Află mai multe despre subiecte mai complexe",
  "nav-advanced-label": "Avansat",
  "nav-basics-description": "Aprofundează noțiunile de bază ale Ethereum",
  "nav-basics-label": "Noțiuni de bază",
  "nav-bridges-description": "Web3 a evoluat într-un ecosistem de blockchainuri L1 principale și soluții de scalare L2",
  "nav-builders-home-description": "Un manual pentru dezvoltatorii Ethereum, de la dezvoltatori, pentru dezvoltatori",
  "nav-builders-home-label": "Pagina de pornire a dezvoltatorului",
  "nav-contribute-description": "Aici vei găsi îndrumare dacă dorești să contribui",
  "nav-contribute-label": "Contribuții la ethereum.org",
  "nav-dao-description": "Comunități ale membrilor, fără autoritate centralizată",
  "nav-dapps-description": "Explorează un ecosistem bogat de aplicații care folosesc Ethereum",
  "nav-defi-description": "O alternativă globală, deschisă la piața financiară clasică",
  "nav-desci-description": "O alternativă globală, deschisă la sistemul științific actual",
  "nav-desoc-description": "Platforme bazate pe blockchain pentru interacțiune socială și creare de conținut",
  "nav-developers": "Dezvoltatori",
  "nav-developers-docs": "Documente dezvoltator",
  "nav-did-description": "Creezi și deții proprii identificatori unici, descentralizați",
  "nav-docs-description": "Documente care te ajută să înțelegeți și să construiești cu Ethereum",
  "nav-docs-design-description": "Descrierea provocărilor de design unice web3, practicile de urmat și punctele de vedere în materie de cercetare ale utilizatorilor",
  "nav-docs-design-label": "Elemente de bază de design UX/UI",
  "nav-docs-foundation-description": "Elemente fundamentale pentru dezvoltare în Ethereum",
  "nav-docs-foundation-label": "Subiecte fundamentale",
  "nav-docs-overview-description": "Punctul tău de plecare pentru documentele dezvoltatorilor",
  "nav-docs-stack-description": "Aprofundează toate detaliile stivei Ethereum",
  "nav-docs-stack-label": "Stiva Ethereum",
  "nav-eip-description": "Standarde care specifică funcții și procese noi",
  "nav-eip-label": "EIP-uri - Propuneri de îmbunătățire pentru Ethereum",
  "nav-emerging-description": "Află cazuri de utilizare noi pentru Ethereum",
  "nav-enterprise-description": "Aplicații în afaceri pentru Ethereum",
  "nav-ethereum-org-description": "Acest site este creat și gestionat de comunitate. Vino alături de noi și contribuie și tu",
  "nav-ethereum-wallets-description": "O aplicație pentru interacțiuni cu contul tău Ethereum",
  "nav-events-description": "Descentralizare și libertate de a participa pentru oricine",
  "nav-events-irl-description": "În fiecare lună, sunt organizate evenimente majore Ethereum cu participare fizică și online",
  "nav-events-label": "Comunități și evenimente",
  "nav-events-online-description": "Sute de mii de pasionați de Ethereum se regăsesc în aceste comunități online",
  "nav-find-wallet-description": "Portofelele îți permit să folosești cripto",
  "nav-find-wallet-label": "Alege-ți portofelul",
  "nav-gas-fees-description": "Calcularea comisioanelor de tranzacție ETH",
  "nav-get-eth-description": "Ai nevoie de ether (ETH) pentru a folosi aplicațiile Ethereum",
  "nav-get-started-description": "Primi pașii în folosirea Ethereum",
  "nav-governance-description": "Procesul de upgrade al protocolului Ethereum",
  "nav-governance-label": "Conducere",
  "nav-grants-description": "O listă gestionată de comunitatea noastră pentru proiectele care oferă finanțare prin granturi programelor",
  "nav-guide-create-account-description": "Orice poate crea un cont Ethereum în orice moment, gratuit, cu o aplicație portofel",
  "nav-guide-revoke-access-description": "Fii atent când interacționezi cu aplicații și contracte inteligente în ecosistemul Ethereum",
  "nav-guide-revoke-access-label": "Revocarea accesului la contracte inteligente",
  "nav-guide-use-wallet-description": "Află cum poți folosi toate funcțiile de bază ale unui portofel",
  "nav-guide-use-wallet-label": "Cum se utilizează un portofel",
  "nav-guides-description": "Ghiduri practice, pas cu pas pentru a te ajuta să începi",
  "nav-guides-label": "Folosirea ghidurilor",
  "nav-history-description": "O cronologie a tuturor bifurcațiilor și update-urilor importante",
  "nav-history-label": "Istoricul tehnic al Ethereum",
  "nav-layer-2-description": "Tranzacții mai ieftine și mai rapide pentru Ethereum",
  "nav-learn-by-coding-description": "Instrumente care te ajută să experimentezi cu Ethereum",
  "nav-local-env-description": "Alege și configurează stiva de dezvoltare Ethereum",
  "nav-mainnet-description": "Aplicațiile blockchain pentru companii pot fi create pe rețeaua principală publică Ethereum",
  "nav-nft-description": "O modalitate de a reprezenta orice lucru unic ca activ bazat pe Ethereum",
  "nav-open-research-description": "Unul prin principalele puncte forte ale Ethereum este comunitatea de cercetare activă",
  "nav-open-research-label": "Deschidere cercetare",
  "nav-overview-description": "Toate proiectele de educație Ethereum",
  "nav-overview-label": "Prezentare generală",
  "nav-participate-overview-description": "Prezentare a modalității de participare",
  "nav-primary": "Principal",
  "nav-private-description": "Resurse destinate dezvoltatorilor din Ethereum-ul privat pentru întreprinderi",
  "nav-quizzes-description": "Află cât de bine înțelegi Ethereum și criptomonedele",
  "nav-quizzes-label": "Testează-ți cunoștințele",
  "nav-refi-description": "O sistem economic alternativ bazat pe principii regenerative",
  "nav-research-description": "Procesele folosite pentru a îmbunătăți Ethereum",
  "nav-research-label": "Cercetare și dezvoltare",
  "nav-roadmap-description": "Calea către scalabilitate, securitate și durabilitate superioare pentru Ethereum",
  "nav-roadmap-future-description": "Consolidarea Ethereum ca o rețea robustă și descentralizată",
  "nav-roadmap-future-label": "Dovadă viitoare",
  "nav-roadmap-label": "Foaie de parcurs",
  "nav-roadmap-scaling-description": "Actualizări de rețea pentru a reduce mai mult costurile și viteza tranzacțiilor",
  "nav-roadmap-security-description": "Eforturi depuse pentru ca Ethereum să continue să reziste tuturor tipurilor de atacuri în viitor",
  "nav-roadmap-security-label": "Securitate îmbunătățită",
  "nav-roadmap-ux-description": "Utilizarea Ethereum trebuie simplificată",
  "nav-run-a-node-description": "Ai control absolut în timp ce contribui la protejarea securității rețelei",
  "nav-security-description": "Familiarizează-te cu cele mai bune practici când folosești criptomonede",
  "nav-smart-contracts-description": "Elementele de bază ale dezvoltării ecosistemului Ethereum",
  "nav-stablecoins-description": "Stablecoin-urile sunt tokenuri Ethereum concepute să rămână la o valoare fixă",
  "nav-stake-description": "Câștigă recompense când protejezi Ethereum",
  "nav-stake-label": "Miză",
  "nav-staking-home-description": "O descriere generală a diferitelor opțiuni de mizare",
  "nav-staking-pool-description": "Mizează și câștigă recompense cu orice cantitate de ETH alăturându-te celorlalți",
  "nav-staking-pool-label": "Miză cumulată",
  "nav-staking-saas-label": "Mizare cu un serviciu",
  "nav-staking-solo-label": "Miză individuală",
  "nav-start-building-description": "Informații utile pentru nou-veniți",
  "nav-translation-program-description": "Un proiect de colaborare pentru a traduce ethereum.org în toate limbile",
  "nav-tutorials-description": "Listă curatoriată cu tutoriale generate de comunitate",
  "nav-use-cases-description": "Descoperă diferite idei pentru utilizarea Ethereum",
  "nav-what-is-ether-description": "Moneda aplicațiilor Ethereum",
  "nav-what-is-ethereum-description": "Aflați ce face ca Ethereum să fie special",
  "nav-what-is-web3-description": "O alternativă la monopolurile centralizate care dictează regulile",
  "nav-what-is-web3-label": "Ce este Web3?",
  "nav-whitepaper-description": "Cartea albă originală Ethereum scrisă de Vitalik Buterin în 2014",
  "nav-zkp-description": "O modalitate de a dovedi validitatea unei afirmații fără a expune afirmația",
  "nft-page": "NFT - Tokenuri nefungibile",
  "nfts": "NFT-uri",
  "no": "Nu",
  "on-this-page": "Pe această pagină",
  "open-research": "Deschidere cercetare",
  "page-developers-aria-label": "Meniul pentru dezvoltatori",
  "page-index-meta-title": "Pagina de pornire",
  "page-languages-browser-default": "Browser implicit",
  "page-languages-filter-label": "Listă de filtre",
  "page-languages-filter-placeholder": "Scrie pentru a filtra",
  "page-languages-interested": "Sunteți interesat să contribuiți?",
  "page-languages-learn-more": "Aflați mai multe despre programul nostru de traducere",
  "page-languages-recruit-community": "Ajută-ne să traducem ethereum.org.",
  "page-languages-translated": "tradus",
  "page-languages-want-more-header": "Doriți să afișați ethereum.org într-o altă limbă?",
  "page-languages-want-more-link": "Programul de traducere",
  "page-languages-want-more-paragraph": "Traducătorii ethereum.org traduc întotdeauna paginile în cât mai multe limbi posibil. Pentru a vedea la ce lucrează acum sau pentru a vă înscrie în echipa acestora, citiți despre",
  "page-languages-words": "cuvinte",
  "page-last-updated": "Ultima actualizare a paginii",
  "participate": "Participă",
  "participate-menu": "Meniu Participare",
  "pbs": "Separare ofertant-constructor",
  "pools": "Miză cumulată",
  "privacy-policy": "Politică de confidențialitate",
  "private-ethereum": "Ethereum privat",
  "product-disclaimer": "Produsele si serviciile sunt listate ca mărfuri pentru comunitatea Ethereum. Includerea unui product sau serviciu <strong>nu reprezintă o aprobare</strong> din partea echipei site-ului ethereum.org sau din partea Ethereum Foundation.",
  "quizzes": "Chestionare",
  "quizzes-title": "Centru de chestionare",
  "refresh": "Actualizează pagina.",
  "research": "Cercetare",
  "research-menu": "Meniu Cercetare",
  "resources": "Resurse de traducere",
  "return-home": "înapoi la pagina principală",
  "roadmap": "Parcurs Ethereum",
  "rollup-component-developer-docs": "Documente programator",
  "rollup-component-technology-and-risk-summary": "Tehnologie şi rezumat al riscurilor",
  "rollup-component-website": "Site web",
  "run-a-node": "Rularea unui nod",
  "saas": "Miză ca serviciu",
  "scaling": "Scalarea",
  "search": "Căutare",
  "search-box-blank-state-text": "Începe căutarea!",
  "search-eth-address": "Pare o adresă Ethereum. Nu oferim date care corespund adreselor. Încearcă să le cauți într-un block explorer ca",
  "search-ethereum-org": "Caută ethereum.org",
  "search-no-results": "Nu există rezultate pentru această căutare",
  "secret-leader-election": "Alegerea liderului secret",
  "security": "Securitatea",
  "see-contributors": "Vezi cine a contribuit",
  "set-up-local-env": "Configurarea unui mediu local",
  "sharding": "Fragmentarea",
  "show-all": "Afișează tot",
  "show-less": "Afișează mai puțin",
  "single-slot-finality": "Finalitate cu un singur slot",
  "site-description": "Ethereum este o platformă mondială, descentralizată, care se ocupă de bani și noi tipuri de aplicații. Pe Ethereum se pot crea coduri pentru controlul banilor și se pot elabora aplicații accesibile oriunde în lume.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Salt la conținutul principal",
  "smart-contracts": "Contractele inteligente",
  "solo": "Miză individuală",
  "stablecoins": "Stablecoins",
  "stake-eth": "Mizați ETH",
  "staking": "Mizarea",
  "start-here": "Începe aici",
  "statelessness": "Delegare",
  "support": "Asistență",
  "terms-of-use": "Condiții de utilizare",
  "translation-banner-body-new": "Vizualizezi această pagină în limba engleză deoarece încă nu am tradus-o. Ajută-ne să traducem conținutul acestei pagini.",
  "translation-banner-body-update": "Există o nouă versiune a acestei pagini, dar este doar în limba engleză pentru moment. Ajută-ne să traducem versiunea cea mai recentă.",
  "translation-banner-button-see-english": "Afișează versiunea în engleză",
  "translation-banner-button-translate-page": "Tradu pagina",
  "translation-banner-no-bugs-content": "Această pagină nu este tradusă. Am lăsat în mod intenționat această pagină în limba engleză deocamdată.",
  "translation-banner-no-bugs-dont-show-again": "Nu afișa din nou",
  "translation-banner-no-bugs-title": "Nicio eroare aici!",
  "translation-banner-title-new": "Ajută-ne să traducem această pagină",
  "translation-banner-title-update": "Ajută-ne să actualizăm această pagină",
  "translation-program": "Programul de traducere",
  "try-using-search": "Încearcă să ajustezi căutarea pentru a găsi ceea ce cauți",
  "tutorials": "Tutoriale",
  "up": "Sus",
  "use": "Utilizare",
  "use-ethereum": "Utilizează Ethereum",
  "use-ethereum-menu": "Meniul Utilizează Ethereum",
  "use-menu": "Meniu Utilizare",
  "verkle-trees": "Arbori Verkle",
  "wallets": "Portofele",
  "we-couldnt-find-that-page": "Nu am găsit pagina respectivă",
  "web3": "Ce este Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Ultima actualizare a site-ului",
  "what-is-ether": "Ce este ether (ETH)?",
  "what-is-ethereum": "Ce este Ethereum?",
  "withdrawals": "Retrageri la mizare",
  "yes": "Da",
  "zero-knowledge-proofs": "Dovezi zero-knowledge"
}

src/intl/ro/common.json (diff)
@@ -122,8 +122,8 @@
   "individuals": "Persoane",
   "jobs": "Cariere",
   "kraken-logo": "Logo Kraken",
-  "langauge-am": "Amhară",
-  "langauge-be": "Belarusă",
+  "language-am": "Amhară",
+  "language-be": "Belarusă",
   "language-ar": "Arabă",
   "language-az": "Azeră",
   "language-bg": "Bulgară",
