src/data/community-meetups.json (before)
[
    {
    "title": "DC Onchain",
    "emoji": ":us:",
    "location": "Arlington, Virginia",
    "link": "https://dc-onchain.com/"
  },
  {
    "title": "Web3 Family",
    "emoji": ":es:",
    "location": "Barcelona",
    "link": "https://www.meetup.com/web3family/"
  },
  {
    "title": "CryptoCanal",
    "emoji": ":nl:",
    "location": "Amsterdam",
    "link": "https://www.cryptocanal.org/agenda"
  },
  {
    "title": "CryptoCanal",
    "emoji": ":ch:",
    "location": "Zurich",
    "link": "https://www.cryptocanal.org/agenda"
  },
  {
    "title": "Web3.NE",
    "emoji": ":us:",
    "location": "Omaha",
    "link": "https://www.meetup.com/web3-ne/"
  },
  {
    "title": "ETH Belgrade Community",
    "emoji": "🇷🇸",
    "location": "Belgrade",
    "link": "https://ethbelgrade.rs/community"
  },
  {
    "title": "ETHTbilisi",
    "emoji": ":ge:",
    "location": "Georgia",
    "link": "https://lu.ma/ETHTbilisi"
  },
  {
    "title": "ETH Nanjing",
    "emoji": ":cn:",
    "location": "Nanjing",
    "link": "https://lu.ma/ETHNanJing"
  },
  {
    "title": "852dev.xyz",
    "emoji": ":hong_kong:",
    "location": "Hong Kong",
    "link": "https://twitter.com/852devxyz"
  },
  {
    "title": "Ethereum Ecuador",
    "emoji": ":ec:",
    "location": "Ecuador",
    "link": "https://www.eventbrite.com/o/ethereum-ecuador-64512134823"
  },
  {
    "title": "Kyiv Ethereum",
    "emoji": "🇺🇦",
    "location": "Ukraine",
    "link": "https://kyivethereum.com/"
  },
  {
    "title": "Ethereum Bogota",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-bogota"
  },
    {
    "title": "Ethereum Eje Cafetero",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-eje-cafetero"
  },
    {
    "title": "Ethereum Medellin",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-medellin"
  },
    {
    "title": "Ethereum Caribe",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-caribe"
  },
    {
    "title": "Ethereum Cali",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereumcali"
  },
    {
    "title": "Ethereum Arauca",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-arauca"
  },
  {
    "title": "Bokky's Ethereum Workshop",
    "emoji": ":australia:",
    "location": "Sydney",
    "link": "https://www.meetup.com/BokkyPooBahs-Ethereum-Workshop/"
  },
  {
    "title": "Web3Mi",
    "emoji": ":it:",
    "location": "Milan",
    "link": "https://www.eventbrite.it/o/web3mi-52766466683"
  },
  {
    "title": "ETHSydney",
    "emoji": ":australia:",
    "location": "Sydney",
    "link": "https://www.meetup.com/ethsydney/"
  },
  {
    "title": "Web3 Sydney",
    "emoji": ":australia:",
    "location": "Sydney",
    "link": "https://www.meetup.com/web3sydney/"
  },
  {
    "title": "Web3 London",
    "emoji": ":uk:",
    "location": "London",
    "link": "https://www.meetup.com/web3london/"
  },
  {
    "title": "Ethereum Vienna",
    "emoji": ":austria:",
    "location": "Vienna",
    "link": "https://www.meetup.com/Ethereum-Vienna/"
  },
  {
    "title": "Ethereum Buenos Aires",
    "emoji": ":argentina:",
    "location": "Buenos Aires",
    "link": "https://www.meetup.com/ethereum-ba/"
  },
  {
    "title": "BUIDL Tegucigalpa",
    "emoji": ":honduras:",
    "location": "Tegucigalpa",
    "link": "https://www.meetup.com/buidl-tegucigalpa/"
  },
  {
    "title": "Ethereum Developers São Paulo",
    "emoji": ":brazil:",
    "location": "São Paulo",
    "link": "https://www.meetup.com/Ethereum-Developers-Sao-Paulo/"
  },
  {
    "title": "Calgary NFT (Non-fungible Tokens) Meetup Group",
    "emoji": ":canada:",
    "location": "Calgary",
    "link": "https://www.meetup.com/calgary-nft-non-fungible-tokens-meetup-group/"
  },
  {
    "title": "Ethereum Developers",
    "emoji": ":canada:",
    "location": "Toronto",
    "link": "https://www.meetup.com/Ethereum-Developers/"
  },
  {
    "title": "Ethereum Vancouver",
    "emoji": ":canada:",
    "location": "Vancouver",
    "link": "https://www.meetup.com/ethvancouver-meetup-group/"
  },
  {
    "title": "Ethereum-France",
    "emoji": ":fr:",
    "location": "France",
    "link": "https://www.meetup.com/fr-FR/ethereum-france/"
  },
  {
    "title": "Ethereum Paris",
    "emoji": ":fr:",
    "location": "Paris",
    "link": "https://www.meetup.com/Ethereum-Paris/"
  },
  {
    "title": "Berlin Ethereum Meetup",
    "emoji": ":de:",
    "location": "Berlin",
    "link": "https://www.meetup.com/Berlin-Ethereum-Meetup/"
  },
  {
    "title": "Ethereum Hong Kong",
    "emoji": ":hong_kong:",
    "location": "Hong Kong",
    "link": "https://www.meetup.com/Ethereum-Hong-Kong/"
  },
  {
    "title": "Ethereum Jakarta",
    "emoji": ":indonesia:",
    "location": "Jakarta",
    "link": "https://ethereum-jkt.github.io/"
  },
  {
    "title": "Italian Ethereum Meetup",
    "emoji": ":it:",
    "location": "Milan",
    "link": "https://www.meetup.com/it-IT/Italian-Ethereum-Meetup/"
  },
  {
    "title": "Ethereum Italia Hub (Telegram Group)",
    "emoji": ":it:",
    "location": "Remote",
    "link": "https://t.me/ethereumitalia"
  },
  {
    "title": "Ethereum Venezia Meetup",
    "emoji": ":it:",
    "location": "Venice",
    "link": "https://discord.gg/VMzVjCHN8k"
  },
  {
    "title": "Ethereum Japan",
    "emoji": ":jp:",
    "location": "Multiple locations",
    "link": "https://ethereumjapan.connpass.com/"
  },
  {
    "title": "Ethereum Malaysia",
    "emoji": ":malaysia:",
    "location": "Kuala Lumpur",
    "link": "https://www.meetup.com/ETHMALAYSIA/"
  },
  {
    "title": "Ethereum DEV NL",
    "emoji": ":netherlands:",
    "location": "Amsterdam",
    "link": "https://www.meetup.com/Ethereum-DEV-NL/"
  },
  {
    "title": "Lagos Ethereum Meetup",
    "emoji": ":nigeria:",
    "location": "Lagos",
    "link": "https://www.meetup.com/Lagos-Ethereum-Meetup/"
  },
  {
    "title": "Ethereum Singapore",
    "emoji": ":singapore:",
    "location": "Singapore",
    "link": "https://www.meetup.com/Ethereum-Singapore/"
  },
  {
    "title": "Cape Town Ethereum Meetup",
    "emoji": ":south_africa:",
    "location": "Cape Town",
    "link": "https://www.meetup.com/Cape-Town-Ethereum-Meetup/"
  },
  {
    "title": "Jeju Blockchain Meetup",
    "emoji": ":kr:",
    "location": "Jeju",
    "link": "https://www.meetup.com/Jeju-Blockchain-Meetup"
  },
  {
    "title": "Seoul Ethereum Meetup",
    "emoji": ":kr:",
    "location": "Seoul",
    "link": "https://www.meetup.com/Seoul-Ethereum-Meetup/"
  },
  {
    "title": "BCN Ethereum Dev",
    "emoji": ":es:",
    "location": "Barcelona",
    "link": "https://www.meetup.com/ethereumbcn"
  },
  {
    "title": "Ethereum Spain",
    "emoji": ":es:",
    "location": "Madrid",
    "link": "https://www.meetup.com/Ethereum-Spain/"
  },
  {
    "title": "Ethereum Madrid",
    "emoji": ":es:",
    "location": "Madrid",
    "link": "https://www.meetup.com/ethereum-madrid/"
  },
  {
    "title": "Geneva DevChain",
    "emoji": ":switzerland:",
    "location": "Geneva",
    "link": "https://www.meetup.com/devchain-geneva/"
  },
  {
    "title": "Ethereum London",
    "emoji": ":gb:",
    "location": "London",
    "link": "https://www.meetup.com/ethereum/"
  },
  {
    "title": "Brighton Blockchain",
    "emoji": ":gb:",
    "location": "Brighton and Hove",
    "link": "https://www.meetup.com/brighton-blockchain/"
  },
  {
    "title": "Austin Ethereum Meetup",
    "emoji": ":us:",
    "location": "Austin",
    "link": "https://www.meetup.com/Austin-Ethereum-Meetup/"
  },
  {
    "title": "Ethereum Columbus",
    "emoji": ":us:",
    "location": "Columbus",
    "link": "https://www.meetup.com/eth-columbus/"
  },
  {
    "title": "Ethereum Denver",
    "emoji": ":us:",
    "location": "Denver",
    "link": "https://www.meetup.com/Ethereum-Denver/"
  },
  {
    "title": "Ethereum Los Angeles",
    "emoji": ":us:",
    "location": "Los Angeles",
    "link": "https://www.meetup.com/Ethereum-Los-Angeles/"
  },
  {
    "title": "Ethereum Community NYC",
    "emoji": ":us:",
    "location": "New York City",
    "link": "https://www.meetup.com/ConsenSys-Ethereum-Meetup/"
  },
  {
    "title": "NYC Ethereum",
    "emoji": ":us:",
    "location": "New York City",
    "link": "https://www.meetup.com/NYC_Ethereum/"
  },
  {
    "title": "Blockchain Wall Street Tech",
    "emoji": ":us:",
    "location": "New York City",
    "link": "https://www.meetup.com/blockchain-wallstreet-tech/"
  },
  {
    "title": "EthPDX",
    "emoji": ":us:",
    "location": "Portland",
    "link": "https://www.meetup.com/ethpdx/"
  },
  {
    "title": "Blockchain and Brews (San Diego)",
    "emoji": ":us:",
    "location": "San Diego",
    "link": "https://www.meetup.com/Blockchain-and-Brews/"
  },
  {
    "title": "ETH SD",
    "emoji": ":us:",
    "location": "San Diego",
    "link": "https://withkoji.com/@ethsd"
  },
  {
    "title": "SF Ethereum Developers",
    "emoji": ":us:",
    "location": "SF/ Bay Area",
    "link": "https://www.meetup.com/SF-Ethereum-Developers/"
  },
  {
    "title": "Silicon Valley Ethereum Meetup",
    "emoji": ":us:",
    "location": "SF / Bay Area",
    "link": "https://www.meetup.com/SF-Ethereum-Developers/"
  },
  {
    "title": "SF Ethereum",
    "emoji": ":us:",
    "location": "SF / Bay Area",
    "link": "https://www.meetup.com/SF_Ethereum/"
  },
  {
    "title": "Chainlink San Francisco",
    "emoji": ":us:",
    "location": "SF / Bay Area",
    "link": "https://www.meetup.com/Chainlink-San-Francisco/"
  },
  {
    "title": "Seattle",
    "emoji": ":us:",
    "location": "Seattle",
    "link": "https://www.meetup.com/Seattle-Ethereum-Meetup/"
  },
  {
    "title": "Chiang Mai Dapps",
    "emoji": ":thailand:",
    "location": "Chiang Mai",
    "link": "https://www.facebook.com/groups/219236462407862/"
  },
  {
    "title": "ETH Warsaw",
    "emoji": ":poland:",
    "location": "Warsaw",
    "link": "https://www.meetup.com/ethwarsaw-meetup/"
  },
  {
    "title": "Chicago Ethereum Meetup",
    "emoji": ":us:",
    "location": "Chicago",
    "link": "https://www.meetup.com/Chicago-Ethereum-Meetup/"
  },
  {
    "title": "Matos Cryptobar",
    "emoji": ":sweden:",
    "location": "Stockholm",
    "link": "https://matos.club/"
  },
  {
    "title": "Web3Dubai",
    "emoji": ":flag_united_arab_emirates:",
    "location": "Dubai",
    "link": "https://www.meetup.com/web3dubai/"
  },
  {
    "title": "DeFi Dubai",
    "emoji": ":flag_united_arab_emirates:",
    "location": "Dubai",
    "link": "https://www.meetup.com/defi-dubai/"
  },
  {
    "title": "ETHAnglia",
    "emoji": ":gb:",
    "location": "Norwich",
    "link": "https://www.ethanglia.org/"
  },
  {
    "title": "CryptoSD",
    "emoji": ":us:",
    "location": "San Diego",
    "link": "http://cryptosandiego.org"
  },
  {
    "title": "Ethereum and Web3 Copenhagen",
    "emoji": ":denmark:",
    "location": "Copenhagen",
    "link": "https://www.meetup.com/copenhagen-ethereum-meetup/"
  },
  {
    "title": "Ethereum Costa Rica",
    "emoji": ":cr:",
    "location": "Costa Rica",
    "link": "https://twitter.com/EthereumCR"
  },
  {
    "title": "Hash House Medellín",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/hash-house-medellin/"
  },
  {
    "title": "Taipei Ethereum Meetup",
    "emoji": ":taiwan:",
    "location": "Taipei",
    "link": "https://www.meetup.com/taipei-ethereum-meetup/"
  },
  {
    "title": "Web3 Timisoara",
    "emoji": ":romania:",
    "location": "Timisoara",
    "link": "https://www.meetup.com/web3-timisoara/"
  },
  {
    "title": "Crypto Wednesdays",
    "emoji": ":belgium:",
    "location": "Brussels",
    "link": "https://dao.brussels/"
  },
  {
    "title": "Ethereum Edmonton Meetup",
    "emoji": ":canada:",
    "location": "Edmonton",
    "link": "https://www.meetup.com/ethereum-edmonton-meetup/"
  }
]

src/data/community-meetups.json (after)
[
    {
    "title": "DC Onchain",
    "emoji": ":us:",
    "location": "Arlington, Virginia",
    "link": "https://dc-onchain.com/"
  },
  {
    "title": "Web3 Family",
    "emoji": ":es:",
    "location": "Barcelona",
    "link": "https://www.meetup.com/web3family/"
  },
  {
    "title": "CryptoCanal",
    "emoji": ":nl:",
    "location": "Amsterdam",
    "link": "https://www.cryptocanal.org/agenda"
  },
  {
    "title": "CryptoCanal",
    "emoji": ":ch:",
    "location": "Zurich",
    "link": "https://www.cryptocanal.org/agenda"
  },
  {
    "title": "Web3.NE",
    "emoji": ":us:",
    "location": "Omaha",
    "link": "https://www.meetup.com/web3-ne/"
  },
  {
    "title": "ETH Belgrade Community",
    "emoji": "🇷🇸",
    "location": "Belgrade",
    "link": "https://ethbelgrade.rs/community"
  },
  {
    "title": "ETHTbilisi",
    "emoji": ":ge:",
    "location": "Georgia",
    "link": "https://lu.ma/ETHTbilisi"
  },
  {
    "title": "ETH Nanjing",
    "emoji": ":cn:",
    "location": "Nanjing",
    "link": "https://lu.ma/ETHNanJing"
  },
  {
    "title": "852dev.xyz",
    "emoji": ":hong_kong:",
    "location": "Hong Kong",
    "link": "https://twitter.com/852devxyz"
  },
  {
    "title": "Ethereum Ecuador",
    "emoji": ":ec:",
    "location": "Ecuador",
    "link": "https://www.eventbrite.com/o/ethereum-ecuador-64512134823"
  },
  {
    "title": "Kyiv Ethereum",
    "emoji": "🇺🇦",
    "location": "Ukraine",
    "link": "https://kyivethereum.com/"
  },
  {
    "title": "Ethereum Bogota",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-bogota"
  },
    {
    "title": "Ethereum Eje Cafetero",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-eje-cafetero"
  },
    {
    "title": "Ethereum Medellin",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-medellin"
  },
    {
    "title": "Ethereum Caribe",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-caribe"
  },
    {
    "title": "Ethereum Cali",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereumcali"
  },
    {
    "title": "Ethereum Arauca",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/ethereum-arauca"
  },
  {
    "title": "Bokky's Ethereum Workshop",
    "emoji": ":australia:",
    "location": "Sydney",
    "link": "https://www.meetup.com/BokkyPooBahs-Ethereum-Workshop/"
  },
  {
    "title": "Web3Mi",
    "emoji": ":it:",
    "location": "Milan",
    "link": "https://www.eventbrite.it/o/web3mi-52766466683"
  },
  {
    "title": "ETHSydney",
    "emoji": ":australia:",
    "location": "Sydney",
    "link": "https://www.meetup.com/ethsydney/"
  },
  {
    "title": "Web3 Sydney",
    "emoji": ":australia:",
    "location": "Sydney",
    "link": "https://www.meetup.com/web3sydney/"
  },
  {
    "title": "Web3 London",
    "emoji": ":uk:",
    "location": "London",
    "link": "https://www.meetup.com/web3london/"
  },
  {
    "title": "Ethereum Vienna",
    "emoji": ":austria:",
    "location": "Vienna",
    "link": "https://www.meetup.com/Ethereum-Vienna/"
  },
  {
    "title": "Ethereum Buenos Aires",
    "emoji": ":argentina:",
    "location": "Buenos Aires",
    "link": "https://www.meetup.com/ethereum-ba/"
  },
  {
    "title": "BUIDL Tegucigalpa",
    "emoji": ":honduras:",
    "location": "Tegucigalpa",
    "link": "https://www.meetup.com/buidl-tegucigalpa/"
  },
  {
    "title": "Ethereum Developers São Paulo",
    "emoji": ":brazil:",
    "location": "São Paulo",
    "link": "https://www.meetup.com/Ethereum-Developers-Sao-Paulo/"
  },
  {
    "title": "Calgary NFT (Non-fungible Tokens) Meetup Group",
    "emoji": ":canada:",
    "location": "Calgary",
    "link": "https://www.meetup.com/calgary-nft-non-fungible-tokens-meetup-group/"
  },
  {
    "title": "Ethereum Developers",
    "emoji": ":canada:",
    "location": "Toronto",
    "link": "https://www.meetup.com/Ethereum-Developers/"
  },
  {
    "title": "Ethereum Vancouver",
    "emoji": ":canada:",
    "location": "Vancouver",
    "link": "https://www.meetup.com/ethvancouver-meetup-group/"
  },
  {
    "title": "Ethereum-France",
    "emoji": ":fr:",
    "location": "France",
    "link": "https://www.meetup.com/fr-FR/ethereum-france/"
  },
  {
    "title": "Ethereum Paris",
    "emoji": ":fr:",
    "location": "Paris",
    "link": "https://www.meetup.com/Ethereum-Paris/"
  },
  {
    "title": "Berlin Ethereum Meetup",
    "emoji": ":de:",
    "location": "Berlin",
    "link": "https://www.meetup.com/Berlin-Ethereum-Meetup/"
  },
  {
    "title": "Ethereum Hong Kong",
    "emoji": ":hong_kong:",
    "location": "Hong Kong",
    "link": "https://www.meetup.com/Ethereum-Hong-Kong/"
  },
  {
    "title": "Ethereum Jakarta",
    "emoji": ":indonesia:",
    "location": "Jakarta",
    "link": "https://ethereum-jkt.github.io/"
  },
  {
    "title": "Italian Ethereum Meetup",
    "emoji": ":it:",
    "location": "Milan",
    "link": "https://www.meetup.com/it-IT/Italian-Ethereum-Meetup/"
  },
  {
    "title": "Ethereum Italia Hub (Telegram Group)",
    "emoji": ":it:",
    "location": "Remote",
    "link": "https://t.me/ethereumitalia"
  },
  {
    "title": "Ethereum Venezia Meetup",
    "emoji": ":it:",
    "location": "Venice",
    "link": "https://discord.gg/VMzVjCHN8k"
  },
  {
    "title": "Ethereum Japan",
    "emoji": ":jp:",
    "location": "Multiple locations",
    "link": "https://ethereumjapan.connpass.com/"
  },
  {
    "title": "Ethereum Malaysia",
    "emoji": ":malaysia:",
    "location": "Kuala Lumpur",
    "link": "https://www.meetup.com/ETHMALAYSIA/"
  },
  {
    "title": "Ethereum DEV NL",
    "emoji": ":netherlands:",
    "location": "Amsterdam",
    "link": "https://www.meetup.com/Ethereum-DEV-NL/"
  },
  {
    "title": "Lagos Ethereum Meetup",
    "emoji": ":nigeria:",
    "location": "Lagos",
    "link": "https://www.meetup.com/Lagos-Ethereum-Meetup/"
  },
  {
    "title": "Ethereum Singapore",
    "emoji": ":singapore:",
    "location": "Singapore",
    "link": "https://www.meetup.com/Ethereum-Singapore/"
  },
  {
    "title": "Cape Town Ethereum Meetup",
    "emoji": ":south_africa:",
    "location": "Cape Town",
    "link": "https://www.meetup.com/Cape-Town-Ethereum-Meetup/"
  },
  {
    "title": "Jeju Blockchain Meetup",
    "emoji": ":kr:",
    "location": "Jeju",
    "link": "https://www.meetup.com/Jeju-Blockchain-Meetup"
  },
  {
    "title": "Seoul Ethereum Meetup",
    "emoji": ":kr:",
    "location": "Seoul",
    "link": "https://www.meetup.com/Seoul-Ethereum-Meetup/"
  },
  {
    "title": "BCN Ethereum Dev",
    "emoji": ":es:",
    "location": "Barcelona",
    "link": "https://www.meetup.com/ethereumbcn"
  },
  {
    "title": "Ethereum Spain",
    "emoji": ":es:",
    "location": "Madrid",
    "link": "https://www.meetup.com/Ethereum-Spain/"
  },
  {
    "title": "Ethereum Madrid",
    "emoji": ":es:",
    "location": "Madrid",
    "link": "https://www.meetup.com/ethereum-madrid/"
  },
  {
    "title": "Geneva DevChain",
    "emoji": ":switzerland:",
    "location": "Geneva",
    "link": "https://www.meetup.com/devchain-geneva/"
  },
  {
    "title": "Ethereum London",
    "emoji": ":gb:",
    "location": "London",
    "link": "https://www.meetup.com/ethereum/"
  },
  {
    "title": "Brighton Blockchain",
    "emoji": ":gb:",
    "location": "Brighton and Hove",
    "link": "https://www.meetup.com/brighton-blockchain/"
  },
  {
    "title": "Austin Ethereum Meetup",
    "emoji": ":us:",
    "location": "Austin",
    "link": "https://www.meetup.com/Austin-Ethereum-Meetup/"
  },
  {
    "title": "Ethereum Columbus",
    "emoji": ":us:",
    "location": "Columbus",
    "link": "https://www.meetup.com/eth-columbus/"
  },
  {
    "title": "Ethereum Denver",
    "emoji": ":us:",
    "location": "Denver",
    "link": "https://www.meetup.com/Ethereum-Denver/"
  },
  {
    "title": "Ethereum Los Angeles",
    "emoji": ":us:",
    "location": "Los Angeles",
    "link": "https://www.meetup.com/Ethereum-Los-Angeles/"
  },
  {
    "title": "Ethereum Community NYC",
    "emoji": ":us:",
    "location": "New York City",
    "link": "https://www.meetup.com/ConsenSys-Ethereum-Meetup/"
  },
  {
    "title": "NYC Ethereum",
    "emoji": ":us:",
    "location": "New York City",
    "link": "https://www.meetup.com/NYC_Ethereum/"
  },
  {
    "title": "Blockchain Wall Street Tech",
    "emoji": ":us:",
    "location": "New York City",
    "link": "https://www.meetup.com/blockchain-wallstreet-tech/"
  },
  {
    "title": "EthPDX",
    "emoji": ":us:",
    "location": "Portland",
    "link": "https://www.meetup.com/ethpdx/"
  },
  {
    "title": "Blockchain and Brews (San Diego)",
    "emoji": ":us:",
    "location": "San Diego",
    "link": "https://www.meetup.com/Blockchain-and-Brews/"
  },
  {
    "title": "ETH SD",
    "emoji": ":us:",
    "location": "San Diego",
    "link": "https://withkoji.com/@ethsd"
  },
  {
    "title": "SF Ethereum Developers",
    "emoji": ":us:",
    "location": "SF/ Bay Area",
    "link": "https://www.meetup.com/SF-Ethereum-Developers/"
  },
  {
    "title": "Silicon Valley Ethereum Meetup",
    "emoji": ":us:",
    "location": "SF / Bay Area",
    "link": "https://www.meetup.com/SF-Ethereum-Developers/"
  },
  {
    "title": "SF Ethereum",
    "emoji": ":us:",
    "location": "SF / Bay Area",
    "link": "https://www.meetup.com/SF_Ethereum/"
  },
  {
    "title": "Chainlink San Francisco",
    "emoji": ":us:",
    "location": "SF / Bay Area",
    "link": "https://www.meetup.com/Chainlink-San-Francisco/"
  },
  {
    "title": "Seattle",
    "emoji": ":us:",
    "location": "Seattle",
    "link": "https://www.meetup.com/Seattle-Ethereum-Meetup/"
  },
  {
    "title": "Chiang Mai Dapps",
    "emoji": ":thailand:",
    "location": "Chiang Mai",
    "link": "https://www.facebook.com/groups/219236462407862/"
  },
  {
    "title": "ETH Warsaw",
    "emoji": ":poland:",
    "location": "Warsaw",
    "link": "https://www.meetup.com/ethwarsaw-meetup/"
  },
  {
    "title": "Chicago Ethereum Meetup",
    "emoji": ":us:",
    "location": "Chicago",
    "link": "https://www.meetup.com/Chicago-Ethereum-Meetup/"
  },
  {
    "title": "Matos Cryptobar",
    "emoji": ":sweden:",
    "location": "Stockholm",
    "link": "https://matos.club/"
  },
  {
    "title": "Web3Dubai",
    "emoji": ":flag_united_arab_emirates:",
    "location": "Dubai",
    "link": "https://www.meetup.com/web3dubai/"
  },
  {
    "title": "DeFi Dubai",
    "emoji": ":flag_united_arab_emirates:",
    "location": "Dubai",
    "link": "https://www.meetup.com/defi-dubai/"
  },
  {
    "title": "ETHAnglia",
    "emoji": ":gb:",
    "location": "Norwich",
    "link": "https://www.ethanglia.org/"
  },
  {
    "title": "CryptoSD",
    "emoji": ":us:",
    "location": "San Diego",
    "link": "http://cryptosandiego.org"
  },
  {
    "title": "Ethereum and Web3 Copenhagen",
    "emoji": ":denmark:",
    "location": "Copenhagen",
    "link": "https://www.meetup.com/copenhagen-ethereum-meetup/"
  },
  {
    "title": "Ethereum Costa Rica",
    "emoji": ":cr:",
    "location": "Costa Rica",
    "link": "https://twitter.com/EthereumCR"
  },
  {
    "title": "Hash House Medellín",
    "emoji": ":co:",
    "location": "Colombia",
    "link": "https://www.meetup.com/hash-house-medellin/"
  },
  {
    "title": "Taipei Ethereum Meetup",
    "emoji": ":taiwan:",
    "location": "Taipei",
    "link": "https://www.meetup.com/taipei-ethereum-meetup/"
  },
  {
    "title": "Web3 Timisoara",
    "emoji": ":romania:",
    "location": "Timisoara",
    "link": "https://www.meetup.com/web3-timisoara/"
  },
  {
    "title": "Crypto Wednesdays",
    "emoji": ":belgium:",
    "location": "Brussels",
    "link": "https://dao.brussels/"
  },
  {
    "title": "Ethereum Edmonton Meetup",
    "emoji": ":canada:",
    "location": "Edmonton",
    "link": "https://www.meetup.com/ethereum-edmonton-meetup/"
  },
  {
    "title": "BeerFi Prague - Web3 on-chain dev Meetup",
    "emoji": ":czech_republic:",
    "location": "Prague",
    "link": "https://www.meetup.com/web3-on-chain-dev-meetup-group/"
  }    
]

src/data/community-meetups.json (diff)
@@ -484,5 +484,11 @@
     "emoji": ":canada:",
     "location": "Edmonton",
     "link": "https://www.meetup.com/ethereum-edmonton-meetup/"
-  }
+  },
+  {
+    "title": "BeerFi Prague - Web3 on-chain dev Meetup",
+    "emoji": ":czech_republic:",
+    "location": "Prague",
+    "link": "https://www.meetup.com/web3-on-chain-dev-meetup-group/"
+  }    
 ]
