src/data/externalTutorials.json (before)
[
  {
    "url": "https://updraft.cyfrin.io/courses/security",
    "title": "Learn Smart Contract Auditing, Security, and DeFi",
    "description": "The ultimate web3 security course for all those looking to be top smart contract developer or security researchers. We teach you all the cutting edge skills needed to make web3 safer and start a successful career in web3 security.",
    "author": "Cyfrin Updraft",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "smart contracts",
      "video",
      "oracles",
      "foundry",
      "defi",
      "fuzzing"
    ],
    "skillLevel": "advanced",
    "timeToRead": "1320",
    "lang": "en",
    "publishDate": "12/13/2023"
  },
  {
    "url": "https://youtu.be/umepbfKp5rI",
    "title": "Learn Solidity, Blockchain Development, & Smart Contracts using Foundry",
    "description": "This course will give you a full introduction to all of the core concepts related to blockchain, smart contracts, Solidity, ERC20s, Foundry, DeFi, Chainlink, Ethereum, upgradable smart contracts, DAOs, IPFS, and more. Follow along with the videos and you'll be a blockchain wizard in no time!",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "smart contracts",
      "video",
      "oracles",
      "NFT",
      "ERC-20",
      "foundry",
      "mocking",
      "testing",
      "defi",
      "openzeppelin",
      "slither",
      "storage",
      "alchemy",
      "block explorer",
      "fuzzing"
    ],
    "skillLevel": "beginner",
    "timeToRead": "504",
    "lang": "en",
    "publishDate": "06/07/2023"
  },
  {
    "url": "https://patrickalphac.medium.com/fuzz-invariant-tests-the-new-bare-minimum-for-smart-contract-security-87ebe150e88c",
    "title": "Fuzzing & Invariant Testing Introduction",
    "description": "What is fuzz testing? What are invariant tests? We introduce how to use these tools in Web3 & Solidity and explain why they are essential, especially for security. ",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["security"],
    "skillLevel": "beginner",
    "timeToRead": "9",
    "lang": "en",
    "publishDate": "04/13/2023"
  },
  {
    "url": "https://www.cyfrin.io/blog/what-is-a-smart-contract-audit",
    "title": "What is a Smart Contract Audit",
    "description": "Smart Contract Auditing | What it is, what to expect, and where to look for one. Everything you need to know!",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["security"],
    "skillLevel": "beginner",
    "timeToRead": "5",
    "lang": "en",
    "publishDate": "04/06/2023"
  },
  {
    "url": "https://patrickalphac.medium.com/formal-verification-symbolic-execution-the-security-silver-bullet-38e0ac9072eb",
    "title": "Formal Verification & Symbolic Execution",
    "description": "We look at formal verification & symbolic execution with two Trail of Bits Web3 security team members. Additionally, we review the value these techniques bring and compare them to other tools.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["security"],
    "skillLevel": "intermediate",
    "timeToRead": "10",
    "lang": "en",
    "publishDate": "04/25/2023"
  },
  {
    "url": "https://www.youtube.com/watch?v=veBu03A6ptw",
    "title": "How to develop an NFT Smart Contract (ERC721) with Alchemy",
    "description": "A tutorial showing how to develop your first NFT smart contract quickly using OpenZeppelin, Remix, Alchemy, and Opensea. The first lesson of Road to Web3, a series of community-focused weekly Web3 development projects!",
    "author": "Vitto Rivabella",
    "authorGithub": "https://github.com/alchemyplatform",
    "tags": [
      "solidity",
      "remix",
      "ethersjs",
      "smart contracts",
      "openzeppelin",
      "alchemy",
      "video",
      "NFT",
      "ERC-721",
      "alchemy",
      "block explorer"
    ],
    "skillLevel": "beginner",
    "timeToRead": "48",
    "lang": "en",
    "publishDate": "05/01/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=gyMwXuJrbJQ",
    "title": "Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript ",
    "description": "This course will give you a full introduction to all of the core concepts related to blockchain, smart contracts, Solidity, ERC20s, full-stack Web3 dapps, DeFi, JavaScript, TypeScript, Chainlink, Ethereum, upgradable smart contracts, DAOs, the graph, Moralis, Aave, IPFS, and more. Follow along with the videos and you'll be a blockchain wizard in no time!",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "hardhat",
      "ethersjs",
      "smart contracts",
      "react",
      "nextjs",
      "video",
      "oracles",
      "NFT",
      "ERC-20",
      "javascript",
      "mocking",
      "testing",
      "defi",
      "openzeppelin",
      "slither",
      "storage",
      "moralis",
      "alchemy",
      "the graph",
      "pinata",
      "block explorer"
    ],
    "skillLevel": "beginner",
    "timeToRead": "1920",
    "lang": "en",
    "publishDate": "05/26/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=M576WGiDBdQ",
    "title": "Solidity, Blockchain, and Smart Contract Course",
    "description": "This course will give you a full introduction into all of the core concepts in blockchain, smart contracts, solidity, NFTs/ERC721s, ERC20s, Coding Decentralized Finance (DeFi), python and solidity, Chainlink, Ethereum, upgradable smart contracts, and full stack blockchain development. ",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "brownie",
      "web3.py",
      "smart contracts",
      "react",
      "video",
      "storage",
      "oracles",
      "NFT",
      "ERC-20",
      "python",
      "mocking",
      "testing",
      "ganache"
    ],
    "skillLevel": "beginner",
    "timeToRead": "960",
    "lang": "en",
    "publishDate": "09/09/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=fNMfMxGxeag",
    "title": "Introduction to Foundry",
    "description": "We build a minimal Foundry project using a staking application to show you how to work with Foundry.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["solidity", "foundry", "video"],
    "skillLevel": "beginner",
    "timeToRead": "19",
    "lang": "en",
    "publishDate": "03/28/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=pdsYCkUWrgQ",
    "title": "How to Connect your Smart Contracts to Metamask",
    "description": "We learn exactly how web3 / blockchain / smart contract applications work in the front end using HTML and Javascript. We then go through 6 different ways you can connect your Metamask, Phantom, or other blockchain wallet address to your front end. We’ll look at popular Nextjs / React packages to make your development lifecycle 100 times easier.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "javascript",
      "hardhat",
      "nextjs",
      "moralis",
      "ethersjs",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "70",
    "lang": "en",
    "publishDate": "02/11/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=AhJtmUqhAqg",
    "title": "How to build an on-chain DAO",
    "description": "Using Compound and Openzeppelin as a basis, we build a 100% on-chain DAO using an ERC20 governance token for votes.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["solidity", "typescript", "hardhat", "defi", "dao", "video"],
    "skillLevel": "beginner",
    "timeToRead": "86",
    "lang": "en",
    "publishDate": "03/04/2022"
  },
  {
    "url": "https://betterprogramming.pub/how-to-code-an-on-chain-dao-e525e13a57be",
    "title": "How to build an on-chain DAO",
    "description": "Using Compound and Openzeppelin as a basis, we build a 100% on-chain DAO using an ERC20 governance token for votes.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["solidity", "typescript", "hardhat", "defi", "dao"],
    "skillLevel": "beginner",
    "timeToRead": "6",
    "lang": "en",
    "publishDate": "02/24/2022"
  },
  {
    "url": "https://betterprogramming.pub/everything-you-need-to-know-about-fullstack-web3-94c0f1b18019",
    "title": "Full Stack Web3 — Everything You Need to Know",
    "description": "We learn exactly how web3 / blockchain / smart contract applications work in the front end using HTML and Javascript. We then go through 6 different ways you can connect your Metamask, Phantom, or other blockchain wallet address to your front end. We’ll look at popular Nextjs / React packages to make your development lifecycle 100 times easier. ",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "javascript",
      "hardhat",
      "nextjs",
      "moralis",
      "web3modal",
      "ethersjs"
    ],
    "skillLevel": "beginner",
    "timeToRead": "14",
    "lang": "en",
    "publishDate": "02/07/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=e1N4aWIJMN0",
    "title": "How to become a blockchain engineer",
    "description": "We explore the steps one needs to take to enter the world as a blockchain developer and engineer. We talk about how to get there.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["solidity"],
    "skillLevel": "beginner",
    "timeToRead": "12",
    "lang": "en",
    "publishDate": "11/08/2021"
  },
  {
    "url": "https://blog.chain.link/events-and-logging-in-solidity/",
    "title": "Events and Logging in Solidity",
    "description": "Learn all about solidity events and logging, with hardhat and brownie examples! With video example: https://www.youtube.com/watch?v=KDYJC85eS5M",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "events",
      "hardhat",
      "brownie",
      "smart contracts",
      "javascript",
      "python"
    ],
    "skillLevel": "beginner",
    "timeToRead": "5",
    "lang": "en",
    "publishDate": "11/25/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=EXas4uBqQr8",
    "title": "What is Multicall?",
    "description": "Learn how to make multiple API calls to a blockchain node with a single API call to a multicall contract.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["brownie", "web3.py", "video", "python"],
    "skillLevel": "intermediate",
    "timeToRead": "15",
    "lang": "en",
    "publishDate": "10/14/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=9oERTH9Bkw0",
    "title": "How to make NFT Art with On-Chain Metadata",
    "description": "Explore the world of using SVGs to generate random NFT ImageURIs and Metadata 100% on-chain.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "ethers.js",
      "hardhat",
      "NFT",
      "smart contracts",
      "javascript",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "180",
    "lang": "en",
    "publishDate": "09/03/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=TmNGAvI-RUA",
    "title": "Leveraged Trading in DeFi",
    "description": "Leveraged trading is a common strategy in traditional finance, and leveraged trades are even easier to do in DeFi",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "defi",
      "smart contracts",
      "python",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "34",
    "lang": "en",
    "publishDate": "06/29/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=bdXJmWajZRY",
    "title": "Upgrading your Smart Contracts | A Tutorial & Introduction",
    "description": "Learn how to make contracts that use flash loans. Using Brownie, Solidity, Aave.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "smart contracts",
      "python",
      "video",
      "defi"
    ],
    "skillLevel": "intermediate",
    "timeToRead": "17",
    "lang": "en",
    "publishDate": "04/25/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=Aw7yvGFtOvI",
    "title": "Aave Flash Loan Tutorial",
    "description": "All about upgradable smart contracts, proxies, and using delegatecall in your solidity.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "smart contracts",
      "python",
      "openzeppelin",
      "proxies",
      "video"
    ],
    "skillLevel": "intermediate",
    "timeToRead": "30",
    "lang": "en",
    "publishDate": "05/24/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=p36tXHX1JD8",
    "title": "NFT/ERC-721/Collectible END-TO-END TUTORIAL | Deploy, List on Opensea, Host Metadata on IPFS",
    "description": "Build your own ERC20 token using Brownie, Python, and Solidity.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "smart contracts",
      "python",
      "openzeppelin",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "17",
    "lang": "en",
    "publishDate": "05/09/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=8rpir_ZSK1g",
    "title": "Create your own Blockchain ERC20 Token",
    "description": "Deploy your smart contract to Opensea, end-to-end.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "smart contracts",
      "python",
      "openzeppelin",
      "ERC-20",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "30",
    "lang": "en",
    "publishDate": "05/24/2021"
  },
  {
    "url": "https://hardhat.org/tutorial/",
    "title": "Hardhat's tutorial for beginners",
    "description": "Hardhat's beginners guide to Ethereum contracts and dapp development",
    "author": "Hardhat",
    "authorGithub": "https://https://hardhat.org/",
    "tags": ["hardhat", "solidity", "testing", "smart contracts"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "06/22/2021"
  },
  {
    "url": "https://dev.to/dabit3/the-complete-guide-to-full-stack-ethereum-development-3j13",
    "title": "The Complete Guide to Full Stack Ethereum Development",
    "description": "Building Full Stack dapps with React, Ethers.js, Solidity, and Hardhat",
    "author": "Nader Dabit",
    "authorGithub": "https://github.com/dabit3",
    "tags": ["solidity", "hardhat", "ethers.js", "smart contracts", "react"],
    "skillLevel": "beginner",
    "timeToRead": "18",
    "lang": "en",
    "publishDate": "08/25/2021"
  },
  {
    "url": "https://github.com/austintgriffith/scaffold-eth/tree/simple-nft-example",
    "title": "Simple NFT Example",
    "description": "Build, mint, and send around your own ERC721!",
    "author": "Austin Griffith",
    "authorGithub": "https://github.com/austintgriffith",
    "tags": ["solidity", "smart contracts", "react"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "08/03/2021"
  },
  {
    "url": "https://github.com/austintgriffith/scaffold-eth/tree/challenge-1-decentralized-staking",
    "title": "Decentralized Staking App",
    "description": "Build, test and ship your own decentralized staking app!",
    "author": "Austin Griffith",
    "authorGithub": "https://github.com/austintgriffith",
    "tags": ["solidity", "smart contracts", "react", "testing"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "08/15/2021"
  },
  {
    "url": "https://blog.chain.link/fetch-current-crypto-price-data-solidity/",
    "title": "How to Fetch the Current Price of Ethereum in Solidity",
    "description": "Learn how to fetch the current price of Bitcoin, Ethereum and other cryptocurrencies in your Solidity smart contracts.",
    "author": "Harry Papacharissiou",
    "authorGithub": "https://github.com/kwsantiago",
    "tags": ["solidity", "oracles"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "01/05/2021"
  },
  {
    "url": "https://devpill.me",
    "title": "devpill.me",
    "description": "devpill.me is a public good blockchain development guide aimed at becoming the go-to learning resource aggregator for building on Ethereum and its wider ecosystem of scaling solutions and applications.",
    "author": "dcbuilder",
    "authorGithub": "https://github.com/dcbuild3r",
    "tags": ["frontend", "backend", "smart contracts", "solidity"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "03/22/2023"
  },
  {
    "url": "https://veridelisi.medium.com/learn-opcodes-7bd28d5f0d1b",
    "title": "Learn EVM Opcodes Series",
    "description": "Welcome to the comprehensive series on understanding Ethereum Virtual Machine (EVM) Opcodes",
    "author": "Engin YILMAZ @veridelisi",
    "authorGithub": "https://github.com/veridelisi",
    "tags": [
      "opcodes",
      "foundry",
      "smart contracts",
      "solidity",
      "yul",
      "storage",
      "memory"
    ],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "03/08/2023"
  },
  {
    "url": "https://docs.replit.com/tutorials/web3/escrow-contract-with-solidity",
    "title": "Build an escrow contract with Solidity and Replit",
    "description": "Learn how to build a simple escrow smart contract, which will include deploying your own non-fungible token (NFT) and learning more about Solidity on Ethereum.",
    "author": "replit",
    "authorGithub": "https://github.com/replit",
    "tags": ["solidity", "smart contracts", "erc-721"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "20",
    "publishDate": "03/24/2023"
  },
  {
    "url": "https://docs.replit.com/tutorials/web3/build-a-robot-nft",
    "title": "Build a robot NFT with Solidity and Replit (part 1)",
    "description": "Learn how to create a simple generative art NFT, ReplBots, with part 1 focusing on the smart contract deployment.",
    "author": "replit",
    "authorGithub": "https://github.com/replit",
    "tags": ["solidity", "smart contracts", "erc-721", "nft"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "20",
    "publishDate": "03/24/2023"
  },
  {
    "url": "https://docs.replit.com/tutorials/web3/build-a-robot-nft-p2",
    "title": "Build a robot NFT with Solidity and Replit (part 2)",
    "description": "Continues from part 1 where you can learn how to create a frontend interface for your NFT application.",
    "author": "replit",
    "authorGithub": "https://github.com/replit",
    "tags": ["javascript", "frontend"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "15",
    "publishDate": "03/24/2023"
  },
  {
    "url": "https://docs.replit.com/tutorials/web3/build-smart-contract-oracle",
    "title": "Build a smart contract oracle with Solidity, Node.js, and Replit",
    "description": "Learn how to use oracles in smart contracts and how oracles work internally, and gain experience with hybrid on-and-off chain systems.",
    "author": "replit",
    "authorGithub": "https://github.com/replit",
    "tags": ["solidity", "oracles", "javascript"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "30",
    "publishDate": "03/24/2023"
  }
]

src/data/externalTutorials.json (after)
[
  {
    "url": "https://updraft.cyfrin.io/courses/security",
    "title": "Learn Smart Contract Auditing, Security, and DeFi",
    "description": "The ultimate web3 security course for all those looking to be top smart contract developer or security researchers. We teach you all the cutting edge skills needed to make web3 safer and start a successful career in web3 security.",
    "author": "Cyfrin Updraft",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "smart contracts",
      "video",
      "oracles",
      "foundry",
      "defi",
      "fuzzing"
    ],
    "skillLevel": "advanced",
    "timeToRead": "1320",
    "lang": "en",
    "publishDate": "12/13/2023"
  },
  {
    "url": "https://youtu.be/umepbfKp5rI",
    "title": "Learn Solidity, Blockchain Development, & Smart Contracts using Foundry",
    "description": "This course will give you a full introduction to all of the core concepts related to blockchain, smart contracts, Solidity, ERC20s, Foundry, DeFi, Chainlink, Ethereum, upgradable smart contracts, DAOs, IPFS, and more. Follow along with the videos and you'll be a blockchain wizard in no time!",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "smart contracts",
      "video",
      "oracles",
      "NFT",
      "ERC-20",
      "foundry",
      "mocking",
      "testing",
      "defi",
      "openzeppelin",
      "slither",
      "storage",
      "alchemy",
      "block explorer",
      "fuzzing"
    ],
    "skillLevel": "beginner",
    "timeToRead": "504",
    "lang": "en",
    "publishDate": "06/07/2023"
  },
  {
    "url": "https://patrickalphac.medium.com/fuzz-invariant-tests-the-new-bare-minimum-for-smart-contract-security-87ebe150e88c",
    "title": "Fuzzing & Invariant Testing Introduction",
    "description": "What is fuzz testing? What are invariant tests? We introduce how to use these tools in Web3 & Solidity and explain why they are essential, especially for security. ",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["security"],
    "skillLevel": "beginner",
    "timeToRead": "9",
    "lang": "en",
    "publishDate": "04/13/2023"
  },
  {
    "url": "https://www.cyfrin.io/blog/what-is-a-smart-contract-audit",
    "title": "What is a Smart Contract Audit",
    "description": "Smart Contract Auditing | What it is, what to expect, and where to look for one. Everything you need to know!",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["security"],
    "skillLevel": "beginner",
    "timeToRead": "5",
    "lang": "en",
    "publishDate": "04/06/2023"
  },
  {
    "url": "https://patrickalphac.medium.com/formal-verification-symbolic-execution-the-security-silver-bullet-38e0ac9072eb",
    "title": "Formal Verification & Symbolic Execution",
    "description": "We look at formal verification & symbolic execution with two Trail of Bits Web3 security team members. Additionally, we review the value these techniques bring and compare them to other tools.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["security"],
    "skillLevel": "intermediate",
    "timeToRead": "10",
    "lang": "en",
    "publishDate": "04/25/2023"
  },
  {
    "url": "https://www.youtube.com/watch?v=veBu03A6ptw",
    "title": "How to develop an NFT Smart Contract (ERC721) with Alchemy",
    "description": "A tutorial showing how to develop your first NFT smart contract quickly using OpenZeppelin, Remix, Alchemy, and Opensea. The first lesson of Road to Web3, a series of community-focused weekly Web3 development projects!",
    "author": "Vitto Rivabella",
    "authorGithub": "https://github.com/alchemyplatform",
    "tags": [
      "solidity",
      "remix",
      "ethersjs",
      "smart contracts",
      "openzeppelin",
      "alchemy",
      "video",
      "NFT",
      "ERC-721",
      "alchemy",
      "block explorer"
    ],
    "skillLevel": "beginner",
    "timeToRead": "48",
    "lang": "en",
    "publishDate": "05/01/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=gyMwXuJrbJQ",
    "title": "Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript ",
    "description": "This course will give you a full introduction to all of the core concepts related to blockchain, smart contracts, Solidity, ERC20s, full-stack Web3 dapps, DeFi, JavaScript, TypeScript, Chainlink, Ethereum, upgradable smart contracts, DAOs, the graph, Moralis, Aave, IPFS, and more. Follow along with the videos and you'll be a blockchain wizard in no time!",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "hardhat",
      "ethersjs",
      "smart contracts",
      "react",
      "nextjs",
      "video",
      "oracles",
      "NFT",
      "ERC-20",
      "javascript",
      "mocking",
      "testing",
      "defi",
      "openzeppelin",
      "slither",
      "storage",
      "moralis",
      "alchemy",
      "the graph",
      "pinata",
      "block explorer"
    ],
    "skillLevel": "beginner",
    "timeToRead": "1920",
    "lang": "en",
    "publishDate": "05/26/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=M576WGiDBdQ",
    "title": "Solidity, Blockchain, and Smart Contract Course",
    "description": "This course will give you a full introduction into all of the core concepts in blockchain, smart contracts, solidity, NFTs/ERC721s, ERC20s, Coding Decentralized Finance (DeFi), python and solidity, Chainlink, Ethereum, upgradable smart contracts, and full stack blockchain development. ",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "brownie",
      "web3.py",
      "smart contracts",
      "react",
      "video",
      "storage",
      "oracles",
      "NFT",
      "ERC-20",
      "python",
      "mocking",
      "testing",
      "ganache"
    ],
    "skillLevel": "beginner",
    "timeToRead": "960",
    "lang": "en",
    "publishDate": "09/09/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=fNMfMxGxeag",
    "title": "Introduction to Foundry",
    "description": "We build a minimal Foundry project using a staking application to show you how to work with Foundry.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["solidity", "foundry", "video"],
    "skillLevel": "beginner",
    "timeToRead": "19",
    "lang": "en",
    "publishDate": "03/28/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=pdsYCkUWrgQ",
    "title": "How to Connect your Smart Contracts to Metamask",
    "description": "We learn exactly how web3 / blockchain / smart contract applications work in the front end using HTML and Javascript. We then go through 6 different ways you can connect your Metamask, Phantom, or other blockchain wallet address to your front end. We’ll look at popular Nextjs / React packages to make your development lifecycle 100 times easier.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "javascript",
      "hardhat",
      "nextjs",
      "moralis",
      "ethersjs",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "70",
    "lang": "en",
    "publishDate": "02/11/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=AhJtmUqhAqg",
    "title": "How to build an on-chain DAO",
    "description": "Using Compound and Openzeppelin as a basis, we build a 100% on-chain DAO using an ERC20 governance token for votes.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["solidity", "typescript", "hardhat", "defi", "dao", "video"],
    "skillLevel": "beginner",
    "timeToRead": "86",
    "lang": "en",
    "publishDate": "03/04/2022"
  },
  {
    "url": "https://betterprogramming.pub/how-to-code-an-on-chain-dao-e525e13a57be",
    "title": "How to build an on-chain DAO",
    "description": "Using Compound and Openzeppelin as a basis, we build a 100% on-chain DAO using an ERC20 governance token for votes.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["solidity", "typescript", "hardhat", "defi", "dao"],
    "skillLevel": "beginner",
    "timeToRead": "6",
    "lang": "en",
    "publishDate": "02/24/2022"
  },
  {
    "url": "https://betterprogramming.pub/everything-you-need-to-know-about-fullstack-web3-94c0f1b18019",
    "title": "Full Stack Web3 — Everything You Need to Know",
    "description": "We learn exactly how web3 / blockchain / smart contract applications work in the front end using HTML and Javascript. We then go through 6 different ways you can connect your Metamask, Phantom, or other blockchain wallet address to your front end. We’ll look at popular Nextjs / React packages to make your development lifecycle 100 times easier. ",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "javascript",
      "hardhat",
      "nextjs",
      "moralis",
      "web3modal",
      "ethersjs"
    ],
    "skillLevel": "beginner",
    "timeToRead": "14",
    "lang": "en",
    "publishDate": "02/07/2022"
  },
  {
    "url": "https://www.youtube.com/watch?v=e1N4aWIJMN0",
    "title": "How to become a blockchain engineer",
    "description": "We explore the steps one needs to take to enter the world as a blockchain developer and engineer. We talk about how to get there.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["solidity"],
    "skillLevel": "beginner",
    "timeToRead": "12",
    "lang": "en",
    "publishDate": "11/08/2021"
  },
  {
    "url": "https://blog.chain.link/events-and-logging-in-solidity/",
    "title": "Events and Logging in Solidity",
    "description": "Learn all about solidity events and logging, with hardhat and brownie examples! With video example: https://www.youtube.com/watch?v=KDYJC85eS5M",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "events",
      "hardhat",
      "brownie",
      "smart contracts",
      "javascript",
      "python"
    ],
    "skillLevel": "beginner",
    "timeToRead": "5",
    "lang": "en",
    "publishDate": "11/25/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=EXas4uBqQr8",
    "title": "What is Multicall?",
    "description": "Learn how to make multiple API calls to a blockchain node with a single API call to a multicall contract.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": ["brownie", "web3.py", "video", "python"],
    "skillLevel": "intermediate",
    "timeToRead": "15",
    "lang": "en",
    "publishDate": "10/14/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=9oERTH9Bkw0",
    "title": "How to make NFT Art with On-Chain Metadata",
    "description": "Explore the world of using SVGs to generate random NFT ImageURIs and Metadata 100% on-chain.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "ethers.js",
      "hardhat",
      "NFT",
      "smart contracts",
      "javascript",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "180",
    "lang": "en",
    "publishDate": "09/03/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=TmNGAvI-RUA",
    "title": "Leveraged Trading in DeFi",
    "description": "Leveraged trading is a common strategy in traditional finance, and leveraged trades are even easier to do in DeFi",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "defi",
      "smart contracts",
      "python",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "34",
    "lang": "en",
    "publishDate": "06/29/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=bdXJmWajZRY",
    "title": "Upgrading your Smart Contracts | A Tutorial & Introduction",
    "description": "Learn how to make contracts that use flash loans. Using Brownie, Solidity, Aave.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "smart contracts",
      "python",
      "video",
      "defi"
    ],
    "skillLevel": "intermediate",
    "timeToRead": "17",
    "lang": "en",
    "publishDate": "04/25/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=Aw7yvGFtOvI",
    "title": "Aave Flash Loan Tutorial",
    "description": "All about upgradable smart contracts, proxies, and using delegatecall in your solidity.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "smart contracts",
      "python",
      "openzeppelin",
      "proxies",
      "video"
    ],
    "skillLevel": "intermediate",
    "timeToRead": "30",
    "lang": "en",
    "publishDate": "05/24/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=p36tXHX1JD8",
    "title": "NFT/ERC-721/Collectible END-TO-END TUTORIAL | Deploy, List on Opensea, Host Metadata on IPFS",
    "description": "Build your own ERC20 token using Brownie, Python, and Solidity.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "smart contracts",
      "python",
      "openzeppelin",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "17",
    "lang": "en",
    "publishDate": "05/09/2021"
  },
  {
    "url": "https://www.youtube.com/watch?v=8rpir_ZSK1g",
    "title": "Create your own Blockchain ERC20 Token",
    "description": "Deploy your smart contract to Opensea, end-to-end.",
    "author": "Patrick Collins",
    "authorGithub": "https://github.com/PatrickAlphaC",
    "tags": [
      "solidity",
      "web3.py",
      "brownie",
      "smart contracts",
      "python",
      "openzeppelin",
      "ERC-20",
      "video"
    ],
    "skillLevel": "beginner",
    "timeToRead": "30",
    "lang": "en",
    "publishDate": "05/24/2021"
  },
  {
    "url": "https://hardhat.org/tutorial/",
    "title": "Hardhat's tutorial for beginners",
    "description": "Hardhat's beginners guide to Ethereum contracts and dapp development",
    "author": "Hardhat",
    "authorGithub": "https://https://hardhat.org/",
    "tags": ["hardhat", "solidity", "testing", "smart contracts"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "06/22/2021"
  },
  {
    "url": "https://dev.to/dabit3/the-complete-guide-to-full-stack-ethereum-development-3j13",
    "title": "The Complete Guide to Full Stack Ethereum Development",
    "description": "Building Full Stack dapps with React, Ethers.js, Solidity, and Hardhat",
    "author": "Nader Dabit",
    "authorGithub": "https://github.com/dabit3",
    "tags": ["solidity", "hardhat", "ethers.js", "smart contracts", "react"],
    "skillLevel": "beginner",
    "timeToRead": "18",
    "lang": "en",
    "publishDate": "08/25/2021"
  },
  {
    "url": "https://github.com/austintgriffith/scaffold-eth/tree/simple-nft-example",
    "title": "Simple NFT Example",
    "description": "Build, mint, and send around your own ERC721!",
    "author": "Austin Griffith",
    "authorGithub": "https://github.com/austintgriffith",
    "tags": ["solidity", "smart contracts", "react"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "08/03/2021"
  },
  {
    "url": "https://github.com/austintgriffith/scaffold-eth/tree/challenge-1-decentralized-staking",
    "title": "Decentralized Staking App",
    "description": "Build, test and ship your own decentralized staking app!",
    "author": "Austin Griffith",
    "authorGithub": "https://github.com/austintgriffith",
    "tags": ["solidity", "smart contracts", "react", "testing"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "08/15/2021"
  },
  {
    "url": "https://blog.chain.link/fetch-current-crypto-price-data-solidity/",
    "title": "How to Fetch the Current Price of Ethereum in Solidity",
    "description": "Learn how to fetch the current price of Bitcoin, Ethereum and other cryptocurrencies in your Solidity smart contracts.",
    "author": "Harry Papacharissiou",
    "authorGithub": "https://github.com/kwsantiago",
    "tags": ["solidity", "oracles"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "01/05/2021"
  },
  {
    "url": "https://devpill.me",
    "title": "devpill.me",
    "description": "devpill.me is a public good blockchain development guide aimed at becoming the go-to learning resource aggregator for building on Ethereum and its wider ecosystem of scaling solutions and applications.",
    "author": "dcbuilder",
    "authorGithub": "https://github.com/dcbuild3r",
    "tags": ["frontend", "backend", "smart contracts", "solidity"],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "03/22/2023"
  },
  {
    "url": "https://veridelisi.medium.com/learn-opcodes-7bd28d5f0d1b",
    "title": "Learn EVM Opcodes Series",
    "description": "Welcome to the comprehensive series on understanding Ethereum Virtual Machine (EVM) Opcodes",
    "author": "Engin YILMAZ @veridelisi",
    "authorGithub": "https://github.com/veridelisi",
    "tags": [
      "opcodes",
      "foundry",
      "smart contracts",
      "solidity",
      "yul",
      "storage",
      "memory"
    ],
    "skillLevel": "beginner",
    "lang": "en",
    "publishDate": "03/08/2023"
  },
  {
    "url": "https://docs.replit.com/tutorials/web3/escrow-contract-with-solidity",
    "title": "Build an escrow contract with Solidity and Replit",
    "description": "Learn how to build a simple escrow smart contract, which will include deploying your own non-fungible token (NFT) and learning more about Solidity on Ethereum.",
    "author": "replit",
    "authorGithub": "https://github.com/replit",
    "tags": ["solidity", "smart contracts", "erc-721"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "20",
    "publishDate": "03/24/2023"
  },
  {
    "url": "https://docs.replit.com/tutorials/web3/build-a-robot-nft",
    "title": "Build a robot NFT with Solidity and Replit (part 1)",
    "description": "Learn how to create a simple generative art NFT, ReplBots, with part 1 focusing on the smart contract deployment.",
    "author": "replit",
    "authorGithub": "https://github.com/replit",
    "tags": ["solidity", "smart contracts", "erc-721", "nft"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "20",
    "publishDate": "03/24/2023"
  },
  {
    "url": "https://docs.replit.com/tutorials/web3/build-a-robot-nft-p2",
    "title": "Build a robot NFT with Solidity and Replit (part 2)",
    "description": "Continues from part 1 where you can learn how to create a frontend interface for your NFT application.",
    "author": "replit",
    "authorGithub": "https://github.com/replit",
    "tags": ["javascript", "frontend"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "15",
    "publishDate": "03/24/2023"
  },
  {
    "url": "https://docs.replit.com/tutorials/web3/build-smart-contract-oracle",
    "title": "Build a smart contract oracle with Solidity, Node.js, and Replit",
    "description": "Learn how to use oracles in smart contracts and how oracles work internally, and gain experience with hybrid on-and-off chain systems.",
    "author": "replit",
    "authorGithub": "https://github.com/replit",
    "tags": ["solidity", "oracles", "javascript"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "30",
    "publishDate": "03/24/2023"
  },
  {
    "url": "https://docs.alchemy.com/docs/how-to-get-transaction-history-for-an-address-on-ethereum",
    "title": "How to Get Transaction History for an Address on Ethereum",
    "description": "Learn how to get the full transaction history for a smart contract or a user address including external, internal, token, ERC-20, ERC-721 and ERC-1155 token transfers in a single request.",
    "author": "Alchemy",
    "authorGithub": "https://github.com/alchemyplatform",
    "tags": ["alchemy", "querying"],
    "skillLevel": "beginner",
    "lang": "en",
    "timeToRead": "10",
    "publishDate": "07/01/2023"
  }
]

src/data/externalTutorials.json (diff)
@@ -545,5 +545,17 @@
     "lang": "en",
     "timeToRead": "30",
     "publishDate": "03/24/2023"
+  },
+  {
+    "url": "https://docs.alchemy.com/docs/how-to-get-transaction-history-for-an-address-on-ethereum",
+    "title": "How to Get Transaction History for an Address on Ethereum",
+    "description": "Learn how to get the full transaction history for a smart contract or a user address including external, internal, token, ERC-20, ERC-721 and ERC-1155 token transfers in a single request.",
+    "author": "Alchemy",
+    "authorGithub": "https://github.com/alchemyplatform",
+    "tags": ["alchemy", "querying"],
+    "skillLevel": "beginner",
+    "lang": "en",
+    "timeToRead": "10",
+    "publishDate": "07/01/2023"
   }
 ]
